TRIANGULAR ZONE WALK (2026-05-25 00:44)
════════════════════════════════════════════════════════════════════════
Seed word zone follows T(n) mod 9: 1 → 3 → 6 → 1 → 6 → 3 …
Corpus: oracle | Engine: zone-targeted selection, seed 937


────────────────────────────────────────────────────────────────────────
SEED: Xenotation (AQ=227, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Xenotation → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)
  [  8] T(8)= 36 → Z9: isoelectric → arbitrariness  (AQ=270, Z9)
  [  9] T(9)= 45 → Z9: arbitrariness → publicity  (AQ=198, Z9)
  [ 10] T(10)= 55 → Z1: publicity → augments  (AQ=172, Z1)
  [ 11] T(11)= 66 → Z3: augments → sarkonian  (AQ=183, Z3)
  [ 12] T(12)= 78 → Z6: sarkonian → observances  (AQ=222, Z6)
  [ 13] T(13)= 91 → Z1: observances → pits  (AQ=100, Z1)
  [ 14] T(14)=105 → Z6: pits → intensely  (AQ=204, Z6)
  [ 15] T(15)=120 → Z3: intensely → unharmed  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: unharmed → decimalized  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: decimalized → varieties  (AQ=189, Z9)
  [ 18] T(18)=171 → Z9: varieties → teological  (AQ=189, Z9)
  [ 19] T(19)=190 → Z1: teological → conservatively  (AQ=316, Z1)
  [ 20] T(20)=210 → Z3: conservatively → glean  (AQ=84, Z3)
  [ 21] T(21)=231 → Z6: glean → rhodes  (AQ=123, Z6)
  [ 22] T(22)=253 → Z1: rhodes → synchronizing  (AQ=298, Z1)
  [ 23] T(23)=276 → Z6: synchronizing → cyclones  (AQ=168, Z6)
  [ 24] T(24)=300 → Z3: cyclones → laps  (AQ=84, Z3)
  [ 25] T(25)=325 → Z1: laps → esv  (AQ=73, Z1)
  [ 26] T(26)=351 → Z9: esv → managerial  (AQ=171, Z9)
  [ 27] T(27)=378 → Z9: managerial → accompli  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: accompli → sobs  (AQ=91, Z1)
  [ 29] T(29)=435 → Z3: sobs → cheeky  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: cheeky → disintegrates  (AQ=267, Z6)
  [ 31] T(31)=496 → Z1: disintegrates → engraves  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: engraves → send  (AQ=78, Z6)
  [ 33] T(33)=561 → Z3: send → natura  (AQ=129, Z3)
  [ 34] T(34)=595 → Z1: natura → poststructuralist  (AQ=424, Z1)
  [ 35] T(35)=630 → Z9: poststructuralist → ouri  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: ouri → cairn  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: cairn → bacchylides  (AQ=190, Z1)
  [ 38] T(38)=741 → Z3: bacchylides → cclu  (AQ=75, Z3)
  [ 39] T(39)=780 → Z6: cclu → tigers  (AQ=132, Z6)
  [ 40] T(40)=820 → Z1: tigers → petulant  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: petulant → zongsan  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: zongsan → ba  (AQ=21, Z3)
  [ 43] T(43)=946 → Z1: ba → triplemanifestation  (AQ=397, Z1)
  [ 44] T(44)=990 → Z9: triplemanifestation → impacts  (AQ=144, Z9)
  [ 45] T(45)=1035 → Z9: impacts → undesired  (AQ=180, Z9)
  [ 46] T(46)=1081 → Z1: undesired → ofwords  (AQ=163, Z1)
  [ 47] T(47)=1128 → Z3: ofwords → stags  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: stags → approached  (AQ=177, Z6)
  [ 49] T(49)=1225 → Z1: approached → font  (AQ=91, Z1)
  [ 50] T(50)=1275 → Z6: font → bewilder  (AQ=150, Z6)
  [ 51] T(51)=1326 → Z3: bewilder → aegaeon  (AQ=111, Z3)
  [ 52] T(52)=1378 → Z1: aegaeon → moony  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: moony → jag  (AQ=45, Z9)
  [ 54] T(54)=1485 → Z9: jag → stuttering  (AQ=243, Z9)
  [ 55] T(55)=1540 → Z1: stuttering → matariki  (AQ=154, Z1)
  [ 56] T(56)=1596 → Z3: matariki → saturn  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: saturn → coordinates  (AQ=222, Z6)
  [ 58] T(58)=1711 → Z1: coordinates → egypt  (AQ=118, Z1)
  [ 59] T(59)=1770 → Z6: egypt → tasmania  (AQ=150, Z6)
  [ 60] T(60)=1830 → Z3: tasmania → him  (AQ=57, Z3)
  [ 61] T(61)=1891 → Z1: him → ively  (AQ=118, Z1)
  [ 62] T(62)=1953 → Z9: ively → songster  (AQ=189, Z9)
  [ 63] T(63)=2016 → Z9: songster → buckler  (AQ=135, Z9)
  [ 64] T(64)=2080 → Z1: buckler → bodhicitta  (AQ=181, Z1)
  [ 65] T(65)=2145 → Z3: bodhicitta → pigovian  (AQ=165, Z3)
  [ 66] T(66)=2211 → Z6: pigovian → yap  (AQ=69, Z6)
  [ 67] T(67)=2278 → Z1: yap → acres  (AQ=91, Z1)
  [ 68] T(68)=2346 → Z6: acres → dwindling  (AQ=177, Z6)
  [ 69] T(69)=2415 → Z3: dwindling → qualifications  (AQ=282, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Pandemonium (AQ=224, Z8)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Pandemonium → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)
  [  8] T(8)= 36 → Z9: isoelectric → arbitrariness  (AQ=270, Z9)
  [  9] T(9)= 45 → Z9: arbitrariness → publicity  (AQ=198, Z9)
  [ 10] T(10)= 55 → Z1: publicity → augments  (AQ=172, Z1)
  [ 11] T(11)= 66 → Z3: augments → sarkonian  (AQ=183, Z3)
  [ 12] T(12)= 78 → Z6: sarkonian → observances  (AQ=222, Z6)
  [ 13] T(13)= 91 → Z1: observances → pits  (AQ=100, Z1)
  [ 14] T(14)=105 → Z6: pits → intensely  (AQ=204, Z6)
  [ 15] T(15)=120 → Z3: intensely → unharmed  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: unharmed → decimalized  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: decimalized → varieties  (AQ=189, Z9)
  [ 18] T(18)=171 → Z9: varieties → teological  (AQ=189, Z9)
  [ 19] T(19)=190 → Z1: teological → conservatively  (AQ=316, Z1)
  [ 20] T(20)=210 → Z3: conservatively → glean  (AQ=84, Z3)
  [ 21] T(21)=231 → Z6: glean → rhodes  (AQ=123, Z6)
  [ 22] T(22)=253 → Z1: rhodes → synchronizing  (AQ=298, Z1)
  [ 23] T(23)=276 → Z6: synchronizing → cyclones  (AQ=168, Z6)
  [ 24] T(24)=300 → Z3: cyclones → laps  (AQ=84, Z3)
  [ 25] T(25)=325 → Z1: laps → esv  (AQ=73, Z1)
  [ 26] T(26)=351 → Z9: esv → managerial  (AQ=171, Z9)
  [ 27] T(27)=378 → Z9: managerial → accompli  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: accompli → sobs  (AQ=91, Z1)
  [ 29] T(29)=435 → Z3: sobs → cheeky  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: cheeky → disintegrates  (AQ=267, Z6)
  [ 31] T(31)=496 → Z1: disintegrates → engraves  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: engraves → send  (AQ=78, Z6)
  [ 33] T(33)=561 → Z3: send → natura  (AQ=129, Z3)
  [ 34] T(34)=595 → Z1: natura → poststructuralist  (AQ=424, Z1)
  [ 35] T(35)=630 → Z9: poststructuralist → ouri  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: ouri → cairn  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: cairn → bacchylides  (AQ=190, Z1)
  [ 38] T(38)=741 → Z3: bacchylides → cclu  (AQ=75, Z3)
  [ 39] T(39)=780 → Z6: cclu → tigers  (AQ=132, Z6)
  [ 40] T(40)=820 → Z1: tigers → petulant  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: petulant → zongsan  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: zongsan → ba  (AQ=21, Z3)
  [ 43] T(43)=946 → Z1: ba → triplemanifestation  (AQ=397, Z1)
  [ 44] T(44)=990 → Z9: triplemanifestation → impacts  (AQ=144, Z9)
  [ 45] T(45)=1035 → Z9: impacts → undesired  (AQ=180, Z9)
  [ 46] T(46)=1081 → Z1: undesired → ofwords  (AQ=163, Z1)
  [ 47] T(47)=1128 → Z3: ofwords → stags  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: stags → approached  (AQ=177, Z6)
  [ 49] T(49)=1225 → Z1: approached → font  (AQ=91, Z1)
  [ 50] T(50)=1275 → Z6: font → bewilder  (AQ=150, Z6)
  [ 51] T(51)=1326 → Z3: bewilder → aegaeon  (AQ=111, Z3)
  [ 52] T(52)=1378 → Z1: aegaeon → moony  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: moony → jag  (AQ=45, Z9)
  [ 54] T(54)=1485 → Z9: jag → stuttering  (AQ=243, Z9)
  [ 55] T(55)=1540 → Z1: stuttering → matariki  (AQ=154, Z1)
  [ 56] T(56)=1596 → Z3: matariki → saturn  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: saturn → coordinates  (AQ=222, Z6)
  [ 58] T(58)=1711 → Z1: coordinates → egypt  (AQ=118, Z1)
  [ 59] T(59)=1770 → Z6: egypt → tasmania  (AQ=150, Z6)
  [ 60] T(60)=1830 → Z3: tasmania → him  (AQ=57, Z3)
  [ 61] T(61)=1891 → Z1: him → ively  (AQ=118, Z1)
  [ 62] T(62)=1953 → Z9: ively → songster  (AQ=189, Z9)
  [ 63] T(63)=2016 → Z9: songster → buckler  (AQ=135, Z9)
  [ 64] T(64)=2080 → Z1: buckler → bodhicitta  (AQ=181, Z1)
  [ 65] T(65)=2145 → Z3: bodhicitta → pigovian  (AQ=165, Z3)
  [ 66] T(66)=2211 → Z6: pigovian → yap  (AQ=69, Z6)
  [ 67] T(67)=2278 → Z1: yap → acres  (AQ=91, Z1)
  [ 68] T(68)=2346 → Z6: acres → dwindling  (AQ=177, Z6)
  [ 69] T(69)=2415 → Z3: dwindling → qualifications  (AQ=282, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Katak (AQ=89, Z8)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Katak → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)
  [  8] T(8)= 36 → Z9: isoelectric → arbitrariness  (AQ=270, Z9)
  [  9] T(9)= 45 → Z9: arbitrariness → publicity  (AQ=198, Z9)
  [ 10] T(10)= 55 → Z1: publicity → augments  (AQ=172, Z1)
  [ 11] T(11)= 66 → Z3: augments → sarkonian  (AQ=183, Z3)
  [ 12] T(12)= 78 → Z6: sarkonian → observances  (AQ=222, Z6)
  [ 13] T(13)= 91 → Z1: observances → pits  (AQ=100, Z1)
  [ 14] T(14)=105 → Z6: pits → intensely  (AQ=204, Z6)
  [ 15] T(15)=120 → Z3: intensely → unharmed  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: unharmed → decimalized  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: decimalized → varieties  (AQ=189, Z9)
  [ 18] T(18)=171 → Z9: varieties → teological  (AQ=189, Z9)
  [ 19] T(19)=190 → Z1: teological → conservatively  (AQ=316, Z1)
  [ 20] T(20)=210 → Z3: conservatively → glean  (AQ=84, Z3)
  [ 21] T(21)=231 → Z6: glean → rhodes  (AQ=123, Z6)
  [ 22] T(22)=253 → Z1: rhodes → synchronizing  (AQ=298, Z1)
  [ 23] T(23)=276 → Z6: synchronizing → cyclones  (AQ=168, Z6)
  [ 24] T(24)=300 → Z3: cyclones → laps  (AQ=84, Z3)
  [ 25] T(25)=325 → Z1: laps → esv  (AQ=73, Z1)
  [ 26] T(26)=351 → Z9: esv → managerial  (AQ=171, Z9)
  [ 27] T(27)=378 → Z9: managerial → accompli  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: accompli → sobs  (AQ=91, Z1)
  [ 29] T(29)=435 → Z3: sobs → cheeky  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: cheeky → disintegrates  (AQ=267, Z6)
  [ 31] T(31)=496 → Z1: disintegrates → engraves  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: engraves → send  (AQ=78, Z6)
  [ 33] T(33)=561 → Z3: send → natura  (AQ=129, Z3)
  [ 34] T(34)=595 → Z1: natura → poststructuralist  (AQ=424, Z1)
  [ 35] T(35)=630 → Z9: poststructuralist → ouri  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: ouri → cairn  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: cairn → bacchylides  (AQ=190, Z1)
  [ 38] T(38)=741 → Z3: bacchylides → cclu  (AQ=75, Z3)
  [ 39] T(39)=780 → Z6: cclu → tigers  (AQ=132, Z6)
  [ 40] T(40)=820 → Z1: tigers → petulant  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: petulant → zongsan  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: zongsan → ba  (AQ=21, Z3)
  [ 43] T(43)=946 → Z1: ba → triplemanifestation  (AQ=397, Z1)
  [ 44] T(44)=990 → Z9: triplemanifestation → impacts  (AQ=144, Z9)
  [ 45] T(45)=1035 → Z9: impacts → undesired  (AQ=180, Z9)
  [ 46] T(46)=1081 → Z1: undesired → ofwords  (AQ=163, Z1)
  [ 47] T(47)=1128 → Z3: ofwords → stags  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: stags → approached  (AQ=177, Z6)
  [ 49] T(49)=1225 → Z1: approached → font  (AQ=91, Z1)
  [ 50] T(50)=1275 → Z6: font → bewilder  (AQ=150, Z6)
  [ 51] T(51)=1326 → Z3: bewilder → aegaeon  (AQ=111, Z3)
  [ 52] T(52)=1378 → Z1: aegaeon → moony  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: moony → jag  (AQ=45, Z9)
  [ 54] T(54)=1485 → Z9: jag → stuttering  (AQ=243, Z9)
  [ 55] T(55)=1540 → Z1: stuttering → matariki  (AQ=154, Z1)
  [ 56] T(56)=1596 → Z3: matariki → saturn  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: saturn → coordinates  (AQ=222, Z6)
  [ 58] T(58)=1711 → Z1: coordinates → egypt  (AQ=118, Z1)
  [ 59] T(59)=1770 → Z6: egypt → tasmania  (AQ=150, Z6)
  [ 60] T(60)=1830 → Z3: tasmania → him  (AQ=57, Z3)
  [ 61] T(61)=1891 → Z1: him → ively  (AQ=118, Z1)
  [ 62] T(62)=1953 → Z9: ively → songster  (AQ=189, Z9)
  [ 63] T(63)=2016 → Z9: songster → buckler  (AQ=135, Z9)
  [ 64] T(64)=2080 → Z1: buckler → bodhicitta  (AQ=181, Z1)
  [ 65] T(65)=2145 → Z3: bodhicitta → pigovian  (AQ=165, Z3)
  [ 66] T(66)=2211 → Z6: pigovian → yap  (AQ=69, Z6)
  [ 67] T(67)=2278 → Z1: yap → acres  (AQ=91, Z1)
  [ 68] T(68)=2346 → Z6: acres → dwindling  (AQ=177, Z6)
  [ 69] T(69)=2415 → Z3: dwindling → qualifications  (AQ=282, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Djynxx (AQ=155, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Djynxx → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)
  [  8] T(8)= 36 → Z9: isoelectric → arbitrariness  (AQ=270, Z9)
  [  9] T(9)= 45 → Z9: arbitrariness → publicity  (AQ=198, Z9)
  [ 10] T(10)= 55 → Z1: publicity → augments  (AQ=172, Z1)
  [ 11] T(11)= 66 → Z3: augments → sarkonian  (AQ=183, Z3)
  [ 12] T(12)= 78 → Z6: sarkonian → observances  (AQ=222, Z6)
  [ 13] T(13)= 91 → Z1: observances → pits  (AQ=100, Z1)
  [ 14] T(14)=105 → Z6: pits → intensely  (AQ=204, Z6)
  [ 15] T(15)=120 → Z3: intensely → unharmed  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: unharmed → decimalized  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: decimalized → varieties  (AQ=189, Z9)
  [ 18] T(18)=171 → Z9: varieties → teological  (AQ=189, Z9)
  [ 19] T(19)=190 → Z1: teological → conservatively  (AQ=316, Z1)
  [ 20] T(20)=210 → Z3: conservatively → glean  (AQ=84, Z3)
  [ 21] T(21)=231 → Z6: glean → rhodes  (AQ=123, Z6)
  [ 22] T(22)=253 → Z1: rhodes → synchronizing  (AQ=298, Z1)
  [ 23] T(23)=276 → Z6: synchronizing → cyclones  (AQ=168, Z6)
  [ 24] T(24)=300 → Z3: cyclones → laps  (AQ=84, Z3)
  [ 25] T(25)=325 → Z1: laps → esv  (AQ=73, Z1)
  [ 26] T(26)=351 → Z9: esv → managerial  (AQ=171, Z9)
  [ 27] T(27)=378 → Z9: managerial → accompli  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: accompli → sobs  (AQ=91, Z1)
  [ 29] T(29)=435 → Z3: sobs → cheeky  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: cheeky → disintegrates  (AQ=267, Z6)
  [ 31] T(31)=496 → Z1: disintegrates → engraves  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: engraves → send  (AQ=78, Z6)
  [ 33] T(33)=561 → Z3: send → natura  (AQ=129, Z3)
  [ 34] T(34)=595 → Z1: natura → poststructuralist  (AQ=424, Z1)
  [ 35] T(35)=630 → Z9: poststructuralist → ouri  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: ouri → cairn  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: cairn → bacchylides  (AQ=190, Z1)
  [ 38] T(38)=741 → Z3: bacchylides → cclu  (AQ=75, Z3)
  [ 39] T(39)=780 → Z6: cclu → tigers  (AQ=132, Z6)
  [ 40] T(40)=820 → Z1: tigers → petulant  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: petulant → zongsan  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: zongsan → ba  (AQ=21, Z3)
  [ 43] T(43)=946 → Z1: ba → triplemanifestation  (AQ=397, Z1)
  [ 44] T(44)=990 → Z9: triplemanifestation → impacts  (AQ=144, Z9)
  [ 45] T(45)=1035 → Z9: impacts → undesired  (AQ=180, Z9)
  [ 46] T(46)=1081 → Z1: undesired → ofwords  (AQ=163, Z1)
  [ 47] T(47)=1128 → Z3: ofwords → stags  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: stags → approached  (AQ=177, Z6)
  [ 49] T(49)=1225 → Z1: approached → font  (AQ=91, Z1)
  [ 50] T(50)=1275 → Z6: font → bewilder  (AQ=150, Z6)
  [ 51] T(51)=1326 → Z3: bewilder → aegaeon  (AQ=111, Z3)
  [ 52] T(52)=1378 → Z1: aegaeon → moony  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: moony → jag  (AQ=45, Z9)
  [ 54] T(54)=1485 → Z9: jag → stuttering  (AQ=243, Z9)
  [ 55] T(55)=1540 → Z1: stuttering → matariki  (AQ=154, Z1)
  [ 56] T(56)=1596 → Z3: matariki → saturn  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: saturn → coordinates  (AQ=222, Z6)
  [ 58] T(58)=1711 → Z1: coordinates → egypt  (AQ=118, Z1)
  [ 59] T(59)=1770 → Z6: egypt → tasmania  (AQ=150, Z6)
  [ 60] T(60)=1830 → Z3: tasmania → him  (AQ=57, Z3)
  [ 61] T(61)=1891 → Z1: him → ively  (AQ=118, Z1)
  [ 62] T(62)=1953 → Z9: ively → songster  (AQ=189, Z9)
  [ 63] T(63)=2016 → Z9: songster → buckler  (AQ=135, Z9)
  [ 64] T(64)=2080 → Z1: buckler → bodhicitta  (AQ=181, Z1)
  [ 65] T(65)=2145 → Z3: bodhicitta → pigovian  (AQ=165, Z3)
  [ 66] T(66)=2211 → Z6: pigovian → yap  (AQ=69, Z6)
  [ 67] T(67)=2278 → Z1: yap → acres  (AQ=91, Z1)
  [ 68] T(68)=2346 → Z6: acres → dwindling  (AQ=177, Z6)
  [ 69] T(69)=2415 → Z3: dwindling → qualifications  (AQ=282, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Nullotation (AQ=252, Z9)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Nullotation → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)
  [  8] T(8)= 36 → Z9: isoelectric → arbitrariness  (AQ=270, Z9)
  [  9] T(9)= 45 → Z9: arbitrariness → publicity  (AQ=198, Z9)
  [ 10] T(10)= 55 → Z1: publicity → augments  (AQ=172, Z1)
  [ 11] T(11)= 66 → Z3: augments → sarkonian  (AQ=183, Z3)
  [ 12] T(12)= 78 → Z6: sarkonian → observances  (AQ=222, Z6)
  [ 13] T(13)= 91 → Z1: observances → pits  (AQ=100, Z1)
  [ 14] T(14)=105 → Z6: pits → intensely  (AQ=204, Z6)
  [ 15] T(15)=120 → Z3: intensely → unharmed  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: unharmed → decimalized  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: decimalized → varieties  (AQ=189, Z9)
  [ 18] T(18)=171 → Z9: varieties → teological  (AQ=189, Z9)
  [ 19] T(19)=190 → Z1: teological → conservatively  (AQ=316, Z1)
  [ 20] T(20)=210 → Z3: conservatively → glean  (AQ=84, Z3)
  [ 21] T(21)=231 → Z6: glean → rhodes  (AQ=123, Z6)
  [ 22] T(22)=253 → Z1: rhodes → synchronizing  (AQ=298, Z1)
  [ 23] T(23)=276 → Z6: synchronizing → cyclones  (AQ=168, Z6)
  [ 24] T(24)=300 → Z3: cyclones → laps  (AQ=84, Z3)
  [ 25] T(25)=325 → Z1: laps → esv  (AQ=73, Z1)
  [ 26] T(26)=351 → Z9: esv → managerial  (AQ=171, Z9)
  [ 27] T(27)=378 → Z9: managerial → accompli  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: accompli → sobs  (AQ=91, Z1)
  [ 29] T(29)=435 → Z3: sobs → cheeky  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: cheeky → disintegrates  (AQ=267, Z6)
  [ 31] T(31)=496 → Z1: disintegrates → engraves  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: engraves → send  (AQ=78, Z6)
  [ 33] T(33)=561 → Z3: send → natura  (AQ=129, Z3)
  [ 34] T(34)=595 → Z1: natura → poststructuralist  (AQ=424, Z1)
  [ 35] T(35)=630 → Z9: poststructuralist → ouri  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: ouri → cairn  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: cairn → bacchylides  (AQ=190, Z1)
  [ 38] T(38)=741 → Z3: bacchylides → cclu  (AQ=75, Z3)
  [ 39] T(39)=780 → Z6: cclu → tigers  (AQ=132, Z6)
  [ 40] T(40)=820 → Z1: tigers → petulant  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: petulant → zongsan  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: zongsan → ba  (AQ=21, Z3)
  [ 43] T(43)=946 → Z1: ba → triplemanifestation  (AQ=397, Z1)
  [ 44] T(44)=990 → Z9: triplemanifestation → impacts  (AQ=144, Z9)
  [ 45] T(45)=1035 → Z9: impacts → undesired  (AQ=180, Z9)
  [ 46] T(46)=1081 → Z1: undesired → ofwords  (AQ=163, Z1)
  [ 47] T(47)=1128 → Z3: ofwords → stags  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: stags → approached  (AQ=177, Z6)
  [ 49] T(49)=1225 → Z1: approached → font  (AQ=91, Z1)
  [ 50] T(50)=1275 → Z6: font → bewilder  (AQ=150, Z6)
  [ 51] T(51)=1326 → Z3: bewilder → aegaeon  (AQ=111, Z3)
  [ 52] T(52)=1378 → Z1: aegaeon → moony  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: moony → jag  (AQ=45, Z9)
  [ 54] T(54)=1485 → Z9: jag → stuttering  (AQ=243, Z9)
  [ 55] T(55)=1540 → Z1: stuttering → matariki  (AQ=154, Z1)
  [ 56] T(56)=1596 → Z3: matariki → saturn  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: saturn → coordinates  (AQ=222, Z6)
  [ 58] T(58)=1711 → Z1: coordinates → egypt  (AQ=118, Z1)
  [ 59] T(59)=1770 → Z6: egypt → tasmania  (AQ=150, Z6)
  [ 60] T(60)=1830 → Z3: tasmania → him  (AQ=57, Z3)
  [ 61] T(61)=1891 → Z1: him → ively  (AQ=118, Z1)
  [ 62] T(62)=1953 → Z9: ively → songster  (AQ=189, Z9)
  [ 63] T(63)=2016 → Z9: songster → buckler  (AQ=135, Z9)
  [ 64] T(64)=2080 → Z1: buckler → bodhicitta  (AQ=181, Z1)
  [ 65] T(65)=2145 → Z3: bodhicitta → pigovian  (AQ=165, Z3)
  [ 66] T(66)=2211 → Z6: pigovian → yap  (AQ=69, Z6)
  [ 67] T(67)=2278 → Z1: yap → acres  (AQ=91, Z1)
  [ 68] T(68)=2346 → Z6: acres → dwindling  (AQ=177, Z6)
  [ 69] T(69)=2415 → Z3: dwindling → qualifications  (AQ=282, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Cryptolith (AQ=236, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Cryptolith → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)
  [  8] T(8)= 36 → Z9: isoelectric → arbitrariness  (AQ=270, Z9)
  [  9] T(9)= 45 → Z9: arbitrariness → publicity  (AQ=198, Z9)
  [ 10] T(10)= 55 → Z1: publicity → augments  (AQ=172, Z1)
  [ 11] T(11)= 66 → Z3: augments → sarkonian  (AQ=183, Z3)
  [ 12] T(12)= 78 → Z6: sarkonian → observances  (AQ=222, Z6)
  [ 13] T(13)= 91 → Z1: observances → pits  (AQ=100, Z1)
  [ 14] T(14)=105 → Z6: pits → intensely  (AQ=204, Z6)
  [ 15] T(15)=120 → Z3: intensely → unharmed  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: unharmed → decimalized  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: decimalized → varieties  (AQ=189, Z9)
  [ 18] T(18)=171 → Z9: varieties → teological  (AQ=189, Z9)
  [ 19] T(19)=190 → Z1: teological → conservatively  (AQ=316, Z1)
  [ 20] T(20)=210 → Z3: conservatively → glean  (AQ=84, Z3)
  [ 21] T(21)=231 → Z6: glean → rhodes  (AQ=123, Z6)
  [ 22] T(22)=253 → Z1: rhodes → synchronizing  (AQ=298, Z1)
  [ 23] T(23)=276 → Z6: synchronizing → cyclones  (AQ=168, Z6)
  [ 24] T(24)=300 → Z3: cyclones → laps  (AQ=84, Z3)
  [ 25] T(25)=325 → Z1: laps → esv  (AQ=73, Z1)
  [ 26] T(26)=351 → Z9: esv → managerial  (AQ=171, Z9)
  [ 27] T(27)=378 → Z9: managerial → accompli  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: accompli → sobs  (AQ=91, Z1)
  [ 29] T(29)=435 → Z3: sobs → cheeky  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: cheeky → disintegrates  (AQ=267, Z6)
  [ 31] T(31)=496 → Z1: disintegrates → engraves  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: engraves → send  (AQ=78, Z6)
  [ 33] T(33)=561 → Z3: send → natura  (AQ=129, Z3)
  [ 34] T(34)=595 → Z1: natura → poststructuralist  (AQ=424, Z1)
  [ 35] T(35)=630 → Z9: poststructuralist → ouri  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: ouri → cairn  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: cairn → bacchylides  (AQ=190, Z1)
  [ 38] T(38)=741 → Z3: bacchylides → cclu  (AQ=75, Z3)
  [ 39] T(39)=780 → Z6: cclu → tigers  (AQ=132, Z6)
  [ 40] T(40)=820 → Z1: tigers → petulant  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: petulant → zongsan  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: zongsan → ba  (AQ=21, Z3)
  [ 43] T(43)=946 → Z1: ba → triplemanifestation  (AQ=397, Z1)
  [ 44] T(44)=990 → Z9: triplemanifestation → impacts  (AQ=144, Z9)
  [ 45] T(45)=1035 → Z9: impacts → undesired  (AQ=180, Z9)
  [ 46] T(46)=1081 → Z1: undesired → ofwords  (AQ=163, Z1)
  [ 47] T(47)=1128 → Z3: ofwords → stags  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: stags → approached  (AQ=177, Z6)
  [ 49] T(49)=1225 → Z1: approached → font  (AQ=91, Z1)
  [ 50] T(50)=1275 → Z6: font → bewilder  (AQ=150, Z6)
  [ 51] T(51)=1326 → Z3: bewilder → aegaeon  (AQ=111, Z3)
  [ 52] T(52)=1378 → Z1: aegaeon → moony  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: moony → jag  (AQ=45, Z9)
  [ 54] T(54)=1485 → Z9: jag → stuttering  (AQ=243, Z9)
  [ 55] T(55)=1540 → Z1: stuttering → matariki  (AQ=154, Z1)
  [ 56] T(56)=1596 → Z3: matariki → saturn  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: saturn → coordinates  (AQ=222, Z6)
  [ 58] T(58)=1711 → Z1: coordinates → egypt  (AQ=118, Z1)
  [ 59] T(59)=1770 → Z6: egypt → tasmania  (AQ=150, Z6)
  [ 60] T(60)=1830 → Z3: tasmania → him  (AQ=57, Z3)
  [ 61] T(61)=1891 → Z1: him → ively  (AQ=118, Z1)
  [ 62] T(62)=1953 → Z9: ively → songster  (AQ=189, Z9)
  [ 63] T(63)=2016 → Z9: songster → buckler  (AQ=135, Z9)
  [ 64] T(64)=2080 → Z1: buckler → bodhicitta  (AQ=181, Z1)
  [ 65] T(65)=2145 → Z3: bodhicitta → pigovian  (AQ=165, Z3)
  [ 66] T(66)=2211 → Z6: pigovian → yap  (AQ=69, Z6)
  [ 67] T(67)=2278 → Z1: yap → acres  (AQ=91, Z1)
  [ 68] T(68)=2346 → Z6: acres → dwindling  (AQ=177, Z6)
  [ 69] T(69)=2415 → Z3: dwindling → qualifications  (AQ=282, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Teleoplexy (AQ=229, Z4)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Teleoplexy → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)
  [  8] T(8)= 36 → Z9: isoelectric → arbitrariness  (AQ=270, Z9)
  [  9] T(9)= 45 → Z9: arbitrariness → publicity  (AQ=198, Z9)
  [ 10] T(10)= 55 → Z1: publicity → augments  (AQ=172, Z1)
  [ 11] T(11)= 66 → Z3: augments → sarkonian  (AQ=183, Z3)
  [ 12] T(12)= 78 → Z6: sarkonian → observances  (AQ=222, Z6)
  [ 13] T(13)= 91 → Z1: observances → pits  (AQ=100, Z1)
  [ 14] T(14)=105 → Z6: pits → intensely  (AQ=204, Z6)
  [ 15] T(15)=120 → Z3: intensely → unharmed  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: unharmed → decimalized  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: decimalized → varieties  (AQ=189, Z9)
  [ 18] T(18)=171 → Z9: varieties → teological  (AQ=189, Z9)
  [ 19] T(19)=190 → Z1: teological → conservatively  (AQ=316, Z1)
  [ 20] T(20)=210 → Z3: conservatively → glean  (AQ=84, Z3)
  [ 21] T(21)=231 → Z6: glean → rhodes  (AQ=123, Z6)
  [ 22] T(22)=253 → Z1: rhodes → synchronizing  (AQ=298, Z1)
  [ 23] T(23)=276 → Z6: synchronizing → cyclones  (AQ=168, Z6)
  [ 24] T(24)=300 → Z3: cyclones → laps  (AQ=84, Z3)
  [ 25] T(25)=325 → Z1: laps → esv  (AQ=73, Z1)
  [ 26] T(26)=351 → Z9: esv → managerial  (AQ=171, Z9)
  [ 27] T(27)=378 → Z9: managerial → accompli  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: accompli → sobs  (AQ=91, Z1)
  [ 29] T(29)=435 → Z3: sobs → cheeky  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: cheeky → disintegrates  (AQ=267, Z6)
  [ 31] T(31)=496 → Z1: disintegrates → engraves  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: engraves → send  (AQ=78, Z6)
  [ 33] T(33)=561 → Z3: send → natura  (AQ=129, Z3)
  [ 34] T(34)=595 → Z1: natura → poststructuralist  (AQ=424, Z1)
  [ 35] T(35)=630 → Z9: poststructuralist → ouri  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: ouri → cairn  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: cairn → bacchylides  (AQ=190, Z1)
  [ 38] T(38)=741 → Z3: bacchylides → cclu  (AQ=75, Z3)
  [ 39] T(39)=780 → Z6: cclu → tigers  (AQ=132, Z6)
  [ 40] T(40)=820 → Z1: tigers → petulant  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: petulant → zongsan  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: zongsan → ba  (AQ=21, Z3)
  [ 43] T(43)=946 → Z1: ba → triplemanifestation  (AQ=397, Z1)
  [ 44] T(44)=990 → Z9: triplemanifestation → impacts  (AQ=144, Z9)
  [ 45] T(45)=1035 → Z9: impacts → undesired  (AQ=180, Z9)
  [ 46] T(46)=1081 → Z1: undesired → ofwords  (AQ=163, Z1)
  [ 47] T(47)=1128 → Z3: ofwords → stags  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: stags → approached  (AQ=177, Z6)
  [ 49] T(49)=1225 → Z1: approached → font  (AQ=91, Z1)
  [ 50] T(50)=1275 → Z6: font → bewilder  (AQ=150, Z6)
  [ 51] T(51)=1326 → Z3: bewilder → aegaeon  (AQ=111, Z3)
  [ 52] T(52)=1378 → Z1: aegaeon → moony  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: moony → jag  (AQ=45, Z9)
  [ 54] T(54)=1485 → Z9: jag → stuttering  (AQ=243, Z9)
  [ 55] T(55)=1540 → Z1: stuttering → matariki  (AQ=154, Z1)
  [ 56] T(56)=1596 → Z3: matariki → saturn  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: saturn → coordinates  (AQ=222, Z6)
  [ 58] T(58)=1711 → Z1: coordinates → egypt  (AQ=118, Z1)
  [ 59] T(59)=1770 → Z6: egypt → tasmania  (AQ=150, Z6)
  [ 60] T(60)=1830 → Z3: tasmania → him  (AQ=57, Z3)
  [ 61] T(61)=1891 → Z1: him → ively  (AQ=118, Z1)
  [ 62] T(62)=1953 → Z9: ively → songster  (AQ=189, Z9)
  [ 63] T(63)=2016 → Z9: songster → buckler  (AQ=135, Z9)
  [ 64] T(64)=2080 → Z1: buckler → bodhicitta  (AQ=181, Z1)
  [ 65] T(65)=2145 → Z3: bodhicitta → pigovian  (AQ=165, Z3)
  [ 66] T(66)=2211 → Z6: pigovian → yap  (AQ=69, Z6)
  [ 67] T(67)=2278 → Z1: yap → acres  (AQ=91, Z1)
  [ 68] T(68)=2346 → Z6: acres → dwindling  (AQ=177, Z6)
  [ 69] T(69)=2415 → Z3: dwindling → qualifications  (AQ=282, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Paramita (AQ=151, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Paramita → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)
  [  8] T(8)= 36 → Z9: isoelectric → arbitrariness  (AQ=270, Z9)
  [  9] T(9)= 45 → Z9: arbitrariness → publicity  (AQ=198, Z9)
  [ 10] T(10)= 55 → Z1: publicity → augments  (AQ=172, Z1)
  [ 11] T(11)= 66 → Z3: augments → sarkonian  (AQ=183, Z3)
  [ 12] T(12)= 78 → Z6: sarkonian → observances  (AQ=222, Z6)
  [ 13] T(13)= 91 → Z1: observances → pits  (AQ=100, Z1)
  [ 14] T(14)=105 → Z6: pits → intensely  (AQ=204, Z6)
  [ 15] T(15)=120 → Z3: intensely → unharmed  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: unharmed → decimalized  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: decimalized → varieties  (AQ=189, Z9)
  [ 18] T(18)=171 → Z9: varieties → teological  (AQ=189, Z9)
  [ 19] T(19)=190 → Z1: teological → conservatively  (AQ=316, Z1)
  [ 20] T(20)=210 → Z3: conservatively → glean  (AQ=84, Z3)
  [ 21] T(21)=231 → Z6: glean → rhodes  (AQ=123, Z6)
  [ 22] T(22)=253 → Z1: rhodes → synchronizing  (AQ=298, Z1)
  [ 23] T(23)=276 → Z6: synchronizing → cyclones  (AQ=168, Z6)
  [ 24] T(24)=300 → Z3: cyclones → laps  (AQ=84, Z3)
  [ 25] T(25)=325 → Z1: laps → esv  (AQ=73, Z1)
  [ 26] T(26)=351 → Z9: esv → managerial  (AQ=171, Z9)
  [ 27] T(27)=378 → Z9: managerial → accompli  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: accompli → sobs  (AQ=91, Z1)
  [ 29] T(29)=435 → Z3: sobs → cheeky  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: cheeky → disintegrates  (AQ=267, Z6)
  [ 31] T(31)=496 → Z1: disintegrates → engraves  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: engraves → send  (AQ=78, Z6)
  [ 33] T(33)=561 → Z3: send → natura  (AQ=129, Z3)
  [ 34] T(34)=595 → Z1: natura → poststructuralist  (AQ=424, Z1)
  [ 35] T(35)=630 → Z9: poststructuralist → ouri  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: ouri → cairn  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: cairn → bacchylides  (AQ=190, Z1)
  [ 38] T(38)=741 → Z3: bacchylides → cclu  (AQ=75, Z3)
  [ 39] T(39)=780 → Z6: cclu → tigers  (AQ=132, Z6)
  [ 40] T(40)=820 → Z1: tigers → petulant  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: petulant → zongsan  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: zongsan → ba  (AQ=21, Z3)
  [ 43] T(43)=946 → Z1: ba → triplemanifestation  (AQ=397, Z1)
  [ 44] T(44)=990 → Z9: triplemanifestation → impacts  (AQ=144, Z9)
  [ 45] T(45)=1035 → Z9: impacts → undesired  (AQ=180, Z9)
  [ 46] T(46)=1081 → Z1: undesired → ofwords  (AQ=163, Z1)
  [ 47] T(47)=1128 → Z3: ofwords → stags  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: stags → approached  (AQ=177, Z6)
  [ 49] T(49)=1225 → Z1: approached → font  (AQ=91, Z1)
  [ 50] T(50)=1275 → Z6: font → bewilder  (AQ=150, Z6)
  [ 51] T(51)=1326 → Z3: bewilder → aegaeon  (AQ=111, Z3)
  [ 52] T(52)=1378 → Z1: aegaeon → moony  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: moony → jag  (AQ=45, Z9)
  [ 54] T(54)=1485 → Z9: jag → stuttering  (AQ=243, Z9)
  [ 55] T(55)=1540 → Z1: stuttering → matariki  (AQ=154, Z1)
  [ 56] T(56)=1596 → Z3: matariki → saturn  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: saturn → coordinates  (AQ=222, Z6)
  [ 58] T(58)=1711 → Z1: coordinates → egypt  (AQ=118, Z1)
  [ 59] T(59)=1770 → Z6: egypt → tasmania  (AQ=150, Z6)
  [ 60] T(60)=1830 → Z3: tasmania → him  (AQ=57, Z3)
  [ 61] T(61)=1891 → Z1: him → ively  (AQ=118, Z1)
  [ 62] T(62)=1953 → Z9: ively → songster  (AQ=189, Z9)
  [ 63] T(63)=2016 → Z9: songster → buckler  (AQ=135, Z9)
  [ 64] T(64)=2080 → Z1: buckler → bodhicitta  (AQ=181, Z1)
  [ 65] T(65)=2145 → Z3: bodhicitta → pigovian  (AQ=165, Z3)
  [ 66] T(66)=2211 → Z6: pigovian → yap  (AQ=69, Z6)
  [ 67] T(67)=2278 → Z1: yap → acres  (AQ=91, Z1)
  [ 68] T(68)=2346 → Z6: acres → dwindling  (AQ=177, Z6)
  [ 69] T(69)=2415 → Z3: dwindling → qualifications  (AQ=282, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Qliphoth (AQ=177, Z6)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Qliphoth → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)
  [  8] T(8)= 36 → Z9: isoelectric → arbitrariness  (AQ=270, Z9)
  [  9] T(9)= 45 → Z9: arbitrariness → publicity  (AQ=198, Z9)
  [ 10] T(10)= 55 → Z1: publicity → augments  (AQ=172, Z1)
  [ 11] T(11)= 66 → Z3: augments → sarkonian  (AQ=183, Z3)
  [ 12] T(12)= 78 → Z6: sarkonian → observances  (AQ=222, Z6)
  [ 13] T(13)= 91 → Z1: observances → pits  (AQ=100, Z1)
  [ 14] T(14)=105 → Z6: pits → intensely  (AQ=204, Z6)
  [ 15] T(15)=120 → Z3: intensely → unharmed  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: unharmed → decimalized  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: decimalized → varieties  (AQ=189, Z9)
  [ 18] T(18)=171 → Z9: varieties → teological  (AQ=189, Z9)
  [ 19] T(19)=190 → Z1: teological → conservatively  (AQ=316, Z1)
  [ 20] T(20)=210 → Z3: conservatively → glean  (AQ=84, Z3)
  [ 21] T(21)=231 → Z6: glean → rhodes  (AQ=123, Z6)
  [ 22] T(22)=253 → Z1: rhodes → synchronizing  (AQ=298, Z1)
  [ 23] T(23)=276 → Z6: synchronizing → cyclones  (AQ=168, Z6)
  [ 24] T(24)=300 → Z3: cyclones → laps  (AQ=84, Z3)
  [ 25] T(25)=325 → Z1: laps → esv  (AQ=73, Z1)
  [ 26] T(26)=351 → Z9: esv → managerial  (AQ=171, Z9)
  [ 27] T(27)=378 → Z9: managerial → accompli  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: accompli → sobs  (AQ=91, Z1)
  [ 29] T(29)=435 → Z3: sobs → cheeky  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: cheeky → disintegrates  (AQ=267, Z6)
  [ 31] T(31)=496 → Z1: disintegrates → engraves  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: engraves → send  (AQ=78, Z6)
  [ 33] T(33)=561 → Z3: send → natura  (AQ=129, Z3)
  [ 34] T(34)=595 → Z1: natura → poststructuralist  (AQ=424, Z1)
  [ 35] T(35)=630 → Z9: poststructuralist → ouri  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: ouri → cairn  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: cairn → bacchylides  (AQ=190, Z1)
  [ 38] T(38)=741 → Z3: bacchylides → cclu  (AQ=75, Z3)
  [ 39] T(39)=780 → Z6: cclu → tigers  (AQ=132, Z6)
  [ 40] T(40)=820 → Z1: tigers → petulant  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: petulant → zongsan  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: zongsan → ba  (AQ=21, Z3)
  [ 43] T(43)=946 → Z1: ba → triplemanifestation  (AQ=397, Z1)
  [ 44] T(44)=990 → Z9: triplemanifestation → impacts  (AQ=144, Z9)
  [ 45] T(45)=1035 → Z9: impacts → undesired  (AQ=180, Z9)
  [ 46] T(46)=1081 → Z1: undesired → ofwords  (AQ=163, Z1)
  [ 47] T(47)=1128 → Z3: ofwords → stags  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: stags → approached  (AQ=177, Z6)
  [ 49] T(49)=1225 → Z1: approached → font  (AQ=91, Z1)
  [ 50] T(50)=1275 → Z6: font → bewilder  (AQ=150, Z6)
  [ 51] T(51)=1326 → Z3: bewilder → aegaeon  (AQ=111, Z3)
  [ 52] T(52)=1378 → Z1: aegaeon → moony  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: moony → jag  (AQ=45, Z9)
  [ 54] T(54)=1485 → Z9: jag → stuttering  (AQ=243, Z9)
  [ 55] T(55)=1540 → Z1: stuttering → matariki  (AQ=154, Z1)
  [ 56] T(56)=1596 → Z3: matariki → saturn  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: saturn → coordinates  (AQ=222, Z6)
  [ 58] T(58)=1711 → Z1: coordinates → egypt  (AQ=118, Z1)
  [ 59] T(59)=1770 → Z6: egypt → tasmania  (AQ=150, Z6)
  [ 60] T(60)=1830 → Z3: tasmania → him  (AQ=57, Z3)
  [ 61] T(61)=1891 → Z1: him → ively  (AQ=118, Z1)
  [ 62] T(62)=1953 → Z9: ively → songster  (AQ=189, Z9)
  [ 63] T(63)=2016 → Z9: songster → buckler  (AQ=135, Z9)
  [ 64] T(64)=2080 → Z1: buckler → bodhicitta  (AQ=181, Z1)
  [ 65] T(65)=2145 → Z3: bodhicitta → pigovian  (AQ=165, Z3)
  [ 66] T(66)=2211 → Z6: pigovian → yap  (AQ=69, Z6)
  [ 67] T(67)=2278 → Z1: yap → acres  (AQ=91, Z1)
  [ 68] T(68)=2346 → Z6: acres → dwindling  (AQ=177, Z6)
  [ 69] T(69)=2415 → Z3: dwindling → qualifications  (AQ=282, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Hyperstition (AQ=286, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Hyperstition → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)
  [  8] T(8)= 36 → Z9: isoelectric → arbitrariness  (AQ=270, Z9)
  [  9] T(9)= 45 → Z9: arbitrariness → publicity  (AQ=198, Z9)
  [ 10] T(10)= 55 → Z1: publicity → augments  (AQ=172, Z1)
  [ 11] T(11)= 66 → Z3: augments → sarkonian  (AQ=183, Z3)
  [ 12] T(12)= 78 → Z6: sarkonian → observances  (AQ=222, Z6)
  [ 13] T(13)= 91 → Z1: observances → pits  (AQ=100, Z1)
  [ 14] T(14)=105 → Z6: pits → intensely  (AQ=204, Z6)
  [ 15] T(15)=120 → Z3: intensely → unharmed  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: unharmed → decimalized  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: decimalized → varieties  (AQ=189, Z9)
  [ 18] T(18)=171 → Z9: varieties → teological  (AQ=189, Z9)
  [ 19] T(19)=190 → Z1: teological → conservatively  (AQ=316, Z1)
  [ 20] T(20)=210 → Z3: conservatively → glean  (AQ=84, Z3)
  [ 21] T(21)=231 → Z6: glean → rhodes  (AQ=123, Z6)
  [ 22] T(22)=253 → Z1: rhodes → synchronizing  (AQ=298, Z1)
  [ 23] T(23)=276 → Z6: synchronizing → cyclones  (AQ=168, Z6)
  [ 24] T(24)=300 → Z3: cyclones → laps  (AQ=84, Z3)
  [ 25] T(25)=325 → Z1: laps → esv  (AQ=73, Z1)
  [ 26] T(26)=351 → Z9: esv → managerial  (AQ=171, Z9)
  [ 27] T(27)=378 → Z9: managerial → accompli  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: accompli → sobs  (AQ=91, Z1)
  [ 29] T(29)=435 → Z3: sobs → cheeky  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: cheeky → disintegrates  (AQ=267, Z6)
  [ 31] T(31)=496 → Z1: disintegrates → engraves  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: engraves → send  (AQ=78, Z6)
  [ 33] T(33)=561 → Z3: send → natura  (AQ=129, Z3)
  [ 34] T(34)=595 → Z1: natura → poststructuralist  (AQ=424, Z1)
  [ 35] T(35)=630 → Z9: poststructuralist → ouri  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: ouri → cairn  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: cairn → bacchylides  (AQ=190, Z1)
  [ 38] T(38)=741 → Z3: bacchylides → cclu  (AQ=75, Z3)
  [ 39] T(39)=780 → Z6: cclu → tigers  (AQ=132, Z6)
  [ 40] T(40)=820 → Z1: tigers → petulant  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: petulant → zongsan  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: zongsan → ba  (AQ=21, Z3)
  [ 43] T(43)=946 → Z1: ba → triplemanifestation  (AQ=397, Z1)
  [ 44] T(44)=990 → Z9: triplemanifestation → impacts  (AQ=144, Z9)
  [ 45] T(45)=1035 → Z9: impacts → undesired  (AQ=180, Z9)
  [ 46] T(46)=1081 → Z1: undesired → ofwords  (AQ=163, Z1)
  [ 47] T(47)=1128 → Z3: ofwords → stags  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: stags → approached  (AQ=177, Z6)
  [ 49] T(49)=1225 → Z1: approached → font  (AQ=91, Z1)
  [ 50] T(50)=1275 → Z6: font → bewilder  (AQ=150, Z6)
  [ 51] T(51)=1326 → Z3: bewilder → aegaeon  (AQ=111, Z3)
  [ 52] T(52)=1378 → Z1: aegaeon → moony  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: moony → jag  (AQ=45, Z9)
  [ 54] T(54)=1485 → Z9: jag → stuttering  (AQ=243, Z9)
  [ 55] T(55)=1540 → Z1: stuttering → matariki  (AQ=154, Z1)
  [ 56] T(56)=1596 → Z3: matariki → saturn  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: saturn → coordinates  (AQ=222, Z6)
  [ 58] T(58)=1711 → Z1: coordinates → egypt  (AQ=118, Z1)
  [ 59] T(59)=1770 → Z6: egypt → tasmania  (AQ=150, Z6)
  [ 60] T(60)=1830 → Z3: tasmania → him  (AQ=57, Z3)
  [ 61] T(61)=1891 → Z1: him → ively  (AQ=118, Z1)
  [ 62] T(62)=1953 → Z9: ively → songster  (AQ=189, Z9)
  [ 63] T(63)=2016 → Z9: songster → buckler  (AQ=135, Z9)
  [ 64] T(64)=2080 → Z1: buckler → bodhicitta  (AQ=181, Z1)
  [ 65] T(65)=2145 → Z3: bodhicitta → pigovian  (AQ=165, Z3)
  [ 66] T(66)=2211 → Z6: pigovian → yap  (AQ=69, Z6)
  [ 67] T(67)=2278 → Z1: yap → acres  (AQ=91, Z1)
  [ 68] T(68)=2346 → Z6: acres → dwindling  (AQ=177, Z6)
  [ 69] T(69)=2415 → Z3: dwindling → qualifications  (AQ=282, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Syzygy (AQ=181, Z1)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Syzygy → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)
  [  8] T(8)= 36 → Z9: isoelectric → arbitrariness  (AQ=270, Z9)
  [  9] T(9)= 45 → Z9: arbitrariness → publicity  (AQ=198, Z9)
  [ 10] T(10)= 55 → Z1: publicity → augments  (AQ=172, Z1)
  [ 11] T(11)= 66 → Z3: augments → sarkonian  (AQ=183, Z3)
  [ 12] T(12)= 78 → Z6: sarkonian → observances  (AQ=222, Z6)
  [ 13] T(13)= 91 → Z1: observances → pits  (AQ=100, Z1)
  [ 14] T(14)=105 → Z6: pits → intensely  (AQ=204, Z6)
  [ 15] T(15)=120 → Z3: intensely → unharmed  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: unharmed → decimalized  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: decimalized → varieties  (AQ=189, Z9)
  [ 18] T(18)=171 → Z9: varieties → teological  (AQ=189, Z9)
  [ 19] T(19)=190 → Z1: teological → conservatively  (AQ=316, Z1)
  [ 20] T(20)=210 → Z3: conservatively → glean  (AQ=84, Z3)
  [ 21] T(21)=231 → Z6: glean → rhodes  (AQ=123, Z6)
  [ 22] T(22)=253 → Z1: rhodes → synchronizing  (AQ=298, Z1)
  [ 23] T(23)=276 → Z6: synchronizing → cyclones  (AQ=168, Z6)
  [ 24] T(24)=300 → Z3: cyclones → laps  (AQ=84, Z3)
  [ 25] T(25)=325 → Z1: laps → esv  (AQ=73, Z1)
  [ 26] T(26)=351 → Z9: esv → managerial  (AQ=171, Z9)
  [ 27] T(27)=378 → Z9: managerial → accompli  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: accompli → sobs  (AQ=91, Z1)
  [ 29] T(29)=435 → Z3: sobs → cheeky  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: cheeky → disintegrates  (AQ=267, Z6)
  [ 31] T(31)=496 → Z1: disintegrates → engraves  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: engraves → send  (AQ=78, Z6)
  [ 33] T(33)=561 → Z3: send → natura  (AQ=129, Z3)
  [ 34] T(34)=595 → Z1: natura → poststructuralist  (AQ=424, Z1)
  [ 35] T(35)=630 → Z9: poststructuralist → ouri  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: ouri → cairn  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: cairn → bacchylides  (AQ=190, Z1)
  [ 38] T(38)=741 → Z3: bacchylides → cclu  (AQ=75, Z3)
  [ 39] T(39)=780 → Z6: cclu → tigers  (AQ=132, Z6)
  [ 40] T(40)=820 → Z1: tigers → petulant  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: petulant → zongsan  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: zongsan → ba  (AQ=21, Z3)
  [ 43] T(43)=946 → Z1: ba → triplemanifestation  (AQ=397, Z1)
  [ 44] T(44)=990 → Z9: triplemanifestation → impacts  (AQ=144, Z9)
  [ 45] T(45)=1035 → Z9: impacts → undesired  (AQ=180, Z9)
  [ 46] T(46)=1081 → Z1: undesired → ofwords  (AQ=163, Z1)
  [ 47] T(47)=1128 → Z3: ofwords → stags  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: stags → approached  (AQ=177, Z6)
  [ 49] T(49)=1225 → Z1: approached → font  (AQ=91, Z1)
  [ 50] T(50)=1275 → Z6: font → bewilder  (AQ=150, Z6)
  [ 51] T(51)=1326 → Z3: bewilder → aegaeon  (AQ=111, Z3)
  [ 52] T(52)=1378 → Z1: aegaeon → moony  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: moony → jag  (AQ=45, Z9)
  [ 54] T(54)=1485 → Z9: jag → stuttering  (AQ=243, Z9)
  [ 55] T(55)=1540 → Z1: stuttering → matariki  (AQ=154, Z1)
  [ 56] T(56)=1596 → Z3: matariki → saturn  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: saturn → coordinates  (AQ=222, Z6)
  [ 58] T(58)=1711 → Z1: coordinates → egypt  (AQ=118, Z1)
  [ 59] T(59)=1770 → Z6: egypt → tasmania  (AQ=150, Z6)
  [ 60] T(60)=1830 → Z3: tasmania → him  (AQ=57, Z3)
  [ 61] T(61)=1891 → Z1: him → ively  (AQ=118, Z1)
  [ 62] T(62)=1953 → Z9: ively → songster  (AQ=189, Z9)
  [ 63] T(63)=2016 → Z9: songster → buckler  (AQ=135, Z9)
  [ 64] T(64)=2080 → Z1: buckler → bodhicitta  (AQ=181, Z1)
  [ 65] T(65)=2145 → Z3: bodhicitta → pigovian  (AQ=165, Z3)
  [ 66] T(66)=2211 → Z6: pigovian → yap  (AQ=69, Z6)
  [ 67] T(67)=2278 → Z1: yap → acres  (AQ=91, Z1)
  [ 68] T(68)=2346 → Z6: acres → dwindling  (AQ=177, Z6)
  [ 69] T(69)=2415 → Z3: dwindling → qualifications  (AQ=282, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Void (AQ=86, Z5)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Void → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)
  [  8] T(8)= 36 → Z9: isoelectric → arbitrariness  (AQ=270, Z9)
  [  9] T(9)= 45 → Z9: arbitrariness → publicity  (AQ=198, Z9)
  [ 10] T(10)= 55 → Z1: publicity → augments  (AQ=172, Z1)
  [ 11] T(11)= 66 → Z3: augments → sarkonian  (AQ=183, Z3)
  [ 12] T(12)= 78 → Z6: sarkonian → observances  (AQ=222, Z6)
  [ 13] T(13)= 91 → Z1: observances → pits  (AQ=100, Z1)
  [ 14] T(14)=105 → Z6: pits → intensely  (AQ=204, Z6)
  [ 15] T(15)=120 → Z3: intensely → unharmed  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: unharmed → decimalized  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: decimalized → varieties  (AQ=189, Z9)
  [ 18] T(18)=171 → Z9: varieties → teological  (AQ=189, Z9)
  [ 19] T(19)=190 → Z1: teological → conservatively  (AQ=316, Z1)
  [ 20] T(20)=210 → Z3: conservatively → glean  (AQ=84, Z3)
  [ 21] T(21)=231 → Z6: glean → rhodes  (AQ=123, Z6)
  [ 22] T(22)=253 → Z1: rhodes → synchronizing  (AQ=298, Z1)
  [ 23] T(23)=276 → Z6: synchronizing → cyclones  (AQ=168, Z6)
  [ 24] T(24)=300 → Z3: cyclones → laps  (AQ=84, Z3)
  [ 25] T(25)=325 → Z1: laps → esv  (AQ=73, Z1)
  [ 26] T(26)=351 → Z9: esv → managerial  (AQ=171, Z9)
  [ 27] T(27)=378 → Z9: managerial → accompli  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: accompli → sobs  (AQ=91, Z1)
  [ 29] T(29)=435 → Z3: sobs → cheeky  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: cheeky → disintegrates  (AQ=267, Z6)
  [ 31] T(31)=496 → Z1: disintegrates → engraves  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: engraves → send  (AQ=78, Z6)
  [ 33] T(33)=561 → Z3: send → natura  (AQ=129, Z3)
  [ 34] T(34)=595 → Z1: natura → poststructuralist  (AQ=424, Z1)
  [ 35] T(35)=630 → Z9: poststructuralist → ouri  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: ouri → cairn  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: cairn → bacchylides  (AQ=190, Z1)
  [ 38] T(38)=741 → Z3: bacchylides → cclu  (AQ=75, Z3)
  [ 39] T(39)=780 → Z6: cclu → tigers  (AQ=132, Z6)
  [ 40] T(40)=820 → Z1: tigers → petulant  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: petulant → zongsan  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: zongsan → ba  (AQ=21, Z3)
  [ 43] T(43)=946 → Z1: ba → triplemanifestation  (AQ=397, Z1)
  [ 44] T(44)=990 → Z9: triplemanifestation → impacts  (AQ=144, Z9)
  [ 45] T(45)=1035 → Z9: impacts → undesired  (AQ=180, Z9)
  [ 46] T(46)=1081 → Z1: undesired → ofwords  (AQ=163, Z1)
  [ 47] T(47)=1128 → Z3: ofwords → stags  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: stags → approached  (AQ=177, Z6)
  [ 49] T(49)=1225 → Z1: approached → font  (AQ=91, Z1)
  [ 50] T(50)=1275 → Z6: font → bewilder  (AQ=150, Z6)
  [ 51] T(51)=1326 → Z3: bewilder → aegaeon  (AQ=111, Z3)
  [ 52] T(52)=1378 → Z1: aegaeon → moony  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: moony → jag  (AQ=45, Z9)
  [ 54] T(54)=1485 → Z9: jag → stuttering  (AQ=243, Z9)
  [ 55] T(55)=1540 → Z1: stuttering → matariki  (AQ=154, Z1)
  [ 56] T(56)=1596 → Z3: matariki → saturn  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: saturn → coordinates  (AQ=222, Z6)
  [ 58] T(58)=1711 → Z1: coordinates → egypt  (AQ=118, Z1)
  [ 59] T(59)=1770 → Z6: egypt → tasmania  (AQ=150, Z6)
  [ 60] T(60)=1830 → Z3: tasmania → him  (AQ=57, Z3)
  [ 61] T(61)=1891 → Z1: him → ively  (AQ=118, Z1)
  [ 62] T(62)=1953 → Z9: ively → songster  (AQ=189, Z9)
  [ 63] T(63)=2016 → Z9: songster → buckler  (AQ=135, Z9)
  [ 64] T(64)=2080 → Z1: buckler → bodhicitta  (AQ=181, Z1)
  [ 65] T(65)=2145 → Z3: bodhicitta → pigovian  (AQ=165, Z3)
  [ 66] T(66)=2211 → Z6: pigovian → yap  (AQ=69, Z6)
  [ 67] T(67)=2278 → Z1: yap → acres  (AQ=91, Z1)
  [ 68] T(68)=2346 → Z6: acres → dwindling  (AQ=177, Z6)
  [ 69] T(69)=2415 → Z3: dwindling → qualifications  (AQ=282, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Plex (AQ=93, Z3)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Plex → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)
  [  8] T(8)= 36 → Z9: isoelectric → arbitrariness  (AQ=270, Z9)
  [  9] T(9)= 45 → Z9: arbitrariness → publicity  (AQ=198, Z9)
  [ 10] T(10)= 55 → Z1: publicity → augments  (AQ=172, Z1)
  [ 11] T(11)= 66 → Z3: augments → sarkonian  (AQ=183, Z3)
  [ 12] T(12)= 78 → Z6: sarkonian → observances  (AQ=222, Z6)
  [ 13] T(13)= 91 → Z1: observances → pits  (AQ=100, Z1)
  [ 14] T(14)=105 → Z6: pits → intensely  (AQ=204, Z6)
  [ 15] T(15)=120 → Z3: intensely → unharmed  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: unharmed → decimalized  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: decimalized → varieties  (AQ=189, Z9)
  [ 18] T(18)=171 → Z9: varieties → teological  (AQ=189, Z9)
  [ 19] T(19)=190 → Z1: teological → conservatively  (AQ=316, Z1)
  [ 20] T(20)=210 → Z3: conservatively → glean  (AQ=84, Z3)
  [ 21] T(21)=231 → Z6: glean → rhodes  (AQ=123, Z6)
  [ 22] T(22)=253 → Z1: rhodes → synchronizing  (AQ=298, Z1)
  [ 23] T(23)=276 → Z6: synchronizing → cyclones  (AQ=168, Z6)
  [ 24] T(24)=300 → Z3: cyclones → laps  (AQ=84, Z3)
  [ 25] T(25)=325 → Z1: laps → esv  (AQ=73, Z1)
  [ 26] T(26)=351 → Z9: esv → managerial  (AQ=171, Z9)
  [ 27] T(27)=378 → Z9: managerial → accompli  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: accompli → sobs  (AQ=91, Z1)
  [ 29] T(29)=435 → Z3: sobs → cheeky  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: cheeky → disintegrates  (AQ=267, Z6)
  [ 31] T(31)=496 → Z1: disintegrates → engraves  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: engraves → send  (AQ=78, Z6)
  [ 33] T(33)=561 → Z3: send → natura  (AQ=129, Z3)
  [ 34] T(34)=595 → Z1: natura → poststructuralist  (AQ=424, Z1)
  [ 35] T(35)=630 → Z9: poststructuralist → ouri  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: ouri → cairn  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: cairn → bacchylides  (AQ=190, Z1)
  [ 38] T(38)=741 → Z3: bacchylides → cclu  (AQ=75, Z3)
  [ 39] T(39)=780 → Z6: cclu → tigers  (AQ=132, Z6)
  [ 40] T(40)=820 → Z1: tigers → petulant  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: petulant → zongsan  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: zongsan → ba  (AQ=21, Z3)
  [ 43] T(43)=946 → Z1: ba → triplemanifestation  (AQ=397, Z1)
  [ 44] T(44)=990 → Z9: triplemanifestation → impacts  (AQ=144, Z9)
  [ 45] T(45)=1035 → Z9: impacts → undesired  (AQ=180, Z9)
  [ 46] T(46)=1081 → Z1: undesired → ofwords  (AQ=163, Z1)
  [ 47] T(47)=1128 → Z3: ofwords → stags  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: stags → approached  (AQ=177, Z6)
  [ 49] T(49)=1225 → Z1: approached → font  (AQ=91, Z1)
  [ 50] T(50)=1275 → Z6: font → bewilder  (AQ=150, Z6)
  [ 51] T(51)=1326 → Z3: bewilder → aegaeon  (AQ=111, Z3)
  [ 52] T(52)=1378 → Z1: aegaeon → moony  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: moony → jag  (AQ=45, Z9)
  [ 54] T(54)=1485 → Z9: jag → stuttering  (AQ=243, Z9)
  [ 55] T(55)=1540 → Z1: stuttering → matariki  (AQ=154, Z1)
  [ 56] T(56)=1596 → Z3: matariki → saturn  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: saturn → coordinates  (AQ=222, Z6)
  [ 58] T(58)=1711 → Z1: coordinates → egypt  (AQ=118, Z1)
  [ 59] T(59)=1770 → Z6: egypt → tasmania  (AQ=150, Z6)
  [ 60] T(60)=1830 → Z3: tasmania → him  (AQ=57, Z3)
  [ 61] T(61)=1891 → Z1: him → ively  (AQ=118, Z1)
  [ 62] T(62)=1953 → Z9: ively → songster  (AQ=189, Z9)
  [ 63] T(63)=2016 → Z9: songster → buckler  (AQ=135, Z9)
  [ 64] T(64)=2080 → Z1: buckler → bodhicitta  (AQ=181, Z1)
  [ 65] T(65)=2145 → Z3: bodhicitta → pigovian  (AQ=165, Z3)
  [ 66] T(66)=2211 → Z6: pigovian → yap  (AQ=69, Z6)
  [ 67] T(67)=2278 → Z1: yap → acres  (AQ=91, Z1)
  [ 68] T(68)=2346 → Z6: acres → dwindling  (AQ=177, Z6)
  [ 69] T(69)=2415 → Z3: dwindling → qualifications  (AQ=282, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Warp (AQ=94, Z4)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Warp → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)
  [  8] T(8)= 36 → Z9: isoelectric → arbitrariness  (AQ=270, Z9)
  [  9] T(9)= 45 → Z9: arbitrariness → publicity  (AQ=198, Z9)
  [ 10] T(10)= 55 → Z1: publicity → augments  (AQ=172, Z1)
  [ 11] T(11)= 66 → Z3: augments → sarkonian  (AQ=183, Z3)
  [ 12] T(12)= 78 → Z6: sarkonian → observances  (AQ=222, Z6)
  [ 13] T(13)= 91 → Z1: observances → pits  (AQ=100, Z1)
  [ 14] T(14)=105 → Z6: pits → intensely  (AQ=204, Z6)
  [ 15] T(15)=120 → Z3: intensely → unharmed  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: unharmed → decimalized  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: decimalized → varieties  (AQ=189, Z9)
  [ 18] T(18)=171 → Z9: varieties → teological  (AQ=189, Z9)
  [ 19] T(19)=190 → Z1: teological → conservatively  (AQ=316, Z1)
  [ 20] T(20)=210 → Z3: conservatively → glean  (AQ=84, Z3)
  [ 21] T(21)=231 → Z6: glean → rhodes  (AQ=123, Z6)
  [ 22] T(22)=253 → Z1: rhodes → synchronizing  (AQ=298, Z1)
  [ 23] T(23)=276 → Z6: synchronizing → cyclones  (AQ=168, Z6)
  [ 24] T(24)=300 → Z3: cyclones → laps  (AQ=84, Z3)
  [ 25] T(25)=325 → Z1: laps → esv  (AQ=73, Z1)
  [ 26] T(26)=351 → Z9: esv → managerial  (AQ=171, Z9)
  [ 27] T(27)=378 → Z9: managerial → accompli  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: accompli → sobs  (AQ=91, Z1)
  [ 29] T(29)=435 → Z3: sobs → cheeky  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: cheeky → disintegrates  (AQ=267, Z6)
  [ 31] T(31)=496 → Z1: disintegrates → engraves  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: engraves → send  (AQ=78, Z6)
  [ 33] T(33)=561 → Z3: send → natura  (AQ=129, Z3)
  [ 34] T(34)=595 → Z1: natura → poststructuralist  (AQ=424, Z1)
  [ 35] T(35)=630 → Z9: poststructuralist → ouri  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: ouri → cairn  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: cairn → bacchylides  (AQ=190, Z1)
  [ 38] T(38)=741 → Z3: bacchylides → cclu  (AQ=75, Z3)
  [ 39] T(39)=780 → Z6: cclu → tigers  (AQ=132, Z6)
  [ 40] T(40)=820 → Z1: tigers → petulant  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: petulant → zongsan  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: zongsan → ba  (AQ=21, Z3)
  [ 43] T(43)=946 → Z1: ba → triplemanifestation  (AQ=397, Z1)
  [ 44] T(44)=990 → Z9: triplemanifestation → impacts  (AQ=144, Z9)
  [ 45] T(45)=1035 → Z9: impacts → undesired  (AQ=180, Z9)
  [ 46] T(46)=1081 → Z1: undesired → ofwords  (AQ=163, Z1)
  [ 47] T(47)=1128 → Z3: ofwords → stags  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: stags → approached  (AQ=177, Z6)
  [ 49] T(49)=1225 → Z1: approached → font  (AQ=91, Z1)
  [ 50] T(50)=1275 → Z6: font → bewilder  (AQ=150, Z6)
  [ 51] T(51)=1326 → Z3: bewilder → aegaeon  (AQ=111, Z3)
  [ 52] T(52)=1378 → Z1: aegaeon → moony  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: moony → jag  (AQ=45, Z9)
  [ 54] T(54)=1485 → Z9: jag → stuttering  (AQ=243, Z9)
  [ 55] T(55)=1540 → Z1: stuttering → matariki  (AQ=154, Z1)
  [ 56] T(56)=1596 → Z3: matariki → saturn  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: saturn → coordinates  (AQ=222, Z6)
  [ 58] T(58)=1711 → Z1: coordinates → egypt  (AQ=118, Z1)
  [ 59] T(59)=1770 → Z6: egypt → tasmania  (AQ=150, Z6)
  [ 60] T(60)=1830 → Z3: tasmania → him  (AQ=57, Z3)
  [ 61] T(61)=1891 → Z1: him → ively  (AQ=118, Z1)
  [ 62] T(62)=1953 → Z9: ively → songster  (AQ=189, Z9)
  [ 63] T(63)=2016 → Z9: songster → buckler  (AQ=135, Z9)
  [ 64] T(64)=2080 → Z1: buckler → bodhicitta  (AQ=181, Z1)
  [ 65] T(65)=2145 → Z3: bodhicitta → pigovian  (AQ=165, Z3)
  [ 66] T(66)=2211 → Z6: pigovian → yap  (AQ=69, Z6)
  [ 67] T(67)=2278 → Z1: yap → acres  (AQ=91, Z1)
  [ 68] T(68)=2346 → Z6: acres → dwindling  (AQ=177, Z6)
  [ 69] T(69)=2415 → Z3: dwindling → qualifications  (AQ=282, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Decimator (AQ=169, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Decimator → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)
  [  8] T(8)= 36 → Z9: isoelectric → arbitrariness  (AQ=270, Z9)
  [  9] T(9)= 45 → Z9: arbitrariness → publicity  (AQ=198, Z9)
  [ 10] T(10)= 55 → Z1: publicity → augments  (AQ=172, Z1)
  [ 11] T(11)= 66 → Z3: augments → sarkonian  (AQ=183, Z3)
  [ 12] T(12)= 78 → Z6: sarkonian → observances  (AQ=222, Z6)
  [ 13] T(13)= 91 → Z1: observances → pits  (AQ=100, Z1)
  [ 14] T(14)=105 → Z6: pits → intensely  (AQ=204, Z6)
  [ 15] T(15)=120 → Z3: intensely → unharmed  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: unharmed → decimalized  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: decimalized → varieties  (AQ=189, Z9)
  [ 18] T(18)=171 → Z9: varieties → teological  (AQ=189, Z9)
  [ 19] T(19)=190 → Z1: teological → conservatively  (AQ=316, Z1)
  [ 20] T(20)=210 → Z3: conservatively → glean  (AQ=84, Z3)
  [ 21] T(21)=231 → Z6: glean → rhodes  (AQ=123, Z6)
  [ 22] T(22)=253 → Z1: rhodes → synchronizing  (AQ=298, Z1)
  [ 23] T(23)=276 → Z6: synchronizing → cyclones  (AQ=168, Z6)
  [ 24] T(24)=300 → Z3: cyclones → laps  (AQ=84, Z3)
  [ 25] T(25)=325 → Z1: laps → esv  (AQ=73, Z1)
  [ 26] T(26)=351 → Z9: esv → managerial  (AQ=171, Z9)
  [ 27] T(27)=378 → Z9: managerial → accompli  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: accompli → sobs  (AQ=91, Z1)
  [ 29] T(29)=435 → Z3: sobs → cheeky  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: cheeky → disintegrates  (AQ=267, Z6)
  [ 31] T(31)=496 → Z1: disintegrates → engraves  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: engraves → send  (AQ=78, Z6)
  [ 33] T(33)=561 → Z3: send → natura  (AQ=129, Z3)
  [ 34] T(34)=595 → Z1: natura → poststructuralist  (AQ=424, Z1)
  [ 35] T(35)=630 → Z9: poststructuralist → ouri  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: ouri → cairn  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: cairn → bacchylides  (AQ=190, Z1)
  [ 38] T(38)=741 → Z3: bacchylides → cclu  (AQ=75, Z3)
  [ 39] T(39)=780 → Z6: cclu → tigers  (AQ=132, Z6)
  [ 40] T(40)=820 → Z1: tigers → petulant  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: petulant → zongsan  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: zongsan → ba  (AQ=21, Z3)
  [ 43] T(43)=946 → Z1: ba → triplemanifestation  (AQ=397, Z1)
  [ 44] T(44)=990 → Z9: triplemanifestation → impacts  (AQ=144, Z9)
  [ 45] T(45)=1035 → Z9: impacts → undesired  (AQ=180, Z9)
  [ 46] T(46)=1081 → Z1: undesired → ofwords  (AQ=163, Z1)
  [ 47] T(47)=1128 → Z3: ofwords → stags  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: stags → approached  (AQ=177, Z6)
  [ 49] T(49)=1225 → Z1: approached → font  (AQ=91, Z1)
  [ 50] T(50)=1275 → Z6: font → bewilder  (AQ=150, Z6)
  [ 51] T(51)=1326 → Z3: bewilder → aegaeon  (AQ=111, Z3)
  [ 52] T(52)=1378 → Z1: aegaeon → moony  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: moony → jag  (AQ=45, Z9)
  [ 54] T(54)=1485 → Z9: jag → stuttering  (AQ=243, Z9)
  [ 55] T(55)=1540 → Z1: stuttering → matariki  (AQ=154, Z1)
  [ 56] T(56)=1596 → Z3: matariki → saturn  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: saturn → coordinates  (AQ=222, Z6)
  [ 58] T(58)=1711 → Z1: coordinates → egypt  (AQ=118, Z1)
  [ 59] T(59)=1770 → Z6: egypt → tasmania  (AQ=150, Z6)
  [ 60] T(60)=1830 → Z3: tasmania → him  (AQ=57, Z3)
  [ 61] T(61)=1891 → Z1: him → ively  (AQ=118, Z1)
  [ 62] T(62)=1953 → Z9: ively → songster  (AQ=189, Z9)
  [ 63] T(63)=2016 → Z9: songster → buckler  (AQ=135, Z9)
  [ 64] T(64)=2080 → Z1: buckler → bodhicitta  (AQ=181, Z1)
  [ 65] T(65)=2145 → Z3: bodhicitta → pigovian  (AQ=165, Z3)
  [ 66] T(66)=2211 → Z6: pigovian → yap  (AQ=69, Z6)
  [ 67] T(67)=2278 → Z1: yap → acres  (AQ=91, Z1)
  [ 68] T(68)=2346 → Z6: acres → dwindling  (AQ=177, Z6)
  [ 69] T(69)=2415 → Z3: dwindling → qualifications  (AQ=282, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Xenocosmography (AQ=333, Z9)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Xenocosmography → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)
  [  8] T(8)= 36 → Z9: isoelectric → arbitrariness  (AQ=270, Z9)
  [  9] T(9)= 45 → Z9: arbitrariness → publicity  (AQ=198, Z9)
  [ 10] T(10)= 55 → Z1: publicity → augments  (AQ=172, Z1)
  [ 11] T(11)= 66 → Z3: augments → sarkonian  (AQ=183, Z3)
  [ 12] T(12)= 78 → Z6: sarkonian → observances  (AQ=222, Z6)
  [ 13] T(13)= 91 → Z1: observances → pits  (AQ=100, Z1)
  [ 14] T(14)=105 → Z6: pits → intensely  (AQ=204, Z6)
  [ 15] T(15)=120 → Z3: intensely → unharmed  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: unharmed → decimalized  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: decimalized → varieties  (AQ=189, Z9)
  [ 18] T(18)=171 → Z9: varieties → teological  (AQ=189, Z9)
  [ 19] T(19)=190 → Z1: teological → conservatively  (AQ=316, Z1)
  [ 20] T(20)=210 → Z3: conservatively → glean  (AQ=84, Z3)
  [ 21] T(21)=231 → Z6: glean → rhodes  (AQ=123, Z6)
  [ 22] T(22)=253 → Z1: rhodes → synchronizing  (AQ=298, Z1)
  [ 23] T(23)=276 → Z6: synchronizing → cyclones  (AQ=168, Z6)
  [ 24] T(24)=300 → Z3: cyclones → laps  (AQ=84, Z3)
  [ 25] T(25)=325 → Z1: laps → esv  (AQ=73, Z1)
  [ 26] T(26)=351 → Z9: esv → managerial  (AQ=171, Z9)
  [ 27] T(27)=378 → Z9: managerial → accompli  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: accompli → sobs  (AQ=91, Z1)
  [ 29] T(29)=435 → Z3: sobs → cheeky  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: cheeky → disintegrates  (AQ=267, Z6)
  [ 31] T(31)=496 → Z1: disintegrates → engraves  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: engraves → send  (AQ=78, Z6)
  [ 33] T(33)=561 → Z3: send → natura  (AQ=129, Z3)
  [ 34] T(34)=595 → Z1: natura → poststructuralist  (AQ=424, Z1)
  [ 35] T(35)=630 → Z9: poststructuralist → ouri  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: ouri → cairn  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: cairn → bacchylides  (AQ=190, Z1)
  [ 38] T(38)=741 → Z3: bacchylides → cclu  (AQ=75, Z3)
  [ 39] T(39)=780 → Z6: cclu → tigers  (AQ=132, Z6)
  [ 40] T(40)=820 → Z1: tigers → petulant  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: petulant → zongsan  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: zongsan → ba  (AQ=21, Z3)
  [ 43] T(43)=946 → Z1: ba → triplemanifestation  (AQ=397, Z1)
  [ 44] T(44)=990 → Z9: triplemanifestation → impacts  (AQ=144, Z9)
  [ 45] T(45)=1035 → Z9: impacts → undesired  (AQ=180, Z9)
  [ 46] T(46)=1081 → Z1: undesired → ofwords  (AQ=163, Z1)
  [ 47] T(47)=1128 → Z3: ofwords → stags  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: stags → approached  (AQ=177, Z6)
  [ 49] T(49)=1225 → Z1: approached → font  (AQ=91, Z1)
  [ 50] T(50)=1275 → Z6: font → bewilder  (AQ=150, Z6)
  [ 51] T(51)=1326 → Z3: bewilder → aegaeon  (AQ=111, Z3)
  [ 52] T(52)=1378 → Z1: aegaeon → moony  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: moony → jag  (AQ=45, Z9)
  [ 54] T(54)=1485 → Z9: jag → stuttering  (AQ=243, Z9)
  [ 55] T(55)=1540 → Z1: stuttering → matariki  (AQ=154, Z1)
  [ 56] T(56)=1596 → Z3: matariki → saturn  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: saturn → coordinates  (AQ=222, Z6)
  [ 58] T(58)=1711 → Z1: coordinates → egypt  (AQ=118, Z1)
  [ 59] T(59)=1770 → Z6: egypt → tasmania  (AQ=150, Z6)
  [ 60] T(60)=1830 → Z3: tasmania → him  (AQ=57, Z3)
  [ 61] T(61)=1891 → Z1: him → ively  (AQ=118, Z1)
  [ 62] T(62)=1953 → Z9: ively → songster  (AQ=189, Z9)
  [ 63] T(63)=2016 → Z9: songster → buckler  (AQ=135, Z9)
  [ 64] T(64)=2080 → Z1: buckler → bodhicitta  (AQ=181, Z1)
  [ 65] T(65)=2145 → Z3: bodhicitta → pigovian  (AQ=165, Z3)
  [ 66] T(66)=2211 → Z6: pigovian → yap  (AQ=69, Z6)
  [ 67] T(67)=2278 → Z1: yap → acres  (AQ=91, Z1)
  [ 68] T(68)=2346 → Z6: acres → dwindling  (AQ=177, Z6)
  [ 69] T(69)=2415 → Z3: dwindling → qualifications  (AQ=282, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Tathagata (AQ=160, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Tathagata → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)
  [  8] T(8)= 36 → Z9: isoelectric → arbitrariness  (AQ=270, Z9)
  [  9] T(9)= 45 → Z9: arbitrariness → publicity  (AQ=198, Z9)
  [ 10] T(10)= 55 → Z1: publicity → augments  (AQ=172, Z1)
  [ 11] T(11)= 66 → Z3: augments → sarkonian  (AQ=183, Z3)
  [ 12] T(12)= 78 → Z6: sarkonian → observances  (AQ=222, Z6)
  [ 13] T(13)= 91 → Z1: observances → pits  (AQ=100, Z1)
  [ 14] T(14)=105 → Z6: pits → intensely  (AQ=204, Z6)
  [ 15] T(15)=120 → Z3: intensely → unharmed  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: unharmed → decimalized  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: decimalized → varieties  (AQ=189, Z9)
  [ 18] T(18)=171 → Z9: varieties → teological  (AQ=189, Z9)
  [ 19] T(19)=190 → Z1: teological → conservatively  (AQ=316, Z1)
  [ 20] T(20)=210 → Z3: conservatively → glean  (AQ=84, Z3)
  [ 21] T(21)=231 → Z6: glean → rhodes  (AQ=123, Z6)
  [ 22] T(22)=253 → Z1: rhodes → synchronizing  (AQ=298, Z1)
  [ 23] T(23)=276 → Z6: synchronizing → cyclones  (AQ=168, Z6)
  [ 24] T(24)=300 → Z3: cyclones → laps  (AQ=84, Z3)
  [ 25] T(25)=325 → Z1: laps → esv  (AQ=73, Z1)
  [ 26] T(26)=351 → Z9: esv → managerial  (AQ=171, Z9)
  [ 27] T(27)=378 → Z9: managerial → accompli  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: accompli → sobs  (AQ=91, Z1)
  [ 29] T(29)=435 → Z3: sobs → cheeky  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: cheeky → disintegrates  (AQ=267, Z6)
  [ 31] T(31)=496 → Z1: disintegrates → engraves  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: engraves → send  (AQ=78, Z6)
  [ 33] T(33)=561 → Z3: send → natura  (AQ=129, Z3)
  [ 34] T(34)=595 → Z1: natura → poststructuralist  (AQ=424, Z1)
  [ 35] T(35)=630 → Z9: poststructuralist → ouri  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: ouri → cairn  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: cairn → bacchylides  (AQ=190, Z1)
  [ 38] T(38)=741 → Z3: bacchylides → cclu  (AQ=75, Z3)
  [ 39] T(39)=780 → Z6: cclu → tigers  (AQ=132, Z6)
  [ 40] T(40)=820 → Z1: tigers → petulant  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: petulant → zongsan  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: zongsan → ba  (AQ=21, Z3)
  [ 43] T(43)=946 → Z1: ba → triplemanifestation  (AQ=397, Z1)
  [ 44] T(44)=990 → Z9: triplemanifestation → impacts  (AQ=144, Z9)
  [ 45] T(45)=1035 → Z9: impacts → undesired  (AQ=180, Z9)
  [ 46] T(46)=1081 → Z1: undesired → ofwords  (AQ=163, Z1)
  [ 47] T(47)=1128 → Z3: ofwords → stags  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: stags → approached  (AQ=177, Z6)
  [ 49] T(49)=1225 → Z1: approached → font  (AQ=91, Z1)
  [ 50] T(50)=1275 → Z6: font → bewilder  (AQ=150, Z6)
  [ 51] T(51)=1326 → Z3: bewilder → aegaeon  (AQ=111, Z3)
  [ 52] T(52)=1378 → Z1: aegaeon → moony  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: moony → jag  (AQ=45, Z9)
  [ 54] T(54)=1485 → Z9: jag → stuttering  (AQ=243, Z9)
  [ 55] T(55)=1540 → Z1: stuttering → matariki  (AQ=154, Z1)
  [ 56] T(56)=1596 → Z3: matariki → saturn  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: saturn → coordinates  (AQ=222, Z6)
  [ 58] T(58)=1711 → Z1: coordinates → egypt  (AQ=118, Z1)
  [ 59] T(59)=1770 → Z6: egypt → tasmania  (AQ=150, Z6)
  [ 60] T(60)=1830 → Z3: tasmania → him  (AQ=57, Z3)
  [ 61] T(61)=1891 → Z1: him → ively  (AQ=118, Z1)
  [ 62] T(62)=1953 → Z9: ively → songster  (AQ=189, Z9)
  [ 63] T(63)=2016 → Z9: songster → buckler  (AQ=135, Z9)
  [ 64] T(64)=2080 → Z1: buckler → bodhicitta  (AQ=181, Z1)
  [ 65] T(65)=2145 → Z3: bodhicitta → pigovian  (AQ=165, Z3)
  [ 66] T(66)=2211 → Z6: pigovian → yap  (AQ=69, Z6)
  [ 67] T(67)=2278 → Z1: yap → acres  (AQ=91, Z1)
  [ 68] T(68)=2346 → Z6: acres → dwindling  (AQ=177, Z6)
  [ 69] T(69)=2415 → Z3: dwindling → qualifications  (AQ=282, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Nirvana (AQ=142, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Nirvana → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)
  [  8] T(8)= 36 → Z9: isoelectric → arbitrariness  (AQ=270, Z9)
  [  9] T(9)= 45 → Z9: arbitrariness → publicity  (AQ=198, Z9)
  [ 10] T(10)= 55 → Z1: publicity → augments  (AQ=172, Z1)
  [ 11] T(11)= 66 → Z3: augments → sarkonian  (AQ=183, Z3)
  [ 12] T(12)= 78 → Z6: sarkonian → observances  (AQ=222, Z6)
  [ 13] T(13)= 91 → Z1: observances → pits  (AQ=100, Z1)
  [ 14] T(14)=105 → Z6: pits → intensely  (AQ=204, Z6)
  [ 15] T(15)=120 → Z3: intensely → unharmed  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: unharmed → decimalized  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: decimalized → varieties  (AQ=189, Z9)
  [ 18] T(18)=171 → Z9: varieties → teological  (AQ=189, Z9)
  [ 19] T(19)=190 → Z1: teological → conservatively  (AQ=316, Z1)
  [ 20] T(20)=210 → Z3: conservatively → glean  (AQ=84, Z3)
  [ 21] T(21)=231 → Z6: glean → rhodes  (AQ=123, Z6)
  [ 22] T(22)=253 → Z1: rhodes → synchronizing  (AQ=298, Z1)
  [ 23] T(23)=276 → Z6: synchronizing → cyclones  (AQ=168, Z6)
  [ 24] T(24)=300 → Z3: cyclones → laps  (AQ=84, Z3)
  [ 25] T(25)=325 → Z1: laps → esv  (AQ=73, Z1)
  [ 26] T(26)=351 → Z9: esv → managerial  (AQ=171, Z9)
  [ 27] T(27)=378 → Z9: managerial → accompli  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: accompli → sobs  (AQ=91, Z1)
  [ 29] T(29)=435 → Z3: sobs → cheeky  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: cheeky → disintegrates  (AQ=267, Z6)
  [ 31] T(31)=496 → Z1: disintegrates → engraves  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: engraves → send  (AQ=78, Z6)
  [ 33] T(33)=561 → Z3: send → natura  (AQ=129, Z3)
  [ 34] T(34)=595 → Z1: natura → poststructuralist  (AQ=424, Z1)
  [ 35] T(35)=630 → Z9: poststructuralist → ouri  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: ouri → cairn  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: cairn → bacchylides  (AQ=190, Z1)
  [ 38] T(38)=741 → Z3: bacchylides → cclu  (AQ=75, Z3)
  [ 39] T(39)=780 → Z6: cclu → tigers  (AQ=132, Z6)
  [ 40] T(40)=820 → Z1: tigers → petulant  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: petulant → zongsan  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: zongsan → ba  (AQ=21, Z3)
  [ 43] T(43)=946 → Z1: ba → triplemanifestation  (AQ=397, Z1)
  [ 44] T(44)=990 → Z9: triplemanifestation → impacts  (AQ=144, Z9)
  [ 45] T(45)=1035 → Z9: impacts → undesired  (AQ=180, Z9)
  [ 46] T(46)=1081 → Z1: undesired → ofwords  (AQ=163, Z1)
  [ 47] T(47)=1128 → Z3: ofwords → stags  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: stags → approached  (AQ=177, Z6)
  [ 49] T(49)=1225 → Z1: approached → font  (AQ=91, Z1)
  [ 50] T(50)=1275 → Z6: font → bewilder  (AQ=150, Z6)
  [ 51] T(51)=1326 → Z3: bewilder → aegaeon  (AQ=111, Z3)
  [ 52] T(52)=1378 → Z1: aegaeon → moony  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: moony → jag  (AQ=45, Z9)
  [ 54] T(54)=1485 → Z9: jag → stuttering  (AQ=243, Z9)
  [ 55] T(55)=1540 → Z1: stuttering → matariki  (AQ=154, Z1)
  [ 56] T(56)=1596 → Z3: matariki → saturn  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: saturn → coordinates  (AQ=222, Z6)
  [ 58] T(58)=1711 → Z1: coordinates → egypt  (AQ=118, Z1)
  [ 59] T(59)=1770 → Z6: egypt → tasmania  (AQ=150, Z6)
  [ 60] T(60)=1830 → Z3: tasmania → him  (AQ=57, Z3)
  [ 61] T(61)=1891 → Z1: him → ively  (AQ=118, Z1)
  [ 62] T(62)=1953 → Z9: ively → songster  (AQ=189, Z9)
  [ 63] T(63)=2016 → Z9: songster → buckler  (AQ=135, Z9)
  [ 64] T(64)=2080 → Z1: buckler → bodhicitta  (AQ=181, Z1)
  [ 65] T(65)=2145 → Z3: bodhicitta → pigovian  (AQ=165, Z3)
  [ 66] T(66)=2211 → Z6: pigovian → yap  (AQ=69, Z6)
  [ 67] T(67)=2278 → Z1: yap → acres  (AQ=91, Z1)
  [ 68] T(68)=2346 → Z6: acres → dwindling  (AQ=177, Z6)
  [ 69] T(69)=2415 → Z3: dwindling → qualifications  (AQ=282, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Bodhisattva (AQ=220, Z4)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Bodhisattva → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)
  [  8] T(8)= 36 → Z9: isoelectric → arbitrariness  (AQ=270, Z9)
  [  9] T(9)= 45 → Z9: arbitrariness → publicity  (AQ=198, Z9)
  [ 10] T(10)= 55 → Z1: publicity → augments  (AQ=172, Z1)
  [ 11] T(11)= 66 → Z3: augments → sarkonian  (AQ=183, Z3)
  [ 12] T(12)= 78 → Z6: sarkonian → observances  (AQ=222, Z6)
  [ 13] T(13)= 91 → Z1: observances → pits  (AQ=100, Z1)
  [ 14] T(14)=105 → Z6: pits → intensely  (AQ=204, Z6)
  [ 15] T(15)=120 → Z3: intensely → unharmed  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: unharmed → decimalized  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: decimalized → varieties  (AQ=189, Z9)
  [ 18] T(18)=171 → Z9: varieties → teological  (AQ=189, Z9)
  [ 19] T(19)=190 → Z1: teological → conservatively  (AQ=316, Z1)
  [ 20] T(20)=210 → Z3: conservatively → glean  (AQ=84, Z3)
  [ 21] T(21)=231 → Z6: glean → rhodes  (AQ=123, Z6)
  [ 22] T(22)=253 → Z1: rhodes → synchronizing  (AQ=298, Z1)
  [ 23] T(23)=276 → Z6: synchronizing → cyclones  (AQ=168, Z6)
  [ 24] T(24)=300 → Z3: cyclones → laps  (AQ=84, Z3)
  [ 25] T(25)=325 → Z1: laps → esv  (AQ=73, Z1)
  [ 26] T(26)=351 → Z9: esv → managerial  (AQ=171, Z9)
  [ 27] T(27)=378 → Z9: managerial → accompli  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: accompli → sobs  (AQ=91, Z1)
  [ 29] T(29)=435 → Z3: sobs → cheeky  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: cheeky → disintegrates  (AQ=267, Z6)
  [ 31] T(31)=496 → Z1: disintegrates → engraves  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: engraves → send  (AQ=78, Z6)
  [ 33] T(33)=561 → Z3: send → natura  (AQ=129, Z3)
  [ 34] T(34)=595 → Z1: natura → poststructuralist  (AQ=424, Z1)
  [ 35] T(35)=630 → Z9: poststructuralist → ouri  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: ouri → cairn  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: cairn → bacchylides  (AQ=190, Z1)
  [ 38] T(38)=741 → Z3: bacchylides → cclu  (AQ=75, Z3)
  [ 39] T(39)=780 → Z6: cclu → tigers  (AQ=132, Z6)
  [ 40] T(40)=820 → Z1: tigers → petulant  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: petulant → zongsan  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: zongsan → ba  (AQ=21, Z3)
  [ 43] T(43)=946 → Z1: ba → triplemanifestation  (AQ=397, Z1)
  [ 44] T(44)=990 → Z9: triplemanifestation → impacts  (AQ=144, Z9)
  [ 45] T(45)=1035 → Z9: impacts → undesired  (AQ=180, Z9)
  [ 46] T(46)=1081 → Z1: undesired → ofwords  (AQ=163, Z1)
  [ 47] T(47)=1128 → Z3: ofwords → stags  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: stags → approached  (AQ=177, Z6)
  [ 49] T(49)=1225 → Z1: approached → font  (AQ=91, Z1)
  [ 50] T(50)=1275 → Z6: font → bewilder  (AQ=150, Z6)
  [ 51] T(51)=1326 → Z3: bewilder → aegaeon  (AQ=111, Z3)
  [ 52] T(52)=1378 → Z1: aegaeon → moony  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: moony → jag  (AQ=45, Z9)
  [ 54] T(54)=1485 → Z9: jag → stuttering  (AQ=243, Z9)
  [ 55] T(55)=1540 → Z1: stuttering → matariki  (AQ=154, Z1)
  [ 56] T(56)=1596 → Z3: matariki → saturn  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: saturn → coordinates  (AQ=222, Z6)
  [ 58] T(58)=1711 → Z1: coordinates → egypt  (AQ=118, Z1)
  [ 59] T(59)=1770 → Z6: egypt → tasmania  (AQ=150, Z6)
  [ 60] T(60)=1830 → Z3: tasmania → him  (AQ=57, Z3)
  [ 61] T(61)=1891 → Z1: him → ively  (AQ=118, Z1)
  [ 62] T(62)=1953 → Z9: ively → songster  (AQ=189, Z9)
  [ 63] T(63)=2016 → Z9: songster → buckler  (AQ=135, Z9)
  [ 64] T(64)=2080 → Z1: buckler → bodhicitta  (AQ=181, Z1)
  [ 65] T(65)=2145 → Z3: bodhicitta → pigovian  (AQ=165, Z3)
  [ 66] T(66)=2211 → Z6: pigovian → yap  (AQ=69, Z6)
  [ 67] T(67)=2278 → Z1: yap → acres  (AQ=91, Z1)
  [ 68] T(68)=2346 → Z6: acres → dwindling  (AQ=177, Z6)
  [ 69] T(69)=2415 → Z3: dwindling → qualifications  (AQ=282, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Manifold (AQ=146, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Manifold → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)
  [  8] T(8)= 36 → Z9: isoelectric → arbitrariness  (AQ=270, Z9)
  [  9] T(9)= 45 → Z9: arbitrariness → publicity  (AQ=198, Z9)
  [ 10] T(10)= 55 → Z1: publicity → augments  (AQ=172, Z1)
  [ 11] T(11)= 66 → Z3: augments → sarkonian  (AQ=183, Z3)
  [ 12] T(12)= 78 → Z6: sarkonian → observances  (AQ=222, Z6)
  [ 13] T(13)= 91 → Z1: observances → pits  (AQ=100, Z1)
  [ 14] T(14)=105 → Z6: pits → intensely  (AQ=204, Z6)
  [ 15] T(15)=120 → Z3: intensely → unharmed  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: unharmed → decimalized  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: decimalized → varieties  (AQ=189, Z9)
  [ 18] T(18)=171 → Z9: varieties → teological  (AQ=189, Z9)
  [ 19] T(19)=190 → Z1: teological → conservatively  (AQ=316, Z1)
  [ 20] T(20)=210 → Z3: conservatively → glean  (AQ=84, Z3)
  [ 21] T(21)=231 → Z6: glean → rhodes  (AQ=123, Z6)
  [ 22] T(22)=253 → Z1: rhodes → synchronizing  (AQ=298, Z1)
  [ 23] T(23)=276 → Z6: synchronizing → cyclones  (AQ=168, Z6)
  [ 24] T(24)=300 → Z3: cyclones → laps  (AQ=84, Z3)
  [ 25] T(25)=325 → Z1: laps → esv  (AQ=73, Z1)
  [ 26] T(26)=351 → Z9: esv → managerial  (AQ=171, Z9)
  [ 27] T(27)=378 → Z9: managerial → accompli  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: accompli → sobs  (AQ=91, Z1)
  [ 29] T(29)=435 → Z3: sobs → cheeky  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: cheeky → disintegrates  (AQ=267, Z6)
  [ 31] T(31)=496 → Z1: disintegrates → engraves  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: engraves → send  (AQ=78, Z6)
  [ 33] T(33)=561 → Z3: send → natura  (AQ=129, Z3)
  [ 34] T(34)=595 → Z1: natura → poststructuralist  (AQ=424, Z1)
  [ 35] T(35)=630 → Z9: poststructuralist → ouri  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: ouri → cairn  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: cairn → bacchylides  (AQ=190, Z1)
  [ 38] T(38)=741 → Z3: bacchylides → cclu  (AQ=75, Z3)
  [ 39] T(39)=780 → Z6: cclu → tigers  (AQ=132, Z6)
  [ 40] T(40)=820 → Z1: tigers → petulant  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: petulant → zongsan  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: zongsan → ba  (AQ=21, Z3)
  [ 43] T(43)=946 → Z1: ba → triplemanifestation  (AQ=397, Z1)
  [ 44] T(44)=990 → Z9: triplemanifestation → impacts  (AQ=144, Z9)
  [ 45] T(45)=1035 → Z9: impacts → undesired  (AQ=180, Z9)
  [ 46] T(46)=1081 → Z1: undesired → ofwords  (AQ=163, Z1)
  [ 47] T(47)=1128 → Z3: ofwords → stags  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: stags → approached  (AQ=177, Z6)
  [ 49] T(49)=1225 → Z1: approached → font  (AQ=91, Z1)
  [ 50] T(50)=1275 → Z6: font → bewilder  (AQ=150, Z6)
  [ 51] T(51)=1326 → Z3: bewilder → aegaeon  (AQ=111, Z3)
  [ 52] T(52)=1378 → Z1: aegaeon → moony  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: moony → jag  (AQ=45, Z9)
  [ 54] T(54)=1485 → Z9: jag → stuttering  (AQ=243, Z9)
  [ 55] T(55)=1540 → Z1: stuttering → matariki  (AQ=154, Z1)
  [ 56] T(56)=1596 → Z3: matariki → saturn  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: saturn → coordinates  (AQ=222, Z6)
  [ 58] T(58)=1711 → Z1: coordinates → egypt  (AQ=118, Z1)
  [ 59] T(59)=1770 → Z6: egypt → tasmania  (AQ=150, Z6)
  [ 60] T(60)=1830 → Z3: tasmania → him  (AQ=57, Z3)
  [ 61] T(61)=1891 → Z1: him → ively  (AQ=118, Z1)
  [ 62] T(62)=1953 → Z9: ively → songster  (AQ=189, Z9)
  [ 63] T(63)=2016 → Z9: songster → buckler  (AQ=135, Z9)
  [ 64] T(64)=2080 → Z1: buckler → bodhicitta  (AQ=181, Z1)
  [ 65] T(65)=2145 → Z3: bodhicitta → pigovian  (AQ=165, Z3)
  [ 66] T(66)=2211 → Z6: pigovian → yap  (AQ=69, Z6)
  [ 67] T(67)=2278 → Z1: yap → acres  (AQ=91, Z1)
  [ 68] T(68)=2346 → Z6: acres → dwindling  (AQ=177, Z6)
  [ 69] T(69)=2415 → Z3: dwindling → qualifications  (AQ=282, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Incomprehensible (AQ=311, Z5)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Incomprehensible → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)
  [  8] T(8)= 36 → Z9: isoelectric → arbitrariness  (AQ=270, Z9)
  [  9] T(9)= 45 → Z9: arbitrariness → publicity  (AQ=198, Z9)
  [ 10] T(10)= 55 → Z1: publicity → augments  (AQ=172, Z1)
  [ 11] T(11)= 66 → Z3: augments → sarkonian  (AQ=183, Z3)
  [ 12] T(12)= 78 → Z6: sarkonian → observances  (AQ=222, Z6)
  [ 13] T(13)= 91 → Z1: observances → pits  (AQ=100, Z1)
  [ 14] T(14)=105 → Z6: pits → intensely  (AQ=204, Z6)
  [ 15] T(15)=120 → Z3: intensely → unharmed  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: unharmed → decimalized  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: decimalized → varieties  (AQ=189, Z9)
  [ 18] T(18)=171 → Z9: varieties → teological  (AQ=189, Z9)
  [ 19] T(19)=190 → Z1: teological → conservatively  (AQ=316, Z1)
  [ 20] T(20)=210 → Z3: conservatively → glean  (AQ=84, Z3)
  [ 21] T(21)=231 → Z6: glean → rhodes  (AQ=123, Z6)
  [ 22] T(22)=253 → Z1: rhodes → synchronizing  (AQ=298, Z1)
  [ 23] T(23)=276 → Z6: synchronizing → cyclones  (AQ=168, Z6)
  [ 24] T(24)=300 → Z3: cyclones → laps  (AQ=84, Z3)
  [ 25] T(25)=325 → Z1: laps → esv  (AQ=73, Z1)
  [ 26] T(26)=351 → Z9: esv → managerial  (AQ=171, Z9)
  [ 27] T(27)=378 → Z9: managerial → accompli  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: accompli → sobs  (AQ=91, Z1)
  [ 29] T(29)=435 → Z3: sobs → cheeky  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: cheeky → disintegrates  (AQ=267, Z6)
  [ 31] T(31)=496 → Z1: disintegrates → engraves  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: engraves → send  (AQ=78, Z6)
  [ 33] T(33)=561 → Z3: send → natura  (AQ=129, Z3)
  [ 34] T(34)=595 → Z1: natura → poststructuralist  (AQ=424, Z1)
  [ 35] T(35)=630 → Z9: poststructuralist → ouri  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: ouri → cairn  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: cairn → bacchylides  (AQ=190, Z1)
  [ 38] T(38)=741 → Z3: bacchylides → cclu  (AQ=75, Z3)
  [ 39] T(39)=780 → Z6: cclu → tigers  (AQ=132, Z6)
  [ 40] T(40)=820 → Z1: tigers → petulant  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: petulant → zongsan  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: zongsan → ba  (AQ=21, Z3)
  [ 43] T(43)=946 → Z1: ba → triplemanifestation  (AQ=397, Z1)
  [ 44] T(44)=990 → Z9: triplemanifestation → impacts  (AQ=144, Z9)
  [ 45] T(45)=1035 → Z9: impacts → undesired  (AQ=180, Z9)
  [ 46] T(46)=1081 → Z1: undesired → ofwords  (AQ=163, Z1)
  [ 47] T(47)=1128 → Z3: ofwords → stags  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: stags → approached  (AQ=177, Z6)
  [ 49] T(49)=1225 → Z1: approached → font  (AQ=91, Z1)
  [ 50] T(50)=1275 → Z6: font → bewilder  (AQ=150, Z6)
  [ 51] T(51)=1326 → Z3: bewilder → aegaeon  (AQ=111, Z3)
  [ 52] T(52)=1378 → Z1: aegaeon → moony  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: moony → jag  (AQ=45, Z9)
  [ 54] T(54)=1485 → Z9: jag → stuttering  (AQ=243, Z9)
  [ 55] T(55)=1540 → Z1: stuttering → matariki  (AQ=154, Z1)
  [ 56] T(56)=1596 → Z3: matariki → saturn  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: saturn → coordinates  (AQ=222, Z6)
  [ 58] T(58)=1711 → Z1: coordinates → egypt  (AQ=118, Z1)
  [ 59] T(59)=1770 → Z6: egypt → tasmania  (AQ=150, Z6)
  [ 60] T(60)=1830 → Z3: tasmania → him  (AQ=57, Z3)
  [ 61] T(61)=1891 → Z1: him → ively  (AQ=118, Z1)
  [ 62] T(62)=1953 → Z9: ively → songster  (AQ=189, Z9)
  [ 63] T(63)=2016 → Z9: songster → buckler  (AQ=135, Z9)
  [ 64] T(64)=2080 → Z1: buckler → bodhicitta  (AQ=181, Z1)
  [ 65] T(65)=2145 → Z3: bodhicitta → pigovian  (AQ=165, Z3)
  [ 66] T(66)=2211 → Z6: pigovian → yap  (AQ=69, Z6)
  [ 67] T(67)=2278 → Z1: yap → acres  (AQ=91, Z1)
  [ 68] T(68)=2346 → Z6: acres → dwindling  (AQ=177, Z6)
  [ 69] T(69)=2415 → Z3: dwindling → qualifications  (AQ=282, Z3)
