SYZYG Y ZONE OSCILLATION (2026-05-25 00:44)
════════════════════════════════════════════════════════════════════════
Each step jumps to the syzygy partner zone: Z(n) → Z(9-n) → Z(n) …
Corpus: oracle | Engine: zone-targeted selection, seed 937


────────────────────────────────────────────────────────────────────────
SEED: Xenotation (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Xenotation → pounded  (AQ=142, Z7)
  [  2] Z7 → Z2: pounded → censes  (AQ=119, Z2)
  [  3] Z2 → Z7: censes → almostto  (AQ=187, Z7)
  [  4] Z7 → Z2: almostto → shifting  (AQ=164, Z2)
  [  5] Z2 → Z7: shifting → porcophagy  (AQ=214, Z7)
  [  6] Z7 → Z2: porcophagy → rampaged  (AQ=137, Z2)
  [  7] Z2 → Z7: rampaged → attrib  (AQ=124, Z7)
  [  8] Z7 → Z2: attrib → defixiones  (AQ=200, Z2)
  [  9] Z2 → Z7: defixiones → claustrophobia  (AQ=286, Z7)
  [ 10] Z7 → Z2: claustrophobia → alternatively  (AQ=281, Z2)
  [ 11] Z2 → Z7: alternatively → kerr  (AQ=88, Z7)
  [ 12] Z7 → Z2: kerr → imaginative  (AQ=209, Z2)
  [ 13] Z2 → Z7: imaginative → tragedies  (AQ=169, Z7)
  [ 14] Z7 → Z2: tragedies → jeered  (AQ=101, Z2)
  [ 15] Z2 → Z7: jeered → ditthi  (AQ=124, Z7)
  [ 16] Z7 → Z2: ditthi → earthuntil  (AQ=218, Z2)
  [ 17] Z2 → Z7: earthuntil → forbidding  (AQ=178, Z7)
  [ 18] Z7 → Z2: forbidding → periodical  (AQ=182, Z2)
  [ 19] Z2 → Z7: periodical → townspeople  (AQ=259, Z7)
  [ 20] Z7 → Z2: townspeople → hsb  (AQ=56, Z2)
  [ 21] Z2 → Z7: hsb → yvtvq  (AQ=151, Z7)
  [ 22] Z7 → Z2: yvtvq → quranic  (AQ=146, Z2)
  [ 23] Z2 → Z7: quranic → inject  (AQ=115, Z7)
  [ 24] Z7 → Z2: inject → inherit  (AQ=146, Z2)
  [ 25] Z2 → Z7: inherit → prokaryotic  (AQ=250, Z7)
  [ 26] Z7 → Z2: prokaryotic → ara  (AQ=47, Z2)
  [ 27] Z2 → Z7: ara → substantiate  (AQ=259, Z7)
  [ 28] Z7 → Z2: substantiate → isigili  (AQ=137, Z2)
  [ 29] Z2 → Z7: isigili → poetizations  (AQ=277, Z7)
  [ 30] Z7 → Z2: poetizations → confrontation  (AQ=281, Z2)
  [ 31] Z2 → Z7: confrontation → diff  (AQ=61, Z7)
  [ 32] Z7 → Z2: diff → mobile  (AQ=110, Z2)
  [ 33] Z2 → Z7: mobile → confessors  (AQ=223, Z7)
  [ 34] Z7 → Z2: confessors → intelligenic  (AQ=227, Z2)
  [ 35] Z2 → Z7: intelligenic → momoku  (AQ=142, Z7)
  [ 36] Z7 → Z2: momoku → heinemann  (AQ=164, Z2)
  [ 37] Z2 → Z7: heinemann → responsive  (AQ=232, Z7)
  [ 38] Z7 → Z2: responsive → calm  (AQ=65, Z2)
  [ 39] Z2 → Z7: calm → occurrences  (AQ=223, Z7)
  [ 40] Z7 → Z2: occurrences → twinning  (AQ=182, Z2)
  [ 41] Z2 → Z7: twinning → pavements  (AQ=196, Z7)
  [ 42] Z7 → Z2: pavements → paphian  (AQ=128, Z2)
  [ 43] Z2 → Z7: paphian → deplored  (AQ=151, Z7)
  [ 44] Z7 → Z2: deplored → blemishes  (AQ=173, Z2)
  [ 45] Z2 → Z7: blemishes → hostile  (AQ=151, Z7)
  [ 46] Z7 → Z2: hostile → itradhva  (AQ=155, Z2)
  [ 47] Z2 → Z7: itradhva → huntress  (AQ=196, Z7)
  [ 48] Z7 → Z2: huntress → malevolent  (AQ=209, Z2)
  [ 49] Z2 → Z7: malevolent → hydro  (AQ=115, Z7)
  [ 50] Z7 → Z2: hydro → serieux  (AQ=164, Z2)
  [ 51] Z2 → Z7: serieux → nero  (AQ=88, Z7)
  [ 52] Z7 → Z2: nero → witchell  (AQ=164, Z2)
  [ 53] Z2 → Z7: witchell → armit  (AQ=106, Z7)
  [ 54] Z7 → Z2: armit → caged  (AQ=65, Z2)
  [ 55] Z2 → Z7: caged → trinitarian  (AQ=232, Z7)
  [ 56] Z7 → Z2: trinitarian → ambergris  (AQ=173, Z2)
  [ 57] Z2 → Z7: ambergris → nausea  (AQ=115, Z7)
  [ 58] Z7 → Z2: nausea → isotropy  (AQ=209, Z2)
  [ 59] Z2 → Z7: isotropy → necromantic  (AQ=214, Z7)
  [ 60] Z7 → Z2: necromantic → contortionist  (AQ=308, Z2)
  [ 61] Z2 → Z7: contortionist → toolset  (AQ=169, Z7)
  [ 62] Z7 → Z2: toolset → dense  (AQ=92, Z2)
  [ 63] Z2 → Z7: dense → underdog  (AQ=160, Z7)
  [ 64] Z7 → Z2: underdog → standardizing  (AQ=263, Z2)
  [ 65] Z2 → Z7: standardizing → loans  (AQ=106, Z7)
  [ 66] Z7 → Z2: loans → smo  (AQ=74, Z2)
  [ 67] Z2 → Z7: smo → orisha  (AQ=124, Z7)
  [ 68] Z7 → Z2: orisha → restart  (AQ=164, Z2)
  [ 69] Z2 → Z7: restart → enumerated  (AQ=196, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Pandemonium (Z8, syzygy partner Z1)
────────────────────────────────────────────────────────────────────────
  [  1] Z8 → Z1: Pandemonium → thrive  (AQ=136, Z1)
  [  2] Z1 → Z8: thrive → atthaka  (AQ=125, Z8)
  [  3] Z8 → Z1: atthaka → caucasians  (AQ=181, Z1)
  [  4] Z1 → Z8: caucasians → sufferer  (AQ=170, Z8)
  [  5] Z8 → Z1: sufferer → injections  (AQ=208, Z1)
  [  6] Z1 → Z8: injections → pleiades  (AQ=143, Z8)
  [  7] Z8 → Z1: pleiades → coward  (AQ=118, Z1)
  [  8] Z1 → Z8: coward → practising  (AQ=206, Z8)
  [  9] Z8 → Z1: practising → onlythrough  (AQ=262, Z1)
  [ 10] Z1 → Z8: onlythrough → parsimoniously  (AQ=332, Z8)
  [ 11] Z8 → Z1: parsimoniously → idaho  (AQ=82, Z1)
  [ 12] Z1 → Z8: idaho → violently  (AQ=215, Z8)
  [ 13] Z8 → Z1: violently → analysis  (AQ=172, Z1)
  [ 14] Z1 → Z8: analysis → ganges  (AQ=107, Z8)
  [ 15] Z8 → Z1: ganges → ganesha  (AQ=118, Z1)
  [ 16] Z1 → Z8: ganesha → underworld  (AQ=224, Z8)
  [ 17] Z8 → Z1: underworld → irritate  (AQ=172, Z1)
  [ 18] Z1 → Z8: irritate → unlimited  (AQ=188, Z8)
  [ 19] Z8 → Z1: unlimited → purporting  (AQ=244, Z1)
  [ 20] Z1 → Z8: purporting → abbey  (AQ=80, Z8)
  [ 21] Z8 → Z1: abbey → deadlines  (AQ=154, Z1)
  [ 22] Z1 → Z8: deadlines → pneumas  (AQ=152, Z8)
  [ 23] Z8 → Z1: pneumas → lancet  (AQ=109, Z1)
  [ 24] Z1 → Z8: lancet → fleshing  (AQ=152, Z8)
  [ 25] Z8 → Z1: fleshing → tarrytown  (AQ=235, Z1)
  [ 26] Z1 → Z8: tarrytown → daye  (AQ=71, Z8)
  [ 27] Z8 → Z1: daye → photographic  (AQ=244, Z1)
  [ 28] Z1 → Z8: photographic → humbles  (AQ=143, Z8)
  [ 29] Z8 → Z1: humbles → enterprising  (AQ=262, Z1)
  [ 30] Z1 → Z8: enterprising → compartmentalised  (AQ=341, Z8)
  [ 31] Z8 → Z1: compartmentalised → thoughtprovoking  (AQ=370, Z1)
  [ 32] Z1 → Z8: thoughtprovoking → inmate  (AQ=116, Z8)
  [ 33] Z8 → Z1: inmate → tambourine  (AQ=208, Z1)
  [ 34] Z1 → Z8: tambourine → phersephonia  (AQ=242, Z8)
  [ 35] Z8 → Z1: phersephonia → seminal  (AQ=136, Z1)
  [ 36] Z1 → Z8: seminal → heartily  (AQ=170, Z8)
  [ 37] Z8 → Z1: heartily → harmonising  (AQ=226, Z1)
  [ 38] Z1 → Z8: harmonising → dote  (AQ=80, Z8)
  [ 39] Z8 → Z1: dote → enforcement  (AQ=217, Z1)
  [ 40] Z1 → Z8: enforcement → destroys  (AQ=197, Z8)
  [ 41] Z8 → Z1: destroys → outreached  (AQ=190, Z1)
  [ 42] Z1 → Z8: outreached → imagined  (AQ=134, Z8)
  [ 43] Z8 → Z1: imagined → jenkins  (AQ=145, Z1)
  [ 44] Z1 → Z8: jenkins → cushioned  (AQ=179, Z8)
  [ 45] Z8 → Z1: cushioned → predated  (AQ=145, Z1)
  [ 46] Z1 → Z8: predated → marithaia  (AQ=161, Z8)
  [ 47] Z8 → Z1: marithaia → honestly  (AQ=190, Z1)
  [ 48] Z1 → Z8: honestly → clumsiness  (AQ=224, Z8)
  [ 49] Z8 → Z1: clumsiness → klatch  (AQ=109, Z1)
  [ 50] Z1 → Z8: klatch → suburban  (AQ=170, Z8)
  [ 51] Z8 → Z1: suburban → mnkh  (AQ=82, Z1)
  [ 52] Z1 → Z8: mnkh → biochemical  (AQ=179, Z8)
  [ 53] Z8 → Z1: biochemical → atone  (AQ=100, Z1)
  [ 54] Z1 → Z8: atone → diop  (AQ=80, Z8)
  [ 55] Z8 → Z1: diop → mesopotamia  (AQ=226, Z1)
  [ 56] Z1 → Z8: mesopotamia → cataloging  (AQ=179, Z8)
  [ 57] Z8 → Z1: cataloging → plty  (AQ=109, Z1)
  [ 58] Z1 → Z8: plty → castrators  (AQ=224, Z8)
  [ 59] Z8 → Z1: castrators → excitement  (AQ=208, Z1)
  [ 60] Z1 → Z8: excitement → dog  (AQ=53, Z8)
  [ 61] Z8 → Z1: dog → agrippina  (AQ=172, Z1)
  [ 62] Z1 → Z8: agrippina → staid  (AQ=98, Z8)
  [ 63] Z8 → Z1: staid → cerberus  (AQ=163, Z1)
  [ 64] Z1 → Z8: cerberus → latinjuventus  (AQ=305, Z8)
  [ 65] Z8 → Z1: latinjuventus → mixed  (AQ=100, Z1)
  [ 66] Z1 → Z8: mixed → grew  (AQ=89, Z8)
  [ 67] Z8 → Z1: grew → rouen  (AQ=118, Z1)
  [ 68] Z1 → Z8: rouen → shipatana  (AQ=170, Z8)
  [ 69] Z8 → Z1: shipatana → expounds  (AQ=190, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Katak (Z8, syzygy partner Z1)
────────────────────────────────────────────────────────────────────────
  [  1] Z8 → Z1: Katak → thrive  (AQ=136, Z1)
  [  2] Z1 → Z8: thrive → atthaka  (AQ=125, Z8)
  [  3] Z8 → Z1: atthaka → caucasians  (AQ=181, Z1)
  [  4] Z1 → Z8: caucasians → sufferer  (AQ=170, Z8)
  [  5] Z8 → Z1: sufferer → injections  (AQ=208, Z1)
  [  6] Z1 → Z8: injections → pleiades  (AQ=143, Z8)
  [  7] Z8 → Z1: pleiades → coward  (AQ=118, Z1)
  [  8] Z1 → Z8: coward → practising  (AQ=206, Z8)
  [  9] Z8 → Z1: practising → onlythrough  (AQ=262, Z1)
  [ 10] Z1 → Z8: onlythrough → parsimoniously  (AQ=332, Z8)
  [ 11] Z8 → Z1: parsimoniously → idaho  (AQ=82, Z1)
  [ 12] Z1 → Z8: idaho → violently  (AQ=215, Z8)
  [ 13] Z8 → Z1: violently → analysis  (AQ=172, Z1)
  [ 14] Z1 → Z8: analysis → ganges  (AQ=107, Z8)
  [ 15] Z8 → Z1: ganges → ganesha  (AQ=118, Z1)
  [ 16] Z1 → Z8: ganesha → underworld  (AQ=224, Z8)
  [ 17] Z8 → Z1: underworld → irritate  (AQ=172, Z1)
  [ 18] Z1 → Z8: irritate → unlimited  (AQ=188, Z8)
  [ 19] Z8 → Z1: unlimited → purporting  (AQ=244, Z1)
  [ 20] Z1 → Z8: purporting → abbey  (AQ=80, Z8)
  [ 21] Z8 → Z1: abbey → deadlines  (AQ=154, Z1)
  [ 22] Z1 → Z8: deadlines → pneumas  (AQ=152, Z8)
  [ 23] Z8 → Z1: pneumas → lancet  (AQ=109, Z1)
  [ 24] Z1 → Z8: lancet → fleshing  (AQ=152, Z8)
  [ 25] Z8 → Z1: fleshing → tarrytown  (AQ=235, Z1)
  [ 26] Z1 → Z8: tarrytown → daye  (AQ=71, Z8)
  [ 27] Z8 → Z1: daye → photographic  (AQ=244, Z1)
  [ 28] Z1 → Z8: photographic → humbles  (AQ=143, Z8)
  [ 29] Z8 → Z1: humbles → enterprising  (AQ=262, Z1)
  [ 30] Z1 → Z8: enterprising → compartmentalised  (AQ=341, Z8)
  [ 31] Z8 → Z1: compartmentalised → thoughtprovoking  (AQ=370, Z1)
  [ 32] Z1 → Z8: thoughtprovoking → inmate  (AQ=116, Z8)
  [ 33] Z8 → Z1: inmate → tambourine  (AQ=208, Z1)
  [ 34] Z1 → Z8: tambourine → phersephonia  (AQ=242, Z8)
  [ 35] Z8 → Z1: phersephonia → seminal  (AQ=136, Z1)
  [ 36] Z1 → Z8: seminal → heartily  (AQ=170, Z8)
  [ 37] Z8 → Z1: heartily → harmonising  (AQ=226, Z1)
  [ 38] Z1 → Z8: harmonising → dote  (AQ=80, Z8)
  [ 39] Z8 → Z1: dote → enforcement  (AQ=217, Z1)
  [ 40] Z1 → Z8: enforcement → destroys  (AQ=197, Z8)
  [ 41] Z8 → Z1: destroys → outreached  (AQ=190, Z1)
  [ 42] Z1 → Z8: outreached → imagined  (AQ=134, Z8)
  [ 43] Z8 → Z1: imagined → jenkins  (AQ=145, Z1)
  [ 44] Z1 → Z8: jenkins → cushioned  (AQ=179, Z8)
  [ 45] Z8 → Z1: cushioned → predated  (AQ=145, Z1)
  [ 46] Z1 → Z8: predated → marithaia  (AQ=161, Z8)
  [ 47] Z8 → Z1: marithaia → honestly  (AQ=190, Z1)
  [ 48] Z1 → Z8: honestly → clumsiness  (AQ=224, Z8)
  [ 49] Z8 → Z1: clumsiness → klatch  (AQ=109, Z1)
  [ 50] Z1 → Z8: klatch → suburban  (AQ=170, Z8)
  [ 51] Z8 → Z1: suburban → mnkh  (AQ=82, Z1)
  [ 52] Z1 → Z8: mnkh → biochemical  (AQ=179, Z8)
  [ 53] Z8 → Z1: biochemical → atone  (AQ=100, Z1)
  [ 54] Z1 → Z8: atone → diop  (AQ=80, Z8)
  [ 55] Z8 → Z1: diop → mesopotamia  (AQ=226, Z1)
  [ 56] Z1 → Z8: mesopotamia → cataloging  (AQ=179, Z8)
  [ 57] Z8 → Z1: cataloging → plty  (AQ=109, Z1)
  [ 58] Z1 → Z8: plty → castrators  (AQ=224, Z8)
  [ 59] Z8 → Z1: castrators → excitement  (AQ=208, Z1)
  [ 60] Z1 → Z8: excitement → dog  (AQ=53, Z8)
  [ 61] Z8 → Z1: dog → agrippina  (AQ=172, Z1)
  [ 62] Z1 → Z8: agrippina → staid  (AQ=98, Z8)
  [ 63] Z8 → Z1: staid → cerberus  (AQ=163, Z1)
  [ 64] Z1 → Z8: cerberus → latinjuventus  (AQ=305, Z8)
  [ 65] Z8 → Z1: latinjuventus → mixed  (AQ=100, Z1)
  [ 66] Z1 → Z8: mixed → grew  (AQ=89, Z8)
  [ 67] Z8 → Z1: grew → rouen  (AQ=118, Z1)
  [ 68] Z1 → Z8: rouen → shipatana  (AQ=170, Z8)
  [ 69] Z8 → Z1: shipatana → expounds  (AQ=190, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Djynxx (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Djynxx → pounded  (AQ=142, Z7)
  [  2] Z7 → Z2: pounded → censes  (AQ=119, Z2)
  [  3] Z2 → Z7: censes → almostto  (AQ=187, Z7)
  [  4] Z7 → Z2: almostto → shifting  (AQ=164, Z2)
  [  5] Z2 → Z7: shifting → porcophagy  (AQ=214, Z7)
  [  6] Z7 → Z2: porcophagy → rampaged  (AQ=137, Z2)
  [  7] Z2 → Z7: rampaged → attrib  (AQ=124, Z7)
  [  8] Z7 → Z2: attrib → defixiones  (AQ=200, Z2)
  [  9] Z2 → Z7: defixiones → claustrophobia  (AQ=286, Z7)
  [ 10] Z7 → Z2: claustrophobia → alternatively  (AQ=281, Z2)
  [ 11] Z2 → Z7: alternatively → kerr  (AQ=88, Z7)
  [ 12] Z7 → Z2: kerr → imaginative  (AQ=209, Z2)
  [ 13] Z2 → Z7: imaginative → tragedies  (AQ=169, Z7)
  [ 14] Z7 → Z2: tragedies → jeered  (AQ=101, Z2)
  [ 15] Z2 → Z7: jeered → ditthi  (AQ=124, Z7)
  [ 16] Z7 → Z2: ditthi → earthuntil  (AQ=218, Z2)
  [ 17] Z2 → Z7: earthuntil → forbidding  (AQ=178, Z7)
  [ 18] Z7 → Z2: forbidding → periodical  (AQ=182, Z2)
  [ 19] Z2 → Z7: periodical → townspeople  (AQ=259, Z7)
  [ 20] Z7 → Z2: townspeople → hsb  (AQ=56, Z2)
  [ 21] Z2 → Z7: hsb → yvtvq  (AQ=151, Z7)
  [ 22] Z7 → Z2: yvtvq → quranic  (AQ=146, Z2)
  [ 23] Z2 → Z7: quranic → inject  (AQ=115, Z7)
  [ 24] Z7 → Z2: inject → inherit  (AQ=146, Z2)
  [ 25] Z2 → Z7: inherit → prokaryotic  (AQ=250, Z7)
  [ 26] Z7 → Z2: prokaryotic → ara  (AQ=47, Z2)
  [ 27] Z2 → Z7: ara → substantiate  (AQ=259, Z7)
  [ 28] Z7 → Z2: substantiate → isigili  (AQ=137, Z2)
  [ 29] Z2 → Z7: isigili → poetizations  (AQ=277, Z7)
  [ 30] Z7 → Z2: poetizations → confrontation  (AQ=281, Z2)
  [ 31] Z2 → Z7: confrontation → diff  (AQ=61, Z7)
  [ 32] Z7 → Z2: diff → mobile  (AQ=110, Z2)
  [ 33] Z2 → Z7: mobile → confessors  (AQ=223, Z7)
  [ 34] Z7 → Z2: confessors → intelligenic  (AQ=227, Z2)
  [ 35] Z2 → Z7: intelligenic → momoku  (AQ=142, Z7)
  [ 36] Z7 → Z2: momoku → heinemann  (AQ=164, Z2)
  [ 37] Z2 → Z7: heinemann → responsive  (AQ=232, Z7)
  [ 38] Z7 → Z2: responsive → calm  (AQ=65, Z2)
  [ 39] Z2 → Z7: calm → occurrences  (AQ=223, Z7)
  [ 40] Z7 → Z2: occurrences → twinning  (AQ=182, Z2)
  [ 41] Z2 → Z7: twinning → pavements  (AQ=196, Z7)
  [ 42] Z7 → Z2: pavements → paphian  (AQ=128, Z2)
  [ 43] Z2 → Z7: paphian → deplored  (AQ=151, Z7)
  [ 44] Z7 → Z2: deplored → blemishes  (AQ=173, Z2)
  [ 45] Z2 → Z7: blemishes → hostile  (AQ=151, Z7)
  [ 46] Z7 → Z2: hostile → itradhva  (AQ=155, Z2)
  [ 47] Z2 → Z7: itradhva → huntress  (AQ=196, Z7)
  [ 48] Z7 → Z2: huntress → malevolent  (AQ=209, Z2)
  [ 49] Z2 → Z7: malevolent → hydro  (AQ=115, Z7)
  [ 50] Z7 → Z2: hydro → serieux  (AQ=164, Z2)
  [ 51] Z2 → Z7: serieux → nero  (AQ=88, Z7)
  [ 52] Z7 → Z2: nero → witchell  (AQ=164, Z2)
  [ 53] Z2 → Z7: witchell → armit  (AQ=106, Z7)
  [ 54] Z7 → Z2: armit → caged  (AQ=65, Z2)
  [ 55] Z2 → Z7: caged → trinitarian  (AQ=232, Z7)
  [ 56] Z7 → Z2: trinitarian → ambergris  (AQ=173, Z2)
  [ 57] Z2 → Z7: ambergris → nausea  (AQ=115, Z7)
  [ 58] Z7 → Z2: nausea → isotropy  (AQ=209, Z2)
  [ 59] Z2 → Z7: isotropy → necromantic  (AQ=214, Z7)
  [ 60] Z7 → Z2: necromantic → contortionist  (AQ=308, Z2)
  [ 61] Z2 → Z7: contortionist → toolset  (AQ=169, Z7)
  [ 62] Z7 → Z2: toolset → dense  (AQ=92, Z2)
  [ 63] Z2 → Z7: dense → underdog  (AQ=160, Z7)
  [ 64] Z7 → Z2: underdog → standardizing  (AQ=263, Z2)
  [ 65] Z2 → Z7: standardizing → loans  (AQ=106, Z7)
  [ 66] Z7 → Z2: loans → smo  (AQ=74, Z2)
  [ 67] Z2 → Z7: smo → orisha  (AQ=124, Z7)
  [ 68] Z7 → Z2: orisha → restart  (AQ=164, Z2)
  [ 69] Z2 → Z7: restart → enumerated  (AQ=196, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Nullotation (Z9, syzygy partner Z9)
────────────────────────────────────────────────────────────────────────
  [  1] Z9 → Z9: Nullotation → legions  (AQ=144, Z9)
  [  2] Z9 → Z9: legions → alineage  (AQ=126, Z9)
  [  3] Z9 → Z9: alineage → hauptmann  (AQ=189, Z9)
  [  4] Z9 → Z9: hauptmann → taenarus  (AQ=171, Z9)
  [  5] Z9 → Z9: taenarus → werelights  (AQ=216, Z9)
  [  6] Z9 → Z9: werelights → motley  (AQ=144, Z9)
  [  7] Z9 → Z9: motley → xxxi  (AQ=117, Z9)
  [  8] Z9 → Z9: xxxi → jehosophat  (AQ=207, Z9)
  [  9] Z9 → Z9: jehosophat → anglotheosophical  (AQ=333, Z9)
  [ 10] Z9 → Z9: anglotheosophical → co  (AQ=36, Z9)
  [ 11] Z9 → Z9: co → yell  (AQ=90, Z9)
  [ 12] Z9 → Z9: yell → rheinisches  (AQ=216, Z9)
  [ 13] Z9 → Z9: rheinisches → comforted  (AQ=180, Z9)
  [ 14] Z9 → Z9: comforted → grades  (AQ=108, Z9)
  [ 15] Z9 → Z9: grades → caspian  (AQ=126, Z9)
  [ 16] Z9 → Z9: caspian → simplicity  (AQ=225, Z9)
  [ 17] Z9 → Z9: simplicity → overtly  (AQ=180, Z9)
  [ 18] Z9 → Z9: overtly → traveling  (AQ=189, Z9)
  [ 19] Z9 → Z9: traveling → peloponnesus  (AQ=279, Z9)
  [ 20] Z9 → Z9: peloponnesus → rev  (AQ=72, Z9)
  [ 21] Z9 → Z9: rev → vastly  (AQ=153, Z9)
  [ 22] Z9 → Z9: vastly → plunder  (AQ=153, Z9)
  [ 23] Z9 → Z9: plunder → fouled  (AQ=117, Z9)
  [ 24] Z9 → Z9: fouled → hallows  (AQ=153, Z9)
  [ 25] Z9 → Z9: hallows → de  (AQ=27, Z9)
  [ 26] Z9 → Z9: de → dance  (AQ=72, Z9)
  [ 27] Z9 → Z9: dance → extrapolating  (AQ=279, Z9)
  [ 28] Z9 → Z9: extrapolating → elderly  (AQ=144, Z9)
  [ 29] Z9 → Z9: elderly → multitudinous  (AQ=315, Z9)
  [ 30] Z9 → Z9: multitudinous → kg  (AQ=36, Z9)
  [ 31] Z9 → Z9: kg → dalai  (AQ=72, Z9)
  [ 32] Z9 → Z9: dalai → innate  (AQ=117, Z9)
  [ 33] Z9 → Z9: innate → persuasive  (AQ=225, Z9)
  [ 34] Z9 → Z9: persuasive → instrument  (AQ=243, Z9)
  [ 35] Z9 → Z9: instrument → fooleth  (AQ=144, Z9)
  [ 36] Z9 → Z9: fooleth → icelsldeu  (AQ=171, Z9)
  [ 37] Z9 → Z9: icelsldeu → misdemeanors  (AQ=243, Z9)
  [ 38] Z9 → Z9: misdemeanors → both  (AQ=81, Z9)
  [ 39] Z9 → Z9: both → convulsion  (AQ=234, Z9)
  [ 40] Z9 → Z9: convulsion → dirtiness  (AQ=198, Z9)
  [ 41] Z9 → Z9: dirtiness → strictly  (AQ=198, Z9)
  [ 42] Z9 → Z9: strictly → headaches  (AQ=135, Z9)
  [ 43] Z9 → Z9: headaches → dictates  (AQ=153, Z9)
  [ 44] Z9 → Z9: dictates → envelops  (AQ=180, Z9)
  [ 45] Z9 → Z9: envelops → hymning  (AQ=153, Z9)
  [ 46] Z9 → Z9: hymning → governed  (AQ=162, Z9)
  [ 47] Z9 → Z9: governed → peripheral  (AQ=198, Z9)
  [ 48] Z9 → Z9: peripheral → unitarians  (AQ=216, Z9)
  [ 49] Z9 → Z9: unitarians → fisted  (AQ=117, Z9)
  [ 50] Z9 → Z9: fisted → sundaland  (AQ=171, Z9)
  [ 51] Z9 → Z9: sundaland → bridge  (AQ=99, Z9)
  [ 52] Z9 → Z9: bridge → consumer  (AQ=180, Z9)
  [ 53] Z9 → Z9: consumer → asses  (AQ=108, Z9)
  [ 54] Z9 → Z9: asses → boom  (AQ=81, Z9)
  [ 55] Z9 → Z9: boom → regurgitated  (AQ=243, Z9)
  [ 56] Z9 → Z9: regurgitated → cultural  (AQ=180, Z9)
  [ 57] Z9 → Z9: cultural → maggot  (AQ=117, Z9)
  [ 58] Z9 → Z9: maggot → twothings  (AQ=216, Z9)
  [ 59] Z9 → Z9: twothings → tutorials  (AQ=216, Z9)
  [ 60] Z9 → Z9: tutorials → rgb  (AQ=54, Z9)
  [ 61] Z9 → Z9: rgb → celebrity  (AQ=180, Z9)
  [ 62] Z9 → Z9: celebrity → pamph  (AQ=99, Z9)
  [ 63] Z9 → Z9: pamph → upright  (AQ=162, Z9)
  [ 64] Z9 → Z9: upright → uninterpretable  (AQ=315, Z9)
  [ 65] Z9 → Z9: uninterpretable → karina  (AQ=108, Z9)
  [ 66] Z9 → Z9: karina → facile  (AQ=90, Z9)
  [ 67] Z9 → Z9: facile → junky  (AQ=126, Z9)
  [ 68] Z9 → Z9: junky → sickness  (AQ=171, Z9)
  [ 69] Z9 → Z9: sickness → monologue  (AQ=198, Z9)


────────────────────────────────────────────────────────────────────────
SEED: Cryptolith (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Cryptolith → pounded  (AQ=142, Z7)
  [  2] Z7 → Z2: pounded → censes  (AQ=119, Z2)
  [  3] Z2 → Z7: censes → almostto  (AQ=187, Z7)
  [  4] Z7 → Z2: almostto → shifting  (AQ=164, Z2)
  [  5] Z2 → Z7: shifting → porcophagy  (AQ=214, Z7)
  [  6] Z7 → Z2: porcophagy → rampaged  (AQ=137, Z2)
  [  7] Z2 → Z7: rampaged → attrib  (AQ=124, Z7)
  [  8] Z7 → Z2: attrib → defixiones  (AQ=200, Z2)
  [  9] Z2 → Z7: defixiones → claustrophobia  (AQ=286, Z7)
  [ 10] Z7 → Z2: claustrophobia → alternatively  (AQ=281, Z2)
  [ 11] Z2 → Z7: alternatively → kerr  (AQ=88, Z7)
  [ 12] Z7 → Z2: kerr → imaginative  (AQ=209, Z2)
  [ 13] Z2 → Z7: imaginative → tragedies  (AQ=169, Z7)
  [ 14] Z7 → Z2: tragedies → jeered  (AQ=101, Z2)
  [ 15] Z2 → Z7: jeered → ditthi  (AQ=124, Z7)
  [ 16] Z7 → Z2: ditthi → earthuntil  (AQ=218, Z2)
  [ 17] Z2 → Z7: earthuntil → forbidding  (AQ=178, Z7)
  [ 18] Z7 → Z2: forbidding → periodical  (AQ=182, Z2)
  [ 19] Z2 → Z7: periodical → townspeople  (AQ=259, Z7)
  [ 20] Z7 → Z2: townspeople → hsb  (AQ=56, Z2)
  [ 21] Z2 → Z7: hsb → yvtvq  (AQ=151, Z7)
  [ 22] Z7 → Z2: yvtvq → quranic  (AQ=146, Z2)
  [ 23] Z2 → Z7: quranic → inject  (AQ=115, Z7)
  [ 24] Z7 → Z2: inject → inherit  (AQ=146, Z2)
  [ 25] Z2 → Z7: inherit → prokaryotic  (AQ=250, Z7)
  [ 26] Z7 → Z2: prokaryotic → ara  (AQ=47, Z2)
  [ 27] Z2 → Z7: ara → substantiate  (AQ=259, Z7)
  [ 28] Z7 → Z2: substantiate → isigili  (AQ=137, Z2)
  [ 29] Z2 → Z7: isigili → poetizations  (AQ=277, Z7)
  [ 30] Z7 → Z2: poetizations → confrontation  (AQ=281, Z2)
  [ 31] Z2 → Z7: confrontation → diff  (AQ=61, Z7)
  [ 32] Z7 → Z2: diff → mobile  (AQ=110, Z2)
  [ 33] Z2 → Z7: mobile → confessors  (AQ=223, Z7)
  [ 34] Z7 → Z2: confessors → intelligenic  (AQ=227, Z2)
  [ 35] Z2 → Z7: intelligenic → momoku  (AQ=142, Z7)
  [ 36] Z7 → Z2: momoku → heinemann  (AQ=164, Z2)
  [ 37] Z2 → Z7: heinemann → responsive  (AQ=232, Z7)
  [ 38] Z7 → Z2: responsive → calm  (AQ=65, Z2)
  [ 39] Z2 → Z7: calm → occurrences  (AQ=223, Z7)
  [ 40] Z7 → Z2: occurrences → twinning  (AQ=182, Z2)
  [ 41] Z2 → Z7: twinning → pavements  (AQ=196, Z7)
  [ 42] Z7 → Z2: pavements → paphian  (AQ=128, Z2)
  [ 43] Z2 → Z7: paphian → deplored  (AQ=151, Z7)
  [ 44] Z7 → Z2: deplored → blemishes  (AQ=173, Z2)
  [ 45] Z2 → Z7: blemishes → hostile  (AQ=151, Z7)
  [ 46] Z7 → Z2: hostile → itradhva  (AQ=155, Z2)
  [ 47] Z2 → Z7: itradhva → huntress  (AQ=196, Z7)
  [ 48] Z7 → Z2: huntress → malevolent  (AQ=209, Z2)
  [ 49] Z2 → Z7: malevolent → hydro  (AQ=115, Z7)
  [ 50] Z7 → Z2: hydro → serieux  (AQ=164, Z2)
  [ 51] Z2 → Z7: serieux → nero  (AQ=88, Z7)
  [ 52] Z7 → Z2: nero → witchell  (AQ=164, Z2)
  [ 53] Z2 → Z7: witchell → armit  (AQ=106, Z7)
  [ 54] Z7 → Z2: armit → caged  (AQ=65, Z2)
  [ 55] Z2 → Z7: caged → trinitarian  (AQ=232, Z7)
  [ 56] Z7 → Z2: trinitarian → ambergris  (AQ=173, Z2)
  [ 57] Z2 → Z7: ambergris → nausea  (AQ=115, Z7)
  [ 58] Z7 → Z2: nausea → isotropy  (AQ=209, Z2)
  [ 59] Z2 → Z7: isotropy → necromantic  (AQ=214, Z7)
  [ 60] Z7 → Z2: necromantic → contortionist  (AQ=308, Z2)
  [ 61] Z2 → Z7: contortionist → toolset  (AQ=169, Z7)
  [ 62] Z7 → Z2: toolset → dense  (AQ=92, Z2)
  [ 63] Z2 → Z7: dense → underdog  (AQ=160, Z7)
  [ 64] Z7 → Z2: underdog → standardizing  (AQ=263, Z2)
  [ 65] Z2 → Z7: standardizing → loans  (AQ=106, Z7)
  [ 66] Z7 → Z2: loans → smo  (AQ=74, Z2)
  [ 67] Z2 → Z7: smo → orisha  (AQ=124, Z7)
  [ 68] Z7 → Z2: orisha → restart  (AQ=164, Z2)
  [ 69] Z2 → Z7: restart → enumerated  (AQ=196, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Teleoplexy (Z4, syzygy partner Z5)
────────────────────────────────────────────────────────────────────────
  [  1] Z4 → Z5: Teleoplexy → theater  (AQ=140, Z5)
  [  2] Z5 → Z4: theater → cycles  (AQ=121, Z4)
  [  3] Z4 → Z5: cycles → fettering  (AQ=185, Z5)
  [  4] Z5 → Z4: fettering → downtime  (AQ=175, Z4)
  [  5] Z4 → Z5: downtime → spellwork  (AQ=212, Z5)
  [  6] Z5 → Z4: spellwork → verify  (AQ=139, Z4)
  [  7] Z4 → Z5: verify → bygone  (AQ=122, Z5)
  [  8] Z5 → Z4: bygone → accentuates  (AQ=211, Z4)
  [  9] Z4 → Z5: accentuates → problematizing  (AQ=293, Z5)
  [ 10] Z5 → Z4: problematizing → cosmopolitanism  (AQ=328, Z4)
  [ 11] Z4 → Z5: cosmopolitanism → adhere  (AQ=95, Z5)
  [ 12] Z5 → Z4: adhere → handmaidening  (AQ=220, Z4)
  [ 13] Z4 → Z5: handmaidening → capacities  (AQ=176, Z5)
  [ 14] Z5 → Z4: capacities → homage  (AQ=103, Z4)
  [ 15] Z4 → Z5: homage → doings  (AQ=122, Z5)
  [ 16] Z5 → Z4: doings → glfojwdigpff  (AQ=229, Z4)
  [ 17] Z4 → Z5: glfojwdigpff → observer  (AQ=176, Z5)
  [ 18] Z5 → Z4: observer → foretells  (AQ=193, Z4)
  [ 19] Z4 → Z5: foretells → curmudgeonly  (AQ=266, Z5)
  [ 20] Z5 → Z4: curmudgeonly → canal  (AQ=76, Z4)
  [ 21] Z4 → Z5: canal → effluence  (AQ=158, Z5)
  [ 22] Z5 → Z4: effluence → warming  (AQ=148, Z4)
  [ 23] Z4 → Z5: warming → hover  (AQ=113, Z5)
  [ 24] Z5 → Z4: hover → pulpit  (AQ=148, Z4)
  [ 25] Z4 → Z5: pulpit → arudimentary  (AQ=257, Z5)
  [ 26] Z5 → Z4: arudimentary → gain  (AQ=67, Z4)
  [ 27] Z4 → Z5: gain → concentrative  (AQ=266, Z5)
  [ 28] Z5 → Z4: concentrative → pitfall  (AQ=139, Z4)
  [ 29] Z4 → Z5: pitfall → sociopolitical  (AQ=284, Z5)
  [ 30] Z5 → Z4: sociopolitical → psychoanalytical  (AQ=328, Z4)
  [ 31] Z4 → Z5: psychoanalytical → tu  (AQ=59, Z5)
  [ 32] Z5 → Z4: tu → pitaka  (AQ=112, Z4)
  [ 33] Z4 → Z5: pitaka → frequencies  (AQ=221, Z5)
  [ 34] Z5 → Z4: frequencies → alahkaravyuha  (AQ=247, Z4)
  [ 35] Z4 → Z5: alahkaravyuha → scooped  (AQ=140, Z5)
  [ 36] Z5 → Z4: scooped → spectral  (AQ=166, Z4)
  [ 37] Z4 → Z5: spectral → wilfulness  (AQ=230, Z5)
  [ 38] Z5 → Z4: wilfulness → joan  (AQ=76, Z4)
  [ 39] Z4 → Z5: joan → spectrally  (AQ=221, Z5)
  [ 40] Z5 → Z4: spectrally → promotes  (AQ=193, Z4)
  [ 41] Z4 → Z5: promotes → struggled  (AQ=194, Z5)
  [ 42] Z5 → Z4: struggled → sleeps  (AQ=130, Z4)
  [ 43] Z4 → Z5: sleeps → insult  (AQ=149, Z5)
  [ 44] Z5 → Z4: insult → politics  (AQ=175, Z4)
  [ 45] Z4 → Z5: politics → phrases  (AQ=149, Z5)
  [ 46] Z5 → Z4: phrases → sagacity  (AQ=157, Z4)
  [ 47] Z4 → Z5: sagacity → operation  (AQ=194, Z5)
  [ 48] Z5 → Z4: operation → megamolecule  (AQ=220, Z4)
  [ 49] Z4 → Z5: megamolecule → hating  (AQ=113, Z5)
  [ 50] Z5 → Z4: hating → distilled  (AQ=175, Z4)
  [ 51] Z4 → Z5: distilled → bhagav  (AQ=95, Z5)
  [ 52] Z5 → Z4: bhagav → magnitude  (AQ=175, Z4)
  [ 53] Z4 → Z5: magnitude → amuse  (AQ=104, Z5)
  [ 54] Z5 → Z4: amuse → jing  (AQ=76, Z4)
  [ 55] Z4 → Z5: jing → corporeally  (AQ=239, Z5)
  [ 56] Z5 → Z4: corporeally → millions  (AQ=175, Z4)
  [ 57] Z4 → Z5: millions → pills  (AQ=113, Z5)
  [ 58] Z5 → Z4: pills → lepidoptera  (AQ=220, Z4)
  [ 59] Z4 → Z5: lepidoptera → referential  (AQ=212, Z5)
  [ 60] Z5 → Z4: referential → po  (AQ=49, Z4)
  [ 61] Z4 → Z5: po → calumnus  (AQ=176, Z5)
  [ 62] Z5 → Z4: calumnus → milestone  (AQ=193, Z4)
  [ 63] Z4 → Z5: milestone → blunders  (AQ=167, Z5)
  [ 64] Z5 → Z4: blunders → utilitarianism  (AQ=301, Z4)
  [ 65] Z4 → Z5: utilitarianism → jacket  (AQ=104, Z5)
  [ 66] Z5 → Z4: jacket → sign  (AQ=85, Z4)
  [ 67] Z4 → Z5: sign → nicely  (AQ=122, Z5)
  [ 68] Z5 → Z4: nicely → culinary  (AQ=175, Z4)
  [ 69] Z4 → Z5: culinary → liveliest  (AQ=194, Z5)


────────────────────────────────────────────────────────────────────────
SEED: Paramita (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Paramita → parson  (AQ=137, Z2)
  [  2] Z2 → Z7: parson → bathing  (AQ=124, Z7)
  [  3] Z7 → Z2: bathing → bestrewed  (AQ=182, Z2)
  [  4] Z2 → Z7: bestrewed → pragmatic  (AQ=169, Z7)
  [  5] Z7 → Z2: pragmatic → overlords  (AQ=209, Z2)
  [  6] Z2 → Z7: overlords → resides  (AQ=142, Z7)
  [  7] Z7 → Z2: resides → canadian  (AQ=119, Z2)
  [  8] Z2 → Z7: canadian → divinemanna  (AQ=205, Z7)
  [  9] Z7 → Z2: divinemanna → australasians  (AQ=272, Z2)
  [ 10] Z2 → Z7: australasians → dimensionality  (AQ=295, Z7)
  [ 11] Z7 → Z2: dimensionality → mone  (AQ=83, Z2)
  [ 12] Z2 → Z7: mone → lengthening  (AQ=214, Z7)
  [ 13] Z7 → Z2: lengthening → wherethe  (AQ=164, Z2)
  [ 14] Z2 → Z7: wherethe → goose  (AQ=106, Z7)
  [ 15] Z7 → Z2: goose → denser  (AQ=119, Z2)
  [ 16] Z2 → Z7: denser → disregarding  (AQ=223, Z7)
  [ 17] Z7 → Z2: disregarding → immortal  (AQ=173, Z2)
  [ 18] Z2 → Z7: immortal → recounts  (AQ=187, Z7)
  [ 19] Z7 → Z2: recounts → completeness  (AQ=254, Z2)
  [ 20] Z2 → Z7: completeness → besh  (AQ=70, Z7)
  [ 21] Z7 → Z2: besh → yellow  (AQ=146, Z2)
  [ 22] Z2 → Z7: yellow → posited  (AQ=151, Z7)
  [ 23] Z7 → Z2: posited → lifted  (AQ=110, Z2)
  [ 24] Z2 → Z7: lifted → hectares  (AQ=151, Z7)
  [ 25] Z7 → Z2: hectares → compression  (AQ=245, Z2)
  [ 26] Z2 → Z7: compression → dika  (AQ=61, Z7)
  [ 27] Z7 → Z2: dika → biochemistry  (AQ=254, Z2)
  [ 28] Z2 → Z7: biochemistry → lemurs  (AQ=142, Z7)
  [ 29] Z7 → Z2: lemurs → prioritizes  (AQ=263, Z2)
  [ 30] Z2 → Z7: prioritizes → hypermasculine  (AQ=295, Z7)
  [ 31] Z7 → Z2: hypermasculine → ane  (AQ=47, Z2)
  [ 32] Z2 → Z7: ane → lutz  (AQ=115, Z7)
  [ 33] Z7 → Z2: lutz → clustering  (AQ=218, Z2)
  [ 34] Z2 → Z7: clustering → reassembling  (AQ=232, Z7)
  [ 35] Z7 → Z2: reassembling → masonic  (AQ=137, Z2)
  [ 36] Z2 → Z7: masonic → emitting  (AQ=169, Z7)
  [ 37] Z7 → Z2: emitting → lightweight  (AQ=227, Z2)
  [ 38] Z2 → Z7: lightweight → hate  (AQ=70, Z7)
  [ 39] Z7 → Z2: hate → nuctemeron  (AQ=218, Z2)
  [ 40] Z2 → Z7: nuctemeron → yeeaaaahhhhh  (AQ=187, Z7)
  [ 41] Z7 → Z2: yeeaaaahhhhh → outsized  (AQ=191, Z2)
  [ 42] Z2 → Z7: outsized → orders  (AQ=133, Z7)
  [ 43] Z7 → Z2: orders → entreat  (AQ=146, Z2)
  [ 44] Z2 → Z7: entreat → amerindian  (AQ=178, Z7)
  [ 45] Z7 → Z2: amerindian → khanoum  (AQ=146, Z2)
  [ 46] Z2 → Z7: khanoum → grounded  (AQ=160, Z7)
  [ 47] Z7 → Z2: grounded → honorably  (AQ=191, Z2)
  [ 48] Z2 → Z7: honorably → overfitted  (AQ=214, Z7)
  [ 49] Z7 → Z2: overfitted → kulli  (AQ=110, Z2)
  [ 50] Z2 → Z7: kulli → positve  (AQ=169, Z7)
  [ 51] Z7 → Z2: positve → piece  (AQ=83, Z2)
  [ 52] Z2 → Z7: piece → trilogy  (AQ=169, Z7)
  [ 53] Z7 → Z2: trilogy → ammon  (AQ=101, Z2)
  [ 54] Z2 → Z7: ammon → hank  (AQ=70, Z7)
  [ 55] Z7 → Z2: hank → personally  (AQ=227, Z2)
  [ 56] Z2 → Z7: personally → unnunaka  (AQ=169, Z7)
  [ 57] Z7 → Z2: unnunaka → pipes  (AQ=110, Z2)
  [ 58] Z2 → Z7: pipes → neutralise  (AQ=214, Z7)
  [ 59] Z7 → Z2: neutralise → irrevocable  (AQ=209, Z2)
  [ 60] Z2 → Z7: irrevocable → retrochronically  (AQ=340, Z7)
  [ 61] Z7 → Z2: retrochronically → vitally  (AQ=164, Z2)
  [ 62] Z2 → Z7: vitally → eaging  (AQ=97, Z7)
  [ 63] Z7 → Z2: eaging → affirming  (AQ=164, Z2)
  [ 64] Z2 → Z7: affirming → sarvarthanaman  (AQ=277, Z7)
  [ 65] Z7 → Z2: sarvarthanaman → morai  (AQ=101, Z2)
  [ 66] Z2 → Z7: morai → pico  (AQ=79, Z7)
  [ 67] Z7 → Z2: pico → medium  (AQ=119, Z2)
  [ 68] Z2 → Z7: medium → pandering  (AQ=169, Z7)
  [ 69] Z7 → Z2: pandering → ecospheric  (AQ=191, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Qliphoth (Z6, syzygy partner Z3)
────────────────────────────────────────────────────────────────────────
  [  1] Z6 → Z3: Qliphoth → sirens  (AQ=138, Z3)
  [  2] Z3 → Z6: sirens → collide  (AQ=123, Z6)
  [  3] Z6 → Z3: collide → conquered  (AQ=183, Z3)
  [  4] Z3 → Z6: conquered → sunrise  (AQ=168, Z6)
  [  5] Z6 → Z3: sunrise → lactantius  (AQ=210, Z3)
  [  6] Z3 → Z6: lactantius → sickles  (AQ=141, Z6)
  [  7] Z6 → Z3: sickles → bulges  (AQ=120, Z3)
  [  8] Z3 → Z6: bulges → infirmity  (AQ=204, Z6)
  [  9] Z6 → Z3: infirmity → compressions  (AQ=273, Z3)
  [ 10] Z3 → Z6: compressions → proportioning  (AQ=303, Z6)
  [ 11] Z6 → Z3: proportioning → fool  (AQ=84, Z3)
  [ 12] Z3 → Z6: fool → participial  (AQ=213, Z6)
  [ 13] Z6 → Z3: participial → burnout  (AQ=174, Z3)
  [ 14] Z3 → Z6: burnout → hiding  (AQ=105, Z6)
  [ 15] Z6 → Z3: hiding → doshas  (AQ=120, Z3)
  [ 16] Z3 → Z6: doshas → microscopic  (AQ=222, Z6)
  [ 17] Z6 → Z3: microscopic → mannerly  (AQ=174, Z3)
  [ 18] Z3 → Z6: mannerly → stirring  (AQ=186, Z6)
  [ 19] Z6 → Z3: stirring → christianised  (AQ=255, Z3)
  [ 20] Z3 → Z6: christianised → grec  (AQ=69, Z6)
  [ 21] Z6 → Z3: grec → closure  (AQ=156, Z3)
  [ 22] Z3 → Z6: closure → rewarded  (AQ=150, Z6)
  [ 23] Z6 → Z3: rewarded → hanifs  (AQ=111, Z3)
  [ 24] Z3 → Z6: hanifs → ignores  (AQ=150, Z6)
  [ 25] Z6 → Z3: ignores → verticalist  (AQ=237, Z3)
  [ 26] Z3 → Z6: verticalist → mik  (AQ=60, Z6)
  [ 27] Z6 → Z3: mik → vivisection  (AQ=246, Z3)
  [ 28] Z3 → Z6: vivisection → magnesia  (AQ=141, Z6)
  [ 29] Z6 → Z3: magnesia → reproductive  (AQ=264, Z3)
  [ 30] Z3 → Z6: reproductive → sensationalist  (AQ=303, Z6)
  [ 31] Z6 → Z3: sensationalist → abr  (AQ=48, Z3)
  [ 32] Z3 → Z6: abr → malone  (AQ=114, Z6)
  [ 33] Z6 → Z3: malone → accountancy  (AQ=219, Z3)
  [ 34] Z3 → Z6: accountancy → widdershins  (AQ=231, Z6)
  [ 35] Z6 → Z3: widdershins → pelling  (AQ=138, Z3)
  [ 36] Z3 → Z6: pelling → kuehnelt  (AQ=168, Z6)
  [ 37] Z6 → Z3: kuehnelt → meticulous  (AQ=228, Z3)
  [ 38] Z3 → Z6: meticulous → sin  (AQ=69, Z6)
  [ 39] Z6 → Z3: sin → legitimates  (AQ=219, Z3)
  [ 40] Z3 → Z6: legitimates → colossus  (AQ=195, Z6)
  [ 41] Z6 → Z3: colossus → palibothra  (AQ=192, Z3)
  [ 42] Z3 → Z6: palibothra → replied  (AQ=132, Z6)
  [ 43] Z6 → Z3: replied → guardian  (AQ=147, Z3)
  [ 44] Z3 → Z6: guardian → conduits  (AQ=177, Z6)
  [ 45] Z6 → Z3: conduits → numeral  (AQ=147, Z3)
  [ 46] Z3 → Z6: numeral → lausanne  (AQ=159, Z6)
  [ 47] Z6 → Z3: lausanne → humiliated  (AQ=192, Z3)
  [ 48] Z3 → Z6: humiliated → sequential  (AQ=213, Z6)
  [ 49] Z6 → Z3: sequential → golden  (AQ=111, Z3)
  [ 50] Z3 → Z6: golden → substack  (AQ=168, Z6)
  [ 51] Z6 → Z3: substack → lish  (AQ=84, Z3)
  [ 52] Z3 → Z6: lish → atargatis  (AQ=177, Z6)
  [ 53] Z6 → Z3: atargatis → bamboo  (AQ=102, Z3)
  [ 54] Z3 → Z6: bamboo → ser  (AQ=69, Z6)
  [ 55] Z6 → Z3: ser → posterity  (AQ=228, Z3)
  [ 56] Z3 → Z6: posterity → bewildered  (AQ=177, Z6)
  [ 57] Z6 → Z3: bewildered → oceans  (AQ=111, Z3)
  [ 58] Z3 → Z6: oceans → reevaluated  (AQ=213, Z6)
  [ 59] Z6 → Z3: reevaluated → geographical  (AQ=210, Z3)
  [ 60] Z3 → Z6: geographical → bal  (AQ=42, Z6)
  [ 61] Z6 → Z3: bal → browning  (AQ=174, Z3)
  [ 62] Z3 → Z6: browning → jowl  (AQ=96, Z6)
  [ 63] Z6 → Z3: jowl → blithely  (AQ=165, Z3)
  [ 64] Z3 → Z6: blithely → organizations  (AQ=285, Z6)
  [ 65] Z6 → Z3: organizations → laffer  (AQ=102, Z3)
  [ 66] Z3 → Z6: laffer → atalh  (AQ=87, Z6)
  [ 67] Z6 → Z3: atalh → mildew  (AQ=120, Z3)
  [ 68] Z3 → Z6: mildew → snapping  (AQ=168, Z6)
  [ 69] Z6 → Z3: snapping → estimates  (AQ=192, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Hyperstition (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Hyperstition → parson  (AQ=137, Z2)
  [  2] Z2 → Z7: parson → bathing  (AQ=124, Z7)
  [  3] Z7 → Z2: bathing → bestrewed  (AQ=182, Z2)
  [  4] Z2 → Z7: bestrewed → pragmatic  (AQ=169, Z7)
  [  5] Z7 → Z2: pragmatic → overlords  (AQ=209, Z2)
  [  6] Z2 → Z7: overlords → resides  (AQ=142, Z7)
  [  7] Z7 → Z2: resides → canadian  (AQ=119, Z2)
  [  8] Z2 → Z7: canadian → divinemanna  (AQ=205, Z7)
  [  9] Z7 → Z2: divinemanna → australasians  (AQ=272, Z2)
  [ 10] Z2 → Z7: australasians → dimensionality  (AQ=295, Z7)
  [ 11] Z7 → Z2: dimensionality → mone  (AQ=83, Z2)
  [ 12] Z2 → Z7: mone → lengthening  (AQ=214, Z7)
  [ 13] Z7 → Z2: lengthening → wherethe  (AQ=164, Z2)
  [ 14] Z2 → Z7: wherethe → goose  (AQ=106, Z7)
  [ 15] Z7 → Z2: goose → denser  (AQ=119, Z2)
  [ 16] Z2 → Z7: denser → disregarding  (AQ=223, Z7)
  [ 17] Z7 → Z2: disregarding → immortal  (AQ=173, Z2)
  [ 18] Z2 → Z7: immortal → recounts  (AQ=187, Z7)
  [ 19] Z7 → Z2: recounts → completeness  (AQ=254, Z2)
  [ 20] Z2 → Z7: completeness → besh  (AQ=70, Z7)
  [ 21] Z7 → Z2: besh → yellow  (AQ=146, Z2)
  [ 22] Z2 → Z7: yellow → posited  (AQ=151, Z7)
  [ 23] Z7 → Z2: posited → lifted  (AQ=110, Z2)
  [ 24] Z2 → Z7: lifted → hectares  (AQ=151, Z7)
  [ 25] Z7 → Z2: hectares → compression  (AQ=245, Z2)
  [ 26] Z2 → Z7: compression → dika  (AQ=61, Z7)
  [ 27] Z7 → Z2: dika → biochemistry  (AQ=254, Z2)
  [ 28] Z2 → Z7: biochemistry → lemurs  (AQ=142, Z7)
  [ 29] Z7 → Z2: lemurs → prioritizes  (AQ=263, Z2)
  [ 30] Z2 → Z7: prioritizes → hypermasculine  (AQ=295, Z7)
  [ 31] Z7 → Z2: hypermasculine → ane  (AQ=47, Z2)
  [ 32] Z2 → Z7: ane → lutz  (AQ=115, Z7)
  [ 33] Z7 → Z2: lutz → clustering  (AQ=218, Z2)
  [ 34] Z2 → Z7: clustering → reassembling  (AQ=232, Z7)
  [ 35] Z7 → Z2: reassembling → masonic  (AQ=137, Z2)
  [ 36] Z2 → Z7: masonic → emitting  (AQ=169, Z7)
  [ 37] Z7 → Z2: emitting → lightweight  (AQ=227, Z2)
  [ 38] Z2 → Z7: lightweight → hate  (AQ=70, Z7)
  [ 39] Z7 → Z2: hate → nuctemeron  (AQ=218, Z2)
  [ 40] Z2 → Z7: nuctemeron → yeeaaaahhhhh  (AQ=187, Z7)
  [ 41] Z7 → Z2: yeeaaaahhhhh → outsized  (AQ=191, Z2)
  [ 42] Z2 → Z7: outsized → orders  (AQ=133, Z7)
  [ 43] Z7 → Z2: orders → entreat  (AQ=146, Z2)
  [ 44] Z2 → Z7: entreat → amerindian  (AQ=178, Z7)
  [ 45] Z7 → Z2: amerindian → khanoum  (AQ=146, Z2)
  [ 46] Z2 → Z7: khanoum → grounded  (AQ=160, Z7)
  [ 47] Z7 → Z2: grounded → honorably  (AQ=191, Z2)
  [ 48] Z2 → Z7: honorably → overfitted  (AQ=214, Z7)
  [ 49] Z7 → Z2: overfitted → kulli  (AQ=110, Z2)
  [ 50] Z2 → Z7: kulli → positve  (AQ=169, Z7)
  [ 51] Z7 → Z2: positve → piece  (AQ=83, Z2)
  [ 52] Z2 → Z7: piece → trilogy  (AQ=169, Z7)
  [ 53] Z7 → Z2: trilogy → ammon  (AQ=101, Z2)
  [ 54] Z2 → Z7: ammon → hank  (AQ=70, Z7)
  [ 55] Z7 → Z2: hank → personally  (AQ=227, Z2)
  [ 56] Z2 → Z7: personally → unnunaka  (AQ=169, Z7)
  [ 57] Z7 → Z2: unnunaka → pipes  (AQ=110, Z2)
  [ 58] Z2 → Z7: pipes → neutralise  (AQ=214, Z7)
  [ 59] Z7 → Z2: neutralise → irrevocable  (AQ=209, Z2)
  [ 60] Z2 → Z7: irrevocable → retrochronically  (AQ=340, Z7)
  [ 61] Z7 → Z2: retrochronically → vitally  (AQ=164, Z2)
  [ 62] Z2 → Z7: vitally → eaging  (AQ=97, Z7)
  [ 63] Z7 → Z2: eaging → affirming  (AQ=164, Z2)
  [ 64] Z2 → Z7: affirming → sarvarthanaman  (AQ=277, Z7)
  [ 65] Z7 → Z2: sarvarthanaman → morai  (AQ=101, Z2)
  [ 66] Z2 → Z7: morai → pico  (AQ=79, Z7)
  [ 67] Z7 → Z2: pico → medium  (AQ=119, Z2)
  [ 68] Z2 → Z7: medium → pandering  (AQ=169, Z7)
  [ 69] Z7 → Z2: pandering → ecospheric  (AQ=191, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Syzygy (Z1, syzygy partner Z8)
────────────────────────────────────────────────────────────────────────
  [  1] Z1 → Z8: Syzygy → oglutn  (AQ=143, Z8)
  [  2] Z8 → Z1: oglutn → debtor  (AQ=118, Z1)
  [  3] Z1 → Z8: debtor → grievous  (AQ=188, Z8)
  [  4] Z8 → Z1: grievous → starung  (AQ=163, Z1)
  [  5] Z1 → Z8: starung → counsellor  (AQ=224, Z8)
  [  6] Z8 → Z1: counsellor → twist  (AQ=136, Z1)
  [  7] Z1 → Z8: twist → apollo  (AQ=125, Z8)
  [  8] Z8 → Z1: apollo → apollonian  (AQ=199, Z1)
  [  9] Z1 → Z8: apollonian → unprogressive  (AQ=305, Z8)
  [ 10] Z8 → Z1: unprogressive → contemporary  (AQ=271, Z1)
  [ 11] Z1 → Z8: contemporary → casks  (AQ=98, Z8)
  [ 12] Z8 → Z1: casks → cyberattack  (AQ=208, Z1)
  [ 13] Z1 → Z8: cyberattack → auditors  (AQ=179, Z8)
  [ 14] Z8 → Z1: auditors → idmon  (AQ=100, Z1)
  [ 15] Z1 → Z8: idmon → coldly  (AQ=125, Z8)
  [ 16] Z8 → Z1: coldly → unrivalled  (AQ=208, Z1)
  [ 17] Z1 → Z8: unrivalled → nouement  (AQ=179, Z8)
  [ 18] Z8 → Z1: nouement → referring  (AQ=181, Z1)
  [ 19] Z1 → Z8: referring → frontrunning  (AQ=278, Z8)
  [ 20] Z8 → Z1: frontrunning → calc  (AQ=55, Z1)
  [ 21] Z1 → Z8: calc → applauded  (AQ=161, Z8)
  [ 22] Z8 → Z1: applauded → tidings  (AQ=145, Z1)
  [ 23] Z1 → Z8: tidings → hacking  (AQ=116, Z8)
  [ 24] Z8 → Z1: hacking → patience  (AQ=145, Z1)
  [ 25] Z1 → Z8: patience → uncultivated  (AQ=260, Z8)
  [ 26] Z8 → Z1: uncultivated → distinguishability  (AQ=379, Z1)
  [ 27] Z1 → Z8: distinguishability → counterpoint  (AQ=278, Z8)
  [ 28] Z8 → Z1: counterpoint → quaint  (AQ=136, Z1)
  [ 29] Z1 → Z8: quaint → consistentlow  (AQ=305, Z8)
  [ 30] Z8 → Z1: consistentlow → functionaries  (AQ=271, Z1)
  [ 31] Z1 → Z8: functionaries → cut  (AQ=71, Z8)
  [ 32] Z8 → Z1: cut → nebula  (AQ=109, Z1)
  [ 33] Z1 → Z8: nebula → southerly  (AQ=224, Z8)
  [ 34] Z8 → Z1: southerly → favourites  (AQ=226, Z1)
  [ 35] Z1 → Z8: favourites → lamuran  (AQ=143, Z8)
  [ 36] Z8 → Z1: lamuran → microbial  (AQ=163, Z1)
  [ 37] Z1 → Z8: microbial → programmatic  (AQ=242, Z8)
  [ 38] Z8 → Z1: programmatic → sah  (AQ=55, Z1)
  [ 39] Z1 → Z8: sah → hypercosmic  (AQ=233, Z8)
  [ 40] Z8 → Z1: hypercosmic → unstayed  (AQ=181, Z1)
  [ 41] Z1 → Z8: unstayed → withinthe  (AQ=197, Z8)
  [ 42] Z8 → Z1: withinthe → sherds  (AQ=127, Z1)
  [ 43] Z1 → Z8: sherds → cumular  (AQ=152, Z8)
  [ 44] Z8 → Z1: cumular → churching  (AQ=172, Z1)
  [ 45] Z1 → Z8: churching → greasing  (AQ=152, Z8)
  [ 46] Z8 → Z1: greasing → obeisance  (AQ=154, Z1)
  [ 47] Z1 → Z8: obeisance → repugnant  (AQ=197, Z8)
  [ 48] Z8 → Z1: repugnant → fulfilment  (AQ=208, Z1)
  [ 49] Z1 → Z8: fulfilment → gorham  (AQ=116, Z8)
  [ 50] Z8 → Z1: gorham → stanzas  (AQ=163, Z1)
  [ 51] Z1 → Z8: stanzas → depew  (AQ=98, Z8)
  [ 52] Z8 → Z1: depew → applying  (AQ=172, Z1)
  [ 53] Z1 → Z8: applying → athene  (AQ=107, Z8)
  [ 54] Z8 → Z1: athene → rs  (AQ=55, Z1)
  [ 55] Z1 → Z8: rs → supposedly  (AQ=242, Z8)
  [ 56] Z8 → Z1: supposedly → asbestos  (AQ=172, Z1)
  [ 57] Z1 → Z8: asbestos → machine  (AQ=116, Z8)
  [ 58] Z8 → Z1: machine → explosive  (AQ=208, Z1)
  [ 59] Z1 → Z8: explosive → calculators  (AQ=224, Z8)
  [ 60] Z8 → Z1: calculators → introductions  (AQ=298, Z1)
  [ 61] Z1 → Z8: introductions → ascendancy  (AQ=179, Z8)
  [ 62] Z8 → Z1: ascendancy → elamo  (AQ=91, Z1)
  [ 63] Z1 → Z8: elamo → yantras  (AQ=161, Z8)
  [ 64] Z8 → Z1: yantras → immutability  (AQ=262, Z1)
  [ 65] Z1 → Z8: immutability → infor  (AQ=107, Z8)
  [ 66] Z8 → Z1: infor → ols  (AQ=73, Z1)
  [ 67] Z1 → Z8: ols → ieielbt  (AQ=125, Z8)
  [ 68] Z8 → Z1: ieielbt → siblings  (AQ=163, Z1)
  [ 69] Z1 → Z8: siblings → palindrome  (AQ=197, Z8)


────────────────────────────────────────────────────────────────────────
SEED: Void (Z5, syzygy partner Z4)
────────────────────────────────────────────────────────────────────────
  [  1] Z5 → Z4: Void → thicket  (AQ=139, Z4)
  [  2] Z4 → Z5: thicket → caucus  (AQ=122, Z5)
  [  3] Z5 → Z4: caucus → pregnancy  (AQ=184, Z4)
  [  4] Z4 → Z5: pregnancy → thescheme  (AQ=167, Z5)
  [  5] Z5 → Z4: thescheme → polynesian  (AQ=220, Z4)
  [  6] Z4 → Z5: polynesian → velvet  (AQ=140, Z5)
  [  7] Z5 → Z4: velvet → costs  (AQ=121, Z4)
  [  8] Z4 → Z5: costs → involuted  (AQ=203, Z5)
  [  9] Z5 → Z4: involuted → dissimilarities  (AQ=310, Z4)
  [ 10] Z4 → Z5: dissimilarities → trustfulness  (AQ=302, Z5)
  [ 11] Z5 → Z4: trustfulness → gained  (AQ=94, Z4)
  [ 12] Z4 → Z5: gained → overlooked  (AQ=212, Z5)
  [ 13] Z5 → Z4: overlooked → liturgy  (AQ=175, Z4)
  [ 14] Z4 → Z5: liturgy → genera  (AQ=104, Z5)
  [ 15] Z5 → Z4: genera → findyi  (AQ=121, Z4)
  [ 16] Z4 → Z5: findyi → intonation  (AQ=221, Z5)
  [ 17] Z5 → Z4: intonation → veracity  (AQ=175, Z4)
  [ 18] Z4 → Z5: veracity → untruth  (AQ=185, Z5)
  [ 19] Z5 → Z4: untruth → reinterpreted  (AQ=274, Z4)
  [ 20] Z4 → Z5: reinterpreted → lean  (AQ=68, Z5)
  [ 21] Z5 → Z4: lean → enforces  (AQ=157, Z4)
  [ 22] Z4 → Z5: enforces → uranids  (AQ=149, Z5)
  [ 23] Z5 → Z4: uranids → midget  (AQ=112, Z4)
  [ 24] Z4 → Z5: midget → palmyra  (AQ=149, Z5)
  [ 25] Z5 → Z4: palmyra → disrespecting  (AQ=265, Z4)
  [ 26] Z4 → Z5: disrespecting → ut  (AQ=59, Z5)
  [ 27] Z5 → Z4: ut → necronomicons  (AQ=274, Z4)
  [ 28] Z4 → Z5: necronomicons → penciled  (AQ=140, Z5)
  [ 29] Z5 → Z4: penciled → numberrounding  (AQ=301, Z4)
  [ 30] Z4 → Z5: numberrounding → discriminations  (AQ=311, Z5)
  [ 31] Z5 → Z4: discriminations → fall  (AQ=67, Z4)
  [ 32] Z4 → Z5: fall → magnes  (AQ=113, Z5)
  [ 33] Z5 → Z4: magnes → displacement  (AQ=229, Z4)
  [ 34] Z4 → Z5: displacement → universals  (AQ=230, Z5)
  [ 35] Z5 → Z4: universals → samlus  (AQ=139, Z4)
  [ 36] Z4 → Z5: samlus → itwould  (AQ=167, Z5)
  [ 37] Z5 → Z4: itwould → canpronounce  (AQ=247, Z4)
  [ 38] Z4 → Z5: canpronounce → kqewepskaaafnrpixeghpccbcnxphieppnhxc  (AQ=734, Z5)
  [ 39] Z5 → Z4: kqewepskaaafnrpixeghpccbcnxphieppnhxc → punishment  (AQ=229, Z4)
  [ 40] Z4 → Z5: punishment → cybernetic  (AQ=194, Z5)
  [ 41] Z5 → Z4: cybernetic → incomplete  (AQ=202, Z4)
  [ 42] Z4 → Z5: incomplete → nights  (AQ=131, Z5)
  [ 43] Z5 → Z4: nights → lengths  (AQ=148, Z4)
  [ 44] Z4 → Z5: lengths → dilution  (AQ=176, Z5)
  [ 45] Z5 → Z4: dilution → reemerge  (AQ=148, Z4)
  [ 46] Z4 → Z5: reemerge → physico  (AQ=158, Z5)
  [ 47] Z5 → Z4: physico → designator  (AQ=202, Z4)
  [ 48] Z4 → Z5: designator → rhizomatic  (AQ=212, Z5)
  [ 49] Z5 → Z4: rhizomatic → mallas  (AQ=112, Z4)
  [ 50] Z4 → Z5: mallas → testify  (AQ=167, Z5)
  [ 51] Z5 → Z4: testify → hump  (AQ=94, Z4)
  [ 52] Z4 → Z5: hump → challenges  (AQ=176, Z5)
  [ 53] Z5 → Z4: challenges → arahat  (AQ=103, Z4)
  [ 54] Z4 → Z5: arahat → zx  (AQ=68, Z5)
  [ 55] Z5 → Z4: zx → exemplarity  (AQ=247, Z4)
  [ 56] Z4 → Z5: exemplarity → compunded  (AQ=176, Z5)
  [ 57] Z5 → Z4: compunded → scurf  (AQ=112, Z4)
  [ 58] Z4 → Z5: scurf → regrettable  (AQ=212, Z5)
  [ 59] Z5 → Z4: regrettable → legislative  (AQ=220, Z4)
  [ 60] Z4 → Z5: legislative → hea  (AQ=41, Z5)
  [ 61] Z5 → Z4: hea → lectures  (AQ=175, Z4)
  [ 62] Z4 → Z5: lectures → oure  (AQ=95, Z5)
  [ 63] Z5 → Z4: oure → folklore  (AQ=166, Z4)
  [ 64] Z4 → Z5: folklore → advantageously  (AQ=293, Z5)
  [ 65] Z5 → Z4: advantageously → malden  (AQ=103, Z4)
  [ 66] Z4 → Z5: malden → decked  (AQ=86, Z5)
  [ 67] Z5 → Z4: decked → orcus  (AQ=121, Z4)
  [ 68] Z4 → Z5: orcus → staggered  (AQ=167, Z5)
  [ 69] Z5 → Z4: staggered → apothecary  (AQ=202, Z4)


────────────────────────────────────────────────────────────────────────
SEED: Plex (Z3, syzygy partner Z6)
────────────────────────────────────────────────────────────────────────
  [  1] Z3 → Z6: Plex → russia  (AQ=141, Z6)
  [  2] Z6 → Z3: russia → canons  (AQ=120, Z3)
  [  3] Z3 → Z6: canons → conquest  (AQ=186, Z6)
  [  4] Z6 → Z3: conquest → trixus  (AQ=165, Z3)
  [  5] Z3 → Z6: trixus → taneously  (AQ=213, Z6)
  [  6] Z6 → Z3: taneously → suckled  (AQ=138, Z3)
  [  7] Z3 → Z6: suckled → charts  (AQ=123, Z6)
  [  8] Z6 → Z3: charts → correctable  (AQ=201, Z3)
  [  9] Z3 → Z6: correctable → authorization  (AQ=294, Z6)
  [ 10] Z6 → Z3: authorization → southeastern  (AQ=273, Z3)
  [ 11] Z3 → Z6: southeastern → scmp  (AQ=87, Z6)
  [ 12] Z6 → Z3: scmp → divergences  (AQ=210, Z3)
  [ 13] Z3 → Z6: divergences → apperton  (AQ=177, Z6)
  [ 14] Z6 → Z3: apperton → given  (AQ=102, Z3)
  [ 15] Z3 → Z6: given → finland  (AQ=123, Z6)
  [ 16] Z6 → Z3: finland → consisting  (AQ=219, Z3)
  [ 17] Z3 → Z6: consisting → knowledge  (AQ=177, Z6)
  [ 18] Z6 → Z3: knowledge → protract  (AQ=183, Z3)
  [ 19] Z3 → Z6: protract → cosmocrators  (AQ=267, Z6)
  [ 20] Z6 → Z3: cosmocrators → ete  (AQ=57, Z3)
  [ 21] Z3 → Z6: ete → baryonic  (AQ=159, Z6)
  [ 22] Z6 → Z3: baryonic → throned  (AQ=147, Z3)
  [ 23] Z3 → Z6: throned → indies  (AQ=114, Z6)
  [ 24] Z6 → Z3: indies → modular  (AQ=147, Z3)
  [ 25] Z3 → Z6: modular → unaccountable  (AQ=249, Z6)
  [ 26] Z6 → Z3: unaccountable → alh  (AQ=48, Z3)
  [ 27] Z3 → Z6: alh → conjurations  (AQ=267, Z6)
  [ 28] Z6 → Z3: conjurations → mister  (AQ=138, Z3)
  [ 29] Z3 → Z6: mister → highestpinnacle  (AQ=285, Z6)
  [ 30] Z6 → Z3: highestpinnacle → successfully  (AQ=273, Z3)
  [ 31] Z3 → Z6: successfully → mdp  (AQ=60, Z6)
  [ 32] Z6 → Z3: mdp → kickin  (AQ=111, Z3)
  [ 33] Z3 → Z6: kickin → humiliating  (AQ=222, Z6)
  [ 34] Z6 → Z3: humiliating → krauthammer  (AQ=228, Z3)
  [ 35] Z3 → Z6: krauthammer → novels  (AQ=141, Z6)
  [ 36] Z6 → Z3: novels → loyally  (AQ=165, Z3)
  [ 37] Z3 → Z6: loyally → db  (AQ=24, Z6)
  [ 38] Z6 → Z3: db → xo  (AQ=57, Z3)
  [ 39] Z3 → Z6: xo → travellers  (AQ=222, Z6)
  [ 40] Z6 → Z3: travellers → urquelle  (AQ=183, Z3)
  [ 41] Z3 → Z6: urquelle → statethat  (AQ=195, Z6)
  [ 42] Z6 → Z3: statethat → opaque  (AQ=129, Z3)
  [ 43] Z3 → Z6: opaque → emanates  (AQ=150, Z6)
  [ 44] Z6 → Z3: emanates → diagnoses  (AQ=174, Z3)
  [ 45] Z3 → Z6: diagnoses → install  (AQ=150, Z6)
  [ 46] Z6 → Z3: install → munwele  (AQ=156, Z3)
  [ 47] Z3 → Z6: munwele → partially  (AQ=195, Z6)
  [ 48] Z6 → Z3: partially → incentives  (AQ=210, Z3)
  [ 49] Z3 → Z6: incentives → hearth  (AQ=114, Z6)
  [ 50] Z6 → Z3: hearth → tractus  (AQ=165, Z3)
  [ 51] Z3 → Z6: tractus → ttt  (AQ=87, Z6)
  [ 52] Z6 → Z3: ttt → casualty  (AQ=174, Z3)
  [ 53] Z3 → Z6: casualty → asura  (AQ=105, Z6)
  [ 54] Z6 → Z3: asura → xae  (AQ=57, Z3)
  [ 55] Z3 → Z6: xae → collaborator  (AQ=240, Z6)
  [ 56] Z6 → Z3: collaborator → comments  (AQ=174, Z3)
  [ 57] Z3 → Z6: comments → paros  (AQ=114, Z6)
  [ 58] Z6 → Z3: paros → gregarious  (AQ=210, Z3)
  [ 59] Z3 → Z6: gregarious → rectilinear  (AQ=213, Z6)
  [ 60] Z6 → Z3: rectilinear → yodrepresents  (AQ=300, Z3)
  [ 61] Z3 → Z6: yodrepresents → animation  (AQ=177, Z6)
  [ 62] Z6 → Z3: animation → erase  (AQ=93, Z3)
  [ 63] Z3 → Z6: erase → activism  (AQ=168, Z6)
  [ 64] Z6 → Z3: activism → transylvania  (AQ=264, Z3)
  [ 65] Z3 → Z6: transylvania → leakage  (AQ=105, Z6)
  [ 66] Z6 → Z3: leakage → lime  (AQ=75, Z3)
  [ 67] Z3 → Z6: lime → offers  (AQ=123, Z6)
  [ 68] Z6 → Z3: offers → slavery  (AQ=165, Z3)
  [ 69] Z3 → Z6: slavery → maximilian  (AQ=195, Z6)


────────────────────────────────────────────────────────────────────────
SEED: Warp (Z4, syzygy partner Z5)
────────────────────────────────────────────────────────────────────────
  [  1] Z4 → Z5: Warp → theater  (AQ=140, Z5)
  [  2] Z5 → Z4: theater → cycles  (AQ=121, Z4)
  [  3] Z4 → Z5: cycles → fettering  (AQ=185, Z5)
  [  4] Z5 → Z4: fettering → downtime  (AQ=175, Z4)
  [  5] Z4 → Z5: downtime → spellwork  (AQ=212, Z5)
  [  6] Z5 → Z4: spellwork → verify  (AQ=139, Z4)
  [  7] Z4 → Z5: verify → bygone  (AQ=122, Z5)
  [  8] Z5 → Z4: bygone → accentuates  (AQ=211, Z4)
  [  9] Z4 → Z5: accentuates → problematizing  (AQ=293, Z5)
  [ 10] Z5 → Z4: problematizing → cosmopolitanism  (AQ=328, Z4)
  [ 11] Z4 → Z5: cosmopolitanism → adhere  (AQ=95, Z5)
  [ 12] Z5 → Z4: adhere → handmaidening  (AQ=220, Z4)
  [ 13] Z4 → Z5: handmaidening → capacities  (AQ=176, Z5)
  [ 14] Z5 → Z4: capacities → homage  (AQ=103, Z4)
  [ 15] Z4 → Z5: homage → doings  (AQ=122, Z5)
  [ 16] Z5 → Z4: doings → glfojwdigpff  (AQ=229, Z4)
  [ 17] Z4 → Z5: glfojwdigpff → observer  (AQ=176, Z5)
  [ 18] Z5 → Z4: observer → foretells  (AQ=193, Z4)
  [ 19] Z4 → Z5: foretells → curmudgeonly  (AQ=266, Z5)
  [ 20] Z5 → Z4: curmudgeonly → canal  (AQ=76, Z4)
  [ 21] Z4 → Z5: canal → effluence  (AQ=158, Z5)
  [ 22] Z5 → Z4: effluence → warming  (AQ=148, Z4)
  [ 23] Z4 → Z5: warming → hover  (AQ=113, Z5)
  [ 24] Z5 → Z4: hover → pulpit  (AQ=148, Z4)
  [ 25] Z4 → Z5: pulpit → arudimentary  (AQ=257, Z5)
  [ 26] Z5 → Z4: arudimentary → gain  (AQ=67, Z4)
  [ 27] Z4 → Z5: gain → concentrative  (AQ=266, Z5)
  [ 28] Z5 → Z4: concentrative → pitfall  (AQ=139, Z4)
  [ 29] Z4 → Z5: pitfall → sociopolitical  (AQ=284, Z5)
  [ 30] Z5 → Z4: sociopolitical → psychoanalytical  (AQ=328, Z4)
  [ 31] Z4 → Z5: psychoanalytical → tu  (AQ=59, Z5)
  [ 32] Z5 → Z4: tu → pitaka  (AQ=112, Z4)
  [ 33] Z4 → Z5: pitaka → frequencies  (AQ=221, Z5)
  [ 34] Z5 → Z4: frequencies → alahkaravyuha  (AQ=247, Z4)
  [ 35] Z4 → Z5: alahkaravyuha → scooped  (AQ=140, Z5)
  [ 36] Z5 → Z4: scooped → spectral  (AQ=166, Z4)
  [ 37] Z4 → Z5: spectral → wilfulness  (AQ=230, Z5)
  [ 38] Z5 → Z4: wilfulness → joan  (AQ=76, Z4)
  [ 39] Z4 → Z5: joan → spectrally  (AQ=221, Z5)
  [ 40] Z5 → Z4: spectrally → promotes  (AQ=193, Z4)
  [ 41] Z4 → Z5: promotes → struggled  (AQ=194, Z5)
  [ 42] Z5 → Z4: struggled → sleeps  (AQ=130, Z4)
  [ 43] Z4 → Z5: sleeps → insult  (AQ=149, Z5)
  [ 44] Z5 → Z4: insult → politics  (AQ=175, Z4)
  [ 45] Z4 → Z5: politics → phrases  (AQ=149, Z5)
  [ 46] Z5 → Z4: phrases → sagacity  (AQ=157, Z4)
  [ 47] Z4 → Z5: sagacity → operation  (AQ=194, Z5)
  [ 48] Z5 → Z4: operation → megamolecule  (AQ=220, Z4)
  [ 49] Z4 → Z5: megamolecule → hating  (AQ=113, Z5)
  [ 50] Z5 → Z4: hating → distilled  (AQ=175, Z4)
  [ 51] Z4 → Z5: distilled → bhagav  (AQ=95, Z5)
  [ 52] Z5 → Z4: bhagav → magnitude  (AQ=175, Z4)
  [ 53] Z4 → Z5: magnitude → amuse  (AQ=104, Z5)
  [ 54] Z5 → Z4: amuse → jing  (AQ=76, Z4)
  [ 55] Z4 → Z5: jing → corporeally  (AQ=239, Z5)
  [ 56] Z5 → Z4: corporeally → millions  (AQ=175, Z4)
  [ 57] Z4 → Z5: millions → pills  (AQ=113, Z5)
  [ 58] Z5 → Z4: pills → lepidoptera  (AQ=220, Z4)
  [ 59] Z4 → Z5: lepidoptera → referential  (AQ=212, Z5)
  [ 60] Z5 → Z4: referential → po  (AQ=49, Z4)
  [ 61] Z4 → Z5: po → calumnus  (AQ=176, Z5)
  [ 62] Z5 → Z4: calumnus → milestone  (AQ=193, Z4)
  [ 63] Z4 → Z5: milestone → blunders  (AQ=167, Z5)
  [ 64] Z5 → Z4: blunders → utilitarianism  (AQ=301, Z4)
  [ 65] Z4 → Z5: utilitarianism → jacket  (AQ=104, Z5)
  [ 66] Z5 → Z4: jacket → sign  (AQ=85, Z4)
  [ 67] Z4 → Z5: sign → nicely  (AQ=122, Z5)
  [ 68] Z5 → Z4: nicely → culinary  (AQ=175, Z4)
  [ 69] Z4 → Z5: culinary → liveliest  (AQ=194, Z5)


────────────────────────────────────────────────────────────────────────
SEED: Decimator (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Decimator → parson  (AQ=137, Z2)
  [  2] Z2 → Z7: parson → bathing  (AQ=124, Z7)
  [  3] Z7 → Z2: bathing → bestrewed  (AQ=182, Z2)
  [  4] Z2 → Z7: bestrewed → pragmatic  (AQ=169, Z7)
  [  5] Z7 → Z2: pragmatic → overlords  (AQ=209, Z2)
  [  6] Z2 → Z7: overlords → resides  (AQ=142, Z7)
  [  7] Z7 → Z2: resides → canadian  (AQ=119, Z2)
  [  8] Z2 → Z7: canadian → divinemanna  (AQ=205, Z7)
  [  9] Z7 → Z2: divinemanna → australasians  (AQ=272, Z2)
  [ 10] Z2 → Z7: australasians → dimensionality  (AQ=295, Z7)
  [ 11] Z7 → Z2: dimensionality → mone  (AQ=83, Z2)
  [ 12] Z2 → Z7: mone → lengthening  (AQ=214, Z7)
  [ 13] Z7 → Z2: lengthening → wherethe  (AQ=164, Z2)
  [ 14] Z2 → Z7: wherethe → goose  (AQ=106, Z7)
  [ 15] Z7 → Z2: goose → denser  (AQ=119, Z2)
  [ 16] Z2 → Z7: denser → disregarding  (AQ=223, Z7)
  [ 17] Z7 → Z2: disregarding → immortal  (AQ=173, Z2)
  [ 18] Z2 → Z7: immortal → recounts  (AQ=187, Z7)
  [ 19] Z7 → Z2: recounts → completeness  (AQ=254, Z2)
  [ 20] Z2 → Z7: completeness → besh  (AQ=70, Z7)
  [ 21] Z7 → Z2: besh → yellow  (AQ=146, Z2)
  [ 22] Z2 → Z7: yellow → posited  (AQ=151, Z7)
  [ 23] Z7 → Z2: posited → lifted  (AQ=110, Z2)
  [ 24] Z2 → Z7: lifted → hectares  (AQ=151, Z7)
  [ 25] Z7 → Z2: hectares → compression  (AQ=245, Z2)
  [ 26] Z2 → Z7: compression → dika  (AQ=61, Z7)
  [ 27] Z7 → Z2: dika → biochemistry  (AQ=254, Z2)
  [ 28] Z2 → Z7: biochemistry → lemurs  (AQ=142, Z7)
  [ 29] Z7 → Z2: lemurs → prioritizes  (AQ=263, Z2)
  [ 30] Z2 → Z7: prioritizes → hypermasculine  (AQ=295, Z7)
  [ 31] Z7 → Z2: hypermasculine → ane  (AQ=47, Z2)
  [ 32] Z2 → Z7: ane → lutz  (AQ=115, Z7)
  [ 33] Z7 → Z2: lutz → clustering  (AQ=218, Z2)
  [ 34] Z2 → Z7: clustering → reassembling  (AQ=232, Z7)
  [ 35] Z7 → Z2: reassembling → masonic  (AQ=137, Z2)
  [ 36] Z2 → Z7: masonic → emitting  (AQ=169, Z7)
  [ 37] Z7 → Z2: emitting → lightweight  (AQ=227, Z2)
  [ 38] Z2 → Z7: lightweight → hate  (AQ=70, Z7)
  [ 39] Z7 → Z2: hate → nuctemeron  (AQ=218, Z2)
  [ 40] Z2 → Z7: nuctemeron → yeeaaaahhhhh  (AQ=187, Z7)
  [ 41] Z7 → Z2: yeeaaaahhhhh → outsized  (AQ=191, Z2)
  [ 42] Z2 → Z7: outsized → orders  (AQ=133, Z7)
  [ 43] Z7 → Z2: orders → entreat  (AQ=146, Z2)
  [ 44] Z2 → Z7: entreat → amerindian  (AQ=178, Z7)
  [ 45] Z7 → Z2: amerindian → khanoum  (AQ=146, Z2)
  [ 46] Z2 → Z7: khanoum → grounded  (AQ=160, Z7)
  [ 47] Z7 → Z2: grounded → honorably  (AQ=191, Z2)
  [ 48] Z2 → Z7: honorably → overfitted  (AQ=214, Z7)
  [ 49] Z7 → Z2: overfitted → kulli  (AQ=110, Z2)
  [ 50] Z2 → Z7: kulli → positve  (AQ=169, Z7)
  [ 51] Z7 → Z2: positve → piece  (AQ=83, Z2)
  [ 52] Z2 → Z7: piece → trilogy  (AQ=169, Z7)
  [ 53] Z7 → Z2: trilogy → ammon  (AQ=101, Z2)
  [ 54] Z2 → Z7: ammon → hank  (AQ=70, Z7)
  [ 55] Z7 → Z2: hank → personally  (AQ=227, Z2)
  [ 56] Z2 → Z7: personally → unnunaka  (AQ=169, Z7)
  [ 57] Z7 → Z2: unnunaka → pipes  (AQ=110, Z2)
  [ 58] Z2 → Z7: pipes → neutralise  (AQ=214, Z7)
  [ 59] Z7 → Z2: neutralise → irrevocable  (AQ=209, Z2)
  [ 60] Z2 → Z7: irrevocable → retrochronically  (AQ=340, Z7)
  [ 61] Z7 → Z2: retrochronically → vitally  (AQ=164, Z2)
  [ 62] Z2 → Z7: vitally → eaging  (AQ=97, Z7)
  [ 63] Z7 → Z2: eaging → affirming  (AQ=164, Z2)
  [ 64] Z2 → Z7: affirming → sarvarthanaman  (AQ=277, Z7)
  [ 65] Z7 → Z2: sarvarthanaman → morai  (AQ=101, Z2)
  [ 66] Z2 → Z7: morai → pico  (AQ=79, Z7)
  [ 67] Z7 → Z2: pico → medium  (AQ=119, Z2)
  [ 68] Z2 → Z7: medium → pandering  (AQ=169, Z7)
  [ 69] Z7 → Z2: pandering → ecospheric  (AQ=191, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Xenocosmography (Z9, syzygy partner Z9)
────────────────────────────────────────────────────────────────────────
  [  1] Z9 → Z9: Xenocosmography → legions  (AQ=144, Z9)
  [  2] Z9 → Z9: legions → alineage  (AQ=126, Z9)
  [  3] Z9 → Z9: alineage → hauptmann  (AQ=189, Z9)
  [  4] Z9 → Z9: hauptmann → taenarus  (AQ=171, Z9)
  [  5] Z9 → Z9: taenarus → werelights  (AQ=216, Z9)
  [  6] Z9 → Z9: werelights → motley  (AQ=144, Z9)
  [  7] Z9 → Z9: motley → xxxi  (AQ=117, Z9)
  [  8] Z9 → Z9: xxxi → jehosophat  (AQ=207, Z9)
  [  9] Z9 → Z9: jehosophat → anglotheosophical  (AQ=333, Z9)
  [ 10] Z9 → Z9: anglotheosophical → co  (AQ=36, Z9)
  [ 11] Z9 → Z9: co → yell  (AQ=90, Z9)
  [ 12] Z9 → Z9: yell → rheinisches  (AQ=216, Z9)
  [ 13] Z9 → Z9: rheinisches → comforted  (AQ=180, Z9)
  [ 14] Z9 → Z9: comforted → grades  (AQ=108, Z9)
  [ 15] Z9 → Z9: grades → caspian  (AQ=126, Z9)
  [ 16] Z9 → Z9: caspian → simplicity  (AQ=225, Z9)
  [ 17] Z9 → Z9: simplicity → overtly  (AQ=180, Z9)
  [ 18] Z9 → Z9: overtly → traveling  (AQ=189, Z9)
  [ 19] Z9 → Z9: traveling → peloponnesus  (AQ=279, Z9)
  [ 20] Z9 → Z9: peloponnesus → rev  (AQ=72, Z9)
  [ 21] Z9 → Z9: rev → vastly  (AQ=153, Z9)
  [ 22] Z9 → Z9: vastly → plunder  (AQ=153, Z9)
  [ 23] Z9 → Z9: plunder → fouled  (AQ=117, Z9)
  [ 24] Z9 → Z9: fouled → hallows  (AQ=153, Z9)
  [ 25] Z9 → Z9: hallows → de  (AQ=27, Z9)
  [ 26] Z9 → Z9: de → dance  (AQ=72, Z9)
  [ 27] Z9 → Z9: dance → extrapolating  (AQ=279, Z9)
  [ 28] Z9 → Z9: extrapolating → elderly  (AQ=144, Z9)
  [ 29] Z9 → Z9: elderly → multitudinous  (AQ=315, Z9)
  [ 30] Z9 → Z9: multitudinous → kg  (AQ=36, Z9)
  [ 31] Z9 → Z9: kg → dalai  (AQ=72, Z9)
  [ 32] Z9 → Z9: dalai → innate  (AQ=117, Z9)
  [ 33] Z9 → Z9: innate → persuasive  (AQ=225, Z9)
  [ 34] Z9 → Z9: persuasive → instrument  (AQ=243, Z9)
  [ 35] Z9 → Z9: instrument → fooleth  (AQ=144, Z9)
  [ 36] Z9 → Z9: fooleth → icelsldeu  (AQ=171, Z9)
  [ 37] Z9 → Z9: icelsldeu → misdemeanors  (AQ=243, Z9)
  [ 38] Z9 → Z9: misdemeanors → both  (AQ=81, Z9)
  [ 39] Z9 → Z9: both → convulsion  (AQ=234, Z9)
  [ 40] Z9 → Z9: convulsion → dirtiness  (AQ=198, Z9)
  [ 41] Z9 → Z9: dirtiness → strictly  (AQ=198, Z9)
  [ 42] Z9 → Z9: strictly → headaches  (AQ=135, Z9)
  [ 43] Z9 → Z9: headaches → dictates  (AQ=153, Z9)
  [ 44] Z9 → Z9: dictates → envelops  (AQ=180, Z9)
  [ 45] Z9 → Z9: envelops → hymning  (AQ=153, Z9)
  [ 46] Z9 → Z9: hymning → governed  (AQ=162, Z9)
  [ 47] Z9 → Z9: governed → peripheral  (AQ=198, Z9)
  [ 48] Z9 → Z9: peripheral → unitarians  (AQ=216, Z9)
  [ 49] Z9 → Z9: unitarians → fisted  (AQ=117, Z9)
  [ 50] Z9 → Z9: fisted → sundaland  (AQ=171, Z9)
  [ 51] Z9 → Z9: sundaland → bridge  (AQ=99, Z9)
  [ 52] Z9 → Z9: bridge → consumer  (AQ=180, Z9)
  [ 53] Z9 → Z9: consumer → asses  (AQ=108, Z9)
  [ 54] Z9 → Z9: asses → boom  (AQ=81, Z9)
  [ 55] Z9 → Z9: boom → regurgitated  (AQ=243, Z9)
  [ 56] Z9 → Z9: regurgitated → cultural  (AQ=180, Z9)
  [ 57] Z9 → Z9: cultural → maggot  (AQ=117, Z9)
  [ 58] Z9 → Z9: maggot → twothings  (AQ=216, Z9)
  [ 59] Z9 → Z9: twothings → tutorials  (AQ=216, Z9)
  [ 60] Z9 → Z9: tutorials → rgb  (AQ=54, Z9)
  [ 61] Z9 → Z9: rgb → celebrity  (AQ=180, Z9)
  [ 62] Z9 → Z9: celebrity → pamph  (AQ=99, Z9)
  [ 63] Z9 → Z9: pamph → upright  (AQ=162, Z9)
  [ 64] Z9 → Z9: upright → uninterpretable  (AQ=315, Z9)
  [ 65] Z9 → Z9: uninterpretable → karina  (AQ=108, Z9)
  [ 66] Z9 → Z9: karina → facile  (AQ=90, Z9)
  [ 67] Z9 → Z9: facile → junky  (AQ=126, Z9)
  [ 68] Z9 → Z9: junky → sickness  (AQ=171, Z9)
  [ 69] Z9 → Z9: sickness → monologue  (AQ=198, Z9)


────────────────────────────────────────────────────────────────────────
SEED: Tathagata (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Tathagata → parson  (AQ=137, Z2)
  [  2] Z2 → Z7: parson → bathing  (AQ=124, Z7)
  [  3] Z7 → Z2: bathing → bestrewed  (AQ=182, Z2)
  [  4] Z2 → Z7: bestrewed → pragmatic  (AQ=169, Z7)
  [  5] Z7 → Z2: pragmatic → overlords  (AQ=209, Z2)
  [  6] Z2 → Z7: overlords → resides  (AQ=142, Z7)
  [  7] Z7 → Z2: resides → canadian  (AQ=119, Z2)
  [  8] Z2 → Z7: canadian → divinemanna  (AQ=205, Z7)
  [  9] Z7 → Z2: divinemanna → australasians  (AQ=272, Z2)
  [ 10] Z2 → Z7: australasians → dimensionality  (AQ=295, Z7)
  [ 11] Z7 → Z2: dimensionality → mone  (AQ=83, Z2)
  [ 12] Z2 → Z7: mone → lengthening  (AQ=214, Z7)
  [ 13] Z7 → Z2: lengthening → wherethe  (AQ=164, Z2)
  [ 14] Z2 → Z7: wherethe → goose  (AQ=106, Z7)
  [ 15] Z7 → Z2: goose → denser  (AQ=119, Z2)
  [ 16] Z2 → Z7: denser → disregarding  (AQ=223, Z7)
  [ 17] Z7 → Z2: disregarding → immortal  (AQ=173, Z2)
  [ 18] Z2 → Z7: immortal → recounts  (AQ=187, Z7)
  [ 19] Z7 → Z2: recounts → completeness  (AQ=254, Z2)
  [ 20] Z2 → Z7: completeness → besh  (AQ=70, Z7)
  [ 21] Z7 → Z2: besh → yellow  (AQ=146, Z2)
  [ 22] Z2 → Z7: yellow → posited  (AQ=151, Z7)
  [ 23] Z7 → Z2: posited → lifted  (AQ=110, Z2)
  [ 24] Z2 → Z7: lifted → hectares  (AQ=151, Z7)
  [ 25] Z7 → Z2: hectares → compression  (AQ=245, Z2)
  [ 26] Z2 → Z7: compression → dika  (AQ=61, Z7)
  [ 27] Z7 → Z2: dika → biochemistry  (AQ=254, Z2)
  [ 28] Z2 → Z7: biochemistry → lemurs  (AQ=142, Z7)
  [ 29] Z7 → Z2: lemurs → prioritizes  (AQ=263, Z2)
  [ 30] Z2 → Z7: prioritizes → hypermasculine  (AQ=295, Z7)
  [ 31] Z7 → Z2: hypermasculine → ane  (AQ=47, Z2)
  [ 32] Z2 → Z7: ane → lutz  (AQ=115, Z7)
  [ 33] Z7 → Z2: lutz → clustering  (AQ=218, Z2)
  [ 34] Z2 → Z7: clustering → reassembling  (AQ=232, Z7)
  [ 35] Z7 → Z2: reassembling → masonic  (AQ=137, Z2)
  [ 36] Z2 → Z7: masonic → emitting  (AQ=169, Z7)
  [ 37] Z7 → Z2: emitting → lightweight  (AQ=227, Z2)
  [ 38] Z2 → Z7: lightweight → hate  (AQ=70, Z7)
  [ 39] Z7 → Z2: hate → nuctemeron  (AQ=218, Z2)
  [ 40] Z2 → Z7: nuctemeron → yeeaaaahhhhh  (AQ=187, Z7)
  [ 41] Z7 → Z2: yeeaaaahhhhh → outsized  (AQ=191, Z2)
  [ 42] Z2 → Z7: outsized → orders  (AQ=133, Z7)
  [ 43] Z7 → Z2: orders → entreat  (AQ=146, Z2)
  [ 44] Z2 → Z7: entreat → amerindian  (AQ=178, Z7)
  [ 45] Z7 → Z2: amerindian → khanoum  (AQ=146, Z2)
  [ 46] Z2 → Z7: khanoum → grounded  (AQ=160, Z7)
  [ 47] Z7 → Z2: grounded → honorably  (AQ=191, Z2)
  [ 48] Z2 → Z7: honorably → overfitted  (AQ=214, Z7)
  [ 49] Z7 → Z2: overfitted → kulli  (AQ=110, Z2)
  [ 50] Z2 → Z7: kulli → positve  (AQ=169, Z7)
  [ 51] Z7 → Z2: positve → piece  (AQ=83, Z2)
  [ 52] Z2 → Z7: piece → trilogy  (AQ=169, Z7)
  [ 53] Z7 → Z2: trilogy → ammon  (AQ=101, Z2)
  [ 54] Z2 → Z7: ammon → hank  (AQ=70, Z7)
  [ 55] Z7 → Z2: hank → personally  (AQ=227, Z2)
  [ 56] Z2 → Z7: personally → unnunaka  (AQ=169, Z7)
  [ 57] Z7 → Z2: unnunaka → pipes  (AQ=110, Z2)
  [ 58] Z2 → Z7: pipes → neutralise  (AQ=214, Z7)
  [ 59] Z7 → Z2: neutralise → irrevocable  (AQ=209, Z2)
  [ 60] Z2 → Z7: irrevocable → retrochronically  (AQ=340, Z7)
  [ 61] Z7 → Z2: retrochronically → vitally  (AQ=164, Z2)
  [ 62] Z2 → Z7: vitally → eaging  (AQ=97, Z7)
  [ 63] Z7 → Z2: eaging → affirming  (AQ=164, Z2)
  [ 64] Z2 → Z7: affirming → sarvarthanaman  (AQ=277, Z7)
  [ 65] Z7 → Z2: sarvarthanaman → morai  (AQ=101, Z2)
  [ 66] Z2 → Z7: morai → pico  (AQ=79, Z7)
  [ 67] Z7 → Z2: pico → medium  (AQ=119, Z2)
  [ 68] Z2 → Z7: medium → pandering  (AQ=169, Z7)
  [ 69] Z7 → Z2: pandering → ecospheric  (AQ=191, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Nirvana (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Nirvana → parson  (AQ=137, Z2)
  [  2] Z2 → Z7: parson → bathing  (AQ=124, Z7)
  [  3] Z7 → Z2: bathing → bestrewed  (AQ=182, Z2)
  [  4] Z2 → Z7: bestrewed → pragmatic  (AQ=169, Z7)
  [  5] Z7 → Z2: pragmatic → overlords  (AQ=209, Z2)
  [  6] Z2 → Z7: overlords → resides  (AQ=142, Z7)
  [  7] Z7 → Z2: resides → canadian  (AQ=119, Z2)
  [  8] Z2 → Z7: canadian → divinemanna  (AQ=205, Z7)
  [  9] Z7 → Z2: divinemanna → australasians  (AQ=272, Z2)
  [ 10] Z2 → Z7: australasians → dimensionality  (AQ=295, Z7)
  [ 11] Z7 → Z2: dimensionality → mone  (AQ=83, Z2)
  [ 12] Z2 → Z7: mone → lengthening  (AQ=214, Z7)
  [ 13] Z7 → Z2: lengthening → wherethe  (AQ=164, Z2)
  [ 14] Z2 → Z7: wherethe → goose  (AQ=106, Z7)
  [ 15] Z7 → Z2: goose → denser  (AQ=119, Z2)
  [ 16] Z2 → Z7: denser → disregarding  (AQ=223, Z7)
  [ 17] Z7 → Z2: disregarding → immortal  (AQ=173, Z2)
  [ 18] Z2 → Z7: immortal → recounts  (AQ=187, Z7)
  [ 19] Z7 → Z2: recounts → completeness  (AQ=254, Z2)
  [ 20] Z2 → Z7: completeness → besh  (AQ=70, Z7)
  [ 21] Z7 → Z2: besh → yellow  (AQ=146, Z2)
  [ 22] Z2 → Z7: yellow → posited  (AQ=151, Z7)
  [ 23] Z7 → Z2: posited → lifted  (AQ=110, Z2)
  [ 24] Z2 → Z7: lifted → hectares  (AQ=151, Z7)
  [ 25] Z7 → Z2: hectares → compression  (AQ=245, Z2)
  [ 26] Z2 → Z7: compression → dika  (AQ=61, Z7)
  [ 27] Z7 → Z2: dika → biochemistry  (AQ=254, Z2)
  [ 28] Z2 → Z7: biochemistry → lemurs  (AQ=142, Z7)
  [ 29] Z7 → Z2: lemurs → prioritizes  (AQ=263, Z2)
  [ 30] Z2 → Z7: prioritizes → hypermasculine  (AQ=295, Z7)
  [ 31] Z7 → Z2: hypermasculine → ane  (AQ=47, Z2)
  [ 32] Z2 → Z7: ane → lutz  (AQ=115, Z7)
  [ 33] Z7 → Z2: lutz → clustering  (AQ=218, Z2)
  [ 34] Z2 → Z7: clustering → reassembling  (AQ=232, Z7)
  [ 35] Z7 → Z2: reassembling → masonic  (AQ=137, Z2)
  [ 36] Z2 → Z7: masonic → emitting  (AQ=169, Z7)
  [ 37] Z7 → Z2: emitting → lightweight  (AQ=227, Z2)
  [ 38] Z2 → Z7: lightweight → hate  (AQ=70, Z7)
  [ 39] Z7 → Z2: hate → nuctemeron  (AQ=218, Z2)
  [ 40] Z2 → Z7: nuctemeron → yeeaaaahhhhh  (AQ=187, Z7)
  [ 41] Z7 → Z2: yeeaaaahhhhh → outsized  (AQ=191, Z2)
  [ 42] Z2 → Z7: outsized → orders  (AQ=133, Z7)
  [ 43] Z7 → Z2: orders → entreat  (AQ=146, Z2)
  [ 44] Z2 → Z7: entreat → amerindian  (AQ=178, Z7)
  [ 45] Z7 → Z2: amerindian → khanoum  (AQ=146, Z2)
  [ 46] Z2 → Z7: khanoum → grounded  (AQ=160, Z7)
  [ 47] Z7 → Z2: grounded → honorably  (AQ=191, Z2)
  [ 48] Z2 → Z7: honorably → overfitted  (AQ=214, Z7)
  [ 49] Z7 → Z2: overfitted → kulli  (AQ=110, Z2)
  [ 50] Z2 → Z7: kulli → positve  (AQ=169, Z7)
  [ 51] Z7 → Z2: positve → piece  (AQ=83, Z2)
  [ 52] Z2 → Z7: piece → trilogy  (AQ=169, Z7)
  [ 53] Z7 → Z2: trilogy → ammon  (AQ=101, Z2)
  [ 54] Z2 → Z7: ammon → hank  (AQ=70, Z7)
  [ 55] Z7 → Z2: hank → personally  (AQ=227, Z2)
  [ 56] Z2 → Z7: personally → unnunaka  (AQ=169, Z7)
  [ 57] Z7 → Z2: unnunaka → pipes  (AQ=110, Z2)
  [ 58] Z2 → Z7: pipes → neutralise  (AQ=214, Z7)
  [ 59] Z7 → Z2: neutralise → irrevocable  (AQ=209, Z2)
  [ 60] Z2 → Z7: irrevocable → retrochronically  (AQ=340, Z7)
  [ 61] Z7 → Z2: retrochronically → vitally  (AQ=164, Z2)
  [ 62] Z2 → Z7: vitally → eaging  (AQ=97, Z7)
  [ 63] Z7 → Z2: eaging → affirming  (AQ=164, Z2)
  [ 64] Z2 → Z7: affirming → sarvarthanaman  (AQ=277, Z7)
  [ 65] Z7 → Z2: sarvarthanaman → morai  (AQ=101, Z2)
  [ 66] Z2 → Z7: morai → pico  (AQ=79, Z7)
  [ 67] Z7 → Z2: pico → medium  (AQ=119, Z2)
  [ 68] Z2 → Z7: medium → pandering  (AQ=169, Z7)
  [ 69] Z7 → Z2: pandering → ecospheric  (AQ=191, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Bodhisattva (Z4, syzygy partner Z5)
────────────────────────────────────────────────────────────────────────
  [  1] Z4 → Z5: Bodhisattva → theater  (AQ=140, Z5)
  [  2] Z5 → Z4: theater → cycles  (AQ=121, Z4)
  [  3] Z4 → Z5: cycles → fettering  (AQ=185, Z5)
  [  4] Z5 → Z4: fettering → downtime  (AQ=175, Z4)
  [  5] Z4 → Z5: downtime → spellwork  (AQ=212, Z5)
  [  6] Z5 → Z4: spellwork → verify  (AQ=139, Z4)
  [  7] Z4 → Z5: verify → bygone  (AQ=122, Z5)
  [  8] Z5 → Z4: bygone → accentuates  (AQ=211, Z4)
  [  9] Z4 → Z5: accentuates → problematizing  (AQ=293, Z5)
  [ 10] Z5 → Z4: problematizing → cosmopolitanism  (AQ=328, Z4)
  [ 11] Z4 → Z5: cosmopolitanism → adhere  (AQ=95, Z5)
  [ 12] Z5 → Z4: adhere → handmaidening  (AQ=220, Z4)
  [ 13] Z4 → Z5: handmaidening → capacities  (AQ=176, Z5)
  [ 14] Z5 → Z4: capacities → homage  (AQ=103, Z4)
  [ 15] Z4 → Z5: homage → doings  (AQ=122, Z5)
  [ 16] Z5 → Z4: doings → glfojwdigpff  (AQ=229, Z4)
  [ 17] Z4 → Z5: glfojwdigpff → observer  (AQ=176, Z5)
  [ 18] Z5 → Z4: observer → foretells  (AQ=193, Z4)
  [ 19] Z4 → Z5: foretells → curmudgeonly  (AQ=266, Z5)
  [ 20] Z5 → Z4: curmudgeonly → canal  (AQ=76, Z4)
  [ 21] Z4 → Z5: canal → effluence  (AQ=158, Z5)
  [ 22] Z5 → Z4: effluence → warming  (AQ=148, Z4)
  [ 23] Z4 → Z5: warming → hover  (AQ=113, Z5)
  [ 24] Z5 → Z4: hover → pulpit  (AQ=148, Z4)
  [ 25] Z4 → Z5: pulpit → arudimentary  (AQ=257, Z5)
  [ 26] Z5 → Z4: arudimentary → gain  (AQ=67, Z4)
  [ 27] Z4 → Z5: gain → concentrative  (AQ=266, Z5)
  [ 28] Z5 → Z4: concentrative → pitfall  (AQ=139, Z4)
  [ 29] Z4 → Z5: pitfall → sociopolitical  (AQ=284, Z5)
  [ 30] Z5 → Z4: sociopolitical → psychoanalytical  (AQ=328, Z4)
  [ 31] Z4 → Z5: psychoanalytical → tu  (AQ=59, Z5)
  [ 32] Z5 → Z4: tu → pitaka  (AQ=112, Z4)
  [ 33] Z4 → Z5: pitaka → frequencies  (AQ=221, Z5)
  [ 34] Z5 → Z4: frequencies → alahkaravyuha  (AQ=247, Z4)
  [ 35] Z4 → Z5: alahkaravyuha → scooped  (AQ=140, Z5)
  [ 36] Z5 → Z4: scooped → spectral  (AQ=166, Z4)
  [ 37] Z4 → Z5: spectral → wilfulness  (AQ=230, Z5)
  [ 38] Z5 → Z4: wilfulness → joan  (AQ=76, Z4)
  [ 39] Z4 → Z5: joan → spectrally  (AQ=221, Z5)
  [ 40] Z5 → Z4: spectrally → promotes  (AQ=193, Z4)
  [ 41] Z4 → Z5: promotes → struggled  (AQ=194, Z5)
  [ 42] Z5 → Z4: struggled → sleeps  (AQ=130, Z4)
  [ 43] Z4 → Z5: sleeps → insult  (AQ=149, Z5)
  [ 44] Z5 → Z4: insult → politics  (AQ=175, Z4)
  [ 45] Z4 → Z5: politics → phrases  (AQ=149, Z5)
  [ 46] Z5 → Z4: phrases → sagacity  (AQ=157, Z4)
  [ 47] Z4 → Z5: sagacity → operation  (AQ=194, Z5)
  [ 48] Z5 → Z4: operation → megamolecule  (AQ=220, Z4)
  [ 49] Z4 → Z5: megamolecule → hating  (AQ=113, Z5)
  [ 50] Z5 → Z4: hating → distilled  (AQ=175, Z4)
  [ 51] Z4 → Z5: distilled → bhagav  (AQ=95, Z5)
  [ 52] Z5 → Z4: bhagav → magnitude  (AQ=175, Z4)
  [ 53] Z4 → Z5: magnitude → amuse  (AQ=104, Z5)
  [ 54] Z5 → Z4: amuse → jing  (AQ=76, Z4)
  [ 55] Z4 → Z5: jing → corporeally  (AQ=239, Z5)
  [ 56] Z5 → Z4: corporeally → millions  (AQ=175, Z4)
  [ 57] Z4 → Z5: millions → pills  (AQ=113, Z5)
  [ 58] Z5 → Z4: pills → lepidoptera  (AQ=220, Z4)
  [ 59] Z4 → Z5: lepidoptera → referential  (AQ=212, Z5)
  [ 60] Z5 → Z4: referential → po  (AQ=49, Z4)
  [ 61] Z4 → Z5: po → calumnus  (AQ=176, Z5)
  [ 62] Z5 → Z4: calumnus → milestone  (AQ=193, Z4)
  [ 63] Z4 → Z5: milestone → blunders  (AQ=167, Z5)
  [ 64] Z5 → Z4: blunders → utilitarianism  (AQ=301, Z4)
  [ 65] Z4 → Z5: utilitarianism → jacket  (AQ=104, Z5)
  [ 66] Z5 → Z4: jacket → sign  (AQ=85, Z4)
  [ 67] Z4 → Z5: sign → nicely  (AQ=122, Z5)
  [ 68] Z5 → Z4: nicely → culinary  (AQ=175, Z4)
  [ 69] Z4 → Z5: culinary → liveliest  (AQ=194, Z5)


────────────────────────────────────────────────────────────────────────
SEED: Manifold (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Manifold → pounded  (AQ=142, Z7)
  [  2] Z7 → Z2: pounded → censes  (AQ=119, Z2)
  [  3] Z2 → Z7: censes → almostto  (AQ=187, Z7)
  [  4] Z7 → Z2: almostto → shifting  (AQ=164, Z2)
  [  5] Z2 → Z7: shifting → porcophagy  (AQ=214, Z7)
  [  6] Z7 → Z2: porcophagy → rampaged  (AQ=137, Z2)
  [  7] Z2 → Z7: rampaged → attrib  (AQ=124, Z7)
  [  8] Z7 → Z2: attrib → defixiones  (AQ=200, Z2)
  [  9] Z2 → Z7: defixiones → claustrophobia  (AQ=286, Z7)
  [ 10] Z7 → Z2: claustrophobia → alternatively  (AQ=281, Z2)
  [ 11] Z2 → Z7: alternatively → kerr  (AQ=88, Z7)
  [ 12] Z7 → Z2: kerr → imaginative  (AQ=209, Z2)
  [ 13] Z2 → Z7: imaginative → tragedies  (AQ=169, Z7)
  [ 14] Z7 → Z2: tragedies → jeered  (AQ=101, Z2)
  [ 15] Z2 → Z7: jeered → ditthi  (AQ=124, Z7)
  [ 16] Z7 → Z2: ditthi → earthuntil  (AQ=218, Z2)
  [ 17] Z2 → Z7: earthuntil → forbidding  (AQ=178, Z7)
  [ 18] Z7 → Z2: forbidding → periodical  (AQ=182, Z2)
  [ 19] Z2 → Z7: periodical → townspeople  (AQ=259, Z7)
  [ 20] Z7 → Z2: townspeople → hsb  (AQ=56, Z2)
  [ 21] Z2 → Z7: hsb → yvtvq  (AQ=151, Z7)
  [ 22] Z7 → Z2: yvtvq → quranic  (AQ=146, Z2)
  [ 23] Z2 → Z7: quranic → inject  (AQ=115, Z7)
  [ 24] Z7 → Z2: inject → inherit  (AQ=146, Z2)
  [ 25] Z2 → Z7: inherit → prokaryotic  (AQ=250, Z7)
  [ 26] Z7 → Z2: prokaryotic → ara  (AQ=47, Z2)
  [ 27] Z2 → Z7: ara → substantiate  (AQ=259, Z7)
  [ 28] Z7 → Z2: substantiate → isigili  (AQ=137, Z2)
  [ 29] Z2 → Z7: isigili → poetizations  (AQ=277, Z7)
  [ 30] Z7 → Z2: poetizations → confrontation  (AQ=281, Z2)
  [ 31] Z2 → Z7: confrontation → diff  (AQ=61, Z7)
  [ 32] Z7 → Z2: diff → mobile  (AQ=110, Z2)
  [ 33] Z2 → Z7: mobile → confessors  (AQ=223, Z7)
  [ 34] Z7 → Z2: confessors → intelligenic  (AQ=227, Z2)
  [ 35] Z2 → Z7: intelligenic → momoku  (AQ=142, Z7)
  [ 36] Z7 → Z2: momoku → heinemann  (AQ=164, Z2)
  [ 37] Z2 → Z7: heinemann → responsive  (AQ=232, Z7)
  [ 38] Z7 → Z2: responsive → calm  (AQ=65, Z2)
  [ 39] Z2 → Z7: calm → occurrences  (AQ=223, Z7)
  [ 40] Z7 → Z2: occurrences → twinning  (AQ=182, Z2)
  [ 41] Z2 → Z7: twinning → pavements  (AQ=196, Z7)
  [ 42] Z7 → Z2: pavements → paphian  (AQ=128, Z2)
  [ 43] Z2 → Z7: paphian → deplored  (AQ=151, Z7)
  [ 44] Z7 → Z2: deplored → blemishes  (AQ=173, Z2)
  [ 45] Z2 → Z7: blemishes → hostile  (AQ=151, Z7)
  [ 46] Z7 → Z2: hostile → itradhva  (AQ=155, Z2)
  [ 47] Z2 → Z7: itradhva → huntress  (AQ=196, Z7)
  [ 48] Z7 → Z2: huntress → malevolent  (AQ=209, Z2)
  [ 49] Z2 → Z7: malevolent → hydro  (AQ=115, Z7)
  [ 50] Z7 → Z2: hydro → serieux  (AQ=164, Z2)
  [ 51] Z2 → Z7: serieux → nero  (AQ=88, Z7)
  [ 52] Z7 → Z2: nero → witchell  (AQ=164, Z2)
  [ 53] Z2 → Z7: witchell → armit  (AQ=106, Z7)
  [ 54] Z7 → Z2: armit → caged  (AQ=65, Z2)
  [ 55] Z2 → Z7: caged → trinitarian  (AQ=232, Z7)
  [ 56] Z7 → Z2: trinitarian → ambergris  (AQ=173, Z2)
  [ 57] Z2 → Z7: ambergris → nausea  (AQ=115, Z7)
  [ 58] Z7 → Z2: nausea → isotropy  (AQ=209, Z2)
  [ 59] Z2 → Z7: isotropy → necromantic  (AQ=214, Z7)
  [ 60] Z7 → Z2: necromantic → contortionist  (AQ=308, Z2)
  [ 61] Z2 → Z7: contortionist → toolset  (AQ=169, Z7)
  [ 62] Z7 → Z2: toolset → dense  (AQ=92, Z2)
  [ 63] Z2 → Z7: dense → underdog  (AQ=160, Z7)
  [ 64] Z7 → Z2: underdog → standardizing  (AQ=263, Z2)
  [ 65] Z2 → Z7: standardizing → loans  (AQ=106, Z7)
  [ 66] Z7 → Z2: loans → smo  (AQ=74, Z2)
  [ 67] Z2 → Z7: smo → orisha  (AQ=124, Z7)
  [ 68] Z7 → Z2: orisha → restart  (AQ=164, Z2)
  [ 69] Z2 → Z7: restart → enumerated  (AQ=196, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Incomprehensible (Z5, syzygy partner Z4)
────────────────────────────────────────────────────────────────────────
  [  1] Z5 → Z4: Incomprehensible → thicket  (AQ=139, Z4)
  [  2] Z4 → Z5: thicket → caucus  (AQ=122, Z5)
  [  3] Z5 → Z4: caucus → pregnancy  (AQ=184, Z4)
  [  4] Z4 → Z5: pregnancy → thescheme  (AQ=167, Z5)
  [  5] Z5 → Z4: thescheme → polynesian  (AQ=220, Z4)
  [  6] Z4 → Z5: polynesian → velvet  (AQ=140, Z5)
  [  7] Z5 → Z4: velvet → costs  (AQ=121, Z4)
  [  8] Z4 → Z5: costs → involuted  (AQ=203, Z5)
  [  9] Z5 → Z4: involuted → dissimilarities  (AQ=310, Z4)
  [ 10] Z4 → Z5: dissimilarities → trustfulness  (AQ=302, Z5)
  [ 11] Z5 → Z4: trustfulness → gained  (AQ=94, Z4)
  [ 12] Z4 → Z5: gained → overlooked  (AQ=212, Z5)
  [ 13] Z5 → Z4: overlooked → liturgy  (AQ=175, Z4)
  [ 14] Z4 → Z5: liturgy → genera  (AQ=104, Z5)
  [ 15] Z5 → Z4: genera → findyi  (AQ=121, Z4)
  [ 16] Z4 → Z5: findyi → intonation  (AQ=221, Z5)
  [ 17] Z5 → Z4: intonation → veracity  (AQ=175, Z4)
  [ 18] Z4 → Z5: veracity → untruth  (AQ=185, Z5)
  [ 19] Z5 → Z4: untruth → reinterpreted  (AQ=274, Z4)
  [ 20] Z4 → Z5: reinterpreted → lean  (AQ=68, Z5)
  [ 21] Z5 → Z4: lean → enforces  (AQ=157, Z4)
  [ 22] Z4 → Z5: enforces → uranids  (AQ=149, Z5)
  [ 23] Z5 → Z4: uranids → midget  (AQ=112, Z4)
  [ 24] Z4 → Z5: midget → palmyra  (AQ=149, Z5)
  [ 25] Z5 → Z4: palmyra → disrespecting  (AQ=265, Z4)
  [ 26] Z4 → Z5: disrespecting → ut  (AQ=59, Z5)
  [ 27] Z5 → Z4: ut → necronomicons  (AQ=274, Z4)
  [ 28] Z4 → Z5: necronomicons → penciled  (AQ=140, Z5)
  [ 29] Z5 → Z4: penciled → numberrounding  (AQ=301, Z4)
  [ 30] Z4 → Z5: numberrounding → discriminations  (AQ=311, Z5)
  [ 31] Z5 → Z4: discriminations → fall  (AQ=67, Z4)
  [ 32] Z4 → Z5: fall → magnes  (AQ=113, Z5)
  [ 33] Z5 → Z4: magnes → displacement  (AQ=229, Z4)
  [ 34] Z4 → Z5: displacement → universals  (AQ=230, Z5)
  [ 35] Z5 → Z4: universals → samlus  (AQ=139, Z4)
  [ 36] Z4 → Z5: samlus → itwould  (AQ=167, Z5)
  [ 37] Z5 → Z4: itwould → canpronounce  (AQ=247, Z4)
  [ 38] Z4 → Z5: canpronounce → kqewepskaaafnrpixeghpccbcnxphieppnhxc  (AQ=734, Z5)
  [ 39] Z5 → Z4: kqewepskaaafnrpixeghpccbcnxphieppnhxc → punishment  (AQ=229, Z4)
  [ 40] Z4 → Z5: punishment → cybernetic  (AQ=194, Z5)
  [ 41] Z5 → Z4: cybernetic → incomplete  (AQ=202, Z4)
  [ 42] Z4 → Z5: incomplete → nights  (AQ=131, Z5)
  [ 43] Z5 → Z4: nights → lengths  (AQ=148, Z4)
  [ 44] Z4 → Z5: lengths → dilution  (AQ=176, Z5)
  [ 45] Z5 → Z4: dilution → reemerge  (AQ=148, Z4)
  [ 46] Z4 → Z5: reemerge → physico  (AQ=158, Z5)
  [ 47] Z5 → Z4: physico → designator  (AQ=202, Z4)
  [ 48] Z4 → Z5: designator → rhizomatic  (AQ=212, Z5)
  [ 49] Z5 → Z4: rhizomatic → mallas  (AQ=112, Z4)
  [ 50] Z4 → Z5: mallas → testify  (AQ=167, Z5)
  [ 51] Z5 → Z4: testify → hump  (AQ=94, Z4)
  [ 52] Z4 → Z5: hump → challenges  (AQ=176, Z5)
  [ 53] Z5 → Z4: challenges → arahat  (AQ=103, Z4)
  [ 54] Z4 → Z5: arahat → zx  (AQ=68, Z5)
  [ 55] Z5 → Z4: zx → exemplarity  (AQ=247, Z4)
  [ 56] Z4 → Z5: exemplarity → compunded  (AQ=176, Z5)
  [ 57] Z5 → Z4: compunded → scurf  (AQ=112, Z4)
  [ 58] Z4 → Z5: scurf → regrettable  (AQ=212, Z5)
  [ 59] Z5 → Z4: regrettable → legislative  (AQ=220, Z4)
  [ 60] Z4 → Z5: legislative → hea  (AQ=41, Z5)
  [ 61] Z5 → Z4: hea → lectures  (AQ=175, Z4)
  [ 62] Z4 → Z5: lectures → oure  (AQ=95, Z5)
  [ 63] Z5 → Z4: oure → folklore  (AQ=166, Z4)
  [ 64] Z4 → Z5: folklore → advantageously  (AQ=293, Z5)
  [ 65] Z5 → Z4: advantageously → malden  (AQ=103, Z4)
  [ 66] Z4 → Z5: malden → decked  (AQ=86, Z5)
  [ 67] Z5 → Z4: decked → orcus  (AQ=121, Z4)
  [ 68] Z4 → Z5: orcus → staggered  (AQ=167, Z5)
  [ 69] Z5 → Z4: staggered → apothecary  (AQ=202, Z4)
