TRIANGULAR ZONE WALK (2026-05-22 20:37)
════════════════════════════════════════════════════════════════════════
Seed word zone follows T(n) mod 9: 1 → 3 → 6 → 1 → 6 → 3 …
Corpus: oracle | Engine: zone-targeted selection, seed 888


────────────────────────────────────────────────────────────────────────
SEED: Xenotation (AQ=227, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Xenotation → tarcher  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: tarcher → hail  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: hail → momentum  (AQ=186, Z6)
  [  4] T(4)= 10 → Z1: momentum → juan  (AQ=82, Z1)
  [  5] T(5)= 15 → Z6: juan → centralizes  (AQ=231, Z6)
  [  6] T(6)= 21 → Z3: centralizes → wikimedia  (AQ=165, Z3)
  [  7] T(7)= 28 → Z1: wikimedia → bismark  (AQ=136, Z1)
  [  8] T(8)= 36 → Z9: bismark → transmissions  (AQ=306, Z9)
  [  9] T(9)= 45 → Z9: transmissions → ratio  (AQ=108, Z9)
  [ 10] T(10)= 55 → Z1: ratio → wormhole  (AQ=181, Z1)
  [ 11] T(11)= 66 → Z3: wormhole → smite  (AQ=111, Z3)
  [ 12] T(12)= 78 → Z6: smite → inequalities  (AQ=249, Z6)
  [ 13] T(13)= 91 → Z1: inequalities → cleaving  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: cleaving → nufceliot  (AQ=186, Z6)
  [ 15] T(15)=120 → Z3: nufceliot → basically  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: basically → burnished  (AQ=181, Z1)
  [ 17] T(17)=153 → Z9: burnished → severing  (AQ=171, Z9)
  [ 18] T(18)=171 → Z9: severing → digressive  (AQ=207, Z9)
  [ 19] T(19)=190 → Z1: digressive → test  (AQ=100, Z1)
  [ 20] T(20)=210 → Z3: test → highpriests  (AQ=237, Z3)
  [ 21] T(21)=231 → Z6: highpriests → unpleasant  (AQ=213, Z6)
  [ 22] T(22)=253 → Z1: unpleasant → fortnights  (AQ=226, Z1)
  [ 23] T(23)=276 → Z6: fortnights → patriotisms  (AQ=258, Z6)
  [ 24] T(24)=300 → Z3: patriotisms → solaria  (AQ=138, Z3)
  [ 25] T(25)=325 → Z1: solaria → familiarize  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: familiarize → still  (AQ=117, Z9)
  [ 27] T(27)=378 → Z9: still → meltzer  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: meltzer → sheer  (AQ=100, Z1)
  [ 29] T(29)=435 → Z3: sheer → ouranian  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: ouranian → projectiles  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: projectiles → cryptogram  (AQ=226, Z1)
  [ 32] T(32)=528 → Z6: cryptogram → turtle  (AQ=150, Z6)
  [ 33] T(33)=561 → Z3: turtle → infliction  (AQ=201, Z3)
  [ 34] T(34)=595 → Z1: infliction → arhatship  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: arhatship → finite  (AQ=117, Z9)
  [ 36] T(36)=666 → Z9: finite → ccedil  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: ccedil → dhy  (AQ=64, Z1)
  [ 38] T(38)=741 → Z3: dhy → kratos  (AQ=138, Z3)
  [ 39] T(39)=780 → Z6: kratos → npqv  (AQ=105, Z6)
  [ 40] T(40)=820 → Z1: npqv → commit  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: commit → emphasises  (AQ=204, Z6)
  [ 42] T(42)=903 → Z3: emphasises → surreptitious  (AQ=327, Z3)
  [ 43] T(43)=946 → Z1: surreptitious → climates  (AQ=154, Z1)
  [ 44] T(44)=990 → Z9: climates → colloquial  (AQ=207, Z9)
  [ 45] T(45)=1035 → Z9: colloquial → pobeter  (AQ=144, Z9)
  [ 46] T(46)=1081 → Z1: pobeter → kank  (AQ=73, Z1)
  [ 47] T(47)=1128 → Z3: kank → mints  (AQ=120, Z3)
  [ 48] T(48)=1176 → Z6: mints → orator  (AQ=141, Z6)
  [ 49] T(49)=1225 → Z1: orator → tensor  (AQ=145, Z1)
  [ 50] T(50)=1275 → Z6: tensor → oseillating  (AQ=222, Z6)
  [ 51] T(51)=1326 → Z3: oseillating → tarithimal  (AQ=201, Z3)
  [ 52] T(52)=1378 → Z1: tarithimal → fellow  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: fellow → signaletic  (AQ=189, Z9)
  [ 54] T(54)=1485 → Z9: signaletic → mitta  (AQ=108, Z9)
  [ 55] T(55)=1540 → Z1: mitta → vanity  (AQ=145, Z1)
  [ 56] T(56)=1596 → Z3: vanity → maiming  (AQ=129, Z3)
  [ 57] T(57)=1653 → Z6: maiming → eavesdrop  (AQ=186, Z6)
  [ 58] T(58)=1711 → Z1: eavesdrop → sues  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: sues → hbw  (AQ=60, Z6)
  [ 60] T(60)=1830 → Z3: hbw → hoshech  (AQ=129, Z3)
  [ 61] T(61)=1891 → Z1: hoshech → exportable  (AQ=208, Z1)
  [ 62] T(62)=1953 → Z9: exportable → despised  (AQ=153, Z9)
  [ 63] T(63)=2016 → Z9: despised → inextricability  (AQ=315, Z9)
  [ 64] T(64)=2080 → Z1: inextricability → corner  (AQ=127, Z1)
  [ 65] T(65)=2145 → Z3: corner → recombination  (AQ=255, Z3)
  [ 66] T(66)=2211 → Z6: recombination → isolation  (AQ=195, Z6)
  [ 67] T(67)=2278 → Z1: isolation → unbalance  (AQ=154, Z1)
  [ 68] T(68)=2346 → Z6: unbalance → akat  (AQ=69, Z6)
  [ 69] T(69)=2415 → Z3: akat → laps  (AQ=84, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Pandemonium (AQ=224, Z8)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Pandemonium → tarcher  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: tarcher → hail  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: hail → momentum  (AQ=186, Z6)
  [  4] T(4)= 10 → Z1: momentum → juan  (AQ=82, Z1)
  [  5] T(5)= 15 → Z6: juan → centralizes  (AQ=231, Z6)
  [  6] T(6)= 21 → Z3: centralizes → wikimedia  (AQ=165, Z3)
  [  7] T(7)= 28 → Z1: wikimedia → bismark  (AQ=136, Z1)
  [  8] T(8)= 36 → Z9: bismark → transmissions  (AQ=306, Z9)
  [  9] T(9)= 45 → Z9: transmissions → ratio  (AQ=108, Z9)
  [ 10] T(10)= 55 → Z1: ratio → wormhole  (AQ=181, Z1)
  [ 11] T(11)= 66 → Z3: wormhole → smite  (AQ=111, Z3)
  [ 12] T(12)= 78 → Z6: smite → inequalities  (AQ=249, Z6)
  [ 13] T(13)= 91 → Z1: inequalities → cleaving  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: cleaving → nufceliot  (AQ=186, Z6)
  [ 15] T(15)=120 → Z3: nufceliot → basically  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: basically → burnished  (AQ=181, Z1)
  [ 17] T(17)=153 → Z9: burnished → severing  (AQ=171, Z9)
  [ 18] T(18)=171 → Z9: severing → digressive  (AQ=207, Z9)
  [ 19] T(19)=190 → Z1: digressive → test  (AQ=100, Z1)
  [ 20] T(20)=210 → Z3: test → highpriests  (AQ=237, Z3)
  [ 21] T(21)=231 → Z6: highpriests → unpleasant  (AQ=213, Z6)
  [ 22] T(22)=253 → Z1: unpleasant → fortnights  (AQ=226, Z1)
  [ 23] T(23)=276 → Z6: fortnights → patriotisms  (AQ=258, Z6)
  [ 24] T(24)=300 → Z3: patriotisms → solaria  (AQ=138, Z3)
  [ 25] T(25)=325 → Z1: solaria → familiarize  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: familiarize → still  (AQ=117, Z9)
  [ 27] T(27)=378 → Z9: still → meltzer  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: meltzer → sheer  (AQ=100, Z1)
  [ 29] T(29)=435 → Z3: sheer → ouranian  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: ouranian → projectiles  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: projectiles → cryptogram  (AQ=226, Z1)
  [ 32] T(32)=528 → Z6: cryptogram → turtle  (AQ=150, Z6)
  [ 33] T(33)=561 → Z3: turtle → infliction  (AQ=201, Z3)
  [ 34] T(34)=595 → Z1: infliction → arhatship  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: arhatship → finite  (AQ=117, Z9)
  [ 36] T(36)=666 → Z9: finite → ccedil  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: ccedil → dhy  (AQ=64, Z1)
  [ 38] T(38)=741 → Z3: dhy → kratos  (AQ=138, Z3)
  [ 39] T(39)=780 → Z6: kratos → npqv  (AQ=105, Z6)
  [ 40] T(40)=820 → Z1: npqv → commit  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: commit → emphasises  (AQ=204, Z6)
  [ 42] T(42)=903 → Z3: emphasises → surreptitious  (AQ=327, Z3)
  [ 43] T(43)=946 → Z1: surreptitious → climates  (AQ=154, Z1)
  [ 44] T(44)=990 → Z9: climates → colloquial  (AQ=207, Z9)
  [ 45] T(45)=1035 → Z9: colloquial → pobeter  (AQ=144, Z9)
  [ 46] T(46)=1081 → Z1: pobeter → kank  (AQ=73, Z1)
  [ 47] T(47)=1128 → Z3: kank → mints  (AQ=120, Z3)
  [ 48] T(48)=1176 → Z6: mints → orator  (AQ=141, Z6)
  [ 49] T(49)=1225 → Z1: orator → tensor  (AQ=145, Z1)
  [ 50] T(50)=1275 → Z6: tensor → oseillating  (AQ=222, Z6)
  [ 51] T(51)=1326 → Z3: oseillating → tarithimal  (AQ=201, Z3)
  [ 52] T(52)=1378 → Z1: tarithimal → fellow  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: fellow → signaletic  (AQ=189, Z9)
  [ 54] T(54)=1485 → Z9: signaletic → mitta  (AQ=108, Z9)
  [ 55] T(55)=1540 → Z1: mitta → vanity  (AQ=145, Z1)
  [ 56] T(56)=1596 → Z3: vanity → maiming  (AQ=129, Z3)
  [ 57] T(57)=1653 → Z6: maiming → eavesdrop  (AQ=186, Z6)
  [ 58] T(58)=1711 → Z1: eavesdrop → sues  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: sues → hbw  (AQ=60, Z6)
  [ 60] T(60)=1830 → Z3: hbw → hoshech  (AQ=129, Z3)
  [ 61] T(61)=1891 → Z1: hoshech → exportable  (AQ=208, Z1)
  [ 62] T(62)=1953 → Z9: exportable → despised  (AQ=153, Z9)
  [ 63] T(63)=2016 → Z9: despised → inextricability  (AQ=315, Z9)
  [ 64] T(64)=2080 → Z1: inextricability → corner  (AQ=127, Z1)
  [ 65] T(65)=2145 → Z3: corner → recombination  (AQ=255, Z3)
  [ 66] T(66)=2211 → Z6: recombination → isolation  (AQ=195, Z6)
  [ 67] T(67)=2278 → Z1: isolation → unbalance  (AQ=154, Z1)
  [ 68] T(68)=2346 → Z6: unbalance → akat  (AQ=69, Z6)
  [ 69] T(69)=2415 → Z3: akat → laps  (AQ=84, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Katak (AQ=89, Z8)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Katak → tarcher  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: tarcher → hail  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: hail → momentum  (AQ=186, Z6)
  [  4] T(4)= 10 → Z1: momentum → juan  (AQ=82, Z1)
  [  5] T(5)= 15 → Z6: juan → centralizes  (AQ=231, Z6)
  [  6] T(6)= 21 → Z3: centralizes → wikimedia  (AQ=165, Z3)
  [  7] T(7)= 28 → Z1: wikimedia → bismark  (AQ=136, Z1)
  [  8] T(8)= 36 → Z9: bismark → transmissions  (AQ=306, Z9)
  [  9] T(9)= 45 → Z9: transmissions → ratio  (AQ=108, Z9)
  [ 10] T(10)= 55 → Z1: ratio → wormhole  (AQ=181, Z1)
  [ 11] T(11)= 66 → Z3: wormhole → smite  (AQ=111, Z3)
  [ 12] T(12)= 78 → Z6: smite → inequalities  (AQ=249, Z6)
  [ 13] T(13)= 91 → Z1: inequalities → cleaving  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: cleaving → nufceliot  (AQ=186, Z6)
  [ 15] T(15)=120 → Z3: nufceliot → basically  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: basically → burnished  (AQ=181, Z1)
  [ 17] T(17)=153 → Z9: burnished → severing  (AQ=171, Z9)
  [ 18] T(18)=171 → Z9: severing → digressive  (AQ=207, Z9)
  [ 19] T(19)=190 → Z1: digressive → test  (AQ=100, Z1)
  [ 20] T(20)=210 → Z3: test → highpriests  (AQ=237, Z3)
  [ 21] T(21)=231 → Z6: highpriests → unpleasant  (AQ=213, Z6)
  [ 22] T(22)=253 → Z1: unpleasant → fortnights  (AQ=226, Z1)
  [ 23] T(23)=276 → Z6: fortnights → patriotisms  (AQ=258, Z6)
  [ 24] T(24)=300 → Z3: patriotisms → solaria  (AQ=138, Z3)
  [ 25] T(25)=325 → Z1: solaria → familiarize  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: familiarize → still  (AQ=117, Z9)
  [ 27] T(27)=378 → Z9: still → meltzer  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: meltzer → sheer  (AQ=100, Z1)
  [ 29] T(29)=435 → Z3: sheer → ouranian  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: ouranian → projectiles  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: projectiles → cryptogram  (AQ=226, Z1)
  [ 32] T(32)=528 → Z6: cryptogram → turtle  (AQ=150, Z6)
  [ 33] T(33)=561 → Z3: turtle → infliction  (AQ=201, Z3)
  [ 34] T(34)=595 → Z1: infliction → arhatship  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: arhatship → finite  (AQ=117, Z9)
  [ 36] T(36)=666 → Z9: finite → ccedil  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: ccedil → dhy  (AQ=64, Z1)
  [ 38] T(38)=741 → Z3: dhy → kratos  (AQ=138, Z3)
  [ 39] T(39)=780 → Z6: kratos → npqv  (AQ=105, Z6)
  [ 40] T(40)=820 → Z1: npqv → commit  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: commit → emphasises  (AQ=204, Z6)
  [ 42] T(42)=903 → Z3: emphasises → surreptitious  (AQ=327, Z3)
  [ 43] T(43)=946 → Z1: surreptitious → climates  (AQ=154, Z1)
  [ 44] T(44)=990 → Z9: climates → colloquial  (AQ=207, Z9)
  [ 45] T(45)=1035 → Z9: colloquial → pobeter  (AQ=144, Z9)
  [ 46] T(46)=1081 → Z1: pobeter → kank  (AQ=73, Z1)
  [ 47] T(47)=1128 → Z3: kank → mints  (AQ=120, Z3)
  [ 48] T(48)=1176 → Z6: mints → orator  (AQ=141, Z6)
  [ 49] T(49)=1225 → Z1: orator → tensor  (AQ=145, Z1)
  [ 50] T(50)=1275 → Z6: tensor → oseillating  (AQ=222, Z6)
  [ 51] T(51)=1326 → Z3: oseillating → tarithimal  (AQ=201, Z3)
  [ 52] T(52)=1378 → Z1: tarithimal → fellow  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: fellow → signaletic  (AQ=189, Z9)
  [ 54] T(54)=1485 → Z9: signaletic → mitta  (AQ=108, Z9)
  [ 55] T(55)=1540 → Z1: mitta → vanity  (AQ=145, Z1)
  [ 56] T(56)=1596 → Z3: vanity → maiming  (AQ=129, Z3)
  [ 57] T(57)=1653 → Z6: maiming → eavesdrop  (AQ=186, Z6)
  [ 58] T(58)=1711 → Z1: eavesdrop → sues  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: sues → hbw  (AQ=60, Z6)
  [ 60] T(60)=1830 → Z3: hbw → hoshech  (AQ=129, Z3)
  [ 61] T(61)=1891 → Z1: hoshech → exportable  (AQ=208, Z1)
  [ 62] T(62)=1953 → Z9: exportable → despised  (AQ=153, Z9)
  [ 63] T(63)=2016 → Z9: despised → inextricability  (AQ=315, Z9)
  [ 64] T(64)=2080 → Z1: inextricability → corner  (AQ=127, Z1)
  [ 65] T(65)=2145 → Z3: corner → recombination  (AQ=255, Z3)
  [ 66] T(66)=2211 → Z6: recombination → isolation  (AQ=195, Z6)
  [ 67] T(67)=2278 → Z1: isolation → unbalance  (AQ=154, Z1)
  [ 68] T(68)=2346 → Z6: unbalance → akat  (AQ=69, Z6)
  [ 69] T(69)=2415 → Z3: akat → laps  (AQ=84, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Djynxx (AQ=155, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Djynxx → tarcher  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: tarcher → hail  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: hail → momentum  (AQ=186, Z6)
  [  4] T(4)= 10 → Z1: momentum → juan  (AQ=82, Z1)
  [  5] T(5)= 15 → Z6: juan → centralizes  (AQ=231, Z6)
  [  6] T(6)= 21 → Z3: centralizes → wikimedia  (AQ=165, Z3)
  [  7] T(7)= 28 → Z1: wikimedia → bismark  (AQ=136, Z1)
  [  8] T(8)= 36 → Z9: bismark → transmissions  (AQ=306, Z9)
  [  9] T(9)= 45 → Z9: transmissions → ratio  (AQ=108, Z9)
  [ 10] T(10)= 55 → Z1: ratio → wormhole  (AQ=181, Z1)
  [ 11] T(11)= 66 → Z3: wormhole → smite  (AQ=111, Z3)
  [ 12] T(12)= 78 → Z6: smite → inequalities  (AQ=249, Z6)
  [ 13] T(13)= 91 → Z1: inequalities → cleaving  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: cleaving → nufceliot  (AQ=186, Z6)
  [ 15] T(15)=120 → Z3: nufceliot → basically  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: basically → burnished  (AQ=181, Z1)
  [ 17] T(17)=153 → Z9: burnished → severing  (AQ=171, Z9)
  [ 18] T(18)=171 → Z9: severing → digressive  (AQ=207, Z9)
  [ 19] T(19)=190 → Z1: digressive → test  (AQ=100, Z1)
  [ 20] T(20)=210 → Z3: test → highpriests  (AQ=237, Z3)
  [ 21] T(21)=231 → Z6: highpriests → unpleasant  (AQ=213, Z6)
  [ 22] T(22)=253 → Z1: unpleasant → fortnights  (AQ=226, Z1)
  [ 23] T(23)=276 → Z6: fortnights → patriotisms  (AQ=258, Z6)
  [ 24] T(24)=300 → Z3: patriotisms → solaria  (AQ=138, Z3)
  [ 25] T(25)=325 → Z1: solaria → familiarize  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: familiarize → still  (AQ=117, Z9)
  [ 27] T(27)=378 → Z9: still → meltzer  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: meltzer → sheer  (AQ=100, Z1)
  [ 29] T(29)=435 → Z3: sheer → ouranian  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: ouranian → projectiles  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: projectiles → cryptogram  (AQ=226, Z1)
  [ 32] T(32)=528 → Z6: cryptogram → turtle  (AQ=150, Z6)
  [ 33] T(33)=561 → Z3: turtle → infliction  (AQ=201, Z3)
  [ 34] T(34)=595 → Z1: infliction → arhatship  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: arhatship → finite  (AQ=117, Z9)
  [ 36] T(36)=666 → Z9: finite → ccedil  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: ccedil → dhy  (AQ=64, Z1)
  [ 38] T(38)=741 → Z3: dhy → kratos  (AQ=138, Z3)
  [ 39] T(39)=780 → Z6: kratos → npqv  (AQ=105, Z6)
  [ 40] T(40)=820 → Z1: npqv → commit  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: commit → emphasises  (AQ=204, Z6)
  [ 42] T(42)=903 → Z3: emphasises → surreptitious  (AQ=327, Z3)
  [ 43] T(43)=946 → Z1: surreptitious → climates  (AQ=154, Z1)
  [ 44] T(44)=990 → Z9: climates → colloquial  (AQ=207, Z9)
  [ 45] T(45)=1035 → Z9: colloquial → pobeter  (AQ=144, Z9)
  [ 46] T(46)=1081 → Z1: pobeter → kank  (AQ=73, Z1)
  [ 47] T(47)=1128 → Z3: kank → mints  (AQ=120, Z3)
  [ 48] T(48)=1176 → Z6: mints → orator  (AQ=141, Z6)
  [ 49] T(49)=1225 → Z1: orator → tensor  (AQ=145, Z1)
  [ 50] T(50)=1275 → Z6: tensor → oseillating  (AQ=222, Z6)
  [ 51] T(51)=1326 → Z3: oseillating → tarithimal  (AQ=201, Z3)
  [ 52] T(52)=1378 → Z1: tarithimal → fellow  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: fellow → signaletic  (AQ=189, Z9)
  [ 54] T(54)=1485 → Z9: signaletic → mitta  (AQ=108, Z9)
  [ 55] T(55)=1540 → Z1: mitta → vanity  (AQ=145, Z1)
  [ 56] T(56)=1596 → Z3: vanity → maiming  (AQ=129, Z3)
  [ 57] T(57)=1653 → Z6: maiming → eavesdrop  (AQ=186, Z6)
  [ 58] T(58)=1711 → Z1: eavesdrop → sues  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: sues → hbw  (AQ=60, Z6)
  [ 60] T(60)=1830 → Z3: hbw → hoshech  (AQ=129, Z3)
  [ 61] T(61)=1891 → Z1: hoshech → exportable  (AQ=208, Z1)
  [ 62] T(62)=1953 → Z9: exportable → despised  (AQ=153, Z9)
  [ 63] T(63)=2016 → Z9: despised → inextricability  (AQ=315, Z9)
  [ 64] T(64)=2080 → Z1: inextricability → corner  (AQ=127, Z1)
  [ 65] T(65)=2145 → Z3: corner → recombination  (AQ=255, Z3)
  [ 66] T(66)=2211 → Z6: recombination → isolation  (AQ=195, Z6)
  [ 67] T(67)=2278 → Z1: isolation → unbalance  (AQ=154, Z1)
  [ 68] T(68)=2346 → Z6: unbalance → akat  (AQ=69, Z6)
  [ 69] T(69)=2415 → Z3: akat → laps  (AQ=84, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Nullotation (AQ=252, Z9)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Nullotation → tarcher  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: tarcher → hail  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: hail → momentum  (AQ=186, Z6)
  [  4] T(4)= 10 → Z1: momentum → juan  (AQ=82, Z1)
  [  5] T(5)= 15 → Z6: juan → centralizes  (AQ=231, Z6)
  [  6] T(6)= 21 → Z3: centralizes → wikimedia  (AQ=165, Z3)
  [  7] T(7)= 28 → Z1: wikimedia → bismark  (AQ=136, Z1)
  [  8] T(8)= 36 → Z9: bismark → transmissions  (AQ=306, Z9)
  [  9] T(9)= 45 → Z9: transmissions → ratio  (AQ=108, Z9)
  [ 10] T(10)= 55 → Z1: ratio → wormhole  (AQ=181, Z1)
  [ 11] T(11)= 66 → Z3: wormhole → smite  (AQ=111, Z3)
  [ 12] T(12)= 78 → Z6: smite → inequalities  (AQ=249, Z6)
  [ 13] T(13)= 91 → Z1: inequalities → cleaving  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: cleaving → nufceliot  (AQ=186, Z6)
  [ 15] T(15)=120 → Z3: nufceliot → basically  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: basically → burnished  (AQ=181, Z1)
  [ 17] T(17)=153 → Z9: burnished → severing  (AQ=171, Z9)
  [ 18] T(18)=171 → Z9: severing → digressive  (AQ=207, Z9)
  [ 19] T(19)=190 → Z1: digressive → test  (AQ=100, Z1)
  [ 20] T(20)=210 → Z3: test → highpriests  (AQ=237, Z3)
  [ 21] T(21)=231 → Z6: highpriests → unpleasant  (AQ=213, Z6)
  [ 22] T(22)=253 → Z1: unpleasant → fortnights  (AQ=226, Z1)
  [ 23] T(23)=276 → Z6: fortnights → patriotisms  (AQ=258, Z6)
  [ 24] T(24)=300 → Z3: patriotisms → solaria  (AQ=138, Z3)
  [ 25] T(25)=325 → Z1: solaria → familiarize  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: familiarize → still  (AQ=117, Z9)
  [ 27] T(27)=378 → Z9: still → meltzer  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: meltzer → sheer  (AQ=100, Z1)
  [ 29] T(29)=435 → Z3: sheer → ouranian  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: ouranian → projectiles  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: projectiles → cryptogram  (AQ=226, Z1)
  [ 32] T(32)=528 → Z6: cryptogram → turtle  (AQ=150, Z6)
  [ 33] T(33)=561 → Z3: turtle → infliction  (AQ=201, Z3)
  [ 34] T(34)=595 → Z1: infliction → arhatship  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: arhatship → finite  (AQ=117, Z9)
  [ 36] T(36)=666 → Z9: finite → ccedil  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: ccedil → dhy  (AQ=64, Z1)
  [ 38] T(38)=741 → Z3: dhy → kratos  (AQ=138, Z3)
  [ 39] T(39)=780 → Z6: kratos → npqv  (AQ=105, Z6)
  [ 40] T(40)=820 → Z1: npqv → commit  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: commit → emphasises  (AQ=204, Z6)
  [ 42] T(42)=903 → Z3: emphasises → surreptitious  (AQ=327, Z3)
  [ 43] T(43)=946 → Z1: surreptitious → climates  (AQ=154, Z1)
  [ 44] T(44)=990 → Z9: climates → colloquial  (AQ=207, Z9)
  [ 45] T(45)=1035 → Z9: colloquial → pobeter  (AQ=144, Z9)
  [ 46] T(46)=1081 → Z1: pobeter → kank  (AQ=73, Z1)
  [ 47] T(47)=1128 → Z3: kank → mints  (AQ=120, Z3)
  [ 48] T(48)=1176 → Z6: mints → orator  (AQ=141, Z6)
  [ 49] T(49)=1225 → Z1: orator → tensor  (AQ=145, Z1)
  [ 50] T(50)=1275 → Z6: tensor → oseillating  (AQ=222, Z6)
  [ 51] T(51)=1326 → Z3: oseillating → tarithimal  (AQ=201, Z3)
  [ 52] T(52)=1378 → Z1: tarithimal → fellow  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: fellow → signaletic  (AQ=189, Z9)
  [ 54] T(54)=1485 → Z9: signaletic → mitta  (AQ=108, Z9)
  [ 55] T(55)=1540 → Z1: mitta → vanity  (AQ=145, Z1)
  [ 56] T(56)=1596 → Z3: vanity → maiming  (AQ=129, Z3)
  [ 57] T(57)=1653 → Z6: maiming → eavesdrop  (AQ=186, Z6)
  [ 58] T(58)=1711 → Z1: eavesdrop → sues  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: sues → hbw  (AQ=60, Z6)
  [ 60] T(60)=1830 → Z3: hbw → hoshech  (AQ=129, Z3)
  [ 61] T(61)=1891 → Z1: hoshech → exportable  (AQ=208, Z1)
  [ 62] T(62)=1953 → Z9: exportable → despised  (AQ=153, Z9)
  [ 63] T(63)=2016 → Z9: despised → inextricability  (AQ=315, Z9)
  [ 64] T(64)=2080 → Z1: inextricability → corner  (AQ=127, Z1)
  [ 65] T(65)=2145 → Z3: corner → recombination  (AQ=255, Z3)
  [ 66] T(66)=2211 → Z6: recombination → isolation  (AQ=195, Z6)
  [ 67] T(67)=2278 → Z1: isolation → unbalance  (AQ=154, Z1)
  [ 68] T(68)=2346 → Z6: unbalance → akat  (AQ=69, Z6)
  [ 69] T(69)=2415 → Z3: akat → laps  (AQ=84, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Cryptolith (AQ=236, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Cryptolith → tarcher  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: tarcher → hail  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: hail → momentum  (AQ=186, Z6)
  [  4] T(4)= 10 → Z1: momentum → juan  (AQ=82, Z1)
  [  5] T(5)= 15 → Z6: juan → centralizes  (AQ=231, Z6)
  [  6] T(6)= 21 → Z3: centralizes → wikimedia  (AQ=165, Z3)
  [  7] T(7)= 28 → Z1: wikimedia → bismark  (AQ=136, Z1)
  [  8] T(8)= 36 → Z9: bismark → transmissions  (AQ=306, Z9)
  [  9] T(9)= 45 → Z9: transmissions → ratio  (AQ=108, Z9)
  [ 10] T(10)= 55 → Z1: ratio → wormhole  (AQ=181, Z1)
  [ 11] T(11)= 66 → Z3: wormhole → smite  (AQ=111, Z3)
  [ 12] T(12)= 78 → Z6: smite → inequalities  (AQ=249, Z6)
  [ 13] T(13)= 91 → Z1: inequalities → cleaving  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: cleaving → nufceliot  (AQ=186, Z6)
  [ 15] T(15)=120 → Z3: nufceliot → basically  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: basically → burnished  (AQ=181, Z1)
  [ 17] T(17)=153 → Z9: burnished → severing  (AQ=171, Z9)
  [ 18] T(18)=171 → Z9: severing → digressive  (AQ=207, Z9)
  [ 19] T(19)=190 → Z1: digressive → test  (AQ=100, Z1)
  [ 20] T(20)=210 → Z3: test → highpriests  (AQ=237, Z3)
  [ 21] T(21)=231 → Z6: highpriests → unpleasant  (AQ=213, Z6)
  [ 22] T(22)=253 → Z1: unpleasant → fortnights  (AQ=226, Z1)
  [ 23] T(23)=276 → Z6: fortnights → patriotisms  (AQ=258, Z6)
  [ 24] T(24)=300 → Z3: patriotisms → solaria  (AQ=138, Z3)
  [ 25] T(25)=325 → Z1: solaria → familiarize  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: familiarize → still  (AQ=117, Z9)
  [ 27] T(27)=378 → Z9: still → meltzer  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: meltzer → sheer  (AQ=100, Z1)
  [ 29] T(29)=435 → Z3: sheer → ouranian  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: ouranian → projectiles  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: projectiles → cryptogram  (AQ=226, Z1)
  [ 32] T(32)=528 → Z6: cryptogram → turtle  (AQ=150, Z6)
  [ 33] T(33)=561 → Z3: turtle → infliction  (AQ=201, Z3)
  [ 34] T(34)=595 → Z1: infliction → arhatship  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: arhatship → finite  (AQ=117, Z9)
  [ 36] T(36)=666 → Z9: finite → ccedil  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: ccedil → dhy  (AQ=64, Z1)
  [ 38] T(38)=741 → Z3: dhy → kratos  (AQ=138, Z3)
  [ 39] T(39)=780 → Z6: kratos → npqv  (AQ=105, Z6)
  [ 40] T(40)=820 → Z1: npqv → commit  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: commit → emphasises  (AQ=204, Z6)
  [ 42] T(42)=903 → Z3: emphasises → surreptitious  (AQ=327, Z3)
  [ 43] T(43)=946 → Z1: surreptitious → climates  (AQ=154, Z1)
  [ 44] T(44)=990 → Z9: climates → colloquial  (AQ=207, Z9)
  [ 45] T(45)=1035 → Z9: colloquial → pobeter  (AQ=144, Z9)
  [ 46] T(46)=1081 → Z1: pobeter → kank  (AQ=73, Z1)
  [ 47] T(47)=1128 → Z3: kank → mints  (AQ=120, Z3)
  [ 48] T(48)=1176 → Z6: mints → orator  (AQ=141, Z6)
  [ 49] T(49)=1225 → Z1: orator → tensor  (AQ=145, Z1)
  [ 50] T(50)=1275 → Z6: tensor → oseillating  (AQ=222, Z6)
  [ 51] T(51)=1326 → Z3: oseillating → tarithimal  (AQ=201, Z3)
  [ 52] T(52)=1378 → Z1: tarithimal → fellow  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: fellow → signaletic  (AQ=189, Z9)
  [ 54] T(54)=1485 → Z9: signaletic → mitta  (AQ=108, Z9)
  [ 55] T(55)=1540 → Z1: mitta → vanity  (AQ=145, Z1)
  [ 56] T(56)=1596 → Z3: vanity → maiming  (AQ=129, Z3)
  [ 57] T(57)=1653 → Z6: maiming → eavesdrop  (AQ=186, Z6)
  [ 58] T(58)=1711 → Z1: eavesdrop → sues  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: sues → hbw  (AQ=60, Z6)
  [ 60] T(60)=1830 → Z3: hbw → hoshech  (AQ=129, Z3)
  [ 61] T(61)=1891 → Z1: hoshech → exportable  (AQ=208, Z1)
  [ 62] T(62)=1953 → Z9: exportable → despised  (AQ=153, Z9)
  [ 63] T(63)=2016 → Z9: despised → inextricability  (AQ=315, Z9)
  [ 64] T(64)=2080 → Z1: inextricability → corner  (AQ=127, Z1)
  [ 65] T(65)=2145 → Z3: corner → recombination  (AQ=255, Z3)
  [ 66] T(66)=2211 → Z6: recombination → isolation  (AQ=195, Z6)
  [ 67] T(67)=2278 → Z1: isolation → unbalance  (AQ=154, Z1)
  [ 68] T(68)=2346 → Z6: unbalance → akat  (AQ=69, Z6)
  [ 69] T(69)=2415 → Z3: akat → laps  (AQ=84, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Teleoplexy (AQ=229, Z4)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Teleoplexy → tarcher  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: tarcher → hail  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: hail → momentum  (AQ=186, Z6)
  [  4] T(4)= 10 → Z1: momentum → juan  (AQ=82, Z1)
  [  5] T(5)= 15 → Z6: juan → centralizes  (AQ=231, Z6)
  [  6] T(6)= 21 → Z3: centralizes → wikimedia  (AQ=165, Z3)
  [  7] T(7)= 28 → Z1: wikimedia → bismark  (AQ=136, Z1)
  [  8] T(8)= 36 → Z9: bismark → transmissions  (AQ=306, Z9)
  [  9] T(9)= 45 → Z9: transmissions → ratio  (AQ=108, Z9)
  [ 10] T(10)= 55 → Z1: ratio → wormhole  (AQ=181, Z1)
  [ 11] T(11)= 66 → Z3: wormhole → smite  (AQ=111, Z3)
  [ 12] T(12)= 78 → Z6: smite → inequalities  (AQ=249, Z6)
  [ 13] T(13)= 91 → Z1: inequalities → cleaving  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: cleaving → nufceliot  (AQ=186, Z6)
  [ 15] T(15)=120 → Z3: nufceliot → basically  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: basically → burnished  (AQ=181, Z1)
  [ 17] T(17)=153 → Z9: burnished → severing  (AQ=171, Z9)
  [ 18] T(18)=171 → Z9: severing → digressive  (AQ=207, Z9)
  [ 19] T(19)=190 → Z1: digressive → test  (AQ=100, Z1)
  [ 20] T(20)=210 → Z3: test → highpriests  (AQ=237, Z3)
  [ 21] T(21)=231 → Z6: highpriests → unpleasant  (AQ=213, Z6)
  [ 22] T(22)=253 → Z1: unpleasant → fortnights  (AQ=226, Z1)
  [ 23] T(23)=276 → Z6: fortnights → patriotisms  (AQ=258, Z6)
  [ 24] T(24)=300 → Z3: patriotisms → solaria  (AQ=138, Z3)
  [ 25] T(25)=325 → Z1: solaria → familiarize  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: familiarize → still  (AQ=117, Z9)
  [ 27] T(27)=378 → Z9: still → meltzer  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: meltzer → sheer  (AQ=100, Z1)
  [ 29] T(29)=435 → Z3: sheer → ouranian  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: ouranian → projectiles  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: projectiles → cryptogram  (AQ=226, Z1)
  [ 32] T(32)=528 → Z6: cryptogram → turtle  (AQ=150, Z6)
  [ 33] T(33)=561 → Z3: turtle → infliction  (AQ=201, Z3)
  [ 34] T(34)=595 → Z1: infliction → arhatship  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: arhatship → finite  (AQ=117, Z9)
  [ 36] T(36)=666 → Z9: finite → ccedil  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: ccedil → dhy  (AQ=64, Z1)
  [ 38] T(38)=741 → Z3: dhy → kratos  (AQ=138, Z3)
  [ 39] T(39)=780 → Z6: kratos → npqv  (AQ=105, Z6)
  [ 40] T(40)=820 → Z1: npqv → commit  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: commit → emphasises  (AQ=204, Z6)
  [ 42] T(42)=903 → Z3: emphasises → surreptitious  (AQ=327, Z3)
  [ 43] T(43)=946 → Z1: surreptitious → climates  (AQ=154, Z1)
  [ 44] T(44)=990 → Z9: climates → colloquial  (AQ=207, Z9)
  [ 45] T(45)=1035 → Z9: colloquial → pobeter  (AQ=144, Z9)
  [ 46] T(46)=1081 → Z1: pobeter → kank  (AQ=73, Z1)
  [ 47] T(47)=1128 → Z3: kank → mints  (AQ=120, Z3)
  [ 48] T(48)=1176 → Z6: mints → orator  (AQ=141, Z6)
  [ 49] T(49)=1225 → Z1: orator → tensor  (AQ=145, Z1)
  [ 50] T(50)=1275 → Z6: tensor → oseillating  (AQ=222, Z6)
  [ 51] T(51)=1326 → Z3: oseillating → tarithimal  (AQ=201, Z3)
  [ 52] T(52)=1378 → Z1: tarithimal → fellow  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: fellow → signaletic  (AQ=189, Z9)
  [ 54] T(54)=1485 → Z9: signaletic → mitta  (AQ=108, Z9)
  [ 55] T(55)=1540 → Z1: mitta → vanity  (AQ=145, Z1)
  [ 56] T(56)=1596 → Z3: vanity → maiming  (AQ=129, Z3)
  [ 57] T(57)=1653 → Z6: maiming → eavesdrop  (AQ=186, Z6)
  [ 58] T(58)=1711 → Z1: eavesdrop → sues  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: sues → hbw  (AQ=60, Z6)
  [ 60] T(60)=1830 → Z3: hbw → hoshech  (AQ=129, Z3)
  [ 61] T(61)=1891 → Z1: hoshech → exportable  (AQ=208, Z1)
  [ 62] T(62)=1953 → Z9: exportable → despised  (AQ=153, Z9)
  [ 63] T(63)=2016 → Z9: despised → inextricability  (AQ=315, Z9)
  [ 64] T(64)=2080 → Z1: inextricability → corner  (AQ=127, Z1)
  [ 65] T(65)=2145 → Z3: corner → recombination  (AQ=255, Z3)
  [ 66] T(66)=2211 → Z6: recombination → isolation  (AQ=195, Z6)
  [ 67] T(67)=2278 → Z1: isolation → unbalance  (AQ=154, Z1)
  [ 68] T(68)=2346 → Z6: unbalance → akat  (AQ=69, Z6)
  [ 69] T(69)=2415 → Z3: akat → laps  (AQ=84, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Paramita (AQ=151, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Paramita → tarcher  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: tarcher → hail  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: hail → momentum  (AQ=186, Z6)
  [  4] T(4)= 10 → Z1: momentum → juan  (AQ=82, Z1)
  [  5] T(5)= 15 → Z6: juan → centralizes  (AQ=231, Z6)
  [  6] T(6)= 21 → Z3: centralizes → wikimedia  (AQ=165, Z3)
  [  7] T(7)= 28 → Z1: wikimedia → bismark  (AQ=136, Z1)
  [  8] T(8)= 36 → Z9: bismark → transmissions  (AQ=306, Z9)
  [  9] T(9)= 45 → Z9: transmissions → ratio  (AQ=108, Z9)
  [ 10] T(10)= 55 → Z1: ratio → wormhole  (AQ=181, Z1)
  [ 11] T(11)= 66 → Z3: wormhole → smite  (AQ=111, Z3)
  [ 12] T(12)= 78 → Z6: smite → inequalities  (AQ=249, Z6)
  [ 13] T(13)= 91 → Z1: inequalities → cleaving  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: cleaving → nufceliot  (AQ=186, Z6)
  [ 15] T(15)=120 → Z3: nufceliot → basically  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: basically → burnished  (AQ=181, Z1)
  [ 17] T(17)=153 → Z9: burnished → severing  (AQ=171, Z9)
  [ 18] T(18)=171 → Z9: severing → digressive  (AQ=207, Z9)
  [ 19] T(19)=190 → Z1: digressive → test  (AQ=100, Z1)
  [ 20] T(20)=210 → Z3: test → highpriests  (AQ=237, Z3)
  [ 21] T(21)=231 → Z6: highpriests → unpleasant  (AQ=213, Z6)
  [ 22] T(22)=253 → Z1: unpleasant → fortnights  (AQ=226, Z1)
  [ 23] T(23)=276 → Z6: fortnights → patriotisms  (AQ=258, Z6)
  [ 24] T(24)=300 → Z3: patriotisms → solaria  (AQ=138, Z3)
  [ 25] T(25)=325 → Z1: solaria → familiarize  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: familiarize → still  (AQ=117, Z9)
  [ 27] T(27)=378 → Z9: still → meltzer  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: meltzer → sheer  (AQ=100, Z1)
  [ 29] T(29)=435 → Z3: sheer → ouranian  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: ouranian → projectiles  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: projectiles → cryptogram  (AQ=226, Z1)
  [ 32] T(32)=528 → Z6: cryptogram → turtle  (AQ=150, Z6)
  [ 33] T(33)=561 → Z3: turtle → infliction  (AQ=201, Z3)
  [ 34] T(34)=595 → Z1: infliction → arhatship  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: arhatship → finite  (AQ=117, Z9)
  [ 36] T(36)=666 → Z9: finite → ccedil  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: ccedil → dhy  (AQ=64, Z1)
  [ 38] T(38)=741 → Z3: dhy → kratos  (AQ=138, Z3)
  [ 39] T(39)=780 → Z6: kratos → npqv  (AQ=105, Z6)
  [ 40] T(40)=820 → Z1: npqv → commit  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: commit → emphasises  (AQ=204, Z6)
  [ 42] T(42)=903 → Z3: emphasises → surreptitious  (AQ=327, Z3)
  [ 43] T(43)=946 → Z1: surreptitious → climates  (AQ=154, Z1)
  [ 44] T(44)=990 → Z9: climates → colloquial  (AQ=207, Z9)
  [ 45] T(45)=1035 → Z9: colloquial → pobeter  (AQ=144, Z9)
  [ 46] T(46)=1081 → Z1: pobeter → kank  (AQ=73, Z1)
  [ 47] T(47)=1128 → Z3: kank → mints  (AQ=120, Z3)
  [ 48] T(48)=1176 → Z6: mints → orator  (AQ=141, Z6)
  [ 49] T(49)=1225 → Z1: orator → tensor  (AQ=145, Z1)
  [ 50] T(50)=1275 → Z6: tensor → oseillating  (AQ=222, Z6)
  [ 51] T(51)=1326 → Z3: oseillating → tarithimal  (AQ=201, Z3)
  [ 52] T(52)=1378 → Z1: tarithimal → fellow  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: fellow → signaletic  (AQ=189, Z9)
  [ 54] T(54)=1485 → Z9: signaletic → mitta  (AQ=108, Z9)
  [ 55] T(55)=1540 → Z1: mitta → vanity  (AQ=145, Z1)
  [ 56] T(56)=1596 → Z3: vanity → maiming  (AQ=129, Z3)
  [ 57] T(57)=1653 → Z6: maiming → eavesdrop  (AQ=186, Z6)
  [ 58] T(58)=1711 → Z1: eavesdrop → sues  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: sues → hbw  (AQ=60, Z6)
  [ 60] T(60)=1830 → Z3: hbw → hoshech  (AQ=129, Z3)
  [ 61] T(61)=1891 → Z1: hoshech → exportable  (AQ=208, Z1)
  [ 62] T(62)=1953 → Z9: exportable → despised  (AQ=153, Z9)
  [ 63] T(63)=2016 → Z9: despised → inextricability  (AQ=315, Z9)
  [ 64] T(64)=2080 → Z1: inextricability → corner  (AQ=127, Z1)
  [ 65] T(65)=2145 → Z3: corner → recombination  (AQ=255, Z3)
  [ 66] T(66)=2211 → Z6: recombination → isolation  (AQ=195, Z6)
  [ 67] T(67)=2278 → Z1: isolation → unbalance  (AQ=154, Z1)
  [ 68] T(68)=2346 → Z6: unbalance → akat  (AQ=69, Z6)
  [ 69] T(69)=2415 → Z3: akat → laps  (AQ=84, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Qliphoth (AQ=177, Z6)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Qliphoth → tarcher  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: tarcher → hail  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: hail → momentum  (AQ=186, Z6)
  [  4] T(4)= 10 → Z1: momentum → juan  (AQ=82, Z1)
  [  5] T(5)= 15 → Z6: juan → centralizes  (AQ=231, Z6)
  [  6] T(6)= 21 → Z3: centralizes → wikimedia  (AQ=165, Z3)
  [  7] T(7)= 28 → Z1: wikimedia → bismark  (AQ=136, Z1)
  [  8] T(8)= 36 → Z9: bismark → transmissions  (AQ=306, Z9)
  [  9] T(9)= 45 → Z9: transmissions → ratio  (AQ=108, Z9)
  [ 10] T(10)= 55 → Z1: ratio → wormhole  (AQ=181, Z1)
  [ 11] T(11)= 66 → Z3: wormhole → smite  (AQ=111, Z3)
  [ 12] T(12)= 78 → Z6: smite → inequalities  (AQ=249, Z6)
  [ 13] T(13)= 91 → Z1: inequalities → cleaving  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: cleaving → nufceliot  (AQ=186, Z6)
  [ 15] T(15)=120 → Z3: nufceliot → basically  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: basically → burnished  (AQ=181, Z1)
  [ 17] T(17)=153 → Z9: burnished → severing  (AQ=171, Z9)
  [ 18] T(18)=171 → Z9: severing → digressive  (AQ=207, Z9)
  [ 19] T(19)=190 → Z1: digressive → test  (AQ=100, Z1)
  [ 20] T(20)=210 → Z3: test → highpriests  (AQ=237, Z3)
  [ 21] T(21)=231 → Z6: highpriests → unpleasant  (AQ=213, Z6)
  [ 22] T(22)=253 → Z1: unpleasant → fortnights  (AQ=226, Z1)
  [ 23] T(23)=276 → Z6: fortnights → patriotisms  (AQ=258, Z6)
  [ 24] T(24)=300 → Z3: patriotisms → solaria  (AQ=138, Z3)
  [ 25] T(25)=325 → Z1: solaria → familiarize  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: familiarize → still  (AQ=117, Z9)
  [ 27] T(27)=378 → Z9: still → meltzer  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: meltzer → sheer  (AQ=100, Z1)
  [ 29] T(29)=435 → Z3: sheer → ouranian  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: ouranian → projectiles  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: projectiles → cryptogram  (AQ=226, Z1)
  [ 32] T(32)=528 → Z6: cryptogram → turtle  (AQ=150, Z6)
  [ 33] T(33)=561 → Z3: turtle → infliction  (AQ=201, Z3)
  [ 34] T(34)=595 → Z1: infliction → arhatship  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: arhatship → finite  (AQ=117, Z9)
  [ 36] T(36)=666 → Z9: finite → ccedil  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: ccedil → dhy  (AQ=64, Z1)
  [ 38] T(38)=741 → Z3: dhy → kratos  (AQ=138, Z3)
  [ 39] T(39)=780 → Z6: kratos → npqv  (AQ=105, Z6)
  [ 40] T(40)=820 → Z1: npqv → commit  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: commit → emphasises  (AQ=204, Z6)
  [ 42] T(42)=903 → Z3: emphasises → surreptitious  (AQ=327, Z3)
  [ 43] T(43)=946 → Z1: surreptitious → climates  (AQ=154, Z1)
  [ 44] T(44)=990 → Z9: climates → colloquial  (AQ=207, Z9)
  [ 45] T(45)=1035 → Z9: colloquial → pobeter  (AQ=144, Z9)
  [ 46] T(46)=1081 → Z1: pobeter → kank  (AQ=73, Z1)
  [ 47] T(47)=1128 → Z3: kank → mints  (AQ=120, Z3)
  [ 48] T(48)=1176 → Z6: mints → orator  (AQ=141, Z6)
  [ 49] T(49)=1225 → Z1: orator → tensor  (AQ=145, Z1)
  [ 50] T(50)=1275 → Z6: tensor → oseillating  (AQ=222, Z6)
  [ 51] T(51)=1326 → Z3: oseillating → tarithimal  (AQ=201, Z3)
  [ 52] T(52)=1378 → Z1: tarithimal → fellow  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: fellow → signaletic  (AQ=189, Z9)
  [ 54] T(54)=1485 → Z9: signaletic → mitta  (AQ=108, Z9)
  [ 55] T(55)=1540 → Z1: mitta → vanity  (AQ=145, Z1)
  [ 56] T(56)=1596 → Z3: vanity → maiming  (AQ=129, Z3)
  [ 57] T(57)=1653 → Z6: maiming → eavesdrop  (AQ=186, Z6)
  [ 58] T(58)=1711 → Z1: eavesdrop → sues  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: sues → hbw  (AQ=60, Z6)
  [ 60] T(60)=1830 → Z3: hbw → hoshech  (AQ=129, Z3)
  [ 61] T(61)=1891 → Z1: hoshech → exportable  (AQ=208, Z1)
  [ 62] T(62)=1953 → Z9: exportable → despised  (AQ=153, Z9)
  [ 63] T(63)=2016 → Z9: despised → inextricability  (AQ=315, Z9)
  [ 64] T(64)=2080 → Z1: inextricability → corner  (AQ=127, Z1)
  [ 65] T(65)=2145 → Z3: corner → recombination  (AQ=255, Z3)
  [ 66] T(66)=2211 → Z6: recombination → isolation  (AQ=195, Z6)
  [ 67] T(67)=2278 → Z1: isolation → unbalance  (AQ=154, Z1)
  [ 68] T(68)=2346 → Z6: unbalance → akat  (AQ=69, Z6)
  [ 69] T(69)=2415 → Z3: akat → laps  (AQ=84, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Hyperstition (AQ=286, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Hyperstition → tarcher  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: tarcher → hail  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: hail → momentum  (AQ=186, Z6)
  [  4] T(4)= 10 → Z1: momentum → juan  (AQ=82, Z1)
  [  5] T(5)= 15 → Z6: juan → centralizes  (AQ=231, Z6)
  [  6] T(6)= 21 → Z3: centralizes → wikimedia  (AQ=165, Z3)
  [  7] T(7)= 28 → Z1: wikimedia → bismark  (AQ=136, Z1)
  [  8] T(8)= 36 → Z9: bismark → transmissions  (AQ=306, Z9)
  [  9] T(9)= 45 → Z9: transmissions → ratio  (AQ=108, Z9)
  [ 10] T(10)= 55 → Z1: ratio → wormhole  (AQ=181, Z1)
  [ 11] T(11)= 66 → Z3: wormhole → smite  (AQ=111, Z3)
  [ 12] T(12)= 78 → Z6: smite → inequalities  (AQ=249, Z6)
  [ 13] T(13)= 91 → Z1: inequalities → cleaving  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: cleaving → nufceliot  (AQ=186, Z6)
  [ 15] T(15)=120 → Z3: nufceliot → basically  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: basically → burnished  (AQ=181, Z1)
  [ 17] T(17)=153 → Z9: burnished → severing  (AQ=171, Z9)
  [ 18] T(18)=171 → Z9: severing → digressive  (AQ=207, Z9)
  [ 19] T(19)=190 → Z1: digressive → test  (AQ=100, Z1)
  [ 20] T(20)=210 → Z3: test → highpriests  (AQ=237, Z3)
  [ 21] T(21)=231 → Z6: highpriests → unpleasant  (AQ=213, Z6)
  [ 22] T(22)=253 → Z1: unpleasant → fortnights  (AQ=226, Z1)
  [ 23] T(23)=276 → Z6: fortnights → patriotisms  (AQ=258, Z6)
  [ 24] T(24)=300 → Z3: patriotisms → solaria  (AQ=138, Z3)
  [ 25] T(25)=325 → Z1: solaria → familiarize  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: familiarize → still  (AQ=117, Z9)
  [ 27] T(27)=378 → Z9: still → meltzer  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: meltzer → sheer  (AQ=100, Z1)
  [ 29] T(29)=435 → Z3: sheer → ouranian  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: ouranian → projectiles  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: projectiles → cryptogram  (AQ=226, Z1)
  [ 32] T(32)=528 → Z6: cryptogram → turtle  (AQ=150, Z6)
  [ 33] T(33)=561 → Z3: turtle → infliction  (AQ=201, Z3)
  [ 34] T(34)=595 → Z1: infliction → arhatship  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: arhatship → finite  (AQ=117, Z9)
  [ 36] T(36)=666 → Z9: finite → ccedil  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: ccedil → dhy  (AQ=64, Z1)
  [ 38] T(38)=741 → Z3: dhy → kratos  (AQ=138, Z3)
  [ 39] T(39)=780 → Z6: kratos → npqv  (AQ=105, Z6)
  [ 40] T(40)=820 → Z1: npqv → commit  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: commit → emphasises  (AQ=204, Z6)
  [ 42] T(42)=903 → Z3: emphasises → surreptitious  (AQ=327, Z3)
  [ 43] T(43)=946 → Z1: surreptitious → climates  (AQ=154, Z1)
  [ 44] T(44)=990 → Z9: climates → colloquial  (AQ=207, Z9)
  [ 45] T(45)=1035 → Z9: colloquial → pobeter  (AQ=144, Z9)
  [ 46] T(46)=1081 → Z1: pobeter → kank  (AQ=73, Z1)
  [ 47] T(47)=1128 → Z3: kank → mints  (AQ=120, Z3)
  [ 48] T(48)=1176 → Z6: mints → orator  (AQ=141, Z6)
  [ 49] T(49)=1225 → Z1: orator → tensor  (AQ=145, Z1)
  [ 50] T(50)=1275 → Z6: tensor → oseillating  (AQ=222, Z6)
  [ 51] T(51)=1326 → Z3: oseillating → tarithimal  (AQ=201, Z3)
  [ 52] T(52)=1378 → Z1: tarithimal → fellow  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: fellow → signaletic  (AQ=189, Z9)
  [ 54] T(54)=1485 → Z9: signaletic → mitta  (AQ=108, Z9)
  [ 55] T(55)=1540 → Z1: mitta → vanity  (AQ=145, Z1)
  [ 56] T(56)=1596 → Z3: vanity → maiming  (AQ=129, Z3)
  [ 57] T(57)=1653 → Z6: maiming → eavesdrop  (AQ=186, Z6)
  [ 58] T(58)=1711 → Z1: eavesdrop → sues  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: sues → hbw  (AQ=60, Z6)
  [ 60] T(60)=1830 → Z3: hbw → hoshech  (AQ=129, Z3)
  [ 61] T(61)=1891 → Z1: hoshech → exportable  (AQ=208, Z1)
  [ 62] T(62)=1953 → Z9: exportable → despised  (AQ=153, Z9)
  [ 63] T(63)=2016 → Z9: despised → inextricability  (AQ=315, Z9)
  [ 64] T(64)=2080 → Z1: inextricability → corner  (AQ=127, Z1)
  [ 65] T(65)=2145 → Z3: corner → recombination  (AQ=255, Z3)
  [ 66] T(66)=2211 → Z6: recombination → isolation  (AQ=195, Z6)
  [ 67] T(67)=2278 → Z1: isolation → unbalance  (AQ=154, Z1)
  [ 68] T(68)=2346 → Z6: unbalance → akat  (AQ=69, Z6)
  [ 69] T(69)=2415 → Z3: akat → laps  (AQ=84, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Syzygy (AQ=181, Z1)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Syzygy → tarcher  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: tarcher → hail  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: hail → momentum  (AQ=186, Z6)
  [  4] T(4)= 10 → Z1: momentum → juan  (AQ=82, Z1)
  [  5] T(5)= 15 → Z6: juan → centralizes  (AQ=231, Z6)
  [  6] T(6)= 21 → Z3: centralizes → wikimedia  (AQ=165, Z3)
  [  7] T(7)= 28 → Z1: wikimedia → bismark  (AQ=136, Z1)
  [  8] T(8)= 36 → Z9: bismark → transmissions  (AQ=306, Z9)
  [  9] T(9)= 45 → Z9: transmissions → ratio  (AQ=108, Z9)
  [ 10] T(10)= 55 → Z1: ratio → wormhole  (AQ=181, Z1)
  [ 11] T(11)= 66 → Z3: wormhole → smite  (AQ=111, Z3)
  [ 12] T(12)= 78 → Z6: smite → inequalities  (AQ=249, Z6)
  [ 13] T(13)= 91 → Z1: inequalities → cleaving  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: cleaving → nufceliot  (AQ=186, Z6)
  [ 15] T(15)=120 → Z3: nufceliot → basically  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: basically → burnished  (AQ=181, Z1)
  [ 17] T(17)=153 → Z9: burnished → severing  (AQ=171, Z9)
  [ 18] T(18)=171 → Z9: severing → digressive  (AQ=207, Z9)
  [ 19] T(19)=190 → Z1: digressive → test  (AQ=100, Z1)
  [ 20] T(20)=210 → Z3: test → highpriests  (AQ=237, Z3)
  [ 21] T(21)=231 → Z6: highpriests → unpleasant  (AQ=213, Z6)
  [ 22] T(22)=253 → Z1: unpleasant → fortnights  (AQ=226, Z1)
  [ 23] T(23)=276 → Z6: fortnights → patriotisms  (AQ=258, Z6)
  [ 24] T(24)=300 → Z3: patriotisms → solaria  (AQ=138, Z3)
  [ 25] T(25)=325 → Z1: solaria → familiarize  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: familiarize → still  (AQ=117, Z9)
  [ 27] T(27)=378 → Z9: still → meltzer  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: meltzer → sheer  (AQ=100, Z1)
  [ 29] T(29)=435 → Z3: sheer → ouranian  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: ouranian → projectiles  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: projectiles → cryptogram  (AQ=226, Z1)
  [ 32] T(32)=528 → Z6: cryptogram → turtle  (AQ=150, Z6)
  [ 33] T(33)=561 → Z3: turtle → infliction  (AQ=201, Z3)
  [ 34] T(34)=595 → Z1: infliction → arhatship  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: arhatship → finite  (AQ=117, Z9)
  [ 36] T(36)=666 → Z9: finite → ccedil  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: ccedil → dhy  (AQ=64, Z1)
  [ 38] T(38)=741 → Z3: dhy → kratos  (AQ=138, Z3)
  [ 39] T(39)=780 → Z6: kratos → npqv  (AQ=105, Z6)
  [ 40] T(40)=820 → Z1: npqv → commit  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: commit → emphasises  (AQ=204, Z6)
  [ 42] T(42)=903 → Z3: emphasises → surreptitious  (AQ=327, Z3)
  [ 43] T(43)=946 → Z1: surreptitious → climates  (AQ=154, Z1)
  [ 44] T(44)=990 → Z9: climates → colloquial  (AQ=207, Z9)
  [ 45] T(45)=1035 → Z9: colloquial → pobeter  (AQ=144, Z9)
  [ 46] T(46)=1081 → Z1: pobeter → kank  (AQ=73, Z1)
  [ 47] T(47)=1128 → Z3: kank → mints  (AQ=120, Z3)
  [ 48] T(48)=1176 → Z6: mints → orator  (AQ=141, Z6)
  [ 49] T(49)=1225 → Z1: orator → tensor  (AQ=145, Z1)
  [ 50] T(50)=1275 → Z6: tensor → oseillating  (AQ=222, Z6)
  [ 51] T(51)=1326 → Z3: oseillating → tarithimal  (AQ=201, Z3)
  [ 52] T(52)=1378 → Z1: tarithimal → fellow  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: fellow → signaletic  (AQ=189, Z9)
  [ 54] T(54)=1485 → Z9: signaletic → mitta  (AQ=108, Z9)
  [ 55] T(55)=1540 → Z1: mitta → vanity  (AQ=145, Z1)
  [ 56] T(56)=1596 → Z3: vanity → maiming  (AQ=129, Z3)
  [ 57] T(57)=1653 → Z6: maiming → eavesdrop  (AQ=186, Z6)
  [ 58] T(58)=1711 → Z1: eavesdrop → sues  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: sues → hbw  (AQ=60, Z6)
  [ 60] T(60)=1830 → Z3: hbw → hoshech  (AQ=129, Z3)
  [ 61] T(61)=1891 → Z1: hoshech → exportable  (AQ=208, Z1)
  [ 62] T(62)=1953 → Z9: exportable → despised  (AQ=153, Z9)
  [ 63] T(63)=2016 → Z9: despised → inextricability  (AQ=315, Z9)
  [ 64] T(64)=2080 → Z1: inextricability → corner  (AQ=127, Z1)
  [ 65] T(65)=2145 → Z3: corner → recombination  (AQ=255, Z3)
  [ 66] T(66)=2211 → Z6: recombination → isolation  (AQ=195, Z6)
  [ 67] T(67)=2278 → Z1: isolation → unbalance  (AQ=154, Z1)
  [ 68] T(68)=2346 → Z6: unbalance → akat  (AQ=69, Z6)
  [ 69] T(69)=2415 → Z3: akat → laps  (AQ=84, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Void (AQ=86, Z5)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Void → tarcher  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: tarcher → hail  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: hail → momentum  (AQ=186, Z6)
  [  4] T(4)= 10 → Z1: momentum → juan  (AQ=82, Z1)
  [  5] T(5)= 15 → Z6: juan → centralizes  (AQ=231, Z6)
  [  6] T(6)= 21 → Z3: centralizes → wikimedia  (AQ=165, Z3)
  [  7] T(7)= 28 → Z1: wikimedia → bismark  (AQ=136, Z1)
  [  8] T(8)= 36 → Z9: bismark → transmissions  (AQ=306, Z9)
  [  9] T(9)= 45 → Z9: transmissions → ratio  (AQ=108, Z9)
  [ 10] T(10)= 55 → Z1: ratio → wormhole  (AQ=181, Z1)
  [ 11] T(11)= 66 → Z3: wormhole → smite  (AQ=111, Z3)
  [ 12] T(12)= 78 → Z6: smite → inequalities  (AQ=249, Z6)
  [ 13] T(13)= 91 → Z1: inequalities → cleaving  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: cleaving → nufceliot  (AQ=186, Z6)
  [ 15] T(15)=120 → Z3: nufceliot → basically  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: basically → burnished  (AQ=181, Z1)
  [ 17] T(17)=153 → Z9: burnished → severing  (AQ=171, Z9)
  [ 18] T(18)=171 → Z9: severing → digressive  (AQ=207, Z9)
  [ 19] T(19)=190 → Z1: digressive → test  (AQ=100, Z1)
  [ 20] T(20)=210 → Z3: test → highpriests  (AQ=237, Z3)
  [ 21] T(21)=231 → Z6: highpriests → unpleasant  (AQ=213, Z6)
  [ 22] T(22)=253 → Z1: unpleasant → fortnights  (AQ=226, Z1)
  [ 23] T(23)=276 → Z6: fortnights → patriotisms  (AQ=258, Z6)
  [ 24] T(24)=300 → Z3: patriotisms → solaria  (AQ=138, Z3)
  [ 25] T(25)=325 → Z1: solaria → familiarize  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: familiarize → still  (AQ=117, Z9)
  [ 27] T(27)=378 → Z9: still → meltzer  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: meltzer → sheer  (AQ=100, Z1)
  [ 29] T(29)=435 → Z3: sheer → ouranian  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: ouranian → projectiles  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: projectiles → cryptogram  (AQ=226, Z1)
  [ 32] T(32)=528 → Z6: cryptogram → turtle  (AQ=150, Z6)
  [ 33] T(33)=561 → Z3: turtle → infliction  (AQ=201, Z3)
  [ 34] T(34)=595 → Z1: infliction → arhatship  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: arhatship → finite  (AQ=117, Z9)
  [ 36] T(36)=666 → Z9: finite → ccedil  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: ccedil → dhy  (AQ=64, Z1)
  [ 38] T(38)=741 → Z3: dhy → kratos  (AQ=138, Z3)
  [ 39] T(39)=780 → Z6: kratos → npqv  (AQ=105, Z6)
  [ 40] T(40)=820 → Z1: npqv → commit  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: commit → emphasises  (AQ=204, Z6)
  [ 42] T(42)=903 → Z3: emphasises → surreptitious  (AQ=327, Z3)
  [ 43] T(43)=946 → Z1: surreptitious → climates  (AQ=154, Z1)
  [ 44] T(44)=990 → Z9: climates → colloquial  (AQ=207, Z9)
  [ 45] T(45)=1035 → Z9: colloquial → pobeter  (AQ=144, Z9)
  [ 46] T(46)=1081 → Z1: pobeter → kank  (AQ=73, Z1)
  [ 47] T(47)=1128 → Z3: kank → mints  (AQ=120, Z3)
  [ 48] T(48)=1176 → Z6: mints → orator  (AQ=141, Z6)
  [ 49] T(49)=1225 → Z1: orator → tensor  (AQ=145, Z1)
  [ 50] T(50)=1275 → Z6: tensor → oseillating  (AQ=222, Z6)
  [ 51] T(51)=1326 → Z3: oseillating → tarithimal  (AQ=201, Z3)
  [ 52] T(52)=1378 → Z1: tarithimal → fellow  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: fellow → signaletic  (AQ=189, Z9)
  [ 54] T(54)=1485 → Z9: signaletic → mitta  (AQ=108, Z9)
  [ 55] T(55)=1540 → Z1: mitta → vanity  (AQ=145, Z1)
  [ 56] T(56)=1596 → Z3: vanity → maiming  (AQ=129, Z3)
  [ 57] T(57)=1653 → Z6: maiming → eavesdrop  (AQ=186, Z6)
  [ 58] T(58)=1711 → Z1: eavesdrop → sues  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: sues → hbw  (AQ=60, Z6)
  [ 60] T(60)=1830 → Z3: hbw → hoshech  (AQ=129, Z3)
  [ 61] T(61)=1891 → Z1: hoshech → exportable  (AQ=208, Z1)
  [ 62] T(62)=1953 → Z9: exportable → despised  (AQ=153, Z9)
  [ 63] T(63)=2016 → Z9: despised → inextricability  (AQ=315, Z9)
  [ 64] T(64)=2080 → Z1: inextricability → corner  (AQ=127, Z1)
  [ 65] T(65)=2145 → Z3: corner → recombination  (AQ=255, Z3)
  [ 66] T(66)=2211 → Z6: recombination → isolation  (AQ=195, Z6)
  [ 67] T(67)=2278 → Z1: isolation → unbalance  (AQ=154, Z1)
  [ 68] T(68)=2346 → Z6: unbalance → akat  (AQ=69, Z6)
  [ 69] T(69)=2415 → Z3: akat → laps  (AQ=84, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Plex (AQ=93, Z3)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Plex → tarcher  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: tarcher → hail  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: hail → momentum  (AQ=186, Z6)
  [  4] T(4)= 10 → Z1: momentum → juan  (AQ=82, Z1)
  [  5] T(5)= 15 → Z6: juan → centralizes  (AQ=231, Z6)
  [  6] T(6)= 21 → Z3: centralizes → wikimedia  (AQ=165, Z3)
  [  7] T(7)= 28 → Z1: wikimedia → bismark  (AQ=136, Z1)
  [  8] T(8)= 36 → Z9: bismark → transmissions  (AQ=306, Z9)
  [  9] T(9)= 45 → Z9: transmissions → ratio  (AQ=108, Z9)
  [ 10] T(10)= 55 → Z1: ratio → wormhole  (AQ=181, Z1)
  [ 11] T(11)= 66 → Z3: wormhole → smite  (AQ=111, Z3)
  [ 12] T(12)= 78 → Z6: smite → inequalities  (AQ=249, Z6)
  [ 13] T(13)= 91 → Z1: inequalities → cleaving  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: cleaving → nufceliot  (AQ=186, Z6)
  [ 15] T(15)=120 → Z3: nufceliot → basically  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: basically → burnished  (AQ=181, Z1)
  [ 17] T(17)=153 → Z9: burnished → severing  (AQ=171, Z9)
  [ 18] T(18)=171 → Z9: severing → digressive  (AQ=207, Z9)
  [ 19] T(19)=190 → Z1: digressive → test  (AQ=100, Z1)
  [ 20] T(20)=210 → Z3: test → highpriests  (AQ=237, Z3)
  [ 21] T(21)=231 → Z6: highpriests → unpleasant  (AQ=213, Z6)
  [ 22] T(22)=253 → Z1: unpleasant → fortnights  (AQ=226, Z1)
  [ 23] T(23)=276 → Z6: fortnights → patriotisms  (AQ=258, Z6)
  [ 24] T(24)=300 → Z3: patriotisms → solaria  (AQ=138, Z3)
  [ 25] T(25)=325 → Z1: solaria → familiarize  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: familiarize → still  (AQ=117, Z9)
  [ 27] T(27)=378 → Z9: still → meltzer  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: meltzer → sheer  (AQ=100, Z1)
  [ 29] T(29)=435 → Z3: sheer → ouranian  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: ouranian → projectiles  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: projectiles → cryptogram  (AQ=226, Z1)
  [ 32] T(32)=528 → Z6: cryptogram → turtle  (AQ=150, Z6)
  [ 33] T(33)=561 → Z3: turtle → infliction  (AQ=201, Z3)
  [ 34] T(34)=595 → Z1: infliction → arhatship  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: arhatship → finite  (AQ=117, Z9)
  [ 36] T(36)=666 → Z9: finite → ccedil  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: ccedil → dhy  (AQ=64, Z1)
  [ 38] T(38)=741 → Z3: dhy → kratos  (AQ=138, Z3)
  [ 39] T(39)=780 → Z6: kratos → npqv  (AQ=105, Z6)
  [ 40] T(40)=820 → Z1: npqv → commit  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: commit → emphasises  (AQ=204, Z6)
  [ 42] T(42)=903 → Z3: emphasises → surreptitious  (AQ=327, Z3)
  [ 43] T(43)=946 → Z1: surreptitious → climates  (AQ=154, Z1)
  [ 44] T(44)=990 → Z9: climates → colloquial  (AQ=207, Z9)
  [ 45] T(45)=1035 → Z9: colloquial → pobeter  (AQ=144, Z9)
  [ 46] T(46)=1081 → Z1: pobeter → kank  (AQ=73, Z1)
  [ 47] T(47)=1128 → Z3: kank → mints  (AQ=120, Z3)
  [ 48] T(48)=1176 → Z6: mints → orator  (AQ=141, Z6)
  [ 49] T(49)=1225 → Z1: orator → tensor  (AQ=145, Z1)
  [ 50] T(50)=1275 → Z6: tensor → oseillating  (AQ=222, Z6)
  [ 51] T(51)=1326 → Z3: oseillating → tarithimal  (AQ=201, Z3)
  [ 52] T(52)=1378 → Z1: tarithimal → fellow  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: fellow → signaletic  (AQ=189, Z9)
  [ 54] T(54)=1485 → Z9: signaletic → mitta  (AQ=108, Z9)
  [ 55] T(55)=1540 → Z1: mitta → vanity  (AQ=145, Z1)
  [ 56] T(56)=1596 → Z3: vanity → maiming  (AQ=129, Z3)
  [ 57] T(57)=1653 → Z6: maiming → eavesdrop  (AQ=186, Z6)
  [ 58] T(58)=1711 → Z1: eavesdrop → sues  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: sues → hbw  (AQ=60, Z6)
  [ 60] T(60)=1830 → Z3: hbw → hoshech  (AQ=129, Z3)
  [ 61] T(61)=1891 → Z1: hoshech → exportable  (AQ=208, Z1)
  [ 62] T(62)=1953 → Z9: exportable → despised  (AQ=153, Z9)
  [ 63] T(63)=2016 → Z9: despised → inextricability  (AQ=315, Z9)
  [ 64] T(64)=2080 → Z1: inextricability → corner  (AQ=127, Z1)
  [ 65] T(65)=2145 → Z3: corner → recombination  (AQ=255, Z3)
  [ 66] T(66)=2211 → Z6: recombination → isolation  (AQ=195, Z6)
  [ 67] T(67)=2278 → Z1: isolation → unbalance  (AQ=154, Z1)
  [ 68] T(68)=2346 → Z6: unbalance → akat  (AQ=69, Z6)
  [ 69] T(69)=2415 → Z3: akat → laps  (AQ=84, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Warp (AQ=94, Z4)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Warp → tarcher  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: tarcher → hail  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: hail → momentum  (AQ=186, Z6)
  [  4] T(4)= 10 → Z1: momentum → juan  (AQ=82, Z1)
  [  5] T(5)= 15 → Z6: juan → centralizes  (AQ=231, Z6)
  [  6] T(6)= 21 → Z3: centralizes → wikimedia  (AQ=165, Z3)
  [  7] T(7)= 28 → Z1: wikimedia → bismark  (AQ=136, Z1)
  [  8] T(8)= 36 → Z9: bismark → transmissions  (AQ=306, Z9)
  [  9] T(9)= 45 → Z9: transmissions → ratio  (AQ=108, Z9)
  [ 10] T(10)= 55 → Z1: ratio → wormhole  (AQ=181, Z1)
  [ 11] T(11)= 66 → Z3: wormhole → smite  (AQ=111, Z3)
  [ 12] T(12)= 78 → Z6: smite → inequalities  (AQ=249, Z6)
  [ 13] T(13)= 91 → Z1: inequalities → cleaving  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: cleaving → nufceliot  (AQ=186, Z6)
  [ 15] T(15)=120 → Z3: nufceliot → basically  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: basically → burnished  (AQ=181, Z1)
  [ 17] T(17)=153 → Z9: burnished → severing  (AQ=171, Z9)
  [ 18] T(18)=171 → Z9: severing → digressive  (AQ=207, Z9)
  [ 19] T(19)=190 → Z1: digressive → test  (AQ=100, Z1)
  [ 20] T(20)=210 → Z3: test → highpriests  (AQ=237, Z3)
  [ 21] T(21)=231 → Z6: highpriests → unpleasant  (AQ=213, Z6)
  [ 22] T(22)=253 → Z1: unpleasant → fortnights  (AQ=226, Z1)
  [ 23] T(23)=276 → Z6: fortnights → patriotisms  (AQ=258, Z6)
  [ 24] T(24)=300 → Z3: patriotisms → solaria  (AQ=138, Z3)
  [ 25] T(25)=325 → Z1: solaria → familiarize  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: familiarize → still  (AQ=117, Z9)
  [ 27] T(27)=378 → Z9: still → meltzer  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: meltzer → sheer  (AQ=100, Z1)
  [ 29] T(29)=435 → Z3: sheer → ouranian  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: ouranian → projectiles  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: projectiles → cryptogram  (AQ=226, Z1)
  [ 32] T(32)=528 → Z6: cryptogram → turtle  (AQ=150, Z6)
  [ 33] T(33)=561 → Z3: turtle → infliction  (AQ=201, Z3)
  [ 34] T(34)=595 → Z1: infliction → arhatship  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: arhatship → finite  (AQ=117, Z9)
  [ 36] T(36)=666 → Z9: finite → ccedil  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: ccedil → dhy  (AQ=64, Z1)
  [ 38] T(38)=741 → Z3: dhy → kratos  (AQ=138, Z3)
  [ 39] T(39)=780 → Z6: kratos → npqv  (AQ=105, Z6)
  [ 40] T(40)=820 → Z1: npqv → commit  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: commit → emphasises  (AQ=204, Z6)
  [ 42] T(42)=903 → Z3: emphasises → surreptitious  (AQ=327, Z3)
  [ 43] T(43)=946 → Z1: surreptitious → climates  (AQ=154, Z1)
  [ 44] T(44)=990 → Z9: climates → colloquial  (AQ=207, Z9)
  [ 45] T(45)=1035 → Z9: colloquial → pobeter  (AQ=144, Z9)
  [ 46] T(46)=1081 → Z1: pobeter → kank  (AQ=73, Z1)
  [ 47] T(47)=1128 → Z3: kank → mints  (AQ=120, Z3)
  [ 48] T(48)=1176 → Z6: mints → orator  (AQ=141, Z6)
  [ 49] T(49)=1225 → Z1: orator → tensor  (AQ=145, Z1)
  [ 50] T(50)=1275 → Z6: tensor → oseillating  (AQ=222, Z6)
  [ 51] T(51)=1326 → Z3: oseillating → tarithimal  (AQ=201, Z3)
  [ 52] T(52)=1378 → Z1: tarithimal → fellow  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: fellow → signaletic  (AQ=189, Z9)
  [ 54] T(54)=1485 → Z9: signaletic → mitta  (AQ=108, Z9)
  [ 55] T(55)=1540 → Z1: mitta → vanity  (AQ=145, Z1)
  [ 56] T(56)=1596 → Z3: vanity → maiming  (AQ=129, Z3)
  [ 57] T(57)=1653 → Z6: maiming → eavesdrop  (AQ=186, Z6)
  [ 58] T(58)=1711 → Z1: eavesdrop → sues  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: sues → hbw  (AQ=60, Z6)
  [ 60] T(60)=1830 → Z3: hbw → hoshech  (AQ=129, Z3)
  [ 61] T(61)=1891 → Z1: hoshech → exportable  (AQ=208, Z1)
  [ 62] T(62)=1953 → Z9: exportable → despised  (AQ=153, Z9)
  [ 63] T(63)=2016 → Z9: despised → inextricability  (AQ=315, Z9)
  [ 64] T(64)=2080 → Z1: inextricability → corner  (AQ=127, Z1)
  [ 65] T(65)=2145 → Z3: corner → recombination  (AQ=255, Z3)
  [ 66] T(66)=2211 → Z6: recombination → isolation  (AQ=195, Z6)
  [ 67] T(67)=2278 → Z1: isolation → unbalance  (AQ=154, Z1)
  [ 68] T(68)=2346 → Z6: unbalance → akat  (AQ=69, Z6)
  [ 69] T(69)=2415 → Z3: akat → laps  (AQ=84, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Decimator (AQ=169, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Decimator → tarcher  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: tarcher → hail  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: hail → momentum  (AQ=186, Z6)
  [  4] T(4)= 10 → Z1: momentum → juan  (AQ=82, Z1)
  [  5] T(5)= 15 → Z6: juan → centralizes  (AQ=231, Z6)
  [  6] T(6)= 21 → Z3: centralizes → wikimedia  (AQ=165, Z3)
  [  7] T(7)= 28 → Z1: wikimedia → bismark  (AQ=136, Z1)
  [  8] T(8)= 36 → Z9: bismark → transmissions  (AQ=306, Z9)
  [  9] T(9)= 45 → Z9: transmissions → ratio  (AQ=108, Z9)
  [ 10] T(10)= 55 → Z1: ratio → wormhole  (AQ=181, Z1)
  [ 11] T(11)= 66 → Z3: wormhole → smite  (AQ=111, Z3)
  [ 12] T(12)= 78 → Z6: smite → inequalities  (AQ=249, Z6)
  [ 13] T(13)= 91 → Z1: inequalities → cleaving  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: cleaving → nufceliot  (AQ=186, Z6)
  [ 15] T(15)=120 → Z3: nufceliot → basically  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: basically → burnished  (AQ=181, Z1)
  [ 17] T(17)=153 → Z9: burnished → severing  (AQ=171, Z9)
  [ 18] T(18)=171 → Z9: severing → digressive  (AQ=207, Z9)
  [ 19] T(19)=190 → Z1: digressive → test  (AQ=100, Z1)
  [ 20] T(20)=210 → Z3: test → highpriests  (AQ=237, Z3)
  [ 21] T(21)=231 → Z6: highpriests → unpleasant  (AQ=213, Z6)
  [ 22] T(22)=253 → Z1: unpleasant → fortnights  (AQ=226, Z1)
  [ 23] T(23)=276 → Z6: fortnights → patriotisms  (AQ=258, Z6)
  [ 24] T(24)=300 → Z3: patriotisms → solaria  (AQ=138, Z3)
  [ 25] T(25)=325 → Z1: solaria → familiarize  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: familiarize → still  (AQ=117, Z9)
  [ 27] T(27)=378 → Z9: still → meltzer  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: meltzer → sheer  (AQ=100, Z1)
  [ 29] T(29)=435 → Z3: sheer → ouranian  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: ouranian → projectiles  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: projectiles → cryptogram  (AQ=226, Z1)
  [ 32] T(32)=528 → Z6: cryptogram → turtle  (AQ=150, Z6)
  [ 33] T(33)=561 → Z3: turtle → infliction  (AQ=201, Z3)
  [ 34] T(34)=595 → Z1: infliction → arhatship  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: arhatship → finite  (AQ=117, Z9)
  [ 36] T(36)=666 → Z9: finite → ccedil  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: ccedil → dhy  (AQ=64, Z1)
  [ 38] T(38)=741 → Z3: dhy → kratos  (AQ=138, Z3)
  [ 39] T(39)=780 → Z6: kratos → npqv  (AQ=105, Z6)
  [ 40] T(40)=820 → Z1: npqv → commit  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: commit → emphasises  (AQ=204, Z6)
  [ 42] T(42)=903 → Z3: emphasises → surreptitious  (AQ=327, Z3)
  [ 43] T(43)=946 → Z1: surreptitious → climates  (AQ=154, Z1)
  [ 44] T(44)=990 → Z9: climates → colloquial  (AQ=207, Z9)
  [ 45] T(45)=1035 → Z9: colloquial → pobeter  (AQ=144, Z9)
  [ 46] T(46)=1081 → Z1: pobeter → kank  (AQ=73, Z1)
  [ 47] T(47)=1128 → Z3: kank → mints  (AQ=120, Z3)
  [ 48] T(48)=1176 → Z6: mints → orator  (AQ=141, Z6)
  [ 49] T(49)=1225 → Z1: orator → tensor  (AQ=145, Z1)
  [ 50] T(50)=1275 → Z6: tensor → oseillating  (AQ=222, Z6)
  [ 51] T(51)=1326 → Z3: oseillating → tarithimal  (AQ=201, Z3)
  [ 52] T(52)=1378 → Z1: tarithimal → fellow  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: fellow → signaletic  (AQ=189, Z9)
  [ 54] T(54)=1485 → Z9: signaletic → mitta  (AQ=108, Z9)
  [ 55] T(55)=1540 → Z1: mitta → vanity  (AQ=145, Z1)
  [ 56] T(56)=1596 → Z3: vanity → maiming  (AQ=129, Z3)
  [ 57] T(57)=1653 → Z6: maiming → eavesdrop  (AQ=186, Z6)
  [ 58] T(58)=1711 → Z1: eavesdrop → sues  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: sues → hbw  (AQ=60, Z6)
  [ 60] T(60)=1830 → Z3: hbw → hoshech  (AQ=129, Z3)
  [ 61] T(61)=1891 → Z1: hoshech → exportable  (AQ=208, Z1)
  [ 62] T(62)=1953 → Z9: exportable → despised  (AQ=153, Z9)
  [ 63] T(63)=2016 → Z9: despised → inextricability  (AQ=315, Z9)
  [ 64] T(64)=2080 → Z1: inextricability → corner  (AQ=127, Z1)
  [ 65] T(65)=2145 → Z3: corner → recombination  (AQ=255, Z3)
  [ 66] T(66)=2211 → Z6: recombination → isolation  (AQ=195, Z6)
  [ 67] T(67)=2278 → Z1: isolation → unbalance  (AQ=154, Z1)
  [ 68] T(68)=2346 → Z6: unbalance → akat  (AQ=69, Z6)
  [ 69] T(69)=2415 → Z3: akat → laps  (AQ=84, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Xenocosmography (AQ=333, Z9)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Xenocosmography → tarcher  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: tarcher → hail  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: hail → momentum  (AQ=186, Z6)
  [  4] T(4)= 10 → Z1: momentum → juan  (AQ=82, Z1)
  [  5] T(5)= 15 → Z6: juan → centralizes  (AQ=231, Z6)
  [  6] T(6)= 21 → Z3: centralizes → wikimedia  (AQ=165, Z3)
  [  7] T(7)= 28 → Z1: wikimedia → bismark  (AQ=136, Z1)
  [  8] T(8)= 36 → Z9: bismark → transmissions  (AQ=306, Z9)
  [  9] T(9)= 45 → Z9: transmissions → ratio  (AQ=108, Z9)
  [ 10] T(10)= 55 → Z1: ratio → wormhole  (AQ=181, Z1)
  [ 11] T(11)= 66 → Z3: wormhole → smite  (AQ=111, Z3)
  [ 12] T(12)= 78 → Z6: smite → inequalities  (AQ=249, Z6)
  [ 13] T(13)= 91 → Z1: inequalities → cleaving  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: cleaving → nufceliot  (AQ=186, Z6)
  [ 15] T(15)=120 → Z3: nufceliot → basically  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: basically → burnished  (AQ=181, Z1)
  [ 17] T(17)=153 → Z9: burnished → severing  (AQ=171, Z9)
  [ 18] T(18)=171 → Z9: severing → digressive  (AQ=207, Z9)
  [ 19] T(19)=190 → Z1: digressive → test  (AQ=100, Z1)
  [ 20] T(20)=210 → Z3: test → highpriests  (AQ=237, Z3)
  [ 21] T(21)=231 → Z6: highpriests → unpleasant  (AQ=213, Z6)
  [ 22] T(22)=253 → Z1: unpleasant → fortnights  (AQ=226, Z1)
  [ 23] T(23)=276 → Z6: fortnights → patriotisms  (AQ=258, Z6)
  [ 24] T(24)=300 → Z3: patriotisms → solaria  (AQ=138, Z3)
  [ 25] T(25)=325 → Z1: solaria → familiarize  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: familiarize → still  (AQ=117, Z9)
  [ 27] T(27)=378 → Z9: still → meltzer  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: meltzer → sheer  (AQ=100, Z1)
  [ 29] T(29)=435 → Z3: sheer → ouranian  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: ouranian → projectiles  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: projectiles → cryptogram  (AQ=226, Z1)
  [ 32] T(32)=528 → Z6: cryptogram → turtle  (AQ=150, Z6)
  [ 33] T(33)=561 → Z3: turtle → infliction  (AQ=201, Z3)
  [ 34] T(34)=595 → Z1: infliction → arhatship  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: arhatship → finite  (AQ=117, Z9)
  [ 36] T(36)=666 → Z9: finite → ccedil  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: ccedil → dhy  (AQ=64, Z1)
  [ 38] T(38)=741 → Z3: dhy → kratos  (AQ=138, Z3)
  [ 39] T(39)=780 → Z6: kratos → npqv  (AQ=105, Z6)
  [ 40] T(40)=820 → Z1: npqv → commit  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: commit → emphasises  (AQ=204, Z6)
  [ 42] T(42)=903 → Z3: emphasises → surreptitious  (AQ=327, Z3)
  [ 43] T(43)=946 → Z1: surreptitious → climates  (AQ=154, Z1)
  [ 44] T(44)=990 → Z9: climates → colloquial  (AQ=207, Z9)
  [ 45] T(45)=1035 → Z9: colloquial → pobeter  (AQ=144, Z9)
  [ 46] T(46)=1081 → Z1: pobeter → kank  (AQ=73, Z1)
  [ 47] T(47)=1128 → Z3: kank → mints  (AQ=120, Z3)
  [ 48] T(48)=1176 → Z6: mints → orator  (AQ=141, Z6)
  [ 49] T(49)=1225 → Z1: orator → tensor  (AQ=145, Z1)
  [ 50] T(50)=1275 → Z6: tensor → oseillating  (AQ=222, Z6)
  [ 51] T(51)=1326 → Z3: oseillating → tarithimal  (AQ=201, Z3)
  [ 52] T(52)=1378 → Z1: tarithimal → fellow  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: fellow → signaletic  (AQ=189, Z9)
  [ 54] T(54)=1485 → Z9: signaletic → mitta  (AQ=108, Z9)
  [ 55] T(55)=1540 → Z1: mitta → vanity  (AQ=145, Z1)
  [ 56] T(56)=1596 → Z3: vanity → maiming  (AQ=129, Z3)
  [ 57] T(57)=1653 → Z6: maiming → eavesdrop  (AQ=186, Z6)
  [ 58] T(58)=1711 → Z1: eavesdrop → sues  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: sues → hbw  (AQ=60, Z6)
  [ 60] T(60)=1830 → Z3: hbw → hoshech  (AQ=129, Z3)
  [ 61] T(61)=1891 → Z1: hoshech → exportable  (AQ=208, Z1)
  [ 62] T(62)=1953 → Z9: exportable → despised  (AQ=153, Z9)
  [ 63] T(63)=2016 → Z9: despised → inextricability  (AQ=315, Z9)
  [ 64] T(64)=2080 → Z1: inextricability → corner  (AQ=127, Z1)
  [ 65] T(65)=2145 → Z3: corner → recombination  (AQ=255, Z3)
  [ 66] T(66)=2211 → Z6: recombination → isolation  (AQ=195, Z6)
  [ 67] T(67)=2278 → Z1: isolation → unbalance  (AQ=154, Z1)
  [ 68] T(68)=2346 → Z6: unbalance → akat  (AQ=69, Z6)
  [ 69] T(69)=2415 → Z3: akat → laps  (AQ=84, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Tathagata (AQ=160, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Tathagata → tarcher  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: tarcher → hail  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: hail → momentum  (AQ=186, Z6)
  [  4] T(4)= 10 → Z1: momentum → juan  (AQ=82, Z1)
  [  5] T(5)= 15 → Z6: juan → centralizes  (AQ=231, Z6)
  [  6] T(6)= 21 → Z3: centralizes → wikimedia  (AQ=165, Z3)
  [  7] T(7)= 28 → Z1: wikimedia → bismark  (AQ=136, Z1)
  [  8] T(8)= 36 → Z9: bismark → transmissions  (AQ=306, Z9)
  [  9] T(9)= 45 → Z9: transmissions → ratio  (AQ=108, Z9)
  [ 10] T(10)= 55 → Z1: ratio → wormhole  (AQ=181, Z1)
  [ 11] T(11)= 66 → Z3: wormhole → smite  (AQ=111, Z3)
  [ 12] T(12)= 78 → Z6: smite → inequalities  (AQ=249, Z6)
  [ 13] T(13)= 91 → Z1: inequalities → cleaving  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: cleaving → nufceliot  (AQ=186, Z6)
  [ 15] T(15)=120 → Z3: nufceliot → basically  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: basically → burnished  (AQ=181, Z1)
  [ 17] T(17)=153 → Z9: burnished → severing  (AQ=171, Z9)
  [ 18] T(18)=171 → Z9: severing → digressive  (AQ=207, Z9)
  [ 19] T(19)=190 → Z1: digressive → test  (AQ=100, Z1)
  [ 20] T(20)=210 → Z3: test → highpriests  (AQ=237, Z3)
  [ 21] T(21)=231 → Z6: highpriests → unpleasant  (AQ=213, Z6)
  [ 22] T(22)=253 → Z1: unpleasant → fortnights  (AQ=226, Z1)
  [ 23] T(23)=276 → Z6: fortnights → patriotisms  (AQ=258, Z6)
  [ 24] T(24)=300 → Z3: patriotisms → solaria  (AQ=138, Z3)
  [ 25] T(25)=325 → Z1: solaria → familiarize  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: familiarize → still  (AQ=117, Z9)
  [ 27] T(27)=378 → Z9: still → meltzer  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: meltzer → sheer  (AQ=100, Z1)
  [ 29] T(29)=435 → Z3: sheer → ouranian  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: ouranian → projectiles  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: projectiles → cryptogram  (AQ=226, Z1)
  [ 32] T(32)=528 → Z6: cryptogram → turtle  (AQ=150, Z6)
  [ 33] T(33)=561 → Z3: turtle → infliction  (AQ=201, Z3)
  [ 34] T(34)=595 → Z1: infliction → arhatship  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: arhatship → finite  (AQ=117, Z9)
  [ 36] T(36)=666 → Z9: finite → ccedil  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: ccedil → dhy  (AQ=64, Z1)
  [ 38] T(38)=741 → Z3: dhy → kratos  (AQ=138, Z3)
  [ 39] T(39)=780 → Z6: kratos → npqv  (AQ=105, Z6)
  [ 40] T(40)=820 → Z1: npqv → commit  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: commit → emphasises  (AQ=204, Z6)
  [ 42] T(42)=903 → Z3: emphasises → surreptitious  (AQ=327, Z3)
  [ 43] T(43)=946 → Z1: surreptitious → climates  (AQ=154, Z1)
  [ 44] T(44)=990 → Z9: climates → colloquial  (AQ=207, Z9)
  [ 45] T(45)=1035 → Z9: colloquial → pobeter  (AQ=144, Z9)
  [ 46] T(46)=1081 → Z1: pobeter → kank  (AQ=73, Z1)
  [ 47] T(47)=1128 → Z3: kank → mints  (AQ=120, Z3)
  [ 48] T(48)=1176 → Z6: mints → orator  (AQ=141, Z6)
  [ 49] T(49)=1225 → Z1: orator → tensor  (AQ=145, Z1)
  [ 50] T(50)=1275 → Z6: tensor → oseillating  (AQ=222, Z6)
  [ 51] T(51)=1326 → Z3: oseillating → tarithimal  (AQ=201, Z3)
  [ 52] T(52)=1378 → Z1: tarithimal → fellow  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: fellow → signaletic  (AQ=189, Z9)
  [ 54] T(54)=1485 → Z9: signaletic → mitta  (AQ=108, Z9)
  [ 55] T(55)=1540 → Z1: mitta → vanity  (AQ=145, Z1)
  [ 56] T(56)=1596 → Z3: vanity → maiming  (AQ=129, Z3)
  [ 57] T(57)=1653 → Z6: maiming → eavesdrop  (AQ=186, Z6)
  [ 58] T(58)=1711 → Z1: eavesdrop → sues  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: sues → hbw  (AQ=60, Z6)
  [ 60] T(60)=1830 → Z3: hbw → hoshech  (AQ=129, Z3)
  [ 61] T(61)=1891 → Z1: hoshech → exportable  (AQ=208, Z1)
  [ 62] T(62)=1953 → Z9: exportable → despised  (AQ=153, Z9)
  [ 63] T(63)=2016 → Z9: despised → inextricability  (AQ=315, Z9)
  [ 64] T(64)=2080 → Z1: inextricability → corner  (AQ=127, Z1)
  [ 65] T(65)=2145 → Z3: corner → recombination  (AQ=255, Z3)
  [ 66] T(66)=2211 → Z6: recombination → isolation  (AQ=195, Z6)
  [ 67] T(67)=2278 → Z1: isolation → unbalance  (AQ=154, Z1)
  [ 68] T(68)=2346 → Z6: unbalance → akat  (AQ=69, Z6)
  [ 69] T(69)=2415 → Z3: akat → laps  (AQ=84, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Nirvana (AQ=142, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Nirvana → tarcher  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: tarcher → hail  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: hail → momentum  (AQ=186, Z6)
  [  4] T(4)= 10 → Z1: momentum → juan  (AQ=82, Z1)
  [  5] T(5)= 15 → Z6: juan → centralizes  (AQ=231, Z6)
  [  6] T(6)= 21 → Z3: centralizes → wikimedia  (AQ=165, Z3)
  [  7] T(7)= 28 → Z1: wikimedia → bismark  (AQ=136, Z1)
  [  8] T(8)= 36 → Z9: bismark → transmissions  (AQ=306, Z9)
  [  9] T(9)= 45 → Z9: transmissions → ratio  (AQ=108, Z9)
  [ 10] T(10)= 55 → Z1: ratio → wormhole  (AQ=181, Z1)
  [ 11] T(11)= 66 → Z3: wormhole → smite  (AQ=111, Z3)
  [ 12] T(12)= 78 → Z6: smite → inequalities  (AQ=249, Z6)
  [ 13] T(13)= 91 → Z1: inequalities → cleaving  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: cleaving → nufceliot  (AQ=186, Z6)
  [ 15] T(15)=120 → Z3: nufceliot → basically  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: basically → burnished  (AQ=181, Z1)
  [ 17] T(17)=153 → Z9: burnished → severing  (AQ=171, Z9)
  [ 18] T(18)=171 → Z9: severing → digressive  (AQ=207, Z9)
  [ 19] T(19)=190 → Z1: digressive → test  (AQ=100, Z1)
  [ 20] T(20)=210 → Z3: test → highpriests  (AQ=237, Z3)
  [ 21] T(21)=231 → Z6: highpriests → unpleasant  (AQ=213, Z6)
  [ 22] T(22)=253 → Z1: unpleasant → fortnights  (AQ=226, Z1)
  [ 23] T(23)=276 → Z6: fortnights → patriotisms  (AQ=258, Z6)
  [ 24] T(24)=300 → Z3: patriotisms → solaria  (AQ=138, Z3)
  [ 25] T(25)=325 → Z1: solaria → familiarize  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: familiarize → still  (AQ=117, Z9)
  [ 27] T(27)=378 → Z9: still → meltzer  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: meltzer → sheer  (AQ=100, Z1)
  [ 29] T(29)=435 → Z3: sheer → ouranian  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: ouranian → projectiles  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: projectiles → cryptogram  (AQ=226, Z1)
  [ 32] T(32)=528 → Z6: cryptogram → turtle  (AQ=150, Z6)
  [ 33] T(33)=561 → Z3: turtle → infliction  (AQ=201, Z3)
  [ 34] T(34)=595 → Z1: infliction → arhatship  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: arhatship → finite  (AQ=117, Z9)
  [ 36] T(36)=666 → Z9: finite → ccedil  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: ccedil → dhy  (AQ=64, Z1)
  [ 38] T(38)=741 → Z3: dhy → kratos  (AQ=138, Z3)
  [ 39] T(39)=780 → Z6: kratos → npqv  (AQ=105, Z6)
  [ 40] T(40)=820 → Z1: npqv → commit  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: commit → emphasises  (AQ=204, Z6)
  [ 42] T(42)=903 → Z3: emphasises → surreptitious  (AQ=327, Z3)
  [ 43] T(43)=946 → Z1: surreptitious → climates  (AQ=154, Z1)
  [ 44] T(44)=990 → Z9: climates → colloquial  (AQ=207, Z9)
  [ 45] T(45)=1035 → Z9: colloquial → pobeter  (AQ=144, Z9)
  [ 46] T(46)=1081 → Z1: pobeter → kank  (AQ=73, Z1)
  [ 47] T(47)=1128 → Z3: kank → mints  (AQ=120, Z3)
  [ 48] T(48)=1176 → Z6: mints → orator  (AQ=141, Z6)
  [ 49] T(49)=1225 → Z1: orator → tensor  (AQ=145, Z1)
  [ 50] T(50)=1275 → Z6: tensor → oseillating  (AQ=222, Z6)
  [ 51] T(51)=1326 → Z3: oseillating → tarithimal  (AQ=201, Z3)
  [ 52] T(52)=1378 → Z1: tarithimal → fellow  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: fellow → signaletic  (AQ=189, Z9)
  [ 54] T(54)=1485 → Z9: signaletic → mitta  (AQ=108, Z9)
  [ 55] T(55)=1540 → Z1: mitta → vanity  (AQ=145, Z1)
  [ 56] T(56)=1596 → Z3: vanity → maiming  (AQ=129, Z3)
  [ 57] T(57)=1653 → Z6: maiming → eavesdrop  (AQ=186, Z6)
  [ 58] T(58)=1711 → Z1: eavesdrop → sues  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: sues → hbw  (AQ=60, Z6)
  [ 60] T(60)=1830 → Z3: hbw → hoshech  (AQ=129, Z3)
  [ 61] T(61)=1891 → Z1: hoshech → exportable  (AQ=208, Z1)
  [ 62] T(62)=1953 → Z9: exportable → despised  (AQ=153, Z9)
  [ 63] T(63)=2016 → Z9: despised → inextricability  (AQ=315, Z9)
  [ 64] T(64)=2080 → Z1: inextricability → corner  (AQ=127, Z1)
  [ 65] T(65)=2145 → Z3: corner → recombination  (AQ=255, Z3)
  [ 66] T(66)=2211 → Z6: recombination → isolation  (AQ=195, Z6)
  [ 67] T(67)=2278 → Z1: isolation → unbalance  (AQ=154, Z1)
  [ 68] T(68)=2346 → Z6: unbalance → akat  (AQ=69, Z6)
  [ 69] T(69)=2415 → Z3: akat → laps  (AQ=84, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Bodhisattva (AQ=220, Z4)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Bodhisattva → tarcher  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: tarcher → hail  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: hail → momentum  (AQ=186, Z6)
  [  4] T(4)= 10 → Z1: momentum → juan  (AQ=82, Z1)
  [  5] T(5)= 15 → Z6: juan → centralizes  (AQ=231, Z6)
  [  6] T(6)= 21 → Z3: centralizes → wikimedia  (AQ=165, Z3)
  [  7] T(7)= 28 → Z1: wikimedia → bismark  (AQ=136, Z1)
  [  8] T(8)= 36 → Z9: bismark → transmissions  (AQ=306, Z9)
  [  9] T(9)= 45 → Z9: transmissions → ratio  (AQ=108, Z9)
  [ 10] T(10)= 55 → Z1: ratio → wormhole  (AQ=181, Z1)
  [ 11] T(11)= 66 → Z3: wormhole → smite  (AQ=111, Z3)
  [ 12] T(12)= 78 → Z6: smite → inequalities  (AQ=249, Z6)
  [ 13] T(13)= 91 → Z1: inequalities → cleaving  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: cleaving → nufceliot  (AQ=186, Z6)
  [ 15] T(15)=120 → Z3: nufceliot → basically  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: basically → burnished  (AQ=181, Z1)
  [ 17] T(17)=153 → Z9: burnished → severing  (AQ=171, Z9)
  [ 18] T(18)=171 → Z9: severing → digressive  (AQ=207, Z9)
  [ 19] T(19)=190 → Z1: digressive → test  (AQ=100, Z1)
  [ 20] T(20)=210 → Z3: test → highpriests  (AQ=237, Z3)
  [ 21] T(21)=231 → Z6: highpriests → unpleasant  (AQ=213, Z6)
  [ 22] T(22)=253 → Z1: unpleasant → fortnights  (AQ=226, Z1)
  [ 23] T(23)=276 → Z6: fortnights → patriotisms  (AQ=258, Z6)
  [ 24] T(24)=300 → Z3: patriotisms → solaria  (AQ=138, Z3)
  [ 25] T(25)=325 → Z1: solaria → familiarize  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: familiarize → still  (AQ=117, Z9)
  [ 27] T(27)=378 → Z9: still → meltzer  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: meltzer → sheer  (AQ=100, Z1)
  [ 29] T(29)=435 → Z3: sheer → ouranian  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: ouranian → projectiles  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: projectiles → cryptogram  (AQ=226, Z1)
  [ 32] T(32)=528 → Z6: cryptogram → turtle  (AQ=150, Z6)
  [ 33] T(33)=561 → Z3: turtle → infliction  (AQ=201, Z3)
  [ 34] T(34)=595 → Z1: infliction → arhatship  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: arhatship → finite  (AQ=117, Z9)
  [ 36] T(36)=666 → Z9: finite → ccedil  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: ccedil → dhy  (AQ=64, Z1)
  [ 38] T(38)=741 → Z3: dhy → kratos  (AQ=138, Z3)
  [ 39] T(39)=780 → Z6: kratos → npqv  (AQ=105, Z6)
  [ 40] T(40)=820 → Z1: npqv → commit  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: commit → emphasises  (AQ=204, Z6)
  [ 42] T(42)=903 → Z3: emphasises → surreptitious  (AQ=327, Z3)
  [ 43] T(43)=946 → Z1: surreptitious → climates  (AQ=154, Z1)
  [ 44] T(44)=990 → Z9: climates → colloquial  (AQ=207, Z9)
  [ 45] T(45)=1035 → Z9: colloquial → pobeter  (AQ=144, Z9)
  [ 46] T(46)=1081 → Z1: pobeter → kank  (AQ=73, Z1)
  [ 47] T(47)=1128 → Z3: kank → mints  (AQ=120, Z3)
  [ 48] T(48)=1176 → Z6: mints → orator  (AQ=141, Z6)
  [ 49] T(49)=1225 → Z1: orator → tensor  (AQ=145, Z1)
  [ 50] T(50)=1275 → Z6: tensor → oseillating  (AQ=222, Z6)
  [ 51] T(51)=1326 → Z3: oseillating → tarithimal  (AQ=201, Z3)
  [ 52] T(52)=1378 → Z1: tarithimal → fellow  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: fellow → signaletic  (AQ=189, Z9)
  [ 54] T(54)=1485 → Z9: signaletic → mitta  (AQ=108, Z9)
  [ 55] T(55)=1540 → Z1: mitta → vanity  (AQ=145, Z1)
  [ 56] T(56)=1596 → Z3: vanity → maiming  (AQ=129, Z3)
  [ 57] T(57)=1653 → Z6: maiming → eavesdrop  (AQ=186, Z6)
  [ 58] T(58)=1711 → Z1: eavesdrop → sues  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: sues → hbw  (AQ=60, Z6)
  [ 60] T(60)=1830 → Z3: hbw → hoshech  (AQ=129, Z3)
  [ 61] T(61)=1891 → Z1: hoshech → exportable  (AQ=208, Z1)
  [ 62] T(62)=1953 → Z9: exportable → despised  (AQ=153, Z9)
  [ 63] T(63)=2016 → Z9: despised → inextricability  (AQ=315, Z9)
  [ 64] T(64)=2080 → Z1: inextricability → corner  (AQ=127, Z1)
  [ 65] T(65)=2145 → Z3: corner → recombination  (AQ=255, Z3)
  [ 66] T(66)=2211 → Z6: recombination → isolation  (AQ=195, Z6)
  [ 67] T(67)=2278 → Z1: isolation → unbalance  (AQ=154, Z1)
  [ 68] T(68)=2346 → Z6: unbalance → akat  (AQ=69, Z6)
  [ 69] T(69)=2415 → Z3: akat → laps  (AQ=84, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Manifold (AQ=146, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Manifold → tarcher  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: tarcher → hail  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: hail → momentum  (AQ=186, Z6)
  [  4] T(4)= 10 → Z1: momentum → juan  (AQ=82, Z1)
  [  5] T(5)= 15 → Z6: juan → centralizes  (AQ=231, Z6)
  [  6] T(6)= 21 → Z3: centralizes → wikimedia  (AQ=165, Z3)
  [  7] T(7)= 28 → Z1: wikimedia → bismark  (AQ=136, Z1)
  [  8] T(8)= 36 → Z9: bismark → transmissions  (AQ=306, Z9)
  [  9] T(9)= 45 → Z9: transmissions → ratio  (AQ=108, Z9)
  [ 10] T(10)= 55 → Z1: ratio → wormhole  (AQ=181, Z1)
  [ 11] T(11)= 66 → Z3: wormhole → smite  (AQ=111, Z3)
  [ 12] T(12)= 78 → Z6: smite → inequalities  (AQ=249, Z6)
  [ 13] T(13)= 91 → Z1: inequalities → cleaving  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: cleaving → nufceliot  (AQ=186, Z6)
  [ 15] T(15)=120 → Z3: nufceliot → basically  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: basically → burnished  (AQ=181, Z1)
  [ 17] T(17)=153 → Z9: burnished → severing  (AQ=171, Z9)
  [ 18] T(18)=171 → Z9: severing → digressive  (AQ=207, Z9)
  [ 19] T(19)=190 → Z1: digressive → test  (AQ=100, Z1)
  [ 20] T(20)=210 → Z3: test → highpriests  (AQ=237, Z3)
  [ 21] T(21)=231 → Z6: highpriests → unpleasant  (AQ=213, Z6)
  [ 22] T(22)=253 → Z1: unpleasant → fortnights  (AQ=226, Z1)
  [ 23] T(23)=276 → Z6: fortnights → patriotisms  (AQ=258, Z6)
  [ 24] T(24)=300 → Z3: patriotisms → solaria  (AQ=138, Z3)
  [ 25] T(25)=325 → Z1: solaria → familiarize  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: familiarize → still  (AQ=117, Z9)
  [ 27] T(27)=378 → Z9: still → meltzer  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: meltzer → sheer  (AQ=100, Z1)
  [ 29] T(29)=435 → Z3: sheer → ouranian  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: ouranian → projectiles  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: projectiles → cryptogram  (AQ=226, Z1)
  [ 32] T(32)=528 → Z6: cryptogram → turtle  (AQ=150, Z6)
  [ 33] T(33)=561 → Z3: turtle → infliction  (AQ=201, Z3)
  [ 34] T(34)=595 → Z1: infliction → arhatship  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: arhatship → finite  (AQ=117, Z9)
  [ 36] T(36)=666 → Z9: finite → ccedil  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: ccedil → dhy  (AQ=64, Z1)
  [ 38] T(38)=741 → Z3: dhy → kratos  (AQ=138, Z3)
  [ 39] T(39)=780 → Z6: kratos → npqv  (AQ=105, Z6)
  [ 40] T(40)=820 → Z1: npqv → commit  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: commit → emphasises  (AQ=204, Z6)
  [ 42] T(42)=903 → Z3: emphasises → surreptitious  (AQ=327, Z3)
  [ 43] T(43)=946 → Z1: surreptitious → climates  (AQ=154, Z1)
  [ 44] T(44)=990 → Z9: climates → colloquial  (AQ=207, Z9)
  [ 45] T(45)=1035 → Z9: colloquial → pobeter  (AQ=144, Z9)
  [ 46] T(46)=1081 → Z1: pobeter → kank  (AQ=73, Z1)
  [ 47] T(47)=1128 → Z3: kank → mints  (AQ=120, Z3)
  [ 48] T(48)=1176 → Z6: mints → orator  (AQ=141, Z6)
  [ 49] T(49)=1225 → Z1: orator → tensor  (AQ=145, Z1)
  [ 50] T(50)=1275 → Z6: tensor → oseillating  (AQ=222, Z6)
  [ 51] T(51)=1326 → Z3: oseillating → tarithimal  (AQ=201, Z3)
  [ 52] T(52)=1378 → Z1: tarithimal → fellow  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: fellow → signaletic  (AQ=189, Z9)
  [ 54] T(54)=1485 → Z9: signaletic → mitta  (AQ=108, Z9)
  [ 55] T(55)=1540 → Z1: mitta → vanity  (AQ=145, Z1)
  [ 56] T(56)=1596 → Z3: vanity → maiming  (AQ=129, Z3)
  [ 57] T(57)=1653 → Z6: maiming → eavesdrop  (AQ=186, Z6)
  [ 58] T(58)=1711 → Z1: eavesdrop → sues  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: sues → hbw  (AQ=60, Z6)
  [ 60] T(60)=1830 → Z3: hbw → hoshech  (AQ=129, Z3)
  [ 61] T(61)=1891 → Z1: hoshech → exportable  (AQ=208, Z1)
  [ 62] T(62)=1953 → Z9: exportable → despised  (AQ=153, Z9)
  [ 63] T(63)=2016 → Z9: despised → inextricability  (AQ=315, Z9)
  [ 64] T(64)=2080 → Z1: inextricability → corner  (AQ=127, Z1)
  [ 65] T(65)=2145 → Z3: corner → recombination  (AQ=255, Z3)
  [ 66] T(66)=2211 → Z6: recombination → isolation  (AQ=195, Z6)
  [ 67] T(67)=2278 → Z1: isolation → unbalance  (AQ=154, Z1)
  [ 68] T(68)=2346 → Z6: unbalance → akat  (AQ=69, Z6)
  [ 69] T(69)=2415 → Z3: akat → laps  (AQ=84, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Incomprehensible (AQ=311, Z5)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Incomprehensible → tarcher  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: tarcher → hail  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: hail → momentum  (AQ=186, Z6)
  [  4] T(4)= 10 → Z1: momentum → juan  (AQ=82, Z1)
  [  5] T(5)= 15 → Z6: juan → centralizes  (AQ=231, Z6)
  [  6] T(6)= 21 → Z3: centralizes → wikimedia  (AQ=165, Z3)
  [  7] T(7)= 28 → Z1: wikimedia → bismark  (AQ=136, Z1)
  [  8] T(8)= 36 → Z9: bismark → transmissions  (AQ=306, Z9)
  [  9] T(9)= 45 → Z9: transmissions → ratio  (AQ=108, Z9)
  [ 10] T(10)= 55 → Z1: ratio → wormhole  (AQ=181, Z1)
  [ 11] T(11)= 66 → Z3: wormhole → smite  (AQ=111, Z3)
  [ 12] T(12)= 78 → Z6: smite → inequalities  (AQ=249, Z6)
  [ 13] T(13)= 91 → Z1: inequalities → cleaving  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: cleaving → nufceliot  (AQ=186, Z6)
  [ 15] T(15)=120 → Z3: nufceliot → basically  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: basically → burnished  (AQ=181, Z1)
  [ 17] T(17)=153 → Z9: burnished → severing  (AQ=171, Z9)
  [ 18] T(18)=171 → Z9: severing → digressive  (AQ=207, Z9)
  [ 19] T(19)=190 → Z1: digressive → test  (AQ=100, Z1)
  [ 20] T(20)=210 → Z3: test → highpriests  (AQ=237, Z3)
  [ 21] T(21)=231 → Z6: highpriests → unpleasant  (AQ=213, Z6)
  [ 22] T(22)=253 → Z1: unpleasant → fortnights  (AQ=226, Z1)
  [ 23] T(23)=276 → Z6: fortnights → patriotisms  (AQ=258, Z6)
  [ 24] T(24)=300 → Z3: patriotisms → solaria  (AQ=138, Z3)
  [ 25] T(25)=325 → Z1: solaria → familiarize  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: familiarize → still  (AQ=117, Z9)
  [ 27] T(27)=378 → Z9: still → meltzer  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: meltzer → sheer  (AQ=100, Z1)
  [ 29] T(29)=435 → Z3: sheer → ouranian  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: ouranian → projectiles  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: projectiles → cryptogram  (AQ=226, Z1)
  [ 32] T(32)=528 → Z6: cryptogram → turtle  (AQ=150, Z6)
  [ 33] T(33)=561 → Z3: turtle → infliction  (AQ=201, Z3)
  [ 34] T(34)=595 → Z1: infliction → arhatship  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: arhatship → finite  (AQ=117, Z9)
  [ 36] T(36)=666 → Z9: finite → ccedil  (AQ=90, Z9)
  [ 37] T(37)=703 → Z1: ccedil → dhy  (AQ=64, Z1)
  [ 38] T(38)=741 → Z3: dhy → kratos  (AQ=138, Z3)
  [ 39] T(39)=780 → Z6: kratos → npqv  (AQ=105, Z6)
  [ 40] T(40)=820 → Z1: npqv → commit  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: commit → emphasises  (AQ=204, Z6)
  [ 42] T(42)=903 → Z3: emphasises → surreptitious  (AQ=327, Z3)
  [ 43] T(43)=946 → Z1: surreptitious → climates  (AQ=154, Z1)
  [ 44] T(44)=990 → Z9: climates → colloquial  (AQ=207, Z9)
  [ 45] T(45)=1035 → Z9: colloquial → pobeter  (AQ=144, Z9)
  [ 46] T(46)=1081 → Z1: pobeter → kank  (AQ=73, Z1)
  [ 47] T(47)=1128 → Z3: kank → mints  (AQ=120, Z3)
  [ 48] T(48)=1176 → Z6: mints → orator  (AQ=141, Z6)
  [ 49] T(49)=1225 → Z1: orator → tensor  (AQ=145, Z1)
  [ 50] T(50)=1275 → Z6: tensor → oseillating  (AQ=222, Z6)
  [ 51] T(51)=1326 → Z3: oseillating → tarithimal  (AQ=201, Z3)
  [ 52] T(52)=1378 → Z1: tarithimal → fellow  (AQ=127, Z1)
  [ 53] T(53)=1431 → Z9: fellow → signaletic  (AQ=189, Z9)
  [ 54] T(54)=1485 → Z9: signaletic → mitta  (AQ=108, Z9)
  [ 55] T(55)=1540 → Z1: mitta → vanity  (AQ=145, Z1)
  [ 56] T(56)=1596 → Z3: vanity → maiming  (AQ=129, Z3)
  [ 57] T(57)=1653 → Z6: maiming → eavesdrop  (AQ=186, Z6)
  [ 58] T(58)=1711 → Z1: eavesdrop → sues  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: sues → hbw  (AQ=60, Z6)
  [ 60] T(60)=1830 → Z3: hbw → hoshech  (AQ=129, Z3)
  [ 61] T(61)=1891 → Z1: hoshech → exportable  (AQ=208, Z1)
  [ 62] T(62)=1953 → Z9: exportable → despised  (AQ=153, Z9)
  [ 63] T(63)=2016 → Z9: despised → inextricability  (AQ=315, Z9)
  [ 64] T(64)=2080 → Z1: inextricability → corner  (AQ=127, Z1)
  [ 65] T(65)=2145 → Z3: corner → recombination  (AQ=255, Z3)
  [ 66] T(66)=2211 → Z6: recombination → isolation  (AQ=195, Z6)
  [ 67] T(67)=2278 → Z1: isolation → unbalance  (AQ=154, Z1)
  [ 68] T(68)=2346 → Z6: unbalance → akat  (AQ=69, Z6)
  [ 69] T(69)=2415 → Z3: akat → laps  (AQ=84, Z3)
