SYZYG Y ZONE OSCILLATION (2026-05-22 20:37)
════════════════════════════════════════════════════════════════════════
Each step jumps to the syzygy partner zone: Z(n) → Z(9-n) → Z(n) …
Corpus: oracle | Engine: zone-targeted selection, seed 888


────────────────────────────────────────────────────────────────────────
SEED: Xenotation (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Xenotation → submergent  (AQ=214, Z7)
  [  2] Z7 → Z2: submergent → formats  (AQ=155, Z2)
  [  3] Z2 → Z7: formats → arene  (AQ=88, Z7)
  [  4] Z7 → Z2: arene → introduces  (AQ=218, Z2)
  [  5] Z2 → Z7: introduces → platinum  (AQ=178, Z7)
  [  6] Z7 → Z2: platinum → escaping  (AQ=146, Z2)
  [  7] Z2 → Z7: escaping → anar  (AQ=70, Z7)
  [  8] Z7 → Z2: anar → managertheme  (AQ=218, Z2)
  [  9] Z2 → Z7: managertheme → circuses  (AQ=169, Z7)
  [ 10] Z7 → Z2: circuses → omaha  (AQ=83, Z2)
  [ 11] Z2 → Z7: omaha → clarionet  (AQ=178, Z7)
  [ 12] Z7 → Z2: clarionet → hajj  (AQ=65, Z2)
  [ 13] Z2 → Z7: hajj → untarnished  (AQ=232, Z7)
  [ 14] Z7 → Z2: untarnished → cerebrospinal  (AQ=254, Z2)
  [ 15] Z2 → Z7: cerebrospinal → herbs  (AQ=97, Z7)
  [ 16] Z7 → Z2: herbs → cache  (AQ=65, Z2)
  [ 17] Z2 → Z7: cache → believability  (AQ=250, Z7)
  [ 18] Z7 → Z2: believability → ingested  (AQ=155, Z2)
  [ 19] Z2 → Z7: ingested → handsome  (AQ=151, Z7)
  [ 20] Z7 → Z2: handsome → ptk  (AQ=74, Z2)
  [ 21] Z2 → Z7: ptk → separateness  (AQ=250, Z7)
  [ 22] Z7 → Z2: separateness → crouches  (AQ=164, Z2)
  [ 23] Z2 → Z7: crouches → binde  (AQ=79, Z7)
  [ 24] Z7 → Z2: binde → salabic  (AQ=110, Z2)
  [ 25] Z2 → Z7: salabic → begotten  (AQ=160, Z7)
  [ 26] Z7 → Z2: begotten → unchecked  (AQ=155, Z2)
  [ 27] Z2 → Z7: unchecked → indifa  (AQ=97, Z7)
  [ 28] Z7 → Z2: indifa → detests  (AQ=155, Z2)
  [ 29] Z2 → Z7: detests → crudely  (AQ=151, Z7)
  [ 30] Z7 → Z2: crudely → caution  (AQ=146, Z2)
  [ 31] Z2 → Z7: caution → allocates  (AQ=169, Z7)
  [ 32] Z7 → Z2: allocates → gulfs  (AQ=110, Z2)
  [ 33] Z2 → Z7: gulfs → bend  (AQ=61, Z7)
  [ 34] Z7 → Z2: bend → oppression  (AQ=236, Z2)
  [ 35] Z2 → Z7: oppression → baali  (AQ=70, Z7)
  [ 36] Z7 → Z2: baali → worried  (AQ=155, Z2)
  [ 37] Z2 → Z7: worried → authoritative  (AQ=286, Z7)
  [ 38] Z7 → Z2: authoritative → adopted  (AQ=128, Z2)
  [ 39] Z2 → Z7: adopted → ocular  (AQ=124, Z7)
  [ 40] Z7 → Z2: ocular → importantchange  (AQ=299, Z2)
  [ 41] Z2 → Z7: importantchange → acupuncturists  (AQ=331, Z7)
  [ 42] Z7 → Z2: acupuncturists → pfeiflfer  (AQ=164, Z2)
  [ 43] Z2 → Z7: pfeiflfer → exoriente  (AQ=196, Z7)
  [ 44] Z7 → Z2: exoriente → instigation  (AQ=236, Z2)
  [ 45] Z2 → Z7: instigation → tilt  (AQ=97, Z7)
  [ 46] Z7 → Z2: tilt → updating  (AQ=164, Z2)
  [ 47] Z2 → Z7: updating → posit  (AQ=124, Z7)
  [ 48] Z7 → Z2: posit → misconception  (AQ=272, Z2)
  [ 49] Z2 → Z7: misconception → asuras  (AQ=133, Z7)
  [ 50] Z7 → Z2: asuras → unwrite  (AQ=173, Z2)
  [ 51] Z2 → Z7: unwrite → materiality  (AQ=232, Z7)
  [ 52] Z7 → Z2: materiality → archaeoastronomy  (AQ=335, Z2)
  [ 53] Z2 → Z7: archaeoastronomy → hardness  (AQ=160, Z7)
  [ 54] Z7 → Z2: hardness → congratulate  (AQ=245, Z2)
  [ 55] Z2 → Z7: congratulate → dat  (AQ=52, Z7)
  [ 56] Z7 → Z2: dat → mcapala  (AQ=110, Z2)
  [ 57] Z2 → Z7: mcapala → unparried  (AQ=187, Z7)
  [ 58] Z7 → Z2: unparried → obtundite  (AQ=191, Z2)
  [ 59] Z2 → Z7: obtundite → formalism  (AQ=187, Z7)
  [ 60] Z7 → Z2: formalism → obano  (AQ=92, Z2)
  [ 61] Z2 → Z7: obano → ogc  (AQ=52, Z7)
  [ 62] Z7 → Z2: ogc → apprisal  (AQ=164, Z2)
  [ 63] Z2 → Z7: apprisal → control  (AQ=160, Z7)
  [ 64] Z7 → Z2: control → yoiqssvafrd  (AQ=254, Z2)
  [ 65] Z2 → Z7: yoiqssvafrd → husbandless  (AQ=223, Z7)
  [ 66] Z7 → Z2: husbandless → thrashed  (AQ=155, Z2)
  [ 67] Z2 → Z7: thrashed → announces  (AQ=187, Z7)
  [ 68] Z7 → Z2: announces → specialty  (AQ=191, Z2)
  [ 69] Z2 → Z7: specialty → reviving  (AQ=178, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Pandemonium (Z8, syzygy partner Z1)
────────────────────────────────────────────────────────────────────────
  [  1] Z8 → Z1: Pandemonium → pendulous  (AQ=208, Z1)
  [  2] Z1 → Z8: pendulous → inhibited  (AQ=161, Z8)
  [  3] Z8 → Z1: inhibited → baker  (AQ=82, Z1)
  [  4] Z1 → Z8: baker → demonstrate  (AQ=233, Z8)
  [  5] Z8 → Z1: demonstrate → redounds  (AQ=172, Z1)
  [  6] Z1 → Z8: redounds → cyborgs  (AQ=152, Z8)
  [  7] Z8 → Z1: cyborgs → bok  (AQ=55, Z1)
  [  8] Z1 → Z8: bok → empathically  (AQ=233, Z8)
  [  9] Z8 → Z1: empathically → hercules  (AQ=163, Z1)
  [ 10] Z1 → Z8: hercules → cosy  (AQ=98, Z8)
  [ 11] Z8 → Z1: cosy → entropic  (AQ=172, Z1)
  [ 12] Z1 → Z8: entropic → fore  (AQ=80, Z8)
  [ 13] Z8 → Z1: fore → nationalism  (AQ=226, Z1)
  [ 14] Z1 → Z8: nationalism → dissatisfying  (AQ=278, Z8)
  [ 15] Z8 → Z1: dissatisfying → less  (AQ=91, Z1)
  [ 16] Z1 → Z8: less → derce  (AQ=80, Z8)
  [ 17] Z8 → Z1: derce → intricately  (AQ=235, Z1)
  [ 18] Z1 → Z8: intricately → location  (AQ=161, Z8)
  [ 19] Z8 → Z1: location → ologies  (AQ=145, Z1)
  [ 20] Z1 → Z8: ologies → fetid  (AQ=89, Z8)
  [ 21] Z8 → Z1: fetid → vaganustus  (AQ=235, Z1)
  [ 22] Z1 → Z8: vaganustus → clippers  (AQ=170, Z8)
  [ 23] Z8 → Z1: clippers → thi  (AQ=64, Z1)
  [ 24] Z1 → Z8: thi → plague  (AQ=116, Z8)
  [ 25] Z8 → Z1: plague → erikson  (AQ=154, Z1)
  [ 26] Z1 → Z8: erikson → uncover  (AQ=161, Z8)
  [ 27] Z8 → Z1: uncover → loom  (AQ=91, Z1)
  [ 28] Z1 → Z8: loom → eccentric  (AQ=161, Z8)
  [ 29] Z8 → Z1: eccentric → import  (AQ=145, Z1)
  [ 30] Z1 → Z8: import → atlantic  (AQ=152, Z8)
  [ 31] Z8 → Z1: atlantic → earrings  (AQ=163, Z1)
  [ 32] Z1 → Z8: earrings → cosmic  (AQ=116, Z8)
  [ 33] Z8 → Z1: cosmic → psychosynthests  (AQ=370, Z1)
  [ 34] Z1 → Z8: psychosynthests → chunktreenode  (AQ=260, Z8)
  [ 35] Z8 → Z1: chunktreenode → calc  (AQ=55, Z1)
  [ 36] Z1 → Z8: calc → willcox  (AQ=161, Z8)
  [ 37] Z8 → Z1: willcox → ominousness  (AQ=262, Z1)
  [ 38] Z1 → Z8: ominousness → speaks  (AQ=125, Z8)
  [ 39] Z8 → Z1: speaks → rochas  (AQ=118, Z1)
  [ 40] Z1 → Z8: rochas → ue  (AQ=44, Z8)
  [ 41] Z8 → Z1: ue → embarrassingly  (AQ=289, Z1)
  [ 42] Z1 → Z8: embarrassingly → quickened  (AQ=170, Z8)
  [ 43] Z8 → Z1: quickened → foretoken  (AQ=190, Z1)
  [ 44] Z1 → Z8: foretoken → waywardness  (AQ=251, Z8)
  [ 45] Z8 → Z1: waywardness → compile  (AQ=136, Z1)
  [ 46] Z1 → Z8: compile → additional  (AQ=179, Z8)
  [ 47] Z8 → Z1: additional → shemen  (AQ=118, Z1)
  [ 48] Z1 → Z8: shemen → dispassionately  (AQ=323, Z8)
  [ 49] Z8 → Z1: dispassionately → cronin  (AQ=127, Z1)
  [ 50] Z1 → Z8: cronin → disembodied  (AQ=188, Z8)
  [ 51] Z8 → Z1: disembodied → collections  (AQ=226, Z1)
  [ 52] Z1 → Z8: collections → bear  (AQ=62, Z8)
  [ 53] Z8 → Z1: bear → olympia  (AQ=154, Z1)
  [ 54] Z1 → Z8: olympia → vegetarianism  (AQ=260, Z8)
  [ 55] Z8 → Z1: vegetarianism → designeventuates  (AQ=334, Z1)
  [ 56] Z1 → Z8: designeventuates → holder  (AQ=116, Z8)
  [ 57] Z8 → Z1: holder → trickery  (AQ=181, Z1)
  [ 58] Z1 → Z8: trickery → tunneling  (AQ=197, Z8)
  [ 59] Z8 → Z1: tunneling → glaciation  (AQ=181, Z1)
  [ 60] Z1 → Z8: glaciation → hael  (AQ=62, Z8)
  [ 61] Z8 → Z1: hael → dysfunctionality  (AQ=361, Z1)
  [ 62] Z1 → Z8: dysfunctionality → amendment  (AQ=170, Z8)
  [ 63] Z8 → Z1: amendment → gramming  (AQ=154, Z1)
  [ 64] Z1 → Z8: gramming → spirituality  (AQ=287, Z8)
  [ 65] Z8 → Z1: spirituality → bureaucracy  (AQ=217, Z1)
  [ 66] Z1 → Z8: bureaucracy → thrills  (AQ=161, Z8)
  [ 67] Z8 → Z1: thrills → clewlelis  (AQ=181, Z1)
  [ 68] Z1 → Z8: clewlelis → futurist  (AQ=206, Z8)
  [ 69] Z8 → Z1: futurist → sunless  (AQ=172, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Katak (Z8, syzygy partner Z1)
────────────────────────────────────────────────────────────────────────
  [  1] Z8 → Z1: Katak → pendulous  (AQ=208, Z1)
  [  2] Z1 → Z8: pendulous → inhibited  (AQ=161, Z8)
  [  3] Z8 → Z1: inhibited → baker  (AQ=82, Z1)
  [  4] Z1 → Z8: baker → demonstrate  (AQ=233, Z8)
  [  5] Z8 → Z1: demonstrate → redounds  (AQ=172, Z1)
  [  6] Z1 → Z8: redounds → cyborgs  (AQ=152, Z8)
  [  7] Z8 → Z1: cyborgs → bok  (AQ=55, Z1)
  [  8] Z1 → Z8: bok → empathically  (AQ=233, Z8)
  [  9] Z8 → Z1: empathically → hercules  (AQ=163, Z1)
  [ 10] Z1 → Z8: hercules → cosy  (AQ=98, Z8)
  [ 11] Z8 → Z1: cosy → entropic  (AQ=172, Z1)
  [ 12] Z1 → Z8: entropic → fore  (AQ=80, Z8)
  [ 13] Z8 → Z1: fore → nationalism  (AQ=226, Z1)
  [ 14] Z1 → Z8: nationalism → dissatisfying  (AQ=278, Z8)
  [ 15] Z8 → Z1: dissatisfying → less  (AQ=91, Z1)
  [ 16] Z1 → Z8: less → derce  (AQ=80, Z8)
  [ 17] Z8 → Z1: derce → intricately  (AQ=235, Z1)
  [ 18] Z1 → Z8: intricately → location  (AQ=161, Z8)
  [ 19] Z8 → Z1: location → ologies  (AQ=145, Z1)
  [ 20] Z1 → Z8: ologies → fetid  (AQ=89, Z8)
  [ 21] Z8 → Z1: fetid → vaganustus  (AQ=235, Z1)
  [ 22] Z1 → Z8: vaganustus → clippers  (AQ=170, Z8)
  [ 23] Z8 → Z1: clippers → thi  (AQ=64, Z1)
  [ 24] Z1 → Z8: thi → plague  (AQ=116, Z8)
  [ 25] Z8 → Z1: plague → erikson  (AQ=154, Z1)
  [ 26] Z1 → Z8: erikson → uncover  (AQ=161, Z8)
  [ 27] Z8 → Z1: uncover → loom  (AQ=91, Z1)
  [ 28] Z1 → Z8: loom → eccentric  (AQ=161, Z8)
  [ 29] Z8 → Z1: eccentric → import  (AQ=145, Z1)
  [ 30] Z1 → Z8: import → atlantic  (AQ=152, Z8)
  [ 31] Z8 → Z1: atlantic → earrings  (AQ=163, Z1)
  [ 32] Z1 → Z8: earrings → cosmic  (AQ=116, Z8)
  [ 33] Z8 → Z1: cosmic → psychosynthests  (AQ=370, Z1)
  [ 34] Z1 → Z8: psychosynthests → chunktreenode  (AQ=260, Z8)
  [ 35] Z8 → Z1: chunktreenode → calc  (AQ=55, Z1)
  [ 36] Z1 → Z8: calc → willcox  (AQ=161, Z8)
  [ 37] Z8 → Z1: willcox → ominousness  (AQ=262, Z1)
  [ 38] Z1 → Z8: ominousness → speaks  (AQ=125, Z8)
  [ 39] Z8 → Z1: speaks → rochas  (AQ=118, Z1)
  [ 40] Z1 → Z8: rochas → ue  (AQ=44, Z8)
  [ 41] Z8 → Z1: ue → embarrassingly  (AQ=289, Z1)
  [ 42] Z1 → Z8: embarrassingly → quickened  (AQ=170, Z8)
  [ 43] Z8 → Z1: quickened → foretoken  (AQ=190, Z1)
  [ 44] Z1 → Z8: foretoken → waywardness  (AQ=251, Z8)
  [ 45] Z8 → Z1: waywardness → compile  (AQ=136, Z1)
  [ 46] Z1 → Z8: compile → additional  (AQ=179, Z8)
  [ 47] Z8 → Z1: additional → shemen  (AQ=118, Z1)
  [ 48] Z1 → Z8: shemen → dispassionately  (AQ=323, Z8)
  [ 49] Z8 → Z1: dispassionately → cronin  (AQ=127, Z1)
  [ 50] Z1 → Z8: cronin → disembodied  (AQ=188, Z8)
  [ 51] Z8 → Z1: disembodied → collections  (AQ=226, Z1)
  [ 52] Z1 → Z8: collections → bear  (AQ=62, Z8)
  [ 53] Z8 → Z1: bear → olympia  (AQ=154, Z1)
  [ 54] Z1 → Z8: olympia → vegetarianism  (AQ=260, Z8)
  [ 55] Z8 → Z1: vegetarianism → designeventuates  (AQ=334, Z1)
  [ 56] Z1 → Z8: designeventuates → holder  (AQ=116, Z8)
  [ 57] Z8 → Z1: holder → trickery  (AQ=181, Z1)
  [ 58] Z1 → Z8: trickery → tunneling  (AQ=197, Z8)
  [ 59] Z8 → Z1: tunneling → glaciation  (AQ=181, Z1)
  [ 60] Z1 → Z8: glaciation → hael  (AQ=62, Z8)
  [ 61] Z8 → Z1: hael → dysfunctionality  (AQ=361, Z1)
  [ 62] Z1 → Z8: dysfunctionality → amendment  (AQ=170, Z8)
  [ 63] Z8 → Z1: amendment → gramming  (AQ=154, Z1)
  [ 64] Z1 → Z8: gramming → spirituality  (AQ=287, Z8)
  [ 65] Z8 → Z1: spirituality → bureaucracy  (AQ=217, Z1)
  [ 66] Z1 → Z8: bureaucracy → thrills  (AQ=161, Z8)
  [ 67] Z8 → Z1: thrills → clewlelis  (AQ=181, Z1)
  [ 68] Z1 → Z8: clewlelis → futurist  (AQ=206, Z8)
  [ 69] Z8 → Z1: futurist → sunless  (AQ=172, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Djynxx (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Djynxx → submergent  (AQ=214, Z7)
  [  2] Z7 → Z2: submergent → formats  (AQ=155, Z2)
  [  3] Z2 → Z7: formats → arene  (AQ=88, Z7)
  [  4] Z7 → Z2: arene → introduces  (AQ=218, Z2)
  [  5] Z2 → Z7: introduces → platinum  (AQ=178, Z7)
  [  6] Z7 → Z2: platinum → escaping  (AQ=146, Z2)
  [  7] Z2 → Z7: escaping → anar  (AQ=70, Z7)
  [  8] Z7 → Z2: anar → managertheme  (AQ=218, Z2)
  [  9] Z2 → Z7: managertheme → circuses  (AQ=169, Z7)
  [ 10] Z7 → Z2: circuses → omaha  (AQ=83, Z2)
  [ 11] Z2 → Z7: omaha → clarionet  (AQ=178, Z7)
  [ 12] Z7 → Z2: clarionet → hajj  (AQ=65, Z2)
  [ 13] Z2 → Z7: hajj → untarnished  (AQ=232, Z7)
  [ 14] Z7 → Z2: untarnished → cerebrospinal  (AQ=254, Z2)
  [ 15] Z2 → Z7: cerebrospinal → herbs  (AQ=97, Z7)
  [ 16] Z7 → Z2: herbs → cache  (AQ=65, Z2)
  [ 17] Z2 → Z7: cache → believability  (AQ=250, Z7)
  [ 18] Z7 → Z2: believability → ingested  (AQ=155, Z2)
  [ 19] Z2 → Z7: ingested → handsome  (AQ=151, Z7)
  [ 20] Z7 → Z2: handsome → ptk  (AQ=74, Z2)
  [ 21] Z2 → Z7: ptk → separateness  (AQ=250, Z7)
  [ 22] Z7 → Z2: separateness → crouches  (AQ=164, Z2)
  [ 23] Z2 → Z7: crouches → binde  (AQ=79, Z7)
  [ 24] Z7 → Z2: binde → salabic  (AQ=110, Z2)
  [ 25] Z2 → Z7: salabic → begotten  (AQ=160, Z7)
  [ 26] Z7 → Z2: begotten → unchecked  (AQ=155, Z2)
  [ 27] Z2 → Z7: unchecked → indifa  (AQ=97, Z7)
  [ 28] Z7 → Z2: indifa → detests  (AQ=155, Z2)
  [ 29] Z2 → Z7: detests → crudely  (AQ=151, Z7)
  [ 30] Z7 → Z2: crudely → caution  (AQ=146, Z2)
  [ 31] Z2 → Z7: caution → allocates  (AQ=169, Z7)
  [ 32] Z7 → Z2: allocates → gulfs  (AQ=110, Z2)
  [ 33] Z2 → Z7: gulfs → bend  (AQ=61, Z7)
  [ 34] Z7 → Z2: bend → oppression  (AQ=236, Z2)
  [ 35] Z2 → Z7: oppression → baali  (AQ=70, Z7)
  [ 36] Z7 → Z2: baali → worried  (AQ=155, Z2)
  [ 37] Z2 → Z7: worried → authoritative  (AQ=286, Z7)
  [ 38] Z7 → Z2: authoritative → adopted  (AQ=128, Z2)
  [ 39] Z2 → Z7: adopted → ocular  (AQ=124, Z7)
  [ 40] Z7 → Z2: ocular → importantchange  (AQ=299, Z2)
  [ 41] Z2 → Z7: importantchange → acupuncturists  (AQ=331, Z7)
  [ 42] Z7 → Z2: acupuncturists → pfeiflfer  (AQ=164, Z2)
  [ 43] Z2 → Z7: pfeiflfer → exoriente  (AQ=196, Z7)
  [ 44] Z7 → Z2: exoriente → instigation  (AQ=236, Z2)
  [ 45] Z2 → Z7: instigation → tilt  (AQ=97, Z7)
  [ 46] Z7 → Z2: tilt → updating  (AQ=164, Z2)
  [ 47] Z2 → Z7: updating → posit  (AQ=124, Z7)
  [ 48] Z7 → Z2: posit → misconception  (AQ=272, Z2)
  [ 49] Z2 → Z7: misconception → asuras  (AQ=133, Z7)
  [ 50] Z7 → Z2: asuras → unwrite  (AQ=173, Z2)
  [ 51] Z2 → Z7: unwrite → materiality  (AQ=232, Z7)
  [ 52] Z7 → Z2: materiality → archaeoastronomy  (AQ=335, Z2)
  [ 53] Z2 → Z7: archaeoastronomy → hardness  (AQ=160, Z7)
  [ 54] Z7 → Z2: hardness → congratulate  (AQ=245, Z2)
  [ 55] Z2 → Z7: congratulate → dat  (AQ=52, Z7)
  [ 56] Z7 → Z2: dat → mcapala  (AQ=110, Z2)
  [ 57] Z2 → Z7: mcapala → unparried  (AQ=187, Z7)
  [ 58] Z7 → Z2: unparried → obtundite  (AQ=191, Z2)
  [ 59] Z2 → Z7: obtundite → formalism  (AQ=187, Z7)
  [ 60] Z7 → Z2: formalism → obano  (AQ=92, Z2)
  [ 61] Z2 → Z7: obano → ogc  (AQ=52, Z7)
  [ 62] Z7 → Z2: ogc → apprisal  (AQ=164, Z2)
  [ 63] Z2 → Z7: apprisal → control  (AQ=160, Z7)
  [ 64] Z7 → Z2: control → yoiqssvafrd  (AQ=254, Z2)
  [ 65] Z2 → Z7: yoiqssvafrd → husbandless  (AQ=223, Z7)
  [ 66] Z7 → Z2: husbandless → thrashed  (AQ=155, Z2)
  [ 67] Z2 → Z7: thrashed → announces  (AQ=187, Z7)
  [ 68] Z7 → Z2: announces → specialty  (AQ=191, Z2)
  [ 69] Z2 → Z7: specialty → reviving  (AQ=178, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Nullotation (Z9, syzygy partner Z9)
────────────────────────────────────────────────────────────────────────
  [  1] Z9 → Z9: Nullotation → earthquakes  (AQ=225, Z9)
  [  2] Z9 → Z9: earthquakes → eurydice  (AQ=162, Z9)
  [  3] Z9 → Z9: eurydice → lxii  (AQ=90, Z9)
  [  4] Z9 → Z9: lxii → unwritten  (AQ=225, Z9)
  [  5] Z9 → Z9: unwritten → toughened  (AQ=180, Z9)
  [  6] Z9 → Z9: toughened → ditions  (AQ=153, Z9)
  [  7] Z9 → Z9: ditions → real  (AQ=72, Z9)
  [  8] Z9 → Z9: real → annihilation  (AQ=234, Z9)
  [  9] Z9 → Z9: annihilation → dolorosa  (AQ=171, Z9)
  [ 10] Z9 → Z9: dolorosa → baalit  (AQ=99, Z9)
  [ 11] Z9 → Z9: baalit → invitadas  (AQ=180, Z9)
  [ 12] Z9 → Z9: invitadas → eats  (AQ=81, Z9)
  [ 13] Z9 → Z9: eats → sporadically  (AQ=243, Z9)
  [ 14] Z9 → Z9: sporadically → investigative  (AQ=279, Z9)
  [ 15] Z9 → Z9: investigative → thank  (AQ=99, Z9)
  [ 16] Z9 → Z9: thank → bios  (AQ=81, Z9)
  [ 17] Z9 → Z9: bios → demonstrates  (AQ=261, Z9)
  [ 18] Z9 → Z9: demonstrates → gargoyle  (AQ=162, Z9)
  [ 19] Z9 → Z9: gargoyle → generals  (AQ=153, Z9)
  [ 20] Z9 → Z9: generals → duti  (AQ=90, Z9)
  [ 21] Z9 → Z9: duti → betterlooking  (AQ=270, Z9)
  [ 22] Z9 → Z9: betterlooking → colectiva  (AQ=171, Z9)
  [ 23] Z9 → Z9: colectiva → soch  (AQ=81, Z9)
  [ 24] Z9 → Z9: soch → offhand  (AQ=117, Z9)
  [ 25] Z9 → Z9: offhand → aventine  (AQ=162, Z9)
  [ 26] Z9 → Z9: aventine → subplex  (AQ=162, Z9)
  [ 27] Z9 → Z9: subplex → trip  (AQ=99, Z9)
  [ 28] Z9 → Z9: trip → clutter  (AQ=162, Z9)
  [ 29] Z9 → Z9: clutter → denounce  (AQ=153, Z9)
  [ 30] Z9 → Z9: denounce → avoiding  (AQ=153, Z9)
  [ 31] Z9 → Z9: avoiding → baptisms  (AQ=171, Z9)
  [ 32] Z9 → Z9: baptisms → descend  (AQ=117, Z9)
  [ 33] Z9 → Z9: descend → chip  (AQ=72, Z9)
  [ 34] Z9 → Z9: chip → compositors  (AQ=261, Z9)
  [ 35] Z9 → Z9: compositors → rev  (AQ=72, Z9)
  [ 36] Z9 → Z9: rev → thyroid  (AQ=162, Z9)
  [ 37] Z9 → Z9: thyroid → sympathetically  (AQ=324, Z9)
  [ 38] Z9 → Z9: sympathetically → swirl  (AQ=126, Z9)
  [ 39] Z9 → Z9: swirl → itdoes  (AQ=126, Z9)
  [ 40] Z9 → Z9: itdoes → haha  (AQ=54, Z9)
  [ 41] Z9 → Z9: haha → dub  (AQ=54, Z9)
  [ 42] Z9 → Z9: dub → refusing  (AQ=171, Z9)
  [ 43] Z9 → Z9: refusing → novembris  (AQ=198, Z9)
  [ 44] Z9 → Z9: novembris → vardhamanamati  (AQ=252, Z9)
  [ 45] Z9 → Z9: vardhamanamati → shabatu  (AQ=135, Z9)
  [ 46] Z9 → Z9: shabatu → avaloklte  (AQ=180, Z9)
  [ 47] Z9 → Z9: avaloklte → lesbos  (AQ=126, Z9)
  [ 48] Z9 → Z9: lesbos → instrumentalism  (AQ=342, Z9)
  [ 49] Z9 → Z9: instrumentalism → tchakki  (AQ=126, Z9)
  [ 50] Z9 → Z9: tchakki → dharmaprabh  (AQ=189, Z9)
  [ 51] Z9 → Z9: dharmaprabh → crossovers  (AQ=243, Z9)
  [ 52] Z9 → Z9: crossovers → jake  (AQ=63, Z9)
  [ 53] Z9 → Z9: jake → graspable  (AQ=162, Z9)
  [ 54] Z9 → Z9: graspable → gb  (AQ=27, Z9)
  [ 55] Z9 → Z9: gb → orc  (AQ=63, Z9)
  [ 56] Z9 → Z9: orc → guest  (AQ=117, Z9)
  [ 57] Z9 → Z9: guest → congregated  (AQ=198, Z9)
  [ 58] Z9 → Z9: congregated → spectator  (AQ=198, Z9)
  [ 59] Z9 → Z9: spectator → portrait  (AQ=189, Z9)
  [ 60] Z9 → Z9: portrait → mpg  (AQ=63, Z9)
  [ 61] Z9 → Z9: mpg → abode  (AQ=72, Z9)
  [ 62] Z9 → Z9: abode → abandoning  (AQ=171, Z9)
  [ 63] Z9 → Z9: abandoning → coincides  (AQ=162, Z9)
  [ 64] Z9 → Z9: coincides → intellectually  (AQ=297, Z9)
  [ 65] Z9 → Z9: intellectually → unannounced  (AQ=225, Z9)
  [ 66] Z9 → Z9: unannounced → sorrow  (AQ=162, Z9)
  [ 67] Z9 → Z9: sorrow → husbanding  (AQ=189, Z9)
  [ 68] Z9 → Z9: husbanding → chandanagandha  (AQ=207, Z9)
  [ 69] Z9 → Z9: chandanagandha → apartment  (AQ=189, Z9)


────────────────────────────────────────────────────────────────────────
SEED: Cryptolith (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Cryptolith → submergent  (AQ=214, Z7)
  [  2] Z7 → Z2: submergent → formats  (AQ=155, Z2)
  [  3] Z2 → Z7: formats → arene  (AQ=88, Z7)
  [  4] Z7 → Z2: arene → introduces  (AQ=218, Z2)
  [  5] Z2 → Z7: introduces → platinum  (AQ=178, Z7)
  [  6] Z7 → Z2: platinum → escaping  (AQ=146, Z2)
  [  7] Z2 → Z7: escaping → anar  (AQ=70, Z7)
  [  8] Z7 → Z2: anar → managertheme  (AQ=218, Z2)
  [  9] Z2 → Z7: managertheme → circuses  (AQ=169, Z7)
  [ 10] Z7 → Z2: circuses → omaha  (AQ=83, Z2)
  [ 11] Z2 → Z7: omaha → clarionet  (AQ=178, Z7)
  [ 12] Z7 → Z2: clarionet → hajj  (AQ=65, Z2)
  [ 13] Z2 → Z7: hajj → untarnished  (AQ=232, Z7)
  [ 14] Z7 → Z2: untarnished → cerebrospinal  (AQ=254, Z2)
  [ 15] Z2 → Z7: cerebrospinal → herbs  (AQ=97, Z7)
  [ 16] Z7 → Z2: herbs → cache  (AQ=65, Z2)
  [ 17] Z2 → Z7: cache → believability  (AQ=250, Z7)
  [ 18] Z7 → Z2: believability → ingested  (AQ=155, Z2)
  [ 19] Z2 → Z7: ingested → handsome  (AQ=151, Z7)
  [ 20] Z7 → Z2: handsome → ptk  (AQ=74, Z2)
  [ 21] Z2 → Z7: ptk → separateness  (AQ=250, Z7)
  [ 22] Z7 → Z2: separateness → crouches  (AQ=164, Z2)
  [ 23] Z2 → Z7: crouches → binde  (AQ=79, Z7)
  [ 24] Z7 → Z2: binde → salabic  (AQ=110, Z2)
  [ 25] Z2 → Z7: salabic → begotten  (AQ=160, Z7)
  [ 26] Z7 → Z2: begotten → unchecked  (AQ=155, Z2)
  [ 27] Z2 → Z7: unchecked → indifa  (AQ=97, Z7)
  [ 28] Z7 → Z2: indifa → detests  (AQ=155, Z2)
  [ 29] Z2 → Z7: detests → crudely  (AQ=151, Z7)
  [ 30] Z7 → Z2: crudely → caution  (AQ=146, Z2)
  [ 31] Z2 → Z7: caution → allocates  (AQ=169, Z7)
  [ 32] Z7 → Z2: allocates → gulfs  (AQ=110, Z2)
  [ 33] Z2 → Z7: gulfs → bend  (AQ=61, Z7)
  [ 34] Z7 → Z2: bend → oppression  (AQ=236, Z2)
  [ 35] Z2 → Z7: oppression → baali  (AQ=70, Z7)
  [ 36] Z7 → Z2: baali → worried  (AQ=155, Z2)
  [ 37] Z2 → Z7: worried → authoritative  (AQ=286, Z7)
  [ 38] Z7 → Z2: authoritative → adopted  (AQ=128, Z2)
  [ 39] Z2 → Z7: adopted → ocular  (AQ=124, Z7)
  [ 40] Z7 → Z2: ocular → importantchange  (AQ=299, Z2)
  [ 41] Z2 → Z7: importantchange → acupuncturists  (AQ=331, Z7)
  [ 42] Z7 → Z2: acupuncturists → pfeiflfer  (AQ=164, Z2)
  [ 43] Z2 → Z7: pfeiflfer → exoriente  (AQ=196, Z7)
  [ 44] Z7 → Z2: exoriente → instigation  (AQ=236, Z2)
  [ 45] Z2 → Z7: instigation → tilt  (AQ=97, Z7)
  [ 46] Z7 → Z2: tilt → updating  (AQ=164, Z2)
  [ 47] Z2 → Z7: updating → posit  (AQ=124, Z7)
  [ 48] Z7 → Z2: posit → misconception  (AQ=272, Z2)
  [ 49] Z2 → Z7: misconception → asuras  (AQ=133, Z7)
  [ 50] Z7 → Z2: asuras → unwrite  (AQ=173, Z2)
  [ 51] Z2 → Z7: unwrite → materiality  (AQ=232, Z7)
  [ 52] Z7 → Z2: materiality → archaeoastronomy  (AQ=335, Z2)
  [ 53] Z2 → Z7: archaeoastronomy → hardness  (AQ=160, Z7)
  [ 54] Z7 → Z2: hardness → congratulate  (AQ=245, Z2)
  [ 55] Z2 → Z7: congratulate → dat  (AQ=52, Z7)
  [ 56] Z7 → Z2: dat → mcapala  (AQ=110, Z2)
  [ 57] Z2 → Z7: mcapala → unparried  (AQ=187, Z7)
  [ 58] Z7 → Z2: unparried → obtundite  (AQ=191, Z2)
  [ 59] Z2 → Z7: obtundite → formalism  (AQ=187, Z7)
  [ 60] Z7 → Z2: formalism → obano  (AQ=92, Z2)
  [ 61] Z2 → Z7: obano → ogc  (AQ=52, Z7)
  [ 62] Z7 → Z2: ogc → apprisal  (AQ=164, Z2)
  [ 63] Z2 → Z7: apprisal → control  (AQ=160, Z7)
  [ 64] Z7 → Z2: control → yoiqssvafrd  (AQ=254, Z2)
  [ 65] Z2 → Z7: yoiqssvafrd → husbandless  (AQ=223, Z7)
  [ 66] Z7 → Z2: husbandless → thrashed  (AQ=155, Z2)
  [ 67] Z2 → Z7: thrashed → announces  (AQ=187, Z7)
  [ 68] Z7 → Z2: announces → specialty  (AQ=191, Z2)
  [ 69] Z2 → Z7: specialty → reviving  (AQ=178, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Teleoplexy (Z4, syzygy partner Z5)
────────────────────────────────────────────────────────────────────────
  [  1] Z4 → Z5: Teleoplexy → abstraction  (AQ=221, Z5)
  [  2] Z5 → Z4: abstraction → presence  (AQ=157, Z4)
  [  3] Z4 → Z5: presence → kalpa  (AQ=86, Z5)
  [  4] Z5 → Z4: kalpa → nonmanifest  (AQ=229, Z4)
  [  5] Z4 → Z5: nonmanifest → somewhat  (AQ=176, Z5)
  [  6] Z5 → Z4: somewhat → loftier  (AQ=148, Z4)
  [  7] Z4 → Z5: loftier → kika  (AQ=68, Z5)
  [  8] Z5 → Z4: kika → phanerozoic  (AQ=229, Z4)
  [  9] Z4 → Z5: phanerozoic → eumolpid  (AQ=167, Z5)
  [ 10] Z5 → Z4: eumolpid → heaps  (AQ=94, Z4)
  [ 11] Z4 → Z5: heaps → gravesend  (AQ=176, Z5)
  [ 12] Z5 → Z4: gravesend → nile  (AQ=76, Z4)
  [ 13] Z4 → Z5: nile → disintegrate  (AQ=239, Z5)
  [ 14] Z5 → Z4: disintegrate → prathamakalpika  (AQ=274, Z4)
  [ 15] Z4 → Z5: prathamakalpika → twig  (AQ=95, Z5)
  [ 16] Z5 → Z4: twig → jacob  (AQ=76, Z4)
  [ 17] Z4 → Z5: jacob → hermeneutics  (AQ=248, Z5)
  [ 18] Z5 → Z4: hermeneutics → rhizome  (AQ=157, Z4)
  [ 19] Z4 → Z5: rhizome → orthos  (AQ=149, Z5)
  [ 20] Z5 → Z4: orthos → rgio  (AQ=85, Z4)
  [ 21] Z4 → Z5: rgio → dharmaparyiya  (AQ=257, Z5)
  [ 22] Z5 → Z4: dharmaparyiya → mechanism  (AQ=166, Z4)
  [ 23] Z4 → Z5: mechanism → nder  (AQ=77, Z5)
  [ 24] Z5 → Z4: nder → those  (AQ=112, Z4)
  [ 25] Z4 → Z5: those → godzilla  (AQ=158, Z5)
  [ 26] Z5 → Z4: godzilla → disfavor  (AQ=166, Z4)
  [ 27] Z4 → Z5: disfavor → vzt  (AQ=95, Z5)
  [ 28] Z5 → Z4: vzt → malthus  (AQ=157, Z4)
  [ 29] Z4 → Z5: malthus → illyria  (AQ=149, Z5)
  [ 30] Z5 → Z4: illyria → frowned  (AQ=148, Z4)
  [ 31] Z4 → Z5: frowned → cruelty  (AQ=167, Z5)
  [ 32] Z5 → Z4: cruelty → iceberg  (AQ=112, Z4)
  [ 33] Z4 → Z5: iceberg → tak  (AQ=59, Z5)
  [ 34] Z5 → Z4: tak → legislatures  (AQ=256, Z4)
  [ 35] Z4 → Z5: legislatures → lean  (AQ=68, Z5)
  [ 36] Z5 → Z4: lean → exposes  (AQ=166, Z4)
  [ 37] Z4 → Z5: exposes → osteoporosis  (AQ=293, Z5)
  [ 38] Z5 → Z4: osteoporosis → bryges  (AQ=130, Z4)
  [ 39] Z4 → Z5: bryges → muses  (AQ=122, Z5)
  [ 40] Z5 → Z4: muses → gif  (AQ=49, Z4)
  [ 41] Z4 → Z5: gif → incontrovertibly  (AQ=365, Z5)
  [ 42] Z5 → Z4: incontrovertibly → austrian  (AQ=175, Z4)
  [ 43] Z4 → Z5: austrian → mendacious  (AQ=194, Z5)
  [ 44] Z5 → Z4: mendacious → horizontals  (AQ=256, Z4)
  [ 45] Z4 → Z5: horizontals → brushed  (AQ=140, Z5)
  [ 46] Z5 → Z4: brushed → iryeyui  (AQ=175, Z4)
  [ 47] Z4 → Z5: iryeyui → pardon  (AQ=122, Z5)
  [ 48] Z5 → Z4: pardon → soulsincarnated  (AQ=310, Z4)
  [ 49] Z4 → Z5: soulsincarnated → zizek  (AQ=122, Z5)
  [ 50] Z5 → Z4: zizek → nelbiroth  (AQ=184, Z4)
  [ 51] Z4 → Z5: nelbiroth → rapturous  (AQ=230, Z5)
  [ 52] Z5 → Z4: rapturous → nap  (AQ=58, Z4)
  [ 53] Z4 → Z5: nap → pitching  (AQ=158, Z5)
  [ 54] Z5 → Z4: pitching → embarrassment  (AQ=265, Z4)
  [ 55] Z4 → Z5: embarrassment → con  (AQ=59, Z5)
  [ 56] Z5 → Z4: con → nuance  (AQ=112, Z4)
  [ 57] Z4 → Z5: nuance → confection  (AQ=194, Z5)
  [ 58] Z5 → Z4: confection → hesitating  (AQ=202, Z4)
  [ 59] Z4 → Z5: hesitating → patently  (AQ=185, Z5)
  [ 60] Z5 → Z4: patently → sic  (AQ=58, Z4)
  [ 61] Z4 → Z5: sic → leo  (AQ=59, Z5)
  [ 62] Z5 → Z4: leo → hapopens  (AQ=166, Z4)
  [ 63] Z4 → Z5: hapopens → kundalin  (AQ=158, Z5)
  [ 64] Z5 → Z4: kundalin → contextualize  (AQ=292, Z4)
  [ 65] Z4 → Z5: contextualize → orchomenus  (AQ=221, Z5)
  [ 66] Z5 → Z4: orchomenus → dejection  (AQ=166, Z4)
  [ 67] Z4 → Z5: dejection → forbearing  (AQ=185, Z5)
  [ 68] Z5 → Z4: forbearing → provinces  (AQ=202, Z4)
  [ 69] Z4 → Z5: provinces → vandalism  (AQ=176, Z5)


────────────────────────────────────────────────────────────────────────
SEED: Paramita (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Paramita → stammering  (AQ=209, Z2)
  [  2] Z2 → Z7: stammering → equator  (AQ=160, Z7)
  [  3] Z7 → Z2: equator → calcs  (AQ=83, Z2)
  [  4] Z2 → Z7: calcs → inelegantly  (AQ=223, Z7)
  [  5] Z7 → Z2: inelegantly → prevailed  (AQ=173, Z2)
  [  6] Z2 → Z7: prevailed → deterred  (AQ=151, Z7)
  [  7] Z7 → Z2: deterred → hil  (AQ=56, Z2)
  [  8] Z2 → Z7: hil → inventory  (AQ=223, Z7)
  [  9] Z7 → Z2: inventory → ephemeral  (AQ=164, Z2)
  [ 10] Z2 → Z7: ephemeral → magica  (AQ=88, Z7)
  [ 11] Z7 → Z2: magica → elaborated  (AQ=173, Z2)
  [ 12] Z2 → Z7: elaborated → kaua  (AQ=70, Z7)
  [ 13] Z7 → Z2: kaua → polygraphia  (AQ=227, Z2)
  [ 14] Z2 → Z7: polygraphia → supplements  (AQ=259, Z7)
  [ 15] Z7 → Z2: supplements → junk  (AQ=92, Z2)
  [ 16] Z2 → Z7: junk → gaya  (AQ=70, Z7)
  [ 17] Z7 → Z2: gaya → penetration  (AQ=236, Z2)
  [ 18] Z2 → Z7: penetration → grandest  (AQ=160, Z7)
  [ 19] Z7 → Z2: grandest → implies  (AQ=146, Z2)
  [ 20] Z2 → Z7: implies → mili  (AQ=79, Z7)
  [ 21] Z7 → Z2: mili → dematerialize  (AQ=245, Z2)
  [ 22] Z2 → Z7: dematerialize → beekeeping  (AQ=169, Z7)
  [ 23] Z7 → Z2: beekeeping → diana  (AQ=74, Z2)
  [ 24] Z2 → Z7: diana → porta  (AQ=115, Z7)
  [ 25] Z7 → Z2: porta → bringeth  (AQ=155, Z2)
  [ 26] Z2 → Z7: bringeth → tempter  (AQ=160, Z7)
  [ 27] Z7 → Z2: tempter → lambs  (AQ=92, Z2)
  [ 28] Z2 → Z7: lambs → columns  (AQ=160, Z7)
  [ 29] Z7 → Z2: columns → diomedes  (AQ=146, Z2)
  [ 30] Z2 → Z7: diomedes → bedchamber  (AQ=151, Z7)
  [ 31] Z7 → Z2: bedchamber → colonies  (AQ=164, Z2)
  [ 32] Z2 → Z7: colonies → ethira  (AQ=115, Z7)
  [ 33] Z7 → Z2: ethira → aar  (AQ=47, Z2)
  [ 34] Z2 → Z7: aar → archaeologist  (AQ=250, Z7)
  [ 35] Z7 → Z2: archaeologist → hsb  (AQ=56, Z2)
  [ 36] Z2 → Z7: hsb → trojans  (AQ=160, Z7)
  [ 37] Z7 → Z2: trojans → assumedfactual  (AQ=272, Z2)
  [ 38] Z2 → Z7: assumedfactual → anglican  (AQ=133, Z7)
  [ 39] Z7 → Z2: anglican → mastic  (AQ=119, Z2)
  [ 40] Z2 → Z7: mastic → messianiccharacter  (AQ=331, Z7)
  [ 41] Z7 → Z2: messianiccharacter → alsoequivalent  (AQ=299, Z2)
  [ 42] Z2 → Z7: alsoequivalent → mimicking  (AQ=169, Z7)
  [ 43] Z7 → Z2: mimicking → escorting  (AQ=191, Z2)
  [ 44] Z2 → Z7: escorting → unproducing  (AQ=241, Z7)
  [ 45] Z7 → Z2: unproducing → amnesiac  (AQ=137, Z2)
  [ 46] Z2 → Z7: amnesiac → stitras  (AQ=169, Z7)
  [ 47] Z7 → Z2: stitras → nooks  (AQ=119, Z2)
  [ 48] Z2 → Z7: nooks → numogrammatix  (AQ=286, Z7)
  [ 49] Z7 → Z2: numogrammatix → arcanis  (AQ=128, Z2)
  [ 50] Z2 → Z7: arcanis → twitter  (AQ=178, Z7)
  [ 51] Z7 → Z2: twitter → eventually  (AQ=227, Z2)
  [ 52] Z2 → Z7: eventually → hag  (AQ=43, Z7)
  [ 53] Z7 → Z2: hag → jonathan  (AQ=155, Z2)
  [ 54] Z2 → Z7: jonathan → reflectively  (AQ=250, Z7)
  [ 55] Z7 → Z2: reflectively → hypermasculinity  (AQ=362, Z2)
  [ 56] Z2 → Z7: hypermasculinity → leading  (AQ=115, Z7)
  [ 57] Z7 → Z2: leading → thechaotic  (AQ=182, Z2)
  [ 58] Z2 → Z7: thechaotic → occultism  (AQ=196, Z7)
  [ 59] Z7 → Z2: occultism → feebleness  (AQ=182, Z2)
  [ 60] Z2 → Z7: feebleness → necks  (AQ=97, Z7)
  [ 61] Z7 → Z2: necks → quasicomplementary  (AQ=389, Z2)
  [ 62] Z2 → Z7: quasicomplementary → viceroy  (AQ=160, Z7)
  [ 63] Z7 → Z2: viceroy → diaspora  (AQ=155, Z2)
  [ 64] Z2 → Z7: diaspora → shortcomings  (AQ=268, Z7)
  [ 65] Z7 → Z2: shortcomings → indubitably  (AQ=218, Z2)
  [ 66] Z2 → Z7: indubitably → suffices  (AQ=160, Z7)
  [ 67] Z7 → Z2: suffices → buddhaship  (AQ=182, Z2)
  [ 68] Z2 → Z7: buddhaship → tiburnus  (AQ=196, Z7)
  [ 69] Z7 → Z2: tiburnus → sinhalese  (AQ=173, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Qliphoth (Z6, syzygy partner Z3)
────────────────────────────────────────────────────────────────────────
  [  1] Z6 → Z3: Qliphoth → renouncing  (AQ=210, Z3)
  [  2] Z3 → Z6: renouncing → hesitate  (AQ=159, Z6)
  [  3] Z6 → Z3: hesitate → uri  (AQ=75, Z3)
  [  4] Z3 → Z6: uri → samantaprabh  (AQ=222, Z6)
  [  5] Z6 → Z3: samantaprabh → rutakaui  (AQ=174, Z3)
  [  6] Z3 → Z6: rutakaui → entangle  (AQ=150, Z6)
  [  7] Z6 → Z3: entangle → eet  (AQ=57, Z3)
  [  8] Z3 → Z6: eet → stronghold  (AQ=222, Z6)
  [  9] Z6 → Z3: stronghold → glottis  (AQ=165, Z3)
  [ 10] Z3 → Z6: glottis → thede  (AQ=87, Z6)
  [ 11] Z6 → Z3: thede → fricative  (AQ=174, Z3)
  [ 12] Z3 → Z6: fricative → acted  (AQ=78, Z6)
  [ 13] Z6 → Z3: acted → priorities  (AQ=228, Z3)
  [ 14] Z3 → Z6: priorities → considerately  (AQ=267, Z6)
  [ 15] Z6 → Z3: considerately → layee  (AQ=93, Z3)
  [ 16] Z3 → Z6: layee → seed  (AQ=69, Z6)
  [ 17] Z6 → Z3: seed → intranucleic  (AQ=237, Z3)
  [ 18] Z3 → Z6: intranucleic → kinnaras  (AQ=159, Z6)
  [ 19] Z6 → Z3: kinnaras → methods  (AQ=147, Z3)
  [ 20] Z3 → Z6: methods → vuh  (AQ=78, Z6)
  [ 21] Z6 → Z3: vuh → centralizing  (AQ=246, Z3)
  [ 22] Z3 → Z6: centralizing → despises  (AQ=168, Z6)
  [ 23] Z6 → Z3: despises → soe  (AQ=66, Z3)
  [ 24] Z3 → Z6: soe → shins  (AQ=114, Z6)
  [ 25] Z6 → Z3: shins → disavow  (AQ=156, Z3)
  [ 26] Z3 → Z6: disavow → uproot  (AQ=159, Z6)
  [ 27] Z6 → Z3: uproot → manas  (AQ=93, Z3)
  [ 28] Z3 → Z6: manas → dreamlike  (AQ=159, Z6)
  [ 29] Z6 → Z3: dreamlike → generate  (AQ=147, Z3)
  [ 30] Z3 → Z6: generate → categori  (AQ=150, Z6)
  [ 31] Z6 → Z3: categori → describes  (AQ=165, Z3)
  [ 32] Z3 → Z6: describes → drugs  (AQ=114, Z6)
  [ 33] Z6 → Z3: drugs → xqvszdskgecjuabhplmdt  (AQ=453, Z3)
  [ 34] Z3 → Z6: xqvszdskgecjuabhplmdt → diametrically  (AQ=249, Z6)
  [ 35] Z6 → Z3: diametrically → ete  (AQ=57, Z3)
  [ 36] Z3 → Z6: ete → zongsan  (AQ=159, Z6)
  [ 37] Z6 → Z3: zongsan → cardiovascular  (AQ=273, Z3)
  [ 38] Z3 → Z6: cardiovascular → buffone  (AQ=132, Z6)
  [ 39] Z6 → Z3: buffone → manbags  (AQ=120, Z3)
  [ 40] Z3 → Z6: manbags → unquestioningly  (AQ=357, Z6)
  [ 41] Z6 → Z3: unquestioningly → windowresized  (AQ=291, Z3)
  [ 42] Z3 → Z6: windowresized → reversed  (AQ=168, Z6)
  [ 43] Z6 → Z3: reversed → ferocious  (AQ=192, Z3)
  [ 44] Z3 → Z6: ferocious → commercialize  (AQ=249, Z6)
  [ 45] Z6 → Z3: commercialize → anderina  (AQ=138, Z3)
  [ 46] Z3 → Z6: anderina → abstruse  (AQ=177, Z6)
  [ 47] Z6 → Z3: abstruse → noised  (AQ=120, Z3)
  [ 48] Z3 → Z6: noised → retrospection  (AQ=294, Z6)
  [ 49] Z6 → Z3: retrospection → accepted  (AQ=129, Z3)
  [ 50] Z3 → Z6: accepted → appetency  (AQ=186, Z6)
  [ 51] Z6 → Z3: appetency → dishonesty  (AQ=228, Z3)
  [ 52] Z3 → Z6: dishonesty → ina  (AQ=51, Z6)
  [ 53] Z6 → Z3: ina → narayawa  (AQ=156, Z3)
  [ 54] Z3 → Z6: narayawa → undestroyed  (AQ=249, Z6)
  [ 55] Z6 → Z3: undestroyed → proportionately  (AQ=354, Z3)
  [ 56] Z3 → Z6: proportionately → ldquo  (AQ=114, Z6)
  [ 57] Z6 → Z3: ldquo → towering  (AQ=183, Z3)
  [ 58] Z3 → Z6: towering → solecisms  (AQ=195, Z6)
  [ 59] Z6 → Z3: solecisms → humanity  (AQ=183, Z3)
  [ 60] Z3 → Z6: humanity → susa  (AQ=96, Z6)
  [ 61] Z6 → Z3: susa → mh  (AQ=39, Z3)
  [ 62] Z3 → Z6: mh → averting  (AQ=168, Z6)
  [ 63] Z6 → Z3: averting → excusat  (AQ=156, Z3)
  [ 64] Z3 → Z6: excusat → dispositions  (AQ=276, Z6)
  [ 65] Z6 → Z3: dispositions → explicating  (AQ=219, Z3)
  [ 66] Z3 → Z6: explicating → twining  (AQ=159, Z6)
  [ 67] Z6 → Z3: twining → descendent  (AQ=183, Z3)
  [ 68] Z3 → Z6: descendent → composers  (AQ=204, Z6)
  [ 69] Z6 → Z3: composers → trailers  (AQ=174, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Hyperstition (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Hyperstition → stammering  (AQ=209, Z2)
  [  2] Z2 → Z7: stammering → equator  (AQ=160, Z7)
  [  3] Z7 → Z2: equator → calcs  (AQ=83, Z2)
  [  4] Z2 → Z7: calcs → inelegantly  (AQ=223, Z7)
  [  5] Z7 → Z2: inelegantly → prevailed  (AQ=173, Z2)
  [  6] Z2 → Z7: prevailed → deterred  (AQ=151, Z7)
  [  7] Z7 → Z2: deterred → hil  (AQ=56, Z2)
  [  8] Z2 → Z7: hil → inventory  (AQ=223, Z7)
  [  9] Z7 → Z2: inventory → ephemeral  (AQ=164, Z2)
  [ 10] Z2 → Z7: ephemeral → magica  (AQ=88, Z7)
  [ 11] Z7 → Z2: magica → elaborated  (AQ=173, Z2)
  [ 12] Z2 → Z7: elaborated → kaua  (AQ=70, Z7)
  [ 13] Z7 → Z2: kaua → polygraphia  (AQ=227, Z2)
  [ 14] Z2 → Z7: polygraphia → supplements  (AQ=259, Z7)
  [ 15] Z7 → Z2: supplements → junk  (AQ=92, Z2)
  [ 16] Z2 → Z7: junk → gaya  (AQ=70, Z7)
  [ 17] Z7 → Z2: gaya → penetration  (AQ=236, Z2)
  [ 18] Z2 → Z7: penetration → grandest  (AQ=160, Z7)
  [ 19] Z7 → Z2: grandest → implies  (AQ=146, Z2)
  [ 20] Z2 → Z7: implies → mili  (AQ=79, Z7)
  [ 21] Z7 → Z2: mili → dematerialize  (AQ=245, Z2)
  [ 22] Z2 → Z7: dematerialize → beekeeping  (AQ=169, Z7)
  [ 23] Z7 → Z2: beekeeping → diana  (AQ=74, Z2)
  [ 24] Z2 → Z7: diana → porta  (AQ=115, Z7)
  [ 25] Z7 → Z2: porta → bringeth  (AQ=155, Z2)
  [ 26] Z2 → Z7: bringeth → tempter  (AQ=160, Z7)
  [ 27] Z7 → Z2: tempter → lambs  (AQ=92, Z2)
  [ 28] Z2 → Z7: lambs → columns  (AQ=160, Z7)
  [ 29] Z7 → Z2: columns → diomedes  (AQ=146, Z2)
  [ 30] Z2 → Z7: diomedes → bedchamber  (AQ=151, Z7)
  [ 31] Z7 → Z2: bedchamber → colonies  (AQ=164, Z2)
  [ 32] Z2 → Z7: colonies → ethira  (AQ=115, Z7)
  [ 33] Z7 → Z2: ethira → aar  (AQ=47, Z2)
  [ 34] Z2 → Z7: aar → archaeologist  (AQ=250, Z7)
  [ 35] Z7 → Z2: archaeologist → hsb  (AQ=56, Z2)
  [ 36] Z2 → Z7: hsb → trojans  (AQ=160, Z7)
  [ 37] Z7 → Z2: trojans → assumedfactual  (AQ=272, Z2)
  [ 38] Z2 → Z7: assumedfactual → anglican  (AQ=133, Z7)
  [ 39] Z7 → Z2: anglican → mastic  (AQ=119, Z2)
  [ 40] Z2 → Z7: mastic → messianiccharacter  (AQ=331, Z7)
  [ 41] Z7 → Z2: messianiccharacter → alsoequivalent  (AQ=299, Z2)
  [ 42] Z2 → Z7: alsoequivalent → mimicking  (AQ=169, Z7)
  [ 43] Z7 → Z2: mimicking → escorting  (AQ=191, Z2)
  [ 44] Z2 → Z7: escorting → unproducing  (AQ=241, Z7)
  [ 45] Z7 → Z2: unproducing → amnesiac  (AQ=137, Z2)
  [ 46] Z2 → Z7: amnesiac → stitras  (AQ=169, Z7)
  [ 47] Z7 → Z2: stitras → nooks  (AQ=119, Z2)
  [ 48] Z2 → Z7: nooks → numogrammatix  (AQ=286, Z7)
  [ 49] Z7 → Z2: numogrammatix → arcanis  (AQ=128, Z2)
  [ 50] Z2 → Z7: arcanis → twitter  (AQ=178, Z7)
  [ 51] Z7 → Z2: twitter → eventually  (AQ=227, Z2)
  [ 52] Z2 → Z7: eventually → hag  (AQ=43, Z7)
  [ 53] Z7 → Z2: hag → jonathan  (AQ=155, Z2)
  [ 54] Z2 → Z7: jonathan → reflectively  (AQ=250, Z7)
  [ 55] Z7 → Z2: reflectively → hypermasculinity  (AQ=362, Z2)
  [ 56] Z2 → Z7: hypermasculinity → leading  (AQ=115, Z7)
  [ 57] Z7 → Z2: leading → thechaotic  (AQ=182, Z2)
  [ 58] Z2 → Z7: thechaotic → occultism  (AQ=196, Z7)
  [ 59] Z7 → Z2: occultism → feebleness  (AQ=182, Z2)
  [ 60] Z2 → Z7: feebleness → necks  (AQ=97, Z7)
  [ 61] Z7 → Z2: necks → quasicomplementary  (AQ=389, Z2)
  [ 62] Z2 → Z7: quasicomplementary → viceroy  (AQ=160, Z7)
  [ 63] Z7 → Z2: viceroy → diaspora  (AQ=155, Z2)
  [ 64] Z2 → Z7: diaspora → shortcomings  (AQ=268, Z7)
  [ 65] Z7 → Z2: shortcomings → indubitably  (AQ=218, Z2)
  [ 66] Z2 → Z7: indubitably → suffices  (AQ=160, Z7)
  [ 67] Z7 → Z2: suffices → buddhaship  (AQ=182, Z2)
  [ 68] Z2 → Z7: buddhaship → tiburnus  (AQ=196, Z7)
  [ 69] Z7 → Z2: tiburnus → sinhalese  (AQ=173, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Syzygy (Z1, syzygy partner Z8)
────────────────────────────────────────────────────────────────────────
  [  1] Z1 → Z8: Syzygy → intelligible  (AQ=224, Z8)
  [  2] Z8 → Z1: intelligible → lonally  (AQ=154, Z1)
  [  3] Z1 → Z8: lonally → paces  (AQ=89, Z8)
  [  4] Z8 → Z1: paces → coincidental  (AQ=217, Z1)
  [  5] Z1 → Z8: coincidental → thecenter  (AQ=179, Z8)
  [  6] Z8 → Z1: thecenter → kandalika  (AQ=145, Z1)
  [  7] Z1 → Z8: kandalika → yen  (AQ=71, Z8)
  [  8] Z8 → Z1: yen → critiquing  (AQ=217, Z1)
  [  9] Z1 → Z8: critiquing → disappear  (AQ=170, Z8)
  [ 10] Z8 → Z1: disappear → kiln  (AQ=82, Z1)
  [ 11] Z1 → Z8: kiln → hoodlums  (AQ=179, Z8)
  [ 12] Z8 → Z1: hoodlums → alif  (AQ=64, Z1)
  [ 13] Z1 → Z8: alif → translation  (AQ=242, Z8)
  [ 14] Z8 → Z1: translation → problematical  (AQ=244, Z1)
  [ 15] Z1 → Z8: problematical → reabsorb  (AQ=152, Z8)
  [ 16] Z8 → Z1: reabsorb → ree  (AQ=55, Z1)
  [ 17] Z1 → Z8: ree → contributing  (AQ=260, Z8)
  [ 18] Z8 → Z1: contributing → newborn  (AQ=154, Z1)
  [ 19] Z1 → Z8: newborn → feckless  (AQ=152, Z8)
  [ 20] Z8 → Z1: feckless → los  (AQ=73, Z1)
  [ 21] Z1 → Z8: los → aquapocalypse  (AQ=269, Z8)
  [ 22] Z8 → Z1: aquapocalypse → fashions  (AQ=163, Z1)
  [ 23] Z1 → Z8: fashions → shap  (AQ=80, Z8)
  [ 24] Z8 → Z1: shap → sicor  (AQ=109, Z1)
  [ 25] Z1 → Z8: sicor → compacted  (AQ=161, Z8)
  [ 26] Z8 → Z1: compacted → apparent  (AQ=163, Z1)
  [ 27] Z1 → Z8: apparent → hebrewshemen  (AQ=233, Z8)
  [ 28] Z8 → Z1: hebrewshemen → glitter  (AQ=154, Z1)
  [ 29] Z1 → Z8: glitter → copying  (AQ=152, Z8)
  [ 30] Z8 → Z1: copying → forceps  (AQ=145, Z1)
  [ 31] Z1 → Z8: forceps → broilers  (AQ=170, Z8)
  [ 32] Z8 → Z1: broilers → girdle  (AQ=109, Z1)
  [ 33] Z1 → Z8: girdle → cance  (AQ=71, Z8)
  [ 34] Z8 → Z1: cance → interiorly  (AQ=235, Z1)
  [ 35] Z1 → Z8: interiorly → abbey  (AQ=80, Z8)
  [ 36] Z8 → Z1: abbey → brahmavih  (AQ=163, Z1)
  [ 37] Z1 → Z8: brahmavih → universalising  (AQ=305, Z8)
  [ 38] Z8 → Z1: universalising → corner  (AQ=127, Z1)
  [ 39] Z1 → Z8: corner → hosted  (AQ=125, Z8)
  [ 40] Z8 → Z1: hosted → mayiladuthurai  (AQ=289, Z1)
  [ 41] Z1 → Z8: mayiladuthurai → jp  (AQ=44, Z8)
  [ 42] Z8 → Z1: jp → resents  (AQ=163, Z1)
  [ 43] Z1 → Z8: resents → polynesia  (AQ=197, Z8)
  [ 44] Z8 → Z1: polynesia → greaturaeus  (AQ=235, Z1)
  [ 45] Z1 → Z8: greaturaeus → tevigga  (AQ=134, Z8)
  [ 46] Z8 → Z1: tevigga → wizards  (AQ=163, Z1)
  [ 47] Z1 → Z8: wizards → lation  (AQ=125, Z8)
  [ 48] Z8 → Z1: lation → spectrograms  (AQ=262, Z1)
  [ 49] Z1 → Z8: spectrograms → spleen  (AQ=125, Z8)
  [ 50] Z8 → Z1: spleen → activates  (AQ=181, Z1)
  [ 51] Z1 → Z8: activates → festivities  (AQ=242, Z8)
  [ 52] Z8 → Z1: festivities → charlottesville  (AQ=316, Z1)
  [ 53] Z1 → Z8: charlottesville → megareus  (AQ=161, Z8)
  [ 54] Z8 → Z1: megareus → terpsichore  (AQ=235, Z1)
  [ 55] Z1 → Z8: terpsichore → kes  (AQ=62, Z8)
  [ 56] Z8 → Z1: kes → mandala  (AQ=109, Z1)
  [ 57] Z1 → Z8: mandala → copenhaver  (AQ=197, Z8)
  [ 58] Z8 → Z1: copenhaver → nietzsche  (AQ=190, Z1)
  [ 59] Z1 → Z8: nietzsche → punitive  (AQ=188, Z8)
  [ 60] Z8 → Z1: punitive → ofall  (AQ=91, Z1)
  [ 61] Z1 → Z8: ofall → ys  (AQ=62, Z8)
  [ 62] Z8 → Z1: ys → creature  (AQ=163, Z1)
  [ 63] Z1 → Z8: creature → elevates  (AQ=161, Z8)
  [ 64] Z8 → Z1: elevates → noteworthy  (AQ=253, Z1)
  [ 65] Z1 → Z8: noteworthy → circuitries  (AQ=233, Z8)
  [ 66] Z8 → Z1: circuitries → acoustic  (AQ=163, Z1)
  [ 67] Z1 → Z8: acoustic → immaculate  (AQ=188, Z8)
  [ 68] Z8 → Z1: immaculate → shillings  (AQ=190, Z1)
  [ 69] Z1 → Z8: shillings → affinities  (AQ=188, Z8)


────────────────────────────────────────────────────────────────────────
SEED: Void (Z5, syzygy partner Z4)
────────────────────────────────────────────────────────────────────────
  [  1] Z5 → Z4: Void → threatening  (AQ=220, Z4)
  [  2] Z4 → Z5: threatening → national  (AQ=158, Z5)
  [  3] Z5 → Z4: national → ambix  (AQ=94, Z4)
  [  4] Z4 → Z5: ambix → peroration  (AQ=221, Z5)
  [  5] Z5 → Z4: peroration → deserving  (AQ=184, Z4)
  [  6] Z4 → Z5: deserving → itmight  (AQ=149, Z5)
  [  7] Z5 → Z4: itmight → boni  (AQ=76, Z4)
  [  8] Z4 → Z5: boni → pulverised  (AQ=221, Z5)
  [  9] Z5 → Z4: pulverised → perachora  (AQ=166, Z4)
  [ 10] Z4 → Z5: perachora → balkan  (AQ=95, Z5)
  [ 11] Z5 → Z4: balkan → satanist  (AQ=175, Z4)
  [ 12] Z4 → Z5: satanist → bent  (AQ=77, Z5)
  [ 13] Z5 → Z4: bent → historywas  (AQ=247, Z4)
  [ 14] Z4 → Z5: historywas → contingently  (AQ=266, Z5)
  [ 15] Z5 → Z4: contingently → abstains  (AQ=157, Z4)
  [ 16] Z4 → Z5: abstains → zif  (AQ=68, Z5)
  [ 17] Z5 → Z4: zif → metalworking  (AQ=256, Z4)
  [ 18] Z4 → Z5: metalworking → percival  (AQ=158, Z5)
  [ 19] Z5 → Z4: percival → prating  (AQ=148, Z4)
  [ 20] Z4 → Z5: prating → capabi  (AQ=86, Z5)
  [ 21] Z5 → Z4: capabi → intuitively  (AQ=265, Z4)
  [ 22] Z4 → Z5: intuitively → disperse  (AQ=167, Z5)
  [ 23] Z5 → Z4: disperse → diego  (AQ=85, Z4)
  [ 24] Z4 → Z5: diego → signs  (AQ=113, Z5)
  [ 25] Z5 → Z4: signs → hindrance  (AQ=157, Z4)
  [ 26] Z4 → Z5: hindrance → analmost  (AQ=167, Z5)
  [ 27] Z5 → Z4: analmost → protassus  (AQ=229, Z4)
  [ 28] Z4 → Z5: protassus → keynote  (AQ=158, Z5)
  [ 29] Z5 → Z4: keynote → kirthar  (AQ=148, Z4)
  [ 30] Z4 → Z5: kirthar → fletcher  (AQ=149, Z5)
  [ 31] Z5 → Z4: fletcher → judgment  (AQ=166, Z4)
  [ 32] Z4 → Z5: judgment → equip  (AQ=113, Z5)
  [ 33] Z5 → Z4: equip → eps  (AQ=67, Z4)
  [ 34] Z4 → Z5: eps → fermentation  (AQ=248, Z5)
  [ 35] Z5 → Z4: fermentation → canal  (AQ=76, Z4)
  [ 36] Z4 → Z5: canal → azziebya  (AQ=167, Z5)
  [ 37] Z5 → Z4: azziebya → creativeduality  (AQ=310, Z4)
  [ 38] Z4 → Z5: creativeduality → woful  (AQ=122, Z5)
  [ 39] Z5 → Z4: woful → ofthem  (AQ=121, Z4)
  [ 40] Z4 → Z5: ofthem → unreproducibility  (AQ=374, Z5)
  [ 41] Z5 → Z4: unreproducibility → deca  (AQ=49, Z4)
  [ 42] Z4 → Z5: deca → repaying  (AQ=167, Z5)
  [ 43] Z5 → Z4: repaying → backsliders  (AQ=202, Z4)
  [ 44] Z4 → Z5: backsliders → deliriously  (AQ=248, Z5)
  [ 45] Z5 → Z4: deliriously → coupled  (AQ=139, Z4)
  [ 46] Z4 → Z5: coupled → asterism  (AQ=176, Z5)
  [ 47] Z5 → Z4: asterism → planes  (AQ=121, Z4)
  [ 48] Z4 → Z5: planes → youthfulness  (AQ=293, Z5)
  [ 49] Z5 → Z4: youthfulness → clashes  (AQ=130, Z4)
  [ 50] Z4 → Z5: clashes → cuneiform  (AQ=185, Z5)
  [ 51] Z5 → Z4: cuneiform → scriptures  (AQ=238, Z4)
  [ 52] Z4 → Z5: scriptures → nah  (AQ=50, Z5)
  [ 53] Z5 → Z4: nah → sealring  (AQ=157, Z4)
  [ 54] Z4 → Z5: sealring → civilization  (AQ=257, Z5)
  [ 55] Z5 → Z4: civilization → wag  (AQ=58, Z4)
  [ 56] Z4 → Z5: wag → kosala  (AQ=113, Z5)
  [ 57] Z5 → Z4: kosala → plexuses  (AQ=193, Z4)
  [ 58] Z4 → Z5: plexuses → sextants  (AQ=194, Z5)
  [ 59] Z5 → Z4: sextants → unredeemed  (AQ=184, Z4)
  [ 60] Z4 → Z5: unredeemed → amah  (AQ=59, Z5)
  [ 61] Z5 → Z4: amah → cly  (AQ=67, Z4)
  [ 62] Z4 → Z5: cly → captives  (AQ=167, Z5)
  [ 63] Z5 → Z4: captives → manansala  (AQ=157, Z4)
  [ 64] Z4 → Z5: manansala → interconnected  (AQ=275, Z5)
  [ 65] Z5 → Z4: interconnected → metaphorical  (AQ=229, Z4)
  [ 66] Z4 → Z5: metaphorical → aeronaut  (AQ=167, Z5)
  [ 67] Z5 → Z4: aeronaut → prospect  (AQ=184, Z4)
  [ 68] Z4 → Z5: prospect → cartomancy  (AQ=203, Z5)
  [ 69] Z5 → Z4: cartomancy → fruition  (AQ=184, Z4)


────────────────────────────────────────────────────────────────────────
SEED: Plex (Z3, syzygy partner Z6)
────────────────────────────────────────────────────────────────────────
  [  1] Z3 → Z6: Plex → comformably  (AQ=222, Z6)
  [  2] Z6 → Z3: comformably → latinhas  (AQ=156, Z3)
  [  3] Z3 → Z6: latinhas → gibes  (AQ=87, Z6)
  [  4] Z6 → Z3: gibes → haplogroup  (AQ=219, Z3)
  [  5] Z3 → Z6: haplogroup → returned  (AQ=177, Z6)
  [  6] Z6 → Z3: returned → harappan  (AQ=147, Z3)
  [  7] Z3 → Z6: harappan → gjek  (AQ=69, Z6)
  [  8] Z6 → Z3: gjek → incandescent  (AQ=219, Z3)
  [  9] Z3 → Z6: incandescent → exhibits  (AQ=168, Z6)
  [ 10] Z6 → Z3: exhibits → holm  (AQ=84, Z3)
  [ 11] Z3 → Z6: holm → faculties  (AQ=177, Z6)
  [ 12] Z6 → Z3: faculties → beds  (AQ=66, Z3)
  [ 13] Z3 → Z6: beds → cultivateth  (AQ=240, Z6)
  [ 14] Z6 → Z3: cultivateth → actualbaptism  (AQ=255, Z3)
  [ 15] Z3 → Z6: actualbaptism → pray  (AQ=96, Z6)
  [ 16] Z6 → Z3: pray → web  (AQ=57, Z3)
  [ 17] Z3 → Z6: web → elusiveness  (AQ=249, Z6)
  [ 18] Z6 → Z3: elusiveness → mitigate  (AQ=156, Z3)
  [ 19] Z3 → Z6: mitigate → hitting  (AQ=150, Z6)
  [ 20] Z6 → Z3: hitting → gini  (AQ=75, Z3)
  [ 21] Z3 → Z6: gini → amphibiously  (AQ=258, Z6)
  [ 22] Z6 → Z3: amphibiously → dynasts  (AQ=165, Z3)
  [ 23] Z3 → Z6: dynasts → kus  (AQ=78, Z6)
  [ 24] Z6 → Z3: kus → roams  (AQ=111, Z3)
  [ 25] Z3 → Z6: roams → contest  (AQ=159, Z6)
  [ 26] Z6 → Z3: contest → aggregated  (AQ=165, Z3)
  [ 27] Z3 → Z6: aggregated → racked  (AQ=96, Z6)
  [ 28] Z6 → Z3: racked → exclusi  (AQ=156, Z3)
  [ 29] Z3 → Z6: exclusi → dispose  (AQ=150, Z6)
  [ 30] Z6 → Z3: dispose → dislodge  (AQ=147, Z3)
  [ 31] Z3 → Z6: dislodge → concreted  (AQ=168, Z6)
  [ 32] Z6 → Z3: concreted → dooms  (AQ=111, Z3)
  [ 33] Z3 → Z6: dooms → lta  (AQ=60, Z6)
  [ 34] Z6 → Z3: lta → inegalitarian  (AQ=237, Z3)
  [ 35] Z3 → Z6: inegalitarian → grec  (AQ=69, Z6)
  [ 36] Z6 → Z3: grec → authors  (AQ=165, Z3)
  [ 37] Z3 → Z6: authors → unsurpassable  (AQ=285, Z6)
  [ 38] Z6 → Z3: unsurpassable → aborts  (AQ=129, Z3)
  [ 39] Z3 → Z6: aborts → normed  (AQ=123, Z6)
  [ 40] Z6 → Z3: normed → ka  (AQ=30, Z3)
  [ 41] Z3 → Z6: ka → personalpronoun  (AQ=348, Z6)
  [ 42] Z6 → Z3: personalpronoun → recesses  (AQ=165, Z3)
  [ 43] Z3 → Z6: recesses → minosums  (AQ=195, Z6)
  [ 44] Z6 → Z3: minosums → frustrates  (AQ=237, Z3)
  [ 45] Z3 → Z6: frustrates → berserk  (AQ=141, Z6)
  [ 46] Z6 → Z3: berserk → assemblage  (AQ=174, Z3)
  [ 47] Z3 → Z6: assemblage → prayed  (AQ=123, Z6)
  [ 48] Z6 → Z3: prayed → intervention  (AQ=273, Z3)
  [ 49] Z3 → Z6: intervention → centred  (AQ=132, Z6)
  [ 50] Z6 → Z3: centred → atlantans  (AQ=183, Z3)
  [ 51] Z3 → Z6: atlantans → soeculative  (AQ=231, Z6)
  [ 52] Z6 → Z3: soeculative → industrializati  (AQ=327, Z3)
  [ 53] Z3 → Z6: industrializati → libanius  (AQ=159, Z6)
  [ 54] Z6 → Z3: libanius → wmxioierrm  (AQ=237, Z3)
  [ 55] Z3 → Z6: wmxioierrm → alt  (AQ=60, Z6)
  [ 56] Z6 → Z3: alt → iketu  (AQ=111, Z3)
  [ 57] Z3 → Z6: iketu → calibrating  (AQ=195, Z6)
  [ 58] Z6 → Z3: calibrating → nonmetric  (AQ=192, Z3)
  [ 59] Z3 → Z6: nonmetric → itappears  (AQ=186, Z6)
  [ 60] Z6 → Z3: itappears → palen  (AQ=93, Z3)
  [ 61] Z3 → Z6: palen → fri  (AQ=60, Z6)
  [ 62] Z6 → Z3: fri → catatonia  (AQ=165, Z3)
  [ 63] Z3 → Z6: catatonia → drifting  (AQ=159, Z6)
  [ 64] Z6 → Z3: drifting → zouzlcomyi  (AQ=255, Z3)
  [ 65] Z3 → Z6: zouzlcomyi → purposive  (AQ=222, Z6)
  [ 66] Z6 → Z3: purposive → whisker  (AQ=156, Z3)
  [ 67] Z3 → Z6: whisker → contrary  (AQ=186, Z6)
  [ 68] Z6 → Z3: contrary → treasured  (AQ=192, Z3)
  [ 69] Z3 → Z6: treasured → tachyons  (AQ=177, Z6)


────────────────────────────────────────────────────────────────────────
SEED: Warp (Z4, syzygy partner Z5)
────────────────────────────────────────────────────────────────────────
  [  1] Z4 → Z5: Warp → abstraction  (AQ=221, Z5)
  [  2] Z5 → Z4: abstraction → presence  (AQ=157, Z4)
  [  3] Z4 → Z5: presence → kalpa  (AQ=86, Z5)
  [  4] Z5 → Z4: kalpa → nonmanifest  (AQ=229, Z4)
  [  5] Z4 → Z5: nonmanifest → somewhat  (AQ=176, Z5)
  [  6] Z5 → Z4: somewhat → loftier  (AQ=148, Z4)
  [  7] Z4 → Z5: loftier → kika  (AQ=68, Z5)
  [  8] Z5 → Z4: kika → phanerozoic  (AQ=229, Z4)
  [  9] Z4 → Z5: phanerozoic → eumolpid  (AQ=167, Z5)
  [ 10] Z5 → Z4: eumolpid → heaps  (AQ=94, Z4)
  [ 11] Z4 → Z5: heaps → gravesend  (AQ=176, Z5)
  [ 12] Z5 → Z4: gravesend → nile  (AQ=76, Z4)
  [ 13] Z4 → Z5: nile → disintegrate  (AQ=239, Z5)
  [ 14] Z5 → Z4: disintegrate → prathamakalpika  (AQ=274, Z4)
  [ 15] Z4 → Z5: prathamakalpika → twig  (AQ=95, Z5)
  [ 16] Z5 → Z4: twig → jacob  (AQ=76, Z4)
  [ 17] Z4 → Z5: jacob → hermeneutics  (AQ=248, Z5)
  [ 18] Z5 → Z4: hermeneutics → rhizome  (AQ=157, Z4)
  [ 19] Z4 → Z5: rhizome → orthos  (AQ=149, Z5)
  [ 20] Z5 → Z4: orthos → rgio  (AQ=85, Z4)
  [ 21] Z4 → Z5: rgio → dharmaparyiya  (AQ=257, Z5)
  [ 22] Z5 → Z4: dharmaparyiya → mechanism  (AQ=166, Z4)
  [ 23] Z4 → Z5: mechanism → nder  (AQ=77, Z5)
  [ 24] Z5 → Z4: nder → those  (AQ=112, Z4)
  [ 25] Z4 → Z5: those → godzilla  (AQ=158, Z5)
  [ 26] Z5 → Z4: godzilla → disfavor  (AQ=166, Z4)
  [ 27] Z4 → Z5: disfavor → vzt  (AQ=95, Z5)
  [ 28] Z5 → Z4: vzt → malthus  (AQ=157, Z4)
  [ 29] Z4 → Z5: malthus → illyria  (AQ=149, Z5)
  [ 30] Z5 → Z4: illyria → frowned  (AQ=148, Z4)
  [ 31] Z4 → Z5: frowned → cruelty  (AQ=167, Z5)
  [ 32] Z5 → Z4: cruelty → iceberg  (AQ=112, Z4)
  [ 33] Z4 → Z5: iceberg → tak  (AQ=59, Z5)
  [ 34] Z5 → Z4: tak → legislatures  (AQ=256, Z4)
  [ 35] Z4 → Z5: legislatures → lean  (AQ=68, Z5)
  [ 36] Z5 → Z4: lean → exposes  (AQ=166, Z4)
  [ 37] Z4 → Z5: exposes → osteoporosis  (AQ=293, Z5)
  [ 38] Z5 → Z4: osteoporosis → bryges  (AQ=130, Z4)
  [ 39] Z4 → Z5: bryges → muses  (AQ=122, Z5)
  [ 40] Z5 → Z4: muses → gif  (AQ=49, Z4)
  [ 41] Z4 → Z5: gif → incontrovertibly  (AQ=365, Z5)
  [ 42] Z5 → Z4: incontrovertibly → austrian  (AQ=175, Z4)
  [ 43] Z4 → Z5: austrian → mendacious  (AQ=194, Z5)
  [ 44] Z5 → Z4: mendacious → horizontals  (AQ=256, Z4)
  [ 45] Z4 → Z5: horizontals → brushed  (AQ=140, Z5)
  [ 46] Z5 → Z4: brushed → iryeyui  (AQ=175, Z4)
  [ 47] Z4 → Z5: iryeyui → pardon  (AQ=122, Z5)
  [ 48] Z5 → Z4: pardon → soulsincarnated  (AQ=310, Z4)
  [ 49] Z4 → Z5: soulsincarnated → zizek  (AQ=122, Z5)
  [ 50] Z5 → Z4: zizek → nelbiroth  (AQ=184, Z4)
  [ 51] Z4 → Z5: nelbiroth → rapturous  (AQ=230, Z5)
  [ 52] Z5 → Z4: rapturous → nap  (AQ=58, Z4)
  [ 53] Z4 → Z5: nap → pitching  (AQ=158, Z5)
  [ 54] Z5 → Z4: pitching → embarrassment  (AQ=265, Z4)
  [ 55] Z4 → Z5: embarrassment → con  (AQ=59, Z5)
  [ 56] Z5 → Z4: con → nuance  (AQ=112, Z4)
  [ 57] Z4 → Z5: nuance → confection  (AQ=194, Z5)
  [ 58] Z5 → Z4: confection → hesitating  (AQ=202, Z4)
  [ 59] Z4 → Z5: hesitating → patently  (AQ=185, Z5)
  [ 60] Z5 → Z4: patently → sic  (AQ=58, Z4)
  [ 61] Z4 → Z5: sic → leo  (AQ=59, Z5)
  [ 62] Z5 → Z4: leo → hapopens  (AQ=166, Z4)
  [ 63] Z4 → Z5: hapopens → kundalin  (AQ=158, Z5)
  [ 64] Z5 → Z4: kundalin → contextualize  (AQ=292, Z4)
  [ 65] Z4 → Z5: contextualize → orchomenus  (AQ=221, Z5)
  [ 66] Z5 → Z4: orchomenus → dejection  (AQ=166, Z4)
  [ 67] Z4 → Z5: dejection → forbearing  (AQ=185, Z5)
  [ 68] Z5 → Z4: forbearing → provinces  (AQ=202, Z4)
  [ 69] Z4 → Z5: provinces → vandalism  (AQ=176, Z5)


────────────────────────────────────────────────────────────────────────
SEED: Decimator (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Decimator → stammering  (AQ=209, Z2)
  [  2] Z2 → Z7: stammering → equator  (AQ=160, Z7)
  [  3] Z7 → Z2: equator → calcs  (AQ=83, Z2)
  [  4] Z2 → Z7: calcs → inelegantly  (AQ=223, Z7)
  [  5] Z7 → Z2: inelegantly → prevailed  (AQ=173, Z2)
  [  6] Z2 → Z7: prevailed → deterred  (AQ=151, Z7)
  [  7] Z7 → Z2: deterred → hil  (AQ=56, Z2)
  [  8] Z2 → Z7: hil → inventory  (AQ=223, Z7)
  [  9] Z7 → Z2: inventory → ephemeral  (AQ=164, Z2)
  [ 10] Z2 → Z7: ephemeral → magica  (AQ=88, Z7)
  [ 11] Z7 → Z2: magica → elaborated  (AQ=173, Z2)
  [ 12] Z2 → Z7: elaborated → kaua  (AQ=70, Z7)
  [ 13] Z7 → Z2: kaua → polygraphia  (AQ=227, Z2)
  [ 14] Z2 → Z7: polygraphia → supplements  (AQ=259, Z7)
  [ 15] Z7 → Z2: supplements → junk  (AQ=92, Z2)
  [ 16] Z2 → Z7: junk → gaya  (AQ=70, Z7)
  [ 17] Z7 → Z2: gaya → penetration  (AQ=236, Z2)
  [ 18] Z2 → Z7: penetration → grandest  (AQ=160, Z7)
  [ 19] Z7 → Z2: grandest → implies  (AQ=146, Z2)
  [ 20] Z2 → Z7: implies → mili  (AQ=79, Z7)
  [ 21] Z7 → Z2: mili → dematerialize  (AQ=245, Z2)
  [ 22] Z2 → Z7: dematerialize → beekeeping  (AQ=169, Z7)
  [ 23] Z7 → Z2: beekeeping → diana  (AQ=74, Z2)
  [ 24] Z2 → Z7: diana → porta  (AQ=115, Z7)
  [ 25] Z7 → Z2: porta → bringeth  (AQ=155, Z2)
  [ 26] Z2 → Z7: bringeth → tempter  (AQ=160, Z7)
  [ 27] Z7 → Z2: tempter → lambs  (AQ=92, Z2)
  [ 28] Z2 → Z7: lambs → columns  (AQ=160, Z7)
  [ 29] Z7 → Z2: columns → diomedes  (AQ=146, Z2)
  [ 30] Z2 → Z7: diomedes → bedchamber  (AQ=151, Z7)
  [ 31] Z7 → Z2: bedchamber → colonies  (AQ=164, Z2)
  [ 32] Z2 → Z7: colonies → ethira  (AQ=115, Z7)
  [ 33] Z7 → Z2: ethira → aar  (AQ=47, Z2)
  [ 34] Z2 → Z7: aar → archaeologist  (AQ=250, Z7)
  [ 35] Z7 → Z2: archaeologist → hsb  (AQ=56, Z2)
  [ 36] Z2 → Z7: hsb → trojans  (AQ=160, Z7)
  [ 37] Z7 → Z2: trojans → assumedfactual  (AQ=272, Z2)
  [ 38] Z2 → Z7: assumedfactual → anglican  (AQ=133, Z7)
  [ 39] Z7 → Z2: anglican → mastic  (AQ=119, Z2)
  [ 40] Z2 → Z7: mastic → messianiccharacter  (AQ=331, Z7)
  [ 41] Z7 → Z2: messianiccharacter → alsoequivalent  (AQ=299, Z2)
  [ 42] Z2 → Z7: alsoequivalent → mimicking  (AQ=169, Z7)
  [ 43] Z7 → Z2: mimicking → escorting  (AQ=191, Z2)
  [ 44] Z2 → Z7: escorting → unproducing  (AQ=241, Z7)
  [ 45] Z7 → Z2: unproducing → amnesiac  (AQ=137, Z2)
  [ 46] Z2 → Z7: amnesiac → stitras  (AQ=169, Z7)
  [ 47] Z7 → Z2: stitras → nooks  (AQ=119, Z2)
  [ 48] Z2 → Z7: nooks → numogrammatix  (AQ=286, Z7)
  [ 49] Z7 → Z2: numogrammatix → arcanis  (AQ=128, Z2)
  [ 50] Z2 → Z7: arcanis → twitter  (AQ=178, Z7)
  [ 51] Z7 → Z2: twitter → eventually  (AQ=227, Z2)
  [ 52] Z2 → Z7: eventually → hag  (AQ=43, Z7)
  [ 53] Z7 → Z2: hag → jonathan  (AQ=155, Z2)
  [ 54] Z2 → Z7: jonathan → reflectively  (AQ=250, Z7)
  [ 55] Z7 → Z2: reflectively → hypermasculinity  (AQ=362, Z2)
  [ 56] Z2 → Z7: hypermasculinity → leading  (AQ=115, Z7)
  [ 57] Z7 → Z2: leading → thechaotic  (AQ=182, Z2)
  [ 58] Z2 → Z7: thechaotic → occultism  (AQ=196, Z7)
  [ 59] Z7 → Z2: occultism → feebleness  (AQ=182, Z2)
  [ 60] Z2 → Z7: feebleness → necks  (AQ=97, Z7)
  [ 61] Z7 → Z2: necks → quasicomplementary  (AQ=389, Z2)
  [ 62] Z2 → Z7: quasicomplementary → viceroy  (AQ=160, Z7)
  [ 63] Z7 → Z2: viceroy → diaspora  (AQ=155, Z2)
  [ 64] Z2 → Z7: diaspora → shortcomings  (AQ=268, Z7)
  [ 65] Z7 → Z2: shortcomings → indubitably  (AQ=218, Z2)
  [ 66] Z2 → Z7: indubitably → suffices  (AQ=160, Z7)
  [ 67] Z7 → Z2: suffices → buddhaship  (AQ=182, Z2)
  [ 68] Z2 → Z7: buddhaship → tiburnus  (AQ=196, Z7)
  [ 69] Z7 → Z2: tiburnus → sinhalese  (AQ=173, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Xenocosmography (Z9, syzygy partner Z9)
────────────────────────────────────────────────────────────────────────
  [  1] Z9 → Z9: Xenocosmography → earthquakes  (AQ=225, Z9)
  [  2] Z9 → Z9: earthquakes → eurydice  (AQ=162, Z9)
  [  3] Z9 → Z9: eurydice → lxii  (AQ=90, Z9)
  [  4] Z9 → Z9: lxii → unwritten  (AQ=225, Z9)
  [  5] Z9 → Z9: unwritten → toughened  (AQ=180, Z9)
  [  6] Z9 → Z9: toughened → ditions  (AQ=153, Z9)
  [  7] Z9 → Z9: ditions → real  (AQ=72, Z9)
  [  8] Z9 → Z9: real → annihilation  (AQ=234, Z9)
  [  9] Z9 → Z9: annihilation → dolorosa  (AQ=171, Z9)
  [ 10] Z9 → Z9: dolorosa → baalit  (AQ=99, Z9)
  [ 11] Z9 → Z9: baalit → invitadas  (AQ=180, Z9)
  [ 12] Z9 → Z9: invitadas → eats  (AQ=81, Z9)
  [ 13] Z9 → Z9: eats → sporadically  (AQ=243, Z9)
  [ 14] Z9 → Z9: sporadically → investigative  (AQ=279, Z9)
  [ 15] Z9 → Z9: investigative → thank  (AQ=99, Z9)
  [ 16] Z9 → Z9: thank → bios  (AQ=81, Z9)
  [ 17] Z9 → Z9: bios → demonstrates  (AQ=261, Z9)
  [ 18] Z9 → Z9: demonstrates → gargoyle  (AQ=162, Z9)
  [ 19] Z9 → Z9: gargoyle → generals  (AQ=153, Z9)
  [ 20] Z9 → Z9: generals → duti  (AQ=90, Z9)
  [ 21] Z9 → Z9: duti → betterlooking  (AQ=270, Z9)
  [ 22] Z9 → Z9: betterlooking → colectiva  (AQ=171, Z9)
  [ 23] Z9 → Z9: colectiva → soch  (AQ=81, Z9)
  [ 24] Z9 → Z9: soch → offhand  (AQ=117, Z9)
  [ 25] Z9 → Z9: offhand → aventine  (AQ=162, Z9)
  [ 26] Z9 → Z9: aventine → subplex  (AQ=162, Z9)
  [ 27] Z9 → Z9: subplex → trip  (AQ=99, Z9)
  [ 28] Z9 → Z9: trip → clutter  (AQ=162, Z9)
  [ 29] Z9 → Z9: clutter → denounce  (AQ=153, Z9)
  [ 30] Z9 → Z9: denounce → avoiding  (AQ=153, Z9)
  [ 31] Z9 → Z9: avoiding → baptisms  (AQ=171, Z9)
  [ 32] Z9 → Z9: baptisms → descend  (AQ=117, Z9)
  [ 33] Z9 → Z9: descend → chip  (AQ=72, Z9)
  [ 34] Z9 → Z9: chip → compositors  (AQ=261, Z9)
  [ 35] Z9 → Z9: compositors → rev  (AQ=72, Z9)
  [ 36] Z9 → Z9: rev → thyroid  (AQ=162, Z9)
  [ 37] Z9 → Z9: thyroid → sympathetically  (AQ=324, Z9)
  [ 38] Z9 → Z9: sympathetically → swirl  (AQ=126, Z9)
  [ 39] Z9 → Z9: swirl → itdoes  (AQ=126, Z9)
  [ 40] Z9 → Z9: itdoes → haha  (AQ=54, Z9)
  [ 41] Z9 → Z9: haha → dub  (AQ=54, Z9)
  [ 42] Z9 → Z9: dub → refusing  (AQ=171, Z9)
  [ 43] Z9 → Z9: refusing → novembris  (AQ=198, Z9)
  [ 44] Z9 → Z9: novembris → vardhamanamati  (AQ=252, Z9)
  [ 45] Z9 → Z9: vardhamanamati → shabatu  (AQ=135, Z9)
  [ 46] Z9 → Z9: shabatu → avaloklte  (AQ=180, Z9)
  [ 47] Z9 → Z9: avaloklte → lesbos  (AQ=126, Z9)
  [ 48] Z9 → Z9: lesbos → instrumentalism  (AQ=342, Z9)
  [ 49] Z9 → Z9: instrumentalism → tchakki  (AQ=126, Z9)
  [ 50] Z9 → Z9: tchakki → dharmaprabh  (AQ=189, Z9)
  [ 51] Z9 → Z9: dharmaprabh → crossovers  (AQ=243, Z9)
  [ 52] Z9 → Z9: crossovers → jake  (AQ=63, Z9)
  [ 53] Z9 → Z9: jake → graspable  (AQ=162, Z9)
  [ 54] Z9 → Z9: graspable → gb  (AQ=27, Z9)
  [ 55] Z9 → Z9: gb → orc  (AQ=63, Z9)
  [ 56] Z9 → Z9: orc → guest  (AQ=117, Z9)
  [ 57] Z9 → Z9: guest → congregated  (AQ=198, Z9)
  [ 58] Z9 → Z9: congregated → spectator  (AQ=198, Z9)
  [ 59] Z9 → Z9: spectator → portrait  (AQ=189, Z9)
  [ 60] Z9 → Z9: portrait → mpg  (AQ=63, Z9)
  [ 61] Z9 → Z9: mpg → abode  (AQ=72, Z9)
  [ 62] Z9 → Z9: abode → abandoning  (AQ=171, Z9)
  [ 63] Z9 → Z9: abandoning → coincides  (AQ=162, Z9)
  [ 64] Z9 → Z9: coincides → intellectually  (AQ=297, Z9)
  [ 65] Z9 → Z9: intellectually → unannounced  (AQ=225, Z9)
  [ 66] Z9 → Z9: unannounced → sorrow  (AQ=162, Z9)
  [ 67] Z9 → Z9: sorrow → husbanding  (AQ=189, Z9)
  [ 68] Z9 → Z9: husbanding → chandanagandha  (AQ=207, Z9)
  [ 69] Z9 → Z9: chandanagandha → apartment  (AQ=189, Z9)


────────────────────────────────────────────────────────────────────────
SEED: Tathagata (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Tathagata → stammering  (AQ=209, Z2)
  [  2] Z2 → Z7: stammering → equator  (AQ=160, Z7)
  [  3] Z7 → Z2: equator → calcs  (AQ=83, Z2)
  [  4] Z2 → Z7: calcs → inelegantly  (AQ=223, Z7)
  [  5] Z7 → Z2: inelegantly → prevailed  (AQ=173, Z2)
  [  6] Z2 → Z7: prevailed → deterred  (AQ=151, Z7)
  [  7] Z7 → Z2: deterred → hil  (AQ=56, Z2)
  [  8] Z2 → Z7: hil → inventory  (AQ=223, Z7)
  [  9] Z7 → Z2: inventory → ephemeral  (AQ=164, Z2)
  [ 10] Z2 → Z7: ephemeral → magica  (AQ=88, Z7)
  [ 11] Z7 → Z2: magica → elaborated  (AQ=173, Z2)
  [ 12] Z2 → Z7: elaborated → kaua  (AQ=70, Z7)
  [ 13] Z7 → Z2: kaua → polygraphia  (AQ=227, Z2)
  [ 14] Z2 → Z7: polygraphia → supplements  (AQ=259, Z7)
  [ 15] Z7 → Z2: supplements → junk  (AQ=92, Z2)
  [ 16] Z2 → Z7: junk → gaya  (AQ=70, Z7)
  [ 17] Z7 → Z2: gaya → penetration  (AQ=236, Z2)
  [ 18] Z2 → Z7: penetration → grandest  (AQ=160, Z7)
  [ 19] Z7 → Z2: grandest → implies  (AQ=146, Z2)
  [ 20] Z2 → Z7: implies → mili  (AQ=79, Z7)
  [ 21] Z7 → Z2: mili → dematerialize  (AQ=245, Z2)
  [ 22] Z2 → Z7: dematerialize → beekeeping  (AQ=169, Z7)
  [ 23] Z7 → Z2: beekeeping → diana  (AQ=74, Z2)
  [ 24] Z2 → Z7: diana → porta  (AQ=115, Z7)
  [ 25] Z7 → Z2: porta → bringeth  (AQ=155, Z2)
  [ 26] Z2 → Z7: bringeth → tempter  (AQ=160, Z7)
  [ 27] Z7 → Z2: tempter → lambs  (AQ=92, Z2)
  [ 28] Z2 → Z7: lambs → columns  (AQ=160, Z7)
  [ 29] Z7 → Z2: columns → diomedes  (AQ=146, Z2)
  [ 30] Z2 → Z7: diomedes → bedchamber  (AQ=151, Z7)
  [ 31] Z7 → Z2: bedchamber → colonies  (AQ=164, Z2)
  [ 32] Z2 → Z7: colonies → ethira  (AQ=115, Z7)
  [ 33] Z7 → Z2: ethira → aar  (AQ=47, Z2)
  [ 34] Z2 → Z7: aar → archaeologist  (AQ=250, Z7)
  [ 35] Z7 → Z2: archaeologist → hsb  (AQ=56, Z2)
  [ 36] Z2 → Z7: hsb → trojans  (AQ=160, Z7)
  [ 37] Z7 → Z2: trojans → assumedfactual  (AQ=272, Z2)
  [ 38] Z2 → Z7: assumedfactual → anglican  (AQ=133, Z7)
  [ 39] Z7 → Z2: anglican → mastic  (AQ=119, Z2)
  [ 40] Z2 → Z7: mastic → messianiccharacter  (AQ=331, Z7)
  [ 41] Z7 → Z2: messianiccharacter → alsoequivalent  (AQ=299, Z2)
  [ 42] Z2 → Z7: alsoequivalent → mimicking  (AQ=169, Z7)
  [ 43] Z7 → Z2: mimicking → escorting  (AQ=191, Z2)
  [ 44] Z2 → Z7: escorting → unproducing  (AQ=241, Z7)
  [ 45] Z7 → Z2: unproducing → amnesiac  (AQ=137, Z2)
  [ 46] Z2 → Z7: amnesiac → stitras  (AQ=169, Z7)
  [ 47] Z7 → Z2: stitras → nooks  (AQ=119, Z2)
  [ 48] Z2 → Z7: nooks → numogrammatix  (AQ=286, Z7)
  [ 49] Z7 → Z2: numogrammatix → arcanis  (AQ=128, Z2)
  [ 50] Z2 → Z7: arcanis → twitter  (AQ=178, Z7)
  [ 51] Z7 → Z2: twitter → eventually  (AQ=227, Z2)
  [ 52] Z2 → Z7: eventually → hag  (AQ=43, Z7)
  [ 53] Z7 → Z2: hag → jonathan  (AQ=155, Z2)
  [ 54] Z2 → Z7: jonathan → reflectively  (AQ=250, Z7)
  [ 55] Z7 → Z2: reflectively → hypermasculinity  (AQ=362, Z2)
  [ 56] Z2 → Z7: hypermasculinity → leading  (AQ=115, Z7)
  [ 57] Z7 → Z2: leading → thechaotic  (AQ=182, Z2)
  [ 58] Z2 → Z7: thechaotic → occultism  (AQ=196, Z7)
  [ 59] Z7 → Z2: occultism → feebleness  (AQ=182, Z2)
  [ 60] Z2 → Z7: feebleness → necks  (AQ=97, Z7)
  [ 61] Z7 → Z2: necks → quasicomplementary  (AQ=389, Z2)
  [ 62] Z2 → Z7: quasicomplementary → viceroy  (AQ=160, Z7)
  [ 63] Z7 → Z2: viceroy → diaspora  (AQ=155, Z2)
  [ 64] Z2 → Z7: diaspora → shortcomings  (AQ=268, Z7)
  [ 65] Z7 → Z2: shortcomings → indubitably  (AQ=218, Z2)
  [ 66] Z2 → Z7: indubitably → suffices  (AQ=160, Z7)
  [ 67] Z7 → Z2: suffices → buddhaship  (AQ=182, Z2)
  [ 68] Z2 → Z7: buddhaship → tiburnus  (AQ=196, Z7)
  [ 69] Z7 → Z2: tiburnus → sinhalese  (AQ=173, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Nirvana (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Nirvana → stammering  (AQ=209, Z2)
  [  2] Z2 → Z7: stammering → equator  (AQ=160, Z7)
  [  3] Z7 → Z2: equator → calcs  (AQ=83, Z2)
  [  4] Z2 → Z7: calcs → inelegantly  (AQ=223, Z7)
  [  5] Z7 → Z2: inelegantly → prevailed  (AQ=173, Z2)
  [  6] Z2 → Z7: prevailed → deterred  (AQ=151, Z7)
  [  7] Z7 → Z2: deterred → hil  (AQ=56, Z2)
  [  8] Z2 → Z7: hil → inventory  (AQ=223, Z7)
  [  9] Z7 → Z2: inventory → ephemeral  (AQ=164, Z2)
  [ 10] Z2 → Z7: ephemeral → magica  (AQ=88, Z7)
  [ 11] Z7 → Z2: magica → elaborated  (AQ=173, Z2)
  [ 12] Z2 → Z7: elaborated → kaua  (AQ=70, Z7)
  [ 13] Z7 → Z2: kaua → polygraphia  (AQ=227, Z2)
  [ 14] Z2 → Z7: polygraphia → supplements  (AQ=259, Z7)
  [ 15] Z7 → Z2: supplements → junk  (AQ=92, Z2)
  [ 16] Z2 → Z7: junk → gaya  (AQ=70, Z7)
  [ 17] Z7 → Z2: gaya → penetration  (AQ=236, Z2)
  [ 18] Z2 → Z7: penetration → grandest  (AQ=160, Z7)
  [ 19] Z7 → Z2: grandest → implies  (AQ=146, Z2)
  [ 20] Z2 → Z7: implies → mili  (AQ=79, Z7)
  [ 21] Z7 → Z2: mili → dematerialize  (AQ=245, Z2)
  [ 22] Z2 → Z7: dematerialize → beekeeping  (AQ=169, Z7)
  [ 23] Z7 → Z2: beekeeping → diana  (AQ=74, Z2)
  [ 24] Z2 → Z7: diana → porta  (AQ=115, Z7)
  [ 25] Z7 → Z2: porta → bringeth  (AQ=155, Z2)
  [ 26] Z2 → Z7: bringeth → tempter  (AQ=160, Z7)
  [ 27] Z7 → Z2: tempter → lambs  (AQ=92, Z2)
  [ 28] Z2 → Z7: lambs → columns  (AQ=160, Z7)
  [ 29] Z7 → Z2: columns → diomedes  (AQ=146, Z2)
  [ 30] Z2 → Z7: diomedes → bedchamber  (AQ=151, Z7)
  [ 31] Z7 → Z2: bedchamber → colonies  (AQ=164, Z2)
  [ 32] Z2 → Z7: colonies → ethira  (AQ=115, Z7)
  [ 33] Z7 → Z2: ethira → aar  (AQ=47, Z2)
  [ 34] Z2 → Z7: aar → archaeologist  (AQ=250, Z7)
  [ 35] Z7 → Z2: archaeologist → hsb  (AQ=56, Z2)
  [ 36] Z2 → Z7: hsb → trojans  (AQ=160, Z7)
  [ 37] Z7 → Z2: trojans → assumedfactual  (AQ=272, Z2)
  [ 38] Z2 → Z7: assumedfactual → anglican  (AQ=133, Z7)
  [ 39] Z7 → Z2: anglican → mastic  (AQ=119, Z2)
  [ 40] Z2 → Z7: mastic → messianiccharacter  (AQ=331, Z7)
  [ 41] Z7 → Z2: messianiccharacter → alsoequivalent  (AQ=299, Z2)
  [ 42] Z2 → Z7: alsoequivalent → mimicking  (AQ=169, Z7)
  [ 43] Z7 → Z2: mimicking → escorting  (AQ=191, Z2)
  [ 44] Z2 → Z7: escorting → unproducing  (AQ=241, Z7)
  [ 45] Z7 → Z2: unproducing → amnesiac  (AQ=137, Z2)
  [ 46] Z2 → Z7: amnesiac → stitras  (AQ=169, Z7)
  [ 47] Z7 → Z2: stitras → nooks  (AQ=119, Z2)
  [ 48] Z2 → Z7: nooks → numogrammatix  (AQ=286, Z7)
  [ 49] Z7 → Z2: numogrammatix → arcanis  (AQ=128, Z2)
  [ 50] Z2 → Z7: arcanis → twitter  (AQ=178, Z7)
  [ 51] Z7 → Z2: twitter → eventually  (AQ=227, Z2)
  [ 52] Z2 → Z7: eventually → hag  (AQ=43, Z7)
  [ 53] Z7 → Z2: hag → jonathan  (AQ=155, Z2)
  [ 54] Z2 → Z7: jonathan → reflectively  (AQ=250, Z7)
  [ 55] Z7 → Z2: reflectively → hypermasculinity  (AQ=362, Z2)
  [ 56] Z2 → Z7: hypermasculinity → leading  (AQ=115, Z7)
  [ 57] Z7 → Z2: leading → thechaotic  (AQ=182, Z2)
  [ 58] Z2 → Z7: thechaotic → occultism  (AQ=196, Z7)
  [ 59] Z7 → Z2: occultism → feebleness  (AQ=182, Z2)
  [ 60] Z2 → Z7: feebleness → necks  (AQ=97, Z7)
  [ 61] Z7 → Z2: necks → quasicomplementary  (AQ=389, Z2)
  [ 62] Z2 → Z7: quasicomplementary → viceroy  (AQ=160, Z7)
  [ 63] Z7 → Z2: viceroy → diaspora  (AQ=155, Z2)
  [ 64] Z2 → Z7: diaspora → shortcomings  (AQ=268, Z7)
  [ 65] Z7 → Z2: shortcomings → indubitably  (AQ=218, Z2)
  [ 66] Z2 → Z7: indubitably → suffices  (AQ=160, Z7)
  [ 67] Z7 → Z2: suffices → buddhaship  (AQ=182, Z2)
  [ 68] Z2 → Z7: buddhaship → tiburnus  (AQ=196, Z7)
  [ 69] Z7 → Z2: tiburnus → sinhalese  (AQ=173, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Bodhisattva (Z4, syzygy partner Z5)
────────────────────────────────────────────────────────────────────────
  [  1] Z4 → Z5: Bodhisattva → abstraction  (AQ=221, Z5)
  [  2] Z5 → Z4: abstraction → presence  (AQ=157, Z4)
  [  3] Z4 → Z5: presence → kalpa  (AQ=86, Z5)
  [  4] Z5 → Z4: kalpa → nonmanifest  (AQ=229, Z4)
  [  5] Z4 → Z5: nonmanifest → somewhat  (AQ=176, Z5)
  [  6] Z5 → Z4: somewhat → loftier  (AQ=148, Z4)
  [  7] Z4 → Z5: loftier → kika  (AQ=68, Z5)
  [  8] Z5 → Z4: kika → phanerozoic  (AQ=229, Z4)
  [  9] Z4 → Z5: phanerozoic → eumolpid  (AQ=167, Z5)
  [ 10] Z5 → Z4: eumolpid → heaps  (AQ=94, Z4)
  [ 11] Z4 → Z5: heaps → gravesend  (AQ=176, Z5)
  [ 12] Z5 → Z4: gravesend → nile  (AQ=76, Z4)
  [ 13] Z4 → Z5: nile → disintegrate  (AQ=239, Z5)
  [ 14] Z5 → Z4: disintegrate → prathamakalpika  (AQ=274, Z4)
  [ 15] Z4 → Z5: prathamakalpika → twig  (AQ=95, Z5)
  [ 16] Z5 → Z4: twig → jacob  (AQ=76, Z4)
  [ 17] Z4 → Z5: jacob → hermeneutics  (AQ=248, Z5)
  [ 18] Z5 → Z4: hermeneutics → rhizome  (AQ=157, Z4)
  [ 19] Z4 → Z5: rhizome → orthos  (AQ=149, Z5)
  [ 20] Z5 → Z4: orthos → rgio  (AQ=85, Z4)
  [ 21] Z4 → Z5: rgio → dharmaparyiya  (AQ=257, Z5)
  [ 22] Z5 → Z4: dharmaparyiya → mechanism  (AQ=166, Z4)
  [ 23] Z4 → Z5: mechanism → nder  (AQ=77, Z5)
  [ 24] Z5 → Z4: nder → those  (AQ=112, Z4)
  [ 25] Z4 → Z5: those → godzilla  (AQ=158, Z5)
  [ 26] Z5 → Z4: godzilla → disfavor  (AQ=166, Z4)
  [ 27] Z4 → Z5: disfavor → vzt  (AQ=95, Z5)
  [ 28] Z5 → Z4: vzt → malthus  (AQ=157, Z4)
  [ 29] Z4 → Z5: malthus → illyria  (AQ=149, Z5)
  [ 30] Z5 → Z4: illyria → frowned  (AQ=148, Z4)
  [ 31] Z4 → Z5: frowned → cruelty  (AQ=167, Z5)
  [ 32] Z5 → Z4: cruelty → iceberg  (AQ=112, Z4)
  [ 33] Z4 → Z5: iceberg → tak  (AQ=59, Z5)
  [ 34] Z5 → Z4: tak → legislatures  (AQ=256, Z4)
  [ 35] Z4 → Z5: legislatures → lean  (AQ=68, Z5)
  [ 36] Z5 → Z4: lean → exposes  (AQ=166, Z4)
  [ 37] Z4 → Z5: exposes → osteoporosis  (AQ=293, Z5)
  [ 38] Z5 → Z4: osteoporosis → bryges  (AQ=130, Z4)
  [ 39] Z4 → Z5: bryges → muses  (AQ=122, Z5)
  [ 40] Z5 → Z4: muses → gif  (AQ=49, Z4)
  [ 41] Z4 → Z5: gif → incontrovertibly  (AQ=365, Z5)
  [ 42] Z5 → Z4: incontrovertibly → austrian  (AQ=175, Z4)
  [ 43] Z4 → Z5: austrian → mendacious  (AQ=194, Z5)
  [ 44] Z5 → Z4: mendacious → horizontals  (AQ=256, Z4)
  [ 45] Z4 → Z5: horizontals → brushed  (AQ=140, Z5)
  [ 46] Z5 → Z4: brushed → iryeyui  (AQ=175, Z4)
  [ 47] Z4 → Z5: iryeyui → pardon  (AQ=122, Z5)
  [ 48] Z5 → Z4: pardon → soulsincarnated  (AQ=310, Z4)
  [ 49] Z4 → Z5: soulsincarnated → zizek  (AQ=122, Z5)
  [ 50] Z5 → Z4: zizek → nelbiroth  (AQ=184, Z4)
  [ 51] Z4 → Z5: nelbiroth → rapturous  (AQ=230, Z5)
  [ 52] Z5 → Z4: rapturous → nap  (AQ=58, Z4)
  [ 53] Z4 → Z5: nap → pitching  (AQ=158, Z5)
  [ 54] Z5 → Z4: pitching → embarrassment  (AQ=265, Z4)
  [ 55] Z4 → Z5: embarrassment → con  (AQ=59, Z5)
  [ 56] Z5 → Z4: con → nuance  (AQ=112, Z4)
  [ 57] Z4 → Z5: nuance → confection  (AQ=194, Z5)
  [ 58] Z5 → Z4: confection → hesitating  (AQ=202, Z4)
  [ 59] Z4 → Z5: hesitating → patently  (AQ=185, Z5)
  [ 60] Z5 → Z4: patently → sic  (AQ=58, Z4)
  [ 61] Z4 → Z5: sic → leo  (AQ=59, Z5)
  [ 62] Z5 → Z4: leo → hapopens  (AQ=166, Z4)
  [ 63] Z4 → Z5: hapopens → kundalin  (AQ=158, Z5)
  [ 64] Z5 → Z4: kundalin → contextualize  (AQ=292, Z4)
  [ 65] Z4 → Z5: contextualize → orchomenus  (AQ=221, Z5)
  [ 66] Z5 → Z4: orchomenus → dejection  (AQ=166, Z4)
  [ 67] Z4 → Z5: dejection → forbearing  (AQ=185, Z5)
  [ 68] Z5 → Z4: forbearing → provinces  (AQ=202, Z4)
  [ 69] Z4 → Z5: provinces → vandalism  (AQ=176, Z5)


────────────────────────────────────────────────────────────────────────
SEED: Manifold (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Manifold → submergent  (AQ=214, Z7)
  [  2] Z7 → Z2: submergent → formats  (AQ=155, Z2)
  [  3] Z2 → Z7: formats → arene  (AQ=88, Z7)
  [  4] Z7 → Z2: arene → introduces  (AQ=218, Z2)
  [  5] Z2 → Z7: introduces → platinum  (AQ=178, Z7)
  [  6] Z7 → Z2: platinum → escaping  (AQ=146, Z2)
  [  7] Z2 → Z7: escaping → anar  (AQ=70, Z7)
  [  8] Z7 → Z2: anar → managertheme  (AQ=218, Z2)
  [  9] Z2 → Z7: managertheme → circuses  (AQ=169, Z7)
  [ 10] Z7 → Z2: circuses → omaha  (AQ=83, Z2)
  [ 11] Z2 → Z7: omaha → clarionet  (AQ=178, Z7)
  [ 12] Z7 → Z2: clarionet → hajj  (AQ=65, Z2)
  [ 13] Z2 → Z7: hajj → untarnished  (AQ=232, Z7)
  [ 14] Z7 → Z2: untarnished → cerebrospinal  (AQ=254, Z2)
  [ 15] Z2 → Z7: cerebrospinal → herbs  (AQ=97, Z7)
  [ 16] Z7 → Z2: herbs → cache  (AQ=65, Z2)
  [ 17] Z2 → Z7: cache → believability  (AQ=250, Z7)
  [ 18] Z7 → Z2: believability → ingested  (AQ=155, Z2)
  [ 19] Z2 → Z7: ingested → handsome  (AQ=151, Z7)
  [ 20] Z7 → Z2: handsome → ptk  (AQ=74, Z2)
  [ 21] Z2 → Z7: ptk → separateness  (AQ=250, Z7)
  [ 22] Z7 → Z2: separateness → crouches  (AQ=164, Z2)
  [ 23] Z2 → Z7: crouches → binde  (AQ=79, Z7)
  [ 24] Z7 → Z2: binde → salabic  (AQ=110, Z2)
  [ 25] Z2 → Z7: salabic → begotten  (AQ=160, Z7)
  [ 26] Z7 → Z2: begotten → unchecked  (AQ=155, Z2)
  [ 27] Z2 → Z7: unchecked → indifa  (AQ=97, Z7)
  [ 28] Z7 → Z2: indifa → detests  (AQ=155, Z2)
  [ 29] Z2 → Z7: detests → crudely  (AQ=151, Z7)
  [ 30] Z7 → Z2: crudely → caution  (AQ=146, Z2)
  [ 31] Z2 → Z7: caution → allocates  (AQ=169, Z7)
  [ 32] Z7 → Z2: allocates → gulfs  (AQ=110, Z2)
  [ 33] Z2 → Z7: gulfs → bend  (AQ=61, Z7)
  [ 34] Z7 → Z2: bend → oppression  (AQ=236, Z2)
  [ 35] Z2 → Z7: oppression → baali  (AQ=70, Z7)
  [ 36] Z7 → Z2: baali → worried  (AQ=155, Z2)
  [ 37] Z2 → Z7: worried → authoritative  (AQ=286, Z7)
  [ 38] Z7 → Z2: authoritative → adopted  (AQ=128, Z2)
  [ 39] Z2 → Z7: adopted → ocular  (AQ=124, Z7)
  [ 40] Z7 → Z2: ocular → importantchange  (AQ=299, Z2)
  [ 41] Z2 → Z7: importantchange → acupuncturists  (AQ=331, Z7)
  [ 42] Z7 → Z2: acupuncturists → pfeiflfer  (AQ=164, Z2)
  [ 43] Z2 → Z7: pfeiflfer → exoriente  (AQ=196, Z7)
  [ 44] Z7 → Z2: exoriente → instigation  (AQ=236, Z2)
  [ 45] Z2 → Z7: instigation → tilt  (AQ=97, Z7)
  [ 46] Z7 → Z2: tilt → updating  (AQ=164, Z2)
  [ 47] Z2 → Z7: updating → posit  (AQ=124, Z7)
  [ 48] Z7 → Z2: posit → misconception  (AQ=272, Z2)
  [ 49] Z2 → Z7: misconception → asuras  (AQ=133, Z7)
  [ 50] Z7 → Z2: asuras → unwrite  (AQ=173, Z2)
  [ 51] Z2 → Z7: unwrite → materiality  (AQ=232, Z7)
  [ 52] Z7 → Z2: materiality → archaeoastronomy  (AQ=335, Z2)
  [ 53] Z2 → Z7: archaeoastronomy → hardness  (AQ=160, Z7)
  [ 54] Z7 → Z2: hardness → congratulate  (AQ=245, Z2)
  [ 55] Z2 → Z7: congratulate → dat  (AQ=52, Z7)
  [ 56] Z7 → Z2: dat → mcapala  (AQ=110, Z2)
  [ 57] Z2 → Z7: mcapala → unparried  (AQ=187, Z7)
  [ 58] Z7 → Z2: unparried → obtundite  (AQ=191, Z2)
  [ 59] Z2 → Z7: obtundite → formalism  (AQ=187, Z7)
  [ 60] Z7 → Z2: formalism → obano  (AQ=92, Z2)
  [ 61] Z2 → Z7: obano → ogc  (AQ=52, Z7)
  [ 62] Z7 → Z2: ogc → apprisal  (AQ=164, Z2)
  [ 63] Z2 → Z7: apprisal → control  (AQ=160, Z7)
  [ 64] Z7 → Z2: control → yoiqssvafrd  (AQ=254, Z2)
  [ 65] Z2 → Z7: yoiqssvafrd → husbandless  (AQ=223, Z7)
  [ 66] Z7 → Z2: husbandless → thrashed  (AQ=155, Z2)
  [ 67] Z2 → Z7: thrashed → announces  (AQ=187, Z7)
  [ 68] Z7 → Z2: announces → specialty  (AQ=191, Z2)
  [ 69] Z2 → Z7: specialty → reviving  (AQ=178, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Incomprehensible (Z5, syzygy partner Z4)
────────────────────────────────────────────────────────────────────────
  [  1] Z5 → Z4: Incomprehensible → threatening  (AQ=220, Z4)
  [  2] Z4 → Z5: threatening → national  (AQ=158, Z5)
  [  3] Z5 → Z4: national → ambix  (AQ=94, Z4)
  [  4] Z4 → Z5: ambix → peroration  (AQ=221, Z5)
  [  5] Z5 → Z4: peroration → deserving  (AQ=184, Z4)
  [  6] Z4 → Z5: deserving → itmight  (AQ=149, Z5)
  [  7] Z5 → Z4: itmight → boni  (AQ=76, Z4)
  [  8] Z4 → Z5: boni → pulverised  (AQ=221, Z5)
  [  9] Z5 → Z4: pulverised → perachora  (AQ=166, Z4)
  [ 10] Z4 → Z5: perachora → balkan  (AQ=95, Z5)
  [ 11] Z5 → Z4: balkan → satanist  (AQ=175, Z4)
  [ 12] Z4 → Z5: satanist → bent  (AQ=77, Z5)
  [ 13] Z5 → Z4: bent → historywas  (AQ=247, Z4)
  [ 14] Z4 → Z5: historywas → contingently  (AQ=266, Z5)
  [ 15] Z5 → Z4: contingently → abstains  (AQ=157, Z4)
  [ 16] Z4 → Z5: abstains → zif  (AQ=68, Z5)
  [ 17] Z5 → Z4: zif → metalworking  (AQ=256, Z4)
  [ 18] Z4 → Z5: metalworking → percival  (AQ=158, Z5)
  [ 19] Z5 → Z4: percival → prating  (AQ=148, Z4)
  [ 20] Z4 → Z5: prating → capabi  (AQ=86, Z5)
  [ 21] Z5 → Z4: capabi → intuitively  (AQ=265, Z4)
  [ 22] Z4 → Z5: intuitively → disperse  (AQ=167, Z5)
  [ 23] Z5 → Z4: disperse → diego  (AQ=85, Z4)
  [ 24] Z4 → Z5: diego → signs  (AQ=113, Z5)
  [ 25] Z5 → Z4: signs → hindrance  (AQ=157, Z4)
  [ 26] Z4 → Z5: hindrance → analmost  (AQ=167, Z5)
  [ 27] Z5 → Z4: analmost → protassus  (AQ=229, Z4)
  [ 28] Z4 → Z5: protassus → keynote  (AQ=158, Z5)
  [ 29] Z5 → Z4: keynote → kirthar  (AQ=148, Z4)
  [ 30] Z4 → Z5: kirthar → fletcher  (AQ=149, Z5)
  [ 31] Z5 → Z4: fletcher → judgment  (AQ=166, Z4)
  [ 32] Z4 → Z5: judgment → equip  (AQ=113, Z5)
  [ 33] Z5 → Z4: equip → eps  (AQ=67, Z4)
  [ 34] Z4 → Z5: eps → fermentation  (AQ=248, Z5)
  [ 35] Z5 → Z4: fermentation → canal  (AQ=76, Z4)
  [ 36] Z4 → Z5: canal → azziebya  (AQ=167, Z5)
  [ 37] Z5 → Z4: azziebya → creativeduality  (AQ=310, Z4)
  [ 38] Z4 → Z5: creativeduality → woful  (AQ=122, Z5)
  [ 39] Z5 → Z4: woful → ofthem  (AQ=121, Z4)
  [ 40] Z4 → Z5: ofthem → unreproducibility  (AQ=374, Z5)
  [ 41] Z5 → Z4: unreproducibility → deca  (AQ=49, Z4)
  [ 42] Z4 → Z5: deca → repaying  (AQ=167, Z5)
  [ 43] Z5 → Z4: repaying → backsliders  (AQ=202, Z4)
  [ 44] Z4 → Z5: backsliders → deliriously  (AQ=248, Z5)
  [ 45] Z5 → Z4: deliriously → coupled  (AQ=139, Z4)
  [ 46] Z4 → Z5: coupled → asterism  (AQ=176, Z5)
  [ 47] Z5 → Z4: asterism → planes  (AQ=121, Z4)
  [ 48] Z4 → Z5: planes → youthfulness  (AQ=293, Z5)
  [ 49] Z5 → Z4: youthfulness → clashes  (AQ=130, Z4)
  [ 50] Z4 → Z5: clashes → cuneiform  (AQ=185, Z5)
  [ 51] Z5 → Z4: cuneiform → scriptures  (AQ=238, Z4)
  [ 52] Z4 → Z5: scriptures → nah  (AQ=50, Z5)
  [ 53] Z5 → Z4: nah → sealring  (AQ=157, Z4)
  [ 54] Z4 → Z5: sealring → civilization  (AQ=257, Z5)
  [ 55] Z5 → Z4: civilization → wag  (AQ=58, Z4)
  [ 56] Z4 → Z5: wag → kosala  (AQ=113, Z5)
  [ 57] Z5 → Z4: kosala → plexuses  (AQ=193, Z4)
  [ 58] Z4 → Z5: plexuses → sextants  (AQ=194, Z5)
  [ 59] Z5 → Z4: sextants → unredeemed  (AQ=184, Z4)
  [ 60] Z4 → Z5: unredeemed → amah  (AQ=59, Z5)
  [ 61] Z5 → Z4: amah → cly  (AQ=67, Z4)
  [ 62] Z4 → Z5: cly → captives  (AQ=167, Z5)
  [ 63] Z5 → Z4: captives → manansala  (AQ=157, Z4)
  [ 64] Z4 → Z5: manansala → interconnected  (AQ=275, Z5)
  [ 65] Z5 → Z4: interconnected → metaphorical  (AQ=229, Z4)
  [ 66] Z4 → Z5: metaphorical → aeronaut  (AQ=167, Z5)
  [ 67] Z5 → Z4: aeronaut → prospect  (AQ=184, Z4)
  [ 68] Z4 → Z5: prospect → cartomancy  (AQ=203, Z5)
  [ 69] Z5 → Z4: cartomancy → fruition  (AQ=184, Z4)
