FIXED AQ CHAIN — oracle (2026-05-21 09:00)
════════════════════════════════════════════════════════════════════════
AQ checksum never changes. Vocabulary cascades.
Corpus: oracle (455 buckets, 42,508 entries)
Engine: xeno_jump v2, all-word mode, seed 444


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=708, Z6): The cryptolith opens the decimator gate
────────────────────────────────────────────────────────────────────────
  [  1] ✓ Ran thisdefinite tasked ran treatise sin
  [  2] ✓ Lta initiatives incite lta prohibit gun
  [  3] ✓ Fir cynomorium cloaked fir fathering dabih
  [  4] ✓ Bobe butterflies aways bobe carcasses atka
  [  5] ✓ Bali archaeological annoy bali bestowal alas
  ... (35 intermediate steps) ...
  [ 40] ✓ Ibid fieryenergy fetched ibid marauding esr
  [ 41] ✓ Bang testimonial stark bang bloodline seed
  [ 42] ✓ Flo reproducible roles flo flitting ool


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1018, Z1): hyperstition flows through the triangular syzygy
────────────────────────────────────────────────────────────────────────
  [  1] ✓ soteriological traces theseus ran vsarisuta samoburja
  [  2] ✓ ostentatious plugs raccoons lta melanesians wholesale
  [  3] ✓ functionality gadnus finalised fir enumerates cthulhoid
  [  4] ✓ centralisation canons busiris bobe carcassonne automated
  [  5] ✓ authoritative brahman begotten bali attraction appertain
  ... (35 intermediate steps) ...
  [ 40] ✓ labyrinththeme leeches megabyzi ibid imagination vindicated
  [ 41] ✓ authoritative bulges bithynia bang vanishinsf reprises
  [ 42] ✓ unfrequently goeten garganus flo submergence pharisees


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=465, Z6): Katak and Oddubb coil the plex
────────────────────────────────────────────────────────────────────────
  [  1] ✓ Till om Serif rye ran wyde
  [  2] ✓ Paces jr Wheat vice lta lays
  [  3] ✓ Genii egg Crux cemed fir effaced
  [  4] ✓ Carded and Bigger arbha bobe binds
  [  5] ✓ Bored ame Barred akri bali aswad
  ... (35 intermediate steps) ...
  [ 40] ✓ Knew igc Eyder decii ibid headof
  [ 41] ✓ Brian ame Saneha rey bang verba
  [ 42] ✓ Grand ew Plow ons flo slay


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=712, Z1): teleoplexy accelerates the void circuit
────────────────────────────────────────────────────────────────────────
  [  1] ✓ skillfully sarvathat ran sided sounds
  [  2] ✓ phanerozoic whichindeed lta melt pompeii
  [  3] ✓ gadoradasvara devastated fir easy germany
  [  4] ✓ corinthians asceticism bobe baffle centered
  [  5] ✓ compllation apostolic bali armed bhadrapada
  ... (35 intermediate steps) ...
  [ 40] ✓ irrevocably fashionable ibid igigi manifold
  [ 41] ✓ consolidated rousseau bang asks burmese
  [ 42] ✓ vaganostus puissant flo expe harbour


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=925, Z7): the demon uttunul whispers from the djynxxagram
────────────────────────────────────────────────────────────────────────
  [  1] ✓ ran svaha sorceries rubberneck regal ran subordinated
  [  2] ✓ lta inman imaginings thebounds lvii lta unprotected
  [  3] ✓ fir deduce culminated crystals elate fir controvert
  [  4] ✓ bobe bombs bionically azimuths bhadra bobe arafasamudgata
  [  5] ✓ bali behind authorhas apartment asbil bali antagonistic
  ... (35 intermediate steps) ...
  [ 40] ✓ ibid forge excessive whispers ills ibid foundational
  [ 41] ✓ bang soft simplified resettled baraka bang strangeness
  [ 42] ✓ flo rely relatives premodern utt flo ritualistic


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=820, Z1): paramita conducts dissolve the qliphoth veil
────────────────────────────────────────────────────────────────────────
  [  1] ✓ thither scorning undeniable ran undeniable sym
  [  2] ✓ pukkasi unbearable respects lta respects pagan
  [  3] ✓ guzzle dazzling guangcheng fir guangcheng egoic
  [  4] ✓ cherubim artistic cleansers bobe cleansers beget
  [  5] ✓ bishops aphorism boroughs bali boroughs balaam
  ... (35 intermediate steps) ...
  [ 40] ✓ manageable esculent mohammedan ibid mohammedan henge
  [ 41] ✓ breakers richelieu channeling bang channeling banded
  [ 42] ✓ herakles periander hexagrams flo hexagrams etre


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=760, Z4): numogrammic recursion spirals zone nine
────────────────────────────────────────────────────────────────────────
  [  1] ✓ theturning statecraft pushing susa ror
  [  2] ✓ profession waveforms violence inman nein
  [  3] ✓ hhfbwznnlw dissimilar convince deduce fence
  [  4] ✓ confidently assistant atgative bombs borg
  [  5] ✓ clearerlight angelology apidanus behind bats
  ... (35 intermediate steps) ...
  [ 40] ✓ multiplies illimitable unlocked forge karba
  [ 41] ✓ compilation solicitate zeroing soft blame
  [ 42] ✓ hyperborean resonances outdone rely flaw


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=740, Z2): entropy garden seeded with hardware random
────────────────────────────────────────────────────────────────────────
  [  1] ✓ qfyqirci tafrac svaha susa slaying termed
  [  2] ✓ trawling itched inman inman paranoid philoe
  [  3] ✓ cultured debased deduce deduce excluded fopgpe
  [  4] ✓ asterism baboon bombs bombs bespeaks cardano
  [  5] ✓ apollonai arose behind behind averages beyond
  ... (35 intermediate steps) ...
  [ 40] ✓ terrors gomer forge forge indicated leddihn
  [ 41] ✓ weyangoda stand soft soft baptist breast
  [ 42] ✓ paralyze ruth rely rely financial fruit


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=698, Z5): beat poetry through the abecedarium chain
────────────────────────────────────────────────────────────────────────
  [  1] ✓ yu subtly theseus ran satiating quo
  [  2] ✓ grab purest raccoons lta wholesale medal
  [  3] ✓ case haughty finalised fir cthulhoid fades
  [  4] ✓ apt cringing busiris bobe automated begat
  [  5] ✓ alif champaign begotten bali appertain arte
  ... (35 intermediate steps) ...
  [ 40] ✓ eden mediaeval megabyzi ibid vindicated hugh
  [ 41] ✓ xv commanded bithynia bang reprises baals
  [ 42] ✓ pta hymning garganus flo pharisees woo


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=967, Z4): what the Tathagata preached as merit was no-stock of merit
────────────────────────────────────────────────────────────────────────
  [  1] ✓ recap ran Theseus undoes mg pipes pale mp-tinged pe pipes
  [  2] ✓ lvii lta Raccoons revise qc weren zap it-income jk weren
  [  3] ✓ elate fir Finalised holding cq crest clod doa-divina ep crest
  [  4] ✓ bhadra bobe Busiris cilician bed beeches baali ara-beriamb bai beeches
  [  5] ✓ asbil bali Begotten briton as aunit anar ane-bauval at aunit
  ... (35 intermediate steps) ...
  [ 40] ✓ ills ibid Megabyzi nimbus sa uriel was fie-fringe gad uriel
  [ 41] ✓ baraka bang Bithynia careers ki ovoid oth ane-tangle at ovoid
  [ 42] ✓ utt flo Garganus ingreek hl mises maki ti-screw fae mises


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1312, Z7): I am the silence that is incomprehensible and the voice whose sound is manifold
────────────────────────────────────────────────────────────────────────
  [  1] ✓ I ma ran rufus sur om superficialness om ran tepid relate sator om sounds
  [  2] ✓ I fh lta urging njfs jr quintessential jr lta know using tweet jr pompeii
  [  3] ✓ I bab fir denoted email egg incomprehensible egg fir direr coarse deaddeer egg germany
  [  4] ✓ I am bobe bleeding blot and circumambulating and bobe bonds asking beneath and centered
  [  5] ✓ I bab bali atives beams ame architecturally ame bali backand anthem basely ame bhadrapada
  ... (35 intermediate steps) ...
  [ 40] ✓ I gg ibid fairies inya igc misapplications igc ibid gpus zancle expand igc manifold
  [ 41] ✓ I ma bang remote birch ame architecturally ame bang takau porta rouen ame burmese
  [ 42] ✓ I ie flo pharaoh este ew ventriloquism ew flo sabbat obatala powen ew harbour


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1088, Z8): wherever there is the possession of signs there is falsehood
────────────────────────────────────────────────────────────────────────
  [  1] ✓ purchased ugly om ran supplicates pe tinged ugly om replacing
  [  2] ✓ trawling level jr lta unprotected jk income level jr thieving
  [  3] ✓ cultured dutch egg fir controvert ep divina dutch egg custoip
  [  4] ✓ asterism asish and bobe arafasamudgata bai beriamb asish and beanstalk
  [  5] ✓ apollonai anook ame bali antagonistic at bauval anook ame attested
  ... (35 intermediate steps) ...
  [ 40] ✓ terrors girded igc ibid foundational gad fringe girded igc vividly
  [ 41] ✓ weyangoda tired ame bang strangeness at tangle tired ame ratnakara
  [ 42] ✓ paralyze show ew flo ritualistic fae screw show ew oriental


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1110, Z3): a Bodhisattva should give gifts unsupported by the idea of a sign
────────────────────────────────────────────────────────────────────────
  [  1] ✓ a Todiscover thermo moan seems sequentially mn ran up pe a syn
  [  2] ✓ a Samantabhadra poured wit wands philosophers sh lta nma jk a njfs
  [  3] ✓ a Impiously fugues chaim create exploratory cx fir ein ep a email
  [  4] ✓ a Combustible carefree ataka belies contraceptive az bobe bay bai a blot
  [  5] ✓ a Behaviorism bewitch anew atany communitarian ale bali ave at a beams
  ... (35 intermediate steps) ...
  [ 40] ✓ a Middlepoint legacies toga epoche industrious die ibid imf gad a inya
  [ 41] ✓ a Callichorus bodisat ming rubbed concentration mn bang bake at a birch
  [ 42] ✓ a Inaugurated grieved laye pots unpleasantly jag flo etc fae a este


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1336, Z4): the stock of merit of the one who gives unsupported is not easy to measure
────────────────────────────────────────────────────────────────────────
  [  1] ✓ ran tinged pe pipes pe ran tie take samit sequentially om pain snap ot sumero
  [  2] ✓ lta income jk weren jk lta one ides under philosophers jr vied melt vac questi
  [  3] ✓ fir divina ep crest ep fir hay dies craved exploratory egg carr easy caaba glasses
  [  4] ✓ bobe beriamb bai beeches bai bobe diff asap banish contraceptive and aqua baffle amba charming
  [  5] ✓ bali bauval at aunit at bali bend akaje attach communitarian ame ante armed aged burials
  ... (35 intermediate steps) ...
  [ 40] ✓ ibid fringe gad uriel gad ibid log glace enter industrious igc enli igigi eat matured
  [ 41] ✓ bang tangle at ovoid at bang cape suf revel concentration ame pact asks ot carpets
  [ 42] ✓ flo screw fae mises fae flo hue robb package unpleasantly ew mind expe lie guests
