TRIANGULAR ZONE WALK (2026-05-21 09:00)
════════════════════════════════════════════════════════════════════════
Seed word zone follows T(n) mod 9: 1 → 3 → 6 → 1 → 6 → 3 …
Corpus: oracle | Engine: zone-targeted selection, seed 444


────────────────────────────────────────────────────────────────────────
SEED: Xenotation (AQ=227, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Xenotation → sustainability  (AQ=307, Z1)
  [  2] T(2)=  3 → Z3: sustainability → assemblage  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: assemblage → bhssful  (AQ=150, Z6)
  [  4] T(4)= 10 → Z1: bhssful → sorcerythe  (AQ=226, Z1)
  [  5] T(5)= 15 → Z6: sorcerythe → dedicate  (AQ=123, Z6)
  [  6] T(6)= 21 → Z3: dedicate → emptycircle  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: emptycircle → tuck  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: tuck → tuition  (AQ=171, Z9)
  [  9] T(9)= 45 → Z9: tuition → simplicity  (AQ=225, Z9)
  [ 10] T(10)= 55 → Z1: simplicity → quagmire  (AQ=163, Z1)
  [ 11] T(11)= 66 → Z3: quagmire → describes  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: describes → anarchopapist  (AQ=258, Z6)
  [ 13] T(13)= 91 → Z1: anarchopapist → indulges  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: indulges → pessimistic  (AQ=240, Z6)
  [ 15] T(15)=120 → Z3: pessimistic → mongering  (AQ=183, Z3)
  [ 16] T(16)=136 → Z1: mongering → siir  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: siir → unfavorable  (AQ=216, Z9)
  [ 18] T(18)=171 → Z9: unfavorable → mischief  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: mischief → seekers  (AQ=145, Z1)
  [ 20] T(20)=210 → Z3: seekers → sprinkling  (AQ=219, Z3)
  [ 21] T(21)=231 → Z6: sprinkling → refections  (AQ=204, Z6)
  [ 22] T(22)=253 → Z1: refections → profound  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: profound → criminalized  (AQ=231, Z6)
  [ 24] T(24)=300 → Z3: criminalized → rated  (AQ=93, Z3)
  [ 25] T(25)=325 → Z1: rated → jesu  (AQ=91, Z1)
  [ 26] T(26)=351 → Z9: jesu → stuttering  (AQ=243, Z9)
  [ 27] T(27)=378 → Z9: stuttering → ilbrahim  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: ilbrahim → need  (AQ=64, Z1)
  [ 29] T(29)=435 → Z3: need → pharakouneth  (AQ=246, Z3)
  [ 30] T(30)=465 → Z6: pharakouneth → follies  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: follies → wassevenfold  (AQ=253, Z1)
  [ 32] T(32)=528 → Z6: wassevenfold → melissa  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: melissa → druma  (AQ=102, Z3)
  [ 34] T(34)=595 → Z1: druma → realised  (AQ=145, Z1)
  [ 35] T(35)=630 → Z9: realised → samson  (AQ=135, Z9)
  [ 36] T(36)=666 → Z9: samson → flagging  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: flagging → tq  (AQ=55, Z1)
  [ 38] T(38)=741 → Z3: tq → perished  (AQ=156, Z3)
  [ 39] T(39)=780 → Z6: perished → exhorters  (AQ=213, Z6)
  [ 40] T(40)=820 → Z1: exhorters → inferring  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: inferring → mesozoic  (AQ=177, Z6)
  [ 42] T(42)=903 → Z3: mesozoic → perfectioned  (AQ=228, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Pandemonium (AQ=224, Z8)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Pandemonium → sustainability  (AQ=307, Z1)
  [  2] T(2)=  3 → Z3: sustainability → assemblage  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: assemblage → bhssful  (AQ=150, Z6)
  [  4] T(4)= 10 → Z1: bhssful → sorcerythe  (AQ=226, Z1)
  [  5] T(5)= 15 → Z6: sorcerythe → dedicate  (AQ=123, Z6)
  [  6] T(6)= 21 → Z3: dedicate → emptycircle  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: emptycircle → tuck  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: tuck → tuition  (AQ=171, Z9)
  [  9] T(9)= 45 → Z9: tuition → simplicity  (AQ=225, Z9)
  [ 10] T(10)= 55 → Z1: simplicity → quagmire  (AQ=163, Z1)
  [ 11] T(11)= 66 → Z3: quagmire → describes  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: describes → anarchopapist  (AQ=258, Z6)
  [ 13] T(13)= 91 → Z1: anarchopapist → indulges  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: indulges → pessimistic  (AQ=240, Z6)
  [ 15] T(15)=120 → Z3: pessimistic → mongering  (AQ=183, Z3)
  [ 16] T(16)=136 → Z1: mongering → siir  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: siir → unfavorable  (AQ=216, Z9)
  [ 18] T(18)=171 → Z9: unfavorable → mischief  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: mischief → seekers  (AQ=145, Z1)
  [ 20] T(20)=210 → Z3: seekers → sprinkling  (AQ=219, Z3)
  [ 21] T(21)=231 → Z6: sprinkling → refections  (AQ=204, Z6)
  [ 22] T(22)=253 → Z1: refections → profound  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: profound → criminalized  (AQ=231, Z6)
  [ 24] T(24)=300 → Z3: criminalized → rated  (AQ=93, Z3)
  [ 25] T(25)=325 → Z1: rated → jesu  (AQ=91, Z1)
  [ 26] T(26)=351 → Z9: jesu → stuttering  (AQ=243, Z9)
  [ 27] T(27)=378 → Z9: stuttering → ilbrahim  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: ilbrahim → need  (AQ=64, Z1)
  [ 29] T(29)=435 → Z3: need → pharakouneth  (AQ=246, Z3)
  [ 30] T(30)=465 → Z6: pharakouneth → follies  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: follies → wassevenfold  (AQ=253, Z1)
  [ 32] T(32)=528 → Z6: wassevenfold → melissa  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: melissa → druma  (AQ=102, Z3)
  [ 34] T(34)=595 → Z1: druma → realised  (AQ=145, Z1)
  [ 35] T(35)=630 → Z9: realised → samson  (AQ=135, Z9)
  [ 36] T(36)=666 → Z9: samson → flagging  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: flagging → tq  (AQ=55, Z1)
  [ 38] T(38)=741 → Z3: tq → perished  (AQ=156, Z3)
  [ 39] T(39)=780 → Z6: perished → exhorters  (AQ=213, Z6)
  [ 40] T(40)=820 → Z1: exhorters → inferring  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: inferring → mesozoic  (AQ=177, Z6)
  [ 42] T(42)=903 → Z3: mesozoic → perfectioned  (AQ=228, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Katak (AQ=89, Z8)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Katak → sustainability  (AQ=307, Z1)
  [  2] T(2)=  3 → Z3: sustainability → assemblage  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: assemblage → bhssful  (AQ=150, Z6)
  [  4] T(4)= 10 → Z1: bhssful → sorcerythe  (AQ=226, Z1)
  [  5] T(5)= 15 → Z6: sorcerythe → dedicate  (AQ=123, Z6)
  [  6] T(6)= 21 → Z3: dedicate → emptycircle  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: emptycircle → tuck  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: tuck → tuition  (AQ=171, Z9)
  [  9] T(9)= 45 → Z9: tuition → simplicity  (AQ=225, Z9)
  [ 10] T(10)= 55 → Z1: simplicity → quagmire  (AQ=163, Z1)
  [ 11] T(11)= 66 → Z3: quagmire → describes  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: describes → anarchopapist  (AQ=258, Z6)
  [ 13] T(13)= 91 → Z1: anarchopapist → indulges  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: indulges → pessimistic  (AQ=240, Z6)
  [ 15] T(15)=120 → Z3: pessimistic → mongering  (AQ=183, Z3)
  [ 16] T(16)=136 → Z1: mongering → siir  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: siir → unfavorable  (AQ=216, Z9)
  [ 18] T(18)=171 → Z9: unfavorable → mischief  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: mischief → seekers  (AQ=145, Z1)
  [ 20] T(20)=210 → Z3: seekers → sprinkling  (AQ=219, Z3)
  [ 21] T(21)=231 → Z6: sprinkling → refections  (AQ=204, Z6)
  [ 22] T(22)=253 → Z1: refections → profound  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: profound → criminalized  (AQ=231, Z6)
  [ 24] T(24)=300 → Z3: criminalized → rated  (AQ=93, Z3)
  [ 25] T(25)=325 → Z1: rated → jesu  (AQ=91, Z1)
  [ 26] T(26)=351 → Z9: jesu → stuttering  (AQ=243, Z9)
  [ 27] T(27)=378 → Z9: stuttering → ilbrahim  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: ilbrahim → need  (AQ=64, Z1)
  [ 29] T(29)=435 → Z3: need → pharakouneth  (AQ=246, Z3)
  [ 30] T(30)=465 → Z6: pharakouneth → follies  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: follies → wassevenfold  (AQ=253, Z1)
  [ 32] T(32)=528 → Z6: wassevenfold → melissa  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: melissa → druma  (AQ=102, Z3)
  [ 34] T(34)=595 → Z1: druma → realised  (AQ=145, Z1)
  [ 35] T(35)=630 → Z9: realised → samson  (AQ=135, Z9)
  [ 36] T(36)=666 → Z9: samson → flagging  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: flagging → tq  (AQ=55, Z1)
  [ 38] T(38)=741 → Z3: tq → perished  (AQ=156, Z3)
  [ 39] T(39)=780 → Z6: perished → exhorters  (AQ=213, Z6)
  [ 40] T(40)=820 → Z1: exhorters → inferring  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: inferring → mesozoic  (AQ=177, Z6)
  [ 42] T(42)=903 → Z3: mesozoic → perfectioned  (AQ=228, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Djynxx (AQ=155, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Djynxx → sustainability  (AQ=307, Z1)
  [  2] T(2)=  3 → Z3: sustainability → assemblage  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: assemblage → bhssful  (AQ=150, Z6)
  [  4] T(4)= 10 → Z1: bhssful → sorcerythe  (AQ=226, Z1)
  [  5] T(5)= 15 → Z6: sorcerythe → dedicate  (AQ=123, Z6)
  [  6] T(6)= 21 → Z3: dedicate → emptycircle  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: emptycircle → tuck  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: tuck → tuition  (AQ=171, Z9)
  [  9] T(9)= 45 → Z9: tuition → simplicity  (AQ=225, Z9)
  [ 10] T(10)= 55 → Z1: simplicity → quagmire  (AQ=163, Z1)
  [ 11] T(11)= 66 → Z3: quagmire → describes  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: describes → anarchopapist  (AQ=258, Z6)
  [ 13] T(13)= 91 → Z1: anarchopapist → indulges  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: indulges → pessimistic  (AQ=240, Z6)
  [ 15] T(15)=120 → Z3: pessimistic → mongering  (AQ=183, Z3)
  [ 16] T(16)=136 → Z1: mongering → siir  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: siir → unfavorable  (AQ=216, Z9)
  [ 18] T(18)=171 → Z9: unfavorable → mischief  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: mischief → seekers  (AQ=145, Z1)
  [ 20] T(20)=210 → Z3: seekers → sprinkling  (AQ=219, Z3)
  [ 21] T(21)=231 → Z6: sprinkling → refections  (AQ=204, Z6)
  [ 22] T(22)=253 → Z1: refections → profound  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: profound → criminalized  (AQ=231, Z6)
  [ 24] T(24)=300 → Z3: criminalized → rated  (AQ=93, Z3)
  [ 25] T(25)=325 → Z1: rated → jesu  (AQ=91, Z1)
  [ 26] T(26)=351 → Z9: jesu → stuttering  (AQ=243, Z9)
  [ 27] T(27)=378 → Z9: stuttering → ilbrahim  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: ilbrahim → need  (AQ=64, Z1)
  [ 29] T(29)=435 → Z3: need → pharakouneth  (AQ=246, Z3)
  [ 30] T(30)=465 → Z6: pharakouneth → follies  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: follies → wassevenfold  (AQ=253, Z1)
  [ 32] T(32)=528 → Z6: wassevenfold → melissa  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: melissa → druma  (AQ=102, Z3)
  [ 34] T(34)=595 → Z1: druma → realised  (AQ=145, Z1)
  [ 35] T(35)=630 → Z9: realised → samson  (AQ=135, Z9)
  [ 36] T(36)=666 → Z9: samson → flagging  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: flagging → tq  (AQ=55, Z1)
  [ 38] T(38)=741 → Z3: tq → perished  (AQ=156, Z3)
  [ 39] T(39)=780 → Z6: perished → exhorters  (AQ=213, Z6)
  [ 40] T(40)=820 → Z1: exhorters → inferring  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: inferring → mesozoic  (AQ=177, Z6)
  [ 42] T(42)=903 → Z3: mesozoic → perfectioned  (AQ=228, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Nullotation (AQ=252, Z9)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Nullotation → sustainability  (AQ=307, Z1)
  [  2] T(2)=  3 → Z3: sustainability → assemblage  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: assemblage → bhssful  (AQ=150, Z6)
  [  4] T(4)= 10 → Z1: bhssful → sorcerythe  (AQ=226, Z1)
  [  5] T(5)= 15 → Z6: sorcerythe → dedicate  (AQ=123, Z6)
  [  6] T(6)= 21 → Z3: dedicate → emptycircle  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: emptycircle → tuck  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: tuck → tuition  (AQ=171, Z9)
  [  9] T(9)= 45 → Z9: tuition → simplicity  (AQ=225, Z9)
  [ 10] T(10)= 55 → Z1: simplicity → quagmire  (AQ=163, Z1)
  [ 11] T(11)= 66 → Z3: quagmire → describes  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: describes → anarchopapist  (AQ=258, Z6)
  [ 13] T(13)= 91 → Z1: anarchopapist → indulges  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: indulges → pessimistic  (AQ=240, Z6)
  [ 15] T(15)=120 → Z3: pessimistic → mongering  (AQ=183, Z3)
  [ 16] T(16)=136 → Z1: mongering → siir  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: siir → unfavorable  (AQ=216, Z9)
  [ 18] T(18)=171 → Z9: unfavorable → mischief  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: mischief → seekers  (AQ=145, Z1)
  [ 20] T(20)=210 → Z3: seekers → sprinkling  (AQ=219, Z3)
  [ 21] T(21)=231 → Z6: sprinkling → refections  (AQ=204, Z6)
  [ 22] T(22)=253 → Z1: refections → profound  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: profound → criminalized  (AQ=231, Z6)
  [ 24] T(24)=300 → Z3: criminalized → rated  (AQ=93, Z3)
  [ 25] T(25)=325 → Z1: rated → jesu  (AQ=91, Z1)
  [ 26] T(26)=351 → Z9: jesu → stuttering  (AQ=243, Z9)
  [ 27] T(27)=378 → Z9: stuttering → ilbrahim  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: ilbrahim → need  (AQ=64, Z1)
  [ 29] T(29)=435 → Z3: need → pharakouneth  (AQ=246, Z3)
  [ 30] T(30)=465 → Z6: pharakouneth → follies  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: follies → wassevenfold  (AQ=253, Z1)
  [ 32] T(32)=528 → Z6: wassevenfold → melissa  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: melissa → druma  (AQ=102, Z3)
  [ 34] T(34)=595 → Z1: druma → realised  (AQ=145, Z1)
  [ 35] T(35)=630 → Z9: realised → samson  (AQ=135, Z9)
  [ 36] T(36)=666 → Z9: samson → flagging  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: flagging → tq  (AQ=55, Z1)
  [ 38] T(38)=741 → Z3: tq → perished  (AQ=156, Z3)
  [ 39] T(39)=780 → Z6: perished → exhorters  (AQ=213, Z6)
  [ 40] T(40)=820 → Z1: exhorters → inferring  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: inferring → mesozoic  (AQ=177, Z6)
  [ 42] T(42)=903 → Z3: mesozoic → perfectioned  (AQ=228, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Cryptolith (AQ=236, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Cryptolith → sustainability  (AQ=307, Z1)
  [  2] T(2)=  3 → Z3: sustainability → assemblage  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: assemblage → bhssful  (AQ=150, Z6)
  [  4] T(4)= 10 → Z1: bhssful → sorcerythe  (AQ=226, Z1)
  [  5] T(5)= 15 → Z6: sorcerythe → dedicate  (AQ=123, Z6)
  [  6] T(6)= 21 → Z3: dedicate → emptycircle  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: emptycircle → tuck  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: tuck → tuition  (AQ=171, Z9)
  [  9] T(9)= 45 → Z9: tuition → simplicity  (AQ=225, Z9)
  [ 10] T(10)= 55 → Z1: simplicity → quagmire  (AQ=163, Z1)
  [ 11] T(11)= 66 → Z3: quagmire → describes  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: describes → anarchopapist  (AQ=258, Z6)
  [ 13] T(13)= 91 → Z1: anarchopapist → indulges  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: indulges → pessimistic  (AQ=240, Z6)
  [ 15] T(15)=120 → Z3: pessimistic → mongering  (AQ=183, Z3)
  [ 16] T(16)=136 → Z1: mongering → siir  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: siir → unfavorable  (AQ=216, Z9)
  [ 18] T(18)=171 → Z9: unfavorable → mischief  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: mischief → seekers  (AQ=145, Z1)
  [ 20] T(20)=210 → Z3: seekers → sprinkling  (AQ=219, Z3)
  [ 21] T(21)=231 → Z6: sprinkling → refections  (AQ=204, Z6)
  [ 22] T(22)=253 → Z1: refections → profound  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: profound → criminalized  (AQ=231, Z6)
  [ 24] T(24)=300 → Z3: criminalized → rated  (AQ=93, Z3)
  [ 25] T(25)=325 → Z1: rated → jesu  (AQ=91, Z1)
  [ 26] T(26)=351 → Z9: jesu → stuttering  (AQ=243, Z9)
  [ 27] T(27)=378 → Z9: stuttering → ilbrahim  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: ilbrahim → need  (AQ=64, Z1)
  [ 29] T(29)=435 → Z3: need → pharakouneth  (AQ=246, Z3)
  [ 30] T(30)=465 → Z6: pharakouneth → follies  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: follies → wassevenfold  (AQ=253, Z1)
  [ 32] T(32)=528 → Z6: wassevenfold → melissa  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: melissa → druma  (AQ=102, Z3)
  [ 34] T(34)=595 → Z1: druma → realised  (AQ=145, Z1)
  [ 35] T(35)=630 → Z9: realised → samson  (AQ=135, Z9)
  [ 36] T(36)=666 → Z9: samson → flagging  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: flagging → tq  (AQ=55, Z1)
  [ 38] T(38)=741 → Z3: tq → perished  (AQ=156, Z3)
  [ 39] T(39)=780 → Z6: perished → exhorters  (AQ=213, Z6)
  [ 40] T(40)=820 → Z1: exhorters → inferring  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: inferring → mesozoic  (AQ=177, Z6)
  [ 42] T(42)=903 → Z3: mesozoic → perfectioned  (AQ=228, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Teleoplexy (AQ=229, Z4)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Teleoplexy → sustainability  (AQ=307, Z1)
  [  2] T(2)=  3 → Z3: sustainability → assemblage  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: assemblage → bhssful  (AQ=150, Z6)
  [  4] T(4)= 10 → Z1: bhssful → sorcerythe  (AQ=226, Z1)
  [  5] T(5)= 15 → Z6: sorcerythe → dedicate  (AQ=123, Z6)
  [  6] T(6)= 21 → Z3: dedicate → emptycircle  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: emptycircle → tuck  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: tuck → tuition  (AQ=171, Z9)
  [  9] T(9)= 45 → Z9: tuition → simplicity  (AQ=225, Z9)
  [ 10] T(10)= 55 → Z1: simplicity → quagmire  (AQ=163, Z1)
  [ 11] T(11)= 66 → Z3: quagmire → describes  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: describes → anarchopapist  (AQ=258, Z6)
  [ 13] T(13)= 91 → Z1: anarchopapist → indulges  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: indulges → pessimistic  (AQ=240, Z6)
  [ 15] T(15)=120 → Z3: pessimistic → mongering  (AQ=183, Z3)
  [ 16] T(16)=136 → Z1: mongering → siir  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: siir → unfavorable  (AQ=216, Z9)
  [ 18] T(18)=171 → Z9: unfavorable → mischief  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: mischief → seekers  (AQ=145, Z1)
  [ 20] T(20)=210 → Z3: seekers → sprinkling  (AQ=219, Z3)
  [ 21] T(21)=231 → Z6: sprinkling → refections  (AQ=204, Z6)
  [ 22] T(22)=253 → Z1: refections → profound  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: profound → criminalized  (AQ=231, Z6)
  [ 24] T(24)=300 → Z3: criminalized → rated  (AQ=93, Z3)
  [ 25] T(25)=325 → Z1: rated → jesu  (AQ=91, Z1)
  [ 26] T(26)=351 → Z9: jesu → stuttering  (AQ=243, Z9)
  [ 27] T(27)=378 → Z9: stuttering → ilbrahim  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: ilbrahim → need  (AQ=64, Z1)
  [ 29] T(29)=435 → Z3: need → pharakouneth  (AQ=246, Z3)
  [ 30] T(30)=465 → Z6: pharakouneth → follies  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: follies → wassevenfold  (AQ=253, Z1)
  [ 32] T(32)=528 → Z6: wassevenfold → melissa  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: melissa → druma  (AQ=102, Z3)
  [ 34] T(34)=595 → Z1: druma → realised  (AQ=145, Z1)
  [ 35] T(35)=630 → Z9: realised → samson  (AQ=135, Z9)
  [ 36] T(36)=666 → Z9: samson → flagging  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: flagging → tq  (AQ=55, Z1)
  [ 38] T(38)=741 → Z3: tq → perished  (AQ=156, Z3)
  [ 39] T(39)=780 → Z6: perished → exhorters  (AQ=213, Z6)
  [ 40] T(40)=820 → Z1: exhorters → inferring  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: inferring → mesozoic  (AQ=177, Z6)
  [ 42] T(42)=903 → Z3: mesozoic → perfectioned  (AQ=228, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Paramita (AQ=151, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Paramita → sustainability  (AQ=307, Z1)
  [  2] T(2)=  3 → Z3: sustainability → assemblage  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: assemblage → bhssful  (AQ=150, Z6)
  [  4] T(4)= 10 → Z1: bhssful → sorcerythe  (AQ=226, Z1)
  [  5] T(5)= 15 → Z6: sorcerythe → dedicate  (AQ=123, Z6)
  [  6] T(6)= 21 → Z3: dedicate → emptycircle  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: emptycircle → tuck  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: tuck → tuition  (AQ=171, Z9)
  [  9] T(9)= 45 → Z9: tuition → simplicity  (AQ=225, Z9)
  [ 10] T(10)= 55 → Z1: simplicity → quagmire  (AQ=163, Z1)
  [ 11] T(11)= 66 → Z3: quagmire → describes  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: describes → anarchopapist  (AQ=258, Z6)
  [ 13] T(13)= 91 → Z1: anarchopapist → indulges  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: indulges → pessimistic  (AQ=240, Z6)
  [ 15] T(15)=120 → Z3: pessimistic → mongering  (AQ=183, Z3)
  [ 16] T(16)=136 → Z1: mongering → siir  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: siir → unfavorable  (AQ=216, Z9)
  [ 18] T(18)=171 → Z9: unfavorable → mischief  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: mischief → seekers  (AQ=145, Z1)
  [ 20] T(20)=210 → Z3: seekers → sprinkling  (AQ=219, Z3)
  [ 21] T(21)=231 → Z6: sprinkling → refections  (AQ=204, Z6)
  [ 22] T(22)=253 → Z1: refections → profound  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: profound → criminalized  (AQ=231, Z6)
  [ 24] T(24)=300 → Z3: criminalized → rated  (AQ=93, Z3)
  [ 25] T(25)=325 → Z1: rated → jesu  (AQ=91, Z1)
  [ 26] T(26)=351 → Z9: jesu → stuttering  (AQ=243, Z9)
  [ 27] T(27)=378 → Z9: stuttering → ilbrahim  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: ilbrahim → need  (AQ=64, Z1)
  [ 29] T(29)=435 → Z3: need → pharakouneth  (AQ=246, Z3)
  [ 30] T(30)=465 → Z6: pharakouneth → follies  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: follies → wassevenfold  (AQ=253, Z1)
  [ 32] T(32)=528 → Z6: wassevenfold → melissa  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: melissa → druma  (AQ=102, Z3)
  [ 34] T(34)=595 → Z1: druma → realised  (AQ=145, Z1)
  [ 35] T(35)=630 → Z9: realised → samson  (AQ=135, Z9)
  [ 36] T(36)=666 → Z9: samson → flagging  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: flagging → tq  (AQ=55, Z1)
  [ 38] T(38)=741 → Z3: tq → perished  (AQ=156, Z3)
  [ 39] T(39)=780 → Z6: perished → exhorters  (AQ=213, Z6)
  [ 40] T(40)=820 → Z1: exhorters → inferring  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: inferring → mesozoic  (AQ=177, Z6)
  [ 42] T(42)=903 → Z3: mesozoic → perfectioned  (AQ=228, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Qliphoth (AQ=177, Z6)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Qliphoth → sustainability  (AQ=307, Z1)
  [  2] T(2)=  3 → Z3: sustainability → assemblage  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: assemblage → bhssful  (AQ=150, Z6)
  [  4] T(4)= 10 → Z1: bhssful → sorcerythe  (AQ=226, Z1)
  [  5] T(5)= 15 → Z6: sorcerythe → dedicate  (AQ=123, Z6)
  [  6] T(6)= 21 → Z3: dedicate → emptycircle  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: emptycircle → tuck  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: tuck → tuition  (AQ=171, Z9)
  [  9] T(9)= 45 → Z9: tuition → simplicity  (AQ=225, Z9)
  [ 10] T(10)= 55 → Z1: simplicity → quagmire  (AQ=163, Z1)
  [ 11] T(11)= 66 → Z3: quagmire → describes  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: describes → anarchopapist  (AQ=258, Z6)
  [ 13] T(13)= 91 → Z1: anarchopapist → indulges  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: indulges → pessimistic  (AQ=240, Z6)
  [ 15] T(15)=120 → Z3: pessimistic → mongering  (AQ=183, Z3)
  [ 16] T(16)=136 → Z1: mongering → siir  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: siir → unfavorable  (AQ=216, Z9)
  [ 18] T(18)=171 → Z9: unfavorable → mischief  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: mischief → seekers  (AQ=145, Z1)
  [ 20] T(20)=210 → Z3: seekers → sprinkling  (AQ=219, Z3)
  [ 21] T(21)=231 → Z6: sprinkling → refections  (AQ=204, Z6)
  [ 22] T(22)=253 → Z1: refections → profound  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: profound → criminalized  (AQ=231, Z6)
  [ 24] T(24)=300 → Z3: criminalized → rated  (AQ=93, Z3)
  [ 25] T(25)=325 → Z1: rated → jesu  (AQ=91, Z1)
  [ 26] T(26)=351 → Z9: jesu → stuttering  (AQ=243, Z9)
  [ 27] T(27)=378 → Z9: stuttering → ilbrahim  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: ilbrahim → need  (AQ=64, Z1)
  [ 29] T(29)=435 → Z3: need → pharakouneth  (AQ=246, Z3)
  [ 30] T(30)=465 → Z6: pharakouneth → follies  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: follies → wassevenfold  (AQ=253, Z1)
  [ 32] T(32)=528 → Z6: wassevenfold → melissa  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: melissa → druma  (AQ=102, Z3)
  [ 34] T(34)=595 → Z1: druma → realised  (AQ=145, Z1)
  [ 35] T(35)=630 → Z9: realised → samson  (AQ=135, Z9)
  [ 36] T(36)=666 → Z9: samson → flagging  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: flagging → tq  (AQ=55, Z1)
  [ 38] T(38)=741 → Z3: tq → perished  (AQ=156, Z3)
  [ 39] T(39)=780 → Z6: perished → exhorters  (AQ=213, Z6)
  [ 40] T(40)=820 → Z1: exhorters → inferring  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: inferring → mesozoic  (AQ=177, Z6)
  [ 42] T(42)=903 → Z3: mesozoic → perfectioned  (AQ=228, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Hyperstition (AQ=286, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Hyperstition → sustainability  (AQ=307, Z1)
  [  2] T(2)=  3 → Z3: sustainability → assemblage  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: assemblage → bhssful  (AQ=150, Z6)
  [  4] T(4)= 10 → Z1: bhssful → sorcerythe  (AQ=226, Z1)
  [  5] T(5)= 15 → Z6: sorcerythe → dedicate  (AQ=123, Z6)
  [  6] T(6)= 21 → Z3: dedicate → emptycircle  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: emptycircle → tuck  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: tuck → tuition  (AQ=171, Z9)
  [  9] T(9)= 45 → Z9: tuition → simplicity  (AQ=225, Z9)
  [ 10] T(10)= 55 → Z1: simplicity → quagmire  (AQ=163, Z1)
  [ 11] T(11)= 66 → Z3: quagmire → describes  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: describes → anarchopapist  (AQ=258, Z6)
  [ 13] T(13)= 91 → Z1: anarchopapist → indulges  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: indulges → pessimistic  (AQ=240, Z6)
  [ 15] T(15)=120 → Z3: pessimistic → mongering  (AQ=183, Z3)
  [ 16] T(16)=136 → Z1: mongering → siir  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: siir → unfavorable  (AQ=216, Z9)
  [ 18] T(18)=171 → Z9: unfavorable → mischief  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: mischief → seekers  (AQ=145, Z1)
  [ 20] T(20)=210 → Z3: seekers → sprinkling  (AQ=219, Z3)
  [ 21] T(21)=231 → Z6: sprinkling → refections  (AQ=204, Z6)
  [ 22] T(22)=253 → Z1: refections → profound  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: profound → criminalized  (AQ=231, Z6)
  [ 24] T(24)=300 → Z3: criminalized → rated  (AQ=93, Z3)
  [ 25] T(25)=325 → Z1: rated → jesu  (AQ=91, Z1)
  [ 26] T(26)=351 → Z9: jesu → stuttering  (AQ=243, Z9)
  [ 27] T(27)=378 → Z9: stuttering → ilbrahim  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: ilbrahim → need  (AQ=64, Z1)
  [ 29] T(29)=435 → Z3: need → pharakouneth  (AQ=246, Z3)
  [ 30] T(30)=465 → Z6: pharakouneth → follies  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: follies → wassevenfold  (AQ=253, Z1)
  [ 32] T(32)=528 → Z6: wassevenfold → melissa  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: melissa → druma  (AQ=102, Z3)
  [ 34] T(34)=595 → Z1: druma → realised  (AQ=145, Z1)
  [ 35] T(35)=630 → Z9: realised → samson  (AQ=135, Z9)
  [ 36] T(36)=666 → Z9: samson → flagging  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: flagging → tq  (AQ=55, Z1)
  [ 38] T(38)=741 → Z3: tq → perished  (AQ=156, Z3)
  [ 39] T(39)=780 → Z6: perished → exhorters  (AQ=213, Z6)
  [ 40] T(40)=820 → Z1: exhorters → inferring  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: inferring → mesozoic  (AQ=177, Z6)
  [ 42] T(42)=903 → Z3: mesozoic → perfectioned  (AQ=228, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Syzygy (AQ=181, Z1)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Syzygy → sustainability  (AQ=307, Z1)
  [  2] T(2)=  3 → Z3: sustainability → assemblage  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: assemblage → bhssful  (AQ=150, Z6)
  [  4] T(4)= 10 → Z1: bhssful → sorcerythe  (AQ=226, Z1)
  [  5] T(5)= 15 → Z6: sorcerythe → dedicate  (AQ=123, Z6)
  [  6] T(6)= 21 → Z3: dedicate → emptycircle  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: emptycircle → tuck  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: tuck → tuition  (AQ=171, Z9)
  [  9] T(9)= 45 → Z9: tuition → simplicity  (AQ=225, Z9)
  [ 10] T(10)= 55 → Z1: simplicity → quagmire  (AQ=163, Z1)
  [ 11] T(11)= 66 → Z3: quagmire → describes  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: describes → anarchopapist  (AQ=258, Z6)
  [ 13] T(13)= 91 → Z1: anarchopapist → indulges  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: indulges → pessimistic  (AQ=240, Z6)
  [ 15] T(15)=120 → Z3: pessimistic → mongering  (AQ=183, Z3)
  [ 16] T(16)=136 → Z1: mongering → siir  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: siir → unfavorable  (AQ=216, Z9)
  [ 18] T(18)=171 → Z9: unfavorable → mischief  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: mischief → seekers  (AQ=145, Z1)
  [ 20] T(20)=210 → Z3: seekers → sprinkling  (AQ=219, Z3)
  [ 21] T(21)=231 → Z6: sprinkling → refections  (AQ=204, Z6)
  [ 22] T(22)=253 → Z1: refections → profound  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: profound → criminalized  (AQ=231, Z6)
  [ 24] T(24)=300 → Z3: criminalized → rated  (AQ=93, Z3)
  [ 25] T(25)=325 → Z1: rated → jesu  (AQ=91, Z1)
  [ 26] T(26)=351 → Z9: jesu → stuttering  (AQ=243, Z9)
  [ 27] T(27)=378 → Z9: stuttering → ilbrahim  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: ilbrahim → need  (AQ=64, Z1)
  [ 29] T(29)=435 → Z3: need → pharakouneth  (AQ=246, Z3)
  [ 30] T(30)=465 → Z6: pharakouneth → follies  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: follies → wassevenfold  (AQ=253, Z1)
  [ 32] T(32)=528 → Z6: wassevenfold → melissa  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: melissa → druma  (AQ=102, Z3)
  [ 34] T(34)=595 → Z1: druma → realised  (AQ=145, Z1)
  [ 35] T(35)=630 → Z9: realised → samson  (AQ=135, Z9)
  [ 36] T(36)=666 → Z9: samson → flagging  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: flagging → tq  (AQ=55, Z1)
  [ 38] T(38)=741 → Z3: tq → perished  (AQ=156, Z3)
  [ 39] T(39)=780 → Z6: perished → exhorters  (AQ=213, Z6)
  [ 40] T(40)=820 → Z1: exhorters → inferring  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: inferring → mesozoic  (AQ=177, Z6)
  [ 42] T(42)=903 → Z3: mesozoic → perfectioned  (AQ=228, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Void (AQ=86, Z5)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Void → sustainability  (AQ=307, Z1)
  [  2] T(2)=  3 → Z3: sustainability → assemblage  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: assemblage → bhssful  (AQ=150, Z6)
  [  4] T(4)= 10 → Z1: bhssful → sorcerythe  (AQ=226, Z1)
  [  5] T(5)= 15 → Z6: sorcerythe → dedicate  (AQ=123, Z6)
  [  6] T(6)= 21 → Z3: dedicate → emptycircle  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: emptycircle → tuck  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: tuck → tuition  (AQ=171, Z9)
  [  9] T(9)= 45 → Z9: tuition → simplicity  (AQ=225, Z9)
  [ 10] T(10)= 55 → Z1: simplicity → quagmire  (AQ=163, Z1)
  [ 11] T(11)= 66 → Z3: quagmire → describes  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: describes → anarchopapist  (AQ=258, Z6)
  [ 13] T(13)= 91 → Z1: anarchopapist → indulges  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: indulges → pessimistic  (AQ=240, Z6)
  [ 15] T(15)=120 → Z3: pessimistic → mongering  (AQ=183, Z3)
  [ 16] T(16)=136 → Z1: mongering → siir  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: siir → unfavorable  (AQ=216, Z9)
  [ 18] T(18)=171 → Z9: unfavorable → mischief  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: mischief → seekers  (AQ=145, Z1)
  [ 20] T(20)=210 → Z3: seekers → sprinkling  (AQ=219, Z3)
  [ 21] T(21)=231 → Z6: sprinkling → refections  (AQ=204, Z6)
  [ 22] T(22)=253 → Z1: refections → profound  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: profound → criminalized  (AQ=231, Z6)
  [ 24] T(24)=300 → Z3: criminalized → rated  (AQ=93, Z3)
  [ 25] T(25)=325 → Z1: rated → jesu  (AQ=91, Z1)
  [ 26] T(26)=351 → Z9: jesu → stuttering  (AQ=243, Z9)
  [ 27] T(27)=378 → Z9: stuttering → ilbrahim  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: ilbrahim → need  (AQ=64, Z1)
  [ 29] T(29)=435 → Z3: need → pharakouneth  (AQ=246, Z3)
  [ 30] T(30)=465 → Z6: pharakouneth → follies  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: follies → wassevenfold  (AQ=253, Z1)
  [ 32] T(32)=528 → Z6: wassevenfold → melissa  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: melissa → druma  (AQ=102, Z3)
  [ 34] T(34)=595 → Z1: druma → realised  (AQ=145, Z1)
  [ 35] T(35)=630 → Z9: realised → samson  (AQ=135, Z9)
  [ 36] T(36)=666 → Z9: samson → flagging  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: flagging → tq  (AQ=55, Z1)
  [ 38] T(38)=741 → Z3: tq → perished  (AQ=156, Z3)
  [ 39] T(39)=780 → Z6: perished → exhorters  (AQ=213, Z6)
  [ 40] T(40)=820 → Z1: exhorters → inferring  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: inferring → mesozoic  (AQ=177, Z6)
  [ 42] T(42)=903 → Z3: mesozoic → perfectioned  (AQ=228, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Plex (AQ=93, Z3)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Plex → sustainability  (AQ=307, Z1)
  [  2] T(2)=  3 → Z3: sustainability → assemblage  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: assemblage → bhssful  (AQ=150, Z6)
  [  4] T(4)= 10 → Z1: bhssful → sorcerythe  (AQ=226, Z1)
  [  5] T(5)= 15 → Z6: sorcerythe → dedicate  (AQ=123, Z6)
  [  6] T(6)= 21 → Z3: dedicate → emptycircle  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: emptycircle → tuck  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: tuck → tuition  (AQ=171, Z9)
  [  9] T(9)= 45 → Z9: tuition → simplicity  (AQ=225, Z9)
  [ 10] T(10)= 55 → Z1: simplicity → quagmire  (AQ=163, Z1)
  [ 11] T(11)= 66 → Z3: quagmire → describes  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: describes → anarchopapist  (AQ=258, Z6)
  [ 13] T(13)= 91 → Z1: anarchopapist → indulges  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: indulges → pessimistic  (AQ=240, Z6)
  [ 15] T(15)=120 → Z3: pessimistic → mongering  (AQ=183, Z3)
  [ 16] T(16)=136 → Z1: mongering → siir  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: siir → unfavorable  (AQ=216, Z9)
  [ 18] T(18)=171 → Z9: unfavorable → mischief  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: mischief → seekers  (AQ=145, Z1)
  [ 20] T(20)=210 → Z3: seekers → sprinkling  (AQ=219, Z3)
  [ 21] T(21)=231 → Z6: sprinkling → refections  (AQ=204, Z6)
  [ 22] T(22)=253 → Z1: refections → profound  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: profound → criminalized  (AQ=231, Z6)
  [ 24] T(24)=300 → Z3: criminalized → rated  (AQ=93, Z3)
  [ 25] T(25)=325 → Z1: rated → jesu  (AQ=91, Z1)
  [ 26] T(26)=351 → Z9: jesu → stuttering  (AQ=243, Z9)
  [ 27] T(27)=378 → Z9: stuttering → ilbrahim  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: ilbrahim → need  (AQ=64, Z1)
  [ 29] T(29)=435 → Z3: need → pharakouneth  (AQ=246, Z3)
  [ 30] T(30)=465 → Z6: pharakouneth → follies  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: follies → wassevenfold  (AQ=253, Z1)
  [ 32] T(32)=528 → Z6: wassevenfold → melissa  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: melissa → druma  (AQ=102, Z3)
  [ 34] T(34)=595 → Z1: druma → realised  (AQ=145, Z1)
  [ 35] T(35)=630 → Z9: realised → samson  (AQ=135, Z9)
  [ 36] T(36)=666 → Z9: samson → flagging  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: flagging → tq  (AQ=55, Z1)
  [ 38] T(38)=741 → Z3: tq → perished  (AQ=156, Z3)
  [ 39] T(39)=780 → Z6: perished → exhorters  (AQ=213, Z6)
  [ 40] T(40)=820 → Z1: exhorters → inferring  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: inferring → mesozoic  (AQ=177, Z6)
  [ 42] T(42)=903 → Z3: mesozoic → perfectioned  (AQ=228, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Warp (AQ=94, Z4)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Warp → sustainability  (AQ=307, Z1)
  [  2] T(2)=  3 → Z3: sustainability → assemblage  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: assemblage → bhssful  (AQ=150, Z6)
  [  4] T(4)= 10 → Z1: bhssful → sorcerythe  (AQ=226, Z1)
  [  5] T(5)= 15 → Z6: sorcerythe → dedicate  (AQ=123, Z6)
  [  6] T(6)= 21 → Z3: dedicate → emptycircle  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: emptycircle → tuck  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: tuck → tuition  (AQ=171, Z9)
  [  9] T(9)= 45 → Z9: tuition → simplicity  (AQ=225, Z9)
  [ 10] T(10)= 55 → Z1: simplicity → quagmire  (AQ=163, Z1)
  [ 11] T(11)= 66 → Z3: quagmire → describes  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: describes → anarchopapist  (AQ=258, Z6)
  [ 13] T(13)= 91 → Z1: anarchopapist → indulges  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: indulges → pessimistic  (AQ=240, Z6)
  [ 15] T(15)=120 → Z3: pessimistic → mongering  (AQ=183, Z3)
  [ 16] T(16)=136 → Z1: mongering → siir  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: siir → unfavorable  (AQ=216, Z9)
  [ 18] T(18)=171 → Z9: unfavorable → mischief  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: mischief → seekers  (AQ=145, Z1)
  [ 20] T(20)=210 → Z3: seekers → sprinkling  (AQ=219, Z3)
  [ 21] T(21)=231 → Z6: sprinkling → refections  (AQ=204, Z6)
  [ 22] T(22)=253 → Z1: refections → profound  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: profound → criminalized  (AQ=231, Z6)
  [ 24] T(24)=300 → Z3: criminalized → rated  (AQ=93, Z3)
  [ 25] T(25)=325 → Z1: rated → jesu  (AQ=91, Z1)
  [ 26] T(26)=351 → Z9: jesu → stuttering  (AQ=243, Z9)
  [ 27] T(27)=378 → Z9: stuttering → ilbrahim  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: ilbrahim → need  (AQ=64, Z1)
  [ 29] T(29)=435 → Z3: need → pharakouneth  (AQ=246, Z3)
  [ 30] T(30)=465 → Z6: pharakouneth → follies  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: follies → wassevenfold  (AQ=253, Z1)
  [ 32] T(32)=528 → Z6: wassevenfold → melissa  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: melissa → druma  (AQ=102, Z3)
  [ 34] T(34)=595 → Z1: druma → realised  (AQ=145, Z1)
  [ 35] T(35)=630 → Z9: realised → samson  (AQ=135, Z9)
  [ 36] T(36)=666 → Z9: samson → flagging  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: flagging → tq  (AQ=55, Z1)
  [ 38] T(38)=741 → Z3: tq → perished  (AQ=156, Z3)
  [ 39] T(39)=780 → Z6: perished → exhorters  (AQ=213, Z6)
  [ 40] T(40)=820 → Z1: exhorters → inferring  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: inferring → mesozoic  (AQ=177, Z6)
  [ 42] T(42)=903 → Z3: mesozoic → perfectioned  (AQ=228, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Decimator (AQ=169, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Decimator → sustainability  (AQ=307, Z1)
  [  2] T(2)=  3 → Z3: sustainability → assemblage  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: assemblage → bhssful  (AQ=150, Z6)
  [  4] T(4)= 10 → Z1: bhssful → sorcerythe  (AQ=226, Z1)
  [  5] T(5)= 15 → Z6: sorcerythe → dedicate  (AQ=123, Z6)
  [  6] T(6)= 21 → Z3: dedicate → emptycircle  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: emptycircle → tuck  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: tuck → tuition  (AQ=171, Z9)
  [  9] T(9)= 45 → Z9: tuition → simplicity  (AQ=225, Z9)
  [ 10] T(10)= 55 → Z1: simplicity → quagmire  (AQ=163, Z1)
  [ 11] T(11)= 66 → Z3: quagmire → describes  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: describes → anarchopapist  (AQ=258, Z6)
  [ 13] T(13)= 91 → Z1: anarchopapist → indulges  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: indulges → pessimistic  (AQ=240, Z6)
  [ 15] T(15)=120 → Z3: pessimistic → mongering  (AQ=183, Z3)
  [ 16] T(16)=136 → Z1: mongering → siir  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: siir → unfavorable  (AQ=216, Z9)
  [ 18] T(18)=171 → Z9: unfavorable → mischief  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: mischief → seekers  (AQ=145, Z1)
  [ 20] T(20)=210 → Z3: seekers → sprinkling  (AQ=219, Z3)
  [ 21] T(21)=231 → Z6: sprinkling → refections  (AQ=204, Z6)
  [ 22] T(22)=253 → Z1: refections → profound  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: profound → criminalized  (AQ=231, Z6)
  [ 24] T(24)=300 → Z3: criminalized → rated  (AQ=93, Z3)
  [ 25] T(25)=325 → Z1: rated → jesu  (AQ=91, Z1)
  [ 26] T(26)=351 → Z9: jesu → stuttering  (AQ=243, Z9)
  [ 27] T(27)=378 → Z9: stuttering → ilbrahim  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: ilbrahim → need  (AQ=64, Z1)
  [ 29] T(29)=435 → Z3: need → pharakouneth  (AQ=246, Z3)
  [ 30] T(30)=465 → Z6: pharakouneth → follies  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: follies → wassevenfold  (AQ=253, Z1)
  [ 32] T(32)=528 → Z6: wassevenfold → melissa  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: melissa → druma  (AQ=102, Z3)
  [ 34] T(34)=595 → Z1: druma → realised  (AQ=145, Z1)
  [ 35] T(35)=630 → Z9: realised → samson  (AQ=135, Z9)
  [ 36] T(36)=666 → Z9: samson → flagging  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: flagging → tq  (AQ=55, Z1)
  [ 38] T(38)=741 → Z3: tq → perished  (AQ=156, Z3)
  [ 39] T(39)=780 → Z6: perished → exhorters  (AQ=213, Z6)
  [ 40] T(40)=820 → Z1: exhorters → inferring  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: inferring → mesozoic  (AQ=177, Z6)
  [ 42] T(42)=903 → Z3: mesozoic → perfectioned  (AQ=228, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Xenocosmography (AQ=333, Z9)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Xenocosmography → sustainability  (AQ=307, Z1)
  [  2] T(2)=  3 → Z3: sustainability → assemblage  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: assemblage → bhssful  (AQ=150, Z6)
  [  4] T(4)= 10 → Z1: bhssful → sorcerythe  (AQ=226, Z1)
  [  5] T(5)= 15 → Z6: sorcerythe → dedicate  (AQ=123, Z6)
  [  6] T(6)= 21 → Z3: dedicate → emptycircle  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: emptycircle → tuck  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: tuck → tuition  (AQ=171, Z9)
  [  9] T(9)= 45 → Z9: tuition → simplicity  (AQ=225, Z9)
  [ 10] T(10)= 55 → Z1: simplicity → quagmire  (AQ=163, Z1)
  [ 11] T(11)= 66 → Z3: quagmire → describes  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: describes → anarchopapist  (AQ=258, Z6)
  [ 13] T(13)= 91 → Z1: anarchopapist → indulges  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: indulges → pessimistic  (AQ=240, Z6)
  [ 15] T(15)=120 → Z3: pessimistic → mongering  (AQ=183, Z3)
  [ 16] T(16)=136 → Z1: mongering → siir  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: siir → unfavorable  (AQ=216, Z9)
  [ 18] T(18)=171 → Z9: unfavorable → mischief  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: mischief → seekers  (AQ=145, Z1)
  [ 20] T(20)=210 → Z3: seekers → sprinkling  (AQ=219, Z3)
  [ 21] T(21)=231 → Z6: sprinkling → refections  (AQ=204, Z6)
  [ 22] T(22)=253 → Z1: refections → profound  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: profound → criminalized  (AQ=231, Z6)
  [ 24] T(24)=300 → Z3: criminalized → rated  (AQ=93, Z3)
  [ 25] T(25)=325 → Z1: rated → jesu  (AQ=91, Z1)
  [ 26] T(26)=351 → Z9: jesu → stuttering  (AQ=243, Z9)
  [ 27] T(27)=378 → Z9: stuttering → ilbrahim  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: ilbrahim → need  (AQ=64, Z1)
  [ 29] T(29)=435 → Z3: need → pharakouneth  (AQ=246, Z3)
  [ 30] T(30)=465 → Z6: pharakouneth → follies  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: follies → wassevenfold  (AQ=253, Z1)
  [ 32] T(32)=528 → Z6: wassevenfold → melissa  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: melissa → druma  (AQ=102, Z3)
  [ 34] T(34)=595 → Z1: druma → realised  (AQ=145, Z1)
  [ 35] T(35)=630 → Z9: realised → samson  (AQ=135, Z9)
  [ 36] T(36)=666 → Z9: samson → flagging  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: flagging → tq  (AQ=55, Z1)
  [ 38] T(38)=741 → Z3: tq → perished  (AQ=156, Z3)
  [ 39] T(39)=780 → Z6: perished → exhorters  (AQ=213, Z6)
  [ 40] T(40)=820 → Z1: exhorters → inferring  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: inferring → mesozoic  (AQ=177, Z6)
  [ 42] T(42)=903 → Z3: mesozoic → perfectioned  (AQ=228, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Tathagata (AQ=160, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Tathagata → sustainability  (AQ=307, Z1)
  [  2] T(2)=  3 → Z3: sustainability → assemblage  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: assemblage → bhssful  (AQ=150, Z6)
  [  4] T(4)= 10 → Z1: bhssful → sorcerythe  (AQ=226, Z1)
  [  5] T(5)= 15 → Z6: sorcerythe → dedicate  (AQ=123, Z6)
  [  6] T(6)= 21 → Z3: dedicate → emptycircle  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: emptycircle → tuck  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: tuck → tuition  (AQ=171, Z9)
  [  9] T(9)= 45 → Z9: tuition → simplicity  (AQ=225, Z9)
  [ 10] T(10)= 55 → Z1: simplicity → quagmire  (AQ=163, Z1)
  [ 11] T(11)= 66 → Z3: quagmire → describes  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: describes → anarchopapist  (AQ=258, Z6)
  [ 13] T(13)= 91 → Z1: anarchopapist → indulges  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: indulges → pessimistic  (AQ=240, Z6)
  [ 15] T(15)=120 → Z3: pessimistic → mongering  (AQ=183, Z3)
  [ 16] T(16)=136 → Z1: mongering → siir  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: siir → unfavorable  (AQ=216, Z9)
  [ 18] T(18)=171 → Z9: unfavorable → mischief  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: mischief → seekers  (AQ=145, Z1)
  [ 20] T(20)=210 → Z3: seekers → sprinkling  (AQ=219, Z3)
  [ 21] T(21)=231 → Z6: sprinkling → refections  (AQ=204, Z6)
  [ 22] T(22)=253 → Z1: refections → profound  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: profound → criminalized  (AQ=231, Z6)
  [ 24] T(24)=300 → Z3: criminalized → rated  (AQ=93, Z3)
  [ 25] T(25)=325 → Z1: rated → jesu  (AQ=91, Z1)
  [ 26] T(26)=351 → Z9: jesu → stuttering  (AQ=243, Z9)
  [ 27] T(27)=378 → Z9: stuttering → ilbrahim  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: ilbrahim → need  (AQ=64, Z1)
  [ 29] T(29)=435 → Z3: need → pharakouneth  (AQ=246, Z3)
  [ 30] T(30)=465 → Z6: pharakouneth → follies  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: follies → wassevenfold  (AQ=253, Z1)
  [ 32] T(32)=528 → Z6: wassevenfold → melissa  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: melissa → druma  (AQ=102, Z3)
  [ 34] T(34)=595 → Z1: druma → realised  (AQ=145, Z1)
  [ 35] T(35)=630 → Z9: realised → samson  (AQ=135, Z9)
  [ 36] T(36)=666 → Z9: samson → flagging  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: flagging → tq  (AQ=55, Z1)
  [ 38] T(38)=741 → Z3: tq → perished  (AQ=156, Z3)
  [ 39] T(39)=780 → Z6: perished → exhorters  (AQ=213, Z6)
  [ 40] T(40)=820 → Z1: exhorters → inferring  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: inferring → mesozoic  (AQ=177, Z6)
  [ 42] T(42)=903 → Z3: mesozoic → perfectioned  (AQ=228, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Nirvana (AQ=142, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Nirvana → sustainability  (AQ=307, Z1)
  [  2] T(2)=  3 → Z3: sustainability → assemblage  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: assemblage → bhssful  (AQ=150, Z6)
  [  4] T(4)= 10 → Z1: bhssful → sorcerythe  (AQ=226, Z1)
  [  5] T(5)= 15 → Z6: sorcerythe → dedicate  (AQ=123, Z6)
  [  6] T(6)= 21 → Z3: dedicate → emptycircle  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: emptycircle → tuck  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: tuck → tuition  (AQ=171, Z9)
  [  9] T(9)= 45 → Z9: tuition → simplicity  (AQ=225, Z9)
  [ 10] T(10)= 55 → Z1: simplicity → quagmire  (AQ=163, Z1)
  [ 11] T(11)= 66 → Z3: quagmire → describes  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: describes → anarchopapist  (AQ=258, Z6)
  [ 13] T(13)= 91 → Z1: anarchopapist → indulges  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: indulges → pessimistic  (AQ=240, Z6)
  [ 15] T(15)=120 → Z3: pessimistic → mongering  (AQ=183, Z3)
  [ 16] T(16)=136 → Z1: mongering → siir  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: siir → unfavorable  (AQ=216, Z9)
  [ 18] T(18)=171 → Z9: unfavorable → mischief  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: mischief → seekers  (AQ=145, Z1)
  [ 20] T(20)=210 → Z3: seekers → sprinkling  (AQ=219, Z3)
  [ 21] T(21)=231 → Z6: sprinkling → refections  (AQ=204, Z6)
  [ 22] T(22)=253 → Z1: refections → profound  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: profound → criminalized  (AQ=231, Z6)
  [ 24] T(24)=300 → Z3: criminalized → rated  (AQ=93, Z3)
  [ 25] T(25)=325 → Z1: rated → jesu  (AQ=91, Z1)
  [ 26] T(26)=351 → Z9: jesu → stuttering  (AQ=243, Z9)
  [ 27] T(27)=378 → Z9: stuttering → ilbrahim  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: ilbrahim → need  (AQ=64, Z1)
  [ 29] T(29)=435 → Z3: need → pharakouneth  (AQ=246, Z3)
  [ 30] T(30)=465 → Z6: pharakouneth → follies  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: follies → wassevenfold  (AQ=253, Z1)
  [ 32] T(32)=528 → Z6: wassevenfold → melissa  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: melissa → druma  (AQ=102, Z3)
  [ 34] T(34)=595 → Z1: druma → realised  (AQ=145, Z1)
  [ 35] T(35)=630 → Z9: realised → samson  (AQ=135, Z9)
  [ 36] T(36)=666 → Z9: samson → flagging  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: flagging → tq  (AQ=55, Z1)
  [ 38] T(38)=741 → Z3: tq → perished  (AQ=156, Z3)
  [ 39] T(39)=780 → Z6: perished → exhorters  (AQ=213, Z6)
  [ 40] T(40)=820 → Z1: exhorters → inferring  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: inferring → mesozoic  (AQ=177, Z6)
  [ 42] T(42)=903 → Z3: mesozoic → perfectioned  (AQ=228, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Bodhisattva (AQ=220, Z4)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Bodhisattva → sustainability  (AQ=307, Z1)
  [  2] T(2)=  3 → Z3: sustainability → assemblage  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: assemblage → bhssful  (AQ=150, Z6)
  [  4] T(4)= 10 → Z1: bhssful → sorcerythe  (AQ=226, Z1)
  [  5] T(5)= 15 → Z6: sorcerythe → dedicate  (AQ=123, Z6)
  [  6] T(6)= 21 → Z3: dedicate → emptycircle  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: emptycircle → tuck  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: tuck → tuition  (AQ=171, Z9)
  [  9] T(9)= 45 → Z9: tuition → simplicity  (AQ=225, Z9)
  [ 10] T(10)= 55 → Z1: simplicity → quagmire  (AQ=163, Z1)
  [ 11] T(11)= 66 → Z3: quagmire → describes  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: describes → anarchopapist  (AQ=258, Z6)
  [ 13] T(13)= 91 → Z1: anarchopapist → indulges  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: indulges → pessimistic  (AQ=240, Z6)
  [ 15] T(15)=120 → Z3: pessimistic → mongering  (AQ=183, Z3)
  [ 16] T(16)=136 → Z1: mongering → siir  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: siir → unfavorable  (AQ=216, Z9)
  [ 18] T(18)=171 → Z9: unfavorable → mischief  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: mischief → seekers  (AQ=145, Z1)
  [ 20] T(20)=210 → Z3: seekers → sprinkling  (AQ=219, Z3)
  [ 21] T(21)=231 → Z6: sprinkling → refections  (AQ=204, Z6)
  [ 22] T(22)=253 → Z1: refections → profound  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: profound → criminalized  (AQ=231, Z6)
  [ 24] T(24)=300 → Z3: criminalized → rated  (AQ=93, Z3)
  [ 25] T(25)=325 → Z1: rated → jesu  (AQ=91, Z1)
  [ 26] T(26)=351 → Z9: jesu → stuttering  (AQ=243, Z9)
  [ 27] T(27)=378 → Z9: stuttering → ilbrahim  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: ilbrahim → need  (AQ=64, Z1)
  [ 29] T(29)=435 → Z3: need → pharakouneth  (AQ=246, Z3)
  [ 30] T(30)=465 → Z6: pharakouneth → follies  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: follies → wassevenfold  (AQ=253, Z1)
  [ 32] T(32)=528 → Z6: wassevenfold → melissa  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: melissa → druma  (AQ=102, Z3)
  [ 34] T(34)=595 → Z1: druma → realised  (AQ=145, Z1)
  [ 35] T(35)=630 → Z9: realised → samson  (AQ=135, Z9)
  [ 36] T(36)=666 → Z9: samson → flagging  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: flagging → tq  (AQ=55, Z1)
  [ 38] T(38)=741 → Z3: tq → perished  (AQ=156, Z3)
  [ 39] T(39)=780 → Z6: perished → exhorters  (AQ=213, Z6)
  [ 40] T(40)=820 → Z1: exhorters → inferring  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: inferring → mesozoic  (AQ=177, Z6)
  [ 42] T(42)=903 → Z3: mesozoic → perfectioned  (AQ=228, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Manifold (AQ=146, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Manifold → sustainability  (AQ=307, Z1)
  [  2] T(2)=  3 → Z3: sustainability → assemblage  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: assemblage → bhssful  (AQ=150, Z6)
  [  4] T(4)= 10 → Z1: bhssful → sorcerythe  (AQ=226, Z1)
  [  5] T(5)= 15 → Z6: sorcerythe → dedicate  (AQ=123, Z6)
  [  6] T(6)= 21 → Z3: dedicate → emptycircle  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: emptycircle → tuck  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: tuck → tuition  (AQ=171, Z9)
  [  9] T(9)= 45 → Z9: tuition → simplicity  (AQ=225, Z9)
  [ 10] T(10)= 55 → Z1: simplicity → quagmire  (AQ=163, Z1)
  [ 11] T(11)= 66 → Z3: quagmire → describes  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: describes → anarchopapist  (AQ=258, Z6)
  [ 13] T(13)= 91 → Z1: anarchopapist → indulges  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: indulges → pessimistic  (AQ=240, Z6)
  [ 15] T(15)=120 → Z3: pessimistic → mongering  (AQ=183, Z3)
  [ 16] T(16)=136 → Z1: mongering → siir  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: siir → unfavorable  (AQ=216, Z9)
  [ 18] T(18)=171 → Z9: unfavorable → mischief  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: mischief → seekers  (AQ=145, Z1)
  [ 20] T(20)=210 → Z3: seekers → sprinkling  (AQ=219, Z3)
  [ 21] T(21)=231 → Z6: sprinkling → refections  (AQ=204, Z6)
  [ 22] T(22)=253 → Z1: refections → profound  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: profound → criminalized  (AQ=231, Z6)
  [ 24] T(24)=300 → Z3: criminalized → rated  (AQ=93, Z3)
  [ 25] T(25)=325 → Z1: rated → jesu  (AQ=91, Z1)
  [ 26] T(26)=351 → Z9: jesu → stuttering  (AQ=243, Z9)
  [ 27] T(27)=378 → Z9: stuttering → ilbrahim  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: ilbrahim → need  (AQ=64, Z1)
  [ 29] T(29)=435 → Z3: need → pharakouneth  (AQ=246, Z3)
  [ 30] T(30)=465 → Z6: pharakouneth → follies  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: follies → wassevenfold  (AQ=253, Z1)
  [ 32] T(32)=528 → Z6: wassevenfold → melissa  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: melissa → druma  (AQ=102, Z3)
  [ 34] T(34)=595 → Z1: druma → realised  (AQ=145, Z1)
  [ 35] T(35)=630 → Z9: realised → samson  (AQ=135, Z9)
  [ 36] T(36)=666 → Z9: samson → flagging  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: flagging → tq  (AQ=55, Z1)
  [ 38] T(38)=741 → Z3: tq → perished  (AQ=156, Z3)
  [ 39] T(39)=780 → Z6: perished → exhorters  (AQ=213, Z6)
  [ 40] T(40)=820 → Z1: exhorters → inferring  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: inferring → mesozoic  (AQ=177, Z6)
  [ 42] T(42)=903 → Z3: mesozoic → perfectioned  (AQ=228, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Incomprehensible (AQ=311, Z5)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Incomprehensible → sustainability  (AQ=307, Z1)
  [  2] T(2)=  3 → Z3: sustainability → assemblage  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: assemblage → bhssful  (AQ=150, Z6)
  [  4] T(4)= 10 → Z1: bhssful → sorcerythe  (AQ=226, Z1)
  [  5] T(5)= 15 → Z6: sorcerythe → dedicate  (AQ=123, Z6)
  [  6] T(6)= 21 → Z3: dedicate → emptycircle  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: emptycircle → tuck  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: tuck → tuition  (AQ=171, Z9)
  [  9] T(9)= 45 → Z9: tuition → simplicity  (AQ=225, Z9)
  [ 10] T(10)= 55 → Z1: simplicity → quagmire  (AQ=163, Z1)
  [ 11] T(11)= 66 → Z3: quagmire → describes  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: describes → anarchopapist  (AQ=258, Z6)
  [ 13] T(13)= 91 → Z1: anarchopapist → indulges  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: indulges → pessimistic  (AQ=240, Z6)
  [ 15] T(15)=120 → Z3: pessimistic → mongering  (AQ=183, Z3)
  [ 16] T(16)=136 → Z1: mongering → siir  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: siir → unfavorable  (AQ=216, Z9)
  [ 18] T(18)=171 → Z9: unfavorable → mischief  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: mischief → seekers  (AQ=145, Z1)
  [ 20] T(20)=210 → Z3: seekers → sprinkling  (AQ=219, Z3)
  [ 21] T(21)=231 → Z6: sprinkling → refections  (AQ=204, Z6)
  [ 22] T(22)=253 → Z1: refections → profound  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: profound → criminalized  (AQ=231, Z6)
  [ 24] T(24)=300 → Z3: criminalized → rated  (AQ=93, Z3)
  [ 25] T(25)=325 → Z1: rated → jesu  (AQ=91, Z1)
  [ 26] T(26)=351 → Z9: jesu → stuttering  (AQ=243, Z9)
  [ 27] T(27)=378 → Z9: stuttering → ilbrahim  (AQ=144, Z9)
  [ 28] T(28)=406 → Z1: ilbrahim → need  (AQ=64, Z1)
  [ 29] T(29)=435 → Z3: need → pharakouneth  (AQ=246, Z3)
  [ 30] T(30)=465 → Z6: pharakouneth → follies  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: follies → wassevenfold  (AQ=253, Z1)
  [ 32] T(32)=528 → Z6: wassevenfold → melissa  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: melissa → druma  (AQ=102, Z3)
  [ 34] T(34)=595 → Z1: druma → realised  (AQ=145, Z1)
  [ 35] T(35)=630 → Z9: realised → samson  (AQ=135, Z9)
  [ 36] T(36)=666 → Z9: samson → flagging  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: flagging → tq  (AQ=55, Z1)
  [ 38] T(38)=741 → Z3: tq → perished  (AQ=156, Z3)
  [ 39] T(39)=780 → Z6: perished → exhorters  (AQ=213, Z6)
  [ 40] T(40)=820 → Z1: exhorters → inferring  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: inferring → mesozoic  (AQ=177, Z6)
  [ 42] T(42)=903 → Z3: mesozoic → perfectioned  (AQ=228, Z3)
