SYZYG Y ZONE OSCILLATION (2026-05-21 09:00)
════════════════════════════════════════════════════════════════════════
Each step jumps to the syzygy partner zone: Z(n) → Z(9-n) → Z(n) …
Corpus: oracle | Engine: zone-targeted selection, seed 444


────────────────────────────────────────────────────────────────────────
SEED: Xenotation (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Xenotation → plating  (AQ=142, Z7)
  [  2] Z7 → Z2: plating → sar  (AQ=65, Z2)
  [  3] Z2 → Z7: sar → initiates  (AQ=187, Z7)
  [  4] Z7 → Z2: initiates → nrx  (AQ=83, Z2)
  [  5] Z2 → Z7: nrx → satatasamit  (AQ=223, Z7)
  [  6] Z7 → Z2: satatasamit → thesacred  (AQ=164, Z2)
  [  7] Z2 → Z7: thesacred → vantage  (AQ=133, Z7)
  [  8] Z7 → Z2: vantage → individualism  (AQ=263, Z2)
  [  9] Z2 → Z7: individualism → riddle  (AQ=106, Z7)
  [ 10] Z7 → Z2: riddle → withdrew  (AQ=182, Z2)
  [ 11] Z2 → Z7: withdrew → sinew  (AQ=115, Z7)
  [ 12] Z7 → Z2: sinew → sinuously  (AQ=236, Z2)
  [ 13] Z2 → Z7: sinuously → tzetz  (AQ=142, Z7)
  [ 14] Z7 → Z2: tzetz → icjlchviy  (AQ=182, Z2)
  [ 15] Z2 → Z7: icjlchviy → tzadkiel  (AQ=160, Z7)
  [ 16] Z7 → Z2: tzadkiel → archetype  (AQ=182, Z2)
  [ 17] Z2 → Z7: archetype → oecumenic  (AQ=169, Z7)
  [ 18] Z7 → Z2: oecumenic → utensils  (AQ=191, Z2)
  [ 19] Z2 → Z7: utensils → scent  (AQ=106, Z7)
  [ 20] Z7 → Z2: scent → intervening  (AQ=236, Z2)
  [ 21] Z2 → Z7: intervening → profitably  (AQ=214, Z7)
  [ 22] Z7 → Z2: profitably → intensifier  (AQ=227, Z2)
  [ 23] Z2 → Z7: intensifier → distrusting  (AQ=259, Z7)
  [ 24] Z7 → Z2: distrusting → pester  (AQ=137, Z2)
  [ 25] Z2 → Z7: pester → optimisms  (AQ=214, Z7)
  [ 26] Z7 → Z2: optimisms → andrew  (AQ=119, Z2)
  [ 27] Z2 → Z7: andrew → nissanka  (AQ=160, Z7)
  [ 28] Z7 → Z2: nissanka → suud  (AQ=101, Z2)
  [ 29] Z2 → Z7: suud → guadalupe  (AQ=169, Z7)
  [ 30] Z7 → Z2: guadalupe → contrition  (AQ=227, Z2)
  [ 31] Z2 → Z7: contrition → occultation  (AQ=232, Z7)
  [ 32] Z7 → Z2: occultation → syburg  (AQ=146, Z2)
  [ 33] Z2 → Z7: syburg → mvupress  (AQ=205, Z7)
  [ 34] Z7 → Z2: mvupress → admonished  (AQ=182, Z2)
  [ 35] Z2 → Z7: admonished → hints  (AQ=115, Z7)
  [ 36] Z7 → Z2: hints → nabu  (AQ=74, Z2)
  [ 37] Z2 → Z7: nabu → pri  (AQ=70, Z7)
  [ 38] Z7 → Z2: pri → gorilla  (AQ=137, Z2)
  [ 39] Z2 → Z7: gorilla → mundi  (AQ=106, Z7)
  [ 40] Z7 → Z2: mundi → xanadu  (AQ=119, Z2)
  [ 41] Z2 → Z7: xanadu → apportion  (AQ=205, Z7)
  [ 42] Z7 → Z2: apportion → personahzations  (AQ=335, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Pandemonium (Z8, syzygy partner Z1)
────────────────────────────────────────────────────────────────────────
  [  1] Z8 → Z1: Pandemonium → tarcher  (AQ=136, Z1)
  [  2] Z1 → Z8: tarcher → marba  (AQ=80, Z8)
  [  3] Z8 → Z1: marba → inexraable  (AQ=181, Z1)
  [  4] Z1 → Z8: inexraable → chori  (AQ=98, Z8)
  [  5] Z8 → Z1: chori → megasystem  (AQ=217, Z1)
  [  6] Z1 → Z8: megasystem → vermont  (AQ=170, Z8)
  [  7] Z8 → Z1: vermont → bismark  (AQ=136, Z1)
  [  8] Z1 → Z8: bismark → rousseauistic  (AQ=296, Z8)
  [  9] Z8 → Z1: rousseauistic → spon  (AQ=100, Z1)
  [ 10] Z1 → Z8: spon → especially  (AQ=197, Z8)
  [ 11] Z8 → Z1: especially → toss  (AQ=109, Z1)
  [ 12] Z1 → Z8: toss → indisputably  (AQ=260, Z8)
  [ 13] Z8 → Z1: indisputably → cleaving  (AQ=145, Z1)
  [ 14] Z1 → Z8: cleaving → schliemann  (AQ=188, Z8)
  [ 15] Z8 → Z1: schliemann → browser  (AQ=163, Z1)
  [ 16] Z1 → Z8: browser → fragility  (AQ=188, Z8)
  [ 17] Z8 → Z1: fragility → scurril  (AQ=163, Z1)
  [ 18] Z1 → Z8: scurril → insinuated  (AQ=206, Z8)
  [ 19] Z8 → Z1: insinuated → test  (AQ=100, Z1)
  [ 20] Z1 → Z8: test → weltschmerz  (AQ=251, Z8)
  [ 21] Z8 → Z1: weltschmerz → meanderings  (AQ=208, Z1)
  [ 22] Z1 → Z8: meanderings → photographs  (AQ=242, Z8)
  [ 23] Z8 → Z1: photographs → equivalents  (AQ=244, Z1)
  [ 24] Z1 → Z8: equivalents → ordains  (AQ=143, Z8)
  [ 25] Z8 → Z1: ordains → familiarize  (AQ=208, Z1)
  [ 26] Z1 → Z8: familiarize → toxic  (AQ=116, Z8)
  [ 27] Z8 → Z1: toxic → satires  (AQ=154, Z1)
  [ 28] Z1 → Z8: satires → quads  (AQ=107, Z8)
  [ 29] Z8 → Z1: quads → permits  (AQ=163, Z1)
  [ 30] Z1 → Z8: permits → consummates  (AQ=242, Z8)
  [ 31] Z8 → Z1: consummates → cryptogram  (AQ=226, Z1)
  [ 32] Z1 → Z8: cryptogram → techcomm  (AQ=152, Z8)
  [ 33] Z8 → Z1: techcomm → ethnically  (AQ=199, Z1)
  [ 34] Z1 → Z8: ethnically → executable  (AQ=188, Z8)
  [ 35] Z8 → Z1: executable → karmic  (AQ=109, Z1)
  [ 36] Z1 → Z8: karmic → chill  (AQ=89, Z8)
  [ 37] Z8 → Z1: chill → dhy  (AQ=64, Z1)
  [ 38] Z1 → Z8: dhy → fibonacci  (AQ=143, Z8)
  [ 39] Z8 → Z1: fibonacci → piano  (AQ=100, Z1)
  [ 40] Z1 → Z8: piano → shelve  (AQ=125, Z8)
  [ 41] Z8 → Z1: shelve → tiburtis  (AQ=190, Z1)
  [ 42] Z1 → Z8: tiburtis → chan  (AQ=62, Z8)


────────────────────────────────────────────────────────────────────────
SEED: Katak (Z8, syzygy partner Z1)
────────────────────────────────────────────────────────────────────────
  [  1] Z8 → Z1: Katak → tarcher  (AQ=136, Z1)
  [  2] Z1 → Z8: tarcher → marba  (AQ=80, Z8)
  [  3] Z8 → Z1: marba → inexraable  (AQ=181, Z1)
  [  4] Z1 → Z8: inexraable → chori  (AQ=98, Z8)
  [  5] Z8 → Z1: chori → megasystem  (AQ=217, Z1)
  [  6] Z1 → Z8: megasystem → vermont  (AQ=170, Z8)
  [  7] Z8 → Z1: vermont → bismark  (AQ=136, Z1)
  [  8] Z1 → Z8: bismark → rousseauistic  (AQ=296, Z8)
  [  9] Z8 → Z1: rousseauistic → spon  (AQ=100, Z1)
  [ 10] Z1 → Z8: spon → especially  (AQ=197, Z8)
  [ 11] Z8 → Z1: especially → toss  (AQ=109, Z1)
  [ 12] Z1 → Z8: toss → indisputably  (AQ=260, Z8)
  [ 13] Z8 → Z1: indisputably → cleaving  (AQ=145, Z1)
  [ 14] Z1 → Z8: cleaving → schliemann  (AQ=188, Z8)
  [ 15] Z8 → Z1: schliemann → browser  (AQ=163, Z1)
  [ 16] Z1 → Z8: browser → fragility  (AQ=188, Z8)
  [ 17] Z8 → Z1: fragility → scurril  (AQ=163, Z1)
  [ 18] Z1 → Z8: scurril → insinuated  (AQ=206, Z8)
  [ 19] Z8 → Z1: insinuated → test  (AQ=100, Z1)
  [ 20] Z1 → Z8: test → weltschmerz  (AQ=251, Z8)
  [ 21] Z8 → Z1: weltschmerz → meanderings  (AQ=208, Z1)
  [ 22] Z1 → Z8: meanderings → photographs  (AQ=242, Z8)
  [ 23] Z8 → Z1: photographs → equivalents  (AQ=244, Z1)
  [ 24] Z1 → Z8: equivalents → ordains  (AQ=143, Z8)
  [ 25] Z8 → Z1: ordains → familiarize  (AQ=208, Z1)
  [ 26] Z1 → Z8: familiarize → toxic  (AQ=116, Z8)
  [ 27] Z8 → Z1: toxic → satires  (AQ=154, Z1)
  [ 28] Z1 → Z8: satires → quads  (AQ=107, Z8)
  [ 29] Z8 → Z1: quads → permits  (AQ=163, Z1)
  [ 30] Z1 → Z8: permits → consummates  (AQ=242, Z8)
  [ 31] Z8 → Z1: consummates → cryptogram  (AQ=226, Z1)
  [ 32] Z1 → Z8: cryptogram → techcomm  (AQ=152, Z8)
  [ 33] Z8 → Z1: techcomm → ethnically  (AQ=199, Z1)
  [ 34] Z1 → Z8: ethnically → executable  (AQ=188, Z8)
  [ 35] Z8 → Z1: executable → karmic  (AQ=109, Z1)
  [ 36] Z1 → Z8: karmic → chill  (AQ=89, Z8)
  [ 37] Z8 → Z1: chill → dhy  (AQ=64, Z1)
  [ 38] Z1 → Z8: dhy → fibonacci  (AQ=143, Z8)
  [ 39] Z8 → Z1: fibonacci → piano  (AQ=100, Z1)
  [ 40] Z1 → Z8: piano → shelve  (AQ=125, Z8)
  [ 41] Z8 → Z1: shelve → tiburtis  (AQ=190, Z1)
  [ 42] Z1 → Z8: tiburtis → chan  (AQ=62, Z8)


────────────────────────────────────────────────────────────────────────
SEED: Djynxx (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Djynxx → plating  (AQ=142, Z7)
  [  2] Z7 → Z2: plating → sar  (AQ=65, Z2)
  [  3] Z2 → Z7: sar → initiates  (AQ=187, Z7)
  [  4] Z7 → Z2: initiates → nrx  (AQ=83, Z2)
  [  5] Z2 → Z7: nrx → satatasamit  (AQ=223, Z7)
  [  6] Z7 → Z2: satatasamit → thesacred  (AQ=164, Z2)
  [  7] Z2 → Z7: thesacred → vantage  (AQ=133, Z7)
  [  8] Z7 → Z2: vantage → individualism  (AQ=263, Z2)
  [  9] Z2 → Z7: individualism → riddle  (AQ=106, Z7)
  [ 10] Z7 → Z2: riddle → withdrew  (AQ=182, Z2)
  [ 11] Z2 → Z7: withdrew → sinew  (AQ=115, Z7)
  [ 12] Z7 → Z2: sinew → sinuously  (AQ=236, Z2)
  [ 13] Z2 → Z7: sinuously → tzetz  (AQ=142, Z7)
  [ 14] Z7 → Z2: tzetz → icjlchviy  (AQ=182, Z2)
  [ 15] Z2 → Z7: icjlchviy → tzadkiel  (AQ=160, Z7)
  [ 16] Z7 → Z2: tzadkiel → archetype  (AQ=182, Z2)
  [ 17] Z2 → Z7: archetype → oecumenic  (AQ=169, Z7)
  [ 18] Z7 → Z2: oecumenic → utensils  (AQ=191, Z2)
  [ 19] Z2 → Z7: utensils → scent  (AQ=106, Z7)
  [ 20] Z7 → Z2: scent → intervening  (AQ=236, Z2)
  [ 21] Z2 → Z7: intervening → profitably  (AQ=214, Z7)
  [ 22] Z7 → Z2: profitably → intensifier  (AQ=227, Z2)
  [ 23] Z2 → Z7: intensifier → distrusting  (AQ=259, Z7)
  [ 24] Z7 → Z2: distrusting → pester  (AQ=137, Z2)
  [ 25] Z2 → Z7: pester → optimisms  (AQ=214, Z7)
  [ 26] Z7 → Z2: optimisms → andrew  (AQ=119, Z2)
  [ 27] Z2 → Z7: andrew → nissanka  (AQ=160, Z7)
  [ 28] Z7 → Z2: nissanka → suud  (AQ=101, Z2)
  [ 29] Z2 → Z7: suud → guadalupe  (AQ=169, Z7)
  [ 30] Z7 → Z2: guadalupe → contrition  (AQ=227, Z2)
  [ 31] Z2 → Z7: contrition → occultation  (AQ=232, Z7)
  [ 32] Z7 → Z2: occultation → syburg  (AQ=146, Z2)
  [ 33] Z2 → Z7: syburg → mvupress  (AQ=205, Z7)
  [ 34] Z7 → Z2: mvupress → admonished  (AQ=182, Z2)
  [ 35] Z2 → Z7: admonished → hints  (AQ=115, Z7)
  [ 36] Z7 → Z2: hints → nabu  (AQ=74, Z2)
  [ 37] Z2 → Z7: nabu → pri  (AQ=70, Z7)
  [ 38] Z7 → Z2: pri → gorilla  (AQ=137, Z2)
  [ 39] Z2 → Z7: gorilla → mundi  (AQ=106, Z7)
  [ 40] Z7 → Z2: mundi → xanadu  (AQ=119, Z2)
  [ 41] Z2 → Z7: xanadu → apportion  (AQ=205, Z7)
  [ 42] Z7 → Z2: apportion → personahzations  (AQ=335, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Nullotation (Z9, syzygy partner Z9)
────────────────────────────────────────────────────────────────────────
  [  1] Z9 → Z9: Nullotation → jouney  (AQ=144, Z9)
  [  2] Z9 → Z9: jouney → laden  (AQ=81, Z9)
  [  3] Z9 → Z9: laden → readmitted  (AQ=189, Z9)
  [  4] Z9 → Z9: readmitted → anaphe  (AQ=99, Z9)
  [  5] Z9 → Z9: anaphe → grandchildren  (AQ=234, Z9)
  [  6] Z9 → Z9: grandchildren → wucleys  (AQ=171, Z9)
  [  7] Z9 → Z9: wucleys → repacked  (AQ=135, Z9)
  [  8] Z9 → Z9: repacked → transmissions  (AQ=306, Z9)
  [  9] Z9 → Z9: transmissions → ratio  (AQ=108, Z9)
  [ 10] Z9 → Z9: ratio → excellency  (AQ=198, Z9)
  [ 11] Z9 → Z9: excellency → racism  (AQ=117, Z9)
  [ 12] Z9 → Z9: racism → instituting  (AQ=261, Z9)
  [ 13] Z9 → Z9: instituting → sparred  (AQ=144, Z9)
  [ 14] Z9 → Z9: sparred → resilience  (AQ=189, Z9)
  [ 15] Z9 → Z9: resilience → triform  (AQ=162, Z9)
  [ 16] Z9 → Z9: triform → forestall  (AQ=189, Z9)
  [ 17] Z9 → Z9: forestall → severing  (AQ=171, Z9)
  [ 18] Z9 → Z9: severing → digressive  (AQ=207, Z9)
  [ 19] Z9 → Z9: digressive → roing  (AQ=108, Z9)
  [ 20] Z9 → Z9: roing → andpronounced  (AQ=261, Z9)
  [ 21] Z9 → Z9: andpronounced → attributes  (AQ=225, Z9)
  [ 22] Z9 → Z9: attributes → insufficient  (AQ=243, Z9)
  [ 23] Z9 → Z9: insufficient → repercussion  (AQ=270, Z9)
  [ 24] Z9 → Z9: repercussion → lookup  (AQ=144, Z9)
  [ 25] Z9 → Z9: lookup → uneasiness  (AQ=216, Z9)
  [ 26] Z9 → Z9: uneasiness → still  (AQ=117, Z9)
  [ 27] Z9 → Z9: still → meltzer  (AQ=162, Z9)
  [ 28] Z9 → Z9: meltzer → punic  (AQ=108, Z9)
  [ 29] Z9 → Z9: punic → muskets  (AQ=171, Z9)
  [ 30] Z9 → Z9: muskets → wolframalpha  (AQ=234, Z9)
  [ 31] Z9 → Z9: wolframalpha → eurypylus  (AQ=243, Z9)
  [ 32] Z9 → Z9: eurypylus → standard  (AQ=153, Z9)
  [ 33] Z9 → Z9: standard → rulership  (AQ=207, Z9)
  [ 34] Z9 → Z9: rulership → explicated  (AQ=189, Z9)
  [ 35] Z9 → Z9: explicated → finite  (AQ=117, Z9)
  [ 36] Z9 → Z9: finite → ccedil  (AQ=90, Z9)
  [ 37] Z9 → Z9: ccedil → imho  (AQ=81, Z9)
  [ 38] Z9 → Z9: imho → chipchip  (AQ=144, Z9)
  [ 39] Z9 → Z9: chipchip → mitta  (AQ=108, Z9)
  [ 40] Z9 → Z9: mitta → style  (AQ=126, Z9)
  [ 41] Z9 → Z9: style → experienced  (AQ=207, Z9)
  [ 42] Z9 → Z9: experienced → lack  (AQ=63, Z9)


────────────────────────────────────────────────────────────────────────
SEED: Cryptolith (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Cryptolith → plating  (AQ=142, Z7)
  [  2] Z7 → Z2: plating → sar  (AQ=65, Z2)
  [  3] Z2 → Z7: sar → initiates  (AQ=187, Z7)
  [  4] Z7 → Z2: initiates → nrx  (AQ=83, Z2)
  [  5] Z2 → Z7: nrx → satatasamit  (AQ=223, Z7)
  [  6] Z7 → Z2: satatasamit → thesacred  (AQ=164, Z2)
  [  7] Z2 → Z7: thesacred → vantage  (AQ=133, Z7)
  [  8] Z7 → Z2: vantage → individualism  (AQ=263, Z2)
  [  9] Z2 → Z7: individualism → riddle  (AQ=106, Z7)
  [ 10] Z7 → Z2: riddle → withdrew  (AQ=182, Z2)
  [ 11] Z2 → Z7: withdrew → sinew  (AQ=115, Z7)
  [ 12] Z7 → Z2: sinew → sinuously  (AQ=236, Z2)
  [ 13] Z2 → Z7: sinuously → tzetz  (AQ=142, Z7)
  [ 14] Z7 → Z2: tzetz → icjlchviy  (AQ=182, Z2)
  [ 15] Z2 → Z7: icjlchviy → tzadkiel  (AQ=160, Z7)
  [ 16] Z7 → Z2: tzadkiel → archetype  (AQ=182, Z2)
  [ 17] Z2 → Z7: archetype → oecumenic  (AQ=169, Z7)
  [ 18] Z7 → Z2: oecumenic → utensils  (AQ=191, Z2)
  [ 19] Z2 → Z7: utensils → scent  (AQ=106, Z7)
  [ 20] Z7 → Z2: scent → intervening  (AQ=236, Z2)
  [ 21] Z2 → Z7: intervening → profitably  (AQ=214, Z7)
  [ 22] Z7 → Z2: profitably → intensifier  (AQ=227, Z2)
  [ 23] Z2 → Z7: intensifier → distrusting  (AQ=259, Z7)
  [ 24] Z7 → Z2: distrusting → pester  (AQ=137, Z2)
  [ 25] Z2 → Z7: pester → optimisms  (AQ=214, Z7)
  [ 26] Z7 → Z2: optimisms → andrew  (AQ=119, Z2)
  [ 27] Z2 → Z7: andrew → nissanka  (AQ=160, Z7)
  [ 28] Z7 → Z2: nissanka → suud  (AQ=101, Z2)
  [ 29] Z2 → Z7: suud → guadalupe  (AQ=169, Z7)
  [ 30] Z7 → Z2: guadalupe → contrition  (AQ=227, Z2)
  [ 31] Z2 → Z7: contrition → occultation  (AQ=232, Z7)
  [ 32] Z7 → Z2: occultation → syburg  (AQ=146, Z2)
  [ 33] Z2 → Z7: syburg → mvupress  (AQ=205, Z7)
  [ 34] Z7 → Z2: mvupress → admonished  (AQ=182, Z2)
  [ 35] Z2 → Z7: admonished → hints  (AQ=115, Z7)
  [ 36] Z7 → Z2: hints → nabu  (AQ=74, Z2)
  [ 37] Z2 → Z7: nabu → pri  (AQ=70, Z7)
  [ 38] Z7 → Z2: pri → gorilla  (AQ=137, Z2)
  [ 39] Z2 → Z7: gorilla → mundi  (AQ=106, Z7)
  [ 40] Z7 → Z2: mundi → xanadu  (AQ=119, Z2)
  [ 41] Z2 → Z7: xanadu → apportion  (AQ=205, Z7)
  [ 42] Z7 → Z2: apportion → personahzations  (AQ=335, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Teleoplexy (Z4, syzygy partner Z5)
────────────────────────────────────────────────────────────────────────
  [  1] Z4 → Z5: Teleoplexy → symbol  (AQ=140, Z5)
  [  2] Z5 → Z4: symbol → abbot  (AQ=85, Z4)
  [  3] Z4 → Z5: abbot → quantify  (AQ=185, Z5)
  [  4] Z5 → Z4: quantify → golan  (AQ=94, Z4)
  [  5] Z4 → Z5: golan → xenonation  (AQ=221, Z5)
  [  6] Z5 → Z4: xenonation → gruesome  (AQ=175, Z4)
  [  7] Z4 → Z5: gruesome → alderman  (AQ=140, Z5)
  [  8] Z5 → Z4: alderman → unstructured  (AQ=292, Z4)
  [  9] Z4 → Z5: unstructured → poly  (AQ=104, Z5)
  [ 10] Z5 → Z4: poly → semiotics  (AQ=193, Z4)
  [ 11] Z4 → Z5: semiotics → tothe  (AQ=113, Z5)
  [ 12] Z5 → Z4: tothe → randomforest  (AQ=256, Z4)
  [ 13] Z4 → Z5: randomforest → cleanser  (AQ=149, Z5)
  [ 14] Z5 → Z4: cleanser → asserting  (AQ=193, Z4)
  [ 15] Z4 → Z5: asserting → batrachian  (AQ=167, Z5)
  [ 16] Z5 → Z4: batrachian → pictorial  (AQ=184, Z4)
  [ 17] Z4 → Z5: pictorial → shrouds  (AQ=167, Z5)
  [ 18] Z5 → Z4: shrouds → stonehenge  (AQ=202, Z4)
  [ 19] Z4 → Z5: stonehenge → reels  (AQ=104, Z5)
  [ 20] Z5 → Z4: reels → hpipyevgjmbae  (AQ=256, Z4)
  [ 21] Z4 → Z5: hpipyevgjmbae → theirgender  (AQ=212, Z5)
  [ 22] Z5 → Z4: theirgender → announcement  (AQ=247, Z4)
  [ 23] Z4 → Z5: announcement → prolegomenon  (AQ=257, Z5)
  [ 24] Z5 → Z4: prolegomenon → topaxi  (AQ=139, Z4)
  [ 25] Z4 → Z5: topaxi → requeftst  (AQ=212, Z5)
  [ 26] Z5 → Z4: requeftst → beschat  (AQ=121, Z4)
  [ 27] Z4 → Z5: beschat → shadowy  (AQ=158, Z5)
  [ 28] Z5 → Z4: shadowy → sikkh  (AQ=103, Z4)
  [ 29] Z4 → Z5: sikkh → output  (AQ=167, Z5)
  [ 30] Z5 → Z4: output → misleadingly  (AQ=238, Z4)
  [ 31] Z4 → Z5: misleadingly → sophistical  (AQ=230, Z5)
  [ 32] Z5 → Z4: sophistical → chameleon  (AQ=157, Z4)
  [ 33] Z4 → Z5: chameleon → recursion  (AQ=203, Z5)
  [ 34] Z5 → Z4: recursion → paradoxes  (AQ=184, Z4)
  [ 35] Z4 → Z5: paradoxes → habits  (AQ=113, Z5)
  [ 36] Z5 → Z4: habits → melee  (AQ=85, Z4)
  [ 37] Z4 → Z5: melee → farfa  (AQ=77, Z5)
  [ 38] Z5 → Z4: farfa → nardella  (AQ=139, Z4)
  [ 39] Z4 → Z5: nardella → luiz  (AQ=104, Z5)
  [ 40] Z5 → Z4: luiz → boasts  (AQ=130, Z4)
  [ 41] Z4 → Z5: boasts → harbouring  (AQ=203, Z5)
  [ 42] Z5 → Z4: harbouring → pan  (AQ=58, Z4)


────────────────────────────────────────────────────────────────────────
SEED: Paramita (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Paramita → orsus  (AQ=137, Z2)
  [  2] Z2 → Z7: orsus → sama  (AQ=70, Z7)
  [  3] Z7 → Z2: sama → hierogamy  (AQ=182, Z2)
  [  4] Z2 → Z7: hierogamy → linga  (AQ=88, Z7)
  [  5] Z7 → Z2: linga → relativism  (AQ=218, Z2)
  [  6] Z2 → Z7: relativism → sankhkare  (AQ=169, Z7)
  [  7] Z7 → Z2: sankhkare → vwllcb  (AQ=128, Z2)
  [  8] Z2 → Z7: vwllcb → improvements  (AQ=277, Z7)
  [  9] Z7 → Z2: improvements → three  (AQ=101, Z2)
  [ 10] Z2 → Z7: three → arithmetic  (AQ=196, Z7)
  [ 11] Z7 → Z2: arithmetic → surfa  (AQ=110, Z2)
  [ 12] Z2 → Z7: surfa → extirpation  (AQ=250, Z7)
  [ 13] Z7 → Z2: extirpation → vasuki  (AQ=137, Z2)
  [ 14] Z2 → Z7: vasuki → libopenmt  (AQ=187, Z7)
  [ 15] Z7 → Z2: libopenmt → acropella  (AQ=164, Z2)
  [ 16] Z2 → Z7: acropella → wrestled  (AQ=178, Z7)
  [ 17] Z7 → Z2: wrestled → rehearsed  (AQ=164, Z2)
  [ 18] Z2 → Z7: rehearsed → wantonly  (AQ=196, Z7)
  [ 19] Z7 → Z2: wantonly → tubal  (AQ=101, Z2)
  [ 20] Z2 → Z7: tubal → victorious  (AQ=241, Z7)
  [ 21] Z7 → Z2: victorious → pluralist  (AQ=209, Z2)
  [ 22] Z2 → Z7: pluralist → reassembling  (AQ=232, Z7)
  [ 23] Z7 → Z2: reassembling → participates  (AQ=245, Z2)
  [ 24] Z2 → Z7: participates → pushes  (AQ=142, Z7)
  [ 25] Z7 → Z2: pushes → kullassina  (AQ=209, Z2)
  [ 26] Z2 → Z7: kullassina → whirl  (AQ=115, Z7)
  [ 27] Z7 → Z2: whirl → permeate  (AQ=155, Z2)
  [ 28] Z2 → Z7: permeate → rares  (AQ=106, Z7)
  [ 29] Z7 → Z2: rares → magnifies  (AQ=164, Z2)
  [ 30] Z2 → Z7: magnifies → expressive  (AQ=232, Z7)
  [ 31] Z7 → Z2: expressive → furiously  (AQ=227, Z2)
  [ 32] Z2 → Z7: furiously → termini  (AQ=151, Z7)
  [ 33] Z7 → Z2: termini → maximizes  (AQ=200, Z2)
  [ 34] Z2 → Z7: maximizes → varaprabha  (AQ=178, Z7)
  [ 35] Z7 → Z2: varaprabha → karnak  (AQ=110, Z2)
  [ 36] Z2 → Z7: karnak → grace  (AQ=79, Z7)
  [ 37] Z7 → Z2: grace → oni  (AQ=65, Z2)
  [ 38] Z2 → Z7: oni → hearths  (AQ=142, Z7)
  [ 39] Z7 → Z2: hearths → prop  (AQ=101, Z2)
  [ 40] Z2 → Z7: prop → akshaye  (AQ=133, Z7)
  [ 41] Z7 → Z2: akshaye → accelerator  (AQ=200, Z2)
  [ 42] Z2 → Z7: accelerator → qh  (AQ=43, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Qliphoth (Z6, syzygy partner Z3)
────────────────────────────────────────────────────────────────────────
  [  1] Z6 → Z3: Qliphoth → seemeth  (AQ=138, Z3)
  [  2] Z3 → Z6: seemeth → doer  (AQ=78, Z6)
  [  3] Z6 → Z3: doer → kthonios  (AQ=183, Z3)
  [  4] Z3 → Z6: kthonios → smen  (AQ=87, Z6)
  [  5] Z6 → Z3: smen → quadrupedal  (AQ=219, Z3)
  [  6] Z3 → Z6: quadrupedal → unlikable  (AQ=168, Z6)
  [  7] Z6 → Z3: unlikable → utter  (AQ=129, Z3)
  [  8] Z3 → Z6: utter → uninstructed  (AQ=276, Z6)
  [  9] Z6 → Z3: uninstructed → sakya  (AQ=102, Z3)
  [ 10] Z3 → Z6: sakya → definition  (AQ=195, Z6)
  [ 11] Z6 → Z3: definition → smite  (AQ=111, Z3)
  [ 12] Z3 → Z6: smite → inequalities  (AQ=249, Z6)
  [ 13] Z6 → Z3: inequalities → astarte  (AQ=147, Z3)
  [ 14] Z3 → Z6: astarte → nufceliot  (AQ=186, Z6)
  [ 15] Z6 → Z3: nufceliot → basically  (AQ=165, Z3)
  [ 16] Z3 → Z6: basically → clumsily  (AQ=186, Z6)
  [ 17] Z6 → Z3: clumsily → searching  (AQ=165, Z3)
  [ 18] Z3 → Z6: searching → directives  (AQ=204, Z6)
  [ 19] Z6 → Z3: directives → senra  (AQ=102, Z3)
  [ 20] Z3 → Z6: senra → conservator  (AQ=249, Z6)
  [ 21] Z6 → Z3: conservator → obliterated  (AQ=210, Z3)
  [ 22] Z3 → Z6: obliterated → worthwhile  (AQ=231, Z6)
  [ 23] Z6 → Z3: worthwhile → outpouring  (AQ=246, Z3)
  [ 24] Z3 → Z6: outpouring → scorned  (AQ=141, Z6)
  [ 25] Z6 → Z3: scorned → hollywood  (AQ=210, Z3)
  [ 26] Z3 → Z6: hollywood → arcadian  (AQ=123, Z6)
  [ 27] Z6 → Z3: arcadian → reproach  (AQ=156, Z3)
  [ 28] Z3 → Z6: reproach → rarer  (AQ=105, Z6)
  [ 29] Z6 → Z3: rarer → ouranian  (AQ=165, Z3)
  [ 30] Z3 → Z6: ouranian → projectiles  (AQ=231, Z6)
  [ 31] Z6 → Z3: projectiles → henceforward  (AQ=228, Z3)
  [ 32] Z3 → Z6: henceforward → turtle  (AQ=150, Z6)
  [ 33] Z6 → Z3: turtle → infliction  (AQ=201, Z3)
  [ 34] Z3 → Z6: infliction → bondwomen  (AQ=186, Z6)
  [ 35] Z6 → Z3: bondwomen → gleaned  (AQ=111, Z3)
  [ 36] Z3 → Z6: gleaned → ror  (AQ=78, Z6)
  [ 37] Z6 → Z3: ror → fare  (AQ=66, Z3)
  [ 38] Z3 → Z6: fare → insider  (AQ=141, Z6)
  [ 39] Z6 → Z3: insider → might  (AQ=102, Z3)
  [ 40] Z3 → Z6: might → bentov  (AQ=132, Z6)
  [ 41] Z6 → Z3: bentov → attenuated  (AQ=201, Z3)
  [ 42] Z3 → Z6: attenuated → lhd  (AQ=51, Z6)


────────────────────────────────────────────────────────────────────────
SEED: Hyperstition (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Hyperstition → orsus  (AQ=137, Z2)
  [  2] Z2 → Z7: orsus → sama  (AQ=70, Z7)
  [  3] Z7 → Z2: sama → hierogamy  (AQ=182, Z2)
  [  4] Z2 → Z7: hierogamy → linga  (AQ=88, Z7)
  [  5] Z7 → Z2: linga → relativism  (AQ=218, Z2)
  [  6] Z2 → Z7: relativism → sankhkare  (AQ=169, Z7)
  [  7] Z7 → Z2: sankhkare → vwllcb  (AQ=128, Z2)
  [  8] Z2 → Z7: vwllcb → improvements  (AQ=277, Z7)
  [  9] Z7 → Z2: improvements → three  (AQ=101, Z2)
  [ 10] Z2 → Z7: three → arithmetic  (AQ=196, Z7)
  [ 11] Z7 → Z2: arithmetic → surfa  (AQ=110, Z2)
  [ 12] Z2 → Z7: surfa → extirpation  (AQ=250, Z7)
  [ 13] Z7 → Z2: extirpation → vasuki  (AQ=137, Z2)
  [ 14] Z2 → Z7: vasuki → libopenmt  (AQ=187, Z7)
  [ 15] Z7 → Z2: libopenmt → acropella  (AQ=164, Z2)
  [ 16] Z2 → Z7: acropella → wrestled  (AQ=178, Z7)
  [ 17] Z7 → Z2: wrestled → rehearsed  (AQ=164, Z2)
  [ 18] Z2 → Z7: rehearsed → wantonly  (AQ=196, Z7)
  [ 19] Z7 → Z2: wantonly → tubal  (AQ=101, Z2)
  [ 20] Z2 → Z7: tubal → victorious  (AQ=241, Z7)
  [ 21] Z7 → Z2: victorious → pluralist  (AQ=209, Z2)
  [ 22] Z2 → Z7: pluralist → reassembling  (AQ=232, Z7)
  [ 23] Z7 → Z2: reassembling → participates  (AQ=245, Z2)
  [ 24] Z2 → Z7: participates → pushes  (AQ=142, Z7)
  [ 25] Z7 → Z2: pushes → kullassina  (AQ=209, Z2)
  [ 26] Z2 → Z7: kullassina → whirl  (AQ=115, Z7)
  [ 27] Z7 → Z2: whirl → permeate  (AQ=155, Z2)
  [ 28] Z2 → Z7: permeate → rares  (AQ=106, Z7)
  [ 29] Z7 → Z2: rares → magnifies  (AQ=164, Z2)
  [ 30] Z2 → Z7: magnifies → expressive  (AQ=232, Z7)
  [ 31] Z7 → Z2: expressive → furiously  (AQ=227, Z2)
  [ 32] Z2 → Z7: furiously → termini  (AQ=151, Z7)
  [ 33] Z7 → Z2: termini → maximizes  (AQ=200, Z2)
  [ 34] Z2 → Z7: maximizes → varaprabha  (AQ=178, Z7)
  [ 35] Z7 → Z2: varaprabha → karnak  (AQ=110, Z2)
  [ 36] Z2 → Z7: karnak → grace  (AQ=79, Z7)
  [ 37] Z7 → Z2: grace → oni  (AQ=65, Z2)
  [ 38] Z2 → Z7: oni → hearths  (AQ=142, Z7)
  [ 39] Z7 → Z2: hearths → prop  (AQ=101, Z2)
  [ 40] Z2 → Z7: prop → akshaye  (AQ=133, Z7)
  [ 41] Z7 → Z2: akshaye → accelerator  (AQ=200, Z2)
  [ 42] Z2 → Z7: accelerator → qh  (AQ=43, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Syzygy (Z1, syzygy partner Z8)
────────────────────────────────────────────────────────────────────────
  [  1] Z1 → Z8: Syzygy → nichols  (AQ=143, Z8)
  [  2] Z8 → Z1: nichols → fata  (AQ=64, Z1)
  [  3] Z1 → Z8: fata → riginally  (AQ=188, Z8)
  [  4] Z8 → Z1: riginally → juan  (AQ=82, Z1)
  [  5] Z1 → Z8: juan → parenthesis  (AQ=233, Z8)
  [  6] Z8 → Z1: parenthesis → towards  (AQ=163, Z1)
  [  7] Z1 → Z8: towards → sector  (AQ=134, Z8)
  [  8] Z8 → Z1: sector → vigorously  (AQ=253, Z1)
  [  9] Z1 → Z8: vigorously → relied  (AQ=107, Z8)
  [ 10] Z8 → Z1: relied → wormhole  (AQ=181, Z1)
  [ 11] Z1 → Z8: wormhole → scrape  (AQ=116, Z8)
  [ 12] Z8 → Z1: scrape → numogrammat  (AQ=235, Z1)
  [ 13] Z1 → Z8: numogrammat → thermaea  (AQ=143, Z8)
  [ 14] Z8 → Z1: thermaea → italicised  (AQ=181, Z1)
  [ 15] Z1 → Z8: italicised → withheld  (AQ=161, Z8)
  [ 16] Z8 → Z1: withheld → burnished  (AQ=181, Z1)
  [ 17] Z1 → Z8: burnished → schelling  (AQ=170, Z8)
  [ 18] Z8 → Z1: schelling → sylphion  (AQ=190, Z1)
  [ 19] Z1 → Z8: sylphion → rudra  (AQ=107, Z8)
  [ 20] Z8 → Z1: rudra → guardianship  (AQ=235, Z1)
  [ 21] Z1 → Z8: guardianship → encounters  (AQ=224, Z8)
  [ 22] Z8 → Z1: encounters → fortnights  (AQ=226, Z1)
  [ 23] Z1 → Z8: fortnights → oppositional  (AQ=269, Z8)
  [ 24] Z8 → Z1: oppositional → tikely  (AQ=136, Z1)
  [ 25] Z1 → Z8: tikely → ceaselessly  (AQ=224, Z8)
  [ 26] Z8 → Z1: ceaselessly → bearable  (AQ=118, Z1)
  [ 27] Z1 → Z8: bearable → prudent  (AQ=161, Z8)
  [ 28] Z8 → Z1: prudent → sheer  (AQ=100, Z1)
  [ 29] Z1 → Z8: sheer → mormons  (AQ=170, Z8)
  [ 30] Z8 → Z1: mormons → vectorized  (AQ=217, Z1)
  [ 31] Z1 → Z8: vectorized → inseminating  (AQ=242, Z8)
  [ 32] Z8 → Z1: inseminating → beauties  (AQ=154, Z1)
  [ 33] Z1 → Z8: beauties → unctuous  (AQ=206, Z8)
  [ 34] Z8 → Z1: unctuous → arhatship  (AQ=181, Z1)
  [ 35] Z1 → Z8: arhatship → ganyx  (AQ=116, Z8)
  [ 36] Z8 → Z1: ganyx → hath  (AQ=73, Z1)
  [ 37] Z1 → Z8: hath → kill  (AQ=80, Z8)
  [ 38] Z8 → Z1: kill → oracles  (AQ=136, Z1)
  [ 39] Z1 → Z8: oracles → mikado  (AQ=107, Z8)
  [ 40] Z8 → Z1: mikado → commit  (AQ=127, Z1)
  [ 41] Z1 → Z8: commit → lampethusa  (AQ=206, Z8)
  [ 42] Z8 → Z1: lampethusa → misapprehension  (AQ=316, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Void (Z5, syzygy partner Z4)
────────────────────────────────────────────────────────────────────────
  [  1] Z5 → Z4: Void → tenfold  (AQ=139, Z4)
  [  2] Z4 → Z5: tenfold → good  (AQ=77, Z5)
  [  3] Z5 → Z4: good → allotment  (AQ=193, Z4)
  [  4] Z4 → Z5: allotment → arimi  (AQ=95, Z5)
  [  5] Z5 → Z4: arimi → theegyptian  (AQ=229, Z4)
  [  6] Z4 → Z5: theegyptian → accelerated  (AQ=176, Z5)
  [  7] Z5 → Z4: accelerated → brutes  (AQ=139, Z4)
  [  8] Z4 → Z5: brutes → depolarisation  (AQ=284, Z5)
  [  9] Z5 → Z4: depolarisation → soul  (AQ=103, Z4)
  [ 10] Z4 → Z5: soul → edification  (AQ=194, Z5)
  [ 11] Z5 → Z4: edification → walls  (AQ=112, Z4)
  [ 12] Z4 → Z5: walls → palaeomagnetic  (AQ=248, Z5)
  [ 13] Z5 → Z4: palaeomagnetic → columbia  (AQ=148, Z4)
  [ 14] Z4 → Z5: columbia → rhamnusia  (AQ=185, Z5)
  [ 15] Z5 → Z4: rhamnusia → faintest  (AQ=166, Z4)
  [ 16] Z4 → Z5: faintest → evocation  (AQ=185, Z5)
  [ 17] Z5 → Z4: evocation → catalytic  (AQ=175, Z4)
  [ 18] Z4 → Z5: catalytic → dodekauros  (AQ=203, Z5)
  [ 19] Z5 → Z4: dodekauros → svgs  (AQ=103, Z4)
  [ 20] Z4 → Z5: svgs → diplocapture  (AQ=248, Z5)
  [ 21] Z5 → Z4: diplocapture → samantabhadra  (AQ=220, Z4)
  [ 22] Z4 → Z5: samantabhadra → unpolluted  (AQ=230, Z5)
  [ 23] Z5 → Z4: unpolluted → unconquerable  (AQ=265, Z4)
  [ 24] Z4 → Z5: unconquerable → thorax  (AQ=140, Z5)
  [ 25] Z5 → Z4: thorax → madhubhumika  (AQ=220, Z4)
  [ 26] Z4 → Z5: madhubhumika → archias  (AQ=122, Z5)
  [ 27] Z5 → Z4: archias → uniting  (AQ=157, Z4)
  [ 28] Z4 → Z5: uniting → pangu  (AQ=104, Z5)
  [ 29] Z5 → Z4: pangu → unseeing  (AQ=166, Z4)
  [ 30] Z4 → Z5: unseeing → omnipotens  (AQ=230, Z5)
  [ 31] Z5 → Z4: omnipotens → taraporevala  (AQ=238, Z4)
  [ 32] Z4 → Z5: taraporevala → burkert  (AQ=158, Z5)
  [ 33] Z5 → Z4: burkert → expresses  (AQ=211, Z4)
  [ 34] Z4 → Z5: expresses → divergent  (AQ=185, Z5)
  [ 35] Z5 → Z4: divergent → lying  (AQ=112, Z4)
  [ 36] Z4 → Z5: lying → alien  (AQ=86, Z5)
  [ 37] Z5 → Z4: alien → vied  (AQ=76, Z4)
  [ 38] Z4 → Z5: vied → meddling  (AQ=140, Z5)
  [ 39] Z5 → Z4: meddling → pedro  (AQ=103, Z4)
  [ 40] Z4 → Z5: pedro → webpage  (AQ=122, Z5)
  [ 41] Z5 → Z4: webpage → swedenborg  (AQ=202, Z4)
  [ 42] Z4 → Z5: swedenborg → pp  (AQ=50, Z5)


────────────────────────────────────────────────────────────────────────
SEED: Plex (Z3, syzygy partner Z6)
────────────────────────────────────────────────────────────────────────
  [  1] Z3 → Z6: Plex → released  (AQ=141, Z6)
  [  2] Z6 → Z3: released → hail  (AQ=66, Z3)
  [  3] Z3 → Z6: hail → momentum  (AQ=186, Z6)
  [  4] Z6 → Z3: momentum → habeam  (AQ=84, Z3)
  [  5] Z3 → Z6: habeam → centralizes  (AQ=231, Z6)
  [  6] Z6 → Z3: centralizes → wikimedia  (AQ=165, Z3)
  [  7] Z3 → Z6: wikimedia → aimless  (AQ=141, Z6)
  [  8] Z6 → Z3: aimless → nonlinearity  (AQ=264, Z3)
  [  9] Z3 → Z6: nonlinearity → rends  (AQ=105, Z6)
  [ 10] Z6 → Z3: rends → allocation  (AQ=192, Z3)
  [ 11] Z3 → Z6: allocation → tliis  (AQ=114, Z6)
  [ 12] Z6 → Z3: tliis → perspective  (AQ=237, Z3)
  [ 13] Z3 → Z6: perspective → algramay  (AQ=150, Z6)
  [ 14] Z6 → Z3: algramay → majority  (AQ=183, Z3)
  [ 15] Z3 → Z6: majority → abounding  (AQ=168, Z6)
  [ 16] Z6 → Z3: abounding → collapses  (AQ=183, Z3)
  [ 17] Z3 → Z6: collapses → shuttle  (AQ=168, Z6)
  [ 18] Z6 → Z3: shuttle → allcreating  (AQ=201, Z3)
  [ 19] Z3 → Z6: allcreating → sandal  (AQ=105, Z6)
  [ 20] Z6 → Z3: sandal → highpriests  (AQ=237, Z3)
  [ 21] Z3 → Z6: highpriests → unpleasant  (AQ=213, Z6)
  [ 22] Z6 → Z3: unpleasant → likelycomes  (AQ=228, Z3)
  [ 23] Z3 → Z6: likelycomes → patriotisms  (AQ=258, Z6)
  [ 24] Z6 → Z3: patriotisms → solaria  (AQ=138, Z3)
  [ 25] Z3 → Z6: solaria → rewritten  (AQ=213, Z6)
  [ 26] Z6 → Z3: rewritten → acters  (AQ=120, Z3)
  [ 27] Z3 → Z6: acters → paternal  (AQ=159, Z6)
  [ 28] Z6 → Z3: paternal → rphan  (AQ=102, Z3)
  [ 29] Z3 → Z6: rphan → parentage  (AQ=168, Z6)
  [ 30] Z6 → Z3: parentage → bqglqrhvcbu  (AQ=228, Z3)
  [ 31] Z3 → Z6: bqglqrhvcbu → surpluses  (AQ=231, Z6)
  [ 32] Z6 → Z3: surpluses → assault  (AQ=156, Z3)
  [ 33] Z3 → Z6: assault → qaballistic  (AQ=204, Z6)
  [ 34] Z6 → Z3: qaballistic → changeless  (AQ=183, Z3)
  [ 35] Z3 → Z6: changeless → happen  (AQ=114, Z6)
  [ 36] Z6 → Z3: happen → clio  (AQ=75, Z3)
  [ 37] Z3 → Z6: clio → chang  (AQ=78, Z6)
  [ 38] Z6 → Z3: chang → kratos  (AQ=138, Z3)
  [ 39] Z3 → Z6: kratos → npqv  (AQ=105, Z6)
  [ 40] Z6 → Z3: npqv → ysus  (AQ=120, Z3)
  [ 41] Z3 → Z6: ysus → emphasises  (AQ=204, Z6)
  [ 42] Z6 → Z3: emphasises → surreptitious  (AQ=327, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Warp (Z4, syzygy partner Z5)
────────────────────────────────────────────────────────────────────────
  [  1] Z4 → Z5: Warp → symbol  (AQ=140, Z5)
  [  2] Z5 → Z4: symbol → abbot  (AQ=85, Z4)
  [  3] Z4 → Z5: abbot → quantify  (AQ=185, Z5)
  [  4] Z5 → Z4: quantify → golan  (AQ=94, Z4)
  [  5] Z4 → Z5: golan → xenonation  (AQ=221, Z5)
  [  6] Z5 → Z4: xenonation → gruesome  (AQ=175, Z4)
  [  7] Z4 → Z5: gruesome → alderman  (AQ=140, Z5)
  [  8] Z5 → Z4: alderman → unstructured  (AQ=292, Z4)
  [  9] Z4 → Z5: unstructured → poly  (AQ=104, Z5)
  [ 10] Z5 → Z4: poly → semiotics  (AQ=193, Z4)
  [ 11] Z4 → Z5: semiotics → tothe  (AQ=113, Z5)
  [ 12] Z5 → Z4: tothe → randomforest  (AQ=256, Z4)
  [ 13] Z4 → Z5: randomforest → cleanser  (AQ=149, Z5)
  [ 14] Z5 → Z4: cleanser → asserting  (AQ=193, Z4)
  [ 15] Z4 → Z5: asserting → batrachian  (AQ=167, Z5)
  [ 16] Z5 → Z4: batrachian → pictorial  (AQ=184, Z4)
  [ 17] Z4 → Z5: pictorial → shrouds  (AQ=167, Z5)
  [ 18] Z5 → Z4: shrouds → stonehenge  (AQ=202, Z4)
  [ 19] Z4 → Z5: stonehenge → reels  (AQ=104, Z5)
  [ 20] Z5 → Z4: reels → hpipyevgjmbae  (AQ=256, Z4)
  [ 21] Z4 → Z5: hpipyevgjmbae → theirgender  (AQ=212, Z5)
  [ 22] Z5 → Z4: theirgender → announcement  (AQ=247, Z4)
  [ 23] Z4 → Z5: announcement → prolegomenon  (AQ=257, Z5)
  [ 24] Z5 → Z4: prolegomenon → topaxi  (AQ=139, Z4)
  [ 25] Z4 → Z5: topaxi → requeftst  (AQ=212, Z5)
  [ 26] Z5 → Z4: requeftst → beschat  (AQ=121, Z4)
  [ 27] Z4 → Z5: beschat → shadowy  (AQ=158, Z5)
  [ 28] Z5 → Z4: shadowy → sikkh  (AQ=103, Z4)
  [ 29] Z4 → Z5: sikkh → output  (AQ=167, Z5)
  [ 30] Z5 → Z4: output → misleadingly  (AQ=238, Z4)
  [ 31] Z4 → Z5: misleadingly → sophistical  (AQ=230, Z5)
  [ 32] Z5 → Z4: sophistical → chameleon  (AQ=157, Z4)
  [ 33] Z4 → Z5: chameleon → recursion  (AQ=203, Z5)
  [ 34] Z5 → Z4: recursion → paradoxes  (AQ=184, Z4)
  [ 35] Z4 → Z5: paradoxes → habits  (AQ=113, Z5)
  [ 36] Z5 → Z4: habits → melee  (AQ=85, Z4)
  [ 37] Z4 → Z5: melee → farfa  (AQ=77, Z5)
  [ 38] Z5 → Z4: farfa → nardella  (AQ=139, Z4)
  [ 39] Z4 → Z5: nardella → luiz  (AQ=104, Z5)
  [ 40] Z5 → Z4: luiz → boasts  (AQ=130, Z4)
  [ 41] Z4 → Z5: boasts → harbouring  (AQ=203, Z5)
  [ 42] Z5 → Z4: harbouring → pan  (AQ=58, Z4)


────────────────────────────────────────────────────────────────────────
SEED: Decimator (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Decimator → orsus  (AQ=137, Z2)
  [  2] Z2 → Z7: orsus → sama  (AQ=70, Z7)
  [  3] Z7 → Z2: sama → hierogamy  (AQ=182, Z2)
  [  4] Z2 → Z7: hierogamy → linga  (AQ=88, Z7)
  [  5] Z7 → Z2: linga → relativism  (AQ=218, Z2)
  [  6] Z2 → Z7: relativism → sankhkare  (AQ=169, Z7)
  [  7] Z7 → Z2: sankhkare → vwllcb  (AQ=128, Z2)
  [  8] Z2 → Z7: vwllcb → improvements  (AQ=277, Z7)
  [  9] Z7 → Z2: improvements → three  (AQ=101, Z2)
  [ 10] Z2 → Z7: three → arithmetic  (AQ=196, Z7)
  [ 11] Z7 → Z2: arithmetic → surfa  (AQ=110, Z2)
  [ 12] Z2 → Z7: surfa → extirpation  (AQ=250, Z7)
  [ 13] Z7 → Z2: extirpation → vasuki  (AQ=137, Z2)
  [ 14] Z2 → Z7: vasuki → libopenmt  (AQ=187, Z7)
  [ 15] Z7 → Z2: libopenmt → acropella  (AQ=164, Z2)
  [ 16] Z2 → Z7: acropella → wrestled  (AQ=178, Z7)
  [ 17] Z7 → Z2: wrestled → rehearsed  (AQ=164, Z2)
  [ 18] Z2 → Z7: rehearsed → wantonly  (AQ=196, Z7)
  [ 19] Z7 → Z2: wantonly → tubal  (AQ=101, Z2)
  [ 20] Z2 → Z7: tubal → victorious  (AQ=241, Z7)
  [ 21] Z7 → Z2: victorious → pluralist  (AQ=209, Z2)
  [ 22] Z2 → Z7: pluralist → reassembling  (AQ=232, Z7)
  [ 23] Z7 → Z2: reassembling → participates  (AQ=245, Z2)
  [ 24] Z2 → Z7: participates → pushes  (AQ=142, Z7)
  [ 25] Z7 → Z2: pushes → kullassina  (AQ=209, Z2)
  [ 26] Z2 → Z7: kullassina → whirl  (AQ=115, Z7)
  [ 27] Z7 → Z2: whirl → permeate  (AQ=155, Z2)
  [ 28] Z2 → Z7: permeate → rares  (AQ=106, Z7)
  [ 29] Z7 → Z2: rares → magnifies  (AQ=164, Z2)
  [ 30] Z2 → Z7: magnifies → expressive  (AQ=232, Z7)
  [ 31] Z7 → Z2: expressive → furiously  (AQ=227, Z2)
  [ 32] Z2 → Z7: furiously → termini  (AQ=151, Z7)
  [ 33] Z7 → Z2: termini → maximizes  (AQ=200, Z2)
  [ 34] Z2 → Z7: maximizes → varaprabha  (AQ=178, Z7)
  [ 35] Z7 → Z2: varaprabha → karnak  (AQ=110, Z2)
  [ 36] Z2 → Z7: karnak → grace  (AQ=79, Z7)
  [ 37] Z7 → Z2: grace → oni  (AQ=65, Z2)
  [ 38] Z2 → Z7: oni → hearths  (AQ=142, Z7)
  [ 39] Z7 → Z2: hearths → prop  (AQ=101, Z2)
  [ 40] Z2 → Z7: prop → akshaye  (AQ=133, Z7)
  [ 41] Z7 → Z2: akshaye → accelerator  (AQ=200, Z2)
  [ 42] Z2 → Z7: accelerator → qh  (AQ=43, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Xenocosmography (Z9, syzygy partner Z9)
────────────────────────────────────────────────────────────────────────
  [  1] Z9 → Z9: Xenocosmography → jouney  (AQ=144, Z9)
  [  2] Z9 → Z9: jouney → laden  (AQ=81, Z9)
  [  3] Z9 → Z9: laden → readmitted  (AQ=189, Z9)
  [  4] Z9 → Z9: readmitted → anaphe  (AQ=99, Z9)
  [  5] Z9 → Z9: anaphe → grandchildren  (AQ=234, Z9)
  [  6] Z9 → Z9: grandchildren → wucleys  (AQ=171, Z9)
  [  7] Z9 → Z9: wucleys → repacked  (AQ=135, Z9)
  [  8] Z9 → Z9: repacked → transmissions  (AQ=306, Z9)
  [  9] Z9 → Z9: transmissions → ratio  (AQ=108, Z9)
  [ 10] Z9 → Z9: ratio → excellency  (AQ=198, Z9)
  [ 11] Z9 → Z9: excellency → racism  (AQ=117, Z9)
  [ 12] Z9 → Z9: racism → instituting  (AQ=261, Z9)
  [ 13] Z9 → Z9: instituting → sparred  (AQ=144, Z9)
  [ 14] Z9 → Z9: sparred → resilience  (AQ=189, Z9)
  [ 15] Z9 → Z9: resilience → triform  (AQ=162, Z9)
  [ 16] Z9 → Z9: triform → forestall  (AQ=189, Z9)
  [ 17] Z9 → Z9: forestall → severing  (AQ=171, Z9)
  [ 18] Z9 → Z9: severing → digressive  (AQ=207, Z9)
  [ 19] Z9 → Z9: digressive → roing  (AQ=108, Z9)
  [ 20] Z9 → Z9: roing → andpronounced  (AQ=261, Z9)
  [ 21] Z9 → Z9: andpronounced → attributes  (AQ=225, Z9)
  [ 22] Z9 → Z9: attributes → insufficient  (AQ=243, Z9)
  [ 23] Z9 → Z9: insufficient → repercussion  (AQ=270, Z9)
  [ 24] Z9 → Z9: repercussion → lookup  (AQ=144, Z9)
  [ 25] Z9 → Z9: lookup → uneasiness  (AQ=216, Z9)
  [ 26] Z9 → Z9: uneasiness → still  (AQ=117, Z9)
  [ 27] Z9 → Z9: still → meltzer  (AQ=162, Z9)
  [ 28] Z9 → Z9: meltzer → punic  (AQ=108, Z9)
  [ 29] Z9 → Z9: punic → muskets  (AQ=171, Z9)
  [ 30] Z9 → Z9: muskets → wolframalpha  (AQ=234, Z9)
  [ 31] Z9 → Z9: wolframalpha → eurypylus  (AQ=243, Z9)
  [ 32] Z9 → Z9: eurypylus → standard  (AQ=153, Z9)
  [ 33] Z9 → Z9: standard → rulership  (AQ=207, Z9)
  [ 34] Z9 → Z9: rulership → explicated  (AQ=189, Z9)
  [ 35] Z9 → Z9: explicated → finite  (AQ=117, Z9)
  [ 36] Z9 → Z9: finite → ccedil  (AQ=90, Z9)
  [ 37] Z9 → Z9: ccedil → imho  (AQ=81, Z9)
  [ 38] Z9 → Z9: imho → chipchip  (AQ=144, Z9)
  [ 39] Z9 → Z9: chipchip → mitta  (AQ=108, Z9)
  [ 40] Z9 → Z9: mitta → style  (AQ=126, Z9)
  [ 41] Z9 → Z9: style → experienced  (AQ=207, Z9)
  [ 42] Z9 → Z9: experienced → lack  (AQ=63, Z9)


────────────────────────────────────────────────────────────────────────
SEED: Tathagata (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Tathagata → orsus  (AQ=137, Z2)
  [  2] Z2 → Z7: orsus → sama  (AQ=70, Z7)
  [  3] Z7 → Z2: sama → hierogamy  (AQ=182, Z2)
  [  4] Z2 → Z7: hierogamy → linga  (AQ=88, Z7)
  [  5] Z7 → Z2: linga → relativism  (AQ=218, Z2)
  [  6] Z2 → Z7: relativism → sankhkare  (AQ=169, Z7)
  [  7] Z7 → Z2: sankhkare → vwllcb  (AQ=128, Z2)
  [  8] Z2 → Z7: vwllcb → improvements  (AQ=277, Z7)
  [  9] Z7 → Z2: improvements → three  (AQ=101, Z2)
  [ 10] Z2 → Z7: three → arithmetic  (AQ=196, Z7)
  [ 11] Z7 → Z2: arithmetic → surfa  (AQ=110, Z2)
  [ 12] Z2 → Z7: surfa → extirpation  (AQ=250, Z7)
  [ 13] Z7 → Z2: extirpation → vasuki  (AQ=137, Z2)
  [ 14] Z2 → Z7: vasuki → libopenmt  (AQ=187, Z7)
  [ 15] Z7 → Z2: libopenmt → acropella  (AQ=164, Z2)
  [ 16] Z2 → Z7: acropella → wrestled  (AQ=178, Z7)
  [ 17] Z7 → Z2: wrestled → rehearsed  (AQ=164, Z2)
  [ 18] Z2 → Z7: rehearsed → wantonly  (AQ=196, Z7)
  [ 19] Z7 → Z2: wantonly → tubal  (AQ=101, Z2)
  [ 20] Z2 → Z7: tubal → victorious  (AQ=241, Z7)
  [ 21] Z7 → Z2: victorious → pluralist  (AQ=209, Z2)
  [ 22] Z2 → Z7: pluralist → reassembling  (AQ=232, Z7)
  [ 23] Z7 → Z2: reassembling → participates  (AQ=245, Z2)
  [ 24] Z2 → Z7: participates → pushes  (AQ=142, Z7)
  [ 25] Z7 → Z2: pushes → kullassina  (AQ=209, Z2)
  [ 26] Z2 → Z7: kullassina → whirl  (AQ=115, Z7)
  [ 27] Z7 → Z2: whirl → permeate  (AQ=155, Z2)
  [ 28] Z2 → Z7: permeate → rares  (AQ=106, Z7)
  [ 29] Z7 → Z2: rares → magnifies  (AQ=164, Z2)
  [ 30] Z2 → Z7: magnifies → expressive  (AQ=232, Z7)
  [ 31] Z7 → Z2: expressive → furiously  (AQ=227, Z2)
  [ 32] Z2 → Z7: furiously → termini  (AQ=151, Z7)
  [ 33] Z7 → Z2: termini → maximizes  (AQ=200, Z2)
  [ 34] Z2 → Z7: maximizes → varaprabha  (AQ=178, Z7)
  [ 35] Z7 → Z2: varaprabha → karnak  (AQ=110, Z2)
  [ 36] Z2 → Z7: karnak → grace  (AQ=79, Z7)
  [ 37] Z7 → Z2: grace → oni  (AQ=65, Z2)
  [ 38] Z2 → Z7: oni → hearths  (AQ=142, Z7)
  [ 39] Z7 → Z2: hearths → prop  (AQ=101, Z2)
  [ 40] Z2 → Z7: prop → akshaye  (AQ=133, Z7)
  [ 41] Z7 → Z2: akshaye → accelerator  (AQ=200, Z2)
  [ 42] Z2 → Z7: accelerator → qh  (AQ=43, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Nirvana (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Nirvana → orsus  (AQ=137, Z2)
  [  2] Z2 → Z7: orsus → sama  (AQ=70, Z7)
  [  3] Z7 → Z2: sama → hierogamy  (AQ=182, Z2)
  [  4] Z2 → Z7: hierogamy → linga  (AQ=88, Z7)
  [  5] Z7 → Z2: linga → relativism  (AQ=218, Z2)
  [  6] Z2 → Z7: relativism → sankhkare  (AQ=169, Z7)
  [  7] Z7 → Z2: sankhkare → vwllcb  (AQ=128, Z2)
  [  8] Z2 → Z7: vwllcb → improvements  (AQ=277, Z7)
  [  9] Z7 → Z2: improvements → three  (AQ=101, Z2)
  [ 10] Z2 → Z7: three → arithmetic  (AQ=196, Z7)
  [ 11] Z7 → Z2: arithmetic → surfa  (AQ=110, Z2)
  [ 12] Z2 → Z7: surfa → extirpation  (AQ=250, Z7)
  [ 13] Z7 → Z2: extirpation → vasuki  (AQ=137, Z2)
  [ 14] Z2 → Z7: vasuki → libopenmt  (AQ=187, Z7)
  [ 15] Z7 → Z2: libopenmt → acropella  (AQ=164, Z2)
  [ 16] Z2 → Z7: acropella → wrestled  (AQ=178, Z7)
  [ 17] Z7 → Z2: wrestled → rehearsed  (AQ=164, Z2)
  [ 18] Z2 → Z7: rehearsed → wantonly  (AQ=196, Z7)
  [ 19] Z7 → Z2: wantonly → tubal  (AQ=101, Z2)
  [ 20] Z2 → Z7: tubal → victorious  (AQ=241, Z7)
  [ 21] Z7 → Z2: victorious → pluralist  (AQ=209, Z2)
  [ 22] Z2 → Z7: pluralist → reassembling  (AQ=232, Z7)
  [ 23] Z7 → Z2: reassembling → participates  (AQ=245, Z2)
  [ 24] Z2 → Z7: participates → pushes  (AQ=142, Z7)
  [ 25] Z7 → Z2: pushes → kullassina  (AQ=209, Z2)
  [ 26] Z2 → Z7: kullassina → whirl  (AQ=115, Z7)
  [ 27] Z7 → Z2: whirl → permeate  (AQ=155, Z2)
  [ 28] Z2 → Z7: permeate → rares  (AQ=106, Z7)
  [ 29] Z7 → Z2: rares → magnifies  (AQ=164, Z2)
  [ 30] Z2 → Z7: magnifies → expressive  (AQ=232, Z7)
  [ 31] Z7 → Z2: expressive → furiously  (AQ=227, Z2)
  [ 32] Z2 → Z7: furiously → termini  (AQ=151, Z7)
  [ 33] Z7 → Z2: termini → maximizes  (AQ=200, Z2)
  [ 34] Z2 → Z7: maximizes → varaprabha  (AQ=178, Z7)
  [ 35] Z7 → Z2: varaprabha → karnak  (AQ=110, Z2)
  [ 36] Z2 → Z7: karnak → grace  (AQ=79, Z7)
  [ 37] Z7 → Z2: grace → oni  (AQ=65, Z2)
  [ 38] Z2 → Z7: oni → hearths  (AQ=142, Z7)
  [ 39] Z7 → Z2: hearths → prop  (AQ=101, Z2)
  [ 40] Z2 → Z7: prop → akshaye  (AQ=133, Z7)
  [ 41] Z7 → Z2: akshaye → accelerator  (AQ=200, Z2)
  [ 42] Z2 → Z7: accelerator → qh  (AQ=43, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Bodhisattva (Z4, syzygy partner Z5)
────────────────────────────────────────────────────────────────────────
  [  1] Z4 → Z5: Bodhisattva → symbol  (AQ=140, Z5)
  [  2] Z5 → Z4: symbol → abbot  (AQ=85, Z4)
  [  3] Z4 → Z5: abbot → quantify  (AQ=185, Z5)
  [  4] Z5 → Z4: quantify → golan  (AQ=94, Z4)
  [  5] Z4 → Z5: golan → xenonation  (AQ=221, Z5)
  [  6] Z5 → Z4: xenonation → gruesome  (AQ=175, Z4)
  [  7] Z4 → Z5: gruesome → alderman  (AQ=140, Z5)
  [  8] Z5 → Z4: alderman → unstructured  (AQ=292, Z4)
  [  9] Z4 → Z5: unstructured → poly  (AQ=104, Z5)
  [ 10] Z5 → Z4: poly → semiotics  (AQ=193, Z4)
  [ 11] Z4 → Z5: semiotics → tothe  (AQ=113, Z5)
  [ 12] Z5 → Z4: tothe → randomforest  (AQ=256, Z4)
  [ 13] Z4 → Z5: randomforest → cleanser  (AQ=149, Z5)
  [ 14] Z5 → Z4: cleanser → asserting  (AQ=193, Z4)
  [ 15] Z4 → Z5: asserting → batrachian  (AQ=167, Z5)
  [ 16] Z5 → Z4: batrachian → pictorial  (AQ=184, Z4)
  [ 17] Z4 → Z5: pictorial → shrouds  (AQ=167, Z5)
  [ 18] Z5 → Z4: shrouds → stonehenge  (AQ=202, Z4)
  [ 19] Z4 → Z5: stonehenge → reels  (AQ=104, Z5)
  [ 20] Z5 → Z4: reels → hpipyevgjmbae  (AQ=256, Z4)
  [ 21] Z4 → Z5: hpipyevgjmbae → theirgender  (AQ=212, Z5)
  [ 22] Z5 → Z4: theirgender → announcement  (AQ=247, Z4)
  [ 23] Z4 → Z5: announcement → prolegomenon  (AQ=257, Z5)
  [ 24] Z5 → Z4: prolegomenon → topaxi  (AQ=139, Z4)
  [ 25] Z4 → Z5: topaxi → requeftst  (AQ=212, Z5)
  [ 26] Z5 → Z4: requeftst → beschat  (AQ=121, Z4)
  [ 27] Z4 → Z5: beschat → shadowy  (AQ=158, Z5)
  [ 28] Z5 → Z4: shadowy → sikkh  (AQ=103, Z4)
  [ 29] Z4 → Z5: sikkh → output  (AQ=167, Z5)
  [ 30] Z5 → Z4: output → misleadingly  (AQ=238, Z4)
  [ 31] Z4 → Z5: misleadingly → sophistical  (AQ=230, Z5)
  [ 32] Z5 → Z4: sophistical → chameleon  (AQ=157, Z4)
  [ 33] Z4 → Z5: chameleon → recursion  (AQ=203, Z5)
  [ 34] Z5 → Z4: recursion → paradoxes  (AQ=184, Z4)
  [ 35] Z4 → Z5: paradoxes → habits  (AQ=113, Z5)
  [ 36] Z5 → Z4: habits → melee  (AQ=85, Z4)
  [ 37] Z4 → Z5: melee → farfa  (AQ=77, Z5)
  [ 38] Z5 → Z4: farfa → nardella  (AQ=139, Z4)
  [ 39] Z4 → Z5: nardella → luiz  (AQ=104, Z5)
  [ 40] Z5 → Z4: luiz → boasts  (AQ=130, Z4)
  [ 41] Z4 → Z5: boasts → harbouring  (AQ=203, Z5)
  [ 42] Z5 → Z4: harbouring → pan  (AQ=58, Z4)


────────────────────────────────────────────────────────────────────────
SEED: Manifold (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Manifold → plating  (AQ=142, Z7)
  [  2] Z7 → Z2: plating → sar  (AQ=65, Z2)
  [  3] Z2 → Z7: sar → initiates  (AQ=187, Z7)
  [  4] Z7 → Z2: initiates → nrx  (AQ=83, Z2)
  [  5] Z2 → Z7: nrx → satatasamit  (AQ=223, Z7)
  [  6] Z7 → Z2: satatasamit → thesacred  (AQ=164, Z2)
  [  7] Z2 → Z7: thesacred → vantage  (AQ=133, Z7)
  [  8] Z7 → Z2: vantage → individualism  (AQ=263, Z2)
  [  9] Z2 → Z7: individualism → riddle  (AQ=106, Z7)
  [ 10] Z7 → Z2: riddle → withdrew  (AQ=182, Z2)
  [ 11] Z2 → Z7: withdrew → sinew  (AQ=115, Z7)
  [ 12] Z7 → Z2: sinew → sinuously  (AQ=236, Z2)
  [ 13] Z2 → Z7: sinuously → tzetz  (AQ=142, Z7)
  [ 14] Z7 → Z2: tzetz → icjlchviy  (AQ=182, Z2)
  [ 15] Z2 → Z7: icjlchviy → tzadkiel  (AQ=160, Z7)
  [ 16] Z7 → Z2: tzadkiel → archetype  (AQ=182, Z2)
  [ 17] Z2 → Z7: archetype → oecumenic  (AQ=169, Z7)
  [ 18] Z7 → Z2: oecumenic → utensils  (AQ=191, Z2)
  [ 19] Z2 → Z7: utensils → scent  (AQ=106, Z7)
  [ 20] Z7 → Z2: scent → intervening  (AQ=236, Z2)
  [ 21] Z2 → Z7: intervening → profitably  (AQ=214, Z7)
  [ 22] Z7 → Z2: profitably → intensifier  (AQ=227, Z2)
  [ 23] Z2 → Z7: intensifier → distrusting  (AQ=259, Z7)
  [ 24] Z7 → Z2: distrusting → pester  (AQ=137, Z2)
  [ 25] Z2 → Z7: pester → optimisms  (AQ=214, Z7)
  [ 26] Z7 → Z2: optimisms → andrew  (AQ=119, Z2)
  [ 27] Z2 → Z7: andrew → nissanka  (AQ=160, Z7)
  [ 28] Z7 → Z2: nissanka → suud  (AQ=101, Z2)
  [ 29] Z2 → Z7: suud → guadalupe  (AQ=169, Z7)
  [ 30] Z7 → Z2: guadalupe → contrition  (AQ=227, Z2)
  [ 31] Z2 → Z7: contrition → occultation  (AQ=232, Z7)
  [ 32] Z7 → Z2: occultation → syburg  (AQ=146, Z2)
  [ 33] Z2 → Z7: syburg → mvupress  (AQ=205, Z7)
  [ 34] Z7 → Z2: mvupress → admonished  (AQ=182, Z2)
  [ 35] Z2 → Z7: admonished → hints  (AQ=115, Z7)
  [ 36] Z7 → Z2: hints → nabu  (AQ=74, Z2)
  [ 37] Z2 → Z7: nabu → pri  (AQ=70, Z7)
  [ 38] Z7 → Z2: pri → gorilla  (AQ=137, Z2)
  [ 39] Z2 → Z7: gorilla → mundi  (AQ=106, Z7)
  [ 40] Z7 → Z2: mundi → xanadu  (AQ=119, Z2)
  [ 41] Z2 → Z7: xanadu → apportion  (AQ=205, Z7)
  [ 42] Z7 → Z2: apportion → personahzations  (AQ=335, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Incomprehensible (Z5, syzygy partner Z4)
────────────────────────────────────────────────────────────────────────
  [  1] Z5 → Z4: Incomprehensible → tenfold  (AQ=139, Z4)
  [  2] Z4 → Z5: tenfold → good  (AQ=77, Z5)
  [  3] Z5 → Z4: good → allotment  (AQ=193, Z4)
  [  4] Z4 → Z5: allotment → arimi  (AQ=95, Z5)
  [  5] Z5 → Z4: arimi → theegyptian  (AQ=229, Z4)
  [  6] Z4 → Z5: theegyptian → accelerated  (AQ=176, Z5)
  [  7] Z5 → Z4: accelerated → brutes  (AQ=139, Z4)
  [  8] Z4 → Z5: brutes → depolarisation  (AQ=284, Z5)
  [  9] Z5 → Z4: depolarisation → soul  (AQ=103, Z4)
  [ 10] Z4 → Z5: soul → edification  (AQ=194, Z5)
  [ 11] Z5 → Z4: edification → walls  (AQ=112, Z4)
  [ 12] Z4 → Z5: walls → palaeomagnetic  (AQ=248, Z5)
  [ 13] Z5 → Z4: palaeomagnetic → columbia  (AQ=148, Z4)
  [ 14] Z4 → Z5: columbia → rhamnusia  (AQ=185, Z5)
  [ 15] Z5 → Z4: rhamnusia → faintest  (AQ=166, Z4)
  [ 16] Z4 → Z5: faintest → evocation  (AQ=185, Z5)
  [ 17] Z5 → Z4: evocation → catalytic  (AQ=175, Z4)
  [ 18] Z4 → Z5: catalytic → dodekauros  (AQ=203, Z5)
  [ 19] Z5 → Z4: dodekauros → svgs  (AQ=103, Z4)
  [ 20] Z4 → Z5: svgs → diplocapture  (AQ=248, Z5)
  [ 21] Z5 → Z4: diplocapture → samantabhadra  (AQ=220, Z4)
  [ 22] Z4 → Z5: samantabhadra → unpolluted  (AQ=230, Z5)
  [ 23] Z5 → Z4: unpolluted → unconquerable  (AQ=265, Z4)
  [ 24] Z4 → Z5: unconquerable → thorax  (AQ=140, Z5)
  [ 25] Z5 → Z4: thorax → madhubhumika  (AQ=220, Z4)
  [ 26] Z4 → Z5: madhubhumika → archias  (AQ=122, Z5)
  [ 27] Z5 → Z4: archias → uniting  (AQ=157, Z4)
  [ 28] Z4 → Z5: uniting → pangu  (AQ=104, Z5)
  [ 29] Z5 → Z4: pangu → unseeing  (AQ=166, Z4)
  [ 30] Z4 → Z5: unseeing → omnipotens  (AQ=230, Z5)
  [ 31] Z5 → Z4: omnipotens → taraporevala  (AQ=238, Z4)
  [ 32] Z4 → Z5: taraporevala → burkert  (AQ=158, Z5)
  [ 33] Z5 → Z4: burkert → expresses  (AQ=211, Z4)
  [ 34] Z4 → Z5: expresses → divergent  (AQ=185, Z5)
  [ 35] Z5 → Z4: divergent → lying  (AQ=112, Z4)
  [ 36] Z4 → Z5: lying → alien  (AQ=86, Z5)
  [ 37] Z5 → Z4: alien → vied  (AQ=76, Z4)
  [ 38] Z4 → Z5: vied → meddling  (AQ=140, Z5)
  [ 39] Z5 → Z4: meddling → pedro  (AQ=103, Z4)
  [ 40] Z4 → Z5: pedro → webpage  (AQ=122, Z5)
  [ 41] Z5 → Z4: webpage → swedenborg  (AQ=202, Z4)
  [ 42] Z4 → Z5: swedenborg → pp  (AQ=50, Z5)
