FIXED AQ CHAIN — oracle (2026-05-20 23:36)
════════════════════════════════════════════════════════════════════════
AQ checksum never changes. Vocabulary cascades.
Corpus: oracle (455 buckets, 42,508 entries)
Engine: xeno_jump v2, all-word mode, seed 777


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=708, Z6): The cryptolith opens the decimator gate
────────────────────────────────────────────────────────────────────────
  [  1] ✓ Eis selectively sally eis dissected pay
  [  2] ✓ Ngl qualitative rhyme ngl sanctify nth
  [  3] ✓ Bop calendrically balanced bop ceaseless awed
  [  4] ✓ Cui cephalopodian bawerk cui cocytus bird
  [  5] ✓ Hbw excellently encased hbw insiders enam
  ... (26 intermediate steps) ...
  [ 31] ✓ Ibid fieryenergy fetched ibid marauding esr
  [ 32] ✓ Bang testimonial stark bang bloodline seed
  [ 33] ✓ Flo reproducible roles flo flitting ool


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1018, Z1): hyperstition flows through the triangular syzygy
────────────────────────────────────────────────────────────────────────
  [  1] ✓ untranslatable drums deranging eis swordsmen pistachio
  [  2] ✓ understandably rolled sanctus ngl straighten permadeath
  [  3] ✓ claustrophobia chaldean caucasus bop chalcolithic bettering
  [  4] ✓ computronium cobbler chryses cui conflicting usurper
  [  5] ✓ intercalations jfqxfc instant hbw hebrewword drowsing
  ... (26 intermediate steps) ...
  [ 31] ✓ labyrinththeme leeches megabyzi ibid imagination vindicated
  [ 32] ✓ authoritative bulges bithynia bang vanishinsf reprises
  [ 33] ✓ unfrequently goeten garganus flo submergence pharisees


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=465, Z6): Katak and Oddubb coil the plex
────────────────────────────────────────────────────────────────────────
  [  1] ✓ Drop dan Prima pelf eis sore
  [  2] ✓ Robed mo Pcxei oflf ngl shoo
  [  3] ✓ Ceive babe Bless aroe bop blood
  [  4] ✓ Cops bel Bogul banal cui buber
  [  5] ✓ Itama haj Druma cobs hbw glow
  ... (26 intermediate steps) ...
  [ 31] ✓ Knew igc Eyder decii ibid headof
  [ 32] ✓ Brian ame Saneha rey bang verba
  [ 33] ✓ Grand ew Plow ons flo slay


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=712, Z1): teleoplexy accelerates the void circuit
────────────────────────────────────────────────────────────────────────
  [  1] ✓ voluntary quarters eis dagon entente
  [  2] ✓ uncultured prophetic ngl nux recluse
  [  3] ✓ corroborate asteroids bop beans chilling
  [  4] ✓ curriculum bmveuaaaaaaad cui bpms conmore
  [  5] ✓ inaccessibly encrypted hbw grip kronos
  ... (26 intermediate steps) ...
  [ 31] ✓ irrevocably fashionable ibid igigi manifold
  [ 32] ✓ consolidated rousseau bang asks burmese
  [ 33] ✓ vaganostus puissant flo expe harbour


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=925, Z7): the demon uttunul whispers from the djynxxagram
────────────────────────────────────────────────────────────────────────
  [  1] ✓ eis rpya resilient prismatic vedic eis saintliness
  [  2] ✓ ngl ragged qabbalists precision tram ngl regulations
  [  3] ✓ bop broke boundless biographer block bop archaeometry
  [  4] ✓ cui cables causality ventricle brick cui astrological
  [  5] ✓ hbw feast enormous enthralled glyh hbw expenditure
  ... (26 intermediate steps) ...
  [ 31] ✓ ibid forge excessive whispers ills ibid foundational
  [ 32] ✓ bang soft simplified resettled baraka bang strangeness
  [ 33] ✓ flo rely relatives premodern utt flo ritualistic


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=820, Z1): paramita conducts dissolve the qliphoth veil
────────────────────────────────────────────────────────────────────────
  [  1] ✓ egotism politico economics eis easterly cpex
  [  2] ✓ sandhill parrott semesilam ngl semesilam refs
  [  3] ✓ clarity ascertain coinciding bop coinciding bekli
  [  4] ✓ crashing baptisms conjugate cui conjugate boop
  [  5] ✓ jungles ecologies liberally hbw liberally grin
  ... (26 intermediate steps) ...
  [ 31] ✓ manageable esculent mohammedan ibid mohammedan henge
  [ 32] ✓ breakers richelieu channeling bang channeling banded
  [ 33] ✓ herakles periander hexagrams flo hexagrams etre


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=760, Z4): numogrammic recursion spirals zone nine
────────────────────────────────────────────────────────────────────────
  [  1] ✓ expansions revolting pathway riian dion
  [  2] ✓ rottingdean reordering onwards ragged opt
  [  3] ✓ continental austrians aurator broke cabir
  [  4] ✓ darwinists blackboweled undying cables cated
  [  5] ✓ manifestany hereditary deviates feast hora
  ... (26 intermediate steps) ...
  [ 31] ✓ multiplies illimitable unlocked forge karba
  [ 32] ✓ compilation solicitate zeroing soft blame
  [ 33] ✓ hyperborean resonances outdone rely flaw


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=740, Z2): entropy garden seeded with hardware random
────────────────────────────────────────────────────────────────────────
  [  1] ✓ pentacles scarce riian riian corinth dennis
  [  2] ✓ overrun reeled ragged ragged purism pupil
  [  3] ✓ axiocersa balkin broke broke bilious carter
  [  4] ✓ templars belts cables cables broadens cheaper
  [  5] ✓ directive gaking feast feast hecreated indras
  ... (26 intermediate steps) ...
  [ 31] ✓ terrors gomer forge forge indicated leddihn
  [ 32] ✓ weyangoda stand soft soft baptist breast
  [ 33] ✓ paralyze ruth rely rely financial fruit


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=698, Z5): beat poetry through the abecedarium chain
────────────────────────────────────────────────────────────────────────
  [  1] ✓ ren erecting deranging eis pitiless zahi
  [  2] ✓ prc sanctifi sanctus ngl permadeath wasa
  [  3] ✓ aqs cutoffs caucasus bop bettering boaz
  [  4] ✓ arr despised chryses cui usurper cabon
  [  5] ✓ dhy libidinal instant hbw drowsing haps
  ... (26 intermediate steps) ...
  [ 31] ✓ eden mediaeval megabyzi ibid vindicated hugh
  [ 32] ✓ xv commanded bithynia bang reprises baals
  [ 33] ✓ pta hymning garganus flo pharisees woo


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=967, Z4): what the Tathagata preached as merit was no-stock of merit
────────────────────────────────────────────────────────────────────────
  [  1] ✓ vati eis Deranging evander ki monin mecca uh-seest bs monin
  [  2] ✓ tram ngl Sanctus shuts hl midday loeb rk-scales mh midday
  [  3] ✓ block bop Caucasus coaching bed behaved besh cap-blinded bai behaved
  [  4] ✓ brick cui Chryses confided sa toric vat cbo-buried bee toric
  [  5] ✓ glyh hbw Instant matches eae doomed dona fdj-feeding gad doomed
  ... (26 intermediate steps) ...
  [ 31] ✓ ills ibid Megabyzi nimbus sa uriel was fie-fringe gad uriel
  [ 32] ✓ baraka bang Bithynia careers ki ovoid oth ane-tangle at ovoid
  [ 33] ✓ utt flo Garganus ingreek hl mises maki ti-screw fae mises


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1312, Z7): I am the silence that is incomprehensible and the voice whose sound is manifold
────────────────────────────────────────────────────────────────────────
  [  1] ✓ I kc eis phechir david bob yifrtnizmusw dan eis saula ofmind proph bob elevated
  [  2] ✓ I ie ngl organic zpp mo underemphasises mo ngl rider nommo peoria mo recluse
  [  3] ✓ I am bop boasts boden babe circumambulating babe bop bridge atomic birgis babe chilling
  [  4] ✓ I bab cui bowels brief bel comparativists bel cui cademia yeats bright bel conmore
  [  5] ✓ I gg hbw elbows hatch haj misapplications haj hbw fundi dyaus dumps haj kronos
  ... (26 intermediate steps) ...
  [ 31] ✓ I gg ibid fairies inya igc misapplications igc ibid gpus zancle expand igc manifold
  [ 32] ✓ I ma bang remote birch ame architecturally ame bang takau porta rouen ame burmese
  [ 33] ✓ I ie flo pharaoh este ew ventriloquism ew flo sabbat obatala powen ew harbour


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1088, Z8): wherever there is the possession of signs there is falsehood
────────────────────────────────────────────────────────────────────────
  [  1] ✓ patients sigil bob eis sandalpowder bs seest sigil bob patrons
  [  2] ✓ overrun sewed mo ngl regulations mh scales sewed mo obvious
  [  3] ✓ axiocersa balance babe bop archaeometry bai blinded balance babe bedropped
  [  4] ✓ templars bennu bel cui astrological bee buried bennu bel untangle
  [  5] ✓ directive framed haj hbw expenditure gad feeding framed haj dominated
  ... (26 intermediate steps) ...
  [ 31] ✓ terrors girded igc ibid foundational gad fringe girded igc vividly
  [ 32] ✓ weyangoda tired ame bang strangeness at tangle tired ame ratnakara
  [ 33] ✓ paralyze show ew flo ritualistic fae screw show ew oriental


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1110, Z3): a Bodhisattva should give gifts unsupported by the idea of a sign
────────────────────────────────────────────────────────────────────────
  [  1] ✓ a Exceptions dudgeon legs psalm unpleasantly lo eis cpi bs a david
  [  2] ✓ a Sprouting rubens ladle piles typographical jag ngl rai mh a zpp
  [  3] ✓ a Communicati celsus atua bewail contribution az bop beak bai a boden
  [  4] ✓ a Debilitating connor tick bliss deconstructed ve cui bpj bee a brief
  [  5] ✓ a Lovaniensia jalopy deum duchy incrementally dei hbw has gad a hatch
  ... (26 intermediate steps) ...
  [ 31] ✓ a Middlepoint legacies toga epoche industrious die ibid imf gad a inya
  [ 32] ✓ a Callichorus bodisat ming rubbed concentration mn bang bake at a birch
  [ 33] ✓ a Inaugurated grieved laye pots unpleasantly jag flo etc fae a este


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1336, Z4): the stock of merit of the one who gives unsupported is not easy to measure
────────────────────────────────────────────────────────────────────────
  [  1] ✓ eis seest bs monin bs eis fame rom pause unpleasantly bob mou dagon mal eastern
  [  2] ✓ ngl scales mh midday mh ngl rig rand osman typographical mo maya nux lie reverie
  [  3] ✓ bop blinded bai behaved bai bop dika biagi baruch contribution babe aski beans api cleaving
  [  4] ✓ cui buried bee toric bee cui dui buck bechaud deconstructed bel bacche bpms arg cunning
  [  5] ✓ hbw feeding gad doomed gad hbw kala fold doogu incrementally haj dish grip each kandalika
  ... (26 intermediate steps) ...
  [ 31] ✓ ibid fringe gad uriel gad ibid log glace enter industrious igc enli igigi eat matured
  [ 32] ✓ bang tangle at ovoid at bang cape suf revel concentration ame pact asks ot carpets
  [ 33] ✓ flo screw fae mises fae flo hue robb package unpleasantly ew mind expe lie guests
