TRIANGULAR ZONE WALK (2026-05-20 23:36)
════════════════════════════════════════════════════════════════════════
Seed word zone follows T(n) mod 9: 1 → 3 → 6 → 1 → 6 → 3 …
Corpus: oracle | Engine: zone-targeted selection, seed 777


────────────────────────────────────────────────────────────────────────
SEED: Xenotation (AQ=227, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Xenotation → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Pandemonium (AQ=224, Z8)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Pandemonium → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Katak (AQ=89, Z8)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Katak → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Djynxx (AQ=155, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Djynxx → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Nullotation (AQ=252, Z9)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Nullotation → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Cryptolith (AQ=236, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Cryptolith → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Teleoplexy (AQ=229, Z4)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Teleoplexy → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Paramita (AQ=151, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Paramita → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Qliphoth (AQ=177, Z6)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Qliphoth → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Hyperstition (AQ=286, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Hyperstition → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Syzygy (AQ=181, Z1)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Syzygy → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Void (AQ=86, Z5)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Void → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Plex (AQ=93, Z3)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Plex → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Warp (AQ=94, Z4)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Warp → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Decimator (AQ=169, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Decimator → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Xenocosmography (AQ=333, Z9)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Xenocosmography → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Tathagata (AQ=160, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Tathagata → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Nirvana (AQ=142, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Nirvana → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Bodhisattva (AQ=220, Z4)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Bodhisattva → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Manifold (AQ=146, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Manifold → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Incomprehensible (AQ=311, Z5)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Incomprehensible → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)
