FIXED AQ CHAIN — oracle (2026-05-19 20:40)
════════════════════════════════════════════════════════════════════════
AQ checksum never changes. Vocabulary cascades.
Corpus: oracle (455 buckets, 42,508 entries)
Engine: xeno_jump v2, all-word mode, seed 937


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=708, Z6): The cryptolith opens the decimator gate
────────────────────────────────────────────────────────────────────────
  [  1] ✓ Jer imperatives glaura jer overtake gjek
  [  2] ✓ Lta initiatives huckle lta predator gun
  [  3] ✓ Hip exposition essay hip leibnitz epic
  [  4] ✓ Tv suryavarta spans tv muslims roi
  [  5] ✓ Ple oppression manmade ple toolset kali
  [  6] ✓ Fir cynomorium claudia fir familiars dabih
  [  7] ✓ Ewe constitute canvas ewe ellipses clii


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1018, Z1): hyperstition flows through the triangular syzygy
────────────────────────────────────────────────────────────────────────
  [  1] ✓ ofvivification nomina polished jer itssurface ventured
  [  2] ✓ philostratus plexed puzzle lta mediocrity glittered
  [  3] ✓ intercalations kunti lunching hip howsoever eloquent
  [  4] ✓ untranslatable mediate vladimir tv unblemished rearranged
  [  5] ✓ redistributes tobias tempter ple pitifully largeness
  [  6] ✓ functionality fulfil faulkner fir empiricist courtier
  [  7] ✓ everlastingly excite dynamics ewe dimensions compliance


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=465, Z6): Katak and Oddubb coil the plex
────────────────────────────────────────────────────────────────────────
  [  1] ✓ Milia jed Fungi yer jer james
  [  2] ✓ Ones lcd Hectic flat lta layee
  [  3] ✓ Jaws haj Earns coil hip hadto
  [  4] ✓ Logs we Sahara reek tv uiqj
  [  5] ✓ Syde nda Leland its ple ogun
  [  6] ✓ Gaux egg Crumb cemed fir ebook
  [  7] ✓ Fetid dif Clawed buy ewe djaul


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=712, Z1): teleoplexy accelerates the void circuit
────────────────────────────────────────────────────────────────────────
  [  1] ✓ necessarily honorably jer lawn parables
  [  2] ✓ perfectness indenture lta magas pointed
  [  3] ✓ informatical escorting hip hers liquor
  [  4] ✓ witnessing restores tv void validate
  [  5] ✓ sanctuaries mobilizes ple role sinking
  [  6] ✓ fulfillment detracting fir eaeey ganymede
  [  7] ✓ eschatology correlated ewe draco fiendish


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=925, Z7): the demon uttunul whispers from the djynxxagram
────────────────────────────────────────────────────────────────────────
  [  1] ✓ jer hazy formulate weaponry kuki jer indicatingthe
  [  2] ✓ lta inly hypersti imitative ludo lta intuitions
  [  3] ✓ hip fermi eroticism explicated hfted hip foolishness
  [  4] ✓ tv shear security regulates zinc tv statuettes
  [  5] ✓ ple metal melancholia memorized piri ple pessimistic
  [  6] ✓ fir damns criterion criticised eject fir controvert
  [  7] ✓ ewe cured contexts completes derek ewe communities


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=820, Z1): paramita conducts dissolve the qliphoth veil
────────────────────────────────────────────────────────────────────────
  [  1] ✓ orphics ghargaroo pauperis jer parsonage long
  [  2] ✓ prescri hardwired remarking lta remarking obvi
  [  3] ✓ laughing engendered matteris hip matteris habeam
  [  4] ✓ modeling rejoicing numocrat tv numocrat xxi
  [  5] ✓ termini lutheran trusty ple trusty soma
  [  6] ✓ greatly curative geschichte fir geschichte efect
  [  7] ✓ flatline confident faculties ewe faculties deign


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=760, Z4): numogrammic recursion spirals zone nine
────────────────────────────────────────────────────────────────────────
  [  1] ✓ participant interchange unlabeled hagiel magic
  [  2] ✓ priyadarjana liberality greedily inly nect
  [  3] ✓ mesopotamia histories dispute fermi indo
  [  4] ✓ newcreation sensitive possum shear vex
  [  5] ✓ testaments patiently isolated metal rava
  [  6] ✓ hermodorus disservice confines damns faun
  [  7] ✓ fraternity decomposer circular cured eddas


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=740, Z2): entropy garden seeded with hardware random
────────────────────────────────────────────────────────────────────────
  [  1] ✓ terrains helix hagiel hagiel misnamed moves
  [  2] ✓ fourteen ishim inly inly packaging pasted
  [  3] ✓ drowning gazes fermi fermi humots katuka
  [  4] ✓ prescribe smile shear shear vaunted mantel
  [  5] ✓ inviting meats metal metal shicush taketh
  [  6] ✓ crossing danny damns damns entangle flowed
  [  7] ✓ compunded cloth cured cured dipahkara enflame


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=698, Z5): beat poetry through the abecedarium chain
────────────────────────────────────────────────────────────────────────
  [  1] ✓ fez orrery polished jer ventured knead
  [  2] ✓ grab propos puzzle lta glittered maui
  [  3] ✓ dmt mallians lunching hip eloquent hocr
  [  4] ✓ wei xxxiii vladimir tv rearranged tani
  [  5] ✓ kghb steward tempter ple largeness pere
  [  6] ✓ case hallows faulkner fir courtier facet
  [  7] ✓ bvm fibrous dynamics ewe compliance dura


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=967, Z4): what the Tathagata preached as merit was no-stock of merit
────────────────────────────────────────────────────────────────────────
  [  1] ✓ kitab jer Polished poplar sa tour vat hu-guland il tour
  [  2] ✓ ludo lta Puzzle replied eo gebers free js-idaeus li gebers
  [  3] ✓ hfted hip Lunching michelia eae dramas dur fdj-fibres fo dramas
  [  4] ✓ zinc tv Vladimir outang mg obeyed olaf uh-stock ta obeyed
  [  5] ✓ piri ple Tempter truth fn janus int mfa-meruk ng janus
  [  6] ✓ eject fir Faulkner hiatus cq cradled clod doa-ditto ep cradled
  [  7] ✓ derek ewe Dynamics genghis br chaste cher cz-dahris dec chaste


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1312, Z7): I am the silence that is incomprehensible and the voice whose sound is manifold
────────────────────────────────────────────────────────────────────────
  [  1] ✓ I gg jer xxxv megan jed quintessential jed jer islam your yaqui jed parables
  [  2] ✓ I fh lta headway nght lcd revalorization lcd lta knock henry hasty lcd pointed
  [  3] ✓ I gg hip evoker hilt haj joiningtogether haj hip gauged entail embody haj liquor
  [  4] ✓ I ma tv receive weep we yifrtnizmusw we tv stll petit rochas we validate
  [  5] ✓ I gg ple lunacy sing nda sentimentalized nda ple nailed lilly llonch nda sinking
  [  6] ✓ I bab fir delphica edges egg incomprehensible egg fir dharma cloaks dahimas egg ganymede
  [  7] ✓ I fh ewe crying dkmu dif eschatologically dif ewe dancer chilean coping dif fiendish


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1088, Z8): wherever there is the possession of signs there is falsehood
────────────────────────────────────────────────────────────────────────
  [  1] ✓ tempting index jed jer indicatingthe il guland index jed visuals
  [  2] ✓ fourteen legend lcd lta intuitions li idaeus legend lcd glorified
  [  3] ✓ drowning gauri haj hip foolishness fo fibres gauri haj envelope
  [  4] ✓ prescribe thine we tv statuettes ta stock thine we quoting
  [  5] ✓ inviting nseem nda ple pessimistic ng meruk nseem nda inspired
  [  6] ✓ crossing drone egg fir controvert ep ditto drone egg covenant
  [  7] ✓ compunded demos dif ewe communities dec dahris demos dif consumed


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1110, Z3): a Bodhisattva should give gifts unsupported by the idea of a sign
────────────────────────────────────────────────────────────────────────
  [  1] ✓ a Preventing noticed todd fury newscientist ve jer man il a megan
  [  2] ✓ a Routinely poppy flax hones philosophers ela lta nma li a nght
  [  3] ✓ a Matigvlsri kosambi does eliot individualised dei hip hoe fo a hilt
  [  4] ✓ a Outwardly zooms mili relay vimalagranetra mad tv lao ta a weep
  [  5] ✓ a Thousandth suits giza maitr sensibilities gt ple tq ng a sing
  [  6] ✓ a Hypnotism fruite chaim corax exploratory cx fir ein ep a edges
  [  7] ✓ a Graciously fascism camel cents dramatization can ewe doi dec a dkmu


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1336, Z4): the stock of merit of the one who gives unsupported is not easy to measure
────────────────────────────────────────────────────────────────────────
  [  1] ✓ jer guland il tour il jer neo heph wordb newscientist jed yes leads eta ologies
  [  2] ✓ lta idaeus li gebers li lta one ides gives philosophers lcd ghana magas fki puranic
  [  3] ✓ hip fibres fo dramas fo hip kin gaean echidna individualised haj dive hers each libyans
  [  4] ✓ tv stock ta obeyed ta tv yr sol receded vimalagranetra we nun void och wetter
  [  5] ✓ ple meruk ng janus ng ple tam los kneaded sensibilities nda iqam role hii spreads
  [  6] ✓ fir ditto ep cradled ep fir hay dies cormac exploratory egg carr eaeey caaba gateway
  [  7] ✓ ewe dahris dec chaste dec ewe ghee demo cicero dramatization dif calif draco bio fetamine
