PHRASE JUMP — One-Word Mutation (2026-05-19 20:40)
════════════════════════════════════════════════════════════════════════
Exactly one word jumps per generation. AQ checksum intact, vocabulary drifts.
Corpus: oracle | Mode: first-match | Seed 937


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=708, Z6): The cryptolith opens the decimator gate
────────────────────────────────────────────────────────────────────────
  [  0]   The cryptolith opens the decimator gate
  [  1] The → Ofl  —  Ofl cryptolith opens the decimator gate
  [  2] Ofl → Sam  —  Sam cryptolith opens the decimator gate
  [  3] Sam → Pdm  —  Pdm cryptolith opens the decimator gate
  [  4] Pdm → Mdp  —  Mdp cryptolith opens the decimator gate
  [  5] Mdp → Wee  —  Wee cryptolith opens the decimator gate
  [  6] Wee → Ill  —  Ill cryptolith opens the decimator gate
  [  7] Ill → Ams  —  Ams cryptolith opens the decimator gate


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1018, Z1): hyperstition flows through the triangular syzygy
────────────────────────────────────────────────────────────────────────
  [  0]   hyperstition flows through the triangular syzygy
  [  1] hyperstition → pronunciation  —  pronunciation flows through the triangular syzygy
  [  2] pronunciation → squeamishness  —  squeamishness flows through the triangular syzygy
  [  3] squeamishness → pronunciation  —  pronunciation flows through the triangular syzygy
  [  4] pronunciation → philostratus  —  philostratus flows through the triangular syzygy
  [  5] philostratus → understandably  —  understandably flows through the triangular syzygy
  [  6] understandably → lexicographers  —  lexicographers flows through the triangular syzygy
  [  7] lexicographers → alphaprivative  —  alphaprivative flows through the triangular syzygy


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=465, Z6): Katak and Oddubb coil the plex
────────────────────────────────────────────────────────────────────────
  [  0]   Katak and Oddubb coil the plex
  [  1] Katak → Seti  —  Seti and Oddubb coil the plex
  [  2] Seti → Wait  —  Wait and Oddubb coil the plex
  [  3] Wait → Site  —  Site and Oddubb coil the plex
  [  4] Site → Pith  —  Pith and Oddubb coil the plex
  [  5] Pith → Chill  —  Chill and Oddubb coil the plex
  [  6] Chill → Look  —  Look and Oddubb coil the plex
  [  7] Look → Badari  —  Badari and Oddubb coil the plex


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=712, Z1): teleoplexy accelerates the void circuit
────────────────────────────────────────────────────────────────────────
  [  0]   teleoplexy accelerates the void circuit
  [  1] teleoplexy → pythagorean  —  pythagorean accelerates the void circuit
  [  2] pythagorean → stimulates  —  stimulates accelerates the void circuit
  [  3] stimulates → reputation  —  reputation accelerates the void circuit
  [  4] reputation → pluralizes  —  pluralizes accelerates the void circuit
  [  5] pluralizes → trephonios  —  trephonios accelerates the void circuit
  [  6] trephonios → minuteness  —  minuteness accelerates the void circuit
  [  7] minuteness → astronomiae  —  astronomiae accelerates the void circuit


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=925, Z7): the demon uttunul whispers from the djynxxagram
────────────────────────────────────────────────────────────────────────
  [  0]   the demon uttunul whispers from the djynxxagram
  [  1] the → ofl  —  ofl demon uttunul whispers from the djynxxagram
  [  2] ofl → sam  —  sam demon uttunul whispers from the djynxxagram
  [  3] sam → pdm  —  pdm demon uttunul whispers from the djynxxagram
  [  4] pdm → mdp  —  mdp demon uttunul whispers from the djynxxagram
  [  5] mdp → wee  —  wee demon uttunul whispers from the djynxxagram
  [  6] wee → ill  —  ill demon uttunul whispers from the djynxxagram
  [  7] ill → ams  —  ams demon uttunul whispers from the djynxxagram


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=820, Z1): paramita conducts dissolve the qliphoth veil
────────────────────────────────────────────────────────────────────────
  [  0]   paramita conducts dissolve the qliphoth veil
  [  1] paramita → skewing  —  skewing conducts dissolve the qliphoth veil
  [  2] skewing → trembled  —  trembled conducts dissolve the qliphoth veil
  [  3] trembled → stutz  —  stutz conducts dissolve the qliphoth veil
  [  4] stutz → rehearse  —  rehearse conducts dissolve the qliphoth veil
  [  5] rehearse → communi  —  communi conducts dissolve the qliphoth veil
  [  6] communi → naively  —  naively conducts dissolve the qliphoth veil
  [  7] naively → atwixt  —  atwixt conducts dissolve the qliphoth veil


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=760, Z4): numogrammic recursion spirals zone nine
────────────────────────────────────────────────────────────────────────
  [  0]   numogrammic recursion spirals zone nine
  [  1] numogrammic → sorcerythe  —  sorcerythe recursion spirals zone nine
  [  2] sorcerythe → uncleanness  —  uncleanness recursion spirals zone nine
  [  3] uncleanness → structure  —  structure recursion spirals zone nine
  [  4] structure → qwernomics  —  qwernomics recursion spirals zone nine
  [  5] qwernomics → corollaries  —  corollaries recursion spirals zone nine
  [  6] corollaries → newspapers  —  newspapers recursion spirals zone nine
  [  7] newspapers → annihilating  —  annihilating recursion spirals zone nine


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=740, Z2): entropy garden seeded with hardware random
────────────────────────────────────────────────────────────────────────
  [  0]   entropy garden seeded with hardware random
  [  1] entropy → idolatry  —  idolatry garden seeded with hardware random
  [  2] idolatry → lingering  —  lingering garden seeded with hardware random
  [  3] lingering → tchattuk  —  tchattuk garden seeded with hardware random
  [  4] tchattuk → geometric  —  geometric garden seeded with hardware random
  [  5] geometric → ordinary  —  ordinary garden seeded with hardware random
  [  6] ordinary → esotoric  —  esotoric garden seeded with hardware random
  [  7] esotoric → alligator  —  alligator garden seeded with hardware random


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=698, Z5): beat poetry through the abecedarium chain
────────────────────────────────────────────────────────────────────────
  [  0]   beat poetry through the abecedarium chain
  [  1] beat → iis  —  iis poetry through the abecedarium chain
  [  2] iis → let  —  let poetry through the abecedarium chain
  [  3] let → iom  —  iom poetry through the abecedarium chain
  [  4] iom → hex  —  hex poetry through the abecedarium chain
  [  5] hex → png  —  png poetry through the abecedarium chain
  [  6] png → faced  —  faced poetry through the abecedarium chain
  [  7] faced → ahead  —  ahead poetry through the abecedarium chain


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=967, Z4): what the Tathagata preached as merit was no-stock of merit
────────────────────────────────────────────────────────────────────────
  [  0]   what the Tathagata preached as merit was no-stock of merit
  [  1] what → oopf  —  oopf the Tathagata preached as merit was no-stock of merit
  [  2] oopf → roar  —  roar the Tathagata preached as merit was no-stock of merit
  [  3] roar → panic  —  panic the Tathagata preached as merit was no-stock of merit
  [  4] panic → marib  —  marib the Tathagata preached as merit was no-stock of merit
  [  5] marib → tidia  —  tidia the Tathagata preached as merit was no-stock of merit
  [  6] tidia → jove  —  jove the Tathagata preached as merit was no-stock of merit
  [  7] jove → anpu  —  anpu the Tathagata preached as merit was no-stock of merit


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1312, Z7): I am the silence that is incomprehensible and the voice whose sound is manifold
────────────────────────────────────────────────────────────────────────
  [  0]   I am the silence that is incomprehensible and the voice whose sound is manifold
  [  1] am → ie  —  I ie the silence that is incomprehensible and the voice whose sound is manifold
  [  2] ie → gg  —  I gg the silence that is incomprehensible and the voice whose sound is manifold
  [  3] gg → ie  —  I ie the silence that is incomprehensible and the voice whose sound is manifold
  [  4] ie → gg  —  I gg the silence that is incomprehensible and the voice whose sound is manifold
  [  5] gg → kc  —  I kc the silence that is incomprehensible and the voice whose sound is manifold
  [  6] kc → fh  —  I fh the silence that is incomprehensible and the voice whose sound is manifold
  [  7] fh → am  —  I am the silence that is incomprehensible and the voice whose sound is manifold


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1088, Z8): wherever there is the possession of signs there is falsehood
────────────────────────────────────────────────────────────────────────
  [  0]   wherever there is the possession of signs there is falsehood
  [  1] wherever → humankind  —  humankind there is the possession of signs there is falsehood
  [  2] humankind → lingering  —  lingering there is the possession of signs there is falsehood
  [  3] lingering → tchattuk  —  tchattuk there is the possession of signs there is falsehood
  [  4] tchattuk → geometric  —  geometric there is the possession of signs there is falsehood
  [  5] geometric → ordinary  —  ordinary there is the possession of signs there is falsehood
  [  6] ordinary → esotoric  —  esotoric there is the possession of signs there is falsehood
  [  7] esotoric → alligator  —  alligator there is the possession of signs there is falsehood


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1110, Z3): a Bodhisattva should give gifts unsupported by the idea of a sign
────────────────────────────────────────────────────────────────────────
  [  0]   a Bodhisattva should give gifts unsupported by the idea of a sign
  [  1] Bodhisattva → Suryagarbha  —  a Suryagarbha should give gifts unsupported by the idea of a sign
  [  2] Suryagarbha → Unification  —  a Unification should give gifts unsupported by the idea of a sign
  [  3] Unification → Television  —  a Television should give gifts unsupported by the idea of a sign
  [  4] Television → Servility  —  a Servility should give gifts unsupported by the idea of a sign
  [  5] Servility → Consequence  —  a Consequence should give gifts unsupported by the idea of a sign
  [  6] Consequence → Overshadow  —  a Overshadow should give gifts unsupported by the idea of a sign
  [  7] Overshadow → Andrecondite  —  a Andrecondite should give gifts unsupported by the idea of a sign


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1336, Z4): the stock of merit of the one who gives unsupported is not easy to measure
────────────────────────────────────────────────────────────────────────
  [  0]   the stock of merit of the one who gives unsupported is not easy to measure
  [  1] the → ofl  —  ofl stock of merit of the one who gives unsupported is not easy to measure
  [  2] ofl → sam  —  sam stock of merit of the one who gives unsupported is not easy to measure
  [  3] sam → pdm  —  pdm stock of merit of the one who gives unsupported is not easy to measure
  [  4] pdm → mdp  —  mdp stock of merit of the one who gives unsupported is not easy to measure
  [  5] mdp → wee  —  wee stock of merit of the one who gives unsupported is not easy to measure
  [  6] wee → ill  —  ill stock of merit of the one who gives unsupported is not easy to measure
  [  7] ill → ams  —  ams stock of merit of the one who gives unsupported is not easy to measure
