TRIANGULAR ZONE WALK (2026-05-19 20:40)
════════════════════════════════════════════════════════════════════════
Seed word zone follows T(n) mod 9: 1 → 3 → 6 → 1 → 6 → 3 …
Corpus: oracle | Engine: zone-targeted selection, seed 937


────────────────────────────────────────────────────────────────────────
SEED: Xenotation (AQ=227, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Xenotation → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Pandemonium (AQ=224, Z8)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Pandemonium → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Katak (AQ=89, Z8)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Katak → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Djynxx (AQ=155, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Djynxx → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Nullotation (AQ=252, Z9)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Nullotation → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Cryptolith (AQ=236, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Cryptolith → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Teleoplexy (AQ=229, Z4)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Teleoplexy → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Paramita (AQ=151, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Paramita → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Qliphoth (AQ=177, Z6)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Qliphoth → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Hyperstition (AQ=286, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Hyperstition → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Syzygy (AQ=181, Z1)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Syzygy → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Void (AQ=86, Z5)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Void → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Plex (AQ=93, Z3)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Plex → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Warp (AQ=94, Z4)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Warp → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Decimator (AQ=169, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Decimator → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Xenocosmography (AQ=333, Z9)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Xenocosmography → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Tathagata (AQ=160, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Tathagata → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Nirvana (AQ=142, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Nirvana → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Bodhisattva (AQ=220, Z4)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Bodhisattva → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Manifold (AQ=146, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Manifold → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Incomprehensible (AQ=311, Z5)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Incomprehensible → dharmara  (AQ=136, Z1)
  [  2] T(2)=  3 → Z3: dharmara → yam  (AQ=66, Z3)
  [  3] T(3)=  6 → Z6: yam → gabalis  (AQ=114, Z6)
  [  4] T(4)= 10 → Z1: gabalis → season  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: season → patching  (AQ=150, Z6)
  [  6] T(6)= 21 → Z3: patching → marvellous  (AQ=228, Z3)
  [  7] T(7)= 28 → Z1: marvellous → isoelectric  (AQ=217, Z1)
