CRUMPLE/RECONSTRUCT PROTOCOL — FOOM ⟪⟫ Cycle
════════════════════════════════════════════════════════════════════════
Mode: CREATIVE RECONSTRUCTION [strategy=varentropy, bucket=aq]
Corpus: xenon
Seed text: SoftSynth centroid gradient monotonic across nine zones
Original AQ checksum: 1067
Corpus size: 5057 words
Generations: 2
Seed: 42
════════════════════════════════════════════════════════════════════════

GEN 0 (ORIGINAL): SoftSynth centroid gradient monotonic across nine zones
────────────────────────────────────────────────────────────────────────

GEN 1: Impression dynamics dispose downright equals five giants
────────────────────────────────────────────────────────────────────────
  AQ ✅ | Recovery:   0.0% | Words lost: 7/7

GEN 2: Vortically reflects whether propriate throw top words
────────────────────────────────────────────────────────────────────────
  AQ ✅ | Recovery:   0.0% | Words lost: 7/7

════════════════════════════════════════════════════════════════════════
SUMMARY
════════════════════════════════════════════════════════════════════════
  Final recovery rate: 0.0%
  AQ preserved: ✅ YES
  Text at gen 2: Vortically reflects whether propriate throw top words
  Original length: 55 chars
  Final length: 53 chars
  Length ratio: 0.96
  Original Shannon entropy: 3.747 bits/char
  Final Shannon entropy: 3.824 bits/char
  Entropy delta: +0.077 bits/char
  Total edit distance:   45
  Avg edit/word:         6.43
  Max single-word edit:  9
  Exact matches:         0/7

  🔴 TOTAL COMPRESSION: All original words unrecoverable. Checksum only.

────────────────────────────────────────────────────────────────────────
PER-GENERATION LOSS PROFILE (creative mode, AQ bucket)
────────────────────────────────────────────────────────────────────────
 Gen | Words | Recovery |  EntropyΔ | EditTot | AvgEdit | MaxEdit |  Exact
────────────────────────────────────────────────────────────────────────────────
   1 |    13 |    0.0% |   +0.363 |      47 |   6.71 |       9 |  0/7
   2 |    13 |    0.0% |   +0.077 |      45 |   6.43 |       9 |  0/7
────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────
BUCKET‑SIZE / EDIT DISTANCE CORRELATION (final generation)
────────────────────────────────────────────────────────────────────────
Word         | BucketSize | EditDist
──────────────────────────────────────
softsynth    |         10 |        8
centroid     |         33 |        7
gradient     |         42 |        7
monotonic    |         18 |        9
across       |         40 |        6
nine         |         20 |        3
zones        |         38 |        5

  Pearson r = -0.234  (bucket size vs edit distance)
──────────────────────────────────────
