FIXED AQ CHAIN — oracle (2026-05-20 20:36)
════════════════════════════════════════════════════════════════════════
AQ checksum never changes. Vocabulary cascades.
Corpus: oracle (455 buckets, 42,508 entries)
Engine: xeno_jump v2, all-word mode, seed 777


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=708, Z6): The cryptolith opens the decimator gate
────────────────────────────────────────────────────────────────────────
  [  1] ✓ Eis selectively sally eis dissected pay
  [  2] ✓ Ngl qualitative rhyme ngl sanctify nth
  [  3] ✓ Bop calendrically balanced bop ceaseless awed
  [  4] ✓ Cui cephalopodian bawerk cui cocytus bird
  [  5] ✓ Hbw excellently encased hbw insiders enam
  ... (6 intermediate steps) ...
  [ 11] ✓ Sw pilindavatsa oikos sw weakness mean
  [ 12] ✓ Bang archaeopress archaeo bang blameless amen
  [ 13] ✓ Emae congregation bosnia emae dissected camp


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1018, Z1): hyperstition flows through the triangular syzygy
────────────────────────────────────────────────────────────────────────
  [  1] ✓ untranslatable drums deranging eis swordsmen pistachio
  [  2] ✓ understandably rolled sanctus ngl straighten permadeath
  [  3] ✓ claustrophobia chaldean caucasus bop chalcolithic bettering
  [  4] ✓ computronium cobbler chryses cui conflicting usurper
  [  5] ✓ intercalations jfqxfc instant hbw hebrewword drowsing
  ... (6 intermediate steps) ...
  [ 11] ✓ thesuggestion zabern underlie sw responding maxwells
  [ 12] ✓ authoritative builded birdless bang besticitum arhatship
  [ 13] ✓ doubledthrough drums deranging emae dependencies civility


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=465, Z6): Katak and Oddubb coil the plex
────────────────────────────────────────────────────────────────────────
  [  1] ✓ Drop dan Prima pelf eis sore
  [  2] ✓ Robed mo Pcxei oflf ngl shoo
  [  3] ✓ Ceive babe Bless aroe bop blood
  [  4] ✓ Cops bel Bogul banal cui buber
  [  5] ✓ Itama haj Druma cobs hbw glow
  ... (6 intermediate steps) ...
  [ 11] ✓ Yrs si Major mate sw plane
  [ 12] ✓ Brian ame Begone alice bang aware
  [ 13] ✓ Dunn dan Chango bible emae crime


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=712, Z1): teleoplexy accelerates the void circuit
────────────────────────────────────────────────────────────────────────
  [  1] ✓ voluntary quarters eis dagon entente
  [  2] ✓ uncultured prophetic ngl nux recluse
  [  3] ✓ corroborate asteroids bop beans chilling
  [  4] ✓ curriculum bmveuaaaaaaad cui bpms conmore
  [  5] ✓ inaccessibly encrypted hbw grip kronos
  ... (6 intermediate steps) ...
  [ 11] ✓ tantamount outsized sw tur tidally
  [ 12] ✓ consolidated arahatship bang asks breasted
  [ 13] ✓ economizing compilers emae deals elevated


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=925, Z7): the demon uttunul whispers from the djynxxagram
────────────────────────────────────────────────────────────────────────
  [  1] ✓ eis rpya resilient prismatic vedic eis saintliness
  [  2] ✓ ngl ragged qabbalists precision tram ngl regulations
  [  3] ✓ bop broke boundless biographer block bop archaeometry
  [  4] ✓ cui cables causality ventricle brick cui astrological
  [  5] ✓ hbw feast enormous enthralled glyh hbw expenditure
  ... (6 intermediate steps) ...
  [ 11] ✓ sw over observing northgate salt sw presidential
  [ 12] ✓ bang beset baltimost archonton baraka bang antediluvian
  [ 13] ✓ emae cocks concerning cladistics conch emae circumference


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=820, Z1): paramita conducts dissolve the qliphoth veil
────────────────────────────────────────────────────────────────────────
  [  1] ✓ egotism politico economics eis easterly cpex
  [  2] ✓ sandhill parrott semesilam ngl semesilam refs
  [  3] ✓ clarity ascertain coinciding bop coinciding bekli
  [  4] ✓ crashing baptisms conjugate cui conjugate boop
  [  5] ✓ jungles ecologies liberally hbw liberally grin
  ... (6 intermediate steps) ...
  [ 11] ✓ vomited muskets forcethat sw forcethat vile
  [ 12] ✓ brackets argument carryinga bang carryinga banded
  [ 13] ✓ egotism coeculus easterly emae easterly credi


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=760, Z4): numogrammic recursion spirals zone nine
────────────────────────────────────────────────────────────────────────
  [  1] ✓ expansions revolting pathway riian dion
  [  2] ✓ rottingdean reordering onwards ragged opt
  [  3] ✓ continental austrians aurator broke cabir
  [  4] ✓ darwinists blackboweled undying cables cated
  [  5] ✓ manifestany hereditary deviates feast hora
  ... (6 intermediate steps) ...
  [ 11] ✓ unspeakably projectile malthus over tail
  [ 12] ✓ compilation apocalypse archives beset blame
  [ 13] ✓ expressing commentur ccenobite cocks doer


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=740, Z2): entropy garden seeded with hardware random
────────────────────────────────────────────────────────────────────────
  [  1] ✓ pentacles scarce riian riian corinth dennis
  [  2] ✓ overrun reeled ragged ragged purism pupil
  [  3] ✓ axiocersa balkin broke broke bilious carter
  [  4] ✓ templars belts cables cables broadens cheaper
  [  5] ✓ directive gaking feast feast hecreated indras
  ... (6 intermediate steps) ...
  [ 11] ✓ memorize nuku over over tasmania wiley
  [ 12] ✓ ariputra athena beset beset badarians boring
  [ 13] ✓ chevrons carnal cocks cocks corinth dennis


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=698, Z5): beat poetry through the abecedarium chain
────────────────────────────────────────────────────────────────────────
  [  1] ✓ ren erecting deranging eis pitiless zahi
  [  2] ✓ prc sanctifi sanctus ngl permadeath wasa
  [  3] ✓ aqs cutoffs caucasus bop bettering boaz
  [  4] ✓ arr despised chryses cui usurper cabon
  [  5] ✓ dhy libidinal instant hbw drowsing haps
  ... (6 intermediate steps) ...
  [ 11] ✓ lte trinabhi underlie sw maxwells seas
  [ 12] ✓ amma comfort birdless bang arhatship baals
  [ 13] ✓ beta erecting deranging emae civility creed


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=967, Z4): what the Tathagata preached as merit was no-stock of merit
────────────────────────────────────────────────────────────────────────
  [  1] ✓ vati eis Deranging evander ki monin mecca uh-seest bs monin
  [  2] ✓ tram ngl Sanctus shuts hl midday loeb rk-scales mh midday
  [  3] ✓ block bop Caucasus coaching bed behaved besh cap-blinded bai behaved
  [  4] ✓ brick cui Chryses confided sa toric vat cbo-buried bee toric
  [  5] ✓ glyh hbw Instant matches eae doomed dona fdj-feeding gad doomed
  ... (6 intermediate steps) ...
  [ 11] ✓ salt sw Underlie gnomon gm kyasi kakk oad-opened rc kyasi
  [ 12] ✓ baraka bang Birdless buying as babalon ankh ane-befrom at babalon
  [ 13] ✓ conch emae Deranging evander cq bstack but cpa-clowo dec bstack


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1312, Z7): I am the silence that is incomprehensible and the voice whose sound is manifold
────────────────────────────────────────────────────────────────────────
  [  1] ✓ I kc eis phechir david bob yifrtnizmusw dan eis saula ofmind proph bob elevated
  [  2] ✓ I ie ngl organic zpp mo underemphasises mo ngl rider nommo peoria mo recluse
  [  3] ✓ I am bop boasts boden babe circumambulating babe bop bridge atomic birgis babe chilling
  [  4] ✓ I bab cui bowels brief bel comparativists bel cui cademia yeats bright bel conmore
  [  5] ✓ I gg hbw elbows hatch haj misapplications haj hbw fundi dyaus dumps haj kronos
  ... (6 intermediate steps) ...
  [ 11] ✓ I kc sw megaceph valad si thunderstorms si sw ouri milder mentu si tidally
  [ 12] ✓ I am bang bamboos birch ame architecturally ame bang beatle aramis bearable ame breasted
  [ 13] ✓ I fh emae conspi days dan eschatologically dan emae comer cannon chosen dan elevated


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1088, Z8): wherever there is the possession of signs there is falsehood
────────────────────────────────────────────────────────────────────────
  [  1] ✓ patients sigil bob eis sandalpowder bs seest sigil bob patrons
  [  2] ✓ overrun sewed mo ngl regulations mh scales sewed mo obvious
  [  3] ✓ axiocersa balance babe bop archaeometry bai blinded balance babe bedropped
  [  4] ✓ templars bennu bel cui astrological bee buried bennu bel untangle
  [  5] ✓ directive framed haj hbw expenditure gad feeding framed haj dominated
  ... (6 intermediate steps) ...
  [ 11] ✓ memorize pober si sw presidential rc opened pober si lustral
  [ 12] ✓ ariputra april ame bang antediluvian at befrom april ame bacchantes
  [ 13] ✓ chevrons cites dan emae circumference dec clowo cites dan cimmerian


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1110, Z3): a Bodhisattva should give gifts unsupported by the idea of a sign
────────────────────────────────────────────────────────────────────────
  [  1] ✓ a Exceptions dudgeon legs psalm unpleasantly lo eis cpi bs a david
  [  2] ✓ a Sprouting rubens ladle piles typographical jag ngl rai mh a zpp
  [  3] ✓ a Communicati celsus atua bewail contribution az bop beak bai a boden
  [  4] ✓ a Debilitating connor tick bliss deconstructed ve cui bpj bee a brief
  [  5] ✓ a Lovaniensia jalopy deum duchy incrementally dei hbw has gad a hatch
  ... (6 intermediate steps) ...
  [ 11] ✓ a Waterdfalls warren hawk moesi superimposed ied sw eds rc a valad
  [ 12] ✓ a Callichorus boatmen ares beaches concentration ale bang bake at a birch
  [ 13] ✓ a Exceptions dudgeon book carts distribution can emae cud dec a days


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1336, Z4): the stock of merit of the one who gives unsupported is not easy to measure
────────────────────────────────────────────────────────────────────────
  [  1] ✓ eis seest bs monin bs eis fame rom pause unpleasantly bob mou dagon mal eastern
  [  2] ✓ ngl scales mh midday mh ngl rig rand osman typographical mo maya nux lie reverie
  [  3] ✓ bop blinded bai behaved bai bop dika biagi baruch contribution babe aski beans api cleaving
  [  4] ✓ cui buried bee toric bee cui dui buck bechaud deconstructed bel bacche bpms arg cunning
  [  5] ✓ hbw feeding gad doomed gad hbw kala fold doogu incrementally haj dish grip each kandalika
  ... (6 intermediate steps) ...
  [ 11] ✓ sw opened rc kyasi rc sw vu mul matth superimposed si kock tur jig unwise
  [ 12] ✓ bang befrom at babalon at bang cape ales avaiki concentration ame aper asks aged carolina
  [ 13] ✓ emae clowo dec bstack dec emae few cry carbon distribution dan blue deals bes eastern
