PHRASE JUMP — One-Word Mutation (2026-05-20 20:36)
════════════════════════════════════════════════════════════════════════
Exactly one word jumps per generation. AQ checksum intact, vocabulary drifts.
Corpus: oracle | Mode: first-match | Seed 777


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=708, Z6): The cryptolith opens the decimator gate
────────────────────────────────────────────────────────────────────────
  [  0]   The cryptolith opens the decimator gate
  [  1] The → Fol  —  Fol cryptolith opens the decimator gate
  [  2] Fol → Ibid  —  Ibid cryptolith opens the decimator gate
  [  3] Ibid → Adar  —  Adar cryptolith opens the decimator gate
  [  4] Adar → Kau  —  Kau cryptolith opens the decimator gate
  [  5] Kau → Flea  —  Flea cryptolith opens the decimator gate
  [  6] Flea → Pdm  —  Pdm cryptolith opens the decimator gate
  [  7] Pdm → Cui  —  Cui cryptolith opens the decimator gate
  [  8] Cui → Grh  —  Grh cryptolith opens the decimator gate
  [  9] Grh → Ewe  —  Ewe cryptolith opens the decimator gate
  [ 10] Ewe → Ams  —  Ams cryptolith opens the decimator gate
  [ 11] Ams → Enn  —  Enn cryptolith opens the decimator gate
  [ 12] Enn → Ill  —  Ill cryptolith opens the decimator gate
  [ 13] Ill → Sw  —  Sw cryptolith opens the decimator gate


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1018, Z1): hyperstition flows through the triangular syzygy
────────────────────────────────────────────────────────────────────────
  [  0]   hyperstition flows through the triangular syzygy
  [  1] hyperstition → inadvertently  —  inadvertently flows through the triangular syzygy
  [  2] inadvertently → unfrequently  —  unfrequently flows through the triangular syzygy
  [  3] unfrequently → accusativecases  —  accusativecases flows through the triangular syzygy
  [  4] accusativecases → ofvivification  —  ofvivification flows through the triangular syzygy
  [  5] ofvivification → functionality  —  functionality flows through the triangular syzygy
  [  6] functionality → redistributes  —  redistributes flows through the triangular syzygy
  [  7] redistributes → computronium  —  computronium flows through the triangular syzygy
  [  8] computronium → wasinwrought  —  wasinwrought flows through the triangular syzygy
  [  9] wasinwrought → everlastingly  —  everlastingly flows through the triangular syzygy
  [ 10] everlastingly → alphaprivative  —  alphaprivative flows through the triangular syzygy
  [ 11] alphaprivative → everlastingly  —  everlastingly flows through the triangular syzygy
  [ 12] everlastingly → monstrosity  —  monstrosity flows through the triangular syzygy
  [ 13] monstrosity → thesuggestion  —  thesuggestion flows through the triangular syzygy


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=465, Z6): Katak and Oddubb coil the plex
────────────────────────────────────────────────────────────────────────
  [  0]   Katak and Oddubb coil the plex
  [  1] Katak → Healed  —  Healed and Oddubb coil the plex
  [  2] Healed → Katak  —  Katak and Oddubb coil the plex
  [  3] Katak → Airy  —  Airy and Oddubb coil the plex
  [  4] Airy → Nated  —  Nated and Oddubb coil the plex
  [  5] Nated → Glum  —  Glum and Oddubb coil the plex
  [  6] Glum → Site  —  Site and Oddubb coil the plex
  [  7] Site → Cops  —  Cops and Oddubb coil the plex
  [  8] Cops → Inks  —  Inks and Oddubb coil the plex
  [  9] Inks → Fetid  —  Fetid and Oddubb coil the plex
  [ 10] Fetid → Badly  —  Badly and Oddubb coil the plex
  [ 11] Badly → Elder  —  Elder and Oddubb coil the plex
  [ 12] Elder → Logs  —  Logs and Oddubb coil the plex
  [ 13] Logs → Yrs  —  Yrs and Oddubb coil the plex


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=712, Z1): teleoplexy accelerates the void circuit
────────────────────────────────────────────────────────────────────────
  [  0]   teleoplexy accelerates the void circuit
  [  1] teleoplexy → groupthink  —  groupthink accelerates the void circuit
  [  2] groupthink → ungenerous  —  ungenerous accelerates the void circuit
  [  3] ungenerous → abnormality  —  abnormality accelerates the void circuit
  [  4] abnormality → optionally  —  optionally accelerates the void circuit
  [  5] optionally → generational  —  generational accelerates the void circuit
  [  6] generational → reputation  —  reputation accelerates the void circuit
  [  7] reputation → curriculum  —  curriculum accelerates the void circuit
  [  8] curriculum → unigenitus  —  unigenitus accelerates the void circuit
  [  9] unigenitus → eschatology  —  eschatology accelerates the void circuit
  [ 10] eschatology → battlemented  —  battlemented accelerates the void circuit
  [ 11] battlemented → effectivity  —  effectivity accelerates the void circuit
  [ 12] effectivity → minuteness  —  minuteness accelerates the void circuit
  [ 13] minuteness → tantamount  —  tantamount accelerates the void circuit


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=925, Z7): the demon uttunul whispers from the djynxxagram
────────────────────────────────────────────────────────────────────────
  [  0]   the demon uttunul whispers from the djynxxagram
  [  1] the → fol  —  fol demon uttunul whispers from the djynxxagram
  [  2] fol → ibid  —  ibid demon uttunul whispers from the djynxxagram
  [  3] ibid → adar  —  adar demon uttunul whispers from the djynxxagram
  [  4] adar → kau  —  kau demon uttunul whispers from the djynxxagram
  [  5] kau → flea  —  flea demon uttunul whispers from the djynxxagram
  [  6] flea → pdm  —  pdm demon uttunul whispers from the djynxxagram
  [  7] pdm → cui  —  cui demon uttunul whispers from the djynxxagram
  [  8] cui → grh  —  grh demon uttunul whispers from the djynxxagram
  [  9] grh → ewe  —  ewe demon uttunul whispers from the djynxxagram
  [ 10] ewe → ams  —  ams demon uttunul whispers from the djynxxagram
  [ 11] ams → enn  —  enn demon uttunul whispers from the djynxxagram
  [ 12] enn → ill  —  ill demon uttunul whispers from the djynxxagram
  [ 13] ill → sw  —  sw demon uttunul whispers from the djynxxagram


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=820, Z1): paramita conducts dissolve the qliphoth veil
────────────────────────────────────────────────────────────────────────
  [  0]   paramita conducts dissolve the qliphoth veil
  [  1] paramita → hormone  —  hormone conducts dissolve the qliphoth veil
  [  2] hormone → lindsey  —  lindsey conducts dissolve the qliphoth veil
  [  3] lindsey → aberrant  —  aberrant conducts dissolve the qliphoth veil
  [  4] aberrant → paramita  —  paramita conducts dissolve the qliphoth veil
  [  5] paramita → haveseen  —  haveseen conducts dissolve the qliphoth veil
  [  6] haveseen → storax  —  storax conducts dissolve the qliphoth veil
  [  7] storax → crashing  —  crashing conducts dissolve the qliphoth veil
  [  8] crashing → interim  —  interim conducts dissolve the qliphoth veil
  [  9] interim → flatline  —  flatline conducts dissolve the qliphoth veil
  [ 10] flatline → avenging  —  avenging conducts dissolve the qliphoth veil
  [ 11] avenging → exiting  —  exiting conducts dissolve the qliphoth veil
  [ 12] exiting → modeling  —  modeling conducts dissolve the qliphoth veil
  [ 13] modeling → vomited  —  vomited conducts dissolve the qliphoth veil


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=760, Z4): numogrammic recursion spirals zone nine
────────────────────────────────────────────────────────────────────────
  [  0]   numogrammic recursion spirals zone nine
  [  1] numogrammic → impediments  —  impediments recursion spirals zone nine
  [  2] impediments → mortifying  —  mortifying recursion spirals zone nine
  [  3] mortifying → abbreviation  —  abbreviation recursion spirals zone nine
  [  4] abbreviation → permissible  —  permissible recursion spirals zone nine
  [  5] permissible → highlighting  —  highlighting recursion spirals zone nine
  [  6] highlighting → structure  —  structure recursion spirals zone nine
  [  7] structure → darwinists  —  darwinists recursion spirals zone nine
  [  8] darwinists → lightenment  —  lightenment recursion spirals zone nine
  [  9] lightenment → fraternity  —  fraternity recursion spirals zone nine
  [ 10] fraternity → archeological  —  archeological recursion spirals zone nine
  [ 11] archeological → extinguish  —  extinguish recursion spirals zone nine
  [ 12] extinguish → newcreation  —  newcreation recursion spirals zone nine
  [ 13] newcreation → unspeakably  —  unspeakably recursion spirals zone nine


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=740, Z2): entropy garden seeded with hardware random
────────────────────────────────────────────────────────────────────────
  [  0]   entropy garden seeded with hardware random
  [  1] entropy → demonomy  —  demonomy garden seeded with hardware random
  [  2] demonomy → overseas  —  overseas garden seeded with hardware random
  [  3] overseas → accelerated  —  accelerated garden seeded with hardware random
  [  4] accelerated → ferrymen  —  ferrymen garden seeded with hardware random
  [  5] ferrymen → wandering  —  wandering garden seeded with hardware random
  [  6] wandering → reverence  —  reverence garden seeded with hardware random
  [  7] reverence → bristles  —  bristles garden seeded with hardware random
  [  8] bristles → pincering  —  pincering garden seeded with hardware random
  [  9] pincering → compunded  —  compunded garden seeded with hardware random
  [ 10] compunded → remnants  —  remnants garden seeded with hardware random
  [ 11] remnants → cholerical  —  cholerical garden seeded with hardware random
  [ 12] cholerical → esotoric  —  esotoric garden seeded with hardware random
  [ 13] esotoric → modulated  —  modulated garden seeded with hardware random


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=698, Z5): beat poetry through the abecedarium chain
────────────────────────────────────────────────────────────────────────
  [  0]   beat poetry through the abecedarium chain
  [  1] beat → cso  —  cso poetry through the abecedarium chain
  [  2] cso → pta  —  pta poetry through the abecedarium chain
  [  3] pta → abet  —  abet poetry through the abecedarium chain
  [  4] abet → flee  —  flee poetry through the abecedarium chain
  [  5] flee → chap  —  chap poetry through the abecedarium chain
  [  6] chap → ww  —  ww poetry through the abecedarium chain
  [  7] ww → arr  —  arr poetry through the abecedarium chain
  [  8] arr → soc  —  soc poetry through the abecedarium chain
  [  9] soc → bvm  —  bvm poetry through the abecedarium chain
  [ 10] bvm → thi  —  thi poetry through the abecedarium chain
  [ 11] thi → beta  —  beta poetry through the abecedarium chain
  [ 12] beta → faced  —  faced poetry through the abecedarium chain
  [ 13] faced → lte  —  lte poetry through the abecedarium chain


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=967, Z4): what the Tathagata preached as merit was no-stock of merit
────────────────────────────────────────────────────────────────────────
  [  0]   what the Tathagata preached as merit was no-stock of merit
  [  1] what → fleas  —  fleas the Tathagata preached as merit was no-stock of merit
  [  2] fleas → tsal  —  tsal the Tathagata preached as merit was no-stock of merit
  [  3] tsal → aditi  —  aditi the Tathagata preached as merit was no-stock of merit
  [  4] aditi → last  —  last the Tathagata preached as merit was no-stock of merit
  [  5] last → enact  —  enact the Tathagata preached as merit was no-stock of merit
  [  6] enact → panic  —  panic the Tathagata preached as merit was no-stock of merit
  [  7] panic → brick  —  brick the Tathagata preached as merit was no-stock of merit
  [  8] brick → what  —  what the Tathagata preached as merit was no-stock of merit
  [  9] what → derek  —  derek the Tathagata preached as merit was no-stock of merit
  [ 10] derek → wym  —  wym the Tathagata preached as merit was no-stock of merit
  [ 11] wym → corp  —  corp the Tathagata preached as merit was no-stock of merit
  [ 12] corp → jove  —  jove the Tathagata preached as merit was no-stock of merit
  [ 13] jove → salt  —  salt the Tathagata preached as merit was no-stock of merit


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1312, Z7): I am the silence that is incomprehensible and the voice whose sound is manifold
────────────────────────────────────────────────────────────────────────
  [  0]   I am the silence that is incomprehensible and the voice whose sound is manifold
  [  1] am → fh  —  I fh the silence that is incomprehensible and the voice whose sound is manifold
  [  2] fh → kc  —  I kc the silence that is incomprehensible and the voice whose sound is manifold
  [  3] kc → am  —  I am the silence that is incomprehensible and the voice whose sound is manifold
  [  4] am → gg  —  I gg the silence that is incomprehensible and the voice whose sound is manifold
  [  5] gg → bab  —  I bab the silence that is incomprehensible and the voice whose sound is manifold
  [  6] bab → ma  —  I ma the silence that is incomprehensible and the voice whose sound is manifold
  [  7] ma → am  —  I am the silence that is incomprehensible and the voice whose sound is manifold
  [  8] am → kc  —  I kc the silence that is incomprehensible and the voice whose sound is manifold
  [  9] kc → bab  —  I bab the silence that is incomprehensible and the voice whose sound is manifold
  [ 10] bab → ma  —  I ma the silence that is incomprehensible and the voice whose sound is manifold
  [ 11] ma → bab  —  I bab the silence that is incomprehensible and the voice whose sound is manifold
  [ 12] bab → gg  —  I gg the silence that is incomprehensible and the voice whose sound is manifold
  [ 13] gg → kc  —  I kc the silence that is incomprehensible and the voice whose sound is manifold


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1088, Z8): wherever there is the possession of signs there is falsehood
────────────────────────────────────────────────────────────────────────
  [  0]   wherever there is the possession of signs there is falsehood
  [  1] wherever → demonomy  —  demonomy there is the possession of signs there is falsehood
  [  2] demonomy → overseas  —  overseas there is the possession of signs there is falsehood
  [  3] overseas → accelerated  —  accelerated there is the possession of signs there is falsehood
  [  4] accelerated → ferrymen  —  ferrymen there is the possession of signs there is falsehood
  [  5] ferrymen → wandering  —  wandering there is the possession of signs there is falsehood
  [  6] wandering → reverence  —  reverence there is the possession of signs there is falsehood
  [  7] reverence → bristles  —  bristles there is the possession of signs there is falsehood
  [  8] bristles → pincering  —  pincering there is the possession of signs there is falsehood
  [  9] pincering → compunded  —  compunded there is the possession of signs there is falsehood
  [ 10] compunded → remnants  —  remnants there is the possession of signs there is falsehood
  [ 11] remnants → cholerical  —  cholerical there is the possession of signs there is falsehood
  [ 12] cholerical → esotoric  —  esotoric there is the possession of signs there is falsehood
  [ 13] esotoric → modulated  —  modulated there is the possession of signs there is falsehood


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1110, Z3): a Bodhisattva should give gifts unsupported by the idea of a sign
────────────────────────────────────────────────────────────────────────
  [  0]   a Bodhisattva should give gifts unsupported by the idea of a sign
  [  1] Bodhisattva → Internally  —  a Internally should give gifts unsupported by the idea of a sign
  [  2] Internally → Metamorphic  —  a Metamorphic should give gifts unsupported by the idea of a sign
  [  3] Metamorphic → Abiversity  —  a Abiversity should give gifts unsupported by the idea of a sign
  [  4] Abiversity → Pyramidiot  —  a Pyramidiot should give gifts unsupported by the idea of a sign
  [  5] Pyramidiot → Implication  —  a Implication should give gifts unsupported by the idea of a sign
  [  6] Implication → Television  —  a Television should give gifts unsupported by the idea of a sign
  [  7] Television → Debilitating  —  a Debilitating should give gifts unsupported by the idea of a sign
  [  8] Debilitating → Lepidoptera  —  a Lepidoptera should give gifts unsupported by the idea of a sign
  [  9] Lepidoptera → Graciously  —  a Graciously should give gifts unsupported by the idea of a sign
  [ 10] Graciously → Apocalyptic  —  a Apocalyptic should give gifts unsupported by the idea of a sign
  [ 11] Apocalyptic → Extremity  —  a Extremity should give gifts unsupported by the idea of a sign
  [ 12] Extremity → Outwardly  —  a Outwardly should give gifts unsupported by the idea of a sign
  [ 13] Outwardly → Waterdfalls  —  a Waterdfalls should give gifts unsupported by the idea of a sign


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1336, Z4): the stock of merit of the one who gives unsupported is not easy to measure
────────────────────────────────────────────────────────────────────────
  [  0]   the stock of merit of the one who gives unsupported is not easy to measure
  [  1] the → fol  —  fol stock of merit of the one who gives unsupported is not easy to measure
  [  2] fol → ibid  —  ibid stock of merit of the one who gives unsupported is not easy to measure
  [  3] ibid → adar  —  adar stock of merit of the one who gives unsupported is not easy to measure
  [  4] adar → kau  —  kau stock of merit of the one who gives unsupported is not easy to measure
  [  5] kau → flea  —  flea stock of merit of the one who gives unsupported is not easy to measure
  [  6] flea → pdm  —  pdm stock of merit of the one who gives unsupported is not easy to measure
  [  7] pdm → cui  —  cui stock of merit of the one who gives unsupported is not easy to measure
  [  8] cui → grh  —  grh stock of merit of the one who gives unsupported is not easy to measure
  [  9] grh → ewe  —  ewe stock of merit of the one who gives unsupported is not easy to measure
  [ 10] ewe → ams  —  ams stock of merit of the one who gives unsupported is not easy to measure
  [ 11] ams → enn  —  enn stock of merit of the one who gives unsupported is not easy to measure
  [ 12] enn → ill  —  ill stock of merit of the one who gives unsupported is not easy to measure
  [ 13] ill → sw  —  sw stock of merit of the one who gives unsupported is not easy to measure
