TRIANGULAR ZONE WALK (2026-05-20 20:36)
════════════════════════════════════════════════════════════════════════
Seed word zone follows T(n) mod 9: 1 → 3 → 6 → 1 → 6 → 3 …
Corpus: oracle | Engine: zone-targeted selection, seed 777


────────────────────────────────────────────────────────────────────────
SEED: Xenotation (AQ=227, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Xenotation → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Pandemonium (AQ=224, Z8)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Pandemonium → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Katak (AQ=89, Z8)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Katak → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Djynxx (AQ=155, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Djynxx → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Nullotation (AQ=252, Z9)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Nullotation → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Cryptolith (AQ=236, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Cryptolith → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Teleoplexy (AQ=229, Z4)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Teleoplexy → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Paramita (AQ=151, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Paramita → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Qliphoth (AQ=177, Z6)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Qliphoth → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Hyperstition (AQ=286, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Hyperstition → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Syzygy (AQ=181, Z1)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Syzygy → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Void (AQ=86, Z5)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Void → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Plex (AQ=93, Z3)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Plex → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Warp (AQ=94, Z4)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Warp → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Decimator (AQ=169, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Decimator → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Xenocosmography (AQ=333, Z9)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Xenocosmography → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Tathagata (AQ=160, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Tathagata → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Nirvana (AQ=142, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Nirvana → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Bodhisattva (AQ=220, Z4)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Bodhisattva → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Manifold (AQ=146, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Manifold → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Incomprehensible (AQ=311, Z5)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Incomprehensible → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
