SYZYG Y ZONE OSCILLATION (2026-05-20 20:36)
════════════════════════════════════════════════════════════════════════
Each step jumps to the syzygy partner zone: Z(n) → Z(9-n) → Z(n) …
Corpus: oracle | Engine: zone-targeted selection, seed 777


────────────────────────────────────────────────────────────────────────
SEED: Xenotation (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Xenotation → divining  (AQ=160, Z7)
  [  2] Z7 → Z2: divining → obelisks  (AQ=164, Z2)
  [  3] Z2 → Z7: obelisks → subtraction  (AQ=241, Z7)
  [  4] Z7 → Z2: subtraction → crag  (AQ=65, Z2)
  [  5] Z2 → Z7: crag → hardness  (AQ=160, Z7)
  [  6] Z7 → Z2: hardness → economi  (AQ=137, Z2)
  [  7] Z2 → Z7: economi → sarvasattvapapa  (AQ=313, Z7)
  [  8] Z7 → Z2: sarvasattvapapa → overload  (AQ=164, Z2)
  [  9] Z2 → Z7: overload → railing  (AQ=133, Z7)
  [ 10] Z7 → Z2: railing → recolonised  (AQ=218, Z2)
  [ 11] Z2 → Z7: recolonised → namely  (AQ=124, Z7)
  [ 12] Z7 → Z2: namely → bhibh  (AQ=74, Z2)
  [ 13] Z2 → Z7: bhibh → marbles  (AQ=133, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Pandemonium (Z8, syzygy partner Z1)
────────────────────────────────────────────────────────────────────────
  [  1] Z8 → Z1: Pandemonium → jingling  (AQ=154, Z1)
  [  2] Z1 → Z8: jingling → phrygian  (AQ=170, Z8)
  [  3] Z8 → Z1: phrygian → derivations  (AQ=235, Z1)
  [  4] Z1 → Z8: derivations → ebcdic  (AQ=80, Z8)
  [  5] Z8 → Z1: ebcdic → olympia  (AQ=154, Z1)
  [  6] Z1 → Z8: olympia → climaxed  (AQ=143, Z8)
  [  7] Z8 → Z1: climaxed → postponement  (AQ=280, Z1)
  [  8] Z1 → Z8: postponement → prepares  (AQ=170, Z8)
  [  9] Z8 → Z1: prepares → tribes  (AQ=127, Z1)
  [ 10] Z1 → Z8: tribes → outskirts  (AQ=233, Z8)
  [ 11] Z8 → Z1: outskirts → pulse  (AQ=118, Z1)
  [ 12] Z1 → Z8: pulse → padma  (AQ=80, Z8)
  [ 13] Z8 → Z1: padma → really  (AQ=127, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Katak (Z8, syzygy partner Z1)
────────────────────────────────────────────────────────────────────────
  [  1] Z8 → Z1: Katak → jingling  (AQ=154, Z1)
  [  2] Z1 → Z8: jingling → phrygian  (AQ=170, Z8)
  [  3] Z8 → Z1: phrygian → derivations  (AQ=235, Z1)
  [  4] Z1 → Z8: derivations → ebcdic  (AQ=80, Z8)
  [  5] Z8 → Z1: ebcdic → olympia  (AQ=154, Z1)
  [  6] Z1 → Z8: olympia → climaxed  (AQ=143, Z8)
  [  7] Z8 → Z1: climaxed → postponement  (AQ=280, Z1)
  [  8] Z1 → Z8: postponement → prepares  (AQ=170, Z8)
  [  9] Z8 → Z1: prepares → tribes  (AQ=127, Z1)
  [ 10] Z1 → Z8: tribes → outskirts  (AQ=233, Z8)
  [ 11] Z8 → Z1: outskirts → pulse  (AQ=118, Z1)
  [ 12] Z1 → Z8: pulse → padma  (AQ=80, Z8)
  [ 13] Z8 → Z1: padma → really  (AQ=127, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Djynxx (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Djynxx → divining  (AQ=160, Z7)
  [  2] Z7 → Z2: divining → obelisks  (AQ=164, Z2)
  [  3] Z2 → Z7: obelisks → subtraction  (AQ=241, Z7)
  [  4] Z7 → Z2: subtraction → crag  (AQ=65, Z2)
  [  5] Z2 → Z7: crag → hardness  (AQ=160, Z7)
  [  6] Z7 → Z2: hardness → economi  (AQ=137, Z2)
  [  7] Z2 → Z7: economi → sarvasattvapapa  (AQ=313, Z7)
  [  8] Z7 → Z2: sarvasattvapapa → overload  (AQ=164, Z2)
  [  9] Z2 → Z7: overload → railing  (AQ=133, Z7)
  [ 10] Z7 → Z2: railing → recolonised  (AQ=218, Z2)
  [ 11] Z2 → Z7: recolonised → namely  (AQ=124, Z7)
  [ 12] Z7 → Z2: namely → bhibh  (AQ=74, Z2)
  [ 13] Z2 → Z7: bhibh → marbles  (AQ=133, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Nullotation (Z9, syzygy partner Z9)
────────────────────────────────────────────────────────────────────────
  [  1] Z9 → Z9: Nullotation → delimited  (AQ=162, Z9)
  [  2] Z9 → Z9: delimited → peerless  (AQ=171, Z9)
  [  3] Z9 → Z9: peerless → rtcoejnpxfkb  (AQ=252, Z9)
  [  4] Z9 → Z9: rtcoejnpxfkb → budha  (AQ=81, Z9)
  [  5] Z9 → Z9: budha → graspable  (AQ=162, Z9)
  [  6] Z9 → Z9: graspable → adherence  (AQ=144, Z9)
  [  7] Z9 → Z9: adherence → andravimalasiiryaprabhasairi  (AQ=531, Z9)
  [  8] Z9 → Z9: andravimalasiiryaprabhasairi → precedent  (AQ=171, Z9)
  [  9] Z9 → Z9: precedent → instead  (AQ=135, Z9)
  [ 10] Z9 → Z9: instead → futurists  (AQ=234, Z9)
  [ 11] Z9 → Z9: futurists → iasios  (AQ=126, Z9)
  [ 12] Z9 → Z9: iasios → path  (AQ=81, Z9)
  [ 13] Z9 → Z9: path → exagamic  (AQ=135, Z9)


────────────────────────────────────────────────────────────────────────
SEED: Cryptolith (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Cryptolith → divining  (AQ=160, Z7)
  [  2] Z7 → Z2: divining → obelisks  (AQ=164, Z2)
  [  3] Z2 → Z7: obelisks → subtraction  (AQ=241, Z7)
  [  4] Z7 → Z2: subtraction → crag  (AQ=65, Z2)
  [  5] Z2 → Z7: crag → hardness  (AQ=160, Z7)
  [  6] Z7 → Z2: hardness → economi  (AQ=137, Z2)
  [  7] Z2 → Z7: economi → sarvasattvapapa  (AQ=313, Z7)
  [  8] Z7 → Z2: sarvasattvapapa → overload  (AQ=164, Z2)
  [  9] Z2 → Z7: overload → railing  (AQ=133, Z7)
  [ 10] Z7 → Z2: railing → recolonised  (AQ=218, Z2)
  [ 11] Z2 → Z7: recolonised → namely  (AQ=124, Z7)
  [ 12] Z7 → Z2: namely → bhibh  (AQ=74, Z2)
  [ 13] Z2 → Z7: bhibh → marbles  (AQ=133, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Teleoplexy (Z4, syzygy partner Z5)
────────────────────────────────────────────────────────────────────────
  [  1] Z4 → Z5: Teleoplexy → memorial  (AQ=158, Z5)
  [  2] Z5 → Z4: memorial → alyattes  (AQ=175, Z4)
  [  3] Z4 → Z5: alyattes → appellations  (AQ=248, Z5)
  [  4] Z5 → Z4: appellations → khil  (AQ=76, Z4)
  [  5] Z4 → Z5: khil → pitching  (AQ=158, Z5)
  [  6] Z5 → Z4: pitching → howsoe  (AQ=139, Z4)
  [  7] Z4 → Z5: howsoe → accessibilitywarp  (AQ=347, Z5)
  [  8] Z5 → Z4: accessibilitywarp → assuming  (AQ=175, Z4)
  [  9] Z4 → Z5: assuming → query  (AQ=131, Z5)
  [ 10] Z5 → Z4: query → thedeveloped  (AQ=229, Z4)
  [ 11] Z4 → Z5: thedeveloped → matite  (AQ=122, Z5)
  [ 12] Z5 → Z4: matite → bolt  (AQ=85, Z4)
  [ 13] Z4 → Z5: bolt → latest  (AQ=131, Z5)


────────────────────────────────────────────────────────────────────────
SEED: Paramita (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Paramita → expelled  (AQ=155, Z2)
  [  2] Z2 → Z7: expelled → kinsfolk  (AQ=169, Z7)
  [  3] Z7 → Z2: kinsfolk → exposition  (AQ=236, Z2)
  [  4] Z2 → Z7: exposition → heat  (AQ=70, Z7)
  [  5] Z7 → Z2: heat → jonathan  (AQ=155, Z2)
  [  6] Z2 → Z7: jonathan → dweller  (AQ=142, Z7)
  [  7] Z7 → Z2: dweller → orthogonalist  (AQ=290, Z2)
  [  8] Z2 → Z7: orthogonalist → macedonian  (AQ=169, Z7)
  [  9] Z7 → Z2: macedonian → rejoice  (AQ=128, Z2)
  [ 10] Z2 → Z7: rejoice → retaliation  (AQ=223, Z7)
  [ 11] Z7 → Z2: retaliation → lnrtj  (AQ=119, Z2)
  [ 12] Z2 → Z7: lnrtj → zhi  (AQ=70, Z7)
  [ 13] Z7 → Z2: zhi → mailing  (AQ=128, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Qliphoth (Z6, syzygy partner Z3)
────────────────────────────────────────────────────────────────────────
  [  1] Z6 → Z3: Qliphoth → hobbesian  (AQ=156, Z3)
  [  2] Z3 → Z6: hobbesian → quadrant  (AQ=168, Z6)
  [  3] Z6 → Z3: quadrant → discipleship  (AQ=237, Z3)
  [  4] Z3 → Z6: discipleship → taka  (AQ=69, Z6)
  [  5] Z6 → Z3: taka → narayawa  (AQ=156, Z3)
  [  6] Z3 → Z6: narayawa → familiar  (AQ=141, Z6)
  [  7] Z6 → Z3: familiar → ceremoniously  (AQ=291, Z3)
  [  8] Z3 → Z6: ceremoniously → rehearsal  (AQ=168, Z6)
  [  9] Z6 → Z3: rehearsal → props  (AQ=129, Z3)
  [ 10] Z3 → Z6: props → celebrations  (AQ=231, Z6)
  [ 11] Z6 → Z3: celebrations → layman  (AQ=120, Z3)
  [ 12] Z3 → Z6: layman → halge  (AQ=78, Z6)
  [ 13] Z6 → Z3: halge → mankind  (AQ=129, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Hyperstition (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Hyperstition → expelled  (AQ=155, Z2)
  [  2] Z2 → Z7: expelled → kinsfolk  (AQ=169, Z7)
  [  3] Z7 → Z2: kinsfolk → exposition  (AQ=236, Z2)
  [  4] Z2 → Z7: exposition → heat  (AQ=70, Z7)
  [  5] Z7 → Z2: heat → jonathan  (AQ=155, Z2)
  [  6] Z2 → Z7: jonathan → dweller  (AQ=142, Z7)
  [  7] Z7 → Z2: dweller → orthogonalist  (AQ=290, Z2)
  [  8] Z2 → Z7: orthogonalist → macedonian  (AQ=169, Z7)
  [  9] Z7 → Z2: macedonian → rejoice  (AQ=128, Z2)
  [ 10] Z2 → Z7: rejoice → retaliation  (AQ=223, Z7)
  [ 11] Z7 → Z2: retaliation → lnrtj  (AQ=119, Z2)
  [ 12] Z2 → Z7: lnrtj → zhi  (AQ=70, Z7)
  [ 13] Z7 → Z2: zhi → mailing  (AQ=128, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Syzygy (Z1, syzygy partner Z8)
────────────────────────────────────────────────────────────────────────
  [  1] Z1 → Z8: Syzygy → forsaken  (AQ=161, Z8)
  [  2] Z8 → Z1: forsaken → purchase  (AQ=163, Z1)
  [  3] Z1 → Z8: purchase → stereotyped  (AQ=251, Z8)
  [  4] Z8 → Z1: stereotyped → sha  (AQ=55, Z1)
  [  5] Z1 → Z8: sha → megareus  (AQ=161, Z8)
  [  6] Z8 → Z1: megareus → juries  (AQ=136, Z1)
  [  7] Z1 → Z8: juries → aoa  (AQ=44, Z8)
  [  8] Z8 → Z1: aoa → quimbanda  (AQ=163, Z1)
  [  9] Z1 → Z8: quimbanda → locking  (AQ=134, Z8)
  [ 10] Z8 → Z1: locking → lustrous  (AQ=217, Z1)
  [ 11] Z1 → Z8: lustrous → hearing  (AQ=125, Z8)
  [ 12] Z8 → Z1: hearing → lax  (AQ=64, Z1)
  [ 13] Z1 → Z8: lax → garnus  (AQ=134, Z8)


────────────────────────────────────────────────────────────────────────
SEED: Void (Z5, syzygy partner Z4)
────────────────────────────────────────────────────────────────────────
  [  1] Z5 → Z4: Void → palpably  (AQ=157, Z4)
  [  2] Z4 → Z5: palpably → propose  (AQ=167, Z5)
  [  3] Z5 → Z4: propose → derealization  (AQ=256, Z4)
  [  4] Z4 → Z5: derealization → adder  (AQ=77, Z5)
  [  5] Z5 → Z4: adder → sealring  (AQ=157, Z4)
  [  6] Z4 → Z5: sealring → hellenic  (AQ=140, Z5)
  [  7] Z5 → Z4: hellenic → im  (AQ=40, Z4)
  [  8] Z4 → Z5: im → receipts  (AQ=167, Z5)
  [  9] Z5 → Z4: receipts → tirtha  (AQ=130, Z4)
  [ 10] Z4 → Z5: tirtha → wouldshow  (AQ=221, Z5)
  [ 11] Z5 → Z4: wouldshow → needing  (AQ=121, Z4)
  [ 12] Z4 → Z5: needing → king  (AQ=77, Z5)
  [ 13] Z5 → Z4: king → receive  (AQ=130, Z4)


────────────────────────────────────────────────────────────────────────
SEED: Plex (Z3, syzygy partner Z6)
────────────────────────────────────────────────────────────────────────
  [  1] Z3 → Z6: Plex → frenzied  (AQ=159, Z6)
  [  2] Z6 → Z3: frenzied → precauti  (AQ=165, Z3)
  [  3] Z3 → Z6: precauti → unscientific  (AQ=240, Z6)
  [  4] Z6 → Z3: unscientific → zijogimvwdwjjzmkolzmylzivnc  (AQ=651, Z3)
  [  5] Z3 → Z6: zijogimvwdwjjzmkolzmylzivnc → libanius  (AQ=159, Z6)
  [  6] Z6 → Z3: libanius → forceth  (AQ=138, Z3)
  [  7] Z3 → Z6: forceth → je  (AQ=33, Z6)
  [  8] Z6 → Z3: je → qualified  (AQ=165, Z3)
  [  9] Z3 → Z6: qualified → sinope  (AQ=132, Z6)
  [ 10] Z6 → Z3: sinope → propitiate  (AQ=219, Z3)
  [ 11] Z3 → Z6: propitiate → mithra  (AQ=123, Z6)
  [ 12] Z6 → Z3: mithra → may  (AQ=66, Z3)
  [ 13] Z3 → Z6: may → poplar  (AQ=132, Z6)


────────────────────────────────────────────────────────────────────────
SEED: Warp (Z4, syzygy partner Z5)
────────────────────────────────────────────────────────────────────────
  [  1] Z4 → Z5: Warp → memorial  (AQ=158, Z5)
  [  2] Z5 → Z4: memorial → alyattes  (AQ=175, Z4)
  [  3] Z4 → Z5: alyattes → appellations  (AQ=248, Z5)
  [  4] Z5 → Z4: appellations → khil  (AQ=76, Z4)
  [  5] Z4 → Z5: khil → pitching  (AQ=158, Z5)
  [  6] Z5 → Z4: pitching → howsoe  (AQ=139, Z4)
  [  7] Z4 → Z5: howsoe → accessibilitywarp  (AQ=347, Z5)
  [  8] Z5 → Z4: accessibilitywarp → assuming  (AQ=175, Z4)
  [  9] Z4 → Z5: assuming → query  (AQ=131, Z5)
  [ 10] Z5 → Z4: query → thedeveloped  (AQ=229, Z4)
  [ 11] Z4 → Z5: thedeveloped → matite  (AQ=122, Z5)
  [ 12] Z5 → Z4: matite → bolt  (AQ=85, Z4)
  [ 13] Z4 → Z5: bolt → latest  (AQ=131, Z5)


────────────────────────────────────────────────────────────────────────
SEED: Decimator (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Decimator → expelled  (AQ=155, Z2)
  [  2] Z2 → Z7: expelled → kinsfolk  (AQ=169, Z7)
  [  3] Z7 → Z2: kinsfolk → exposition  (AQ=236, Z2)
  [  4] Z2 → Z7: exposition → heat  (AQ=70, Z7)
  [  5] Z7 → Z2: heat → jonathan  (AQ=155, Z2)
  [  6] Z2 → Z7: jonathan → dweller  (AQ=142, Z7)
  [  7] Z7 → Z2: dweller → orthogonalist  (AQ=290, Z2)
  [  8] Z2 → Z7: orthogonalist → macedonian  (AQ=169, Z7)
  [  9] Z7 → Z2: macedonian → rejoice  (AQ=128, Z2)
  [ 10] Z2 → Z7: rejoice → retaliation  (AQ=223, Z7)
  [ 11] Z7 → Z2: retaliation → lnrtj  (AQ=119, Z2)
  [ 12] Z2 → Z7: lnrtj → zhi  (AQ=70, Z7)
  [ 13] Z7 → Z2: zhi → mailing  (AQ=128, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Xenocosmography (Z9, syzygy partner Z9)
────────────────────────────────────────────────────────────────────────
  [  1] Z9 → Z9: Xenocosmography → delimited  (AQ=162, Z9)
  [  2] Z9 → Z9: delimited → peerless  (AQ=171, Z9)
  [  3] Z9 → Z9: peerless → rtcoejnpxfkb  (AQ=252, Z9)
  [  4] Z9 → Z9: rtcoejnpxfkb → budha  (AQ=81, Z9)
  [  5] Z9 → Z9: budha → graspable  (AQ=162, Z9)
  [  6] Z9 → Z9: graspable → adherence  (AQ=144, Z9)
  [  7] Z9 → Z9: adherence → andravimalasiiryaprabhasairi  (AQ=531, Z9)
  [  8] Z9 → Z9: andravimalasiiryaprabhasairi → precedent  (AQ=171, Z9)
  [  9] Z9 → Z9: precedent → instead  (AQ=135, Z9)
  [ 10] Z9 → Z9: instead → futurists  (AQ=234, Z9)
  [ 11] Z9 → Z9: futurists → iasios  (AQ=126, Z9)
  [ 12] Z9 → Z9: iasios → path  (AQ=81, Z9)
  [ 13] Z9 → Z9: path → exagamic  (AQ=135, Z9)


────────────────────────────────────────────────────────────────────────
SEED: Tathagata (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Tathagata → expelled  (AQ=155, Z2)
  [  2] Z2 → Z7: expelled → kinsfolk  (AQ=169, Z7)
  [  3] Z7 → Z2: kinsfolk → exposition  (AQ=236, Z2)
  [  4] Z2 → Z7: exposition → heat  (AQ=70, Z7)
  [  5] Z7 → Z2: heat → jonathan  (AQ=155, Z2)
  [  6] Z2 → Z7: jonathan → dweller  (AQ=142, Z7)
  [  7] Z7 → Z2: dweller → orthogonalist  (AQ=290, Z2)
  [  8] Z2 → Z7: orthogonalist → macedonian  (AQ=169, Z7)
  [  9] Z7 → Z2: macedonian → rejoice  (AQ=128, Z2)
  [ 10] Z2 → Z7: rejoice → retaliation  (AQ=223, Z7)
  [ 11] Z7 → Z2: retaliation → lnrtj  (AQ=119, Z2)
  [ 12] Z2 → Z7: lnrtj → zhi  (AQ=70, Z7)
  [ 13] Z7 → Z2: zhi → mailing  (AQ=128, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Nirvana (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Nirvana → expelled  (AQ=155, Z2)
  [  2] Z2 → Z7: expelled → kinsfolk  (AQ=169, Z7)
  [  3] Z7 → Z2: kinsfolk → exposition  (AQ=236, Z2)
  [  4] Z2 → Z7: exposition → heat  (AQ=70, Z7)
  [  5] Z7 → Z2: heat → jonathan  (AQ=155, Z2)
  [  6] Z2 → Z7: jonathan → dweller  (AQ=142, Z7)
  [  7] Z7 → Z2: dweller → orthogonalist  (AQ=290, Z2)
  [  8] Z2 → Z7: orthogonalist → macedonian  (AQ=169, Z7)
  [  9] Z7 → Z2: macedonian → rejoice  (AQ=128, Z2)
  [ 10] Z2 → Z7: rejoice → retaliation  (AQ=223, Z7)
  [ 11] Z7 → Z2: retaliation → lnrtj  (AQ=119, Z2)
  [ 12] Z2 → Z7: lnrtj → zhi  (AQ=70, Z7)
  [ 13] Z7 → Z2: zhi → mailing  (AQ=128, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Bodhisattva (Z4, syzygy partner Z5)
────────────────────────────────────────────────────────────────────────
  [  1] Z4 → Z5: Bodhisattva → memorial  (AQ=158, Z5)
  [  2] Z5 → Z4: memorial → alyattes  (AQ=175, Z4)
  [  3] Z4 → Z5: alyattes → appellations  (AQ=248, Z5)
  [  4] Z5 → Z4: appellations → khil  (AQ=76, Z4)
  [  5] Z4 → Z5: khil → pitching  (AQ=158, Z5)
  [  6] Z5 → Z4: pitching → howsoe  (AQ=139, Z4)
  [  7] Z4 → Z5: howsoe → accessibilitywarp  (AQ=347, Z5)
  [  8] Z5 → Z4: accessibilitywarp → assuming  (AQ=175, Z4)
  [  9] Z4 → Z5: assuming → query  (AQ=131, Z5)
  [ 10] Z5 → Z4: query → thedeveloped  (AQ=229, Z4)
  [ 11] Z4 → Z5: thedeveloped → matite  (AQ=122, Z5)
  [ 12] Z5 → Z4: matite → bolt  (AQ=85, Z4)
  [ 13] Z4 → Z5: bolt → latest  (AQ=131, Z5)


────────────────────────────────────────────────────────────────────────
SEED: Manifold (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Manifold → divining  (AQ=160, Z7)
  [  2] Z7 → Z2: divining → obelisks  (AQ=164, Z2)
  [  3] Z2 → Z7: obelisks → subtraction  (AQ=241, Z7)
  [  4] Z7 → Z2: subtraction → crag  (AQ=65, Z2)
  [  5] Z2 → Z7: crag → hardness  (AQ=160, Z7)
  [  6] Z7 → Z2: hardness → economi  (AQ=137, Z2)
  [  7] Z2 → Z7: economi → sarvasattvapapa  (AQ=313, Z7)
  [  8] Z7 → Z2: sarvasattvapapa → overload  (AQ=164, Z2)
  [  9] Z2 → Z7: overload → railing  (AQ=133, Z7)
  [ 10] Z7 → Z2: railing → recolonised  (AQ=218, Z2)
  [ 11] Z2 → Z7: recolonised → namely  (AQ=124, Z7)
  [ 12] Z7 → Z2: namely → bhibh  (AQ=74, Z2)
  [ 13] Z2 → Z7: bhibh → marbles  (AQ=133, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Incomprehensible (Z5, syzygy partner Z4)
────────────────────────────────────────────────────────────────────────
  [  1] Z5 → Z4: Incomprehensible → palpably  (AQ=157, Z4)
  [  2] Z4 → Z5: palpably → propose  (AQ=167, Z5)
  [  3] Z5 → Z4: propose → derealization  (AQ=256, Z4)
  [  4] Z4 → Z5: derealization → adder  (AQ=77, Z5)
  [  5] Z5 → Z4: adder → sealring  (AQ=157, Z4)
  [  6] Z4 → Z5: sealring → hellenic  (AQ=140, Z5)
  [  7] Z5 → Z4: hellenic → im  (AQ=40, Z4)
  [  8] Z4 → Z5: im → receipts  (AQ=167, Z5)
  [  9] Z5 → Z4: receipts → tirtha  (AQ=130, Z4)
  [ 10] Z4 → Z5: tirtha → wouldshow  (AQ=221, Z5)
  [ 11] Z5 → Z4: wouldshow → needing  (AQ=121, Z4)
  [ 12] Z4 → Z5: needing → king  (AQ=77, Z5)
  [ 13] Z5 → Z4: king → receive  (AQ=130, Z4)
