FIXED AQ CHAIN — oracle (2026-05-21 03:34)
════════════════════════════════════════════════════════════════════════
AQ checksum never changes. Vocabulary cascades.
Corpus: oracle (455 buckets, 42,508 entries)
Engine: xeno_jump v2, all-word mode, seed 999


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=708, Z6): The cryptolith opens the decimator gate
────────────────────────────────────────────────────────────────────────
  [  1] ✓ Nod metatronics larisa nod secondly iain
  [  2] ✓ Jct helpfulness ghost jct ominous gate
  [  3] ✓ Sabb penetration mombbo sabb troubled ley
  [  4] ✓ Emae congregation bounce emae dolabelly camp
  [  5] ✓ Sw pilindavatsa oikos sw weakness mean
  ... (35 intermediate steps) ...
  [ 40] ✓ Ngl martyrdoms kalpas ngl sahampati hike
  [ 41] ✓ Jct helpfulness ginger jct orriols gate
  [ 42] ✓ Eis undisturbed tombs eis disobeyed wade


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1018, Z1): hyperstition flows through the triangular syzygy
────────────────────────────────────────────────────────────────────────
  [  1] ✓ problematising sensed serpent nod omniscient imputing
  [  2] ✓ monstrosity multi pittance jct irrelevance exoterica
  [  3] ✓ soteriological tying thrilled sabb principles loudness
  [  4] ✓ doubledthrough elgoapa divested emae descendents unstayed
  [  5] ✓ thesuggestion zabern underlie sw responding maxwells
  ... (35 intermediate steps) ...
  [ 40] ✓ principalities risked sacrilege ngl nakshatrara humidity
  [ 41] ✓ monstrosity noised policies jct islikewise ziggurat
  [ 42] ✓ distractedness dross denoting eis dentifrices simplify


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=465, Z6): Katak and Oddubb coil the plex
────────────────────────────────────────────────────────────────────────
  [  1] ✓ Saul nad Joram hodl nod mono
  [  2] ✓ Mast is Frelp duck jct itand
  [  3] ✓ Tome om Login lime sabb owne
  [  4] ✓ Egyp dan Checked yin emae cycle
  [  5] ✓ Yrs si Major mate sw plane
  ... (35 intermediate steps) ...
  [ 40] ✓ Rift mo Ivqr gram ngl meric
  [ 41] ✓ Menu is Fries duck jct itis
  [ 42] ✓ Drop bob Stale skr eis craft


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=712, Z1): teleoplexy accelerates the void circuit
────────────────────────────────────────────────────────────────────────
  [  1] ✓ programmable malignity nod omega retrop
  [  2] ✓ mystically handmaidens jct khabs openeth
  [  3] ✓ starvation obtundite sabb sold specify
  [  4] ✓ editorially comprehend emae decked epitome
  [  5] ✓ tantamount outsized sw tur tidally
  ... (35 intermediate steps) ...
  [ 40] ✓ prefiguring lassitude ngl numb rashith
  [ 41] ✓ neanderthals hibernates jct lars painter
  [ 42] ✓ draughtsmen southish eis dagon egypts


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=925, Z7): the demon uttunul whispers from the djynxxagram
────────────────────────────────────────────────────────────────────────
  [  1] ✓ nod leans kuranzon joinville nule nod misapplying
  [  2] ✓ jct great foreslope greatness kerr jct indescribably
  [  3] ✓ sabb naive moisture misreading reich sabb plantations
  [  4] ✓ emae coeth concluding untwist corp emae circumference
  [  5] ✓ sw over observing northgate salt sw presidential
  ... (35 intermediate steps) ...
  [ 40] ✓ ngl kapala iteration invariant mvz ngl millenniums
  [ 41] ✓ jct guard formation gregarians kilt jct indescribably
  [ 42] ✓ eis which taraxandra shortened comic eis technoscience


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=820, Z1): paramita conducts dissolve the qliphoth veil
────────────────────────────────────────────────────────────────────────
  [  1] ✓ shadowed inorganic skeptical nod skeptical ring
  [  2] ✓ nowhere foucault overmuch jct overmuch lish
  [  3] ✓ timaeus markdown unifying sabb unifying tine
  [  4] ✓ exiting colectiva emulator emae emulator cried
  [  5] ✓ vomited muskets forcethat sw forcethat vile
  ... (35 intermediate steps) ...
  [ 40] ✓ rouses incredible secondhand ngl secondhand ramp
  [ 41] ✓ ormuzd fujimura parasitic jct parasitic live
  [ 42] ✓ edifying sleepers dwindling eis dwindling cpex


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=760, Z4): numogrammic recursion spirals zone nine
────────────────────────────────────────────────────────────────────────
  [  1] ✓ servitors monotony humpty kunda pate
  [  2] ✓ overworked infidelity fiercest great lete
  [  3] ✓ tripartite pessimism kyamuni naive sakk
  [  4] ✓ externally compendium trunks coeth doin
  [  5] ✓ unspeakably projectile malthus over tail
  ... (35 intermediate steps) ...
  [ 40] ✓ regularity mesolithic hindrance kapala odub
  [ 41] ✓ palaeological inheriting weleeys guard loan
  [ 42] ✓ expansions tittering rhamnus which dion


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=740, Z2): entropy garden seeded with hardware random
────────────────────────────────────────────────────────────────────────
  [  1] ✓ hierarchy logoi kunda kunda redating repeat
  [  2] ✓ excalibur haniel great great markets method
  [  3] ✓ kundalini micro naive naive smarato threw
  [  4] ✓ taxation checks coeth coeth credibly dispel
  [  5] ✓ memorize nuku over over tasmania wiley
  ... (35 intermediate steps) ...
  [ 40] ✓ hallmarks lashed kapala kapala publish proud
  [ 41] ✓ vandalism hatti guard guard metrics mormo
  [ 42] ✓ repeating uqija which which cordtale delayed


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=698, Z5): beat poetry through the abecedarium chain
────────────────────────────────────────────────────────────────────────
  [  1] ✓ icy sellers serpent nod incidental nona
  [  2] ✓ fata officers pittance jct exoterica jodo
  [  3] ✓ lax suckles thrilled sabb loudness raged
  [  4] ✓ beta execrate divested emae unstayed curb
  [  5] ✓ lte trinabhi underlie sw maxwells seas
  ... (35 intermediate steps) ...
  [ 40] ✓ huh rumbles sacrilege ngl humidity nati
  [ 41] ✓ fata opposed policies jct ziggurat kakka
  [ 42] ✓ beat epsilon denoting eis simplify crede


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=967, Z4): what the Tathagata preached as merit was no-stock of merit
────────────────────────────────────────────────────────────────────────
  [  1] ✓ nova nod Serpent solemn fn hotage heil kr-larvae mh hotage
  [  2] ✓ kerr jct Pittance picking eo ficino fair gal-goofy il ficino
  [  3] ✓ reich sabb Thrilled uphill gm kabbalah jian nae-mying pe kabbalah
  [  4] ✓ corp emae Divested fatigue sa today vach cpa-cocaine bs today
  [  5] ✓ salt sw Underlie gnomon gm kyasi kakk oad-opened rc kyasi
  ... (35 intermediate steps) ...
  [ 40] ✓ mvz ngl Sacrilege shrill fn hmanas heat kr-kosala mh hmanas
  [ 41] ✓ kilt jct Policies ponies eo filmy zjg gal-guggle il filmy
  [ 42] ✓ comic eis Denoting epigram oe reins pol cob-varied bs reins


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1312, Z7): I am the silence that is incomprehensible and the voice whose sound is manifold
────────────────────────────────────────────────────────────────────────
  [  1] ✓ I ie nod jethro rgio nad sentimentalized nad nod lucii kiesel jeshua nad retrop
  [  2] ✓ I fh jct fusing manu is philanthropist is jct incom goblet gergir is openeth
  [  3] ✓ I ie sabb manson table om superficialness om sabb nirv lutz lurgo om specify
  [  4] ✓ I bab emae zemelo dazed dan discriminations dan emae cremo xxiv yngve dan epitome
  [  5] ✓ I kc sw megaceph valad si thunderstorms si sw ouri milder mentu si tidally
  ... (35 intermediate steps) ...
  [ 40] ✓ I ie ngl inmany pond mo sarvabuddhasandar mo ngl linen intri issue mo rashith
  [ 41] ✓ I fh jct gallant maps is philanthropist is jct inus google goycw is painter
  [ 42] ✓ I ma eis sleeps david bob discriminations bob eis user sheath sieved bob egypts


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1088, Z8): wherever there is the possession of signs there is falsehood
────────────────────────────────────────────────────────────────────────
  [  1] ✓ hereabout mares nad nod misapplying mh larvae mares nad hyginus
  [  2] ✓ excalibur hydra is jct indescribably il goofy hydra is fatality
  [  3] ✓ kundalini ouija om sabb plantations pe mying ouija om kusinara
  [  4] ✓ taxation comet dan emae circumference bs cocaine comet dan unscrew
  [  5] ✓ memorize pober si sw presidential rc opened pober si lustral
  ... (35 intermediate steps) ...
  [ 40] ✓ hallmarks mamane mo ngl millenniums mh kosala mamane mo hollowed
  [ 41] ✓ vandalism iberal is jct indescribably il guggle iberal is festival
  [ 42] ✓ repeating wins bob eis technoscience bs varied wins bob seizure


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1110, Z3): a Bodhisattva should give gifts unsupported by the idea of a sign
────────────────────────────────────────────────────────────────────────
  [  1] ✓ a Strengthen sattar gasp kurt prevarication gt nod rs mh a rgio
  [  2] ✓ a Polynesian murky erik fodder neoplatonist eal jct loa il a manu
  [  3] ✓ a Treecarries though goof maths storyteller ied sabb vae pe a table
  [  4] ✓ a Exploitable elevate thej casted distribution ve emae cud bs a dazed
  [  5] ✓ a Waterdfalls warren hawk moesi superimposed ied sw eds rc a valad
  ... (35 intermediate steps) ...
  [ 40] ✓ a Spiritist rotate gaps jumbo presupposes fu ngl rai mh a pond
  [ 41] ✓ a Positional nietze yale forgo neoplatonist eal jct loa il a maps
  [ 42] ✓ a Ethnicities duahty ors spot dissemination ol eis cpi bs a david


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1336, Z4): the stock of merit of the one who gives unsupported is not easy to measure
────────────────────────────────────────────────────────────────────────
  [  1] ✓ nod larvae mh hotage mh nod ry keta iconic prevarication nad hiva open gar robotic
  [  2] ✓ jct goofy il ficino il jct nas hell flayed neoplatonist is food khabs eof obsidian
  [  3] ✓ sabb mying pe kabbalah pe sabb tw medea lalein storyteller om jing sold inc swansea
  [  4] ✓ emae cocaine bs today bs emae few cry yonga distribution dan blue decked bes enacting
  [  5] ✓ sw opened rc kyasi rc sw vu mul matth superimposed si kock tur jig unwise
  ... (35 intermediate steps) ...
  [ 40] ✓ ngl kosala mh hmanas mh ngl rig keep headache presupposes mo hire numb gar reveals
  [ 41] ✓ jct guggle il filmy il jct nas hell flips neoplatonist is food lars eof offences
  [ 42] ✓ eis varied bs reins bs eis fame wadi simil dissemination bob rata dagon rag earnest
