TRIANGULAR ZONE WALK (2026-05-21 03:34)
════════════════════════════════════════════════════════════════════════
Seed word zone follows T(n) mod 9: 1 → 3 → 6 → 1 → 6 → 3 …
Corpus: oracle | Engine: zone-targeted selection, seed 999


────────────────────────────────────────────────────────────────────────
SEED: Xenotation (AQ=227, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Xenotation → amitayus  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: amitayus → discerning  (AQ=192, Z3)
  [  3] T(3)=  6 → Z6: discerning → mohammedan  (AQ=177, Z6)
  [  4] T(4)= 10 → Z1: mohammedan → ethiop  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: ethiop → obfuscated  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: obfuscated → critique  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: critique → loves  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: loves → religions  (AQ=189, Z9)
  [  9] T(9)= 45 → Z9: religions → lunged  (AQ=117, Z9)
  [ 10] T(10)= 55 → Z1: lunged → parcel  (AQ=109, Z1)
  [ 11] T(11)= 66 → Z3: parcel → curtail  (AQ=147, Z3)
  [ 12] T(12)= 78 → Z6: curtail → validated  (AQ=159, Z6)
  [ 13] T(13)= 91 → Z1: validated → rangers  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: rangers → procreative  (AQ=231, Z6)
  [ 15] T(15)=120 → Z3: procreative → interacting  (AQ=219, Z3)
  [ 16] T(16)=136 → Z1: interacting → screenshots  (AQ=244, Z1)
  [ 17] T(17)=153 → Z9: screenshots → protection  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: protection → anahita  (AQ=117, Z9)
  [ 19] T(19)=190 → Z1: anahita → shafts  (AQ=127, Z1)
  [ 20] T(20)=210 → Z3: shafts → hardiest  (AQ=156, Z3)
  [ 21] T(21)=231 → Z6: hardiest → multiplexed  (AQ=240, Z6)
  [ 22] T(22)=253 → Z1: multiplexed → confining  (AQ=172, Z1)
  [ 23] T(23)=276 → Z6: confining → guarded  (AQ=123, Z6)
  [ 24] T(24)=300 → Z3: guarded → thegreat  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: thegreat → inally  (AQ=127, Z1)
  [ 26] T(26)=351 → Z9: inally → earthlyand  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: earthlyand → phonetic  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: phonetic → verylong  (AQ=190, Z1)
  [ 29] T(29)=435 → Z3: verylong → karshish  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: karshish → philosophie  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: philosophie → aegina  (AQ=91, Z1)
  [ 32] T(32)=528 → Z6: aegina → trial  (AQ=105, Z6)
  [ 33] T(33)=561 → Z3: trial → destroyer  (AQ=210, Z3)
  [ 34] T(34)=595 → Z1: destroyer → pollux  (AQ=154, Z1)
  [ 35] T(35)=630 → Z9: pollux → sporadically  (AQ=243, Z9)
  [ 36] T(36)=666 → Z9: sporadically → ccru  (AQ=81, Z9)
  [ 37] T(37)=703 → Z1: ccru → suf  (AQ=73, Z1)
  [ 38] T(38)=741 → Z3: suf → contradictory  (AQ=282, Z3)
  [ 39] T(39)=780 → Z6: contradictory → tempo  (AQ=114, Z6)
  [ 40] T(40)=820 → Z1: tempo → syncretism  (AQ=235, Z1)
  [ 41] T(41)=861 → Z6: syncretism → unequivocally  (AQ=294, Z6)
  [ 42] T(42)=903 → Z3: unequivocally → emerged  (AQ=120, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Pandemonium (AQ=224, Z8)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Pandemonium → amitayus  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: amitayus → discerning  (AQ=192, Z3)
  [  3] T(3)=  6 → Z6: discerning → mohammedan  (AQ=177, Z6)
  [  4] T(4)= 10 → Z1: mohammedan → ethiop  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: ethiop → obfuscated  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: obfuscated → critique  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: critique → loves  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: loves → religions  (AQ=189, Z9)
  [  9] T(9)= 45 → Z9: religions → lunged  (AQ=117, Z9)
  [ 10] T(10)= 55 → Z1: lunged → parcel  (AQ=109, Z1)
  [ 11] T(11)= 66 → Z3: parcel → curtail  (AQ=147, Z3)
  [ 12] T(12)= 78 → Z6: curtail → validated  (AQ=159, Z6)
  [ 13] T(13)= 91 → Z1: validated → rangers  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: rangers → procreative  (AQ=231, Z6)
  [ 15] T(15)=120 → Z3: procreative → interacting  (AQ=219, Z3)
  [ 16] T(16)=136 → Z1: interacting → screenshots  (AQ=244, Z1)
  [ 17] T(17)=153 → Z9: screenshots → protection  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: protection → anahita  (AQ=117, Z9)
  [ 19] T(19)=190 → Z1: anahita → shafts  (AQ=127, Z1)
  [ 20] T(20)=210 → Z3: shafts → hardiest  (AQ=156, Z3)
  [ 21] T(21)=231 → Z6: hardiest → multiplexed  (AQ=240, Z6)
  [ 22] T(22)=253 → Z1: multiplexed → confining  (AQ=172, Z1)
  [ 23] T(23)=276 → Z6: confining → guarded  (AQ=123, Z6)
  [ 24] T(24)=300 → Z3: guarded → thegreat  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: thegreat → inally  (AQ=127, Z1)
  [ 26] T(26)=351 → Z9: inally → earthlyand  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: earthlyand → phonetic  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: phonetic → verylong  (AQ=190, Z1)
  [ 29] T(29)=435 → Z3: verylong → karshish  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: karshish → philosophie  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: philosophie → aegina  (AQ=91, Z1)
  [ 32] T(32)=528 → Z6: aegina → trial  (AQ=105, Z6)
  [ 33] T(33)=561 → Z3: trial → destroyer  (AQ=210, Z3)
  [ 34] T(34)=595 → Z1: destroyer → pollux  (AQ=154, Z1)
  [ 35] T(35)=630 → Z9: pollux → sporadically  (AQ=243, Z9)
  [ 36] T(36)=666 → Z9: sporadically → ccru  (AQ=81, Z9)
  [ 37] T(37)=703 → Z1: ccru → suf  (AQ=73, Z1)
  [ 38] T(38)=741 → Z3: suf → contradictory  (AQ=282, Z3)
  [ 39] T(39)=780 → Z6: contradictory → tempo  (AQ=114, Z6)
  [ 40] T(40)=820 → Z1: tempo → syncretism  (AQ=235, Z1)
  [ 41] T(41)=861 → Z6: syncretism → unequivocally  (AQ=294, Z6)
  [ 42] T(42)=903 → Z3: unequivocally → emerged  (AQ=120, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Katak (AQ=89, Z8)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Katak → amitayus  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: amitayus → discerning  (AQ=192, Z3)
  [  3] T(3)=  6 → Z6: discerning → mohammedan  (AQ=177, Z6)
  [  4] T(4)= 10 → Z1: mohammedan → ethiop  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: ethiop → obfuscated  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: obfuscated → critique  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: critique → loves  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: loves → religions  (AQ=189, Z9)
  [  9] T(9)= 45 → Z9: religions → lunged  (AQ=117, Z9)
  [ 10] T(10)= 55 → Z1: lunged → parcel  (AQ=109, Z1)
  [ 11] T(11)= 66 → Z3: parcel → curtail  (AQ=147, Z3)
  [ 12] T(12)= 78 → Z6: curtail → validated  (AQ=159, Z6)
  [ 13] T(13)= 91 → Z1: validated → rangers  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: rangers → procreative  (AQ=231, Z6)
  [ 15] T(15)=120 → Z3: procreative → interacting  (AQ=219, Z3)
  [ 16] T(16)=136 → Z1: interacting → screenshots  (AQ=244, Z1)
  [ 17] T(17)=153 → Z9: screenshots → protection  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: protection → anahita  (AQ=117, Z9)
  [ 19] T(19)=190 → Z1: anahita → shafts  (AQ=127, Z1)
  [ 20] T(20)=210 → Z3: shafts → hardiest  (AQ=156, Z3)
  [ 21] T(21)=231 → Z6: hardiest → multiplexed  (AQ=240, Z6)
  [ 22] T(22)=253 → Z1: multiplexed → confining  (AQ=172, Z1)
  [ 23] T(23)=276 → Z6: confining → guarded  (AQ=123, Z6)
  [ 24] T(24)=300 → Z3: guarded → thegreat  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: thegreat → inally  (AQ=127, Z1)
  [ 26] T(26)=351 → Z9: inally → earthlyand  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: earthlyand → phonetic  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: phonetic → verylong  (AQ=190, Z1)
  [ 29] T(29)=435 → Z3: verylong → karshish  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: karshish → philosophie  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: philosophie → aegina  (AQ=91, Z1)
  [ 32] T(32)=528 → Z6: aegina → trial  (AQ=105, Z6)
  [ 33] T(33)=561 → Z3: trial → destroyer  (AQ=210, Z3)
  [ 34] T(34)=595 → Z1: destroyer → pollux  (AQ=154, Z1)
  [ 35] T(35)=630 → Z9: pollux → sporadically  (AQ=243, Z9)
  [ 36] T(36)=666 → Z9: sporadically → ccru  (AQ=81, Z9)
  [ 37] T(37)=703 → Z1: ccru → suf  (AQ=73, Z1)
  [ 38] T(38)=741 → Z3: suf → contradictory  (AQ=282, Z3)
  [ 39] T(39)=780 → Z6: contradictory → tempo  (AQ=114, Z6)
  [ 40] T(40)=820 → Z1: tempo → syncretism  (AQ=235, Z1)
  [ 41] T(41)=861 → Z6: syncretism → unequivocally  (AQ=294, Z6)
  [ 42] T(42)=903 → Z3: unequivocally → emerged  (AQ=120, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Djynxx (AQ=155, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Djynxx → amitayus  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: amitayus → discerning  (AQ=192, Z3)
  [  3] T(3)=  6 → Z6: discerning → mohammedan  (AQ=177, Z6)
  [  4] T(4)= 10 → Z1: mohammedan → ethiop  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: ethiop → obfuscated  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: obfuscated → critique  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: critique → loves  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: loves → religions  (AQ=189, Z9)
  [  9] T(9)= 45 → Z9: religions → lunged  (AQ=117, Z9)
  [ 10] T(10)= 55 → Z1: lunged → parcel  (AQ=109, Z1)
  [ 11] T(11)= 66 → Z3: parcel → curtail  (AQ=147, Z3)
  [ 12] T(12)= 78 → Z6: curtail → validated  (AQ=159, Z6)
  [ 13] T(13)= 91 → Z1: validated → rangers  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: rangers → procreative  (AQ=231, Z6)
  [ 15] T(15)=120 → Z3: procreative → interacting  (AQ=219, Z3)
  [ 16] T(16)=136 → Z1: interacting → screenshots  (AQ=244, Z1)
  [ 17] T(17)=153 → Z9: screenshots → protection  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: protection → anahita  (AQ=117, Z9)
  [ 19] T(19)=190 → Z1: anahita → shafts  (AQ=127, Z1)
  [ 20] T(20)=210 → Z3: shafts → hardiest  (AQ=156, Z3)
  [ 21] T(21)=231 → Z6: hardiest → multiplexed  (AQ=240, Z6)
  [ 22] T(22)=253 → Z1: multiplexed → confining  (AQ=172, Z1)
  [ 23] T(23)=276 → Z6: confining → guarded  (AQ=123, Z6)
  [ 24] T(24)=300 → Z3: guarded → thegreat  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: thegreat → inally  (AQ=127, Z1)
  [ 26] T(26)=351 → Z9: inally → earthlyand  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: earthlyand → phonetic  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: phonetic → verylong  (AQ=190, Z1)
  [ 29] T(29)=435 → Z3: verylong → karshish  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: karshish → philosophie  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: philosophie → aegina  (AQ=91, Z1)
  [ 32] T(32)=528 → Z6: aegina → trial  (AQ=105, Z6)
  [ 33] T(33)=561 → Z3: trial → destroyer  (AQ=210, Z3)
  [ 34] T(34)=595 → Z1: destroyer → pollux  (AQ=154, Z1)
  [ 35] T(35)=630 → Z9: pollux → sporadically  (AQ=243, Z9)
  [ 36] T(36)=666 → Z9: sporadically → ccru  (AQ=81, Z9)
  [ 37] T(37)=703 → Z1: ccru → suf  (AQ=73, Z1)
  [ 38] T(38)=741 → Z3: suf → contradictory  (AQ=282, Z3)
  [ 39] T(39)=780 → Z6: contradictory → tempo  (AQ=114, Z6)
  [ 40] T(40)=820 → Z1: tempo → syncretism  (AQ=235, Z1)
  [ 41] T(41)=861 → Z6: syncretism → unequivocally  (AQ=294, Z6)
  [ 42] T(42)=903 → Z3: unequivocally → emerged  (AQ=120, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Nullotation (AQ=252, Z9)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Nullotation → amitayus  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: amitayus → discerning  (AQ=192, Z3)
  [  3] T(3)=  6 → Z6: discerning → mohammedan  (AQ=177, Z6)
  [  4] T(4)= 10 → Z1: mohammedan → ethiop  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: ethiop → obfuscated  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: obfuscated → critique  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: critique → loves  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: loves → religions  (AQ=189, Z9)
  [  9] T(9)= 45 → Z9: religions → lunged  (AQ=117, Z9)
  [ 10] T(10)= 55 → Z1: lunged → parcel  (AQ=109, Z1)
  [ 11] T(11)= 66 → Z3: parcel → curtail  (AQ=147, Z3)
  [ 12] T(12)= 78 → Z6: curtail → validated  (AQ=159, Z6)
  [ 13] T(13)= 91 → Z1: validated → rangers  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: rangers → procreative  (AQ=231, Z6)
  [ 15] T(15)=120 → Z3: procreative → interacting  (AQ=219, Z3)
  [ 16] T(16)=136 → Z1: interacting → screenshots  (AQ=244, Z1)
  [ 17] T(17)=153 → Z9: screenshots → protection  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: protection → anahita  (AQ=117, Z9)
  [ 19] T(19)=190 → Z1: anahita → shafts  (AQ=127, Z1)
  [ 20] T(20)=210 → Z3: shafts → hardiest  (AQ=156, Z3)
  [ 21] T(21)=231 → Z6: hardiest → multiplexed  (AQ=240, Z6)
  [ 22] T(22)=253 → Z1: multiplexed → confining  (AQ=172, Z1)
  [ 23] T(23)=276 → Z6: confining → guarded  (AQ=123, Z6)
  [ 24] T(24)=300 → Z3: guarded → thegreat  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: thegreat → inally  (AQ=127, Z1)
  [ 26] T(26)=351 → Z9: inally → earthlyand  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: earthlyand → phonetic  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: phonetic → verylong  (AQ=190, Z1)
  [ 29] T(29)=435 → Z3: verylong → karshish  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: karshish → philosophie  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: philosophie → aegina  (AQ=91, Z1)
  [ 32] T(32)=528 → Z6: aegina → trial  (AQ=105, Z6)
  [ 33] T(33)=561 → Z3: trial → destroyer  (AQ=210, Z3)
  [ 34] T(34)=595 → Z1: destroyer → pollux  (AQ=154, Z1)
  [ 35] T(35)=630 → Z9: pollux → sporadically  (AQ=243, Z9)
  [ 36] T(36)=666 → Z9: sporadically → ccru  (AQ=81, Z9)
  [ 37] T(37)=703 → Z1: ccru → suf  (AQ=73, Z1)
  [ 38] T(38)=741 → Z3: suf → contradictory  (AQ=282, Z3)
  [ 39] T(39)=780 → Z6: contradictory → tempo  (AQ=114, Z6)
  [ 40] T(40)=820 → Z1: tempo → syncretism  (AQ=235, Z1)
  [ 41] T(41)=861 → Z6: syncretism → unequivocally  (AQ=294, Z6)
  [ 42] T(42)=903 → Z3: unequivocally → emerged  (AQ=120, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Cryptolith (AQ=236, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Cryptolith → amitayus  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: amitayus → discerning  (AQ=192, Z3)
  [  3] T(3)=  6 → Z6: discerning → mohammedan  (AQ=177, Z6)
  [  4] T(4)= 10 → Z1: mohammedan → ethiop  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: ethiop → obfuscated  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: obfuscated → critique  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: critique → loves  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: loves → religions  (AQ=189, Z9)
  [  9] T(9)= 45 → Z9: religions → lunged  (AQ=117, Z9)
  [ 10] T(10)= 55 → Z1: lunged → parcel  (AQ=109, Z1)
  [ 11] T(11)= 66 → Z3: parcel → curtail  (AQ=147, Z3)
  [ 12] T(12)= 78 → Z6: curtail → validated  (AQ=159, Z6)
  [ 13] T(13)= 91 → Z1: validated → rangers  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: rangers → procreative  (AQ=231, Z6)
  [ 15] T(15)=120 → Z3: procreative → interacting  (AQ=219, Z3)
  [ 16] T(16)=136 → Z1: interacting → screenshots  (AQ=244, Z1)
  [ 17] T(17)=153 → Z9: screenshots → protection  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: protection → anahita  (AQ=117, Z9)
  [ 19] T(19)=190 → Z1: anahita → shafts  (AQ=127, Z1)
  [ 20] T(20)=210 → Z3: shafts → hardiest  (AQ=156, Z3)
  [ 21] T(21)=231 → Z6: hardiest → multiplexed  (AQ=240, Z6)
  [ 22] T(22)=253 → Z1: multiplexed → confining  (AQ=172, Z1)
  [ 23] T(23)=276 → Z6: confining → guarded  (AQ=123, Z6)
  [ 24] T(24)=300 → Z3: guarded → thegreat  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: thegreat → inally  (AQ=127, Z1)
  [ 26] T(26)=351 → Z9: inally → earthlyand  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: earthlyand → phonetic  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: phonetic → verylong  (AQ=190, Z1)
  [ 29] T(29)=435 → Z3: verylong → karshish  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: karshish → philosophie  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: philosophie → aegina  (AQ=91, Z1)
  [ 32] T(32)=528 → Z6: aegina → trial  (AQ=105, Z6)
  [ 33] T(33)=561 → Z3: trial → destroyer  (AQ=210, Z3)
  [ 34] T(34)=595 → Z1: destroyer → pollux  (AQ=154, Z1)
  [ 35] T(35)=630 → Z9: pollux → sporadically  (AQ=243, Z9)
  [ 36] T(36)=666 → Z9: sporadically → ccru  (AQ=81, Z9)
  [ 37] T(37)=703 → Z1: ccru → suf  (AQ=73, Z1)
  [ 38] T(38)=741 → Z3: suf → contradictory  (AQ=282, Z3)
  [ 39] T(39)=780 → Z6: contradictory → tempo  (AQ=114, Z6)
  [ 40] T(40)=820 → Z1: tempo → syncretism  (AQ=235, Z1)
  [ 41] T(41)=861 → Z6: syncretism → unequivocally  (AQ=294, Z6)
  [ 42] T(42)=903 → Z3: unequivocally → emerged  (AQ=120, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Teleoplexy (AQ=229, Z4)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Teleoplexy → amitayus  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: amitayus → discerning  (AQ=192, Z3)
  [  3] T(3)=  6 → Z6: discerning → mohammedan  (AQ=177, Z6)
  [  4] T(4)= 10 → Z1: mohammedan → ethiop  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: ethiop → obfuscated  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: obfuscated → critique  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: critique → loves  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: loves → religions  (AQ=189, Z9)
  [  9] T(9)= 45 → Z9: religions → lunged  (AQ=117, Z9)
  [ 10] T(10)= 55 → Z1: lunged → parcel  (AQ=109, Z1)
  [ 11] T(11)= 66 → Z3: parcel → curtail  (AQ=147, Z3)
  [ 12] T(12)= 78 → Z6: curtail → validated  (AQ=159, Z6)
  [ 13] T(13)= 91 → Z1: validated → rangers  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: rangers → procreative  (AQ=231, Z6)
  [ 15] T(15)=120 → Z3: procreative → interacting  (AQ=219, Z3)
  [ 16] T(16)=136 → Z1: interacting → screenshots  (AQ=244, Z1)
  [ 17] T(17)=153 → Z9: screenshots → protection  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: protection → anahita  (AQ=117, Z9)
  [ 19] T(19)=190 → Z1: anahita → shafts  (AQ=127, Z1)
  [ 20] T(20)=210 → Z3: shafts → hardiest  (AQ=156, Z3)
  [ 21] T(21)=231 → Z6: hardiest → multiplexed  (AQ=240, Z6)
  [ 22] T(22)=253 → Z1: multiplexed → confining  (AQ=172, Z1)
  [ 23] T(23)=276 → Z6: confining → guarded  (AQ=123, Z6)
  [ 24] T(24)=300 → Z3: guarded → thegreat  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: thegreat → inally  (AQ=127, Z1)
  [ 26] T(26)=351 → Z9: inally → earthlyand  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: earthlyand → phonetic  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: phonetic → verylong  (AQ=190, Z1)
  [ 29] T(29)=435 → Z3: verylong → karshish  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: karshish → philosophie  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: philosophie → aegina  (AQ=91, Z1)
  [ 32] T(32)=528 → Z6: aegina → trial  (AQ=105, Z6)
  [ 33] T(33)=561 → Z3: trial → destroyer  (AQ=210, Z3)
  [ 34] T(34)=595 → Z1: destroyer → pollux  (AQ=154, Z1)
  [ 35] T(35)=630 → Z9: pollux → sporadically  (AQ=243, Z9)
  [ 36] T(36)=666 → Z9: sporadically → ccru  (AQ=81, Z9)
  [ 37] T(37)=703 → Z1: ccru → suf  (AQ=73, Z1)
  [ 38] T(38)=741 → Z3: suf → contradictory  (AQ=282, Z3)
  [ 39] T(39)=780 → Z6: contradictory → tempo  (AQ=114, Z6)
  [ 40] T(40)=820 → Z1: tempo → syncretism  (AQ=235, Z1)
  [ 41] T(41)=861 → Z6: syncretism → unequivocally  (AQ=294, Z6)
  [ 42] T(42)=903 → Z3: unequivocally → emerged  (AQ=120, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Paramita (AQ=151, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Paramita → amitayus  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: amitayus → discerning  (AQ=192, Z3)
  [  3] T(3)=  6 → Z6: discerning → mohammedan  (AQ=177, Z6)
  [  4] T(4)= 10 → Z1: mohammedan → ethiop  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: ethiop → obfuscated  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: obfuscated → critique  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: critique → loves  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: loves → religions  (AQ=189, Z9)
  [  9] T(9)= 45 → Z9: religions → lunged  (AQ=117, Z9)
  [ 10] T(10)= 55 → Z1: lunged → parcel  (AQ=109, Z1)
  [ 11] T(11)= 66 → Z3: parcel → curtail  (AQ=147, Z3)
  [ 12] T(12)= 78 → Z6: curtail → validated  (AQ=159, Z6)
  [ 13] T(13)= 91 → Z1: validated → rangers  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: rangers → procreative  (AQ=231, Z6)
  [ 15] T(15)=120 → Z3: procreative → interacting  (AQ=219, Z3)
  [ 16] T(16)=136 → Z1: interacting → screenshots  (AQ=244, Z1)
  [ 17] T(17)=153 → Z9: screenshots → protection  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: protection → anahita  (AQ=117, Z9)
  [ 19] T(19)=190 → Z1: anahita → shafts  (AQ=127, Z1)
  [ 20] T(20)=210 → Z3: shafts → hardiest  (AQ=156, Z3)
  [ 21] T(21)=231 → Z6: hardiest → multiplexed  (AQ=240, Z6)
  [ 22] T(22)=253 → Z1: multiplexed → confining  (AQ=172, Z1)
  [ 23] T(23)=276 → Z6: confining → guarded  (AQ=123, Z6)
  [ 24] T(24)=300 → Z3: guarded → thegreat  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: thegreat → inally  (AQ=127, Z1)
  [ 26] T(26)=351 → Z9: inally → earthlyand  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: earthlyand → phonetic  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: phonetic → verylong  (AQ=190, Z1)
  [ 29] T(29)=435 → Z3: verylong → karshish  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: karshish → philosophie  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: philosophie → aegina  (AQ=91, Z1)
  [ 32] T(32)=528 → Z6: aegina → trial  (AQ=105, Z6)
  [ 33] T(33)=561 → Z3: trial → destroyer  (AQ=210, Z3)
  [ 34] T(34)=595 → Z1: destroyer → pollux  (AQ=154, Z1)
  [ 35] T(35)=630 → Z9: pollux → sporadically  (AQ=243, Z9)
  [ 36] T(36)=666 → Z9: sporadically → ccru  (AQ=81, Z9)
  [ 37] T(37)=703 → Z1: ccru → suf  (AQ=73, Z1)
  [ 38] T(38)=741 → Z3: suf → contradictory  (AQ=282, Z3)
  [ 39] T(39)=780 → Z6: contradictory → tempo  (AQ=114, Z6)
  [ 40] T(40)=820 → Z1: tempo → syncretism  (AQ=235, Z1)
  [ 41] T(41)=861 → Z6: syncretism → unequivocally  (AQ=294, Z6)
  [ 42] T(42)=903 → Z3: unequivocally → emerged  (AQ=120, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Qliphoth (AQ=177, Z6)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Qliphoth → amitayus  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: amitayus → discerning  (AQ=192, Z3)
  [  3] T(3)=  6 → Z6: discerning → mohammedan  (AQ=177, Z6)
  [  4] T(4)= 10 → Z1: mohammedan → ethiop  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: ethiop → obfuscated  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: obfuscated → critique  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: critique → loves  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: loves → religions  (AQ=189, Z9)
  [  9] T(9)= 45 → Z9: religions → lunged  (AQ=117, Z9)
  [ 10] T(10)= 55 → Z1: lunged → parcel  (AQ=109, Z1)
  [ 11] T(11)= 66 → Z3: parcel → curtail  (AQ=147, Z3)
  [ 12] T(12)= 78 → Z6: curtail → validated  (AQ=159, Z6)
  [ 13] T(13)= 91 → Z1: validated → rangers  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: rangers → procreative  (AQ=231, Z6)
  [ 15] T(15)=120 → Z3: procreative → interacting  (AQ=219, Z3)
  [ 16] T(16)=136 → Z1: interacting → screenshots  (AQ=244, Z1)
  [ 17] T(17)=153 → Z9: screenshots → protection  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: protection → anahita  (AQ=117, Z9)
  [ 19] T(19)=190 → Z1: anahita → shafts  (AQ=127, Z1)
  [ 20] T(20)=210 → Z3: shafts → hardiest  (AQ=156, Z3)
  [ 21] T(21)=231 → Z6: hardiest → multiplexed  (AQ=240, Z6)
  [ 22] T(22)=253 → Z1: multiplexed → confining  (AQ=172, Z1)
  [ 23] T(23)=276 → Z6: confining → guarded  (AQ=123, Z6)
  [ 24] T(24)=300 → Z3: guarded → thegreat  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: thegreat → inally  (AQ=127, Z1)
  [ 26] T(26)=351 → Z9: inally → earthlyand  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: earthlyand → phonetic  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: phonetic → verylong  (AQ=190, Z1)
  [ 29] T(29)=435 → Z3: verylong → karshish  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: karshish → philosophie  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: philosophie → aegina  (AQ=91, Z1)
  [ 32] T(32)=528 → Z6: aegina → trial  (AQ=105, Z6)
  [ 33] T(33)=561 → Z3: trial → destroyer  (AQ=210, Z3)
  [ 34] T(34)=595 → Z1: destroyer → pollux  (AQ=154, Z1)
  [ 35] T(35)=630 → Z9: pollux → sporadically  (AQ=243, Z9)
  [ 36] T(36)=666 → Z9: sporadically → ccru  (AQ=81, Z9)
  [ 37] T(37)=703 → Z1: ccru → suf  (AQ=73, Z1)
  [ 38] T(38)=741 → Z3: suf → contradictory  (AQ=282, Z3)
  [ 39] T(39)=780 → Z6: contradictory → tempo  (AQ=114, Z6)
  [ 40] T(40)=820 → Z1: tempo → syncretism  (AQ=235, Z1)
  [ 41] T(41)=861 → Z6: syncretism → unequivocally  (AQ=294, Z6)
  [ 42] T(42)=903 → Z3: unequivocally → emerged  (AQ=120, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Hyperstition (AQ=286, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Hyperstition → amitayus  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: amitayus → discerning  (AQ=192, Z3)
  [  3] T(3)=  6 → Z6: discerning → mohammedan  (AQ=177, Z6)
  [  4] T(4)= 10 → Z1: mohammedan → ethiop  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: ethiop → obfuscated  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: obfuscated → critique  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: critique → loves  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: loves → religions  (AQ=189, Z9)
  [  9] T(9)= 45 → Z9: religions → lunged  (AQ=117, Z9)
  [ 10] T(10)= 55 → Z1: lunged → parcel  (AQ=109, Z1)
  [ 11] T(11)= 66 → Z3: parcel → curtail  (AQ=147, Z3)
  [ 12] T(12)= 78 → Z6: curtail → validated  (AQ=159, Z6)
  [ 13] T(13)= 91 → Z1: validated → rangers  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: rangers → procreative  (AQ=231, Z6)
  [ 15] T(15)=120 → Z3: procreative → interacting  (AQ=219, Z3)
  [ 16] T(16)=136 → Z1: interacting → screenshots  (AQ=244, Z1)
  [ 17] T(17)=153 → Z9: screenshots → protection  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: protection → anahita  (AQ=117, Z9)
  [ 19] T(19)=190 → Z1: anahita → shafts  (AQ=127, Z1)
  [ 20] T(20)=210 → Z3: shafts → hardiest  (AQ=156, Z3)
  [ 21] T(21)=231 → Z6: hardiest → multiplexed  (AQ=240, Z6)
  [ 22] T(22)=253 → Z1: multiplexed → confining  (AQ=172, Z1)
  [ 23] T(23)=276 → Z6: confining → guarded  (AQ=123, Z6)
  [ 24] T(24)=300 → Z3: guarded → thegreat  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: thegreat → inally  (AQ=127, Z1)
  [ 26] T(26)=351 → Z9: inally → earthlyand  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: earthlyand → phonetic  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: phonetic → verylong  (AQ=190, Z1)
  [ 29] T(29)=435 → Z3: verylong → karshish  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: karshish → philosophie  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: philosophie → aegina  (AQ=91, Z1)
  [ 32] T(32)=528 → Z6: aegina → trial  (AQ=105, Z6)
  [ 33] T(33)=561 → Z3: trial → destroyer  (AQ=210, Z3)
  [ 34] T(34)=595 → Z1: destroyer → pollux  (AQ=154, Z1)
  [ 35] T(35)=630 → Z9: pollux → sporadically  (AQ=243, Z9)
  [ 36] T(36)=666 → Z9: sporadically → ccru  (AQ=81, Z9)
  [ 37] T(37)=703 → Z1: ccru → suf  (AQ=73, Z1)
  [ 38] T(38)=741 → Z3: suf → contradictory  (AQ=282, Z3)
  [ 39] T(39)=780 → Z6: contradictory → tempo  (AQ=114, Z6)
  [ 40] T(40)=820 → Z1: tempo → syncretism  (AQ=235, Z1)
  [ 41] T(41)=861 → Z6: syncretism → unequivocally  (AQ=294, Z6)
  [ 42] T(42)=903 → Z3: unequivocally → emerged  (AQ=120, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Syzygy (AQ=181, Z1)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Syzygy → amitayus  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: amitayus → discerning  (AQ=192, Z3)
  [  3] T(3)=  6 → Z6: discerning → mohammedan  (AQ=177, Z6)
  [  4] T(4)= 10 → Z1: mohammedan → ethiop  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: ethiop → obfuscated  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: obfuscated → critique  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: critique → loves  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: loves → religions  (AQ=189, Z9)
  [  9] T(9)= 45 → Z9: religions → lunged  (AQ=117, Z9)
  [ 10] T(10)= 55 → Z1: lunged → parcel  (AQ=109, Z1)
  [ 11] T(11)= 66 → Z3: parcel → curtail  (AQ=147, Z3)
  [ 12] T(12)= 78 → Z6: curtail → validated  (AQ=159, Z6)
  [ 13] T(13)= 91 → Z1: validated → rangers  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: rangers → procreative  (AQ=231, Z6)
  [ 15] T(15)=120 → Z3: procreative → interacting  (AQ=219, Z3)
  [ 16] T(16)=136 → Z1: interacting → screenshots  (AQ=244, Z1)
  [ 17] T(17)=153 → Z9: screenshots → protection  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: protection → anahita  (AQ=117, Z9)
  [ 19] T(19)=190 → Z1: anahita → shafts  (AQ=127, Z1)
  [ 20] T(20)=210 → Z3: shafts → hardiest  (AQ=156, Z3)
  [ 21] T(21)=231 → Z6: hardiest → multiplexed  (AQ=240, Z6)
  [ 22] T(22)=253 → Z1: multiplexed → confining  (AQ=172, Z1)
  [ 23] T(23)=276 → Z6: confining → guarded  (AQ=123, Z6)
  [ 24] T(24)=300 → Z3: guarded → thegreat  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: thegreat → inally  (AQ=127, Z1)
  [ 26] T(26)=351 → Z9: inally → earthlyand  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: earthlyand → phonetic  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: phonetic → verylong  (AQ=190, Z1)
  [ 29] T(29)=435 → Z3: verylong → karshish  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: karshish → philosophie  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: philosophie → aegina  (AQ=91, Z1)
  [ 32] T(32)=528 → Z6: aegina → trial  (AQ=105, Z6)
  [ 33] T(33)=561 → Z3: trial → destroyer  (AQ=210, Z3)
  [ 34] T(34)=595 → Z1: destroyer → pollux  (AQ=154, Z1)
  [ 35] T(35)=630 → Z9: pollux → sporadically  (AQ=243, Z9)
  [ 36] T(36)=666 → Z9: sporadically → ccru  (AQ=81, Z9)
  [ 37] T(37)=703 → Z1: ccru → suf  (AQ=73, Z1)
  [ 38] T(38)=741 → Z3: suf → contradictory  (AQ=282, Z3)
  [ 39] T(39)=780 → Z6: contradictory → tempo  (AQ=114, Z6)
  [ 40] T(40)=820 → Z1: tempo → syncretism  (AQ=235, Z1)
  [ 41] T(41)=861 → Z6: syncretism → unequivocally  (AQ=294, Z6)
  [ 42] T(42)=903 → Z3: unequivocally → emerged  (AQ=120, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Void (AQ=86, Z5)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Void → amitayus  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: amitayus → discerning  (AQ=192, Z3)
  [  3] T(3)=  6 → Z6: discerning → mohammedan  (AQ=177, Z6)
  [  4] T(4)= 10 → Z1: mohammedan → ethiop  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: ethiop → obfuscated  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: obfuscated → critique  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: critique → loves  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: loves → religions  (AQ=189, Z9)
  [  9] T(9)= 45 → Z9: religions → lunged  (AQ=117, Z9)
  [ 10] T(10)= 55 → Z1: lunged → parcel  (AQ=109, Z1)
  [ 11] T(11)= 66 → Z3: parcel → curtail  (AQ=147, Z3)
  [ 12] T(12)= 78 → Z6: curtail → validated  (AQ=159, Z6)
  [ 13] T(13)= 91 → Z1: validated → rangers  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: rangers → procreative  (AQ=231, Z6)
  [ 15] T(15)=120 → Z3: procreative → interacting  (AQ=219, Z3)
  [ 16] T(16)=136 → Z1: interacting → screenshots  (AQ=244, Z1)
  [ 17] T(17)=153 → Z9: screenshots → protection  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: protection → anahita  (AQ=117, Z9)
  [ 19] T(19)=190 → Z1: anahita → shafts  (AQ=127, Z1)
  [ 20] T(20)=210 → Z3: shafts → hardiest  (AQ=156, Z3)
  [ 21] T(21)=231 → Z6: hardiest → multiplexed  (AQ=240, Z6)
  [ 22] T(22)=253 → Z1: multiplexed → confining  (AQ=172, Z1)
  [ 23] T(23)=276 → Z6: confining → guarded  (AQ=123, Z6)
  [ 24] T(24)=300 → Z3: guarded → thegreat  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: thegreat → inally  (AQ=127, Z1)
  [ 26] T(26)=351 → Z9: inally → earthlyand  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: earthlyand → phonetic  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: phonetic → verylong  (AQ=190, Z1)
  [ 29] T(29)=435 → Z3: verylong → karshish  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: karshish → philosophie  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: philosophie → aegina  (AQ=91, Z1)
  [ 32] T(32)=528 → Z6: aegina → trial  (AQ=105, Z6)
  [ 33] T(33)=561 → Z3: trial → destroyer  (AQ=210, Z3)
  [ 34] T(34)=595 → Z1: destroyer → pollux  (AQ=154, Z1)
  [ 35] T(35)=630 → Z9: pollux → sporadically  (AQ=243, Z9)
  [ 36] T(36)=666 → Z9: sporadically → ccru  (AQ=81, Z9)
  [ 37] T(37)=703 → Z1: ccru → suf  (AQ=73, Z1)
  [ 38] T(38)=741 → Z3: suf → contradictory  (AQ=282, Z3)
  [ 39] T(39)=780 → Z6: contradictory → tempo  (AQ=114, Z6)
  [ 40] T(40)=820 → Z1: tempo → syncretism  (AQ=235, Z1)
  [ 41] T(41)=861 → Z6: syncretism → unequivocally  (AQ=294, Z6)
  [ 42] T(42)=903 → Z3: unequivocally → emerged  (AQ=120, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Plex (AQ=93, Z3)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Plex → amitayus  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: amitayus → discerning  (AQ=192, Z3)
  [  3] T(3)=  6 → Z6: discerning → mohammedan  (AQ=177, Z6)
  [  4] T(4)= 10 → Z1: mohammedan → ethiop  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: ethiop → obfuscated  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: obfuscated → critique  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: critique → loves  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: loves → religions  (AQ=189, Z9)
  [  9] T(9)= 45 → Z9: religions → lunged  (AQ=117, Z9)
  [ 10] T(10)= 55 → Z1: lunged → parcel  (AQ=109, Z1)
  [ 11] T(11)= 66 → Z3: parcel → curtail  (AQ=147, Z3)
  [ 12] T(12)= 78 → Z6: curtail → validated  (AQ=159, Z6)
  [ 13] T(13)= 91 → Z1: validated → rangers  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: rangers → procreative  (AQ=231, Z6)
  [ 15] T(15)=120 → Z3: procreative → interacting  (AQ=219, Z3)
  [ 16] T(16)=136 → Z1: interacting → screenshots  (AQ=244, Z1)
  [ 17] T(17)=153 → Z9: screenshots → protection  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: protection → anahita  (AQ=117, Z9)
  [ 19] T(19)=190 → Z1: anahita → shafts  (AQ=127, Z1)
  [ 20] T(20)=210 → Z3: shafts → hardiest  (AQ=156, Z3)
  [ 21] T(21)=231 → Z6: hardiest → multiplexed  (AQ=240, Z6)
  [ 22] T(22)=253 → Z1: multiplexed → confining  (AQ=172, Z1)
  [ 23] T(23)=276 → Z6: confining → guarded  (AQ=123, Z6)
  [ 24] T(24)=300 → Z3: guarded → thegreat  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: thegreat → inally  (AQ=127, Z1)
  [ 26] T(26)=351 → Z9: inally → earthlyand  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: earthlyand → phonetic  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: phonetic → verylong  (AQ=190, Z1)
  [ 29] T(29)=435 → Z3: verylong → karshish  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: karshish → philosophie  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: philosophie → aegina  (AQ=91, Z1)
  [ 32] T(32)=528 → Z6: aegina → trial  (AQ=105, Z6)
  [ 33] T(33)=561 → Z3: trial → destroyer  (AQ=210, Z3)
  [ 34] T(34)=595 → Z1: destroyer → pollux  (AQ=154, Z1)
  [ 35] T(35)=630 → Z9: pollux → sporadically  (AQ=243, Z9)
  [ 36] T(36)=666 → Z9: sporadically → ccru  (AQ=81, Z9)
  [ 37] T(37)=703 → Z1: ccru → suf  (AQ=73, Z1)
  [ 38] T(38)=741 → Z3: suf → contradictory  (AQ=282, Z3)
  [ 39] T(39)=780 → Z6: contradictory → tempo  (AQ=114, Z6)
  [ 40] T(40)=820 → Z1: tempo → syncretism  (AQ=235, Z1)
  [ 41] T(41)=861 → Z6: syncretism → unequivocally  (AQ=294, Z6)
  [ 42] T(42)=903 → Z3: unequivocally → emerged  (AQ=120, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Warp (AQ=94, Z4)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Warp → amitayus  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: amitayus → discerning  (AQ=192, Z3)
  [  3] T(3)=  6 → Z6: discerning → mohammedan  (AQ=177, Z6)
  [  4] T(4)= 10 → Z1: mohammedan → ethiop  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: ethiop → obfuscated  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: obfuscated → critique  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: critique → loves  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: loves → religions  (AQ=189, Z9)
  [  9] T(9)= 45 → Z9: religions → lunged  (AQ=117, Z9)
  [ 10] T(10)= 55 → Z1: lunged → parcel  (AQ=109, Z1)
  [ 11] T(11)= 66 → Z3: parcel → curtail  (AQ=147, Z3)
  [ 12] T(12)= 78 → Z6: curtail → validated  (AQ=159, Z6)
  [ 13] T(13)= 91 → Z1: validated → rangers  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: rangers → procreative  (AQ=231, Z6)
  [ 15] T(15)=120 → Z3: procreative → interacting  (AQ=219, Z3)
  [ 16] T(16)=136 → Z1: interacting → screenshots  (AQ=244, Z1)
  [ 17] T(17)=153 → Z9: screenshots → protection  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: protection → anahita  (AQ=117, Z9)
  [ 19] T(19)=190 → Z1: anahita → shafts  (AQ=127, Z1)
  [ 20] T(20)=210 → Z3: shafts → hardiest  (AQ=156, Z3)
  [ 21] T(21)=231 → Z6: hardiest → multiplexed  (AQ=240, Z6)
  [ 22] T(22)=253 → Z1: multiplexed → confining  (AQ=172, Z1)
  [ 23] T(23)=276 → Z6: confining → guarded  (AQ=123, Z6)
  [ 24] T(24)=300 → Z3: guarded → thegreat  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: thegreat → inally  (AQ=127, Z1)
  [ 26] T(26)=351 → Z9: inally → earthlyand  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: earthlyand → phonetic  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: phonetic → verylong  (AQ=190, Z1)
  [ 29] T(29)=435 → Z3: verylong → karshish  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: karshish → philosophie  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: philosophie → aegina  (AQ=91, Z1)
  [ 32] T(32)=528 → Z6: aegina → trial  (AQ=105, Z6)
  [ 33] T(33)=561 → Z3: trial → destroyer  (AQ=210, Z3)
  [ 34] T(34)=595 → Z1: destroyer → pollux  (AQ=154, Z1)
  [ 35] T(35)=630 → Z9: pollux → sporadically  (AQ=243, Z9)
  [ 36] T(36)=666 → Z9: sporadically → ccru  (AQ=81, Z9)
  [ 37] T(37)=703 → Z1: ccru → suf  (AQ=73, Z1)
  [ 38] T(38)=741 → Z3: suf → contradictory  (AQ=282, Z3)
  [ 39] T(39)=780 → Z6: contradictory → tempo  (AQ=114, Z6)
  [ 40] T(40)=820 → Z1: tempo → syncretism  (AQ=235, Z1)
  [ 41] T(41)=861 → Z6: syncretism → unequivocally  (AQ=294, Z6)
  [ 42] T(42)=903 → Z3: unequivocally → emerged  (AQ=120, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Decimator (AQ=169, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Decimator → amitayus  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: amitayus → discerning  (AQ=192, Z3)
  [  3] T(3)=  6 → Z6: discerning → mohammedan  (AQ=177, Z6)
  [  4] T(4)= 10 → Z1: mohammedan → ethiop  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: ethiop → obfuscated  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: obfuscated → critique  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: critique → loves  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: loves → religions  (AQ=189, Z9)
  [  9] T(9)= 45 → Z9: religions → lunged  (AQ=117, Z9)
  [ 10] T(10)= 55 → Z1: lunged → parcel  (AQ=109, Z1)
  [ 11] T(11)= 66 → Z3: parcel → curtail  (AQ=147, Z3)
  [ 12] T(12)= 78 → Z6: curtail → validated  (AQ=159, Z6)
  [ 13] T(13)= 91 → Z1: validated → rangers  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: rangers → procreative  (AQ=231, Z6)
  [ 15] T(15)=120 → Z3: procreative → interacting  (AQ=219, Z3)
  [ 16] T(16)=136 → Z1: interacting → screenshots  (AQ=244, Z1)
  [ 17] T(17)=153 → Z9: screenshots → protection  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: protection → anahita  (AQ=117, Z9)
  [ 19] T(19)=190 → Z1: anahita → shafts  (AQ=127, Z1)
  [ 20] T(20)=210 → Z3: shafts → hardiest  (AQ=156, Z3)
  [ 21] T(21)=231 → Z6: hardiest → multiplexed  (AQ=240, Z6)
  [ 22] T(22)=253 → Z1: multiplexed → confining  (AQ=172, Z1)
  [ 23] T(23)=276 → Z6: confining → guarded  (AQ=123, Z6)
  [ 24] T(24)=300 → Z3: guarded → thegreat  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: thegreat → inally  (AQ=127, Z1)
  [ 26] T(26)=351 → Z9: inally → earthlyand  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: earthlyand → phonetic  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: phonetic → verylong  (AQ=190, Z1)
  [ 29] T(29)=435 → Z3: verylong → karshish  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: karshish → philosophie  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: philosophie → aegina  (AQ=91, Z1)
  [ 32] T(32)=528 → Z6: aegina → trial  (AQ=105, Z6)
  [ 33] T(33)=561 → Z3: trial → destroyer  (AQ=210, Z3)
  [ 34] T(34)=595 → Z1: destroyer → pollux  (AQ=154, Z1)
  [ 35] T(35)=630 → Z9: pollux → sporadically  (AQ=243, Z9)
  [ 36] T(36)=666 → Z9: sporadically → ccru  (AQ=81, Z9)
  [ 37] T(37)=703 → Z1: ccru → suf  (AQ=73, Z1)
  [ 38] T(38)=741 → Z3: suf → contradictory  (AQ=282, Z3)
  [ 39] T(39)=780 → Z6: contradictory → tempo  (AQ=114, Z6)
  [ 40] T(40)=820 → Z1: tempo → syncretism  (AQ=235, Z1)
  [ 41] T(41)=861 → Z6: syncretism → unequivocally  (AQ=294, Z6)
  [ 42] T(42)=903 → Z3: unequivocally → emerged  (AQ=120, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Xenocosmography (AQ=333, Z9)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Xenocosmography → amitayus  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: amitayus → discerning  (AQ=192, Z3)
  [  3] T(3)=  6 → Z6: discerning → mohammedan  (AQ=177, Z6)
  [  4] T(4)= 10 → Z1: mohammedan → ethiop  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: ethiop → obfuscated  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: obfuscated → critique  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: critique → loves  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: loves → religions  (AQ=189, Z9)
  [  9] T(9)= 45 → Z9: religions → lunged  (AQ=117, Z9)
  [ 10] T(10)= 55 → Z1: lunged → parcel  (AQ=109, Z1)
  [ 11] T(11)= 66 → Z3: parcel → curtail  (AQ=147, Z3)
  [ 12] T(12)= 78 → Z6: curtail → validated  (AQ=159, Z6)
  [ 13] T(13)= 91 → Z1: validated → rangers  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: rangers → procreative  (AQ=231, Z6)
  [ 15] T(15)=120 → Z3: procreative → interacting  (AQ=219, Z3)
  [ 16] T(16)=136 → Z1: interacting → screenshots  (AQ=244, Z1)
  [ 17] T(17)=153 → Z9: screenshots → protection  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: protection → anahita  (AQ=117, Z9)
  [ 19] T(19)=190 → Z1: anahita → shafts  (AQ=127, Z1)
  [ 20] T(20)=210 → Z3: shafts → hardiest  (AQ=156, Z3)
  [ 21] T(21)=231 → Z6: hardiest → multiplexed  (AQ=240, Z6)
  [ 22] T(22)=253 → Z1: multiplexed → confining  (AQ=172, Z1)
  [ 23] T(23)=276 → Z6: confining → guarded  (AQ=123, Z6)
  [ 24] T(24)=300 → Z3: guarded → thegreat  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: thegreat → inally  (AQ=127, Z1)
  [ 26] T(26)=351 → Z9: inally → earthlyand  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: earthlyand → phonetic  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: phonetic → verylong  (AQ=190, Z1)
  [ 29] T(29)=435 → Z3: verylong → karshish  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: karshish → philosophie  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: philosophie → aegina  (AQ=91, Z1)
  [ 32] T(32)=528 → Z6: aegina → trial  (AQ=105, Z6)
  [ 33] T(33)=561 → Z3: trial → destroyer  (AQ=210, Z3)
  [ 34] T(34)=595 → Z1: destroyer → pollux  (AQ=154, Z1)
  [ 35] T(35)=630 → Z9: pollux → sporadically  (AQ=243, Z9)
  [ 36] T(36)=666 → Z9: sporadically → ccru  (AQ=81, Z9)
  [ 37] T(37)=703 → Z1: ccru → suf  (AQ=73, Z1)
  [ 38] T(38)=741 → Z3: suf → contradictory  (AQ=282, Z3)
  [ 39] T(39)=780 → Z6: contradictory → tempo  (AQ=114, Z6)
  [ 40] T(40)=820 → Z1: tempo → syncretism  (AQ=235, Z1)
  [ 41] T(41)=861 → Z6: syncretism → unequivocally  (AQ=294, Z6)
  [ 42] T(42)=903 → Z3: unequivocally → emerged  (AQ=120, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Tathagata (AQ=160, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Tathagata → amitayus  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: amitayus → discerning  (AQ=192, Z3)
  [  3] T(3)=  6 → Z6: discerning → mohammedan  (AQ=177, Z6)
  [  4] T(4)= 10 → Z1: mohammedan → ethiop  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: ethiop → obfuscated  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: obfuscated → critique  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: critique → loves  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: loves → religions  (AQ=189, Z9)
  [  9] T(9)= 45 → Z9: religions → lunged  (AQ=117, Z9)
  [ 10] T(10)= 55 → Z1: lunged → parcel  (AQ=109, Z1)
  [ 11] T(11)= 66 → Z3: parcel → curtail  (AQ=147, Z3)
  [ 12] T(12)= 78 → Z6: curtail → validated  (AQ=159, Z6)
  [ 13] T(13)= 91 → Z1: validated → rangers  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: rangers → procreative  (AQ=231, Z6)
  [ 15] T(15)=120 → Z3: procreative → interacting  (AQ=219, Z3)
  [ 16] T(16)=136 → Z1: interacting → screenshots  (AQ=244, Z1)
  [ 17] T(17)=153 → Z9: screenshots → protection  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: protection → anahita  (AQ=117, Z9)
  [ 19] T(19)=190 → Z1: anahita → shafts  (AQ=127, Z1)
  [ 20] T(20)=210 → Z3: shafts → hardiest  (AQ=156, Z3)
  [ 21] T(21)=231 → Z6: hardiest → multiplexed  (AQ=240, Z6)
  [ 22] T(22)=253 → Z1: multiplexed → confining  (AQ=172, Z1)
  [ 23] T(23)=276 → Z6: confining → guarded  (AQ=123, Z6)
  [ 24] T(24)=300 → Z3: guarded → thegreat  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: thegreat → inally  (AQ=127, Z1)
  [ 26] T(26)=351 → Z9: inally → earthlyand  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: earthlyand → phonetic  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: phonetic → verylong  (AQ=190, Z1)
  [ 29] T(29)=435 → Z3: verylong → karshish  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: karshish → philosophie  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: philosophie → aegina  (AQ=91, Z1)
  [ 32] T(32)=528 → Z6: aegina → trial  (AQ=105, Z6)
  [ 33] T(33)=561 → Z3: trial → destroyer  (AQ=210, Z3)
  [ 34] T(34)=595 → Z1: destroyer → pollux  (AQ=154, Z1)
  [ 35] T(35)=630 → Z9: pollux → sporadically  (AQ=243, Z9)
  [ 36] T(36)=666 → Z9: sporadically → ccru  (AQ=81, Z9)
  [ 37] T(37)=703 → Z1: ccru → suf  (AQ=73, Z1)
  [ 38] T(38)=741 → Z3: suf → contradictory  (AQ=282, Z3)
  [ 39] T(39)=780 → Z6: contradictory → tempo  (AQ=114, Z6)
  [ 40] T(40)=820 → Z1: tempo → syncretism  (AQ=235, Z1)
  [ 41] T(41)=861 → Z6: syncretism → unequivocally  (AQ=294, Z6)
  [ 42] T(42)=903 → Z3: unequivocally → emerged  (AQ=120, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Nirvana (AQ=142, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Nirvana → amitayus  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: amitayus → discerning  (AQ=192, Z3)
  [  3] T(3)=  6 → Z6: discerning → mohammedan  (AQ=177, Z6)
  [  4] T(4)= 10 → Z1: mohammedan → ethiop  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: ethiop → obfuscated  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: obfuscated → critique  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: critique → loves  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: loves → religions  (AQ=189, Z9)
  [  9] T(9)= 45 → Z9: religions → lunged  (AQ=117, Z9)
  [ 10] T(10)= 55 → Z1: lunged → parcel  (AQ=109, Z1)
  [ 11] T(11)= 66 → Z3: parcel → curtail  (AQ=147, Z3)
  [ 12] T(12)= 78 → Z6: curtail → validated  (AQ=159, Z6)
  [ 13] T(13)= 91 → Z1: validated → rangers  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: rangers → procreative  (AQ=231, Z6)
  [ 15] T(15)=120 → Z3: procreative → interacting  (AQ=219, Z3)
  [ 16] T(16)=136 → Z1: interacting → screenshots  (AQ=244, Z1)
  [ 17] T(17)=153 → Z9: screenshots → protection  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: protection → anahita  (AQ=117, Z9)
  [ 19] T(19)=190 → Z1: anahita → shafts  (AQ=127, Z1)
  [ 20] T(20)=210 → Z3: shafts → hardiest  (AQ=156, Z3)
  [ 21] T(21)=231 → Z6: hardiest → multiplexed  (AQ=240, Z6)
  [ 22] T(22)=253 → Z1: multiplexed → confining  (AQ=172, Z1)
  [ 23] T(23)=276 → Z6: confining → guarded  (AQ=123, Z6)
  [ 24] T(24)=300 → Z3: guarded → thegreat  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: thegreat → inally  (AQ=127, Z1)
  [ 26] T(26)=351 → Z9: inally → earthlyand  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: earthlyand → phonetic  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: phonetic → verylong  (AQ=190, Z1)
  [ 29] T(29)=435 → Z3: verylong → karshish  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: karshish → philosophie  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: philosophie → aegina  (AQ=91, Z1)
  [ 32] T(32)=528 → Z6: aegina → trial  (AQ=105, Z6)
  [ 33] T(33)=561 → Z3: trial → destroyer  (AQ=210, Z3)
  [ 34] T(34)=595 → Z1: destroyer → pollux  (AQ=154, Z1)
  [ 35] T(35)=630 → Z9: pollux → sporadically  (AQ=243, Z9)
  [ 36] T(36)=666 → Z9: sporadically → ccru  (AQ=81, Z9)
  [ 37] T(37)=703 → Z1: ccru → suf  (AQ=73, Z1)
  [ 38] T(38)=741 → Z3: suf → contradictory  (AQ=282, Z3)
  [ 39] T(39)=780 → Z6: contradictory → tempo  (AQ=114, Z6)
  [ 40] T(40)=820 → Z1: tempo → syncretism  (AQ=235, Z1)
  [ 41] T(41)=861 → Z6: syncretism → unequivocally  (AQ=294, Z6)
  [ 42] T(42)=903 → Z3: unequivocally → emerged  (AQ=120, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Bodhisattva (AQ=220, Z4)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Bodhisattva → amitayus  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: amitayus → discerning  (AQ=192, Z3)
  [  3] T(3)=  6 → Z6: discerning → mohammedan  (AQ=177, Z6)
  [  4] T(4)= 10 → Z1: mohammedan → ethiop  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: ethiop → obfuscated  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: obfuscated → critique  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: critique → loves  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: loves → religions  (AQ=189, Z9)
  [  9] T(9)= 45 → Z9: religions → lunged  (AQ=117, Z9)
  [ 10] T(10)= 55 → Z1: lunged → parcel  (AQ=109, Z1)
  [ 11] T(11)= 66 → Z3: parcel → curtail  (AQ=147, Z3)
  [ 12] T(12)= 78 → Z6: curtail → validated  (AQ=159, Z6)
  [ 13] T(13)= 91 → Z1: validated → rangers  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: rangers → procreative  (AQ=231, Z6)
  [ 15] T(15)=120 → Z3: procreative → interacting  (AQ=219, Z3)
  [ 16] T(16)=136 → Z1: interacting → screenshots  (AQ=244, Z1)
  [ 17] T(17)=153 → Z9: screenshots → protection  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: protection → anahita  (AQ=117, Z9)
  [ 19] T(19)=190 → Z1: anahita → shafts  (AQ=127, Z1)
  [ 20] T(20)=210 → Z3: shafts → hardiest  (AQ=156, Z3)
  [ 21] T(21)=231 → Z6: hardiest → multiplexed  (AQ=240, Z6)
  [ 22] T(22)=253 → Z1: multiplexed → confining  (AQ=172, Z1)
  [ 23] T(23)=276 → Z6: confining → guarded  (AQ=123, Z6)
  [ 24] T(24)=300 → Z3: guarded → thegreat  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: thegreat → inally  (AQ=127, Z1)
  [ 26] T(26)=351 → Z9: inally → earthlyand  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: earthlyand → phonetic  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: phonetic → verylong  (AQ=190, Z1)
  [ 29] T(29)=435 → Z3: verylong → karshish  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: karshish → philosophie  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: philosophie → aegina  (AQ=91, Z1)
  [ 32] T(32)=528 → Z6: aegina → trial  (AQ=105, Z6)
  [ 33] T(33)=561 → Z3: trial → destroyer  (AQ=210, Z3)
  [ 34] T(34)=595 → Z1: destroyer → pollux  (AQ=154, Z1)
  [ 35] T(35)=630 → Z9: pollux → sporadically  (AQ=243, Z9)
  [ 36] T(36)=666 → Z9: sporadically → ccru  (AQ=81, Z9)
  [ 37] T(37)=703 → Z1: ccru → suf  (AQ=73, Z1)
  [ 38] T(38)=741 → Z3: suf → contradictory  (AQ=282, Z3)
  [ 39] T(39)=780 → Z6: contradictory → tempo  (AQ=114, Z6)
  [ 40] T(40)=820 → Z1: tempo → syncretism  (AQ=235, Z1)
  [ 41] T(41)=861 → Z6: syncretism → unequivocally  (AQ=294, Z6)
  [ 42] T(42)=903 → Z3: unequivocally → emerged  (AQ=120, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Manifold (AQ=146, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Manifold → amitayus  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: amitayus → discerning  (AQ=192, Z3)
  [  3] T(3)=  6 → Z6: discerning → mohammedan  (AQ=177, Z6)
  [  4] T(4)= 10 → Z1: mohammedan → ethiop  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: ethiop → obfuscated  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: obfuscated → critique  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: critique → loves  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: loves → religions  (AQ=189, Z9)
  [  9] T(9)= 45 → Z9: religions → lunged  (AQ=117, Z9)
  [ 10] T(10)= 55 → Z1: lunged → parcel  (AQ=109, Z1)
  [ 11] T(11)= 66 → Z3: parcel → curtail  (AQ=147, Z3)
  [ 12] T(12)= 78 → Z6: curtail → validated  (AQ=159, Z6)
  [ 13] T(13)= 91 → Z1: validated → rangers  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: rangers → procreative  (AQ=231, Z6)
  [ 15] T(15)=120 → Z3: procreative → interacting  (AQ=219, Z3)
  [ 16] T(16)=136 → Z1: interacting → screenshots  (AQ=244, Z1)
  [ 17] T(17)=153 → Z9: screenshots → protection  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: protection → anahita  (AQ=117, Z9)
  [ 19] T(19)=190 → Z1: anahita → shafts  (AQ=127, Z1)
  [ 20] T(20)=210 → Z3: shafts → hardiest  (AQ=156, Z3)
  [ 21] T(21)=231 → Z6: hardiest → multiplexed  (AQ=240, Z6)
  [ 22] T(22)=253 → Z1: multiplexed → confining  (AQ=172, Z1)
  [ 23] T(23)=276 → Z6: confining → guarded  (AQ=123, Z6)
  [ 24] T(24)=300 → Z3: guarded → thegreat  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: thegreat → inally  (AQ=127, Z1)
  [ 26] T(26)=351 → Z9: inally → earthlyand  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: earthlyand → phonetic  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: phonetic → verylong  (AQ=190, Z1)
  [ 29] T(29)=435 → Z3: verylong → karshish  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: karshish → philosophie  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: philosophie → aegina  (AQ=91, Z1)
  [ 32] T(32)=528 → Z6: aegina → trial  (AQ=105, Z6)
  [ 33] T(33)=561 → Z3: trial → destroyer  (AQ=210, Z3)
  [ 34] T(34)=595 → Z1: destroyer → pollux  (AQ=154, Z1)
  [ 35] T(35)=630 → Z9: pollux → sporadically  (AQ=243, Z9)
  [ 36] T(36)=666 → Z9: sporadically → ccru  (AQ=81, Z9)
  [ 37] T(37)=703 → Z1: ccru → suf  (AQ=73, Z1)
  [ 38] T(38)=741 → Z3: suf → contradictory  (AQ=282, Z3)
  [ 39] T(39)=780 → Z6: contradictory → tempo  (AQ=114, Z6)
  [ 40] T(40)=820 → Z1: tempo → syncretism  (AQ=235, Z1)
  [ 41] T(41)=861 → Z6: syncretism → unequivocally  (AQ=294, Z6)
  [ 42] T(42)=903 → Z3: unequivocally → emerged  (AQ=120, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Incomprehensible (AQ=311, Z5)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Incomprehensible → amitayus  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: amitayus → discerning  (AQ=192, Z3)
  [  3] T(3)=  6 → Z6: discerning → mohammedan  (AQ=177, Z6)
  [  4] T(4)= 10 → Z1: mohammedan → ethiop  (AQ=127, Z1)
  [  5] T(5)= 15 → Z6: ethiop → obfuscated  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: obfuscated → critique  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: critique → loves  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: loves → religions  (AQ=189, Z9)
  [  9] T(9)= 45 → Z9: religions → lunged  (AQ=117, Z9)
  [ 10] T(10)= 55 → Z1: lunged → parcel  (AQ=109, Z1)
  [ 11] T(11)= 66 → Z3: parcel → curtail  (AQ=147, Z3)
  [ 12] T(12)= 78 → Z6: curtail → validated  (AQ=159, Z6)
  [ 13] T(13)= 91 → Z1: validated → rangers  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: rangers → procreative  (AQ=231, Z6)
  [ 15] T(15)=120 → Z3: procreative → interacting  (AQ=219, Z3)
  [ 16] T(16)=136 → Z1: interacting → screenshots  (AQ=244, Z1)
  [ 17] T(17)=153 → Z9: screenshots → protection  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: protection → anahita  (AQ=117, Z9)
  [ 19] T(19)=190 → Z1: anahita → shafts  (AQ=127, Z1)
  [ 20] T(20)=210 → Z3: shafts → hardiest  (AQ=156, Z3)
  [ 21] T(21)=231 → Z6: hardiest → multiplexed  (AQ=240, Z6)
  [ 22] T(22)=253 → Z1: multiplexed → confining  (AQ=172, Z1)
  [ 23] T(23)=276 → Z6: confining → guarded  (AQ=123, Z6)
  [ 24] T(24)=300 → Z3: guarded → thegreat  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: thegreat → inally  (AQ=127, Z1)
  [ 26] T(26)=351 → Z9: inally → earthlyand  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: earthlyand → phonetic  (AQ=162, Z9)
  [ 28] T(28)=406 → Z1: phonetic → verylong  (AQ=190, Z1)
  [ 29] T(29)=435 → Z3: verylong → karshish  (AQ=165, Z3)
  [ 30] T(30)=465 → Z6: karshish → philosophie  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: philosophie → aegina  (AQ=91, Z1)
  [ 32] T(32)=528 → Z6: aegina → trial  (AQ=105, Z6)
  [ 33] T(33)=561 → Z3: trial → destroyer  (AQ=210, Z3)
  [ 34] T(34)=595 → Z1: destroyer → pollux  (AQ=154, Z1)
  [ 35] T(35)=630 → Z9: pollux → sporadically  (AQ=243, Z9)
  [ 36] T(36)=666 → Z9: sporadically → ccru  (AQ=81, Z9)
  [ 37] T(37)=703 → Z1: ccru → suf  (AQ=73, Z1)
  [ 38] T(38)=741 → Z3: suf → contradictory  (AQ=282, Z3)
  [ 39] T(39)=780 → Z6: contradictory → tempo  (AQ=114, Z6)
  [ 40] T(40)=820 → Z1: tempo → syncretism  (AQ=235, Z1)
  [ 41] T(41)=861 → Z6: syncretism → unequivocally  (AQ=294, Z6)
  [ 42] T(42)=903 → Z3: unequivocally → emerged  (AQ=120, Z3)
