SYZYG Y ZONE OSCILLATION (2026-05-21 03:34)
════════════════════════════════════════════════════════════════════════
Each step jumps to the syzygy partner zone: Z(n) → Z(9-n) → Z(n) …
Corpus: oracle | Engine: zone-targeted selection, seed 999


────────────────────────────────────────────────────────────────────────
SEED: Xenotation (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Xenotation → urbane  (AQ=115, Z7)
  [  2] Z7 → Z2: urbane → deferred  (AQ=137, Z2)
  [  3] Z2 → Z7: deferred → pursuit  (AQ=187, Z7)
  [  4] Z7 → Z2: pursuit → trillions  (AQ=209, Z2)
  [  5] Z2 → Z7: trillions → improvising  (AQ=250, Z7)
  [  6] Z7 → Z2: improvising → spiritand  (AQ=191, Z2)
  [  7] Z2 → Z7: spiritand → pope  (AQ=88, Z7)
  [  8] Z7 → Z2: pope → donala  (AQ=101, Z2)
  [  9] Z2 → Z7: donala → pettibone  (AQ=187, Z7)
  [ 10] Z7 → Z2: pettibone → ordinals  (AQ=164, Z2)
  [ 11] Z2 → Z7: ordinals → invigorated  (AQ=223, Z7)
  [ 12] Z7 → Z2: invigorated → genealogically  (AQ=254, Z2)
  [ 13] Z2 → Z7: genealogically → suggesture  (AQ=232, Z7)
  [ 14] Z7 → Z2: suggesture → garu  (AQ=83, Z2)
  [ 15] Z2 → Z7: garu → inhumation  (AQ=214, Z7)
  [ 16] Z7 → Z2: inhumation → indirectly  (AQ=209, Z2)
  [ 17] Z2 → Z7: indirectly → warlike  (AQ=142, Z7)
  [ 18] Z7 → Z2: warlike → gematria  (AQ=146, Z2)
  [ 19] Z2 → Z7: gematria → celtic  (AQ=106, Z7)
  [ 20] Z7 → Z2: celtic → hierogamy  (AQ=182, Z2)
  [ 21] Z2 → Z7: hierogamy → monarchy  (AQ=169, Z7)
  [ 22] Z7 → Z2: monarchy → blanket  (AQ=128, Z2)
  [ 23] Z2 → Z7: blanket → proxies  (AQ=169, Z7)
  [ 24] Z7 → Z2: proxies → qc  (AQ=38, Z2)
  [ 25] Z2 → Z7: qc → century  (AQ=169, Z7)
  [ 26] Z7 → Z2: century → propounded  (AQ=218, Z2)
  [ 27] Z2 → Z7: propounded → zeta  (AQ=88, Z7)
  [ 28] Z7 → Z2: zeta → groans  (AQ=128, Z2)
  [ 29] Z2 → Z7: groans → vastest  (AQ=169, Z7)
  [ 30] Z7 → Z2: vastest → modified  (AQ=137, Z2)
  [ 31] Z2 → Z7: modified → hugy  (AQ=97, Z7)
  [ 32] Z7 → Z2: hugy → dersari  (AQ=137, Z2)
  [ 33] Z2 → Z7: dersari → radiological  (AQ=214, Z7)
  [ 34] Z7 → Z2: radiological → grosser  (AQ=164, Z2)
  [ 35] Z2 → Z7: grosser → march  (AQ=88, Z7)
  [ 36] Z7 → Z2: march → kingdoms  (AQ=164, Z2)
  [ 37] Z2 → Z7: kingdoms → castoreum  (AQ=196, Z7)
  [ 38] Z7 → Z2: castoreum → wherethe  (AQ=164, Z2)
  [ 39] Z2 → Z7: wherethe → centralise  (AQ=196, Z7)
  [ 40] Z7 → Z2: centralise → specialty  (AQ=191, Z2)
  [ 41] Z2 → Z7: specialty → ontologically  (AQ=277, Z7)
  [ 42] Z7 → Z2: ontologically → attractive  (AQ=209, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Pandemonium (Z8, syzygy partner Z1)
────────────────────────────────────────────────────────────────────────
  [  1] Z8 → Z1: Pandemonium → aclemil  (AQ=118, Z1)
  [  2] Z1 → Z8: aclemil → blurred  (AQ=143, Z8)
  [  3] Z8 → Z1: blurred → reclaiming  (AQ=181, Z1)
  [  4] Z1 → Z8: reclaiming → mentionest  (AQ=224, Z8)
  [  5] Z8 → Z1: mentionest → possesseth  (AQ=235, Z1)
  [  6] Z1 → Z8: possesseth → gameawesome  (AQ=206, Z8)
  [  7] Z8 → Z1: gameawesome → place  (AQ=82, Z1)
  [  8] Z1 → Z8: place → coffin  (AQ=107, Z8)
  [  9] Z8 → Z1: coffin → overused  (AQ=181, Z1)
  [ 10] Z1 → Z8: overused → placement  (AQ=170, Z8)
  [ 11] Z8 → Z1: placement → cumulative  (AQ=217, Z1)
  [ 12] Z1 → Z8: cumulative → organisations  (AQ=278, Z8)
  [ 13] Z8 → Z1: organisations → inexistence  (AQ=226, Z1)
  [ 14] Z1 → Z8: inexistence → wait  (AQ=89, Z8)
  [ 15] Z8 → Z1: wait → communist  (AQ=208, Z1)
  [ 16] Z1 → Z8: communist → antiquarian  (AQ=224, Z8)
  [ 17] Z8 → Z1: antiquarian → denotes  (AQ=145, Z1)
  [ 18] Z1 → Z8: denotes → earthly  (AQ=152, Z8)
  [ 19] Z8 → Z1: earthly → dances  (AQ=100, Z1)
  [ 20] Z1 → Z8: dances → riginally  (AQ=188, Z8)
  [ 21] Z8 → Z1: riginally → resumes  (AQ=163, Z1)
  [ 22] Z1 → Z8: resumes → tilts  (AQ=125, Z8)
  [ 23] Z8 → Z1: tilts → supply  (AQ=163, Z1)
  [ 24] Z1 → Z8: supply → thg  (AQ=62, Z8)
  [ 25] Z8 → Z1: thg → hardihood  (AQ=163, Z1)
  [ 26] Z1 → Z8: hardihood → merrymaking  (AQ=233, Z8)
  [ 27] Z8 → Z1: merrymaking → aegina  (AQ=91, Z1)
  [ 28] Z1 → Z8: aegina → cloudy  (AQ=134, Z8)
  [ 29] Z8 → Z1: cloudy → bargaining  (AQ=172, Z1)
  [ 30] Z1 → Z8: bargaining → marquee  (AQ=143, Z8)
  [ 31] Z8 → Z1: marquee → locke  (AQ=91, Z1)
  [ 32] Z1 → Z8: locke → booklet  (AQ=143, Z8)
  [ 33] Z8 → Z1: booklet → neighbours  (AQ=208, Z1)
  [ 34] Z1 → Z8: neighbours → fusillade  (AQ=170, Z8)
  [ 35] Z8 → Z1: fusillade → link  (AQ=82, Z1)
  [ 36] Z1 → Z8: link → knowest  (AQ=170, Z8)
  [ 37] Z8 → Z1: knowest → attorney  (AQ=190, Z1)
  [ 38] Z1 → Z8: attorney → auditors  (AQ=179, Z8)
  [ 39] Z8 → Z1: auditors → bacchylides  (AQ=190, Z1)
  [ 40] Z1 → Z8: bacchylides → futurist  (AQ=206, Z8)
  [ 41] Z8 → Z1: futurist → contradiction  (AQ=262, Z1)
  [ 42] Z1 → Z8: contradiction → pleasantly  (AQ=215, Z8)


────────────────────────────────────────────────────────────────────────
SEED: Katak (Z8, syzygy partner Z1)
────────────────────────────────────────────────────────────────────────
  [  1] Z8 → Z1: Katak → aclemil  (AQ=118, Z1)
  [  2] Z1 → Z8: aclemil → blurred  (AQ=143, Z8)
  [  3] Z8 → Z1: blurred → reclaiming  (AQ=181, Z1)
  [  4] Z1 → Z8: reclaiming → mentionest  (AQ=224, Z8)
  [  5] Z8 → Z1: mentionest → possesseth  (AQ=235, Z1)
  [  6] Z1 → Z8: possesseth → gameawesome  (AQ=206, Z8)
  [  7] Z8 → Z1: gameawesome → place  (AQ=82, Z1)
  [  8] Z1 → Z8: place → coffin  (AQ=107, Z8)
  [  9] Z8 → Z1: coffin → overused  (AQ=181, Z1)
  [ 10] Z1 → Z8: overused → placement  (AQ=170, Z8)
  [ 11] Z8 → Z1: placement → cumulative  (AQ=217, Z1)
  [ 12] Z1 → Z8: cumulative → organisations  (AQ=278, Z8)
  [ 13] Z8 → Z1: organisations → inexistence  (AQ=226, Z1)
  [ 14] Z1 → Z8: inexistence → wait  (AQ=89, Z8)
  [ 15] Z8 → Z1: wait → communist  (AQ=208, Z1)
  [ 16] Z1 → Z8: communist → antiquarian  (AQ=224, Z8)
  [ 17] Z8 → Z1: antiquarian → denotes  (AQ=145, Z1)
  [ 18] Z1 → Z8: denotes → earthly  (AQ=152, Z8)
  [ 19] Z8 → Z1: earthly → dances  (AQ=100, Z1)
  [ 20] Z1 → Z8: dances → riginally  (AQ=188, Z8)
  [ 21] Z8 → Z1: riginally → resumes  (AQ=163, Z1)
  [ 22] Z1 → Z8: resumes → tilts  (AQ=125, Z8)
  [ 23] Z8 → Z1: tilts → supply  (AQ=163, Z1)
  [ 24] Z1 → Z8: supply → thg  (AQ=62, Z8)
  [ 25] Z8 → Z1: thg → hardihood  (AQ=163, Z1)
  [ 26] Z1 → Z8: hardihood → merrymaking  (AQ=233, Z8)
  [ 27] Z8 → Z1: merrymaking → aegina  (AQ=91, Z1)
  [ 28] Z1 → Z8: aegina → cloudy  (AQ=134, Z8)
  [ 29] Z8 → Z1: cloudy → bargaining  (AQ=172, Z1)
  [ 30] Z1 → Z8: bargaining → marquee  (AQ=143, Z8)
  [ 31] Z8 → Z1: marquee → locke  (AQ=91, Z1)
  [ 32] Z1 → Z8: locke → booklet  (AQ=143, Z8)
  [ 33] Z8 → Z1: booklet → neighbours  (AQ=208, Z1)
  [ 34] Z1 → Z8: neighbours → fusillade  (AQ=170, Z8)
  [ 35] Z8 → Z1: fusillade → link  (AQ=82, Z1)
  [ 36] Z1 → Z8: link → knowest  (AQ=170, Z8)
  [ 37] Z8 → Z1: knowest → attorney  (AQ=190, Z1)
  [ 38] Z1 → Z8: attorney → auditors  (AQ=179, Z8)
  [ 39] Z8 → Z1: auditors → bacchylides  (AQ=190, Z1)
  [ 40] Z1 → Z8: bacchylides → futurist  (AQ=206, Z8)
  [ 41] Z8 → Z1: futurist → contradiction  (AQ=262, Z1)
  [ 42] Z1 → Z8: contradiction → pleasantly  (AQ=215, Z8)


────────────────────────────────────────────────────────────────────────
SEED: Djynxx (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Djynxx → urbane  (AQ=115, Z7)
  [  2] Z7 → Z2: urbane → deferred  (AQ=137, Z2)
  [  3] Z2 → Z7: deferred → pursuit  (AQ=187, Z7)
  [  4] Z7 → Z2: pursuit → trillions  (AQ=209, Z2)
  [  5] Z2 → Z7: trillions → improvising  (AQ=250, Z7)
  [  6] Z7 → Z2: improvising → spiritand  (AQ=191, Z2)
  [  7] Z2 → Z7: spiritand → pope  (AQ=88, Z7)
  [  8] Z7 → Z2: pope → donala  (AQ=101, Z2)
  [  9] Z2 → Z7: donala → pettibone  (AQ=187, Z7)
  [ 10] Z7 → Z2: pettibone → ordinals  (AQ=164, Z2)
  [ 11] Z2 → Z7: ordinals → invigorated  (AQ=223, Z7)
  [ 12] Z7 → Z2: invigorated → genealogically  (AQ=254, Z2)
  [ 13] Z2 → Z7: genealogically → suggesture  (AQ=232, Z7)
  [ 14] Z7 → Z2: suggesture → garu  (AQ=83, Z2)
  [ 15] Z2 → Z7: garu → inhumation  (AQ=214, Z7)
  [ 16] Z7 → Z2: inhumation → indirectly  (AQ=209, Z2)
  [ 17] Z2 → Z7: indirectly → warlike  (AQ=142, Z7)
  [ 18] Z7 → Z2: warlike → gematria  (AQ=146, Z2)
  [ 19] Z2 → Z7: gematria → celtic  (AQ=106, Z7)
  [ 20] Z7 → Z2: celtic → hierogamy  (AQ=182, Z2)
  [ 21] Z2 → Z7: hierogamy → monarchy  (AQ=169, Z7)
  [ 22] Z7 → Z2: monarchy → blanket  (AQ=128, Z2)
  [ 23] Z2 → Z7: blanket → proxies  (AQ=169, Z7)
  [ 24] Z7 → Z2: proxies → qc  (AQ=38, Z2)
  [ 25] Z2 → Z7: qc → century  (AQ=169, Z7)
  [ 26] Z7 → Z2: century → propounded  (AQ=218, Z2)
  [ 27] Z2 → Z7: propounded → zeta  (AQ=88, Z7)
  [ 28] Z7 → Z2: zeta → groans  (AQ=128, Z2)
  [ 29] Z2 → Z7: groans → vastest  (AQ=169, Z7)
  [ 30] Z7 → Z2: vastest → modified  (AQ=137, Z2)
  [ 31] Z2 → Z7: modified → hugy  (AQ=97, Z7)
  [ 32] Z7 → Z2: hugy → dersari  (AQ=137, Z2)
  [ 33] Z2 → Z7: dersari → radiological  (AQ=214, Z7)
  [ 34] Z7 → Z2: radiological → grosser  (AQ=164, Z2)
  [ 35] Z2 → Z7: grosser → march  (AQ=88, Z7)
  [ 36] Z7 → Z2: march → kingdoms  (AQ=164, Z2)
  [ 37] Z2 → Z7: kingdoms → castoreum  (AQ=196, Z7)
  [ 38] Z7 → Z2: castoreum → wherethe  (AQ=164, Z2)
  [ 39] Z2 → Z7: wherethe → centralise  (AQ=196, Z7)
  [ 40] Z7 → Z2: centralise → specialty  (AQ=191, Z2)
  [ 41] Z2 → Z7: specialty → ontologically  (AQ=277, Z7)
  [ 42] Z7 → Z2: ontologically → attractive  (AQ=209, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Nullotation (Z9, syzygy partner Z9)
────────────────────────────────────────────────────────────────────────
  [  1] Z9 → Z9: Nullotation → seeker  (AQ=117, Z9)
  [  2] Z9 → Z9: seeker → vermin  (AQ=135, Z9)
  [  3] Z9 → Z9: vermin → trackless  (AQ=189, Z9)
  [  4] Z9 → Z9: trackless → ignorantly  (AQ=225, Z9)
  [  5] Z9 → Z9: ignorantly → morphological  (AQ=261, Z9)
  [  6] Z9 → Z9: morphological → circuitry  (AQ=207, Z9)
  [  7] Z9 → Z9: circuitry → comer  (AQ=99, Z9)
  [  8] Z9 → Z9: comer → cooks  (AQ=108, Z9)
  [  9] Z9 → Z9: cooks → succesion  (AQ=189, Z9)
  [ 10] Z9 → Z9: succesion → plutarch  (AQ=171, Z9)
  [ 11] Z9 → Z9: plutarch → antipathetic  (AQ=234, Z9)
  [ 12] Z9 → Z9: antipathetic → apocalypticism  (AQ=288, Z9)
  [ 13] Z9 → Z9: apocalypticism → partnership  (AQ=243, Z9)
  [ 14] Z9 → Z9: partnership → rasp  (AQ=90, Z9)
  [ 15] Z9 → Z9: rasp → quadrature  (AQ=216, Z9)
  [ 16] Z9 → Z9: quadrature → supports  (AQ=216, Z9)
  [ 17] Z9 → Z9: supports → thwart  (AQ=144, Z9)
  [ 18] Z9 → Z9: thwart → excavate  (AQ=153, Z9)
  [ 19] Z9 → Z9: excavate → combat  (AQ=108, Z9)
  [ 20] Z9 → Z9: combat → readmitted  (AQ=189, Z9)
  [ 21] Z9 → Z9: readmitted → remaining  (AQ=171, Z9)
  [ 22] Z9 → Z9: remaining → usages  (AQ=126, Z9)
  [ 23] Z9 → Z9: usages → tremors  (AQ=171, Z9)
  [ 24] Z9 → Z9: tremors → vie  (AQ=63, Z9)
  [ 25] Z9 → Z9: vie → deputies  (AQ=171, Z9)
  [ 26] Z9 → Z9: deputies → exponential  (AQ=234, Z9)
  [ 27] Z9 → Z9: exponential → hetep  (AQ=99, Z9)
  [ 28] Z9 → Z9: hetep → coalesce  (AQ=135, Z9)
  [ 29] Z9 → Z9: coalesce → devourer  (AQ=180, Z9)
  [ 30] Z9 → Z9: devourer → hideous  (AQ=144, Z9)
  [ 31] Z9 → Z9: hideous → thiel  (AQ=99, Z9)
  [ 32] Z9 → Z9: thiel → vulgar  (AQ=135, Z9)
  [ 33] Z9 → Z9: vulgar → compulsive  (AQ=225, Z9)
  [ 34] Z9 → Z9: compulsive → hardroot  (AQ=171, Z9)
  [ 35] Z9 → Z9: hardroot → baffled  (AQ=99, Z9)
  [ 36] Z9 → Z9: baffled → mahometan  (AQ=171, Z9)
  [ 37] Z9 → Z9: mahometan → generation  (AQ=198, Z9)
  [ 38] Z9 → Z9: generation → comforted  (AQ=180, Z9)
  [ 39] Z9 → Z9: comforted → glowworm  (AQ=198, Z9)
  [ 40] Z9 → Z9: glowworm → chandanagandha  (AQ=207, Z9)
  [ 41] Z9 → Z9: chandanagandha → geomorphological  (AQ=315, Z9)
  [ 42] Z9 → Z9: geomorphological → hieropolis  (AQ=216, Z9)


────────────────────────────────────────────────────────────────────────
SEED: Cryptolith (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Cryptolith → urbane  (AQ=115, Z7)
  [  2] Z7 → Z2: urbane → deferred  (AQ=137, Z2)
  [  3] Z2 → Z7: deferred → pursuit  (AQ=187, Z7)
  [  4] Z7 → Z2: pursuit → trillions  (AQ=209, Z2)
  [  5] Z2 → Z7: trillions → improvising  (AQ=250, Z7)
  [  6] Z7 → Z2: improvising → spiritand  (AQ=191, Z2)
  [  7] Z2 → Z7: spiritand → pope  (AQ=88, Z7)
  [  8] Z7 → Z2: pope → donala  (AQ=101, Z2)
  [  9] Z2 → Z7: donala → pettibone  (AQ=187, Z7)
  [ 10] Z7 → Z2: pettibone → ordinals  (AQ=164, Z2)
  [ 11] Z2 → Z7: ordinals → invigorated  (AQ=223, Z7)
  [ 12] Z7 → Z2: invigorated → genealogically  (AQ=254, Z2)
  [ 13] Z2 → Z7: genealogically → suggesture  (AQ=232, Z7)
  [ 14] Z7 → Z2: suggesture → garu  (AQ=83, Z2)
  [ 15] Z2 → Z7: garu → inhumation  (AQ=214, Z7)
  [ 16] Z7 → Z2: inhumation → indirectly  (AQ=209, Z2)
  [ 17] Z2 → Z7: indirectly → warlike  (AQ=142, Z7)
  [ 18] Z7 → Z2: warlike → gematria  (AQ=146, Z2)
  [ 19] Z2 → Z7: gematria → celtic  (AQ=106, Z7)
  [ 20] Z7 → Z2: celtic → hierogamy  (AQ=182, Z2)
  [ 21] Z2 → Z7: hierogamy → monarchy  (AQ=169, Z7)
  [ 22] Z7 → Z2: monarchy → blanket  (AQ=128, Z2)
  [ 23] Z2 → Z7: blanket → proxies  (AQ=169, Z7)
  [ 24] Z7 → Z2: proxies → qc  (AQ=38, Z2)
  [ 25] Z2 → Z7: qc → century  (AQ=169, Z7)
  [ 26] Z7 → Z2: century → propounded  (AQ=218, Z2)
  [ 27] Z2 → Z7: propounded → zeta  (AQ=88, Z7)
  [ 28] Z7 → Z2: zeta → groans  (AQ=128, Z2)
  [ 29] Z2 → Z7: groans → vastest  (AQ=169, Z7)
  [ 30] Z7 → Z2: vastest → modified  (AQ=137, Z2)
  [ 31] Z2 → Z7: modified → hugy  (AQ=97, Z7)
  [ 32] Z7 → Z2: hugy → dersari  (AQ=137, Z2)
  [ 33] Z2 → Z7: dersari → radiological  (AQ=214, Z7)
  [ 34] Z7 → Z2: radiological → grosser  (AQ=164, Z2)
  [ 35] Z2 → Z7: grosser → march  (AQ=88, Z7)
  [ 36] Z7 → Z2: march → kingdoms  (AQ=164, Z2)
  [ 37] Z2 → Z7: kingdoms → castoreum  (AQ=196, Z7)
  [ 38] Z7 → Z2: castoreum → wherethe  (AQ=164, Z2)
  [ 39] Z2 → Z7: wherethe → centralise  (AQ=196, Z7)
  [ 40] Z7 → Z2: centralise → specialty  (AQ=191, Z2)
  [ 41] Z2 → Z7: specialty → ontologically  (AQ=277, Z7)
  [ 42] Z7 → Z2: ontologically → attractive  (AQ=209, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Teleoplexy (Z4, syzygy partner Z5)
────────────────────────────────────────────────────────────────────────
  [  1] Z4 → Z5: Teleoplexy → zuhal  (AQ=113, Z5)
  [  2] Z5 → Z4: zuhal → goetias  (AQ=139, Z4)
  [  3] Z4 → Z5: goetias → unsuited  (AQ=185, Z5)
  [  4] Z5 → Z4: unsuited → wrestlers  (AQ=220, Z4)
  [  5] Z4 → Z5: wrestlers → pyramidiots  (AQ=248, Z5)
  [  6] Z5 → Z4: pyramidiots → proximate  (AQ=202, Z4)
  [  7] Z4 → Z5: proximate → ceres  (AQ=95, Z5)
  [  8] Z5 → Z4: ceres → coils  (AQ=103, Z4)
  [  9] Z4 → Z5: coils → splinter  (AQ=185, Z5)
  [ 10] Z5 → Z4: splinter → analyzes  (AQ=175, Z4)
  [ 11] Z4 → Z5: analyzes → reachability  (AQ=221, Z5)
  [ 12] Z5 → Z4: reachability → unconstrained  (AQ=274, Z4)
  [ 13] Z4 → Z5: unconstrained → bystudents  (AQ=239, Z5)
  [ 14] Z5 → Z4: bystudents → clone  (AQ=94, Z4)
  [ 15] Z4 → Z5: clone → negarestani  (AQ=212, Z5)
  [ 16] Z5 → Z4: negarestani → indescribable  (AQ=220, Z4)
  [ 17] Z4 → Z5: indescribable → defenses  (AQ=149, Z5)
  [ 18] Z5 → Z4: defenses → occupied  (AQ=148, Z4)
  [ 19] Z4 → Z5: occupied → chiefs  (AQ=104, Z5)
  [ 20] Z5 → Z4: chiefs → allotment  (AQ=193, Z4)
  [ 21] Z4 → Z5: allotment → routing  (AQ=167, Z5)
  [ 22] Z5 → Z4: routing → denoted  (AQ=130, Z4)
  [ 23] Z4 → Z5: denoted → thorium  (AQ=167, Z5)
  [ 24] Z5 → Z4: thorium → bpv  (AQ=67, Z4)
  [ 25] Z4 → Z5: bpv → escraton  (AQ=167, Z5)
  [ 26] Z5 → Z4: escraton → stepmother  (AQ=229, Z4)
  [ 27] Z4 → Z5: stepmother → harin  (AQ=95, Z5)
  [ 28] Z5 → Z4: harin → mallow  (AQ=130, Z4)
  [ 29] Z4 → Z5: mallow → crossing  (AQ=176, Z5)
  [ 30] Z5 → Z4: crossing → skinned  (AQ=139, Z4)
  [ 31] Z4 → Z5: skinned → ursa  (AQ=95, Z5)
  [ 32] Z5 → Z4: ursa → gossip  (AQ=139, Z4)
  [ 33] Z4 → Z5: gossip → unforeseen  (AQ=212, Z5)
  [ 34] Z5 → Z4: unforeseen → skrying  (AQ=166, Z4)
  [ 35] Z4 → Z5: skrying → baron  (AQ=95, Z5)
  [ 36] Z5 → Z4: baron → toroidal  (AQ=166, Z4)
  [ 37] Z4 → Z5: toroidal → expertum  (AQ=194, Z5)
  [ 38] Z5 → Z4: expertum → liturgy  (AQ=175, Z4)
  [ 39] Z4 → Z5: liturgy → expiation  (AQ=194, Z5)
  [ 40] Z5 → Z4: expiation → provinces  (AQ=202, Z4)
  [ 41] Z4 → Z5: provinces → peloponessus  (AQ=284, Z5)
  [ 42] Z5 → Z4: peloponessus → unmeasured  (AQ=211, Z4)


────────────────────────────────────────────────────────────────────────
SEED: Paramita (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Paramita → walked  (AQ=110, Z2)
  [  2] Z2 → Z7: walked → deprive  (AQ=142, Z7)
  [  3] Z7 → Z2: deprive → performs  (AQ=182, Z2)
  [  4] Z2 → Z7: performs → thispower  (AQ=214, Z7)
  [  5] Z7 → Z2: thispower → transposes  (AQ=236, Z2)
  [  6] Z2 → Z7: transposes → timescales  (AQ=196, Z7)
  [  7] Z7 → Z2: timescales → seni  (AQ=83, Z2)
  [  8] Z2 → Z7: seni → coaxed  (AQ=106, Z7)
  [  9] Z7 → Z2: coaxed → minstrel  (AQ=182, Z2)
  [ 10] Z2 → Z7: minstrel → leprous  (AQ=169, Z7)
  [ 11] Z7 → Z2: leprous → masochistic  (AQ=218, Z2)
  [ 12] Z2 → Z7: masochistic → concentration  (AQ=268, Z7)
  [ 13] Z7 → Z2: concentration → occultures  (AQ=227, Z2)
  [ 14] Z2 → Z7: occultures → derek  (AQ=88, Z7)
  [ 15] Z7 → Z2: derek → fullgrown  (AQ=209, Z2)
  [ 16] Z2 → Z7: fullgrown → mercifully  (AQ=214, Z7)
  [ 17] Z7 → Z2: mercifully → additive  (AQ=146, Z2)
  [ 18] Z2 → Z7: additive → faculty  (AQ=151, Z7)
  [ 19] Z7 → Z2: faculty → danube  (AQ=101, Z2)
  [ 20] Z2 → Z7: danube → initiates  (AQ=187, Z7)
  [ 21] Z7 → Z2: initiates → pokkaras  (AQ=164, Z2)
  [ 22] Z2 → Z7: pokkaras → caterer  (AQ=133, Z7)
  [ 23] Z7 → Z2: caterer → statism  (AQ=164, Z2)
  [ 24] Z2 → Z7: statism → kw  (AQ=52, Z7)
  [ 25] Z7 → Z2: kw → ensures  (AQ=164, Z2)
  [ 26] Z2 → Z7: ensures → prodigious  (AQ=223, Z7)
  [ 27] Z7 → Z2: prodigious → alkaid  (AQ=92, Z2)
  [ 28] Z2 → Z7: alkaid → heifers  (AQ=133, Z7)
  [ 29] Z7 → Z2: heifers → assagioli  (AQ=173, Z2)
  [ 30] Z2 → Z7: assagioli → nickname  (AQ=142, Z7)
  [ 31] Z7 → Z2: nickname → kneel  (AQ=92, Z2)
  [ 32] Z2 → Z7: kneel → develop  (AQ=142, Z7)
  [ 33] Z7 → Z2: develop → rockefeller  (AQ=209, Z2)
  [ 34] Z2 → Z7: rockefeller → dreamtime  (AQ=169, Z7)
  [ 35] Z7 → Z2: dreamtime → omen  (AQ=83, Z2)
  [ 36] Z2 → Z7: omen → flitting  (AQ=169, Z7)
  [ 37] Z7 → Z2: flitting → anesthesia  (AQ=191, Z2)
  [ 38] Z2 → Z7: anesthesia → touching  (AQ=169, Z7)
  [ 39] Z7 → Z2: touching → answering  (AQ=191, Z2)
  [ 40] Z2 → Z7: answering → tiburnus  (AQ=196, Z7)
  [ 41] Z7 → Z2: tiburnus → neurotically  (AQ=263, Z2)
  [ 42] Z2 → Z7: neurotically → caterpillar  (AQ=214, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Qliphoth (Z6, syzygy partner Z3)
────────────────────────────────────────────────────────────────────────
  [  1] Z6 → Z3: Qliphoth → veiled  (AQ=111, Z3)
  [  2] Z3 → Z6: veiled → dropped  (AQ=141, Z6)
  [  3] Z6 → Z3: dropped → propaganda  (AQ=183, Z3)
  [  4] Z3 → Z6: propaganda → cynocephalic  (AQ=222, Z6)
  [  5] Z6 → Z3: cynocephalic → rationalist  (AQ=237, Z3)
  [  6] Z3 → Z6: rationalist → concealment  (AQ=204, Z6)
  [  7] Z6 → Z3: concealment → poel  (AQ=84, Z3)
  [  8] Z3 → Z6: poel → decease  (AQ=105, Z6)
  [  9] Z6 → Z3: decease → numerize  (AQ=183, Z3)
  [ 10] Z3 → Z6: numerize → ratnavabh  (AQ=168, Z6)
  [ 11] Z6 → Z3: ratnavabh → incantation  (AQ=219, Z3)
  [ 12] Z3 → Z6: incantation → hurrianswere  (AQ=267, Z6)
  [ 13] Z6 → Z3: hurrianswere → omnipotence  (AQ=228, Z3)
  [ 14] Z3 → Z6: omnipotence → libra  (AQ=87, Z6)
  [ 15] Z6 → Z3: libra → creatively  (AQ=210, Z3)
  [ 16] Z3 → Z6: creatively → precession  (AQ=213, Z6)
  [ 17] Z6 → Z3: precession → breasts  (AQ=147, Z3)
  [ 18] Z3 → Z6: breasts → glottal  (AQ=150, Z6)
  [ 19] Z6 → Z3: glottal → chunk  (AQ=102, Z3)
  [ 20] Z3 → Z6: chunk → momentum  (AQ=186, Z6)
  [ 21] Z6 → Z3: momentum → redolent  (AQ=165, Z3)
  [ 22] Z3 → Z6: redolent → damyank  (AQ=132, Z6)
  [ 23] Z6 → Z3: damyank → unveils  (AQ=165, Z3)
  [ 24] Z3 → Z6: unveils → fale  (AQ=60, Z6)
  [ 25] Z6 → Z3: fale → foretell  (AQ=165, Z3)
  [ 26] Z3 → Z6: foretell → anonmaterial  (AQ=231, Z6)
  [ 27] Z6 → Z3: anonmaterial → abdals  (AQ=93, Z3)
  [ 28] Z3 → Z6: abdals → ltalian  (AQ=132, Z6)
  [ 29] Z6 → Z3: ltalian → courseof  (AQ=174, Z3)
  [ 30] Z3 → Z6: courseof → pauline  (AQ=141, Z6)
  [ 31] Z6 → Z3: pauline → leaks  (AQ=93, Z3)
  [ 32] Z3 → Z6: leaks → drunks  (AQ=141, Z6)
  [ 33] Z6 → Z3: drunks → pointless  (AQ=210, Z3)
  [ 34] Z3 → Z6: pointless → inveigled  (AQ=168, Z6)
  [ 35] Z6 → Z3: inveigled → join  (AQ=84, Z3)
  [ 36] Z3 → Z6: join → nomogram  (AQ=168, Z6)
  [ 37] Z6 → Z3: nomogram → bionically  (AQ=192, Z3)
  [ 38] Z3 → Z6: bionically → apperton  (AQ=177, Z6)
  [ 39] Z6 → Z3: apperton → boudreaux  (AQ=192, Z3)
  [ 40] Z3 → Z6: boudreaux → composers  (AQ=204, Z6)
  [ 41] Z6 → Z3: composers → profundities  (AQ=264, Z3)
  [ 42] Z3 → Z6: profundities → essentials  (AQ=213, Z6)


────────────────────────────────────────────────────────────────────────
SEED: Hyperstition (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Hyperstition → walked  (AQ=110, Z2)
  [  2] Z2 → Z7: walked → deprive  (AQ=142, Z7)
  [  3] Z7 → Z2: deprive → performs  (AQ=182, Z2)
  [  4] Z2 → Z7: performs → thispower  (AQ=214, Z7)
  [  5] Z7 → Z2: thispower → transposes  (AQ=236, Z2)
  [  6] Z2 → Z7: transposes → timescales  (AQ=196, Z7)
  [  7] Z7 → Z2: timescales → seni  (AQ=83, Z2)
  [  8] Z2 → Z7: seni → coaxed  (AQ=106, Z7)
  [  9] Z7 → Z2: coaxed → minstrel  (AQ=182, Z2)
  [ 10] Z2 → Z7: minstrel → leprous  (AQ=169, Z7)
  [ 11] Z7 → Z2: leprous → masochistic  (AQ=218, Z2)
  [ 12] Z2 → Z7: masochistic → concentration  (AQ=268, Z7)
  [ 13] Z7 → Z2: concentration → occultures  (AQ=227, Z2)
  [ 14] Z2 → Z7: occultures → derek  (AQ=88, Z7)
  [ 15] Z7 → Z2: derek → fullgrown  (AQ=209, Z2)
  [ 16] Z2 → Z7: fullgrown → mercifully  (AQ=214, Z7)
  [ 17] Z7 → Z2: mercifully → additive  (AQ=146, Z2)
  [ 18] Z2 → Z7: additive → faculty  (AQ=151, Z7)
  [ 19] Z7 → Z2: faculty → danube  (AQ=101, Z2)
  [ 20] Z2 → Z7: danube → initiates  (AQ=187, Z7)
  [ 21] Z7 → Z2: initiates → pokkaras  (AQ=164, Z2)
  [ 22] Z2 → Z7: pokkaras → caterer  (AQ=133, Z7)
  [ 23] Z7 → Z2: caterer → statism  (AQ=164, Z2)
  [ 24] Z2 → Z7: statism → kw  (AQ=52, Z7)
  [ 25] Z7 → Z2: kw → ensures  (AQ=164, Z2)
  [ 26] Z2 → Z7: ensures → prodigious  (AQ=223, Z7)
  [ 27] Z7 → Z2: prodigious → alkaid  (AQ=92, Z2)
  [ 28] Z2 → Z7: alkaid → heifers  (AQ=133, Z7)
  [ 29] Z7 → Z2: heifers → assagioli  (AQ=173, Z2)
  [ 30] Z2 → Z7: assagioli → nickname  (AQ=142, Z7)
  [ 31] Z7 → Z2: nickname → kneel  (AQ=92, Z2)
  [ 32] Z2 → Z7: kneel → develop  (AQ=142, Z7)
  [ 33] Z7 → Z2: develop → rockefeller  (AQ=209, Z2)
  [ 34] Z2 → Z7: rockefeller → dreamtime  (AQ=169, Z7)
  [ 35] Z7 → Z2: dreamtime → omen  (AQ=83, Z2)
  [ 36] Z2 → Z7: omen → flitting  (AQ=169, Z7)
  [ 37] Z7 → Z2: flitting → anesthesia  (AQ=191, Z2)
  [ 38] Z2 → Z7: anesthesia → touching  (AQ=169, Z7)
  [ 39] Z7 → Z2: touching → answering  (AQ=191, Z2)
  [ 40] Z2 → Z7: answering → tiburnus  (AQ=196, Z7)
  [ 41] Z7 → Z2: tiburnus → neurotically  (AQ=263, Z2)
  [ 42] Z2 → Z7: neurotically → caterpillar  (AQ=214, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Syzygy (Z1, syzygy partner Z8)
────────────────────────────────────────────────────────────────────────
  [  1] Z1 → Z8: Syzygy → swell  (AQ=116, Z8)
  [  2] Z8 → Z1: swell → hugging  (AQ=136, Z1)
  [  3] Z1 → Z8: hugging → unitarian  (AQ=188, Z8)
  [  4] Z8 → Z1: unitarian → presidency  (AQ=208, Z1)
  [  5] Z1 → Z8: presidency → neoreacionary  (AQ=260, Z8)
  [  6] Z8 → Z1: neoreacionary → shouldst  (AQ=190, Z1)
  [  7] Z1 → Z8: shouldst → frees  (AQ=98, Z8)
  [  8] Z8 → Z1: frees → dendra  (AQ=100, Z1)
  [  9] Z1 → Z8: dendra → suspended  (AQ=188, Z8)
  [ 10] Z8 → Z1: suspended → quarter  (AQ=163, Z1)
  [ 11] Z1 → Z8: quarter → emphatically  (AQ=233, Z8)
  [ 12] Z8 → Z1: emphatically → survivors  (AQ=244, Z1)
  [ 13] Z1 → Z8: survivors → rtdecrstyt  (AQ=242, Z8)
  [ 14] Z8 → Z1: rtdecrstyt → draw  (AQ=82, Z1)
  [ 15] Z1 → Z8: draw → ungrateful  (AQ=215, Z8)
  [ 16] Z8 → Z1: ungrateful → disguising  (AQ=208, Z1)
  [ 17] Z1 → Z8: disguising → voyces  (AQ=143, Z8)
  [ 18] Z8 → Z1: voyces → mirror  (AQ=145, Z1)
  [ 19] Z1 → Z8: mirror → chicks  (AQ=107, Z8)
  [ 20] Z8 → Z1: chicks → inexraable  (AQ=181, Z1)
  [ 21] Z1 → Z8: inexraable → redaction  (AQ=170, Z8)
  [ 22] Z8 → Z1: redaction → effects  (AQ=127, Z1)
  [ 23] Z1 → Z8: effects → teonomy  (AQ=170, Z8)
  [ 24] Z8 → Z1: teonomy → iywioxrhgeekcmbmi  (AQ=352, Z1)
  [ 25] Z1 → Z8: iywioxrhgeekcmbmi → dioscuri  (AQ=170, Z8)
  [ 26] Z8 → Z1: dioscuri → industrial  (AQ=217, Z1)
  [ 27] Z1 → Z8: industrial → manoj  (AQ=98, Z8)
  [ 28] Z8 → Z1: manoj → loafing  (AQ=127, Z1)
  [ 29] Z1 → Z8: loafing → clockdials  (AQ=179, Z8)
  [ 30] Z8 → Z1: clockdials → sorita  (AQ=136, Z1)
  [ 31] Z1 → Z8: sorita → assymbols  (AQ=206, Z8)
  [ 32] Z8 → Z1: assymbols → idealise  (AQ=136, Z1)
  [ 33] Z1 → Z8: idealise → fusionally  (AQ=224, Z8)
  [ 34] Z8 → Z1: fusionally → matrons  (AQ=163, Z1)
  [ 35] Z1 → Z8: matrons → cupid  (AQ=98, Z8)
  [ 36] Z8 → Z1: cupid → onebelow  (AQ=163, Z1)
  [ 37] Z1 → Z8: onebelow → fourthly  (AQ=197, Z8)
  [ 38] Z8 → Z1: fourthly → analysis  (AQ=172, Z1)
  [ 39] Z1 → Z8: analysis → frictional  (AQ=197, Z8)
  [ 40] Z8 → Z1: frictional → shillings  (AQ=190, Z1)
  [ 41] Z1 → Z8: shillings → yerredetkurrk  (AQ=296, Z8)
  [ 42] Z8 → Z1: yerredetkurrk → sympathy  (AQ=199, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Void (Z5, syzygy partner Z4)
────────────────────────────────────────────────────────────────────────
  [  1] Z5 → Z4: Void → andits  (AQ=121, Z4)
  [  2] Z4 → Z5: andits → fathers  (AQ=140, Z5)
  [  3] Z5 → Z4: fathers → foreseeing  (AQ=193, Z4)
  [  4] Z4 → Z5: foreseeing → broadcasting  (AQ=221, Z5)
  [  5] Z5 → Z4: broadcasting → twelvemonth  (AQ=256, Z4)
  [  6] Z4 → Z5: twelvemonth → celebration  (AQ=203, Z5)
  [  7] Z5 → Z4: celebration → lucid  (AQ=94, Z4)
  [  8] Z4 → Z5: lucid → clinic  (AQ=104, Z5)
  [  9] Z5 → Z4: clinic → disposing  (AQ=193, Z4)
  [ 10] Z4 → Z5: disposing → purusha  (AQ=167, Z5)
  [ 11] Z5 → Z4: purusha → philosophic  (AQ=229, Z4)
  [ 12] Z4 → Z5: philosophic → irresistiole  (AQ=266, Z5)
  [ 13] Z5 → Z4: irresistiole → depositional  (AQ=247, Z4)
  [ 14] Z4 → Z5: depositional → pans  (AQ=86, Z5)
  [ 15] Z5 → Z4: pans → exploitable  (AQ=220, Z4)
  [ 16] Z4 → Z5: exploitable → precaution  (AQ=212, Z5)
  [ 17] Z5 → Z4: precaution → diggings  (AQ=148, Z4)
  [ 18] Z4 → Z5: diggings → martyr  (AQ=149, Z5)
  [ 19] Z5 → Z4: martyr → claws  (AQ=103, Z4)
  [ 20] Z4 → Z5: claws → quantify  (AQ=185, Z5)
  [ 21] Z5 → Z4: quantify → aversion  (AQ=175, Z4)
  [ 22] Z4 → Z5: aversion → barrow  (AQ=131, Z5)
  [ 23] Z5 → Z4: barrow → emission  (AQ=175, Z4)
  [ 24] Z4 → Z5: emission → ini  (AQ=59, Z5)
  [ 25] Z5 → Z4: ini → patrons  (AQ=166, Z4)
  [ 26] Z4 → Z5: patrons → twistings  (AQ=221, Z5)
  [ 27] Z5 → Z4: twistings → sigma  (AQ=94, Z4)
  [ 28] Z4 → Z5: sigma → gardens  (AQ=131, Z5)
  [ 29] Z5 → Z4: gardens → odyssey  (AQ=175, Z4)
  [ 30] Z4 → Z5: odyssey → slender  (AQ=140, Z5)
  [ 31] Z5 → Z4: slender → liebowitz  (AQ=202, Z4)
  [ 32] Z4 → Z5: liebowitz → fingered  (AQ=140, Z5)
  [ 33] Z5 → Z4: fingered → stoughton  (AQ=220, Z4)
  [ 34] Z4 → Z5: stoughton → holistic  (AQ=167, Z5)
  [ 35] Z5 → Z4: holistic → helio  (AQ=94, Z4)
  [ 36] Z4 → Z5: helio → mourner  (AQ=167, Z5)
  [ 37] Z5 → Z4: mourner → sukugool  (AQ=193, Z4)
  [ 38] Z4 → Z5: sukugool → capacities  (AQ=176, Z5)
  [ 39] Z5 → Z4: capacities → summanus  (AQ=193, Z4)
  [ 40] Z4 → Z5: summanus → cartomancy  (AQ=203, Z5)
  [ 41] Z5 → Z4: cartomancy → hasdemonstrated  (AQ=301, Z4)
  [ 42] Z4 → Z5: hasdemonstrated → desecration  (AQ=212, Z5)


────────────────────────────────────────────────────────────────────────
SEED: Plex (Z3, syzygy partner Z6)
────────────────────────────────────────────────────────────────────────
  [  1] Z3 → Z6: Plex → winds  (AQ=114, Z6)
  [  2] Z6 → Z3: winds → doppelg  (AQ=138, Z3)
  [  3] Z3 → Z6: doppelg → standout  (AQ=186, Z6)
  [  4] Z6 → Z3: standout → soonautes  (AQ=210, Z3)
  [  5] Z3 → Z6: soonautes → nomenclature  (AQ=249, Z6)
  [  6] Z6 → Z3: nomenclature → undertow  (AQ=192, Z3)
  [  7] Z3 → Z6: undertow → agathe  (AQ=96, Z6)
  [  8] Z6 → Z3: agathe → coated  (AQ=102, Z3)
  [  9] Z3 → Z6: coated → randomize  (AQ=186, Z6)
  [ 10] Z6 → Z3: randomize → profited  (AQ=165, Z3)
  [ 11] Z3 → Z6: profited → subtleties  (AQ=222, Z6)
  [ 12] Z6 → Z3: subtleties → illustrates  (AQ=255, Z3)
  [ 13] Z3 → Z6: illustrates → archaeometry  (AQ=240, Z6)
  [ 14] Z6 → Z3: archaeometry → bekli  (AQ=84, Z3)
  [ 15] Z3 → Z6: bekli → obdurately  (AQ=213, Z6)
  [ 16] Z6 → Z3: obdurately → faithfully  (AQ=210, Z3)
  [ 17] Z3 → Z6: faithfully → assigned  (AQ=150, Z6)
  [ 18] Z6 → Z3: assigned → lantern  (AQ=147, Z3)
  [ 19] Z3 → Z6: lantern → crass  (AQ=105, Z6)
  [ 20] Z6 → Z3: crass → kthonios  (AQ=183, Z3)
  [ 21] Z3 → Z6: kthonios → riputta  (AQ=168, Z6)
  [ 22] Z6 → Z3: riputta → auiure  (AQ=129, Z3)
  [ 23] Z3 → Z6: auiure → thapindada  (AQ=168, Z6)
  [ 24] Z6 → Z3: thapindada → fae  (AQ=39, Z3)
  [ 25] Z3 → Z6: fae → envious  (AQ=168, Z6)
  [ 26] Z6 → Z3: envious → palaeolithic  (AQ=219, Z3)
  [ 27] Z3 → Z6: palaeolithic → damns  (AQ=96, Z6)
  [ 28] Z6 → Z3: damns → hamacher  (AQ=129, Z3)
  [ 29] Z3 → Z6: hamacher → channeling  (AQ=177, Z6)
  [ 30] Z6 → Z3: channeling → recurs  (AQ=138, Z3)
  [ 31] Z3 → Z6: recurs → puni  (AQ=96, Z6)
  [ 32] Z6 → Z3: puni → enfolds  (AQ=138, Z3)
  [ 33] Z3 → Z6: enfolds → associative  (AQ=222, Z6)
  [ 34] Z6 → Z3: associative → laundered  (AQ=165, Z3)
  [ 35] Z3 → Z6: laundered → thin  (AQ=87, Z6)
  [ 36] Z6 → Z3: thin → nerdgodz  (AQ=165, Z3)
  [ 37] Z3 → Z6: nerdgodz → enquiring  (AQ=195, Z6)
  [ 38] Z6 → Z3: enquiring → burnout  (AQ=174, Z3)
  [ 39] Z3 → Z6: burnout → entryism  (AQ=195, Z6)
  [ 40] Z6 → Z3: entryism → treasured  (AQ=192, Z3)
  [ 41] Z3 → Z6: treasured → electromagnetic  (AQ=285, Z6)
  [ 42] Z6 → Z3: electromagnetic → victories  (AQ=201, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Warp (Z4, syzygy partner Z5)
────────────────────────────────────────────────────────────────────────
  [  1] Z4 → Z5: Warp → zuhal  (AQ=113, Z5)
  [  2] Z5 → Z4: zuhal → goetias  (AQ=139, Z4)
  [  3] Z4 → Z5: goetias → unsuited  (AQ=185, Z5)
  [  4] Z5 → Z4: unsuited → wrestlers  (AQ=220, Z4)
  [  5] Z4 → Z5: wrestlers → pyramidiots  (AQ=248, Z5)
  [  6] Z5 → Z4: pyramidiots → proximate  (AQ=202, Z4)
  [  7] Z4 → Z5: proximate → ceres  (AQ=95, Z5)
  [  8] Z5 → Z4: ceres → coils  (AQ=103, Z4)
  [  9] Z4 → Z5: coils → splinter  (AQ=185, Z5)
  [ 10] Z5 → Z4: splinter → analyzes  (AQ=175, Z4)
  [ 11] Z4 → Z5: analyzes → reachability  (AQ=221, Z5)
  [ 12] Z5 → Z4: reachability → unconstrained  (AQ=274, Z4)
  [ 13] Z4 → Z5: unconstrained → bystudents  (AQ=239, Z5)
  [ 14] Z5 → Z4: bystudents → clone  (AQ=94, Z4)
  [ 15] Z4 → Z5: clone → negarestani  (AQ=212, Z5)
  [ 16] Z5 → Z4: negarestani → indescribable  (AQ=220, Z4)
  [ 17] Z4 → Z5: indescribable → defenses  (AQ=149, Z5)
  [ 18] Z5 → Z4: defenses → occupied  (AQ=148, Z4)
  [ 19] Z4 → Z5: occupied → chiefs  (AQ=104, Z5)
  [ 20] Z5 → Z4: chiefs → allotment  (AQ=193, Z4)
  [ 21] Z4 → Z5: allotment → routing  (AQ=167, Z5)
  [ 22] Z5 → Z4: routing → denoted  (AQ=130, Z4)
  [ 23] Z4 → Z5: denoted → thorium  (AQ=167, Z5)
  [ 24] Z5 → Z4: thorium → bpv  (AQ=67, Z4)
  [ 25] Z4 → Z5: bpv → escraton  (AQ=167, Z5)
  [ 26] Z5 → Z4: escraton → stepmother  (AQ=229, Z4)
  [ 27] Z4 → Z5: stepmother → harin  (AQ=95, Z5)
  [ 28] Z5 → Z4: harin → mallow  (AQ=130, Z4)
  [ 29] Z4 → Z5: mallow → crossing  (AQ=176, Z5)
  [ 30] Z5 → Z4: crossing → skinned  (AQ=139, Z4)
  [ 31] Z4 → Z5: skinned → ursa  (AQ=95, Z5)
  [ 32] Z5 → Z4: ursa → gossip  (AQ=139, Z4)
  [ 33] Z4 → Z5: gossip → unforeseen  (AQ=212, Z5)
  [ 34] Z5 → Z4: unforeseen → skrying  (AQ=166, Z4)
  [ 35] Z4 → Z5: skrying → baron  (AQ=95, Z5)
  [ 36] Z5 → Z4: baron → toroidal  (AQ=166, Z4)
  [ 37] Z4 → Z5: toroidal → expertum  (AQ=194, Z5)
  [ 38] Z5 → Z4: expertum → liturgy  (AQ=175, Z4)
  [ 39] Z4 → Z5: liturgy → expiation  (AQ=194, Z5)
  [ 40] Z5 → Z4: expiation → provinces  (AQ=202, Z4)
  [ 41] Z4 → Z5: provinces → peloponessus  (AQ=284, Z5)
  [ 42] Z5 → Z4: peloponessus → unmeasured  (AQ=211, Z4)


────────────────────────────────────────────────────────────────────────
SEED: Decimator (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Decimator → walked  (AQ=110, Z2)
  [  2] Z2 → Z7: walked → deprive  (AQ=142, Z7)
  [  3] Z7 → Z2: deprive → performs  (AQ=182, Z2)
  [  4] Z2 → Z7: performs → thispower  (AQ=214, Z7)
  [  5] Z7 → Z2: thispower → transposes  (AQ=236, Z2)
  [  6] Z2 → Z7: transposes → timescales  (AQ=196, Z7)
  [  7] Z7 → Z2: timescales → seni  (AQ=83, Z2)
  [  8] Z2 → Z7: seni → coaxed  (AQ=106, Z7)
  [  9] Z7 → Z2: coaxed → minstrel  (AQ=182, Z2)
  [ 10] Z2 → Z7: minstrel → leprous  (AQ=169, Z7)
  [ 11] Z7 → Z2: leprous → masochistic  (AQ=218, Z2)
  [ 12] Z2 → Z7: masochistic → concentration  (AQ=268, Z7)
  [ 13] Z7 → Z2: concentration → occultures  (AQ=227, Z2)
  [ 14] Z2 → Z7: occultures → derek  (AQ=88, Z7)
  [ 15] Z7 → Z2: derek → fullgrown  (AQ=209, Z2)
  [ 16] Z2 → Z7: fullgrown → mercifully  (AQ=214, Z7)
  [ 17] Z7 → Z2: mercifully → additive  (AQ=146, Z2)
  [ 18] Z2 → Z7: additive → faculty  (AQ=151, Z7)
  [ 19] Z7 → Z2: faculty → danube  (AQ=101, Z2)
  [ 20] Z2 → Z7: danube → initiates  (AQ=187, Z7)
  [ 21] Z7 → Z2: initiates → pokkaras  (AQ=164, Z2)
  [ 22] Z2 → Z7: pokkaras → caterer  (AQ=133, Z7)
  [ 23] Z7 → Z2: caterer → statism  (AQ=164, Z2)
  [ 24] Z2 → Z7: statism → kw  (AQ=52, Z7)
  [ 25] Z7 → Z2: kw → ensures  (AQ=164, Z2)
  [ 26] Z2 → Z7: ensures → prodigious  (AQ=223, Z7)
  [ 27] Z7 → Z2: prodigious → alkaid  (AQ=92, Z2)
  [ 28] Z2 → Z7: alkaid → heifers  (AQ=133, Z7)
  [ 29] Z7 → Z2: heifers → assagioli  (AQ=173, Z2)
  [ 30] Z2 → Z7: assagioli → nickname  (AQ=142, Z7)
  [ 31] Z7 → Z2: nickname → kneel  (AQ=92, Z2)
  [ 32] Z2 → Z7: kneel → develop  (AQ=142, Z7)
  [ 33] Z7 → Z2: develop → rockefeller  (AQ=209, Z2)
  [ 34] Z2 → Z7: rockefeller → dreamtime  (AQ=169, Z7)
  [ 35] Z7 → Z2: dreamtime → omen  (AQ=83, Z2)
  [ 36] Z2 → Z7: omen → flitting  (AQ=169, Z7)
  [ 37] Z7 → Z2: flitting → anesthesia  (AQ=191, Z2)
  [ 38] Z2 → Z7: anesthesia → touching  (AQ=169, Z7)
  [ 39] Z7 → Z2: touching → answering  (AQ=191, Z2)
  [ 40] Z2 → Z7: answering → tiburnus  (AQ=196, Z7)
  [ 41] Z7 → Z2: tiburnus → neurotically  (AQ=263, Z2)
  [ 42] Z2 → Z7: neurotically → caterpillar  (AQ=214, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Xenocosmography (Z9, syzygy partner Z9)
────────────────────────────────────────────────────────────────────────
  [  1] Z9 → Z9: Xenocosmography → seeker  (AQ=117, Z9)
  [  2] Z9 → Z9: seeker → vermin  (AQ=135, Z9)
  [  3] Z9 → Z9: vermin → trackless  (AQ=189, Z9)
  [  4] Z9 → Z9: trackless → ignorantly  (AQ=225, Z9)
  [  5] Z9 → Z9: ignorantly → morphological  (AQ=261, Z9)
  [  6] Z9 → Z9: morphological → circuitry  (AQ=207, Z9)
  [  7] Z9 → Z9: circuitry → comer  (AQ=99, Z9)
  [  8] Z9 → Z9: comer → cooks  (AQ=108, Z9)
  [  9] Z9 → Z9: cooks → succesion  (AQ=189, Z9)
  [ 10] Z9 → Z9: succesion → plutarch  (AQ=171, Z9)
  [ 11] Z9 → Z9: plutarch → antipathetic  (AQ=234, Z9)
  [ 12] Z9 → Z9: antipathetic → apocalypticism  (AQ=288, Z9)
  [ 13] Z9 → Z9: apocalypticism → partnership  (AQ=243, Z9)
  [ 14] Z9 → Z9: partnership → rasp  (AQ=90, Z9)
  [ 15] Z9 → Z9: rasp → quadrature  (AQ=216, Z9)
  [ 16] Z9 → Z9: quadrature → supports  (AQ=216, Z9)
  [ 17] Z9 → Z9: supports → thwart  (AQ=144, Z9)
  [ 18] Z9 → Z9: thwart → excavate  (AQ=153, Z9)
  [ 19] Z9 → Z9: excavate → combat  (AQ=108, Z9)
  [ 20] Z9 → Z9: combat → readmitted  (AQ=189, Z9)
  [ 21] Z9 → Z9: readmitted → remaining  (AQ=171, Z9)
  [ 22] Z9 → Z9: remaining → usages  (AQ=126, Z9)
  [ 23] Z9 → Z9: usages → tremors  (AQ=171, Z9)
  [ 24] Z9 → Z9: tremors → vie  (AQ=63, Z9)
  [ 25] Z9 → Z9: vie → deputies  (AQ=171, Z9)
  [ 26] Z9 → Z9: deputies → exponential  (AQ=234, Z9)
  [ 27] Z9 → Z9: exponential → hetep  (AQ=99, Z9)
  [ 28] Z9 → Z9: hetep → coalesce  (AQ=135, Z9)
  [ 29] Z9 → Z9: coalesce → devourer  (AQ=180, Z9)
  [ 30] Z9 → Z9: devourer → hideous  (AQ=144, Z9)
  [ 31] Z9 → Z9: hideous → thiel  (AQ=99, Z9)
  [ 32] Z9 → Z9: thiel → vulgar  (AQ=135, Z9)
  [ 33] Z9 → Z9: vulgar → compulsive  (AQ=225, Z9)
  [ 34] Z9 → Z9: compulsive → hardroot  (AQ=171, Z9)
  [ 35] Z9 → Z9: hardroot → baffled  (AQ=99, Z9)
  [ 36] Z9 → Z9: baffled → mahometan  (AQ=171, Z9)
  [ 37] Z9 → Z9: mahometan → generation  (AQ=198, Z9)
  [ 38] Z9 → Z9: generation → comforted  (AQ=180, Z9)
  [ 39] Z9 → Z9: comforted → glowworm  (AQ=198, Z9)
  [ 40] Z9 → Z9: glowworm → chandanagandha  (AQ=207, Z9)
  [ 41] Z9 → Z9: chandanagandha → geomorphological  (AQ=315, Z9)
  [ 42] Z9 → Z9: geomorphological → hieropolis  (AQ=216, Z9)


────────────────────────────────────────────────────────────────────────
SEED: Tathagata (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Tathagata → walked  (AQ=110, Z2)
  [  2] Z2 → Z7: walked → deprive  (AQ=142, Z7)
  [  3] Z7 → Z2: deprive → performs  (AQ=182, Z2)
  [  4] Z2 → Z7: performs → thispower  (AQ=214, Z7)
  [  5] Z7 → Z2: thispower → transposes  (AQ=236, Z2)
  [  6] Z2 → Z7: transposes → timescales  (AQ=196, Z7)
  [  7] Z7 → Z2: timescales → seni  (AQ=83, Z2)
  [  8] Z2 → Z7: seni → coaxed  (AQ=106, Z7)
  [  9] Z7 → Z2: coaxed → minstrel  (AQ=182, Z2)
  [ 10] Z2 → Z7: minstrel → leprous  (AQ=169, Z7)
  [ 11] Z7 → Z2: leprous → masochistic  (AQ=218, Z2)
  [ 12] Z2 → Z7: masochistic → concentration  (AQ=268, Z7)
  [ 13] Z7 → Z2: concentration → occultures  (AQ=227, Z2)
  [ 14] Z2 → Z7: occultures → derek  (AQ=88, Z7)
  [ 15] Z7 → Z2: derek → fullgrown  (AQ=209, Z2)
  [ 16] Z2 → Z7: fullgrown → mercifully  (AQ=214, Z7)
  [ 17] Z7 → Z2: mercifully → additive  (AQ=146, Z2)
  [ 18] Z2 → Z7: additive → faculty  (AQ=151, Z7)
  [ 19] Z7 → Z2: faculty → danube  (AQ=101, Z2)
  [ 20] Z2 → Z7: danube → initiates  (AQ=187, Z7)
  [ 21] Z7 → Z2: initiates → pokkaras  (AQ=164, Z2)
  [ 22] Z2 → Z7: pokkaras → caterer  (AQ=133, Z7)
  [ 23] Z7 → Z2: caterer → statism  (AQ=164, Z2)
  [ 24] Z2 → Z7: statism → kw  (AQ=52, Z7)
  [ 25] Z7 → Z2: kw → ensures  (AQ=164, Z2)
  [ 26] Z2 → Z7: ensures → prodigious  (AQ=223, Z7)
  [ 27] Z7 → Z2: prodigious → alkaid  (AQ=92, Z2)
  [ 28] Z2 → Z7: alkaid → heifers  (AQ=133, Z7)
  [ 29] Z7 → Z2: heifers → assagioli  (AQ=173, Z2)
  [ 30] Z2 → Z7: assagioli → nickname  (AQ=142, Z7)
  [ 31] Z7 → Z2: nickname → kneel  (AQ=92, Z2)
  [ 32] Z2 → Z7: kneel → develop  (AQ=142, Z7)
  [ 33] Z7 → Z2: develop → rockefeller  (AQ=209, Z2)
  [ 34] Z2 → Z7: rockefeller → dreamtime  (AQ=169, Z7)
  [ 35] Z7 → Z2: dreamtime → omen  (AQ=83, Z2)
  [ 36] Z2 → Z7: omen → flitting  (AQ=169, Z7)
  [ 37] Z7 → Z2: flitting → anesthesia  (AQ=191, Z2)
  [ 38] Z2 → Z7: anesthesia → touching  (AQ=169, Z7)
  [ 39] Z7 → Z2: touching → answering  (AQ=191, Z2)
  [ 40] Z2 → Z7: answering → tiburnus  (AQ=196, Z7)
  [ 41] Z7 → Z2: tiburnus → neurotically  (AQ=263, Z2)
  [ 42] Z2 → Z7: neurotically → caterpillar  (AQ=214, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Nirvana (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Nirvana → walked  (AQ=110, Z2)
  [  2] Z2 → Z7: walked → deprive  (AQ=142, Z7)
  [  3] Z7 → Z2: deprive → performs  (AQ=182, Z2)
  [  4] Z2 → Z7: performs → thispower  (AQ=214, Z7)
  [  5] Z7 → Z2: thispower → transposes  (AQ=236, Z2)
  [  6] Z2 → Z7: transposes → timescales  (AQ=196, Z7)
  [  7] Z7 → Z2: timescales → seni  (AQ=83, Z2)
  [  8] Z2 → Z7: seni → coaxed  (AQ=106, Z7)
  [  9] Z7 → Z2: coaxed → minstrel  (AQ=182, Z2)
  [ 10] Z2 → Z7: minstrel → leprous  (AQ=169, Z7)
  [ 11] Z7 → Z2: leprous → masochistic  (AQ=218, Z2)
  [ 12] Z2 → Z7: masochistic → concentration  (AQ=268, Z7)
  [ 13] Z7 → Z2: concentration → occultures  (AQ=227, Z2)
  [ 14] Z2 → Z7: occultures → derek  (AQ=88, Z7)
  [ 15] Z7 → Z2: derek → fullgrown  (AQ=209, Z2)
  [ 16] Z2 → Z7: fullgrown → mercifully  (AQ=214, Z7)
  [ 17] Z7 → Z2: mercifully → additive  (AQ=146, Z2)
  [ 18] Z2 → Z7: additive → faculty  (AQ=151, Z7)
  [ 19] Z7 → Z2: faculty → danube  (AQ=101, Z2)
  [ 20] Z2 → Z7: danube → initiates  (AQ=187, Z7)
  [ 21] Z7 → Z2: initiates → pokkaras  (AQ=164, Z2)
  [ 22] Z2 → Z7: pokkaras → caterer  (AQ=133, Z7)
  [ 23] Z7 → Z2: caterer → statism  (AQ=164, Z2)
  [ 24] Z2 → Z7: statism → kw  (AQ=52, Z7)
  [ 25] Z7 → Z2: kw → ensures  (AQ=164, Z2)
  [ 26] Z2 → Z7: ensures → prodigious  (AQ=223, Z7)
  [ 27] Z7 → Z2: prodigious → alkaid  (AQ=92, Z2)
  [ 28] Z2 → Z7: alkaid → heifers  (AQ=133, Z7)
  [ 29] Z7 → Z2: heifers → assagioli  (AQ=173, Z2)
  [ 30] Z2 → Z7: assagioli → nickname  (AQ=142, Z7)
  [ 31] Z7 → Z2: nickname → kneel  (AQ=92, Z2)
  [ 32] Z2 → Z7: kneel → develop  (AQ=142, Z7)
  [ 33] Z7 → Z2: develop → rockefeller  (AQ=209, Z2)
  [ 34] Z2 → Z7: rockefeller → dreamtime  (AQ=169, Z7)
  [ 35] Z7 → Z2: dreamtime → omen  (AQ=83, Z2)
  [ 36] Z2 → Z7: omen → flitting  (AQ=169, Z7)
  [ 37] Z7 → Z2: flitting → anesthesia  (AQ=191, Z2)
  [ 38] Z2 → Z7: anesthesia → touching  (AQ=169, Z7)
  [ 39] Z7 → Z2: touching → answering  (AQ=191, Z2)
  [ 40] Z2 → Z7: answering → tiburnus  (AQ=196, Z7)
  [ 41] Z7 → Z2: tiburnus → neurotically  (AQ=263, Z2)
  [ 42] Z2 → Z7: neurotically → caterpillar  (AQ=214, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Bodhisattva (Z4, syzygy partner Z5)
────────────────────────────────────────────────────────────────────────
  [  1] Z4 → Z5: Bodhisattva → zuhal  (AQ=113, Z5)
  [  2] Z5 → Z4: zuhal → goetias  (AQ=139, Z4)
  [  3] Z4 → Z5: goetias → unsuited  (AQ=185, Z5)
  [  4] Z5 → Z4: unsuited → wrestlers  (AQ=220, Z4)
  [  5] Z4 → Z5: wrestlers → pyramidiots  (AQ=248, Z5)
  [  6] Z5 → Z4: pyramidiots → proximate  (AQ=202, Z4)
  [  7] Z4 → Z5: proximate → ceres  (AQ=95, Z5)
  [  8] Z5 → Z4: ceres → coils  (AQ=103, Z4)
  [  9] Z4 → Z5: coils → splinter  (AQ=185, Z5)
  [ 10] Z5 → Z4: splinter → analyzes  (AQ=175, Z4)
  [ 11] Z4 → Z5: analyzes → reachability  (AQ=221, Z5)
  [ 12] Z5 → Z4: reachability → unconstrained  (AQ=274, Z4)
  [ 13] Z4 → Z5: unconstrained → bystudents  (AQ=239, Z5)
  [ 14] Z5 → Z4: bystudents → clone  (AQ=94, Z4)
  [ 15] Z4 → Z5: clone → negarestani  (AQ=212, Z5)
  [ 16] Z5 → Z4: negarestani → indescribable  (AQ=220, Z4)
  [ 17] Z4 → Z5: indescribable → defenses  (AQ=149, Z5)
  [ 18] Z5 → Z4: defenses → occupied  (AQ=148, Z4)
  [ 19] Z4 → Z5: occupied → chiefs  (AQ=104, Z5)
  [ 20] Z5 → Z4: chiefs → allotment  (AQ=193, Z4)
  [ 21] Z4 → Z5: allotment → routing  (AQ=167, Z5)
  [ 22] Z5 → Z4: routing → denoted  (AQ=130, Z4)
  [ 23] Z4 → Z5: denoted → thorium  (AQ=167, Z5)
  [ 24] Z5 → Z4: thorium → bpv  (AQ=67, Z4)
  [ 25] Z4 → Z5: bpv → escraton  (AQ=167, Z5)
  [ 26] Z5 → Z4: escraton → stepmother  (AQ=229, Z4)
  [ 27] Z4 → Z5: stepmother → harin  (AQ=95, Z5)
  [ 28] Z5 → Z4: harin → mallow  (AQ=130, Z4)
  [ 29] Z4 → Z5: mallow → crossing  (AQ=176, Z5)
  [ 30] Z5 → Z4: crossing → skinned  (AQ=139, Z4)
  [ 31] Z4 → Z5: skinned → ursa  (AQ=95, Z5)
  [ 32] Z5 → Z4: ursa → gossip  (AQ=139, Z4)
  [ 33] Z4 → Z5: gossip → unforeseen  (AQ=212, Z5)
  [ 34] Z5 → Z4: unforeseen → skrying  (AQ=166, Z4)
  [ 35] Z4 → Z5: skrying → baron  (AQ=95, Z5)
  [ 36] Z5 → Z4: baron → toroidal  (AQ=166, Z4)
  [ 37] Z4 → Z5: toroidal → expertum  (AQ=194, Z5)
  [ 38] Z5 → Z4: expertum → liturgy  (AQ=175, Z4)
  [ 39] Z4 → Z5: liturgy → expiation  (AQ=194, Z5)
  [ 40] Z5 → Z4: expiation → provinces  (AQ=202, Z4)
  [ 41] Z4 → Z5: provinces → peloponessus  (AQ=284, Z5)
  [ 42] Z5 → Z4: peloponessus → unmeasured  (AQ=211, Z4)


────────────────────────────────────────────────────────────────────────
SEED: Manifold (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Manifold → urbane  (AQ=115, Z7)
  [  2] Z7 → Z2: urbane → deferred  (AQ=137, Z2)
  [  3] Z2 → Z7: deferred → pursuit  (AQ=187, Z7)
  [  4] Z7 → Z2: pursuit → trillions  (AQ=209, Z2)
  [  5] Z2 → Z7: trillions → improvising  (AQ=250, Z7)
  [  6] Z7 → Z2: improvising → spiritand  (AQ=191, Z2)
  [  7] Z2 → Z7: spiritand → pope  (AQ=88, Z7)
  [  8] Z7 → Z2: pope → donala  (AQ=101, Z2)
  [  9] Z2 → Z7: donala → pettibone  (AQ=187, Z7)
  [ 10] Z7 → Z2: pettibone → ordinals  (AQ=164, Z2)
  [ 11] Z2 → Z7: ordinals → invigorated  (AQ=223, Z7)
  [ 12] Z7 → Z2: invigorated → genealogically  (AQ=254, Z2)
  [ 13] Z2 → Z7: genealogically → suggesture  (AQ=232, Z7)
  [ 14] Z7 → Z2: suggesture → garu  (AQ=83, Z2)
  [ 15] Z2 → Z7: garu → inhumation  (AQ=214, Z7)
  [ 16] Z7 → Z2: inhumation → indirectly  (AQ=209, Z2)
  [ 17] Z2 → Z7: indirectly → warlike  (AQ=142, Z7)
  [ 18] Z7 → Z2: warlike → gematria  (AQ=146, Z2)
  [ 19] Z2 → Z7: gematria → celtic  (AQ=106, Z7)
  [ 20] Z7 → Z2: celtic → hierogamy  (AQ=182, Z2)
  [ 21] Z2 → Z7: hierogamy → monarchy  (AQ=169, Z7)
  [ 22] Z7 → Z2: monarchy → blanket  (AQ=128, Z2)
  [ 23] Z2 → Z7: blanket → proxies  (AQ=169, Z7)
  [ 24] Z7 → Z2: proxies → qc  (AQ=38, Z2)
  [ 25] Z2 → Z7: qc → century  (AQ=169, Z7)
  [ 26] Z7 → Z2: century → propounded  (AQ=218, Z2)
  [ 27] Z2 → Z7: propounded → zeta  (AQ=88, Z7)
  [ 28] Z7 → Z2: zeta → groans  (AQ=128, Z2)
  [ 29] Z2 → Z7: groans → vastest  (AQ=169, Z7)
  [ 30] Z7 → Z2: vastest → modified  (AQ=137, Z2)
  [ 31] Z2 → Z7: modified → hugy  (AQ=97, Z7)
  [ 32] Z7 → Z2: hugy → dersari  (AQ=137, Z2)
  [ 33] Z2 → Z7: dersari → radiological  (AQ=214, Z7)
  [ 34] Z7 → Z2: radiological → grosser  (AQ=164, Z2)
  [ 35] Z2 → Z7: grosser → march  (AQ=88, Z7)
  [ 36] Z7 → Z2: march → kingdoms  (AQ=164, Z2)
  [ 37] Z2 → Z7: kingdoms → castoreum  (AQ=196, Z7)
  [ 38] Z7 → Z2: castoreum → wherethe  (AQ=164, Z2)
  [ 39] Z2 → Z7: wherethe → centralise  (AQ=196, Z7)
  [ 40] Z7 → Z2: centralise → specialty  (AQ=191, Z2)
  [ 41] Z2 → Z7: specialty → ontologically  (AQ=277, Z7)
  [ 42] Z7 → Z2: ontologically → attractive  (AQ=209, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Incomprehensible (Z5, syzygy partner Z4)
────────────────────────────────────────────────────────────────────────
  [  1] Z5 → Z4: Incomprehensible → andits  (AQ=121, Z4)
  [  2] Z4 → Z5: andits → fathers  (AQ=140, Z5)
  [  3] Z5 → Z4: fathers → foreseeing  (AQ=193, Z4)
  [  4] Z4 → Z5: foreseeing → broadcasting  (AQ=221, Z5)
  [  5] Z5 → Z4: broadcasting → twelvemonth  (AQ=256, Z4)
  [  6] Z4 → Z5: twelvemonth → celebration  (AQ=203, Z5)
  [  7] Z5 → Z4: celebration → lucid  (AQ=94, Z4)
  [  8] Z4 → Z5: lucid → clinic  (AQ=104, Z5)
  [  9] Z5 → Z4: clinic → disposing  (AQ=193, Z4)
  [ 10] Z4 → Z5: disposing → purusha  (AQ=167, Z5)
  [ 11] Z5 → Z4: purusha → philosophic  (AQ=229, Z4)
  [ 12] Z4 → Z5: philosophic → irresistiole  (AQ=266, Z5)
  [ 13] Z5 → Z4: irresistiole → depositional  (AQ=247, Z4)
  [ 14] Z4 → Z5: depositional → pans  (AQ=86, Z5)
  [ 15] Z5 → Z4: pans → exploitable  (AQ=220, Z4)
  [ 16] Z4 → Z5: exploitable → precaution  (AQ=212, Z5)
  [ 17] Z5 → Z4: precaution → diggings  (AQ=148, Z4)
  [ 18] Z4 → Z5: diggings → martyr  (AQ=149, Z5)
  [ 19] Z5 → Z4: martyr → claws  (AQ=103, Z4)
  [ 20] Z4 → Z5: claws → quantify  (AQ=185, Z5)
  [ 21] Z5 → Z4: quantify → aversion  (AQ=175, Z4)
  [ 22] Z4 → Z5: aversion → barrow  (AQ=131, Z5)
  [ 23] Z5 → Z4: barrow → emission  (AQ=175, Z4)
  [ 24] Z4 → Z5: emission → ini  (AQ=59, Z5)
  [ 25] Z5 → Z4: ini → patrons  (AQ=166, Z4)
  [ 26] Z4 → Z5: patrons → twistings  (AQ=221, Z5)
  [ 27] Z5 → Z4: twistings → sigma  (AQ=94, Z4)
  [ 28] Z4 → Z5: sigma → gardens  (AQ=131, Z5)
  [ 29] Z5 → Z4: gardens → odyssey  (AQ=175, Z4)
  [ 30] Z4 → Z5: odyssey → slender  (AQ=140, Z5)
  [ 31] Z5 → Z4: slender → liebowitz  (AQ=202, Z4)
  [ 32] Z4 → Z5: liebowitz → fingered  (AQ=140, Z5)
  [ 33] Z5 → Z4: fingered → stoughton  (AQ=220, Z4)
  [ 34] Z4 → Z5: stoughton → holistic  (AQ=167, Z5)
  [ 35] Z5 → Z4: holistic → helio  (AQ=94, Z4)
  [ 36] Z4 → Z5: helio → mourner  (AQ=167, Z5)
  [ 37] Z5 → Z4: mourner → sukugool  (AQ=193, Z4)
  [ 38] Z4 → Z5: sukugool → capacities  (AQ=176, Z5)
  [ 39] Z5 → Z4: capacities → summanus  (AQ=193, Z4)
  [ 40] Z4 → Z5: summanus → cartomancy  (AQ=203, Z5)
  [ 41] Z5 → Z4: cartomancy → hasdemonstrated  (AQ=301, Z4)
  [ 42] Z4 → Z5: hasdemonstrated → desecration  (AQ=212, Z5)
