TRIANGULAR ZONE WALK (2026-05-21 12:38)
════════════════════════════════════════════════════════════════════════
Seed word zone follows T(n) mod 9: 1 → 3 → 6 → 1 → 6 → 3 …
Corpus: oracle | Engine: zone-targeted selection, seed 333


────────────────────────────────────────────────────────────────────────
SEED: Xenotation (AQ=227, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Xenotation → regaling  (AQ=145, Z1)
  [  2] T(2)=  3 → Z3: regaling → attendees  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: attendees → rebuking  (AQ=159, Z6)
  [  4] T(4)= 10 → Z1: rebuking → dishes  (AQ=118, Z1)
  [  5] T(5)= 15 → Z6: dishes → isidorus  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: isidorus → cosmicrealm  (AQ=210, Z3)
  [  7] T(7)= 28 → Z1: cosmicrealm → bya  (AQ=55, Z1)
  [  8] T(8)= 36 → Z9: bya → monday  (AQ=126, Z9)
  [  9] T(9)= 45 → Z9: monday → quarries  (AQ=180, Z9)
  [ 10] T(10)= 55 → Z1: quarries → cancellation  (AQ=217, Z1)
  [ 11] T(11)= 66 → Z3: cancellation → gunung  (AQ=138, Z3)
  [ 12] T(12)= 78 → Z6: gunung → cognitively  (AQ=240, Z6)
  [ 13] T(13)= 91 → Z1: cognitively → soldier  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: soldier → uninstructed  (AQ=276, Z6)
  [ 15] T(15)=120 → Z3: uninstructed → horseman  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: horseman → havea  (AQ=82, Z1)
  [ 17] T(17)=153 → Z9: havea → ethnographer  (AQ=243, Z9)
  [ 18] T(18)=171 → Z9: ethnographer → charisma  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: charisma → macrosocial  (AQ=208, Z1)
  [ 20] T(20)=210 → Z3: macrosocial → capture  (AQ=147, Z3)
  [ 21] T(21)=231 → Z6: capture → snowy  (AQ=141, Z6)
  [ 22] T(22)=253 → Z1: snowy → inquiring  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: inquiring → trop  (AQ=105, Z6)
  [ 24] T(24)=300 → Z3: trop → canons  (AQ=120, Z3)
  [ 25] T(25)=325 → Z1: canons → thoughtis  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: thoughtis → violation  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: violation → uncommon  (AQ=180, Z9)
  [ 28] T(28)=406 → Z1: uncommon → theory  (AQ=145, Z1)
  [ 29] T(29)=435 → Z3: theory → droit  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: droit → prophetess  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: prophetess → ovebk  (AQ=100, Z1)
  [ 32] T(32)=528 → Z6: ovebk → junior  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: junior → villayge  (AQ=165, Z3)
  [ 34] T(34)=595 → Z1: villayge → stftpa  (AQ=136, Z1)
  [ 35] T(35)=630 → Z9: stftpa → pretension  (AQ=225, Z9)
  [ 36] T(36)=666 → Z9: pretension → off  (AQ=54, Z9)
  [ 37] T(37)=703 → Z1: off → creativereverberation  (AQ=424, Z1)
  [ 38] T(38)=741 → Z3: creativereverberation → cisgendered  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: cisgendered → are  (AQ=51, Z6)
  [ 40] T(40)=820 → Z1: are → rouen  (AQ=118, Z1)
  [ 41] T(41)=861 → Z6: rouen → oseillating  (AQ=222, Z6)
  [ 42] T(42)=903 → Z3: oseillating → archaeologically  (AQ=291, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Pandemonium (AQ=224, Z8)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Pandemonium → regaling  (AQ=145, Z1)
  [  2] T(2)=  3 → Z3: regaling → attendees  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: attendees → rebuking  (AQ=159, Z6)
  [  4] T(4)= 10 → Z1: rebuking → dishes  (AQ=118, Z1)
  [  5] T(5)= 15 → Z6: dishes → isidorus  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: isidorus → cosmicrealm  (AQ=210, Z3)
  [  7] T(7)= 28 → Z1: cosmicrealm → bya  (AQ=55, Z1)
  [  8] T(8)= 36 → Z9: bya → monday  (AQ=126, Z9)
  [  9] T(9)= 45 → Z9: monday → quarries  (AQ=180, Z9)
  [ 10] T(10)= 55 → Z1: quarries → cancellation  (AQ=217, Z1)
  [ 11] T(11)= 66 → Z3: cancellation → gunung  (AQ=138, Z3)
  [ 12] T(12)= 78 → Z6: gunung → cognitively  (AQ=240, Z6)
  [ 13] T(13)= 91 → Z1: cognitively → soldier  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: soldier → uninstructed  (AQ=276, Z6)
  [ 15] T(15)=120 → Z3: uninstructed → horseman  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: horseman → havea  (AQ=82, Z1)
  [ 17] T(17)=153 → Z9: havea → ethnographer  (AQ=243, Z9)
  [ 18] T(18)=171 → Z9: ethnographer → charisma  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: charisma → macrosocial  (AQ=208, Z1)
  [ 20] T(20)=210 → Z3: macrosocial → capture  (AQ=147, Z3)
  [ 21] T(21)=231 → Z6: capture → snowy  (AQ=141, Z6)
  [ 22] T(22)=253 → Z1: snowy → inquiring  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: inquiring → trop  (AQ=105, Z6)
  [ 24] T(24)=300 → Z3: trop → canons  (AQ=120, Z3)
  [ 25] T(25)=325 → Z1: canons → thoughtis  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: thoughtis → violation  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: violation → uncommon  (AQ=180, Z9)
  [ 28] T(28)=406 → Z1: uncommon → theory  (AQ=145, Z1)
  [ 29] T(29)=435 → Z3: theory → droit  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: droit → prophetess  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: prophetess → ovebk  (AQ=100, Z1)
  [ 32] T(32)=528 → Z6: ovebk → junior  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: junior → villayge  (AQ=165, Z3)
  [ 34] T(34)=595 → Z1: villayge → stftpa  (AQ=136, Z1)
  [ 35] T(35)=630 → Z9: stftpa → pretension  (AQ=225, Z9)
  [ 36] T(36)=666 → Z9: pretension → off  (AQ=54, Z9)
  [ 37] T(37)=703 → Z1: off → creativereverberation  (AQ=424, Z1)
  [ 38] T(38)=741 → Z3: creativereverberation → cisgendered  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: cisgendered → are  (AQ=51, Z6)
  [ 40] T(40)=820 → Z1: are → rouen  (AQ=118, Z1)
  [ 41] T(41)=861 → Z6: rouen → oseillating  (AQ=222, Z6)
  [ 42] T(42)=903 → Z3: oseillating → archaeologically  (AQ=291, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Katak (AQ=89, Z8)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Katak → regaling  (AQ=145, Z1)
  [  2] T(2)=  3 → Z3: regaling → attendees  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: attendees → rebuking  (AQ=159, Z6)
  [  4] T(4)= 10 → Z1: rebuking → dishes  (AQ=118, Z1)
  [  5] T(5)= 15 → Z6: dishes → isidorus  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: isidorus → cosmicrealm  (AQ=210, Z3)
  [  7] T(7)= 28 → Z1: cosmicrealm → bya  (AQ=55, Z1)
  [  8] T(8)= 36 → Z9: bya → monday  (AQ=126, Z9)
  [  9] T(9)= 45 → Z9: monday → quarries  (AQ=180, Z9)
  [ 10] T(10)= 55 → Z1: quarries → cancellation  (AQ=217, Z1)
  [ 11] T(11)= 66 → Z3: cancellation → gunung  (AQ=138, Z3)
  [ 12] T(12)= 78 → Z6: gunung → cognitively  (AQ=240, Z6)
  [ 13] T(13)= 91 → Z1: cognitively → soldier  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: soldier → uninstructed  (AQ=276, Z6)
  [ 15] T(15)=120 → Z3: uninstructed → horseman  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: horseman → havea  (AQ=82, Z1)
  [ 17] T(17)=153 → Z9: havea → ethnographer  (AQ=243, Z9)
  [ 18] T(18)=171 → Z9: ethnographer → charisma  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: charisma → macrosocial  (AQ=208, Z1)
  [ 20] T(20)=210 → Z3: macrosocial → capture  (AQ=147, Z3)
  [ 21] T(21)=231 → Z6: capture → snowy  (AQ=141, Z6)
  [ 22] T(22)=253 → Z1: snowy → inquiring  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: inquiring → trop  (AQ=105, Z6)
  [ 24] T(24)=300 → Z3: trop → canons  (AQ=120, Z3)
  [ 25] T(25)=325 → Z1: canons → thoughtis  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: thoughtis → violation  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: violation → uncommon  (AQ=180, Z9)
  [ 28] T(28)=406 → Z1: uncommon → theory  (AQ=145, Z1)
  [ 29] T(29)=435 → Z3: theory → droit  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: droit → prophetess  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: prophetess → ovebk  (AQ=100, Z1)
  [ 32] T(32)=528 → Z6: ovebk → junior  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: junior → villayge  (AQ=165, Z3)
  [ 34] T(34)=595 → Z1: villayge → stftpa  (AQ=136, Z1)
  [ 35] T(35)=630 → Z9: stftpa → pretension  (AQ=225, Z9)
  [ 36] T(36)=666 → Z9: pretension → off  (AQ=54, Z9)
  [ 37] T(37)=703 → Z1: off → creativereverberation  (AQ=424, Z1)
  [ 38] T(38)=741 → Z3: creativereverberation → cisgendered  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: cisgendered → are  (AQ=51, Z6)
  [ 40] T(40)=820 → Z1: are → rouen  (AQ=118, Z1)
  [ 41] T(41)=861 → Z6: rouen → oseillating  (AQ=222, Z6)
  [ 42] T(42)=903 → Z3: oseillating → archaeologically  (AQ=291, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Djynxx (AQ=155, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Djynxx → regaling  (AQ=145, Z1)
  [  2] T(2)=  3 → Z3: regaling → attendees  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: attendees → rebuking  (AQ=159, Z6)
  [  4] T(4)= 10 → Z1: rebuking → dishes  (AQ=118, Z1)
  [  5] T(5)= 15 → Z6: dishes → isidorus  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: isidorus → cosmicrealm  (AQ=210, Z3)
  [  7] T(7)= 28 → Z1: cosmicrealm → bya  (AQ=55, Z1)
  [  8] T(8)= 36 → Z9: bya → monday  (AQ=126, Z9)
  [  9] T(9)= 45 → Z9: monday → quarries  (AQ=180, Z9)
  [ 10] T(10)= 55 → Z1: quarries → cancellation  (AQ=217, Z1)
  [ 11] T(11)= 66 → Z3: cancellation → gunung  (AQ=138, Z3)
  [ 12] T(12)= 78 → Z6: gunung → cognitively  (AQ=240, Z6)
  [ 13] T(13)= 91 → Z1: cognitively → soldier  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: soldier → uninstructed  (AQ=276, Z6)
  [ 15] T(15)=120 → Z3: uninstructed → horseman  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: horseman → havea  (AQ=82, Z1)
  [ 17] T(17)=153 → Z9: havea → ethnographer  (AQ=243, Z9)
  [ 18] T(18)=171 → Z9: ethnographer → charisma  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: charisma → macrosocial  (AQ=208, Z1)
  [ 20] T(20)=210 → Z3: macrosocial → capture  (AQ=147, Z3)
  [ 21] T(21)=231 → Z6: capture → snowy  (AQ=141, Z6)
  [ 22] T(22)=253 → Z1: snowy → inquiring  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: inquiring → trop  (AQ=105, Z6)
  [ 24] T(24)=300 → Z3: trop → canons  (AQ=120, Z3)
  [ 25] T(25)=325 → Z1: canons → thoughtis  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: thoughtis → violation  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: violation → uncommon  (AQ=180, Z9)
  [ 28] T(28)=406 → Z1: uncommon → theory  (AQ=145, Z1)
  [ 29] T(29)=435 → Z3: theory → droit  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: droit → prophetess  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: prophetess → ovebk  (AQ=100, Z1)
  [ 32] T(32)=528 → Z6: ovebk → junior  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: junior → villayge  (AQ=165, Z3)
  [ 34] T(34)=595 → Z1: villayge → stftpa  (AQ=136, Z1)
  [ 35] T(35)=630 → Z9: stftpa → pretension  (AQ=225, Z9)
  [ 36] T(36)=666 → Z9: pretension → off  (AQ=54, Z9)
  [ 37] T(37)=703 → Z1: off → creativereverberation  (AQ=424, Z1)
  [ 38] T(38)=741 → Z3: creativereverberation → cisgendered  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: cisgendered → are  (AQ=51, Z6)
  [ 40] T(40)=820 → Z1: are → rouen  (AQ=118, Z1)
  [ 41] T(41)=861 → Z6: rouen → oseillating  (AQ=222, Z6)
  [ 42] T(42)=903 → Z3: oseillating → archaeologically  (AQ=291, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Nullotation (AQ=252, Z9)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Nullotation → regaling  (AQ=145, Z1)
  [  2] T(2)=  3 → Z3: regaling → attendees  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: attendees → rebuking  (AQ=159, Z6)
  [  4] T(4)= 10 → Z1: rebuking → dishes  (AQ=118, Z1)
  [  5] T(5)= 15 → Z6: dishes → isidorus  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: isidorus → cosmicrealm  (AQ=210, Z3)
  [  7] T(7)= 28 → Z1: cosmicrealm → bya  (AQ=55, Z1)
  [  8] T(8)= 36 → Z9: bya → monday  (AQ=126, Z9)
  [  9] T(9)= 45 → Z9: monday → quarries  (AQ=180, Z9)
  [ 10] T(10)= 55 → Z1: quarries → cancellation  (AQ=217, Z1)
  [ 11] T(11)= 66 → Z3: cancellation → gunung  (AQ=138, Z3)
  [ 12] T(12)= 78 → Z6: gunung → cognitively  (AQ=240, Z6)
  [ 13] T(13)= 91 → Z1: cognitively → soldier  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: soldier → uninstructed  (AQ=276, Z6)
  [ 15] T(15)=120 → Z3: uninstructed → horseman  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: horseman → havea  (AQ=82, Z1)
  [ 17] T(17)=153 → Z9: havea → ethnographer  (AQ=243, Z9)
  [ 18] T(18)=171 → Z9: ethnographer → charisma  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: charisma → macrosocial  (AQ=208, Z1)
  [ 20] T(20)=210 → Z3: macrosocial → capture  (AQ=147, Z3)
  [ 21] T(21)=231 → Z6: capture → snowy  (AQ=141, Z6)
  [ 22] T(22)=253 → Z1: snowy → inquiring  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: inquiring → trop  (AQ=105, Z6)
  [ 24] T(24)=300 → Z3: trop → canons  (AQ=120, Z3)
  [ 25] T(25)=325 → Z1: canons → thoughtis  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: thoughtis → violation  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: violation → uncommon  (AQ=180, Z9)
  [ 28] T(28)=406 → Z1: uncommon → theory  (AQ=145, Z1)
  [ 29] T(29)=435 → Z3: theory → droit  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: droit → prophetess  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: prophetess → ovebk  (AQ=100, Z1)
  [ 32] T(32)=528 → Z6: ovebk → junior  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: junior → villayge  (AQ=165, Z3)
  [ 34] T(34)=595 → Z1: villayge → stftpa  (AQ=136, Z1)
  [ 35] T(35)=630 → Z9: stftpa → pretension  (AQ=225, Z9)
  [ 36] T(36)=666 → Z9: pretension → off  (AQ=54, Z9)
  [ 37] T(37)=703 → Z1: off → creativereverberation  (AQ=424, Z1)
  [ 38] T(38)=741 → Z3: creativereverberation → cisgendered  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: cisgendered → are  (AQ=51, Z6)
  [ 40] T(40)=820 → Z1: are → rouen  (AQ=118, Z1)
  [ 41] T(41)=861 → Z6: rouen → oseillating  (AQ=222, Z6)
  [ 42] T(42)=903 → Z3: oseillating → archaeologically  (AQ=291, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Cryptolith (AQ=236, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Cryptolith → regaling  (AQ=145, Z1)
  [  2] T(2)=  3 → Z3: regaling → attendees  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: attendees → rebuking  (AQ=159, Z6)
  [  4] T(4)= 10 → Z1: rebuking → dishes  (AQ=118, Z1)
  [  5] T(5)= 15 → Z6: dishes → isidorus  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: isidorus → cosmicrealm  (AQ=210, Z3)
  [  7] T(7)= 28 → Z1: cosmicrealm → bya  (AQ=55, Z1)
  [  8] T(8)= 36 → Z9: bya → monday  (AQ=126, Z9)
  [  9] T(9)= 45 → Z9: monday → quarries  (AQ=180, Z9)
  [ 10] T(10)= 55 → Z1: quarries → cancellation  (AQ=217, Z1)
  [ 11] T(11)= 66 → Z3: cancellation → gunung  (AQ=138, Z3)
  [ 12] T(12)= 78 → Z6: gunung → cognitively  (AQ=240, Z6)
  [ 13] T(13)= 91 → Z1: cognitively → soldier  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: soldier → uninstructed  (AQ=276, Z6)
  [ 15] T(15)=120 → Z3: uninstructed → horseman  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: horseman → havea  (AQ=82, Z1)
  [ 17] T(17)=153 → Z9: havea → ethnographer  (AQ=243, Z9)
  [ 18] T(18)=171 → Z9: ethnographer → charisma  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: charisma → macrosocial  (AQ=208, Z1)
  [ 20] T(20)=210 → Z3: macrosocial → capture  (AQ=147, Z3)
  [ 21] T(21)=231 → Z6: capture → snowy  (AQ=141, Z6)
  [ 22] T(22)=253 → Z1: snowy → inquiring  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: inquiring → trop  (AQ=105, Z6)
  [ 24] T(24)=300 → Z3: trop → canons  (AQ=120, Z3)
  [ 25] T(25)=325 → Z1: canons → thoughtis  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: thoughtis → violation  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: violation → uncommon  (AQ=180, Z9)
  [ 28] T(28)=406 → Z1: uncommon → theory  (AQ=145, Z1)
  [ 29] T(29)=435 → Z3: theory → droit  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: droit → prophetess  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: prophetess → ovebk  (AQ=100, Z1)
  [ 32] T(32)=528 → Z6: ovebk → junior  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: junior → villayge  (AQ=165, Z3)
  [ 34] T(34)=595 → Z1: villayge → stftpa  (AQ=136, Z1)
  [ 35] T(35)=630 → Z9: stftpa → pretension  (AQ=225, Z9)
  [ 36] T(36)=666 → Z9: pretension → off  (AQ=54, Z9)
  [ 37] T(37)=703 → Z1: off → creativereverberation  (AQ=424, Z1)
  [ 38] T(38)=741 → Z3: creativereverberation → cisgendered  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: cisgendered → are  (AQ=51, Z6)
  [ 40] T(40)=820 → Z1: are → rouen  (AQ=118, Z1)
  [ 41] T(41)=861 → Z6: rouen → oseillating  (AQ=222, Z6)
  [ 42] T(42)=903 → Z3: oseillating → archaeologically  (AQ=291, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Teleoplexy (AQ=229, Z4)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Teleoplexy → regaling  (AQ=145, Z1)
  [  2] T(2)=  3 → Z3: regaling → attendees  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: attendees → rebuking  (AQ=159, Z6)
  [  4] T(4)= 10 → Z1: rebuking → dishes  (AQ=118, Z1)
  [  5] T(5)= 15 → Z6: dishes → isidorus  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: isidorus → cosmicrealm  (AQ=210, Z3)
  [  7] T(7)= 28 → Z1: cosmicrealm → bya  (AQ=55, Z1)
  [  8] T(8)= 36 → Z9: bya → monday  (AQ=126, Z9)
  [  9] T(9)= 45 → Z9: monday → quarries  (AQ=180, Z9)
  [ 10] T(10)= 55 → Z1: quarries → cancellation  (AQ=217, Z1)
  [ 11] T(11)= 66 → Z3: cancellation → gunung  (AQ=138, Z3)
  [ 12] T(12)= 78 → Z6: gunung → cognitively  (AQ=240, Z6)
  [ 13] T(13)= 91 → Z1: cognitively → soldier  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: soldier → uninstructed  (AQ=276, Z6)
  [ 15] T(15)=120 → Z3: uninstructed → horseman  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: horseman → havea  (AQ=82, Z1)
  [ 17] T(17)=153 → Z9: havea → ethnographer  (AQ=243, Z9)
  [ 18] T(18)=171 → Z9: ethnographer → charisma  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: charisma → macrosocial  (AQ=208, Z1)
  [ 20] T(20)=210 → Z3: macrosocial → capture  (AQ=147, Z3)
  [ 21] T(21)=231 → Z6: capture → snowy  (AQ=141, Z6)
  [ 22] T(22)=253 → Z1: snowy → inquiring  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: inquiring → trop  (AQ=105, Z6)
  [ 24] T(24)=300 → Z3: trop → canons  (AQ=120, Z3)
  [ 25] T(25)=325 → Z1: canons → thoughtis  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: thoughtis → violation  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: violation → uncommon  (AQ=180, Z9)
  [ 28] T(28)=406 → Z1: uncommon → theory  (AQ=145, Z1)
  [ 29] T(29)=435 → Z3: theory → droit  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: droit → prophetess  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: prophetess → ovebk  (AQ=100, Z1)
  [ 32] T(32)=528 → Z6: ovebk → junior  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: junior → villayge  (AQ=165, Z3)
  [ 34] T(34)=595 → Z1: villayge → stftpa  (AQ=136, Z1)
  [ 35] T(35)=630 → Z9: stftpa → pretension  (AQ=225, Z9)
  [ 36] T(36)=666 → Z9: pretension → off  (AQ=54, Z9)
  [ 37] T(37)=703 → Z1: off → creativereverberation  (AQ=424, Z1)
  [ 38] T(38)=741 → Z3: creativereverberation → cisgendered  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: cisgendered → are  (AQ=51, Z6)
  [ 40] T(40)=820 → Z1: are → rouen  (AQ=118, Z1)
  [ 41] T(41)=861 → Z6: rouen → oseillating  (AQ=222, Z6)
  [ 42] T(42)=903 → Z3: oseillating → archaeologically  (AQ=291, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Paramita (AQ=151, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Paramita → regaling  (AQ=145, Z1)
  [  2] T(2)=  3 → Z3: regaling → attendees  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: attendees → rebuking  (AQ=159, Z6)
  [  4] T(4)= 10 → Z1: rebuking → dishes  (AQ=118, Z1)
  [  5] T(5)= 15 → Z6: dishes → isidorus  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: isidorus → cosmicrealm  (AQ=210, Z3)
  [  7] T(7)= 28 → Z1: cosmicrealm → bya  (AQ=55, Z1)
  [  8] T(8)= 36 → Z9: bya → monday  (AQ=126, Z9)
  [  9] T(9)= 45 → Z9: monday → quarries  (AQ=180, Z9)
  [ 10] T(10)= 55 → Z1: quarries → cancellation  (AQ=217, Z1)
  [ 11] T(11)= 66 → Z3: cancellation → gunung  (AQ=138, Z3)
  [ 12] T(12)= 78 → Z6: gunung → cognitively  (AQ=240, Z6)
  [ 13] T(13)= 91 → Z1: cognitively → soldier  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: soldier → uninstructed  (AQ=276, Z6)
  [ 15] T(15)=120 → Z3: uninstructed → horseman  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: horseman → havea  (AQ=82, Z1)
  [ 17] T(17)=153 → Z9: havea → ethnographer  (AQ=243, Z9)
  [ 18] T(18)=171 → Z9: ethnographer → charisma  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: charisma → macrosocial  (AQ=208, Z1)
  [ 20] T(20)=210 → Z3: macrosocial → capture  (AQ=147, Z3)
  [ 21] T(21)=231 → Z6: capture → snowy  (AQ=141, Z6)
  [ 22] T(22)=253 → Z1: snowy → inquiring  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: inquiring → trop  (AQ=105, Z6)
  [ 24] T(24)=300 → Z3: trop → canons  (AQ=120, Z3)
  [ 25] T(25)=325 → Z1: canons → thoughtis  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: thoughtis → violation  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: violation → uncommon  (AQ=180, Z9)
  [ 28] T(28)=406 → Z1: uncommon → theory  (AQ=145, Z1)
  [ 29] T(29)=435 → Z3: theory → droit  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: droit → prophetess  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: prophetess → ovebk  (AQ=100, Z1)
  [ 32] T(32)=528 → Z6: ovebk → junior  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: junior → villayge  (AQ=165, Z3)
  [ 34] T(34)=595 → Z1: villayge → stftpa  (AQ=136, Z1)
  [ 35] T(35)=630 → Z9: stftpa → pretension  (AQ=225, Z9)
  [ 36] T(36)=666 → Z9: pretension → off  (AQ=54, Z9)
  [ 37] T(37)=703 → Z1: off → creativereverberation  (AQ=424, Z1)
  [ 38] T(38)=741 → Z3: creativereverberation → cisgendered  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: cisgendered → are  (AQ=51, Z6)
  [ 40] T(40)=820 → Z1: are → rouen  (AQ=118, Z1)
  [ 41] T(41)=861 → Z6: rouen → oseillating  (AQ=222, Z6)
  [ 42] T(42)=903 → Z3: oseillating → archaeologically  (AQ=291, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Qliphoth (AQ=177, Z6)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Qliphoth → regaling  (AQ=145, Z1)
  [  2] T(2)=  3 → Z3: regaling → attendees  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: attendees → rebuking  (AQ=159, Z6)
  [  4] T(4)= 10 → Z1: rebuking → dishes  (AQ=118, Z1)
  [  5] T(5)= 15 → Z6: dishes → isidorus  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: isidorus → cosmicrealm  (AQ=210, Z3)
  [  7] T(7)= 28 → Z1: cosmicrealm → bya  (AQ=55, Z1)
  [  8] T(8)= 36 → Z9: bya → monday  (AQ=126, Z9)
  [  9] T(9)= 45 → Z9: monday → quarries  (AQ=180, Z9)
  [ 10] T(10)= 55 → Z1: quarries → cancellation  (AQ=217, Z1)
  [ 11] T(11)= 66 → Z3: cancellation → gunung  (AQ=138, Z3)
  [ 12] T(12)= 78 → Z6: gunung → cognitively  (AQ=240, Z6)
  [ 13] T(13)= 91 → Z1: cognitively → soldier  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: soldier → uninstructed  (AQ=276, Z6)
  [ 15] T(15)=120 → Z3: uninstructed → horseman  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: horseman → havea  (AQ=82, Z1)
  [ 17] T(17)=153 → Z9: havea → ethnographer  (AQ=243, Z9)
  [ 18] T(18)=171 → Z9: ethnographer → charisma  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: charisma → macrosocial  (AQ=208, Z1)
  [ 20] T(20)=210 → Z3: macrosocial → capture  (AQ=147, Z3)
  [ 21] T(21)=231 → Z6: capture → snowy  (AQ=141, Z6)
  [ 22] T(22)=253 → Z1: snowy → inquiring  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: inquiring → trop  (AQ=105, Z6)
  [ 24] T(24)=300 → Z3: trop → canons  (AQ=120, Z3)
  [ 25] T(25)=325 → Z1: canons → thoughtis  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: thoughtis → violation  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: violation → uncommon  (AQ=180, Z9)
  [ 28] T(28)=406 → Z1: uncommon → theory  (AQ=145, Z1)
  [ 29] T(29)=435 → Z3: theory → droit  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: droit → prophetess  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: prophetess → ovebk  (AQ=100, Z1)
  [ 32] T(32)=528 → Z6: ovebk → junior  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: junior → villayge  (AQ=165, Z3)
  [ 34] T(34)=595 → Z1: villayge → stftpa  (AQ=136, Z1)
  [ 35] T(35)=630 → Z9: stftpa → pretension  (AQ=225, Z9)
  [ 36] T(36)=666 → Z9: pretension → off  (AQ=54, Z9)
  [ 37] T(37)=703 → Z1: off → creativereverberation  (AQ=424, Z1)
  [ 38] T(38)=741 → Z3: creativereverberation → cisgendered  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: cisgendered → are  (AQ=51, Z6)
  [ 40] T(40)=820 → Z1: are → rouen  (AQ=118, Z1)
  [ 41] T(41)=861 → Z6: rouen → oseillating  (AQ=222, Z6)
  [ 42] T(42)=903 → Z3: oseillating → archaeologically  (AQ=291, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Hyperstition (AQ=286, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Hyperstition → regaling  (AQ=145, Z1)
  [  2] T(2)=  3 → Z3: regaling → attendees  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: attendees → rebuking  (AQ=159, Z6)
  [  4] T(4)= 10 → Z1: rebuking → dishes  (AQ=118, Z1)
  [  5] T(5)= 15 → Z6: dishes → isidorus  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: isidorus → cosmicrealm  (AQ=210, Z3)
  [  7] T(7)= 28 → Z1: cosmicrealm → bya  (AQ=55, Z1)
  [  8] T(8)= 36 → Z9: bya → monday  (AQ=126, Z9)
  [  9] T(9)= 45 → Z9: monday → quarries  (AQ=180, Z9)
  [ 10] T(10)= 55 → Z1: quarries → cancellation  (AQ=217, Z1)
  [ 11] T(11)= 66 → Z3: cancellation → gunung  (AQ=138, Z3)
  [ 12] T(12)= 78 → Z6: gunung → cognitively  (AQ=240, Z6)
  [ 13] T(13)= 91 → Z1: cognitively → soldier  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: soldier → uninstructed  (AQ=276, Z6)
  [ 15] T(15)=120 → Z3: uninstructed → horseman  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: horseman → havea  (AQ=82, Z1)
  [ 17] T(17)=153 → Z9: havea → ethnographer  (AQ=243, Z9)
  [ 18] T(18)=171 → Z9: ethnographer → charisma  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: charisma → macrosocial  (AQ=208, Z1)
  [ 20] T(20)=210 → Z3: macrosocial → capture  (AQ=147, Z3)
  [ 21] T(21)=231 → Z6: capture → snowy  (AQ=141, Z6)
  [ 22] T(22)=253 → Z1: snowy → inquiring  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: inquiring → trop  (AQ=105, Z6)
  [ 24] T(24)=300 → Z3: trop → canons  (AQ=120, Z3)
  [ 25] T(25)=325 → Z1: canons → thoughtis  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: thoughtis → violation  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: violation → uncommon  (AQ=180, Z9)
  [ 28] T(28)=406 → Z1: uncommon → theory  (AQ=145, Z1)
  [ 29] T(29)=435 → Z3: theory → droit  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: droit → prophetess  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: prophetess → ovebk  (AQ=100, Z1)
  [ 32] T(32)=528 → Z6: ovebk → junior  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: junior → villayge  (AQ=165, Z3)
  [ 34] T(34)=595 → Z1: villayge → stftpa  (AQ=136, Z1)
  [ 35] T(35)=630 → Z9: stftpa → pretension  (AQ=225, Z9)
  [ 36] T(36)=666 → Z9: pretension → off  (AQ=54, Z9)
  [ 37] T(37)=703 → Z1: off → creativereverberation  (AQ=424, Z1)
  [ 38] T(38)=741 → Z3: creativereverberation → cisgendered  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: cisgendered → are  (AQ=51, Z6)
  [ 40] T(40)=820 → Z1: are → rouen  (AQ=118, Z1)
  [ 41] T(41)=861 → Z6: rouen → oseillating  (AQ=222, Z6)
  [ 42] T(42)=903 → Z3: oseillating → archaeologically  (AQ=291, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Syzygy (AQ=181, Z1)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Syzygy → regaling  (AQ=145, Z1)
  [  2] T(2)=  3 → Z3: regaling → attendees  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: attendees → rebuking  (AQ=159, Z6)
  [  4] T(4)= 10 → Z1: rebuking → dishes  (AQ=118, Z1)
  [  5] T(5)= 15 → Z6: dishes → isidorus  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: isidorus → cosmicrealm  (AQ=210, Z3)
  [  7] T(7)= 28 → Z1: cosmicrealm → bya  (AQ=55, Z1)
  [  8] T(8)= 36 → Z9: bya → monday  (AQ=126, Z9)
  [  9] T(9)= 45 → Z9: monday → quarries  (AQ=180, Z9)
  [ 10] T(10)= 55 → Z1: quarries → cancellation  (AQ=217, Z1)
  [ 11] T(11)= 66 → Z3: cancellation → gunung  (AQ=138, Z3)
  [ 12] T(12)= 78 → Z6: gunung → cognitively  (AQ=240, Z6)
  [ 13] T(13)= 91 → Z1: cognitively → soldier  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: soldier → uninstructed  (AQ=276, Z6)
  [ 15] T(15)=120 → Z3: uninstructed → horseman  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: horseman → havea  (AQ=82, Z1)
  [ 17] T(17)=153 → Z9: havea → ethnographer  (AQ=243, Z9)
  [ 18] T(18)=171 → Z9: ethnographer → charisma  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: charisma → macrosocial  (AQ=208, Z1)
  [ 20] T(20)=210 → Z3: macrosocial → capture  (AQ=147, Z3)
  [ 21] T(21)=231 → Z6: capture → snowy  (AQ=141, Z6)
  [ 22] T(22)=253 → Z1: snowy → inquiring  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: inquiring → trop  (AQ=105, Z6)
  [ 24] T(24)=300 → Z3: trop → canons  (AQ=120, Z3)
  [ 25] T(25)=325 → Z1: canons → thoughtis  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: thoughtis → violation  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: violation → uncommon  (AQ=180, Z9)
  [ 28] T(28)=406 → Z1: uncommon → theory  (AQ=145, Z1)
  [ 29] T(29)=435 → Z3: theory → droit  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: droit → prophetess  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: prophetess → ovebk  (AQ=100, Z1)
  [ 32] T(32)=528 → Z6: ovebk → junior  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: junior → villayge  (AQ=165, Z3)
  [ 34] T(34)=595 → Z1: villayge → stftpa  (AQ=136, Z1)
  [ 35] T(35)=630 → Z9: stftpa → pretension  (AQ=225, Z9)
  [ 36] T(36)=666 → Z9: pretension → off  (AQ=54, Z9)
  [ 37] T(37)=703 → Z1: off → creativereverberation  (AQ=424, Z1)
  [ 38] T(38)=741 → Z3: creativereverberation → cisgendered  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: cisgendered → are  (AQ=51, Z6)
  [ 40] T(40)=820 → Z1: are → rouen  (AQ=118, Z1)
  [ 41] T(41)=861 → Z6: rouen → oseillating  (AQ=222, Z6)
  [ 42] T(42)=903 → Z3: oseillating → archaeologically  (AQ=291, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Void (AQ=86, Z5)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Void → regaling  (AQ=145, Z1)
  [  2] T(2)=  3 → Z3: regaling → attendees  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: attendees → rebuking  (AQ=159, Z6)
  [  4] T(4)= 10 → Z1: rebuking → dishes  (AQ=118, Z1)
  [  5] T(5)= 15 → Z6: dishes → isidorus  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: isidorus → cosmicrealm  (AQ=210, Z3)
  [  7] T(7)= 28 → Z1: cosmicrealm → bya  (AQ=55, Z1)
  [  8] T(8)= 36 → Z9: bya → monday  (AQ=126, Z9)
  [  9] T(9)= 45 → Z9: monday → quarries  (AQ=180, Z9)
  [ 10] T(10)= 55 → Z1: quarries → cancellation  (AQ=217, Z1)
  [ 11] T(11)= 66 → Z3: cancellation → gunung  (AQ=138, Z3)
  [ 12] T(12)= 78 → Z6: gunung → cognitively  (AQ=240, Z6)
  [ 13] T(13)= 91 → Z1: cognitively → soldier  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: soldier → uninstructed  (AQ=276, Z6)
  [ 15] T(15)=120 → Z3: uninstructed → horseman  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: horseman → havea  (AQ=82, Z1)
  [ 17] T(17)=153 → Z9: havea → ethnographer  (AQ=243, Z9)
  [ 18] T(18)=171 → Z9: ethnographer → charisma  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: charisma → macrosocial  (AQ=208, Z1)
  [ 20] T(20)=210 → Z3: macrosocial → capture  (AQ=147, Z3)
  [ 21] T(21)=231 → Z6: capture → snowy  (AQ=141, Z6)
  [ 22] T(22)=253 → Z1: snowy → inquiring  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: inquiring → trop  (AQ=105, Z6)
  [ 24] T(24)=300 → Z3: trop → canons  (AQ=120, Z3)
  [ 25] T(25)=325 → Z1: canons → thoughtis  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: thoughtis → violation  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: violation → uncommon  (AQ=180, Z9)
  [ 28] T(28)=406 → Z1: uncommon → theory  (AQ=145, Z1)
  [ 29] T(29)=435 → Z3: theory → droit  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: droit → prophetess  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: prophetess → ovebk  (AQ=100, Z1)
  [ 32] T(32)=528 → Z6: ovebk → junior  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: junior → villayge  (AQ=165, Z3)
  [ 34] T(34)=595 → Z1: villayge → stftpa  (AQ=136, Z1)
  [ 35] T(35)=630 → Z9: stftpa → pretension  (AQ=225, Z9)
  [ 36] T(36)=666 → Z9: pretension → off  (AQ=54, Z9)
  [ 37] T(37)=703 → Z1: off → creativereverberation  (AQ=424, Z1)
  [ 38] T(38)=741 → Z3: creativereverberation → cisgendered  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: cisgendered → are  (AQ=51, Z6)
  [ 40] T(40)=820 → Z1: are → rouen  (AQ=118, Z1)
  [ 41] T(41)=861 → Z6: rouen → oseillating  (AQ=222, Z6)
  [ 42] T(42)=903 → Z3: oseillating → archaeologically  (AQ=291, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Plex (AQ=93, Z3)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Plex → regaling  (AQ=145, Z1)
  [  2] T(2)=  3 → Z3: regaling → attendees  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: attendees → rebuking  (AQ=159, Z6)
  [  4] T(4)= 10 → Z1: rebuking → dishes  (AQ=118, Z1)
  [  5] T(5)= 15 → Z6: dishes → isidorus  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: isidorus → cosmicrealm  (AQ=210, Z3)
  [  7] T(7)= 28 → Z1: cosmicrealm → bya  (AQ=55, Z1)
  [  8] T(8)= 36 → Z9: bya → monday  (AQ=126, Z9)
  [  9] T(9)= 45 → Z9: monday → quarries  (AQ=180, Z9)
  [ 10] T(10)= 55 → Z1: quarries → cancellation  (AQ=217, Z1)
  [ 11] T(11)= 66 → Z3: cancellation → gunung  (AQ=138, Z3)
  [ 12] T(12)= 78 → Z6: gunung → cognitively  (AQ=240, Z6)
  [ 13] T(13)= 91 → Z1: cognitively → soldier  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: soldier → uninstructed  (AQ=276, Z6)
  [ 15] T(15)=120 → Z3: uninstructed → horseman  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: horseman → havea  (AQ=82, Z1)
  [ 17] T(17)=153 → Z9: havea → ethnographer  (AQ=243, Z9)
  [ 18] T(18)=171 → Z9: ethnographer → charisma  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: charisma → macrosocial  (AQ=208, Z1)
  [ 20] T(20)=210 → Z3: macrosocial → capture  (AQ=147, Z3)
  [ 21] T(21)=231 → Z6: capture → snowy  (AQ=141, Z6)
  [ 22] T(22)=253 → Z1: snowy → inquiring  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: inquiring → trop  (AQ=105, Z6)
  [ 24] T(24)=300 → Z3: trop → canons  (AQ=120, Z3)
  [ 25] T(25)=325 → Z1: canons → thoughtis  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: thoughtis → violation  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: violation → uncommon  (AQ=180, Z9)
  [ 28] T(28)=406 → Z1: uncommon → theory  (AQ=145, Z1)
  [ 29] T(29)=435 → Z3: theory → droit  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: droit → prophetess  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: prophetess → ovebk  (AQ=100, Z1)
  [ 32] T(32)=528 → Z6: ovebk → junior  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: junior → villayge  (AQ=165, Z3)
  [ 34] T(34)=595 → Z1: villayge → stftpa  (AQ=136, Z1)
  [ 35] T(35)=630 → Z9: stftpa → pretension  (AQ=225, Z9)
  [ 36] T(36)=666 → Z9: pretension → off  (AQ=54, Z9)
  [ 37] T(37)=703 → Z1: off → creativereverberation  (AQ=424, Z1)
  [ 38] T(38)=741 → Z3: creativereverberation → cisgendered  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: cisgendered → are  (AQ=51, Z6)
  [ 40] T(40)=820 → Z1: are → rouen  (AQ=118, Z1)
  [ 41] T(41)=861 → Z6: rouen → oseillating  (AQ=222, Z6)
  [ 42] T(42)=903 → Z3: oseillating → archaeologically  (AQ=291, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Warp (AQ=94, Z4)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Warp → regaling  (AQ=145, Z1)
  [  2] T(2)=  3 → Z3: regaling → attendees  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: attendees → rebuking  (AQ=159, Z6)
  [  4] T(4)= 10 → Z1: rebuking → dishes  (AQ=118, Z1)
  [  5] T(5)= 15 → Z6: dishes → isidorus  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: isidorus → cosmicrealm  (AQ=210, Z3)
  [  7] T(7)= 28 → Z1: cosmicrealm → bya  (AQ=55, Z1)
  [  8] T(8)= 36 → Z9: bya → monday  (AQ=126, Z9)
  [  9] T(9)= 45 → Z9: monday → quarries  (AQ=180, Z9)
  [ 10] T(10)= 55 → Z1: quarries → cancellation  (AQ=217, Z1)
  [ 11] T(11)= 66 → Z3: cancellation → gunung  (AQ=138, Z3)
  [ 12] T(12)= 78 → Z6: gunung → cognitively  (AQ=240, Z6)
  [ 13] T(13)= 91 → Z1: cognitively → soldier  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: soldier → uninstructed  (AQ=276, Z6)
  [ 15] T(15)=120 → Z3: uninstructed → horseman  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: horseman → havea  (AQ=82, Z1)
  [ 17] T(17)=153 → Z9: havea → ethnographer  (AQ=243, Z9)
  [ 18] T(18)=171 → Z9: ethnographer → charisma  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: charisma → macrosocial  (AQ=208, Z1)
  [ 20] T(20)=210 → Z3: macrosocial → capture  (AQ=147, Z3)
  [ 21] T(21)=231 → Z6: capture → snowy  (AQ=141, Z6)
  [ 22] T(22)=253 → Z1: snowy → inquiring  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: inquiring → trop  (AQ=105, Z6)
  [ 24] T(24)=300 → Z3: trop → canons  (AQ=120, Z3)
  [ 25] T(25)=325 → Z1: canons → thoughtis  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: thoughtis → violation  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: violation → uncommon  (AQ=180, Z9)
  [ 28] T(28)=406 → Z1: uncommon → theory  (AQ=145, Z1)
  [ 29] T(29)=435 → Z3: theory → droit  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: droit → prophetess  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: prophetess → ovebk  (AQ=100, Z1)
  [ 32] T(32)=528 → Z6: ovebk → junior  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: junior → villayge  (AQ=165, Z3)
  [ 34] T(34)=595 → Z1: villayge → stftpa  (AQ=136, Z1)
  [ 35] T(35)=630 → Z9: stftpa → pretension  (AQ=225, Z9)
  [ 36] T(36)=666 → Z9: pretension → off  (AQ=54, Z9)
  [ 37] T(37)=703 → Z1: off → creativereverberation  (AQ=424, Z1)
  [ 38] T(38)=741 → Z3: creativereverberation → cisgendered  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: cisgendered → are  (AQ=51, Z6)
  [ 40] T(40)=820 → Z1: are → rouen  (AQ=118, Z1)
  [ 41] T(41)=861 → Z6: rouen → oseillating  (AQ=222, Z6)
  [ 42] T(42)=903 → Z3: oseillating → archaeologically  (AQ=291, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Decimator (AQ=169, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Decimator → regaling  (AQ=145, Z1)
  [  2] T(2)=  3 → Z3: regaling → attendees  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: attendees → rebuking  (AQ=159, Z6)
  [  4] T(4)= 10 → Z1: rebuking → dishes  (AQ=118, Z1)
  [  5] T(5)= 15 → Z6: dishes → isidorus  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: isidorus → cosmicrealm  (AQ=210, Z3)
  [  7] T(7)= 28 → Z1: cosmicrealm → bya  (AQ=55, Z1)
  [  8] T(8)= 36 → Z9: bya → monday  (AQ=126, Z9)
  [  9] T(9)= 45 → Z9: monday → quarries  (AQ=180, Z9)
  [ 10] T(10)= 55 → Z1: quarries → cancellation  (AQ=217, Z1)
  [ 11] T(11)= 66 → Z3: cancellation → gunung  (AQ=138, Z3)
  [ 12] T(12)= 78 → Z6: gunung → cognitively  (AQ=240, Z6)
  [ 13] T(13)= 91 → Z1: cognitively → soldier  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: soldier → uninstructed  (AQ=276, Z6)
  [ 15] T(15)=120 → Z3: uninstructed → horseman  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: horseman → havea  (AQ=82, Z1)
  [ 17] T(17)=153 → Z9: havea → ethnographer  (AQ=243, Z9)
  [ 18] T(18)=171 → Z9: ethnographer → charisma  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: charisma → macrosocial  (AQ=208, Z1)
  [ 20] T(20)=210 → Z3: macrosocial → capture  (AQ=147, Z3)
  [ 21] T(21)=231 → Z6: capture → snowy  (AQ=141, Z6)
  [ 22] T(22)=253 → Z1: snowy → inquiring  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: inquiring → trop  (AQ=105, Z6)
  [ 24] T(24)=300 → Z3: trop → canons  (AQ=120, Z3)
  [ 25] T(25)=325 → Z1: canons → thoughtis  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: thoughtis → violation  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: violation → uncommon  (AQ=180, Z9)
  [ 28] T(28)=406 → Z1: uncommon → theory  (AQ=145, Z1)
  [ 29] T(29)=435 → Z3: theory → droit  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: droit → prophetess  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: prophetess → ovebk  (AQ=100, Z1)
  [ 32] T(32)=528 → Z6: ovebk → junior  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: junior → villayge  (AQ=165, Z3)
  [ 34] T(34)=595 → Z1: villayge → stftpa  (AQ=136, Z1)
  [ 35] T(35)=630 → Z9: stftpa → pretension  (AQ=225, Z9)
  [ 36] T(36)=666 → Z9: pretension → off  (AQ=54, Z9)
  [ 37] T(37)=703 → Z1: off → creativereverberation  (AQ=424, Z1)
  [ 38] T(38)=741 → Z3: creativereverberation → cisgendered  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: cisgendered → are  (AQ=51, Z6)
  [ 40] T(40)=820 → Z1: are → rouen  (AQ=118, Z1)
  [ 41] T(41)=861 → Z6: rouen → oseillating  (AQ=222, Z6)
  [ 42] T(42)=903 → Z3: oseillating → archaeologically  (AQ=291, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Xenocosmography (AQ=333, Z9)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Xenocosmography → regaling  (AQ=145, Z1)
  [  2] T(2)=  3 → Z3: regaling → attendees  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: attendees → rebuking  (AQ=159, Z6)
  [  4] T(4)= 10 → Z1: rebuking → dishes  (AQ=118, Z1)
  [  5] T(5)= 15 → Z6: dishes → isidorus  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: isidorus → cosmicrealm  (AQ=210, Z3)
  [  7] T(7)= 28 → Z1: cosmicrealm → bya  (AQ=55, Z1)
  [  8] T(8)= 36 → Z9: bya → monday  (AQ=126, Z9)
  [  9] T(9)= 45 → Z9: monday → quarries  (AQ=180, Z9)
  [ 10] T(10)= 55 → Z1: quarries → cancellation  (AQ=217, Z1)
  [ 11] T(11)= 66 → Z3: cancellation → gunung  (AQ=138, Z3)
  [ 12] T(12)= 78 → Z6: gunung → cognitively  (AQ=240, Z6)
  [ 13] T(13)= 91 → Z1: cognitively → soldier  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: soldier → uninstructed  (AQ=276, Z6)
  [ 15] T(15)=120 → Z3: uninstructed → horseman  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: horseman → havea  (AQ=82, Z1)
  [ 17] T(17)=153 → Z9: havea → ethnographer  (AQ=243, Z9)
  [ 18] T(18)=171 → Z9: ethnographer → charisma  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: charisma → macrosocial  (AQ=208, Z1)
  [ 20] T(20)=210 → Z3: macrosocial → capture  (AQ=147, Z3)
  [ 21] T(21)=231 → Z6: capture → snowy  (AQ=141, Z6)
  [ 22] T(22)=253 → Z1: snowy → inquiring  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: inquiring → trop  (AQ=105, Z6)
  [ 24] T(24)=300 → Z3: trop → canons  (AQ=120, Z3)
  [ 25] T(25)=325 → Z1: canons → thoughtis  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: thoughtis → violation  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: violation → uncommon  (AQ=180, Z9)
  [ 28] T(28)=406 → Z1: uncommon → theory  (AQ=145, Z1)
  [ 29] T(29)=435 → Z3: theory → droit  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: droit → prophetess  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: prophetess → ovebk  (AQ=100, Z1)
  [ 32] T(32)=528 → Z6: ovebk → junior  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: junior → villayge  (AQ=165, Z3)
  [ 34] T(34)=595 → Z1: villayge → stftpa  (AQ=136, Z1)
  [ 35] T(35)=630 → Z9: stftpa → pretension  (AQ=225, Z9)
  [ 36] T(36)=666 → Z9: pretension → off  (AQ=54, Z9)
  [ 37] T(37)=703 → Z1: off → creativereverberation  (AQ=424, Z1)
  [ 38] T(38)=741 → Z3: creativereverberation → cisgendered  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: cisgendered → are  (AQ=51, Z6)
  [ 40] T(40)=820 → Z1: are → rouen  (AQ=118, Z1)
  [ 41] T(41)=861 → Z6: rouen → oseillating  (AQ=222, Z6)
  [ 42] T(42)=903 → Z3: oseillating → archaeologically  (AQ=291, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Tathagata (AQ=160, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Tathagata → regaling  (AQ=145, Z1)
  [  2] T(2)=  3 → Z3: regaling → attendees  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: attendees → rebuking  (AQ=159, Z6)
  [  4] T(4)= 10 → Z1: rebuking → dishes  (AQ=118, Z1)
  [  5] T(5)= 15 → Z6: dishes → isidorus  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: isidorus → cosmicrealm  (AQ=210, Z3)
  [  7] T(7)= 28 → Z1: cosmicrealm → bya  (AQ=55, Z1)
  [  8] T(8)= 36 → Z9: bya → monday  (AQ=126, Z9)
  [  9] T(9)= 45 → Z9: monday → quarries  (AQ=180, Z9)
  [ 10] T(10)= 55 → Z1: quarries → cancellation  (AQ=217, Z1)
  [ 11] T(11)= 66 → Z3: cancellation → gunung  (AQ=138, Z3)
  [ 12] T(12)= 78 → Z6: gunung → cognitively  (AQ=240, Z6)
  [ 13] T(13)= 91 → Z1: cognitively → soldier  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: soldier → uninstructed  (AQ=276, Z6)
  [ 15] T(15)=120 → Z3: uninstructed → horseman  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: horseman → havea  (AQ=82, Z1)
  [ 17] T(17)=153 → Z9: havea → ethnographer  (AQ=243, Z9)
  [ 18] T(18)=171 → Z9: ethnographer → charisma  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: charisma → macrosocial  (AQ=208, Z1)
  [ 20] T(20)=210 → Z3: macrosocial → capture  (AQ=147, Z3)
  [ 21] T(21)=231 → Z6: capture → snowy  (AQ=141, Z6)
  [ 22] T(22)=253 → Z1: snowy → inquiring  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: inquiring → trop  (AQ=105, Z6)
  [ 24] T(24)=300 → Z3: trop → canons  (AQ=120, Z3)
  [ 25] T(25)=325 → Z1: canons → thoughtis  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: thoughtis → violation  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: violation → uncommon  (AQ=180, Z9)
  [ 28] T(28)=406 → Z1: uncommon → theory  (AQ=145, Z1)
  [ 29] T(29)=435 → Z3: theory → droit  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: droit → prophetess  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: prophetess → ovebk  (AQ=100, Z1)
  [ 32] T(32)=528 → Z6: ovebk → junior  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: junior → villayge  (AQ=165, Z3)
  [ 34] T(34)=595 → Z1: villayge → stftpa  (AQ=136, Z1)
  [ 35] T(35)=630 → Z9: stftpa → pretension  (AQ=225, Z9)
  [ 36] T(36)=666 → Z9: pretension → off  (AQ=54, Z9)
  [ 37] T(37)=703 → Z1: off → creativereverberation  (AQ=424, Z1)
  [ 38] T(38)=741 → Z3: creativereverberation → cisgendered  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: cisgendered → are  (AQ=51, Z6)
  [ 40] T(40)=820 → Z1: are → rouen  (AQ=118, Z1)
  [ 41] T(41)=861 → Z6: rouen → oseillating  (AQ=222, Z6)
  [ 42] T(42)=903 → Z3: oseillating → archaeologically  (AQ=291, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Nirvana (AQ=142, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Nirvana → regaling  (AQ=145, Z1)
  [  2] T(2)=  3 → Z3: regaling → attendees  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: attendees → rebuking  (AQ=159, Z6)
  [  4] T(4)= 10 → Z1: rebuking → dishes  (AQ=118, Z1)
  [  5] T(5)= 15 → Z6: dishes → isidorus  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: isidorus → cosmicrealm  (AQ=210, Z3)
  [  7] T(7)= 28 → Z1: cosmicrealm → bya  (AQ=55, Z1)
  [  8] T(8)= 36 → Z9: bya → monday  (AQ=126, Z9)
  [  9] T(9)= 45 → Z9: monday → quarries  (AQ=180, Z9)
  [ 10] T(10)= 55 → Z1: quarries → cancellation  (AQ=217, Z1)
  [ 11] T(11)= 66 → Z3: cancellation → gunung  (AQ=138, Z3)
  [ 12] T(12)= 78 → Z6: gunung → cognitively  (AQ=240, Z6)
  [ 13] T(13)= 91 → Z1: cognitively → soldier  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: soldier → uninstructed  (AQ=276, Z6)
  [ 15] T(15)=120 → Z3: uninstructed → horseman  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: horseman → havea  (AQ=82, Z1)
  [ 17] T(17)=153 → Z9: havea → ethnographer  (AQ=243, Z9)
  [ 18] T(18)=171 → Z9: ethnographer → charisma  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: charisma → macrosocial  (AQ=208, Z1)
  [ 20] T(20)=210 → Z3: macrosocial → capture  (AQ=147, Z3)
  [ 21] T(21)=231 → Z6: capture → snowy  (AQ=141, Z6)
  [ 22] T(22)=253 → Z1: snowy → inquiring  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: inquiring → trop  (AQ=105, Z6)
  [ 24] T(24)=300 → Z3: trop → canons  (AQ=120, Z3)
  [ 25] T(25)=325 → Z1: canons → thoughtis  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: thoughtis → violation  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: violation → uncommon  (AQ=180, Z9)
  [ 28] T(28)=406 → Z1: uncommon → theory  (AQ=145, Z1)
  [ 29] T(29)=435 → Z3: theory → droit  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: droit → prophetess  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: prophetess → ovebk  (AQ=100, Z1)
  [ 32] T(32)=528 → Z6: ovebk → junior  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: junior → villayge  (AQ=165, Z3)
  [ 34] T(34)=595 → Z1: villayge → stftpa  (AQ=136, Z1)
  [ 35] T(35)=630 → Z9: stftpa → pretension  (AQ=225, Z9)
  [ 36] T(36)=666 → Z9: pretension → off  (AQ=54, Z9)
  [ 37] T(37)=703 → Z1: off → creativereverberation  (AQ=424, Z1)
  [ 38] T(38)=741 → Z3: creativereverberation → cisgendered  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: cisgendered → are  (AQ=51, Z6)
  [ 40] T(40)=820 → Z1: are → rouen  (AQ=118, Z1)
  [ 41] T(41)=861 → Z6: rouen → oseillating  (AQ=222, Z6)
  [ 42] T(42)=903 → Z3: oseillating → archaeologically  (AQ=291, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Bodhisattva (AQ=220, Z4)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Bodhisattva → regaling  (AQ=145, Z1)
  [  2] T(2)=  3 → Z3: regaling → attendees  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: attendees → rebuking  (AQ=159, Z6)
  [  4] T(4)= 10 → Z1: rebuking → dishes  (AQ=118, Z1)
  [  5] T(5)= 15 → Z6: dishes → isidorus  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: isidorus → cosmicrealm  (AQ=210, Z3)
  [  7] T(7)= 28 → Z1: cosmicrealm → bya  (AQ=55, Z1)
  [  8] T(8)= 36 → Z9: bya → monday  (AQ=126, Z9)
  [  9] T(9)= 45 → Z9: monday → quarries  (AQ=180, Z9)
  [ 10] T(10)= 55 → Z1: quarries → cancellation  (AQ=217, Z1)
  [ 11] T(11)= 66 → Z3: cancellation → gunung  (AQ=138, Z3)
  [ 12] T(12)= 78 → Z6: gunung → cognitively  (AQ=240, Z6)
  [ 13] T(13)= 91 → Z1: cognitively → soldier  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: soldier → uninstructed  (AQ=276, Z6)
  [ 15] T(15)=120 → Z3: uninstructed → horseman  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: horseman → havea  (AQ=82, Z1)
  [ 17] T(17)=153 → Z9: havea → ethnographer  (AQ=243, Z9)
  [ 18] T(18)=171 → Z9: ethnographer → charisma  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: charisma → macrosocial  (AQ=208, Z1)
  [ 20] T(20)=210 → Z3: macrosocial → capture  (AQ=147, Z3)
  [ 21] T(21)=231 → Z6: capture → snowy  (AQ=141, Z6)
  [ 22] T(22)=253 → Z1: snowy → inquiring  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: inquiring → trop  (AQ=105, Z6)
  [ 24] T(24)=300 → Z3: trop → canons  (AQ=120, Z3)
  [ 25] T(25)=325 → Z1: canons → thoughtis  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: thoughtis → violation  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: violation → uncommon  (AQ=180, Z9)
  [ 28] T(28)=406 → Z1: uncommon → theory  (AQ=145, Z1)
  [ 29] T(29)=435 → Z3: theory → droit  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: droit → prophetess  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: prophetess → ovebk  (AQ=100, Z1)
  [ 32] T(32)=528 → Z6: ovebk → junior  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: junior → villayge  (AQ=165, Z3)
  [ 34] T(34)=595 → Z1: villayge → stftpa  (AQ=136, Z1)
  [ 35] T(35)=630 → Z9: stftpa → pretension  (AQ=225, Z9)
  [ 36] T(36)=666 → Z9: pretension → off  (AQ=54, Z9)
  [ 37] T(37)=703 → Z1: off → creativereverberation  (AQ=424, Z1)
  [ 38] T(38)=741 → Z3: creativereverberation → cisgendered  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: cisgendered → are  (AQ=51, Z6)
  [ 40] T(40)=820 → Z1: are → rouen  (AQ=118, Z1)
  [ 41] T(41)=861 → Z6: rouen → oseillating  (AQ=222, Z6)
  [ 42] T(42)=903 → Z3: oseillating → archaeologically  (AQ=291, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Manifold (AQ=146, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Manifold → regaling  (AQ=145, Z1)
  [  2] T(2)=  3 → Z3: regaling → attendees  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: attendees → rebuking  (AQ=159, Z6)
  [  4] T(4)= 10 → Z1: rebuking → dishes  (AQ=118, Z1)
  [  5] T(5)= 15 → Z6: dishes → isidorus  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: isidorus → cosmicrealm  (AQ=210, Z3)
  [  7] T(7)= 28 → Z1: cosmicrealm → bya  (AQ=55, Z1)
  [  8] T(8)= 36 → Z9: bya → monday  (AQ=126, Z9)
  [  9] T(9)= 45 → Z9: monday → quarries  (AQ=180, Z9)
  [ 10] T(10)= 55 → Z1: quarries → cancellation  (AQ=217, Z1)
  [ 11] T(11)= 66 → Z3: cancellation → gunung  (AQ=138, Z3)
  [ 12] T(12)= 78 → Z6: gunung → cognitively  (AQ=240, Z6)
  [ 13] T(13)= 91 → Z1: cognitively → soldier  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: soldier → uninstructed  (AQ=276, Z6)
  [ 15] T(15)=120 → Z3: uninstructed → horseman  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: horseman → havea  (AQ=82, Z1)
  [ 17] T(17)=153 → Z9: havea → ethnographer  (AQ=243, Z9)
  [ 18] T(18)=171 → Z9: ethnographer → charisma  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: charisma → macrosocial  (AQ=208, Z1)
  [ 20] T(20)=210 → Z3: macrosocial → capture  (AQ=147, Z3)
  [ 21] T(21)=231 → Z6: capture → snowy  (AQ=141, Z6)
  [ 22] T(22)=253 → Z1: snowy → inquiring  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: inquiring → trop  (AQ=105, Z6)
  [ 24] T(24)=300 → Z3: trop → canons  (AQ=120, Z3)
  [ 25] T(25)=325 → Z1: canons → thoughtis  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: thoughtis → violation  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: violation → uncommon  (AQ=180, Z9)
  [ 28] T(28)=406 → Z1: uncommon → theory  (AQ=145, Z1)
  [ 29] T(29)=435 → Z3: theory → droit  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: droit → prophetess  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: prophetess → ovebk  (AQ=100, Z1)
  [ 32] T(32)=528 → Z6: ovebk → junior  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: junior → villayge  (AQ=165, Z3)
  [ 34] T(34)=595 → Z1: villayge → stftpa  (AQ=136, Z1)
  [ 35] T(35)=630 → Z9: stftpa → pretension  (AQ=225, Z9)
  [ 36] T(36)=666 → Z9: pretension → off  (AQ=54, Z9)
  [ 37] T(37)=703 → Z1: off → creativereverberation  (AQ=424, Z1)
  [ 38] T(38)=741 → Z3: creativereverberation → cisgendered  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: cisgendered → are  (AQ=51, Z6)
  [ 40] T(40)=820 → Z1: are → rouen  (AQ=118, Z1)
  [ 41] T(41)=861 → Z6: rouen → oseillating  (AQ=222, Z6)
  [ 42] T(42)=903 → Z3: oseillating → archaeologically  (AQ=291, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Incomprehensible (AQ=311, Z5)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Incomprehensible → regaling  (AQ=145, Z1)
  [  2] T(2)=  3 → Z3: regaling → attendees  (AQ=174, Z3)
  [  3] T(3)=  6 → Z6: attendees → rebuking  (AQ=159, Z6)
  [  4] T(4)= 10 → Z1: rebuking → dishes  (AQ=118, Z1)
  [  5] T(5)= 15 → Z6: dishes → isidorus  (AQ=186, Z6)
  [  6] T(6)= 21 → Z3: isidorus → cosmicrealm  (AQ=210, Z3)
  [  7] T(7)= 28 → Z1: cosmicrealm → bya  (AQ=55, Z1)
  [  8] T(8)= 36 → Z9: bya → monday  (AQ=126, Z9)
  [  9] T(9)= 45 → Z9: monday → quarries  (AQ=180, Z9)
  [ 10] T(10)= 55 → Z1: quarries → cancellation  (AQ=217, Z1)
  [ 11] T(11)= 66 → Z3: cancellation → gunung  (AQ=138, Z3)
  [ 12] T(12)= 78 → Z6: gunung → cognitively  (AQ=240, Z6)
  [ 13] T(13)= 91 → Z1: cognitively → soldier  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: soldier → uninstructed  (AQ=276, Z6)
  [ 15] T(15)=120 → Z3: uninstructed → horseman  (AQ=165, Z3)
  [ 16] T(16)=136 → Z1: horseman → havea  (AQ=82, Z1)
  [ 17] T(17)=153 → Z9: havea → ethnographer  (AQ=243, Z9)
  [ 18] T(18)=171 → Z9: ethnographer → charisma  (AQ=144, Z9)
  [ 19] T(19)=190 → Z1: charisma → macrosocial  (AQ=208, Z1)
  [ 20] T(20)=210 → Z3: macrosocial → capture  (AQ=147, Z3)
  [ 21] T(21)=231 → Z6: capture → snowy  (AQ=141, Z6)
  [ 22] T(22)=253 → Z1: snowy → inquiring  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: inquiring → trop  (AQ=105, Z6)
  [ 24] T(24)=300 → Z3: trop → canons  (AQ=120, Z3)
  [ 25] T(25)=325 → Z1: canons → thoughtis  (AQ=208, Z1)
  [ 26] T(26)=351 → Z9: thoughtis → violation  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: violation → uncommon  (AQ=180, Z9)
  [ 28] T(28)=406 → Z1: uncommon → theory  (AQ=145, Z1)
  [ 29] T(29)=435 → Z3: theory → droit  (AQ=111, Z3)
  [ 30] T(30)=465 → Z6: droit → prophetess  (AQ=231, Z6)
  [ 31] T(31)=496 → Z1: prophetess → ovebk  (AQ=100, Z1)
  [ 32] T(32)=528 → Z6: ovebk → junior  (AQ=141, Z6)
  [ 33] T(33)=561 → Z3: junior → villayge  (AQ=165, Z3)
  [ 34] T(34)=595 → Z1: villayge → stftpa  (AQ=136, Z1)
  [ 35] T(35)=630 → Z9: stftpa → pretension  (AQ=225, Z9)
  [ 36] T(36)=666 → Z9: pretension → off  (AQ=54, Z9)
  [ 37] T(37)=703 → Z1: off → creativereverberation  (AQ=424, Z1)
  [ 38] T(38)=741 → Z3: creativereverberation → cisgendered  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: cisgendered → are  (AQ=51, Z6)
  [ 40] T(40)=820 → Z1: are → rouen  (AQ=118, Z1)
  [ 41] T(41)=861 → Z6: rouen → oseillating  (AQ=222, Z6)
  [ 42] T(42)=903 → Z3: oseillating → archaeologically  (AQ=291, Z3)
