SYZYG Y ZONE OSCILLATION (2026-05-21 12:38)
════════════════════════════════════════════════════════════════════════
Each step jumps to the syzygy partner zone: Z(n) → Z(9-n) → Z(n) …
Corpus: oracle | Engine: zone-targeted selection, seed 333


────────────────────────────────────────────────────────────────────────
SEED: Xenotation (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Xenotation → federation  (AQ=187, Z7)
  [  2] Z7 → Z2: federation → everjrwhere  (AQ=236, Z2)
  [  3] Z2 → Z7: everjrwhere → yellower  (AQ=187, Z7)
  [  4] Z7 → Z2: yellower → allsermons  (AQ=218, Z2)
  [  5] Z2 → Z7: allsermons → emaciated  (AQ=142, Z7)
  [  6] Z7 → Z2: emaciated → katuka  (AQ=119, Z2)
  [  7] Z2 → Z7: katuka → pendulum  (AQ=178, Z7)
  [  8] Z7 → Z2: pendulum → touchy  (AQ=146, Z2)
  [  9] Z2 → Z7: touchy → distinguishing  (AQ=295, Z7)
  [ 10] Z7 → Z2: distinguishing → sis  (AQ=74, Z2)
  [ 11] Z2 → Z7: sis → consummate  (AQ=214, Z7)
  [ 12] Z7 → Z2: consummate → catching  (AQ=137, Z2)
  [ 13] Z2 → Z7: catching → sentient  (AQ=178, Z7)
  [ 14] Z7 → Z2: sentient → cannibal  (AQ=128, Z2)
  [ 15] Z2 → Z7: cannibal → marib  (AQ=88, Z7)
  [ 16] Z7 → Z2: marib → kubla  (AQ=92, Z2)
  [ 17] Z2 → Z7: kubla → cosmas  (AQ=124, Z7)
  [ 18] Z7 → Z2: cosmas → instru  (AQ=155, Z2)
  [ 19] Z2 → Z7: instru → murdered  (AQ=160, Z7)
  [ 20] Z7 → Z2: murdered → lag  (AQ=47, Z2)
  [ 21] Z2 → Z7: lag → todemonstrate  (AQ=286, Z7)
  [ 22] Z7 → Z2: todemonstrate → festations  (AQ=218, Z2)
  [ 23] Z2 → Z7: festations → one  (AQ=61, Z7)
  [ 24] Z7 → Z2: one → fastened  (AQ=146, Z2)
  [ 25] Z2 → Z7: fastened → keepers  (AQ=142, Z7)
  [ 26] Z7 → Z2: keepers → arkadiusz  (AQ=191, Z2)
  [ 27] Z2 → Z7: arkadiusz → grasp  (AQ=106, Z7)
  [ 28] Z7 → Z2: grasp → photeth  (AQ=155, Z2)
  [ 29] Z2 → Z7: photeth → xxvi  (AQ=115, Z7)
  [ 30] Z7 → Z2: xxvi → crater  (AQ=119, Z2)
  [ 31] Z2 → Z7: crater → absorbtion  (AQ=205, Z7)
  [ 32] Z7 → Z2: absorbtion → aqqgsd  (AQ=119, Z2)
  [ 33] Z2 → Z7: aqqgsd → cast  (AQ=79, Z7)
  [ 34] Z7 → Z2: cast → welcoming  (AQ=182, Z2)
  [ 35] Z2 → Z7: welcoming → batch  (AQ=79, Z7)
  [ 36] Z7 → Z2: batch → positivity  (AQ=254, Z2)
  [ 37] Z2 → Z7: positivity → ormuzd  (AQ=151, Z7)
  [ 38] Z7 → Z2: ormuzd → tactic  (AQ=110, Z2)
  [ 39] Z2 → Z7: tactic → uddhakka  (AQ=133, Z7)
  [ 40] Z7 → Z2: uddhakka → hypogeum  (AQ=182, Z2)
  [ 41] Z2 → Z7: hypogeum → principled  (AQ=196, Z7)
  [ 42] Z7 → Z2: principled → hurrah  (AQ=128, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Pandemonium (Z8, syzygy partner Z1)
────────────────────────────────────────────────────────────────────────
  [  1] Z8 → Z1: Pandemonium → frobisher  (AQ=181, Z1)
  [  2] Z1 → Z8: frobisher → soothsaying  (AQ=251, Z8)
  [  3] Z8 → Z1: soothsaying → unwearied  (AQ=181, Z1)
  [  4] Z1 → Z8: unwearied → remembrances  (AQ=224, Z8)
  [  5] Z8 → Z1: remembrances → kingdom  (AQ=136, Z1)
  [  6] Z1 → Z8: kingdom → goings  (AQ=125, Z8)
  [  7] Z8 → Z1: goings → profiles  (AQ=172, Z1)
  [  8] Z1 → Z8: profiles → vaggians  (AQ=152, Z8)
  [  9] Z8 → Z1: vaggians → documentation  (AQ=271, Z1)
  [ 10] Z1 → Z8: documentation → grand  (AQ=89, Z8)
  [ 11] Z8 → Z1: grand → triumphal  (AQ=199, Z1)
  [ 12] Z1 → Z8: triumphal → airship  (AQ=143, Z8)
  [ 13] Z8 → Z1: airship → thievish  (AQ=172, Z1)
  [ 14] Z1 → Z8: thievish → warted  (AQ=125, Z8)
  [ 15] Z8 → Z1: warted → lone  (AQ=82, Z1)
  [ 16] Z1 → Z8: lone → wjt  (AQ=80, Z8)
  [ 17] Z8 → Z1: wjt → enrico  (AQ=118, Z1)
  [ 18] Z1 → Z8: enrico → loosened  (AQ=161, Z8)
  [ 19] Z8 → Z1: loosened → rudyard  (AQ=154, Z1)
  [ 20] Z1 → Z8: rudyard → hou  (AQ=71, Z8)
  [ 21] Z8 → Z1: hou → unexpectedly  (AQ=262, Z1)
  [ 22] Z1 → Z8: unexpectedly → waymarkers  (AQ=224, Z8)
  [ 23] Z8 → Z1: waymarkers → is  (AQ=46, Z1)
  [ 24] Z1 → Z8: is → destined  (AQ=152, Z8)
  [ 25] Z8 → Z1: destined → prhxy  (AQ=136, Z1)
  [ 26] Z1 → Z8: prhxy → grammatical  (AQ=197, Z8)
  [ 27] Z8 → Z1: grammatical → impel  (AQ=100, Z1)
  [ 28] Z1 → Z8: impel → railings  (AQ=161, Z8)
  [ 29] Z8 → Z1: railings → bouddha  (AQ=118, Z1)
  [ 30] Z1 → Z8: bouddha → boxing  (AQ=125, Z8)
  [ 31] Z8 → Z1: boxing → thickening  (AQ=190, Z1)
  [ 32] Z1 → Z8: thickening → twine  (AQ=116, Z8)
  [ 33] Z8 → Z1: twine → yak  (AQ=64, Z1)
  [ 34] Z1 → Z8: yak → encourager  (AQ=197, Z8)
  [ 35] Z8 → Z1: encourager → rod  (AQ=64, Z1)
  [ 36] Z1 → Z8: rod → shemhamphorash  (AQ=278, Z8)
  [ 37] Z8 → Z1: shemhamphorash → spreads  (AQ=145, Z1)
  [ 38] Z1 → Z8: spreads → seabeach  (AQ=116, Z8)
  [ 39] Z8 → Z1: seabeach → besbyki  (AQ=136, Z1)
  [ 40] Z1 → Z8: besbyki → satisfies  (AQ=188, Z8)
  [ 41] Z8 → Z1: satisfies → polishing  (AQ=190, Z1)
  [ 42] Z1 → Z8: polishing → corset  (AQ=134, Z8)


────────────────────────────────────────────────────────────────────────
SEED: Katak (Z8, syzygy partner Z1)
────────────────────────────────────────────────────────────────────────
  [  1] Z8 → Z1: Katak → frobisher  (AQ=181, Z1)
  [  2] Z1 → Z8: frobisher → soothsaying  (AQ=251, Z8)
  [  3] Z8 → Z1: soothsaying → unwearied  (AQ=181, Z1)
  [  4] Z1 → Z8: unwearied → remembrances  (AQ=224, Z8)
  [  5] Z8 → Z1: remembrances → kingdom  (AQ=136, Z1)
  [  6] Z1 → Z8: kingdom → goings  (AQ=125, Z8)
  [  7] Z8 → Z1: goings → profiles  (AQ=172, Z1)
  [  8] Z1 → Z8: profiles → vaggians  (AQ=152, Z8)
  [  9] Z8 → Z1: vaggians → documentation  (AQ=271, Z1)
  [ 10] Z1 → Z8: documentation → grand  (AQ=89, Z8)
  [ 11] Z8 → Z1: grand → triumphal  (AQ=199, Z1)
  [ 12] Z1 → Z8: triumphal → airship  (AQ=143, Z8)
  [ 13] Z8 → Z1: airship → thievish  (AQ=172, Z1)
  [ 14] Z1 → Z8: thievish → warted  (AQ=125, Z8)
  [ 15] Z8 → Z1: warted → lone  (AQ=82, Z1)
  [ 16] Z1 → Z8: lone → wjt  (AQ=80, Z8)
  [ 17] Z8 → Z1: wjt → enrico  (AQ=118, Z1)
  [ 18] Z1 → Z8: enrico → loosened  (AQ=161, Z8)
  [ 19] Z8 → Z1: loosened → rudyard  (AQ=154, Z1)
  [ 20] Z1 → Z8: rudyard → hou  (AQ=71, Z8)
  [ 21] Z8 → Z1: hou → unexpectedly  (AQ=262, Z1)
  [ 22] Z1 → Z8: unexpectedly → waymarkers  (AQ=224, Z8)
  [ 23] Z8 → Z1: waymarkers → is  (AQ=46, Z1)
  [ 24] Z1 → Z8: is → destined  (AQ=152, Z8)
  [ 25] Z8 → Z1: destined → prhxy  (AQ=136, Z1)
  [ 26] Z1 → Z8: prhxy → grammatical  (AQ=197, Z8)
  [ 27] Z8 → Z1: grammatical → impel  (AQ=100, Z1)
  [ 28] Z1 → Z8: impel → railings  (AQ=161, Z8)
  [ 29] Z8 → Z1: railings → bouddha  (AQ=118, Z1)
  [ 30] Z1 → Z8: bouddha → boxing  (AQ=125, Z8)
  [ 31] Z8 → Z1: boxing → thickening  (AQ=190, Z1)
  [ 32] Z1 → Z8: thickening → twine  (AQ=116, Z8)
  [ 33] Z8 → Z1: twine → yak  (AQ=64, Z1)
  [ 34] Z1 → Z8: yak → encourager  (AQ=197, Z8)
  [ 35] Z8 → Z1: encourager → rod  (AQ=64, Z1)
  [ 36] Z1 → Z8: rod → shemhamphorash  (AQ=278, Z8)
  [ 37] Z8 → Z1: shemhamphorash → spreads  (AQ=145, Z1)
  [ 38] Z1 → Z8: spreads → seabeach  (AQ=116, Z8)
  [ 39] Z8 → Z1: seabeach → besbyki  (AQ=136, Z1)
  [ 40] Z1 → Z8: besbyki → satisfies  (AQ=188, Z8)
  [ 41] Z8 → Z1: satisfies → polishing  (AQ=190, Z1)
  [ 42] Z1 → Z8: polishing → corset  (AQ=134, Z8)


────────────────────────────────────────────────────────────────────────
SEED: Djynxx (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Djynxx → federation  (AQ=187, Z7)
  [  2] Z7 → Z2: federation → everjrwhere  (AQ=236, Z2)
  [  3] Z2 → Z7: everjrwhere → yellower  (AQ=187, Z7)
  [  4] Z7 → Z2: yellower → allsermons  (AQ=218, Z2)
  [  5] Z2 → Z7: allsermons → emaciated  (AQ=142, Z7)
  [  6] Z7 → Z2: emaciated → katuka  (AQ=119, Z2)
  [  7] Z2 → Z7: katuka → pendulum  (AQ=178, Z7)
  [  8] Z7 → Z2: pendulum → touchy  (AQ=146, Z2)
  [  9] Z2 → Z7: touchy → distinguishing  (AQ=295, Z7)
  [ 10] Z7 → Z2: distinguishing → sis  (AQ=74, Z2)
  [ 11] Z2 → Z7: sis → consummate  (AQ=214, Z7)
  [ 12] Z7 → Z2: consummate → catching  (AQ=137, Z2)
  [ 13] Z2 → Z7: catching → sentient  (AQ=178, Z7)
  [ 14] Z7 → Z2: sentient → cannibal  (AQ=128, Z2)
  [ 15] Z2 → Z7: cannibal → marib  (AQ=88, Z7)
  [ 16] Z7 → Z2: marib → kubla  (AQ=92, Z2)
  [ 17] Z2 → Z7: kubla → cosmas  (AQ=124, Z7)
  [ 18] Z7 → Z2: cosmas → instru  (AQ=155, Z2)
  [ 19] Z2 → Z7: instru → murdered  (AQ=160, Z7)
  [ 20] Z7 → Z2: murdered → lag  (AQ=47, Z2)
  [ 21] Z2 → Z7: lag → todemonstrate  (AQ=286, Z7)
  [ 22] Z7 → Z2: todemonstrate → festations  (AQ=218, Z2)
  [ 23] Z2 → Z7: festations → one  (AQ=61, Z7)
  [ 24] Z7 → Z2: one → fastened  (AQ=146, Z2)
  [ 25] Z2 → Z7: fastened → keepers  (AQ=142, Z7)
  [ 26] Z7 → Z2: keepers → arkadiusz  (AQ=191, Z2)
  [ 27] Z2 → Z7: arkadiusz → grasp  (AQ=106, Z7)
  [ 28] Z7 → Z2: grasp → photeth  (AQ=155, Z2)
  [ 29] Z2 → Z7: photeth → xxvi  (AQ=115, Z7)
  [ 30] Z7 → Z2: xxvi → crater  (AQ=119, Z2)
  [ 31] Z2 → Z7: crater → absorbtion  (AQ=205, Z7)
  [ 32] Z7 → Z2: absorbtion → aqqgsd  (AQ=119, Z2)
  [ 33] Z2 → Z7: aqqgsd → cast  (AQ=79, Z7)
  [ 34] Z7 → Z2: cast → welcoming  (AQ=182, Z2)
  [ 35] Z2 → Z7: welcoming → batch  (AQ=79, Z7)
  [ 36] Z7 → Z2: batch → positivity  (AQ=254, Z2)
  [ 37] Z2 → Z7: positivity → ormuzd  (AQ=151, Z7)
  [ 38] Z7 → Z2: ormuzd → tactic  (AQ=110, Z2)
  [ 39] Z2 → Z7: tactic → uddhakka  (AQ=133, Z7)
  [ 40] Z7 → Z2: uddhakka → hypogeum  (AQ=182, Z2)
  [ 41] Z2 → Z7: hypogeum → principled  (AQ=196, Z7)
  [ 42] Z7 → Z2: principled → hurrah  (AQ=128, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Nullotation (Z9, syzygy partner Z9)
────────────────────────────────────────────────────────────────────────
  [  1] Z9 → Z9: Nullotation → plaintive  (AQ=189, Z9)
  [  2] Z9 → Z9: plaintive → recapitulated  (AQ=252, Z9)
  [  3] Z9 → Z9: recapitulated → discharging  (AQ=198, Z9)
  [  4] Z9 → Z9: discharging → multiplier  (AQ=225, Z9)
  [  5] Z9 → Z9: multiplier → aldermen  (AQ=144, Z9)
  [  6] Z9 → Z9: aldermen → holmes  (AQ=126, Z9)
  [  7] Z9 → Z9: holmes → thwacketh  (AQ=180, Z9)
  [  8] Z9 → Z9: thwacketh → subtree  (AQ=153, Z9)
  [  9] Z9 → Z9: subtree → dn  (AQ=36, Z9)
  [ 10] Z9 → Z9: dn → eyes  (AQ=90, Z9)
  [ 11] Z9 → Z9: eyes → inefficiency  (AQ=216, Z9)
  [ 12] Z9 → Z9: inefficiency → thinks  (AQ=135, Z9)
  [ 13] Z9 → Z9: thinks → bodhisatta  (AQ=189, Z9)
  [ 14] Z9 → Z9: bodhisatta → warts  (AQ=126, Z9)
  [ 15] Z9 → Z9: warts → beatle  (AQ=99, Z9)
  [ 16] Z9 → Z9: beatle → tiber  (AQ=99, Z9)
  [ 17] Z9 → Z9: tiber → braudel  (AQ=126, Z9)
  [ 18] Z9 → Z9: braudel → gilgamesh  (AQ=162, Z9)
  [ 19] Z9 → Z9: gilgamesh → meditated  (AQ=162, Z9)
  [ 20] Z9 → Z9: meditated → hash  (AQ=72, Z9)
  [ 21] Z9 → Z9: hash → spontaneousness  (AQ=351, Z9)
  [ 22] Z9 → Z9: spontaneousness → swallowing  (AQ=225, Z9)
  [ 23] Z9 → Z9: swallowing → ktad  (AQ=72, Z9)
  [ 24] Z9 → Z9: ktad → elephant  (AQ=153, Z9)
  [ 25] Z9 → Z9: elephant → dogless  (AQ=144, Z9)
  [ 26] Z9 → Z9: dogless → helpfully  (AQ=198, Z9)
  [ 27] Z9 → Z9: helpfully → grahas  (AQ=108, Z9)
  [ 28] Z9 → Z9: grahas → musaeus  (AQ=162, Z9)
  [ 29] Z9 → Z9: musaeus → syria  (AQ=117, Z9)
  [ 30] Z9 → Z9: syria → bondman  (AQ=126, Z9)
  [ 31] Z9 → Z9: bondman → divinelove  (AQ=207, Z9)
  [ 32] Z9 → Z9: divinelove → sweet  (AQ=117, Z9)
  [ 33] Z9 → Z9: sweet → tabal  (AQ=81, Z9)
  [ 34] Z9 → Z9: tabal → enquiries  (AQ=198, Z9)
  [ 35] Z9 → Z9: enquiries → seep  (AQ=81, Z9)
  [ 36] Z9 → Z9: seep → injudiciously  (AQ=288, Z9)
  [ 37] Z9 → Z9: injudiciously → norming  (AQ=153, Z9)
  [ 38] Z9 → Z9: norming → reaper  (AQ=117, Z9)
  [ 39] Z9 → Z9: reaper → regained  (AQ=135, Z9)
  [ 40] Z9 → Z9: regained → resettled  (AQ=189, Z9)
  [ 41] Z9 → Z9: resettled → theoryto  (AQ=198, Z9)
  [ 42] Z9 → Z9: theoryto → concord  (AQ=135, Z9)


────────────────────────────────────────────────────────────────────────
SEED: Cryptolith (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Cryptolith → federation  (AQ=187, Z7)
  [  2] Z7 → Z2: federation → everjrwhere  (AQ=236, Z2)
  [  3] Z2 → Z7: everjrwhere → yellower  (AQ=187, Z7)
  [  4] Z7 → Z2: yellower → allsermons  (AQ=218, Z2)
  [  5] Z2 → Z7: allsermons → emaciated  (AQ=142, Z7)
  [  6] Z7 → Z2: emaciated → katuka  (AQ=119, Z2)
  [  7] Z2 → Z7: katuka → pendulum  (AQ=178, Z7)
  [  8] Z7 → Z2: pendulum → touchy  (AQ=146, Z2)
  [  9] Z2 → Z7: touchy → distinguishing  (AQ=295, Z7)
  [ 10] Z7 → Z2: distinguishing → sis  (AQ=74, Z2)
  [ 11] Z2 → Z7: sis → consummate  (AQ=214, Z7)
  [ 12] Z7 → Z2: consummate → catching  (AQ=137, Z2)
  [ 13] Z2 → Z7: catching → sentient  (AQ=178, Z7)
  [ 14] Z7 → Z2: sentient → cannibal  (AQ=128, Z2)
  [ 15] Z2 → Z7: cannibal → marib  (AQ=88, Z7)
  [ 16] Z7 → Z2: marib → kubla  (AQ=92, Z2)
  [ 17] Z2 → Z7: kubla → cosmas  (AQ=124, Z7)
  [ 18] Z7 → Z2: cosmas → instru  (AQ=155, Z2)
  [ 19] Z2 → Z7: instru → murdered  (AQ=160, Z7)
  [ 20] Z7 → Z2: murdered → lag  (AQ=47, Z2)
  [ 21] Z2 → Z7: lag → todemonstrate  (AQ=286, Z7)
  [ 22] Z7 → Z2: todemonstrate → festations  (AQ=218, Z2)
  [ 23] Z2 → Z7: festations → one  (AQ=61, Z7)
  [ 24] Z7 → Z2: one → fastened  (AQ=146, Z2)
  [ 25] Z2 → Z7: fastened → keepers  (AQ=142, Z7)
  [ 26] Z7 → Z2: keepers → arkadiusz  (AQ=191, Z2)
  [ 27] Z2 → Z7: arkadiusz → grasp  (AQ=106, Z7)
  [ 28] Z7 → Z2: grasp → photeth  (AQ=155, Z2)
  [ 29] Z2 → Z7: photeth → xxvi  (AQ=115, Z7)
  [ 30] Z7 → Z2: xxvi → crater  (AQ=119, Z2)
  [ 31] Z2 → Z7: crater → absorbtion  (AQ=205, Z7)
  [ 32] Z7 → Z2: absorbtion → aqqgsd  (AQ=119, Z2)
  [ 33] Z2 → Z7: aqqgsd → cast  (AQ=79, Z7)
  [ 34] Z7 → Z2: cast → welcoming  (AQ=182, Z2)
  [ 35] Z2 → Z7: welcoming → batch  (AQ=79, Z7)
  [ 36] Z7 → Z2: batch → positivity  (AQ=254, Z2)
  [ 37] Z2 → Z7: positivity → ormuzd  (AQ=151, Z7)
  [ 38] Z7 → Z2: ormuzd → tactic  (AQ=110, Z2)
  [ 39] Z2 → Z7: tactic → uddhakka  (AQ=133, Z7)
  [ 40] Z7 → Z2: uddhakka → hypogeum  (AQ=182, Z2)
  [ 41] Z2 → Z7: hypogeum → principled  (AQ=196, Z7)
  [ 42] Z7 → Z2: principled → hurrah  (AQ=128, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Teleoplexy (Z4, syzygy partner Z5)
────────────────────────────────────────────────────────────────────────
  [  1] Z4 → Z5: Teleoplexy → overlook  (AQ=185, Z5)
  [  2] Z5 → Z4: overlook → cosmicsymbol  (AQ=256, Z4)
  [  3] Z4 → Z5: cosmicsymbol → dedicatory  (AQ=194, Z5)
  [  4] Z5 → Z4: dedicatory → corroborate  (AQ=229, Z4)
  [  5] Z4 → Z5: corroborate → hinders  (AQ=140, Z5)
  [  6] Z5 → Z4: hinders → minyae  (AQ=121, Z4)
  [  7] Z4 → Z5: minyae → servius  (AQ=176, Z5)
  [  8] Z5 → Z4: servius → creation  (AQ=157, Z4)
  [  9] Z4 → Z5: creation → alwayscrossing  (AQ=311, Z5)
  [ 10] Z5 → Z4: alwayscrossing → scale  (AQ=85, Z4)
  [ 11] Z4 → Z5: scale → elevations  (AQ=212, Z5)
  [ 12] Z5 → Z4: elevations → example  (AQ=139, Z4)
  [ 13] Z4 → Z5: example → acquainted  (AQ=185, Z5)
  [ 14] Z5 → Z4: acquainted → drifts  (AQ=130, Z4)
  [ 15] Z4 → Z5: drifts → basis  (AQ=95, Z5)
  [ 16] Z5 → Z4: basis → fret  (AQ=85, Z4)
  [ 17] Z4 → Z5: fret → cuckoo  (AQ=122, Z5)
  [ 18] Z5 → Z4: cuckoo → rhyming  (AQ=157, Z4)
  [ 19] Z4 → Z5: rhyming → scrying  (AQ=158, Z5)
  [ 20] Z5 → Z4: scrying → mnm  (AQ=67, Z4)
  [ 21] Z4 → Z5: mnm → onlycompounded  (AQ=302, Z5)
  [ 22] Z5 → Z4: onlycompounded → illiberalism  (AQ=229, Z4)
  [ 23] Z4 → Z5: illiberalism → deer  (AQ=68, Z5)
  [ 24] Z5 → Z4: deer → marianas  (AQ=148, Z4)
  [ 25] Z4 → Z5: marianas → orbital  (AQ=140, Z5)
  [ 26] Z5 → Z4: orbital → swiftest  (AQ=193, Z4)
  [ 27] Z4 → Z5: swiftest → gills  (AQ=104, Z5)
  [ 28] Z5 → Z4: gills → utsahana  (AQ=157, Z4)
  [ 29] Z4 → Z5: utsahana → backers  (AQ=122, Z5)
  [ 30] Z5 → Z4: backers → enables  (AQ=121, Z4)
  [ 31] Z4 → Z5: enables → established  (AQ=203, Z5)
  [ 32] Z5 → Z4: established → blinks  (AQ=121, Z4)
  [ 33] Z4 → Z5: blinks → obes  (AQ=77, Z5)
  [ 34] Z5 → Z4: obes → sawtooth  (AQ=193, Z4)
  [ 35] Z4 → Z5: sawtooth → mrs  (AQ=77, Z5)
  [ 36] Z5 → Z4: mrs → horizontally  (AQ=283, Z4)
  [ 37] Z4 → Z5: horizontally → tackling  (AQ=149, Z5)
  [ 38] Z5 → Z4: tackling → waxen  (AQ=112, Z4)
  [ 39] Z4 → Z5: waxen → absolom  (AQ=140, Z5)
  [ 40] Z5 → Z4: absolom → aristochia  (AQ=193, Z4)
  [ 41] Z4 → Z5: aristochia → theurgical  (AQ=194, Z5)
  [ 42] Z5 → Z4: theurgical → meteor  (AQ=130, Z4)


────────────────────────────────────────────────────────────────────────
SEED: Paramita (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Paramita → factually  (AQ=182, Z2)
  [  2] Z2 → Z7: factually → schopenhauer  (AQ=241, Z7)
  [  3] Z7 → Z2: schopenhauer → unnutchi  (AQ=182, Z2)
  [  4] Z2 → Z7: unnutchi → worldnews  (AQ=214, Z7)
  [  5] Z7 → Z2: worldnews → element  (AQ=137, Z2)
  [  6] Z2 → Z7: element → lumian  (AQ=124, Z7)
  [  7] Z7 → Z2: lumian → possibil  (AQ=173, Z2)
  [  8] Z2 → Z7: possibil → trembled  (AQ=151, Z7)
  [  9] Z7 → Z2: trembled → circumambulated  (AQ=281, Z2)
  [ 10] Z2 → Z7: circumambulated → own  (AQ=79, Z7)
  [ 11] Z7 → Z2: own → carelessly  (AQ=209, Z2)
  [ 12] Z2 → Z7: carelessly → brisbane  (AQ=142, Z7)
  [ 13] Z7 → Z2: brisbane → specifical  (AQ=173, Z2)
  [ 14] Z2 → Z7: specifical → creeper  (AQ=133, Z7)
  [ 15] Z7 → Z2: creeper → omne  (AQ=83, Z2)
  [ 16] Z2 → Z7: omne → hums  (AQ=97, Z7)
  [ 17] Z7 → Z2: hums → creeped  (AQ=119, Z2)
  [ 18] Z2 → Z7: creeped → grandeur  (AQ=160, Z7)
  [ 19] Z7 → Z2: grandeur → perceive  (AQ=155, Z2)
  [ 20] Z2 → Z7: perceive → jaw  (AQ=61, Z7)
  [ 21] Z7 → Z2: jaw → supposition  (AQ=272, Z2)
  [ 22] Z2 → Z7: supposition → everynight  (AQ=223, Z7)
  [ 23] Z7 → Z2: everynight → kamaladalavimalanakshatrara  (AQ=470, Z2)
  [ 24] Z2 → Z7: kamaladalavimalanakshatrara → donkiboi  (AQ=151, Z7)
  [ 25] Z7 → Z2: donkiboi → initial  (AQ=137, Z2)
  [ 26] Z2 → Z7: initial → chronicles  (AQ=196, Z7)
  [ 27] Z7 → Z2: chronicles → keeps  (AQ=101, Z2)
  [ 28] Z2 → Z7: keeps → organise  (AQ=160, Z7)
  [ 29] Z7 → Z2: organise → artaud  (AQ=119, Z2)
  [ 30] Z2 → Z7: artaud → chatted  (AQ=124, Z7)
  [ 31] Z7 → Z2: chatted → wouldest  (AQ=191, Z2)
  [ 32] Z2 → Z7: wouldest → wrath  (AQ=115, Z7)
  [ 33] Z7 → Z2: wrath → dual  (AQ=74, Z2)
  [ 34] Z2 → Z7: dual → apprehends  (AQ=196, Z7)
  [ 35] Z7 → Z2: apprehends → crap  (AQ=74, Z2)
  [ 36] Z2 → Z7: crap → eccentricities  (AQ=268, Z7)
  [ 37] Z7 → Z2: eccentricities → pinning  (AQ=146, Z2)
  [ 38] Z2 → Z7: pinning → snaky  (AQ=115, Z7)
  [ 39] Z7 → Z2: snaky → veency  (AQ=128, Z2)
  [ 40] Z2 → Z7: veency → liberating  (AQ=187, Z7)
  [ 41] Z7 → Z2: liberating → popperian  (AQ=191, Z2)
  [ 42] Z2 → Z7: popperian → inthis  (AQ=133, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Qliphoth (Z6, syzygy partner Z3)
────────────────────────────────────────────────────────────────────────
  [  1] Z6 → Z3: Qliphoth → hilltops  (AQ=183, Z3)
  [  2] Z3 → Z6: hilltops → uniformity  (AQ=240, Z6)
  [  3] Z6 → Z3: uniformity → vanquish  (AQ=183, Z3)
  [  4] Z3 → Z6: vanquish → familiarity  (AQ=222, Z6)
  [  5] Z6 → Z3: familiarity → freshen  (AQ=138, Z3)
  [  6] Z3 → Z6: freshen → manages  (AQ=123, Z6)
  [  7] Z6 → Z3: manages → rheinhold  (AQ=174, Z3)
  [  8] Z3 → Z6: rheinhold → wolves  (AQ=150, Z6)
  [  9] Z6 → Z3: wolves → spiritualize  (AQ=273, Z3)
  [ 10] Z3 → Z6: spiritualize → arms  (AQ=87, Z6)
  [ 11] Z6 → Z3: arms → zeitgeist  (AQ=201, Z3)
  [ 12] Z3 → Z6: zeitgeist → culling  (AQ=141, Z6)
  [ 13] Z6 → Z3: culling → urartian  (AQ=174, Z3)
  [ 14] Z3 → Z6: urartian → eclectic  (AQ=132, Z6)
  [ 15] Z6 → Z3: eclectic → kern  (AQ=84, Z3)
  [ 16] Z3 → Z6: kern → pure  (AQ=96, Z6)
  [ 17] Z6 → Z3: pure → cults  (AQ=120, Z3)
  [ 18] Z3 → Z6: cults → knotty  (AQ=159, Z6)
  [ 19] Z6 → Z3: knotty → reliably  (AQ=156, Z3)
  [ 20] Z3 → Z6: reliably → wee  (AQ=60, Z6)
  [ 21] Z6 → Z3: wee → preoccupation  (AQ=273, Z3)
  [ 22] Z3 → Z6: preoccupation → nycticorax  (AQ=222, Z6)
  [ 23] Z6 → Z3: nycticorax → zd  (AQ=48, Z3)
  [ 24] Z3 → Z6: zd → financial  (AQ=150, Z6)
  [ 25] Z6 → Z3: financial → merits  (AQ=138, Z3)
  [ 26] Z3 → Z6: merits → executive  (AQ=195, Z6)
  [ 27] Z6 → Z3: executive → glens  (AQ=102, Z3)
  [ 28] Z3 → Z6: glens → pinnacled  (AQ=159, Z6)
  [ 29] Z6 → Z3: pinnacled → aglaope  (AQ=120, Z3)
  [ 30] Z3 → Z6: aglaope → eauung  (AQ=123, Z6)
  [ 31] Z6 → Z3: eauung → assassins  (AQ=201, Z3)
  [ 32] Z3 → Z6: assassins → assign  (AQ=123, Z6)
  [ 33] Z6 → Z3: assign → tra  (AQ=66, Z3)
  [ 34] Z3 → Z6: tra → craziness  (AQ=195, Z6)
  [ 35] Z6 → Z3: craziness → rat  (AQ=66, Z3)
  [ 36] Z3 → Z6: rat → polyculture  (AQ=267, Z6)
  [ 37] Z6 → Z3: polyculture → saturn  (AQ=147, Z3)
  [ 38] Z3 → Z6: saturn → tombs  (AQ=114, Z6)
  [ 39] Z6 → Z3: tombs → trunk  (AQ=129, Z3)
  [ 40] Z3 → Z6: trunk → nighttime  (AQ=186, Z6)
  [ 41] Z6 → Z3: nighttime → qabbalists  (AQ=192, Z3)
  [ 42] Z3 → Z6: qabbalists → merely  (AQ=132, Z6)


────────────────────────────────────────────────────────────────────────
SEED: Hyperstition (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Hyperstition → factually  (AQ=182, Z2)
  [  2] Z2 → Z7: factually → schopenhauer  (AQ=241, Z7)
  [  3] Z7 → Z2: schopenhauer → unnutchi  (AQ=182, Z2)
  [  4] Z2 → Z7: unnutchi → worldnews  (AQ=214, Z7)
  [  5] Z7 → Z2: worldnews → element  (AQ=137, Z2)
  [  6] Z2 → Z7: element → lumian  (AQ=124, Z7)
  [  7] Z7 → Z2: lumian → possibil  (AQ=173, Z2)
  [  8] Z2 → Z7: possibil → trembled  (AQ=151, Z7)
  [  9] Z7 → Z2: trembled → circumambulated  (AQ=281, Z2)
  [ 10] Z2 → Z7: circumambulated → own  (AQ=79, Z7)
  [ 11] Z7 → Z2: own → carelessly  (AQ=209, Z2)
  [ 12] Z2 → Z7: carelessly → brisbane  (AQ=142, Z7)
  [ 13] Z7 → Z2: brisbane → specifical  (AQ=173, Z2)
  [ 14] Z2 → Z7: specifical → creeper  (AQ=133, Z7)
  [ 15] Z7 → Z2: creeper → omne  (AQ=83, Z2)
  [ 16] Z2 → Z7: omne → hums  (AQ=97, Z7)
  [ 17] Z7 → Z2: hums → creeped  (AQ=119, Z2)
  [ 18] Z2 → Z7: creeped → grandeur  (AQ=160, Z7)
  [ 19] Z7 → Z2: grandeur → perceive  (AQ=155, Z2)
  [ 20] Z2 → Z7: perceive → jaw  (AQ=61, Z7)
  [ 21] Z7 → Z2: jaw → supposition  (AQ=272, Z2)
  [ 22] Z2 → Z7: supposition → everynight  (AQ=223, Z7)
  [ 23] Z7 → Z2: everynight → kamaladalavimalanakshatrara  (AQ=470, Z2)
  [ 24] Z2 → Z7: kamaladalavimalanakshatrara → donkiboi  (AQ=151, Z7)
  [ 25] Z7 → Z2: donkiboi → initial  (AQ=137, Z2)
  [ 26] Z2 → Z7: initial → chronicles  (AQ=196, Z7)
  [ 27] Z7 → Z2: chronicles → keeps  (AQ=101, Z2)
  [ 28] Z2 → Z7: keeps → organise  (AQ=160, Z7)
  [ 29] Z7 → Z2: organise → artaud  (AQ=119, Z2)
  [ 30] Z2 → Z7: artaud → chatted  (AQ=124, Z7)
  [ 31] Z7 → Z2: chatted → wouldest  (AQ=191, Z2)
  [ 32] Z2 → Z7: wouldest → wrath  (AQ=115, Z7)
  [ 33] Z7 → Z2: wrath → dual  (AQ=74, Z2)
  [ 34] Z2 → Z7: dual → apprehends  (AQ=196, Z7)
  [ 35] Z7 → Z2: apprehends → crap  (AQ=74, Z2)
  [ 36] Z2 → Z7: crap → eccentricities  (AQ=268, Z7)
  [ 37] Z7 → Z2: eccentricities → pinning  (AQ=146, Z2)
  [ 38] Z2 → Z7: pinning → snaky  (AQ=115, Z7)
  [ 39] Z7 → Z2: snaky → veency  (AQ=128, Z2)
  [ 40] Z2 → Z7: veency → liberating  (AQ=187, Z7)
  [ 41] Z7 → Z2: liberating → popperian  (AQ=191, Z2)
  [ 42] Z2 → Z7: popperian → inthis  (AQ=133, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Syzygy (Z1, syzygy partner Z8)
────────────────────────────────────────────────────────────────────────
  [  1] Z1 → Z8: Syzygy → prolongs  (AQ=188, Z8)
  [  2] Z8 → Z1: prolongs → culturally  (AQ=235, Z1)
  [  3] Z1 → Z8: culturally → discordant  (AQ=197, Z8)
  [  4] Z8 → Z1: discordant → scathingly  (AQ=208, Z1)
  [  5] Z1 → Z8: scathingly → comings  (AQ=143, Z8)
  [  6] Z8 → Z1: comings → parched  (AQ=118, Z1)
  [  7] Z1 → Z8: parched → swimming  (AQ=179, Z8)
  [  8] Z8 → Z1: swimming → cashiers  (AQ=154, Z1)
  [  9] Z1 → Z8: cashiers → simultaneously  (AQ=332, Z8)
  [ 10] Z8 → Z1: simultaneously → nick  (AQ=73, Z1)
  [ 11] Z1 → Z8: nick → promisary  (AQ=215, Z8)
  [ 12] Z8 → Z1: promisary → fighter  (AQ=136, Z1)
  [ 13] Z1 → Z8: fighter → beasttheme  (AQ=188, Z8)
  [ 14] Z8 → Z1: beasttheme → factual  (AQ=127, Z1)
  [ 15] Z1 → Z8: factual → cyber  (AQ=98, Z8)
  [ 16] Z8 → Z1: cyber → logic  (AQ=91, Z1)
  [ 17] Z1 → Z8: logic → brewer  (AQ=125, Z8)
  [ 18] Z8 → Z1: brewer → norfolk  (AQ=154, Z1)
  [ 19] Z1 → Z8: norfolk → profess  (AQ=161, Z8)
  [ 20] Z8 → Z1: profess → babe  (AQ=46, Z1)
  [ 21] Z1 → Z8: babe → unenforceability  (AQ=323, Z8)
  [ 22] Z8 → Z1: unenforceability → accidentally  (AQ=217, Z1)
  [ 23] Z1 → Z8: accidentally → nqm  (AQ=71, Z8)
  [ 24] Z8 → Z1: nqm → lovely  (AQ=145, Z1)
  [ 25] Z1 → Z8: lovely → holobom  (AQ=143, Z8)
  [ 26] Z8 → Z1: holobom → calvinist  (AQ=190, Z1)
  [ 27] Z1 → Z8: calvinist → gasps  (AQ=107, Z8)
  [ 28] Z8 → Z1: gasps → scrapped  (AQ=154, Z1)
  [ 29] Z1 → Z8: scrapped → utts  (AQ=116, Z8)
  [ 30] Z8 → Z1: utts → egypt  (AQ=118, Z1)
  [ 31] Z1 → Z8: egypt → inversion  (AQ=206, Z8)
  [ 32] Z8 → Z1: inversion → bettel  (AQ=118, Z1)
  [ 33] Z1 → Z8: bettel → tact  (AQ=80, Z8)
  [ 34] Z8 → Z1: tact → wholesale  (AQ=181, Z1)
  [ 35] Z1 → Z8: wholesale → rot  (AQ=80, Z8)
  [ 36] Z8 → Z1: rot → buttressing  (AQ=253, Z1)
  [ 37] Z1 → Z8: buttressing → nozzle  (AQ=152, Z8)
  [ 38] Z8 → Z1: nozzle → treta  (AQ=109, Z1)
  [ 39] Z1 → Z8: treta → samarra  (AQ=134, Z8)
  [ 40] Z8 → Z1: samarra → intruder  (AQ=181, Z1)
  [ 41] Z1 → Z8: intruder → assymbols  (AQ=206, Z8)
  [ 42] Z8 → Z1: assymbols → muscle  (AQ=127, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Void (Z5, syzygy partner Z4)
────────────────────────────────────────────────────────────────────────
  [  1] Z5 → Z4: Void → undermine  (AQ=184, Z4)
  [  2] Z4 → Z5: undermine → adoptmethods  (AQ=248, Z5)
  [  3] Z5 → Z4: adoptmethods → provokes  (AQ=193, Z4)
  [  4] Z4 → Z5: provokes → disordering  (AQ=221, Z5)
  [  5] Z5 → Z4: disordering → inertia  (AQ=139, Z4)
  [  6] Z4 → Z5: inertia → linkage  (AQ=122, Z5)
  [  7] Z5 → Z4: linkage → deletions  (AQ=184, Z4)
  [  8] Z4 → Z5: deletions → cognomen  (AQ=158, Z5)
  [  9] Z5 → Z4: cognomen → externalization  (AQ=328, Z4)
  [ 10] Z4 → Z5: externalization → deals  (AQ=86, Z5)
  [ 11] Z5 → Z4: deals → weaknesses  (AQ=211, Z4)
  [ 12] Z4 → Z5: weaknesses → denizen  (AQ=140, Z5)
  [ 13] Z5 → Z4: denizen → hypercube  (AQ=184, Z4)
  [ 14] Z4 → Z5: hypercube → calving  (AQ=131, Z5)
  [ 15] Z5 → Z4: calving → heux  (AQ=94, Z4)
  [ 16] Z4 → Z5: heux → uwhg  (AQ=95, Z5)
  [ 17] Z5 → Z4: uwhg → enjoin  (AQ=121, Z4)
  [ 18] Z4 → Z5: enjoin → pharaohs  (AQ=158, Z5)
  [ 19] Z5 → Z4: pharaohs → twinkle  (AQ=157, Z4)
  [ 20] Z4 → Z5: twinkle → box  (AQ=68, Z5)
  [ 21] Z5 → Z4: box → ficuchisvaltoces  (AQ=319, Z4)
  [ 22] Z4 → Z5: ficuchisvaltoces → maksvalencic  (AQ=221, Z5)
  [ 23] Z5 → Z4: maksvalencic → sep  (AQ=67, Z4)
  [ 24] Z4 → Z5: sep → lettuce  (AQ=149, Z5)
  [ 25] Z5 → Z4: lettuce → phlius  (AQ=139, Z4)
  [ 26] Z4 → Z5: phlius → focussing  (AQ=194, Z5)
  [ 27] Z5 → Z4: focussing → hurt  (AQ=103, Z4)
  [ 28] Z4 → Z5: hurt → silences  (AQ=158, Z5)
  [ 29] Z5 → Z4: silences → bovine  (AQ=121, Z4)
  [ 30] Z4 → Z5: bovine → cooler  (AQ=122, Z5)
  [ 31] Z5 → Z4: cooler → subtexts  (AQ=202, Z4)
  [ 32] Z4 → Z5: subtexts → average  (AQ=122, Z5)
  [ 33] Z5 → Z4: average → doled  (AQ=85, Z4)
  [ 34] Z4 → Z5: doled → distracts  (AQ=194, Z5)
  [ 35] Z5 → Z4: distracts → dazed  (AQ=85, Z4)
  [ 36] Z4 → Z5: dazed → protestants  (AQ=266, Z5)
  [ 37] Z5 → Z4: protestants → toggles  (AQ=148, Z4)
  [ 38] Z4 → Z5: toggles → tramp  (AQ=113, Z5)
  [ 39] Z5 → Z4: tramp → brahmawa  (AQ=139, Z4)
  [ 40] Z4 → Z5: brahmawa → revelling  (AQ=185, Z5)
  [ 41] Z5 → Z4: revelling → liebowitz  (AQ=202, Z4)
  [ 42] Z4 → Z5: liebowitz → grindy  (AQ=131, Z5)


────────────────────────────────────────────────────────────────────────
SEED: Plex (Z3, syzygy partner Z6)
────────────────────────────────────────────────────────────────────────
  [  1] Z3 → Z6: Plex → insulated  (AQ=186, Z6)
  [  2] Z6 → Z3: insulated → digressions  (AQ=237, Z3)
  [  3] Z3 → Z6: digressions → commanders  (AQ=195, Z6)
  [  4] Z6 → Z3: commanders → vanquished  (AQ=210, Z3)
  [  5] Z3 → Z6: vanquished → fingers  (AQ=141, Z6)
  [  6] Z6 → Z3: fingers → jubran  (AQ=120, Z3)
  [  7] Z3 → Z6: jubran → remischat  (AQ=177, Z6)
  [  8] Z6 → Z3: remischat → blasting  (AQ=156, Z3)
  [  9] Z3 → Z6: blasting → recommendations  (AQ=303, Z6)
  [ 10] Z6 → Z3: recommendations → lego  (AQ=75, Z3)
  [ 11] Z3 → Z6: lego → fingertips  (AQ=213, Z6)
  [ 12] Z6 → Z3: fingertips → crests  (AQ=138, Z3)
  [ 13] Z3 → Z6: crests → tullius  (AQ=177, Z6)
  [ 14] Z6 → Z3: tullius → bubonic  (AQ=129, Z3)
  [ 15] Z3 → Z6: bubonic → thre  (AQ=87, Z6)
  [ 16] Z6 → Z3: thre → lebadea  (AQ=93, Z3)
  [ 17] Z3 → Z6: lebadea → embraced  (AQ=123, Z6)
  [ 18] Z6 → Z3: embraced → morrow  (AQ=156, Z3)
  [ 19] Z3 → Z6: morrow → partook  (AQ=159, Z6)
  [ 20] Z6 → Z3: partook → kai  (AQ=48, Z3)
  [ 21] Z3 → Z6: kai → dissatisfaction  (AQ=303, Z6)
  [ 22] Z6 → Z3: dissatisfaction → deformation  (AQ=219, Z3)
  [ 23] Z3 → Z6: deformation → begs  (AQ=69, Z6)
  [ 24] Z6 → Z3: begs → incidence  (AQ=147, Z3)
  [ 25] Z3 → Z6: incidence → longing  (AQ=141, Z6)
  [ 26] Z6 → Z3: longing → causality  (AQ=192, Z3)
  [ 27] Z3 → Z6: causality → hills  (AQ=105, Z6)
  [ 28] Z6 → Z3: hills → runway  (AQ=156, Z3)
  [ 29] Z3 → Z6: runway → averni  (AQ=123, Z6)
  [ 30] Z6 → Z3: averni → cranks  (AQ=120, Z3)
  [ 31] Z3 → Z6: cranks → duckworth  (AQ=204, Z6)
  [ 32] Z6 → Z3: duckworth → afflict  (AQ=120, Z3)
  [ 33] Z3 → Z6: afflict → leech  (AQ=78, Z6)
  [ 34] Z6 → Z3: leech → accommodate  (AQ=192, Z3)
  [ 35] Z3 → Z6: accommodate → karl  (AQ=78, Z6)
  [ 36] Z6 → Z3: karl → misconstrue  (AQ=255, Z3)
  [ 37] Z3 → Z6: misconstrue → prefers  (AQ=150, Z6)
  [ 38] Z6 → Z3: prefers → spoke  (AQ=111, Z3)
  [ 39] Z3 → Z6: spoke → afifairs  (AQ=141, Z6)
  [ 40] Z6 → Z3: afifairs → magnesium  (AQ=183, Z3)
  [ 41] Z3 → Z6: magnesium → thecourse  (AQ=195, Z6)
  [ 42] Z6 → Z3: thecourse → ideasand  (AQ=129, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Warp (Z4, syzygy partner Z5)
────────────────────────────────────────────────────────────────────────
  [  1] Z4 → Z5: Warp → overlook  (AQ=185, Z5)
  [  2] Z5 → Z4: overlook → cosmicsymbol  (AQ=256, Z4)
  [  3] Z4 → Z5: cosmicsymbol → dedicatory  (AQ=194, Z5)
  [  4] Z5 → Z4: dedicatory → corroborate  (AQ=229, Z4)
  [  5] Z4 → Z5: corroborate → hinders  (AQ=140, Z5)
  [  6] Z5 → Z4: hinders → minyae  (AQ=121, Z4)
  [  7] Z4 → Z5: minyae → servius  (AQ=176, Z5)
  [  8] Z5 → Z4: servius → creation  (AQ=157, Z4)
  [  9] Z4 → Z5: creation → alwayscrossing  (AQ=311, Z5)
  [ 10] Z5 → Z4: alwayscrossing → scale  (AQ=85, Z4)
  [ 11] Z4 → Z5: scale → elevations  (AQ=212, Z5)
  [ 12] Z5 → Z4: elevations → example  (AQ=139, Z4)
  [ 13] Z4 → Z5: example → acquainted  (AQ=185, Z5)
  [ 14] Z5 → Z4: acquainted → drifts  (AQ=130, Z4)
  [ 15] Z4 → Z5: drifts → basis  (AQ=95, Z5)
  [ 16] Z5 → Z4: basis → fret  (AQ=85, Z4)
  [ 17] Z4 → Z5: fret → cuckoo  (AQ=122, Z5)
  [ 18] Z5 → Z4: cuckoo → rhyming  (AQ=157, Z4)
  [ 19] Z4 → Z5: rhyming → scrying  (AQ=158, Z5)
  [ 20] Z5 → Z4: scrying → mnm  (AQ=67, Z4)
  [ 21] Z4 → Z5: mnm → onlycompounded  (AQ=302, Z5)
  [ 22] Z5 → Z4: onlycompounded → illiberalism  (AQ=229, Z4)
  [ 23] Z4 → Z5: illiberalism → deer  (AQ=68, Z5)
  [ 24] Z5 → Z4: deer → marianas  (AQ=148, Z4)
  [ 25] Z4 → Z5: marianas → orbital  (AQ=140, Z5)
  [ 26] Z5 → Z4: orbital → swiftest  (AQ=193, Z4)
  [ 27] Z4 → Z5: swiftest → gills  (AQ=104, Z5)
  [ 28] Z5 → Z4: gills → utsahana  (AQ=157, Z4)
  [ 29] Z4 → Z5: utsahana → backers  (AQ=122, Z5)
  [ 30] Z5 → Z4: backers → enables  (AQ=121, Z4)
  [ 31] Z4 → Z5: enables → established  (AQ=203, Z5)
  [ 32] Z5 → Z4: established → blinks  (AQ=121, Z4)
  [ 33] Z4 → Z5: blinks → obes  (AQ=77, Z5)
  [ 34] Z5 → Z4: obes → sawtooth  (AQ=193, Z4)
  [ 35] Z4 → Z5: sawtooth → mrs  (AQ=77, Z5)
  [ 36] Z5 → Z4: mrs → horizontally  (AQ=283, Z4)
  [ 37] Z4 → Z5: horizontally → tackling  (AQ=149, Z5)
  [ 38] Z5 → Z4: tackling → waxen  (AQ=112, Z4)
  [ 39] Z4 → Z5: waxen → absolom  (AQ=140, Z5)
  [ 40] Z5 → Z4: absolom → aristochia  (AQ=193, Z4)
  [ 41] Z4 → Z5: aristochia → theurgical  (AQ=194, Z5)
  [ 42] Z5 → Z4: theurgical → meteor  (AQ=130, Z4)


────────────────────────────────────────────────────────────────────────
SEED: Decimator (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Decimator → factually  (AQ=182, Z2)
  [  2] Z2 → Z7: factually → schopenhauer  (AQ=241, Z7)
  [  3] Z7 → Z2: schopenhauer → unnutchi  (AQ=182, Z2)
  [  4] Z2 → Z7: unnutchi → worldnews  (AQ=214, Z7)
  [  5] Z7 → Z2: worldnews → element  (AQ=137, Z2)
  [  6] Z2 → Z7: element → lumian  (AQ=124, Z7)
  [  7] Z7 → Z2: lumian → possibil  (AQ=173, Z2)
  [  8] Z2 → Z7: possibil → trembled  (AQ=151, Z7)
  [  9] Z7 → Z2: trembled → circumambulated  (AQ=281, Z2)
  [ 10] Z2 → Z7: circumambulated → own  (AQ=79, Z7)
  [ 11] Z7 → Z2: own → carelessly  (AQ=209, Z2)
  [ 12] Z2 → Z7: carelessly → brisbane  (AQ=142, Z7)
  [ 13] Z7 → Z2: brisbane → specifical  (AQ=173, Z2)
  [ 14] Z2 → Z7: specifical → creeper  (AQ=133, Z7)
  [ 15] Z7 → Z2: creeper → omne  (AQ=83, Z2)
  [ 16] Z2 → Z7: omne → hums  (AQ=97, Z7)
  [ 17] Z7 → Z2: hums → creeped  (AQ=119, Z2)
  [ 18] Z2 → Z7: creeped → grandeur  (AQ=160, Z7)
  [ 19] Z7 → Z2: grandeur → perceive  (AQ=155, Z2)
  [ 20] Z2 → Z7: perceive → jaw  (AQ=61, Z7)
  [ 21] Z7 → Z2: jaw → supposition  (AQ=272, Z2)
  [ 22] Z2 → Z7: supposition → everynight  (AQ=223, Z7)
  [ 23] Z7 → Z2: everynight → kamaladalavimalanakshatrara  (AQ=470, Z2)
  [ 24] Z2 → Z7: kamaladalavimalanakshatrara → donkiboi  (AQ=151, Z7)
  [ 25] Z7 → Z2: donkiboi → initial  (AQ=137, Z2)
  [ 26] Z2 → Z7: initial → chronicles  (AQ=196, Z7)
  [ 27] Z7 → Z2: chronicles → keeps  (AQ=101, Z2)
  [ 28] Z2 → Z7: keeps → organise  (AQ=160, Z7)
  [ 29] Z7 → Z2: organise → artaud  (AQ=119, Z2)
  [ 30] Z2 → Z7: artaud → chatted  (AQ=124, Z7)
  [ 31] Z7 → Z2: chatted → wouldest  (AQ=191, Z2)
  [ 32] Z2 → Z7: wouldest → wrath  (AQ=115, Z7)
  [ 33] Z7 → Z2: wrath → dual  (AQ=74, Z2)
  [ 34] Z2 → Z7: dual → apprehends  (AQ=196, Z7)
  [ 35] Z7 → Z2: apprehends → crap  (AQ=74, Z2)
  [ 36] Z2 → Z7: crap → eccentricities  (AQ=268, Z7)
  [ 37] Z7 → Z2: eccentricities → pinning  (AQ=146, Z2)
  [ 38] Z2 → Z7: pinning → snaky  (AQ=115, Z7)
  [ 39] Z7 → Z2: snaky → veency  (AQ=128, Z2)
  [ 40] Z2 → Z7: veency → liberating  (AQ=187, Z7)
  [ 41] Z7 → Z2: liberating → popperian  (AQ=191, Z2)
  [ 42] Z2 → Z7: popperian → inthis  (AQ=133, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Xenocosmography (Z9, syzygy partner Z9)
────────────────────────────────────────────────────────────────────────
  [  1] Z9 → Z9: Xenocosmography → plaintive  (AQ=189, Z9)
  [  2] Z9 → Z9: plaintive → recapitulated  (AQ=252, Z9)
  [  3] Z9 → Z9: recapitulated → discharging  (AQ=198, Z9)
  [  4] Z9 → Z9: discharging → multiplier  (AQ=225, Z9)
  [  5] Z9 → Z9: multiplier → aldermen  (AQ=144, Z9)
  [  6] Z9 → Z9: aldermen → holmes  (AQ=126, Z9)
  [  7] Z9 → Z9: holmes → thwacketh  (AQ=180, Z9)
  [  8] Z9 → Z9: thwacketh → subtree  (AQ=153, Z9)
  [  9] Z9 → Z9: subtree → dn  (AQ=36, Z9)
  [ 10] Z9 → Z9: dn → eyes  (AQ=90, Z9)
  [ 11] Z9 → Z9: eyes → inefficiency  (AQ=216, Z9)
  [ 12] Z9 → Z9: inefficiency → thinks  (AQ=135, Z9)
  [ 13] Z9 → Z9: thinks → bodhisatta  (AQ=189, Z9)
  [ 14] Z9 → Z9: bodhisatta → warts  (AQ=126, Z9)
  [ 15] Z9 → Z9: warts → beatle  (AQ=99, Z9)
  [ 16] Z9 → Z9: beatle → tiber  (AQ=99, Z9)
  [ 17] Z9 → Z9: tiber → braudel  (AQ=126, Z9)
  [ 18] Z9 → Z9: braudel → gilgamesh  (AQ=162, Z9)
  [ 19] Z9 → Z9: gilgamesh → meditated  (AQ=162, Z9)
  [ 20] Z9 → Z9: meditated → hash  (AQ=72, Z9)
  [ 21] Z9 → Z9: hash → spontaneousness  (AQ=351, Z9)
  [ 22] Z9 → Z9: spontaneousness → swallowing  (AQ=225, Z9)
  [ 23] Z9 → Z9: swallowing → ktad  (AQ=72, Z9)
  [ 24] Z9 → Z9: ktad → elephant  (AQ=153, Z9)
  [ 25] Z9 → Z9: elephant → dogless  (AQ=144, Z9)
  [ 26] Z9 → Z9: dogless → helpfully  (AQ=198, Z9)
  [ 27] Z9 → Z9: helpfully → grahas  (AQ=108, Z9)
  [ 28] Z9 → Z9: grahas → musaeus  (AQ=162, Z9)
  [ 29] Z9 → Z9: musaeus → syria  (AQ=117, Z9)
  [ 30] Z9 → Z9: syria → bondman  (AQ=126, Z9)
  [ 31] Z9 → Z9: bondman → divinelove  (AQ=207, Z9)
  [ 32] Z9 → Z9: divinelove → sweet  (AQ=117, Z9)
  [ 33] Z9 → Z9: sweet → tabal  (AQ=81, Z9)
  [ 34] Z9 → Z9: tabal → enquiries  (AQ=198, Z9)
  [ 35] Z9 → Z9: enquiries → seep  (AQ=81, Z9)
  [ 36] Z9 → Z9: seep → injudiciously  (AQ=288, Z9)
  [ 37] Z9 → Z9: injudiciously → norming  (AQ=153, Z9)
  [ 38] Z9 → Z9: norming → reaper  (AQ=117, Z9)
  [ 39] Z9 → Z9: reaper → regained  (AQ=135, Z9)
  [ 40] Z9 → Z9: regained → resettled  (AQ=189, Z9)
  [ 41] Z9 → Z9: resettled → theoryto  (AQ=198, Z9)
  [ 42] Z9 → Z9: theoryto → concord  (AQ=135, Z9)


────────────────────────────────────────────────────────────────────────
SEED: Tathagata (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Tathagata → factually  (AQ=182, Z2)
  [  2] Z2 → Z7: factually → schopenhauer  (AQ=241, Z7)
  [  3] Z7 → Z2: schopenhauer → unnutchi  (AQ=182, Z2)
  [  4] Z2 → Z7: unnutchi → worldnews  (AQ=214, Z7)
  [  5] Z7 → Z2: worldnews → element  (AQ=137, Z2)
  [  6] Z2 → Z7: element → lumian  (AQ=124, Z7)
  [  7] Z7 → Z2: lumian → possibil  (AQ=173, Z2)
  [  8] Z2 → Z7: possibil → trembled  (AQ=151, Z7)
  [  9] Z7 → Z2: trembled → circumambulated  (AQ=281, Z2)
  [ 10] Z2 → Z7: circumambulated → own  (AQ=79, Z7)
  [ 11] Z7 → Z2: own → carelessly  (AQ=209, Z2)
  [ 12] Z2 → Z7: carelessly → brisbane  (AQ=142, Z7)
  [ 13] Z7 → Z2: brisbane → specifical  (AQ=173, Z2)
  [ 14] Z2 → Z7: specifical → creeper  (AQ=133, Z7)
  [ 15] Z7 → Z2: creeper → omne  (AQ=83, Z2)
  [ 16] Z2 → Z7: omne → hums  (AQ=97, Z7)
  [ 17] Z7 → Z2: hums → creeped  (AQ=119, Z2)
  [ 18] Z2 → Z7: creeped → grandeur  (AQ=160, Z7)
  [ 19] Z7 → Z2: grandeur → perceive  (AQ=155, Z2)
  [ 20] Z2 → Z7: perceive → jaw  (AQ=61, Z7)
  [ 21] Z7 → Z2: jaw → supposition  (AQ=272, Z2)
  [ 22] Z2 → Z7: supposition → everynight  (AQ=223, Z7)
  [ 23] Z7 → Z2: everynight → kamaladalavimalanakshatrara  (AQ=470, Z2)
  [ 24] Z2 → Z7: kamaladalavimalanakshatrara → donkiboi  (AQ=151, Z7)
  [ 25] Z7 → Z2: donkiboi → initial  (AQ=137, Z2)
  [ 26] Z2 → Z7: initial → chronicles  (AQ=196, Z7)
  [ 27] Z7 → Z2: chronicles → keeps  (AQ=101, Z2)
  [ 28] Z2 → Z7: keeps → organise  (AQ=160, Z7)
  [ 29] Z7 → Z2: organise → artaud  (AQ=119, Z2)
  [ 30] Z2 → Z7: artaud → chatted  (AQ=124, Z7)
  [ 31] Z7 → Z2: chatted → wouldest  (AQ=191, Z2)
  [ 32] Z2 → Z7: wouldest → wrath  (AQ=115, Z7)
  [ 33] Z7 → Z2: wrath → dual  (AQ=74, Z2)
  [ 34] Z2 → Z7: dual → apprehends  (AQ=196, Z7)
  [ 35] Z7 → Z2: apprehends → crap  (AQ=74, Z2)
  [ 36] Z2 → Z7: crap → eccentricities  (AQ=268, Z7)
  [ 37] Z7 → Z2: eccentricities → pinning  (AQ=146, Z2)
  [ 38] Z2 → Z7: pinning → snaky  (AQ=115, Z7)
  [ 39] Z7 → Z2: snaky → veency  (AQ=128, Z2)
  [ 40] Z2 → Z7: veency → liberating  (AQ=187, Z7)
  [ 41] Z7 → Z2: liberating → popperian  (AQ=191, Z2)
  [ 42] Z2 → Z7: popperian → inthis  (AQ=133, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Nirvana (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Nirvana → factually  (AQ=182, Z2)
  [  2] Z2 → Z7: factually → schopenhauer  (AQ=241, Z7)
  [  3] Z7 → Z2: schopenhauer → unnutchi  (AQ=182, Z2)
  [  4] Z2 → Z7: unnutchi → worldnews  (AQ=214, Z7)
  [  5] Z7 → Z2: worldnews → element  (AQ=137, Z2)
  [  6] Z2 → Z7: element → lumian  (AQ=124, Z7)
  [  7] Z7 → Z2: lumian → possibil  (AQ=173, Z2)
  [  8] Z2 → Z7: possibil → trembled  (AQ=151, Z7)
  [  9] Z7 → Z2: trembled → circumambulated  (AQ=281, Z2)
  [ 10] Z2 → Z7: circumambulated → own  (AQ=79, Z7)
  [ 11] Z7 → Z2: own → carelessly  (AQ=209, Z2)
  [ 12] Z2 → Z7: carelessly → brisbane  (AQ=142, Z7)
  [ 13] Z7 → Z2: brisbane → specifical  (AQ=173, Z2)
  [ 14] Z2 → Z7: specifical → creeper  (AQ=133, Z7)
  [ 15] Z7 → Z2: creeper → omne  (AQ=83, Z2)
  [ 16] Z2 → Z7: omne → hums  (AQ=97, Z7)
  [ 17] Z7 → Z2: hums → creeped  (AQ=119, Z2)
  [ 18] Z2 → Z7: creeped → grandeur  (AQ=160, Z7)
  [ 19] Z7 → Z2: grandeur → perceive  (AQ=155, Z2)
  [ 20] Z2 → Z7: perceive → jaw  (AQ=61, Z7)
  [ 21] Z7 → Z2: jaw → supposition  (AQ=272, Z2)
  [ 22] Z2 → Z7: supposition → everynight  (AQ=223, Z7)
  [ 23] Z7 → Z2: everynight → kamaladalavimalanakshatrara  (AQ=470, Z2)
  [ 24] Z2 → Z7: kamaladalavimalanakshatrara → donkiboi  (AQ=151, Z7)
  [ 25] Z7 → Z2: donkiboi → initial  (AQ=137, Z2)
  [ 26] Z2 → Z7: initial → chronicles  (AQ=196, Z7)
  [ 27] Z7 → Z2: chronicles → keeps  (AQ=101, Z2)
  [ 28] Z2 → Z7: keeps → organise  (AQ=160, Z7)
  [ 29] Z7 → Z2: organise → artaud  (AQ=119, Z2)
  [ 30] Z2 → Z7: artaud → chatted  (AQ=124, Z7)
  [ 31] Z7 → Z2: chatted → wouldest  (AQ=191, Z2)
  [ 32] Z2 → Z7: wouldest → wrath  (AQ=115, Z7)
  [ 33] Z7 → Z2: wrath → dual  (AQ=74, Z2)
  [ 34] Z2 → Z7: dual → apprehends  (AQ=196, Z7)
  [ 35] Z7 → Z2: apprehends → crap  (AQ=74, Z2)
  [ 36] Z2 → Z7: crap → eccentricities  (AQ=268, Z7)
  [ 37] Z7 → Z2: eccentricities → pinning  (AQ=146, Z2)
  [ 38] Z2 → Z7: pinning → snaky  (AQ=115, Z7)
  [ 39] Z7 → Z2: snaky → veency  (AQ=128, Z2)
  [ 40] Z2 → Z7: veency → liberating  (AQ=187, Z7)
  [ 41] Z7 → Z2: liberating → popperian  (AQ=191, Z2)
  [ 42] Z2 → Z7: popperian → inthis  (AQ=133, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Bodhisattva (Z4, syzygy partner Z5)
────────────────────────────────────────────────────────────────────────
  [  1] Z4 → Z5: Bodhisattva → overlook  (AQ=185, Z5)
  [  2] Z5 → Z4: overlook → cosmicsymbol  (AQ=256, Z4)
  [  3] Z4 → Z5: cosmicsymbol → dedicatory  (AQ=194, Z5)
  [  4] Z5 → Z4: dedicatory → corroborate  (AQ=229, Z4)
  [  5] Z4 → Z5: corroborate → hinders  (AQ=140, Z5)
  [  6] Z5 → Z4: hinders → minyae  (AQ=121, Z4)
  [  7] Z4 → Z5: minyae → servius  (AQ=176, Z5)
  [  8] Z5 → Z4: servius → creation  (AQ=157, Z4)
  [  9] Z4 → Z5: creation → alwayscrossing  (AQ=311, Z5)
  [ 10] Z5 → Z4: alwayscrossing → scale  (AQ=85, Z4)
  [ 11] Z4 → Z5: scale → elevations  (AQ=212, Z5)
  [ 12] Z5 → Z4: elevations → example  (AQ=139, Z4)
  [ 13] Z4 → Z5: example → acquainted  (AQ=185, Z5)
  [ 14] Z5 → Z4: acquainted → drifts  (AQ=130, Z4)
  [ 15] Z4 → Z5: drifts → basis  (AQ=95, Z5)
  [ 16] Z5 → Z4: basis → fret  (AQ=85, Z4)
  [ 17] Z4 → Z5: fret → cuckoo  (AQ=122, Z5)
  [ 18] Z5 → Z4: cuckoo → rhyming  (AQ=157, Z4)
  [ 19] Z4 → Z5: rhyming → scrying  (AQ=158, Z5)
  [ 20] Z5 → Z4: scrying → mnm  (AQ=67, Z4)
  [ 21] Z4 → Z5: mnm → onlycompounded  (AQ=302, Z5)
  [ 22] Z5 → Z4: onlycompounded → illiberalism  (AQ=229, Z4)
  [ 23] Z4 → Z5: illiberalism → deer  (AQ=68, Z5)
  [ 24] Z5 → Z4: deer → marianas  (AQ=148, Z4)
  [ 25] Z4 → Z5: marianas → orbital  (AQ=140, Z5)
  [ 26] Z5 → Z4: orbital → swiftest  (AQ=193, Z4)
  [ 27] Z4 → Z5: swiftest → gills  (AQ=104, Z5)
  [ 28] Z5 → Z4: gills → utsahana  (AQ=157, Z4)
  [ 29] Z4 → Z5: utsahana → backers  (AQ=122, Z5)
  [ 30] Z5 → Z4: backers → enables  (AQ=121, Z4)
  [ 31] Z4 → Z5: enables → established  (AQ=203, Z5)
  [ 32] Z5 → Z4: established → blinks  (AQ=121, Z4)
  [ 33] Z4 → Z5: blinks → obes  (AQ=77, Z5)
  [ 34] Z5 → Z4: obes → sawtooth  (AQ=193, Z4)
  [ 35] Z4 → Z5: sawtooth → mrs  (AQ=77, Z5)
  [ 36] Z5 → Z4: mrs → horizontally  (AQ=283, Z4)
  [ 37] Z4 → Z5: horizontally → tackling  (AQ=149, Z5)
  [ 38] Z5 → Z4: tackling → waxen  (AQ=112, Z4)
  [ 39] Z4 → Z5: waxen → absolom  (AQ=140, Z5)
  [ 40] Z5 → Z4: absolom → aristochia  (AQ=193, Z4)
  [ 41] Z4 → Z5: aristochia → theurgical  (AQ=194, Z5)
  [ 42] Z5 → Z4: theurgical → meteor  (AQ=130, Z4)


────────────────────────────────────────────────────────────────────────
SEED: Manifold (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Manifold → federation  (AQ=187, Z7)
  [  2] Z7 → Z2: federation → everjrwhere  (AQ=236, Z2)
  [  3] Z2 → Z7: everjrwhere → yellower  (AQ=187, Z7)
  [  4] Z7 → Z2: yellower → allsermons  (AQ=218, Z2)
  [  5] Z2 → Z7: allsermons → emaciated  (AQ=142, Z7)
  [  6] Z7 → Z2: emaciated → katuka  (AQ=119, Z2)
  [  7] Z2 → Z7: katuka → pendulum  (AQ=178, Z7)
  [  8] Z7 → Z2: pendulum → touchy  (AQ=146, Z2)
  [  9] Z2 → Z7: touchy → distinguishing  (AQ=295, Z7)
  [ 10] Z7 → Z2: distinguishing → sis  (AQ=74, Z2)
  [ 11] Z2 → Z7: sis → consummate  (AQ=214, Z7)
  [ 12] Z7 → Z2: consummate → catching  (AQ=137, Z2)
  [ 13] Z2 → Z7: catching → sentient  (AQ=178, Z7)
  [ 14] Z7 → Z2: sentient → cannibal  (AQ=128, Z2)
  [ 15] Z2 → Z7: cannibal → marib  (AQ=88, Z7)
  [ 16] Z7 → Z2: marib → kubla  (AQ=92, Z2)
  [ 17] Z2 → Z7: kubla → cosmas  (AQ=124, Z7)
  [ 18] Z7 → Z2: cosmas → instru  (AQ=155, Z2)
  [ 19] Z2 → Z7: instru → murdered  (AQ=160, Z7)
  [ 20] Z7 → Z2: murdered → lag  (AQ=47, Z2)
  [ 21] Z2 → Z7: lag → todemonstrate  (AQ=286, Z7)
  [ 22] Z7 → Z2: todemonstrate → festations  (AQ=218, Z2)
  [ 23] Z2 → Z7: festations → one  (AQ=61, Z7)
  [ 24] Z7 → Z2: one → fastened  (AQ=146, Z2)
  [ 25] Z2 → Z7: fastened → keepers  (AQ=142, Z7)
  [ 26] Z7 → Z2: keepers → arkadiusz  (AQ=191, Z2)
  [ 27] Z2 → Z7: arkadiusz → grasp  (AQ=106, Z7)
  [ 28] Z7 → Z2: grasp → photeth  (AQ=155, Z2)
  [ 29] Z2 → Z7: photeth → xxvi  (AQ=115, Z7)
  [ 30] Z7 → Z2: xxvi → crater  (AQ=119, Z2)
  [ 31] Z2 → Z7: crater → absorbtion  (AQ=205, Z7)
  [ 32] Z7 → Z2: absorbtion → aqqgsd  (AQ=119, Z2)
  [ 33] Z2 → Z7: aqqgsd → cast  (AQ=79, Z7)
  [ 34] Z7 → Z2: cast → welcoming  (AQ=182, Z2)
  [ 35] Z2 → Z7: welcoming → batch  (AQ=79, Z7)
  [ 36] Z7 → Z2: batch → positivity  (AQ=254, Z2)
  [ 37] Z2 → Z7: positivity → ormuzd  (AQ=151, Z7)
  [ 38] Z7 → Z2: ormuzd → tactic  (AQ=110, Z2)
  [ 39] Z2 → Z7: tactic → uddhakka  (AQ=133, Z7)
  [ 40] Z7 → Z2: uddhakka → hypogeum  (AQ=182, Z2)
  [ 41] Z2 → Z7: hypogeum → principled  (AQ=196, Z7)
  [ 42] Z7 → Z2: principled → hurrah  (AQ=128, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Incomprehensible (Z5, syzygy partner Z4)
────────────────────────────────────────────────────────────────────────
  [  1] Z5 → Z4: Incomprehensible → undermine  (AQ=184, Z4)
  [  2] Z4 → Z5: undermine → adoptmethods  (AQ=248, Z5)
  [  3] Z5 → Z4: adoptmethods → provokes  (AQ=193, Z4)
  [  4] Z4 → Z5: provokes → disordering  (AQ=221, Z5)
  [  5] Z5 → Z4: disordering → inertia  (AQ=139, Z4)
  [  6] Z4 → Z5: inertia → linkage  (AQ=122, Z5)
  [  7] Z5 → Z4: linkage → deletions  (AQ=184, Z4)
  [  8] Z4 → Z5: deletions → cognomen  (AQ=158, Z5)
  [  9] Z5 → Z4: cognomen → externalization  (AQ=328, Z4)
  [ 10] Z4 → Z5: externalization → deals  (AQ=86, Z5)
  [ 11] Z5 → Z4: deals → weaknesses  (AQ=211, Z4)
  [ 12] Z4 → Z5: weaknesses → denizen  (AQ=140, Z5)
  [ 13] Z5 → Z4: denizen → hypercube  (AQ=184, Z4)
  [ 14] Z4 → Z5: hypercube → calving  (AQ=131, Z5)
  [ 15] Z5 → Z4: calving → heux  (AQ=94, Z4)
  [ 16] Z4 → Z5: heux → uwhg  (AQ=95, Z5)
  [ 17] Z5 → Z4: uwhg → enjoin  (AQ=121, Z4)
  [ 18] Z4 → Z5: enjoin → pharaohs  (AQ=158, Z5)
  [ 19] Z5 → Z4: pharaohs → twinkle  (AQ=157, Z4)
  [ 20] Z4 → Z5: twinkle → box  (AQ=68, Z5)
  [ 21] Z5 → Z4: box → ficuchisvaltoces  (AQ=319, Z4)
  [ 22] Z4 → Z5: ficuchisvaltoces → maksvalencic  (AQ=221, Z5)
  [ 23] Z5 → Z4: maksvalencic → sep  (AQ=67, Z4)
  [ 24] Z4 → Z5: sep → lettuce  (AQ=149, Z5)
  [ 25] Z5 → Z4: lettuce → phlius  (AQ=139, Z4)
  [ 26] Z4 → Z5: phlius → focussing  (AQ=194, Z5)
  [ 27] Z5 → Z4: focussing → hurt  (AQ=103, Z4)
  [ 28] Z4 → Z5: hurt → silences  (AQ=158, Z5)
  [ 29] Z5 → Z4: silences → bovine  (AQ=121, Z4)
  [ 30] Z4 → Z5: bovine → cooler  (AQ=122, Z5)
  [ 31] Z5 → Z4: cooler → subtexts  (AQ=202, Z4)
  [ 32] Z4 → Z5: subtexts → average  (AQ=122, Z5)
  [ 33] Z5 → Z4: average → doled  (AQ=85, Z4)
  [ 34] Z4 → Z5: doled → distracts  (AQ=194, Z5)
  [ 35] Z5 → Z4: distracts → dazed  (AQ=85, Z4)
  [ 36] Z4 → Z5: dazed → protestants  (AQ=266, Z5)
  [ 37] Z5 → Z4: protestants → toggles  (AQ=148, Z4)
  [ 38] Z4 → Z5: toggles → tramp  (AQ=113, Z5)
  [ 39] Z5 → Z4: tramp → brahmawa  (AQ=139, Z4)
  [ 40] Z4 → Z5: brahmawa → revelling  (AQ=185, Z5)
  [ 41] Z5 → Z4: revelling → liebowitz  (AQ=202, Z4)
  [ 42] Z4 → Z5: liebowitz → grindy  (AQ=131, Z5)
