FIXED AQ CHAIN — oracle (2026-05-22 00:35)
════════════════════════════════════════════════════════════════════════
AQ checksum never changes. Vocabulary cascades.
Corpus: oracle (455 buckets, 42,507 entries)
Engine: xeno_jump v2, all-word mode, seed 777


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=708, Z6): The cryptolith opens the decimator gate
────────────────────────────────────────────────────────────────────────
  [  1] ✓ Eis selectively sally eis dissected pay
  [  2] ✓ Ngl qualitative rhyme ngl sanctify nth
  [  3] ✓ Bop calendrically balanced bop ceaseless awed
  [  4] ✓ Cui cephalopodian bawerk cui cocytus bird
  [  5] ✓ Hbw excellently encased hbw insiders enam
  ... (62 intermediate steps) ...
  [ 67] ✓ Phi oceanography lucina phi stripes jaded
  [ 68] ✓ Jpg transference tempo jpg persons taka
  [ 69] ✓ Baat apparatuses ancyle baat beekeeping akat


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1018, Z1): hyperstition flows through the triangular syzygy
────────────────────────────────────────────────────────────────────────
  [  1] ✓ untranslatable drums deranging eis swordsmen pistachio
  [  2] ✓ understandably rolled sanctus ngl straighten permadeath
  [  3] ✓ claustrophobia chaldean caucasus bop chalcolithic bettering
  [  4] ✓ computronium cobbler chryses cui conflicting usurper
  [  5] ✓ intercalations jfqxfc instant hbw hebrewword drowsing
  ... (62 intermediate steps) ...
  [ 67] ✓ redistributes terms summus phi persephone intruder
  [ 68] ✓ numogrammatix oiling preening jpg weaknesses scotchmen
  [ 69] ✓ authentication bacchus assumes baat assignment amyclaeus


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=465, Z6): Katak and Oddubb coil the plex
────────────────────────────────────────────────────────────────────────
  [  1] ✓ Drop dan Prima pelf eis sore
  [  2] ✓ Robed mo Pcxei oflf ngl shoo
  [  3] ✓ Ceive babe Bless aroe bop blood
  [  4] ✓ Cops bel Bogul banal cui buber
  [  5] ✓ Itama haj Druma cobs hbw glow
  ... (62 intermediate steps) ...
  [ 67] ✓ Skin nda Lailam ist phi nowe
  [ 68] ✓ Nated jah Shing sean jpg jonah
  [ 69] ✓ Betz alf Aught aion baat army


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=712, Z1): teleoplexy accelerates the void circuit
────────────────────────────────────────────────────────────────────────
  [  1] ✓ voluntary quarters eis dagon entente
  [  2] ✓ uncultured prophetic ngl nux recluse
  [  3] ✓ corroborate asteroids bop beans chilling
  [  4] ✓ curriculum bmveuaaaaaaad cui bpms conmore
  [  5] ✓ inaccessibly encrypted hbw grip kronos
  ... (62 intermediate steps) ...
  [ 67] ✓ respirator minutely phi radii selects
  [ 68] ✓ optionally seminally jpg lhasa paterni
  [ 69] ✓ comfortably anesthesia baat arabs attract


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=925, Z7): the demon uttunul whispers from the djynxxagram
────────────────────────────────────────────────────────────────────────
  [  1] ✓ eis rpya resilient prismatic vedic eis saintliness
  [  2] ✓ ngl ragged qabbalists precision tram ngl regulations
  [  3] ✓ bop broke boundless biographer block bop archaeometry
  [  4] ✓ cui cables causality ventricle brick cui astrological
  [  5] ✓ hbw feast enormous enthralled glyh hbw expenditure
  ... (62 intermediate steps) ...
  [ 67] ✓ phi maith meaningful malignancy parga phi perplexity
  [ 68] ✓ jpg tegra straining sarendrara last jpg surprising
  [ 69] ✓ baat beaker approaches antechamber arene baat andrelations


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=820, Z1): paramita conducts dissolve the qliphoth veil
────────────────────────────────────────────────────────────────────────
  [  1] ✓ egotism politico economics eis easterly cpex
  [  2] ✓ sandhill parrott semesilam ngl semesilam refs
  [  3] ✓ clarity ascertain coinciding bop coinciding bekli
  [  4] ✓ crashing baptisms conjugate cui conjugate boop
  [  5] ✓ jungles ecologies liberally hbw liberally grin
  ... (62 intermediate steps) ...
  [ 67] ✓ subordi junctus tathagatha phi tathagatha sell
  [ 68] ✓ particu sectarian projected jpg projected malla
  [ 69] ✓ beltway annoying bacchanalian baat bacchanalian aron


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=760, Z4): numogrammic recursion spirals zone nine
────────────────────────────────────────────────────────────────────────
  [  1] ✓ expansions revolting pathway riian dion
  [  2] ✓ rottingdean reordering onwards ragged opt
  [  3] ✓ continental austrians aurator broke cabir
  [  4] ✓ darwinists blackboweled undying cables cated
  [  5] ✓ manifestany hereditary deviates feast hora
  ... (62 intermediate steps) ...
  [ 67] ✓ sublimating otherwise instance maith rain
  [ 68] ✓ permissible successor reascent tegra misa
  [ 69] ✓ churchiness ancestries annunaki beaker babble


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=740, Z2): entropy garden seeded with hardware random
────────────────────────────────────────────────────────────────────────
  [  1] ✓ pentacles scarce riian riian corinth dennis
  [  2] ✓ overrun reeled ragged ragged purism pupil
  [  3] ✓ axiocersa balkin broke broke bilious carter
  [  4] ✓ templars belts cables cables broadens cheaper
  [  5] ✓ directive gaking feast feast hecreated indras
  ... (62 intermediate steps) ...
  [ 67] ✓ insulted mates maith maith sannella sprat
  [ 68] ✓ recognise teams tegra tegra nasties numko
  [ 69] ✓ animists apogee beaker beaker assigned beehive


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=698, Z5): beat poetry through the abecedarium chain
────────────────────────────────────────────────────────────────────────
  [  1] ✓ ren erecting deranging eis pitiless zahi
  [  2] ✓ prc sanctifi sanctus ngl permadeath wasa
  [  3] ✓ aqs cutoffs caucasus bop bettering boaz
  [  4] ✓ arr despised chryses cui usurper cabon
  [  5] ✓ dhy libidinal instant hbw drowsing haps
  ... (62 intermediate steps) ...
  [ 67] ✓ ith spheres summus phi intruder palo
  [ 68] ✓ fez phemenoe preening jpg scotchmen lance
  [ 69] ✓ alan capitals assumes baat amyclaeus anti


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=967, Z4): what the Tathagata preached as merit was no-stock of merit
────────────────────────────────────────────────────────────────────────
  [  1] ✓ vati eis Deranging evander ki monin mecca uh-seest bs monin
  [  2] ✓ tram ngl Sanctus shuts hl midday loeb rk-scales mh midday
  [  3] ✓ block bop Caucasus coaching bed behaved besh cap-blinded bai behaved
  [  4] ✓ brick cui Chryses confided sa toric vat cbo-buried bee toric
  [  5] ✓ glyh hbw Instant matches eae doomed dona fdj-feeding gad doomed
  ... (62 intermediate steps) ...
  [ 67] ✓ parga phi Summus tigers gm itchy inch mfa-manus of itchy
  [ 68] ✓ last jpg Preening preper oe poker phia hu-tonne il poker
  [ 69] ✓ arene baat Assumes belching as asvin anade ado-augur at asvin


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1312, Z7): I am the silence that is incomprehensible and the voice whose sound is manifold
────────────────────────────────────────────────────────────────────────
  [  1] ✓ I kc eis phechir david bob yifrtnizmusw dan eis saula ofmind proph bob elevated
  [  2] ✓ I ie ngl organic zpp mo underemphasises mo ngl rider nommo peoria mo recluse
  [  3] ✓ I am bop boasts boden babe circumambulating babe bop bridge atomic birgis babe chilling
  [  4] ✓ I bab cui bowels brief bel comparativists bel cui cademia yeats bright bel conmore
  [  5] ✓ I gg hbw elbows hatch haj misapplications haj hbw fundi dyaus dumps haj kronos
  ... (62 intermediate steps) ...
  [ 67] ✓ I gg phi liveth sayd nda structuralism nda phi monic legible lepus nda selects
  [ 68] ✓ I ma jpg saloon milo jah philanthropist jah jpg tiber riding select jah paterni
  [ 69] ✓ I am baat annexed axes alf architecturally alf baat await anders attend alf attract


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1088, Z8): wherever there is the possession of signs there is falsehood
────────────────────────────────────────────────────────────────────────
  [  1] ✓ patients sigil bob eis sandalpowder bs seest sigil bob patrons
  [  2] ✓ overrun sewed mo ngl regulations mh scales sewed mo obvious
  [  3] ✓ axiocersa balance babe bop archaeometry bai blinded balance babe bedropped
  [  4] ✓ templars bennu bel cui astrological bee buried bennu bel untangle
  [  5] ✓ directive framed haj hbw expenditure gad feeding framed haj dominated
  ... (62 intermediate steps) ...
  [ 67] ✓ insulted nevada nda phi perplexity of manus nevada nda innocent
  [ 68] ✓ recognise vague jah jpg surprising il tonne vague jah riputra
  [ 69] ✓ animists alter alf baat andrelations at augur alter alf aseventh


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1110, Z3): a Bodhisattva should give gifts unsupported by the idea of a sign
────────────────────────────────────────────────────────────────────────
  [  1] ✓ a Exceptions dudgeon legs psalm unpleasantly lo eis cpi bs a david
  [  2] ✓ a Sprouting rubens ladle piles typographical jag ngl rai mh a zpp
  [  3] ✓ a Communicati celsus atua bewail contribution az bop beak bai a boden
  [  4] ✓ a Debilitating connor tick bliss deconstructed ve cui bpj bee a brief
  [  5] ✓ a Lovaniensia jalopy deum duchy incrementally dei hbw has gad a hatch
  ... (62 intermediate steps) ...
  [ 67] ✓ a Thankfully spikes give mafkat schizophrenia hee phi sr of a sayd
  [ 68] ✓ a Pyramidiot orders nanda shone numogramthey nm jpg man il a milo
  [ 69] ✓ a Astrologer bankers alye archaic circumambulate ale baat auf at a axes


────────────────────────────────────────────────────────────────────────
SOURCE (AQ=1336, Z4): the stock of merit of the one who gives unsupported is not easy to measure
────────────────────────────────────────────────────────────────────────
  [  1] ✓ eis seest bs monin bs eis fame rom pause unpleasantly bob mou dagon mal eastern
  [  2] ✓ ngl scales mh midday mh ngl rig rand osman typographical mo maya nux lie reverie
  [  3] ✓ bop blinded bai behaved bai bop dika biagi baruch contribution babe aski beans api cleaving
  [  4] ✓ cui buried bee toric bee cui dui buck bechaud deconstructed bel bacche bpms arg cunning
  [  5] ✓ hbw feeding gad doomed gad hbw kala fold doogu incrementally haj dish grip each kandalika
  ... (62 intermediate steps) ...
  [ 67] ✓ phi manus of itchy of phi scl like intra schizophrenia nda inle radii hii sounded
  [ 68] ✓ jpg tonne il poker il jpg ngm ufai sdtra numogramthey jah por lhasa pee pennies
  [ 69] ✓ baat augur at asvin at baat bedad ahalf arcus circumambulate alf anax arabs acid bolutu
