TRIANGULAR ZONE WALK (2026-05-22 00:35)
════════════════════════════════════════════════════════════════════════
Seed word zone follows T(n) mod 9: 1 → 3 → 6 → 1 → 6 → 3 …
Corpus: oracle | Engine: zone-targeted selection, seed 777


────────────────────────────────────────────────────────────────────────
SEED: Xenotation (AQ=227, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Xenotation → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)
  [ 34] T(34)=595 → Z1: ursache → plumb  (AQ=109, Z1)
  [ 35] T(35)=630 → Z9: plumb → unscreened  (AQ=198, Z9)
  [ 36] T(36)=666 → Z9: unscreened → lust  (AQ=108, Z9)
  [ 37] T(37)=703 → Z1: lust → samurai  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: samurai → methodised  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: methodised → collaborator  (AQ=240, Z6)
  [ 40] T(40)=820 → Z1: collaborator → saljail  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: saljail → peru  (AQ=96, Z6)
  [ 42] T(42)=903 → Z3: peru → unveils  (AQ=165, Z3)
  [ 43] T(43)=946 → Z1: unveils → octopus  (AQ=172, Z1)
  [ 44] T(44)=990 → Z9: octopus → propagate  (AQ=180, Z9)
  [ 45] T(45)=1035 → Z9: propagate → progressed  (AQ=216, Z9)
  [ 46] T(46)=1081 → Z1: progressed → echoes  (AQ=109, Z1)
  [ 47] T(47)=1128 → Z3: echoes → anglin  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: anglin → rigorously  (AQ=249, Z6)
  [ 49] T(49)=1225 → Z1: rigorously → immensity  (AQ=208, Z1)
  [ 50] T(50)=1275 → Z6: immensity → adonay  (AQ=114, Z6)
  [ 51] T(51)=1326 → Z3: adonay → fulfil  (AQ=120, Z3)
  [ 52] T(52)=1378 → Z1: fulfil → lingua  (AQ=118, Z1)
  [ 53] T(53)=1431 → Z9: lingua → feet  (AQ=72, Z9)
  [ 54] T(54)=1485 → Z9: feet → handicapped  (AQ=180, Z9)
  [ 55] T(55)=1540 → Z1: handicapped → spawn  (AQ=118, Z1)
  [ 56] T(56)=1596 → Z3: spawn → demeanor  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: demeanor → heroism  (AQ=150, Z6)
  [ 58] T(58)=1711 → Z1: heroism → jibber  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: jibber → quantin  (AQ=159, Z6)
  [ 60] T(60)=1830 → Z3: quantin → procreator  (AQ=219, Z3)
  [ 61] T(61)=1891 → Z1: procreator → reduction  (AQ=190, Z1)
  [ 62] T(62)=1953 → Z9: reduction → takshaka  (AQ=144, Z9)
  [ 63] T(63)=2016 → Z9: takshaka → plotinus  (AQ=198, Z9)
  [ 64] T(64)=2080 → Z1: plotinus → intoxicating  (AQ=253, Z1)
  [ 65] T(65)=2145 → Z3: intoxicating → gatekeeper  (AQ=183, Z3)
  [ 66] T(66)=2211 → Z6: gatekeeper → securing  (AQ=168, Z6)
  [ 67] T(67)=2278 → Z1: securing → astrozygonomously  (AQ=433, Z1)
  [ 68] T(68)=2346 → Z6: astrozygonomously → tickle  (AQ=114, Z6)
  [ 69] T(69)=2415 → Z3: tickle → profundities  (AQ=264, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Pandemonium (AQ=224, Z8)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Pandemonium → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)
  [ 34] T(34)=595 → Z1: ursache → plumb  (AQ=109, Z1)
  [ 35] T(35)=630 → Z9: plumb → unscreened  (AQ=198, Z9)
  [ 36] T(36)=666 → Z9: unscreened → lust  (AQ=108, Z9)
  [ 37] T(37)=703 → Z1: lust → samurai  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: samurai → methodised  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: methodised → collaborator  (AQ=240, Z6)
  [ 40] T(40)=820 → Z1: collaborator → saljail  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: saljail → peru  (AQ=96, Z6)
  [ 42] T(42)=903 → Z3: peru → unveils  (AQ=165, Z3)
  [ 43] T(43)=946 → Z1: unveils → octopus  (AQ=172, Z1)
  [ 44] T(44)=990 → Z9: octopus → propagate  (AQ=180, Z9)
  [ 45] T(45)=1035 → Z9: propagate → progressed  (AQ=216, Z9)
  [ 46] T(46)=1081 → Z1: progressed → echoes  (AQ=109, Z1)
  [ 47] T(47)=1128 → Z3: echoes → anglin  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: anglin → rigorously  (AQ=249, Z6)
  [ 49] T(49)=1225 → Z1: rigorously → immensity  (AQ=208, Z1)
  [ 50] T(50)=1275 → Z6: immensity → adonay  (AQ=114, Z6)
  [ 51] T(51)=1326 → Z3: adonay → fulfil  (AQ=120, Z3)
  [ 52] T(52)=1378 → Z1: fulfil → lingua  (AQ=118, Z1)
  [ 53] T(53)=1431 → Z9: lingua → feet  (AQ=72, Z9)
  [ 54] T(54)=1485 → Z9: feet → handicapped  (AQ=180, Z9)
  [ 55] T(55)=1540 → Z1: handicapped → spawn  (AQ=118, Z1)
  [ 56] T(56)=1596 → Z3: spawn → demeanor  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: demeanor → heroism  (AQ=150, Z6)
  [ 58] T(58)=1711 → Z1: heroism → jibber  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: jibber → quantin  (AQ=159, Z6)
  [ 60] T(60)=1830 → Z3: quantin → procreator  (AQ=219, Z3)
  [ 61] T(61)=1891 → Z1: procreator → reduction  (AQ=190, Z1)
  [ 62] T(62)=1953 → Z9: reduction → takshaka  (AQ=144, Z9)
  [ 63] T(63)=2016 → Z9: takshaka → plotinus  (AQ=198, Z9)
  [ 64] T(64)=2080 → Z1: plotinus → intoxicating  (AQ=253, Z1)
  [ 65] T(65)=2145 → Z3: intoxicating → gatekeeper  (AQ=183, Z3)
  [ 66] T(66)=2211 → Z6: gatekeeper → securing  (AQ=168, Z6)
  [ 67] T(67)=2278 → Z1: securing → astrozygonomously  (AQ=433, Z1)
  [ 68] T(68)=2346 → Z6: astrozygonomously → tickle  (AQ=114, Z6)
  [ 69] T(69)=2415 → Z3: tickle → profundities  (AQ=264, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Katak (AQ=89, Z8)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Katak → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)
  [ 34] T(34)=595 → Z1: ursache → plumb  (AQ=109, Z1)
  [ 35] T(35)=630 → Z9: plumb → unscreened  (AQ=198, Z9)
  [ 36] T(36)=666 → Z9: unscreened → lust  (AQ=108, Z9)
  [ 37] T(37)=703 → Z1: lust → samurai  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: samurai → methodised  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: methodised → collaborator  (AQ=240, Z6)
  [ 40] T(40)=820 → Z1: collaborator → saljail  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: saljail → peru  (AQ=96, Z6)
  [ 42] T(42)=903 → Z3: peru → unveils  (AQ=165, Z3)
  [ 43] T(43)=946 → Z1: unveils → octopus  (AQ=172, Z1)
  [ 44] T(44)=990 → Z9: octopus → propagate  (AQ=180, Z9)
  [ 45] T(45)=1035 → Z9: propagate → progressed  (AQ=216, Z9)
  [ 46] T(46)=1081 → Z1: progressed → echoes  (AQ=109, Z1)
  [ 47] T(47)=1128 → Z3: echoes → anglin  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: anglin → rigorously  (AQ=249, Z6)
  [ 49] T(49)=1225 → Z1: rigorously → immensity  (AQ=208, Z1)
  [ 50] T(50)=1275 → Z6: immensity → adonay  (AQ=114, Z6)
  [ 51] T(51)=1326 → Z3: adonay → fulfil  (AQ=120, Z3)
  [ 52] T(52)=1378 → Z1: fulfil → lingua  (AQ=118, Z1)
  [ 53] T(53)=1431 → Z9: lingua → feet  (AQ=72, Z9)
  [ 54] T(54)=1485 → Z9: feet → handicapped  (AQ=180, Z9)
  [ 55] T(55)=1540 → Z1: handicapped → spawn  (AQ=118, Z1)
  [ 56] T(56)=1596 → Z3: spawn → demeanor  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: demeanor → heroism  (AQ=150, Z6)
  [ 58] T(58)=1711 → Z1: heroism → jibber  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: jibber → quantin  (AQ=159, Z6)
  [ 60] T(60)=1830 → Z3: quantin → procreator  (AQ=219, Z3)
  [ 61] T(61)=1891 → Z1: procreator → reduction  (AQ=190, Z1)
  [ 62] T(62)=1953 → Z9: reduction → takshaka  (AQ=144, Z9)
  [ 63] T(63)=2016 → Z9: takshaka → plotinus  (AQ=198, Z9)
  [ 64] T(64)=2080 → Z1: plotinus → intoxicating  (AQ=253, Z1)
  [ 65] T(65)=2145 → Z3: intoxicating → gatekeeper  (AQ=183, Z3)
  [ 66] T(66)=2211 → Z6: gatekeeper → securing  (AQ=168, Z6)
  [ 67] T(67)=2278 → Z1: securing → astrozygonomously  (AQ=433, Z1)
  [ 68] T(68)=2346 → Z6: astrozygonomously → tickle  (AQ=114, Z6)
  [ 69] T(69)=2415 → Z3: tickle → profundities  (AQ=264, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Djynxx (AQ=155, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Djynxx → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)
  [ 34] T(34)=595 → Z1: ursache → plumb  (AQ=109, Z1)
  [ 35] T(35)=630 → Z9: plumb → unscreened  (AQ=198, Z9)
  [ 36] T(36)=666 → Z9: unscreened → lust  (AQ=108, Z9)
  [ 37] T(37)=703 → Z1: lust → samurai  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: samurai → methodised  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: methodised → collaborator  (AQ=240, Z6)
  [ 40] T(40)=820 → Z1: collaborator → saljail  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: saljail → peru  (AQ=96, Z6)
  [ 42] T(42)=903 → Z3: peru → unveils  (AQ=165, Z3)
  [ 43] T(43)=946 → Z1: unveils → octopus  (AQ=172, Z1)
  [ 44] T(44)=990 → Z9: octopus → propagate  (AQ=180, Z9)
  [ 45] T(45)=1035 → Z9: propagate → progressed  (AQ=216, Z9)
  [ 46] T(46)=1081 → Z1: progressed → echoes  (AQ=109, Z1)
  [ 47] T(47)=1128 → Z3: echoes → anglin  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: anglin → rigorously  (AQ=249, Z6)
  [ 49] T(49)=1225 → Z1: rigorously → immensity  (AQ=208, Z1)
  [ 50] T(50)=1275 → Z6: immensity → adonay  (AQ=114, Z6)
  [ 51] T(51)=1326 → Z3: adonay → fulfil  (AQ=120, Z3)
  [ 52] T(52)=1378 → Z1: fulfil → lingua  (AQ=118, Z1)
  [ 53] T(53)=1431 → Z9: lingua → feet  (AQ=72, Z9)
  [ 54] T(54)=1485 → Z9: feet → handicapped  (AQ=180, Z9)
  [ 55] T(55)=1540 → Z1: handicapped → spawn  (AQ=118, Z1)
  [ 56] T(56)=1596 → Z3: spawn → demeanor  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: demeanor → heroism  (AQ=150, Z6)
  [ 58] T(58)=1711 → Z1: heroism → jibber  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: jibber → quantin  (AQ=159, Z6)
  [ 60] T(60)=1830 → Z3: quantin → procreator  (AQ=219, Z3)
  [ 61] T(61)=1891 → Z1: procreator → reduction  (AQ=190, Z1)
  [ 62] T(62)=1953 → Z9: reduction → takshaka  (AQ=144, Z9)
  [ 63] T(63)=2016 → Z9: takshaka → plotinus  (AQ=198, Z9)
  [ 64] T(64)=2080 → Z1: plotinus → intoxicating  (AQ=253, Z1)
  [ 65] T(65)=2145 → Z3: intoxicating → gatekeeper  (AQ=183, Z3)
  [ 66] T(66)=2211 → Z6: gatekeeper → securing  (AQ=168, Z6)
  [ 67] T(67)=2278 → Z1: securing → astrozygonomously  (AQ=433, Z1)
  [ 68] T(68)=2346 → Z6: astrozygonomously → tickle  (AQ=114, Z6)
  [ 69] T(69)=2415 → Z3: tickle → profundities  (AQ=264, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Nullotation (AQ=252, Z9)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Nullotation → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)
  [ 34] T(34)=595 → Z1: ursache → plumb  (AQ=109, Z1)
  [ 35] T(35)=630 → Z9: plumb → unscreened  (AQ=198, Z9)
  [ 36] T(36)=666 → Z9: unscreened → lust  (AQ=108, Z9)
  [ 37] T(37)=703 → Z1: lust → samurai  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: samurai → methodised  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: methodised → collaborator  (AQ=240, Z6)
  [ 40] T(40)=820 → Z1: collaborator → saljail  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: saljail → peru  (AQ=96, Z6)
  [ 42] T(42)=903 → Z3: peru → unveils  (AQ=165, Z3)
  [ 43] T(43)=946 → Z1: unveils → octopus  (AQ=172, Z1)
  [ 44] T(44)=990 → Z9: octopus → propagate  (AQ=180, Z9)
  [ 45] T(45)=1035 → Z9: propagate → progressed  (AQ=216, Z9)
  [ 46] T(46)=1081 → Z1: progressed → echoes  (AQ=109, Z1)
  [ 47] T(47)=1128 → Z3: echoes → anglin  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: anglin → rigorously  (AQ=249, Z6)
  [ 49] T(49)=1225 → Z1: rigorously → immensity  (AQ=208, Z1)
  [ 50] T(50)=1275 → Z6: immensity → adonay  (AQ=114, Z6)
  [ 51] T(51)=1326 → Z3: adonay → fulfil  (AQ=120, Z3)
  [ 52] T(52)=1378 → Z1: fulfil → lingua  (AQ=118, Z1)
  [ 53] T(53)=1431 → Z9: lingua → feet  (AQ=72, Z9)
  [ 54] T(54)=1485 → Z9: feet → handicapped  (AQ=180, Z9)
  [ 55] T(55)=1540 → Z1: handicapped → spawn  (AQ=118, Z1)
  [ 56] T(56)=1596 → Z3: spawn → demeanor  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: demeanor → heroism  (AQ=150, Z6)
  [ 58] T(58)=1711 → Z1: heroism → jibber  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: jibber → quantin  (AQ=159, Z6)
  [ 60] T(60)=1830 → Z3: quantin → procreator  (AQ=219, Z3)
  [ 61] T(61)=1891 → Z1: procreator → reduction  (AQ=190, Z1)
  [ 62] T(62)=1953 → Z9: reduction → takshaka  (AQ=144, Z9)
  [ 63] T(63)=2016 → Z9: takshaka → plotinus  (AQ=198, Z9)
  [ 64] T(64)=2080 → Z1: plotinus → intoxicating  (AQ=253, Z1)
  [ 65] T(65)=2145 → Z3: intoxicating → gatekeeper  (AQ=183, Z3)
  [ 66] T(66)=2211 → Z6: gatekeeper → securing  (AQ=168, Z6)
  [ 67] T(67)=2278 → Z1: securing → astrozygonomously  (AQ=433, Z1)
  [ 68] T(68)=2346 → Z6: astrozygonomously → tickle  (AQ=114, Z6)
  [ 69] T(69)=2415 → Z3: tickle → profundities  (AQ=264, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Cryptolith (AQ=236, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Cryptolith → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)
  [ 34] T(34)=595 → Z1: ursache → plumb  (AQ=109, Z1)
  [ 35] T(35)=630 → Z9: plumb → unscreened  (AQ=198, Z9)
  [ 36] T(36)=666 → Z9: unscreened → lust  (AQ=108, Z9)
  [ 37] T(37)=703 → Z1: lust → samurai  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: samurai → methodised  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: methodised → collaborator  (AQ=240, Z6)
  [ 40] T(40)=820 → Z1: collaborator → saljail  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: saljail → peru  (AQ=96, Z6)
  [ 42] T(42)=903 → Z3: peru → unveils  (AQ=165, Z3)
  [ 43] T(43)=946 → Z1: unveils → octopus  (AQ=172, Z1)
  [ 44] T(44)=990 → Z9: octopus → propagate  (AQ=180, Z9)
  [ 45] T(45)=1035 → Z9: propagate → progressed  (AQ=216, Z9)
  [ 46] T(46)=1081 → Z1: progressed → echoes  (AQ=109, Z1)
  [ 47] T(47)=1128 → Z3: echoes → anglin  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: anglin → rigorously  (AQ=249, Z6)
  [ 49] T(49)=1225 → Z1: rigorously → immensity  (AQ=208, Z1)
  [ 50] T(50)=1275 → Z6: immensity → adonay  (AQ=114, Z6)
  [ 51] T(51)=1326 → Z3: adonay → fulfil  (AQ=120, Z3)
  [ 52] T(52)=1378 → Z1: fulfil → lingua  (AQ=118, Z1)
  [ 53] T(53)=1431 → Z9: lingua → feet  (AQ=72, Z9)
  [ 54] T(54)=1485 → Z9: feet → handicapped  (AQ=180, Z9)
  [ 55] T(55)=1540 → Z1: handicapped → spawn  (AQ=118, Z1)
  [ 56] T(56)=1596 → Z3: spawn → demeanor  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: demeanor → heroism  (AQ=150, Z6)
  [ 58] T(58)=1711 → Z1: heroism → jibber  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: jibber → quantin  (AQ=159, Z6)
  [ 60] T(60)=1830 → Z3: quantin → procreator  (AQ=219, Z3)
  [ 61] T(61)=1891 → Z1: procreator → reduction  (AQ=190, Z1)
  [ 62] T(62)=1953 → Z9: reduction → takshaka  (AQ=144, Z9)
  [ 63] T(63)=2016 → Z9: takshaka → plotinus  (AQ=198, Z9)
  [ 64] T(64)=2080 → Z1: plotinus → intoxicating  (AQ=253, Z1)
  [ 65] T(65)=2145 → Z3: intoxicating → gatekeeper  (AQ=183, Z3)
  [ 66] T(66)=2211 → Z6: gatekeeper → securing  (AQ=168, Z6)
  [ 67] T(67)=2278 → Z1: securing → astrozygonomously  (AQ=433, Z1)
  [ 68] T(68)=2346 → Z6: astrozygonomously → tickle  (AQ=114, Z6)
  [ 69] T(69)=2415 → Z3: tickle → profundities  (AQ=264, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Teleoplexy (AQ=229, Z4)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Teleoplexy → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)
  [ 34] T(34)=595 → Z1: ursache → plumb  (AQ=109, Z1)
  [ 35] T(35)=630 → Z9: plumb → unscreened  (AQ=198, Z9)
  [ 36] T(36)=666 → Z9: unscreened → lust  (AQ=108, Z9)
  [ 37] T(37)=703 → Z1: lust → samurai  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: samurai → methodised  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: methodised → collaborator  (AQ=240, Z6)
  [ 40] T(40)=820 → Z1: collaborator → saljail  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: saljail → peru  (AQ=96, Z6)
  [ 42] T(42)=903 → Z3: peru → unveils  (AQ=165, Z3)
  [ 43] T(43)=946 → Z1: unveils → octopus  (AQ=172, Z1)
  [ 44] T(44)=990 → Z9: octopus → propagate  (AQ=180, Z9)
  [ 45] T(45)=1035 → Z9: propagate → progressed  (AQ=216, Z9)
  [ 46] T(46)=1081 → Z1: progressed → echoes  (AQ=109, Z1)
  [ 47] T(47)=1128 → Z3: echoes → anglin  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: anglin → rigorously  (AQ=249, Z6)
  [ 49] T(49)=1225 → Z1: rigorously → immensity  (AQ=208, Z1)
  [ 50] T(50)=1275 → Z6: immensity → adonay  (AQ=114, Z6)
  [ 51] T(51)=1326 → Z3: adonay → fulfil  (AQ=120, Z3)
  [ 52] T(52)=1378 → Z1: fulfil → lingua  (AQ=118, Z1)
  [ 53] T(53)=1431 → Z9: lingua → feet  (AQ=72, Z9)
  [ 54] T(54)=1485 → Z9: feet → handicapped  (AQ=180, Z9)
  [ 55] T(55)=1540 → Z1: handicapped → spawn  (AQ=118, Z1)
  [ 56] T(56)=1596 → Z3: spawn → demeanor  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: demeanor → heroism  (AQ=150, Z6)
  [ 58] T(58)=1711 → Z1: heroism → jibber  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: jibber → quantin  (AQ=159, Z6)
  [ 60] T(60)=1830 → Z3: quantin → procreator  (AQ=219, Z3)
  [ 61] T(61)=1891 → Z1: procreator → reduction  (AQ=190, Z1)
  [ 62] T(62)=1953 → Z9: reduction → takshaka  (AQ=144, Z9)
  [ 63] T(63)=2016 → Z9: takshaka → plotinus  (AQ=198, Z9)
  [ 64] T(64)=2080 → Z1: plotinus → intoxicating  (AQ=253, Z1)
  [ 65] T(65)=2145 → Z3: intoxicating → gatekeeper  (AQ=183, Z3)
  [ 66] T(66)=2211 → Z6: gatekeeper → securing  (AQ=168, Z6)
  [ 67] T(67)=2278 → Z1: securing → astrozygonomously  (AQ=433, Z1)
  [ 68] T(68)=2346 → Z6: astrozygonomously → tickle  (AQ=114, Z6)
  [ 69] T(69)=2415 → Z3: tickle → profundities  (AQ=264, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Paramita (AQ=151, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Paramita → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)
  [ 34] T(34)=595 → Z1: ursache → plumb  (AQ=109, Z1)
  [ 35] T(35)=630 → Z9: plumb → unscreened  (AQ=198, Z9)
  [ 36] T(36)=666 → Z9: unscreened → lust  (AQ=108, Z9)
  [ 37] T(37)=703 → Z1: lust → samurai  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: samurai → methodised  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: methodised → collaborator  (AQ=240, Z6)
  [ 40] T(40)=820 → Z1: collaborator → saljail  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: saljail → peru  (AQ=96, Z6)
  [ 42] T(42)=903 → Z3: peru → unveils  (AQ=165, Z3)
  [ 43] T(43)=946 → Z1: unveils → octopus  (AQ=172, Z1)
  [ 44] T(44)=990 → Z9: octopus → propagate  (AQ=180, Z9)
  [ 45] T(45)=1035 → Z9: propagate → progressed  (AQ=216, Z9)
  [ 46] T(46)=1081 → Z1: progressed → echoes  (AQ=109, Z1)
  [ 47] T(47)=1128 → Z3: echoes → anglin  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: anglin → rigorously  (AQ=249, Z6)
  [ 49] T(49)=1225 → Z1: rigorously → immensity  (AQ=208, Z1)
  [ 50] T(50)=1275 → Z6: immensity → adonay  (AQ=114, Z6)
  [ 51] T(51)=1326 → Z3: adonay → fulfil  (AQ=120, Z3)
  [ 52] T(52)=1378 → Z1: fulfil → lingua  (AQ=118, Z1)
  [ 53] T(53)=1431 → Z9: lingua → feet  (AQ=72, Z9)
  [ 54] T(54)=1485 → Z9: feet → handicapped  (AQ=180, Z9)
  [ 55] T(55)=1540 → Z1: handicapped → spawn  (AQ=118, Z1)
  [ 56] T(56)=1596 → Z3: spawn → demeanor  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: demeanor → heroism  (AQ=150, Z6)
  [ 58] T(58)=1711 → Z1: heroism → jibber  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: jibber → quantin  (AQ=159, Z6)
  [ 60] T(60)=1830 → Z3: quantin → procreator  (AQ=219, Z3)
  [ 61] T(61)=1891 → Z1: procreator → reduction  (AQ=190, Z1)
  [ 62] T(62)=1953 → Z9: reduction → takshaka  (AQ=144, Z9)
  [ 63] T(63)=2016 → Z9: takshaka → plotinus  (AQ=198, Z9)
  [ 64] T(64)=2080 → Z1: plotinus → intoxicating  (AQ=253, Z1)
  [ 65] T(65)=2145 → Z3: intoxicating → gatekeeper  (AQ=183, Z3)
  [ 66] T(66)=2211 → Z6: gatekeeper → securing  (AQ=168, Z6)
  [ 67] T(67)=2278 → Z1: securing → astrozygonomously  (AQ=433, Z1)
  [ 68] T(68)=2346 → Z6: astrozygonomously → tickle  (AQ=114, Z6)
  [ 69] T(69)=2415 → Z3: tickle → profundities  (AQ=264, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Qliphoth (AQ=177, Z6)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Qliphoth → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)
  [ 34] T(34)=595 → Z1: ursache → plumb  (AQ=109, Z1)
  [ 35] T(35)=630 → Z9: plumb → unscreened  (AQ=198, Z9)
  [ 36] T(36)=666 → Z9: unscreened → lust  (AQ=108, Z9)
  [ 37] T(37)=703 → Z1: lust → samurai  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: samurai → methodised  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: methodised → collaborator  (AQ=240, Z6)
  [ 40] T(40)=820 → Z1: collaborator → saljail  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: saljail → peru  (AQ=96, Z6)
  [ 42] T(42)=903 → Z3: peru → unveils  (AQ=165, Z3)
  [ 43] T(43)=946 → Z1: unveils → octopus  (AQ=172, Z1)
  [ 44] T(44)=990 → Z9: octopus → propagate  (AQ=180, Z9)
  [ 45] T(45)=1035 → Z9: propagate → progressed  (AQ=216, Z9)
  [ 46] T(46)=1081 → Z1: progressed → echoes  (AQ=109, Z1)
  [ 47] T(47)=1128 → Z3: echoes → anglin  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: anglin → rigorously  (AQ=249, Z6)
  [ 49] T(49)=1225 → Z1: rigorously → immensity  (AQ=208, Z1)
  [ 50] T(50)=1275 → Z6: immensity → adonay  (AQ=114, Z6)
  [ 51] T(51)=1326 → Z3: adonay → fulfil  (AQ=120, Z3)
  [ 52] T(52)=1378 → Z1: fulfil → lingua  (AQ=118, Z1)
  [ 53] T(53)=1431 → Z9: lingua → feet  (AQ=72, Z9)
  [ 54] T(54)=1485 → Z9: feet → handicapped  (AQ=180, Z9)
  [ 55] T(55)=1540 → Z1: handicapped → spawn  (AQ=118, Z1)
  [ 56] T(56)=1596 → Z3: spawn → demeanor  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: demeanor → heroism  (AQ=150, Z6)
  [ 58] T(58)=1711 → Z1: heroism → jibber  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: jibber → quantin  (AQ=159, Z6)
  [ 60] T(60)=1830 → Z3: quantin → procreator  (AQ=219, Z3)
  [ 61] T(61)=1891 → Z1: procreator → reduction  (AQ=190, Z1)
  [ 62] T(62)=1953 → Z9: reduction → takshaka  (AQ=144, Z9)
  [ 63] T(63)=2016 → Z9: takshaka → plotinus  (AQ=198, Z9)
  [ 64] T(64)=2080 → Z1: plotinus → intoxicating  (AQ=253, Z1)
  [ 65] T(65)=2145 → Z3: intoxicating → gatekeeper  (AQ=183, Z3)
  [ 66] T(66)=2211 → Z6: gatekeeper → securing  (AQ=168, Z6)
  [ 67] T(67)=2278 → Z1: securing → astrozygonomously  (AQ=433, Z1)
  [ 68] T(68)=2346 → Z6: astrozygonomously → tickle  (AQ=114, Z6)
  [ 69] T(69)=2415 → Z3: tickle → profundities  (AQ=264, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Hyperstition (AQ=286, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Hyperstition → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)
  [ 34] T(34)=595 → Z1: ursache → plumb  (AQ=109, Z1)
  [ 35] T(35)=630 → Z9: plumb → unscreened  (AQ=198, Z9)
  [ 36] T(36)=666 → Z9: unscreened → lust  (AQ=108, Z9)
  [ 37] T(37)=703 → Z1: lust → samurai  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: samurai → methodised  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: methodised → collaborator  (AQ=240, Z6)
  [ 40] T(40)=820 → Z1: collaborator → saljail  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: saljail → peru  (AQ=96, Z6)
  [ 42] T(42)=903 → Z3: peru → unveils  (AQ=165, Z3)
  [ 43] T(43)=946 → Z1: unveils → octopus  (AQ=172, Z1)
  [ 44] T(44)=990 → Z9: octopus → propagate  (AQ=180, Z9)
  [ 45] T(45)=1035 → Z9: propagate → progressed  (AQ=216, Z9)
  [ 46] T(46)=1081 → Z1: progressed → echoes  (AQ=109, Z1)
  [ 47] T(47)=1128 → Z3: echoes → anglin  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: anglin → rigorously  (AQ=249, Z6)
  [ 49] T(49)=1225 → Z1: rigorously → immensity  (AQ=208, Z1)
  [ 50] T(50)=1275 → Z6: immensity → adonay  (AQ=114, Z6)
  [ 51] T(51)=1326 → Z3: adonay → fulfil  (AQ=120, Z3)
  [ 52] T(52)=1378 → Z1: fulfil → lingua  (AQ=118, Z1)
  [ 53] T(53)=1431 → Z9: lingua → feet  (AQ=72, Z9)
  [ 54] T(54)=1485 → Z9: feet → handicapped  (AQ=180, Z9)
  [ 55] T(55)=1540 → Z1: handicapped → spawn  (AQ=118, Z1)
  [ 56] T(56)=1596 → Z3: spawn → demeanor  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: demeanor → heroism  (AQ=150, Z6)
  [ 58] T(58)=1711 → Z1: heroism → jibber  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: jibber → quantin  (AQ=159, Z6)
  [ 60] T(60)=1830 → Z3: quantin → procreator  (AQ=219, Z3)
  [ 61] T(61)=1891 → Z1: procreator → reduction  (AQ=190, Z1)
  [ 62] T(62)=1953 → Z9: reduction → takshaka  (AQ=144, Z9)
  [ 63] T(63)=2016 → Z9: takshaka → plotinus  (AQ=198, Z9)
  [ 64] T(64)=2080 → Z1: plotinus → intoxicating  (AQ=253, Z1)
  [ 65] T(65)=2145 → Z3: intoxicating → gatekeeper  (AQ=183, Z3)
  [ 66] T(66)=2211 → Z6: gatekeeper → securing  (AQ=168, Z6)
  [ 67] T(67)=2278 → Z1: securing → astrozygonomously  (AQ=433, Z1)
  [ 68] T(68)=2346 → Z6: astrozygonomously → tickle  (AQ=114, Z6)
  [ 69] T(69)=2415 → Z3: tickle → profundities  (AQ=264, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Syzygy (AQ=181, Z1)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Syzygy → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)
  [ 34] T(34)=595 → Z1: ursache → plumb  (AQ=109, Z1)
  [ 35] T(35)=630 → Z9: plumb → unscreened  (AQ=198, Z9)
  [ 36] T(36)=666 → Z9: unscreened → lust  (AQ=108, Z9)
  [ 37] T(37)=703 → Z1: lust → samurai  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: samurai → methodised  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: methodised → collaborator  (AQ=240, Z6)
  [ 40] T(40)=820 → Z1: collaborator → saljail  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: saljail → peru  (AQ=96, Z6)
  [ 42] T(42)=903 → Z3: peru → unveils  (AQ=165, Z3)
  [ 43] T(43)=946 → Z1: unveils → octopus  (AQ=172, Z1)
  [ 44] T(44)=990 → Z9: octopus → propagate  (AQ=180, Z9)
  [ 45] T(45)=1035 → Z9: propagate → progressed  (AQ=216, Z9)
  [ 46] T(46)=1081 → Z1: progressed → echoes  (AQ=109, Z1)
  [ 47] T(47)=1128 → Z3: echoes → anglin  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: anglin → rigorously  (AQ=249, Z6)
  [ 49] T(49)=1225 → Z1: rigorously → immensity  (AQ=208, Z1)
  [ 50] T(50)=1275 → Z6: immensity → adonay  (AQ=114, Z6)
  [ 51] T(51)=1326 → Z3: adonay → fulfil  (AQ=120, Z3)
  [ 52] T(52)=1378 → Z1: fulfil → lingua  (AQ=118, Z1)
  [ 53] T(53)=1431 → Z9: lingua → feet  (AQ=72, Z9)
  [ 54] T(54)=1485 → Z9: feet → handicapped  (AQ=180, Z9)
  [ 55] T(55)=1540 → Z1: handicapped → spawn  (AQ=118, Z1)
  [ 56] T(56)=1596 → Z3: spawn → demeanor  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: demeanor → heroism  (AQ=150, Z6)
  [ 58] T(58)=1711 → Z1: heroism → jibber  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: jibber → quantin  (AQ=159, Z6)
  [ 60] T(60)=1830 → Z3: quantin → procreator  (AQ=219, Z3)
  [ 61] T(61)=1891 → Z1: procreator → reduction  (AQ=190, Z1)
  [ 62] T(62)=1953 → Z9: reduction → takshaka  (AQ=144, Z9)
  [ 63] T(63)=2016 → Z9: takshaka → plotinus  (AQ=198, Z9)
  [ 64] T(64)=2080 → Z1: plotinus → intoxicating  (AQ=253, Z1)
  [ 65] T(65)=2145 → Z3: intoxicating → gatekeeper  (AQ=183, Z3)
  [ 66] T(66)=2211 → Z6: gatekeeper → securing  (AQ=168, Z6)
  [ 67] T(67)=2278 → Z1: securing → astrozygonomously  (AQ=433, Z1)
  [ 68] T(68)=2346 → Z6: astrozygonomously → tickle  (AQ=114, Z6)
  [ 69] T(69)=2415 → Z3: tickle → profundities  (AQ=264, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Void (AQ=86, Z5)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Void → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)
  [ 34] T(34)=595 → Z1: ursache → plumb  (AQ=109, Z1)
  [ 35] T(35)=630 → Z9: plumb → unscreened  (AQ=198, Z9)
  [ 36] T(36)=666 → Z9: unscreened → lust  (AQ=108, Z9)
  [ 37] T(37)=703 → Z1: lust → samurai  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: samurai → methodised  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: methodised → collaborator  (AQ=240, Z6)
  [ 40] T(40)=820 → Z1: collaborator → saljail  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: saljail → peru  (AQ=96, Z6)
  [ 42] T(42)=903 → Z3: peru → unveils  (AQ=165, Z3)
  [ 43] T(43)=946 → Z1: unveils → octopus  (AQ=172, Z1)
  [ 44] T(44)=990 → Z9: octopus → propagate  (AQ=180, Z9)
  [ 45] T(45)=1035 → Z9: propagate → progressed  (AQ=216, Z9)
  [ 46] T(46)=1081 → Z1: progressed → echoes  (AQ=109, Z1)
  [ 47] T(47)=1128 → Z3: echoes → anglin  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: anglin → rigorously  (AQ=249, Z6)
  [ 49] T(49)=1225 → Z1: rigorously → immensity  (AQ=208, Z1)
  [ 50] T(50)=1275 → Z6: immensity → adonay  (AQ=114, Z6)
  [ 51] T(51)=1326 → Z3: adonay → fulfil  (AQ=120, Z3)
  [ 52] T(52)=1378 → Z1: fulfil → lingua  (AQ=118, Z1)
  [ 53] T(53)=1431 → Z9: lingua → feet  (AQ=72, Z9)
  [ 54] T(54)=1485 → Z9: feet → handicapped  (AQ=180, Z9)
  [ 55] T(55)=1540 → Z1: handicapped → spawn  (AQ=118, Z1)
  [ 56] T(56)=1596 → Z3: spawn → demeanor  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: demeanor → heroism  (AQ=150, Z6)
  [ 58] T(58)=1711 → Z1: heroism → jibber  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: jibber → quantin  (AQ=159, Z6)
  [ 60] T(60)=1830 → Z3: quantin → procreator  (AQ=219, Z3)
  [ 61] T(61)=1891 → Z1: procreator → reduction  (AQ=190, Z1)
  [ 62] T(62)=1953 → Z9: reduction → takshaka  (AQ=144, Z9)
  [ 63] T(63)=2016 → Z9: takshaka → plotinus  (AQ=198, Z9)
  [ 64] T(64)=2080 → Z1: plotinus → intoxicating  (AQ=253, Z1)
  [ 65] T(65)=2145 → Z3: intoxicating → gatekeeper  (AQ=183, Z3)
  [ 66] T(66)=2211 → Z6: gatekeeper → securing  (AQ=168, Z6)
  [ 67] T(67)=2278 → Z1: securing → astrozygonomously  (AQ=433, Z1)
  [ 68] T(68)=2346 → Z6: astrozygonomously → tickle  (AQ=114, Z6)
  [ 69] T(69)=2415 → Z3: tickle → profundities  (AQ=264, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Plex (AQ=93, Z3)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Plex → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)
  [ 34] T(34)=595 → Z1: ursache → plumb  (AQ=109, Z1)
  [ 35] T(35)=630 → Z9: plumb → unscreened  (AQ=198, Z9)
  [ 36] T(36)=666 → Z9: unscreened → lust  (AQ=108, Z9)
  [ 37] T(37)=703 → Z1: lust → samurai  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: samurai → methodised  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: methodised → collaborator  (AQ=240, Z6)
  [ 40] T(40)=820 → Z1: collaborator → saljail  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: saljail → peru  (AQ=96, Z6)
  [ 42] T(42)=903 → Z3: peru → unveils  (AQ=165, Z3)
  [ 43] T(43)=946 → Z1: unveils → octopus  (AQ=172, Z1)
  [ 44] T(44)=990 → Z9: octopus → propagate  (AQ=180, Z9)
  [ 45] T(45)=1035 → Z9: propagate → progressed  (AQ=216, Z9)
  [ 46] T(46)=1081 → Z1: progressed → echoes  (AQ=109, Z1)
  [ 47] T(47)=1128 → Z3: echoes → anglin  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: anglin → rigorously  (AQ=249, Z6)
  [ 49] T(49)=1225 → Z1: rigorously → immensity  (AQ=208, Z1)
  [ 50] T(50)=1275 → Z6: immensity → adonay  (AQ=114, Z6)
  [ 51] T(51)=1326 → Z3: adonay → fulfil  (AQ=120, Z3)
  [ 52] T(52)=1378 → Z1: fulfil → lingua  (AQ=118, Z1)
  [ 53] T(53)=1431 → Z9: lingua → feet  (AQ=72, Z9)
  [ 54] T(54)=1485 → Z9: feet → handicapped  (AQ=180, Z9)
  [ 55] T(55)=1540 → Z1: handicapped → spawn  (AQ=118, Z1)
  [ 56] T(56)=1596 → Z3: spawn → demeanor  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: demeanor → heroism  (AQ=150, Z6)
  [ 58] T(58)=1711 → Z1: heroism → jibber  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: jibber → quantin  (AQ=159, Z6)
  [ 60] T(60)=1830 → Z3: quantin → procreator  (AQ=219, Z3)
  [ 61] T(61)=1891 → Z1: procreator → reduction  (AQ=190, Z1)
  [ 62] T(62)=1953 → Z9: reduction → takshaka  (AQ=144, Z9)
  [ 63] T(63)=2016 → Z9: takshaka → plotinus  (AQ=198, Z9)
  [ 64] T(64)=2080 → Z1: plotinus → intoxicating  (AQ=253, Z1)
  [ 65] T(65)=2145 → Z3: intoxicating → gatekeeper  (AQ=183, Z3)
  [ 66] T(66)=2211 → Z6: gatekeeper → securing  (AQ=168, Z6)
  [ 67] T(67)=2278 → Z1: securing → astrozygonomously  (AQ=433, Z1)
  [ 68] T(68)=2346 → Z6: astrozygonomously → tickle  (AQ=114, Z6)
  [ 69] T(69)=2415 → Z3: tickle → profundities  (AQ=264, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Warp (AQ=94, Z4)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Warp → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)
  [ 34] T(34)=595 → Z1: ursache → plumb  (AQ=109, Z1)
  [ 35] T(35)=630 → Z9: plumb → unscreened  (AQ=198, Z9)
  [ 36] T(36)=666 → Z9: unscreened → lust  (AQ=108, Z9)
  [ 37] T(37)=703 → Z1: lust → samurai  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: samurai → methodised  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: methodised → collaborator  (AQ=240, Z6)
  [ 40] T(40)=820 → Z1: collaborator → saljail  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: saljail → peru  (AQ=96, Z6)
  [ 42] T(42)=903 → Z3: peru → unveils  (AQ=165, Z3)
  [ 43] T(43)=946 → Z1: unveils → octopus  (AQ=172, Z1)
  [ 44] T(44)=990 → Z9: octopus → propagate  (AQ=180, Z9)
  [ 45] T(45)=1035 → Z9: propagate → progressed  (AQ=216, Z9)
  [ 46] T(46)=1081 → Z1: progressed → echoes  (AQ=109, Z1)
  [ 47] T(47)=1128 → Z3: echoes → anglin  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: anglin → rigorously  (AQ=249, Z6)
  [ 49] T(49)=1225 → Z1: rigorously → immensity  (AQ=208, Z1)
  [ 50] T(50)=1275 → Z6: immensity → adonay  (AQ=114, Z6)
  [ 51] T(51)=1326 → Z3: adonay → fulfil  (AQ=120, Z3)
  [ 52] T(52)=1378 → Z1: fulfil → lingua  (AQ=118, Z1)
  [ 53] T(53)=1431 → Z9: lingua → feet  (AQ=72, Z9)
  [ 54] T(54)=1485 → Z9: feet → handicapped  (AQ=180, Z9)
  [ 55] T(55)=1540 → Z1: handicapped → spawn  (AQ=118, Z1)
  [ 56] T(56)=1596 → Z3: spawn → demeanor  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: demeanor → heroism  (AQ=150, Z6)
  [ 58] T(58)=1711 → Z1: heroism → jibber  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: jibber → quantin  (AQ=159, Z6)
  [ 60] T(60)=1830 → Z3: quantin → procreator  (AQ=219, Z3)
  [ 61] T(61)=1891 → Z1: procreator → reduction  (AQ=190, Z1)
  [ 62] T(62)=1953 → Z9: reduction → takshaka  (AQ=144, Z9)
  [ 63] T(63)=2016 → Z9: takshaka → plotinus  (AQ=198, Z9)
  [ 64] T(64)=2080 → Z1: plotinus → intoxicating  (AQ=253, Z1)
  [ 65] T(65)=2145 → Z3: intoxicating → gatekeeper  (AQ=183, Z3)
  [ 66] T(66)=2211 → Z6: gatekeeper → securing  (AQ=168, Z6)
  [ 67] T(67)=2278 → Z1: securing → astrozygonomously  (AQ=433, Z1)
  [ 68] T(68)=2346 → Z6: astrozygonomously → tickle  (AQ=114, Z6)
  [ 69] T(69)=2415 → Z3: tickle → profundities  (AQ=264, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Decimator (AQ=169, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Decimator → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)
  [ 34] T(34)=595 → Z1: ursache → plumb  (AQ=109, Z1)
  [ 35] T(35)=630 → Z9: plumb → unscreened  (AQ=198, Z9)
  [ 36] T(36)=666 → Z9: unscreened → lust  (AQ=108, Z9)
  [ 37] T(37)=703 → Z1: lust → samurai  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: samurai → methodised  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: methodised → collaborator  (AQ=240, Z6)
  [ 40] T(40)=820 → Z1: collaborator → saljail  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: saljail → peru  (AQ=96, Z6)
  [ 42] T(42)=903 → Z3: peru → unveils  (AQ=165, Z3)
  [ 43] T(43)=946 → Z1: unveils → octopus  (AQ=172, Z1)
  [ 44] T(44)=990 → Z9: octopus → propagate  (AQ=180, Z9)
  [ 45] T(45)=1035 → Z9: propagate → progressed  (AQ=216, Z9)
  [ 46] T(46)=1081 → Z1: progressed → echoes  (AQ=109, Z1)
  [ 47] T(47)=1128 → Z3: echoes → anglin  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: anglin → rigorously  (AQ=249, Z6)
  [ 49] T(49)=1225 → Z1: rigorously → immensity  (AQ=208, Z1)
  [ 50] T(50)=1275 → Z6: immensity → adonay  (AQ=114, Z6)
  [ 51] T(51)=1326 → Z3: adonay → fulfil  (AQ=120, Z3)
  [ 52] T(52)=1378 → Z1: fulfil → lingua  (AQ=118, Z1)
  [ 53] T(53)=1431 → Z9: lingua → feet  (AQ=72, Z9)
  [ 54] T(54)=1485 → Z9: feet → handicapped  (AQ=180, Z9)
  [ 55] T(55)=1540 → Z1: handicapped → spawn  (AQ=118, Z1)
  [ 56] T(56)=1596 → Z3: spawn → demeanor  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: demeanor → heroism  (AQ=150, Z6)
  [ 58] T(58)=1711 → Z1: heroism → jibber  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: jibber → quantin  (AQ=159, Z6)
  [ 60] T(60)=1830 → Z3: quantin → procreator  (AQ=219, Z3)
  [ 61] T(61)=1891 → Z1: procreator → reduction  (AQ=190, Z1)
  [ 62] T(62)=1953 → Z9: reduction → takshaka  (AQ=144, Z9)
  [ 63] T(63)=2016 → Z9: takshaka → plotinus  (AQ=198, Z9)
  [ 64] T(64)=2080 → Z1: plotinus → intoxicating  (AQ=253, Z1)
  [ 65] T(65)=2145 → Z3: intoxicating → gatekeeper  (AQ=183, Z3)
  [ 66] T(66)=2211 → Z6: gatekeeper → securing  (AQ=168, Z6)
  [ 67] T(67)=2278 → Z1: securing → astrozygonomously  (AQ=433, Z1)
  [ 68] T(68)=2346 → Z6: astrozygonomously → tickle  (AQ=114, Z6)
  [ 69] T(69)=2415 → Z3: tickle → profundities  (AQ=264, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Xenocosmography (AQ=333, Z9)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Xenocosmography → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)
  [ 34] T(34)=595 → Z1: ursache → plumb  (AQ=109, Z1)
  [ 35] T(35)=630 → Z9: plumb → unscreened  (AQ=198, Z9)
  [ 36] T(36)=666 → Z9: unscreened → lust  (AQ=108, Z9)
  [ 37] T(37)=703 → Z1: lust → samurai  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: samurai → methodised  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: methodised → collaborator  (AQ=240, Z6)
  [ 40] T(40)=820 → Z1: collaborator → saljail  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: saljail → peru  (AQ=96, Z6)
  [ 42] T(42)=903 → Z3: peru → unveils  (AQ=165, Z3)
  [ 43] T(43)=946 → Z1: unveils → octopus  (AQ=172, Z1)
  [ 44] T(44)=990 → Z9: octopus → propagate  (AQ=180, Z9)
  [ 45] T(45)=1035 → Z9: propagate → progressed  (AQ=216, Z9)
  [ 46] T(46)=1081 → Z1: progressed → echoes  (AQ=109, Z1)
  [ 47] T(47)=1128 → Z3: echoes → anglin  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: anglin → rigorously  (AQ=249, Z6)
  [ 49] T(49)=1225 → Z1: rigorously → immensity  (AQ=208, Z1)
  [ 50] T(50)=1275 → Z6: immensity → adonay  (AQ=114, Z6)
  [ 51] T(51)=1326 → Z3: adonay → fulfil  (AQ=120, Z3)
  [ 52] T(52)=1378 → Z1: fulfil → lingua  (AQ=118, Z1)
  [ 53] T(53)=1431 → Z9: lingua → feet  (AQ=72, Z9)
  [ 54] T(54)=1485 → Z9: feet → handicapped  (AQ=180, Z9)
  [ 55] T(55)=1540 → Z1: handicapped → spawn  (AQ=118, Z1)
  [ 56] T(56)=1596 → Z3: spawn → demeanor  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: demeanor → heroism  (AQ=150, Z6)
  [ 58] T(58)=1711 → Z1: heroism → jibber  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: jibber → quantin  (AQ=159, Z6)
  [ 60] T(60)=1830 → Z3: quantin → procreator  (AQ=219, Z3)
  [ 61] T(61)=1891 → Z1: procreator → reduction  (AQ=190, Z1)
  [ 62] T(62)=1953 → Z9: reduction → takshaka  (AQ=144, Z9)
  [ 63] T(63)=2016 → Z9: takshaka → plotinus  (AQ=198, Z9)
  [ 64] T(64)=2080 → Z1: plotinus → intoxicating  (AQ=253, Z1)
  [ 65] T(65)=2145 → Z3: intoxicating → gatekeeper  (AQ=183, Z3)
  [ 66] T(66)=2211 → Z6: gatekeeper → securing  (AQ=168, Z6)
  [ 67] T(67)=2278 → Z1: securing → astrozygonomously  (AQ=433, Z1)
  [ 68] T(68)=2346 → Z6: astrozygonomously → tickle  (AQ=114, Z6)
  [ 69] T(69)=2415 → Z3: tickle → profundities  (AQ=264, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Tathagata (AQ=160, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Tathagata → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)
  [ 34] T(34)=595 → Z1: ursache → plumb  (AQ=109, Z1)
  [ 35] T(35)=630 → Z9: plumb → unscreened  (AQ=198, Z9)
  [ 36] T(36)=666 → Z9: unscreened → lust  (AQ=108, Z9)
  [ 37] T(37)=703 → Z1: lust → samurai  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: samurai → methodised  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: methodised → collaborator  (AQ=240, Z6)
  [ 40] T(40)=820 → Z1: collaborator → saljail  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: saljail → peru  (AQ=96, Z6)
  [ 42] T(42)=903 → Z3: peru → unveils  (AQ=165, Z3)
  [ 43] T(43)=946 → Z1: unveils → octopus  (AQ=172, Z1)
  [ 44] T(44)=990 → Z9: octopus → propagate  (AQ=180, Z9)
  [ 45] T(45)=1035 → Z9: propagate → progressed  (AQ=216, Z9)
  [ 46] T(46)=1081 → Z1: progressed → echoes  (AQ=109, Z1)
  [ 47] T(47)=1128 → Z3: echoes → anglin  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: anglin → rigorously  (AQ=249, Z6)
  [ 49] T(49)=1225 → Z1: rigorously → immensity  (AQ=208, Z1)
  [ 50] T(50)=1275 → Z6: immensity → adonay  (AQ=114, Z6)
  [ 51] T(51)=1326 → Z3: adonay → fulfil  (AQ=120, Z3)
  [ 52] T(52)=1378 → Z1: fulfil → lingua  (AQ=118, Z1)
  [ 53] T(53)=1431 → Z9: lingua → feet  (AQ=72, Z9)
  [ 54] T(54)=1485 → Z9: feet → handicapped  (AQ=180, Z9)
  [ 55] T(55)=1540 → Z1: handicapped → spawn  (AQ=118, Z1)
  [ 56] T(56)=1596 → Z3: spawn → demeanor  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: demeanor → heroism  (AQ=150, Z6)
  [ 58] T(58)=1711 → Z1: heroism → jibber  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: jibber → quantin  (AQ=159, Z6)
  [ 60] T(60)=1830 → Z3: quantin → procreator  (AQ=219, Z3)
  [ 61] T(61)=1891 → Z1: procreator → reduction  (AQ=190, Z1)
  [ 62] T(62)=1953 → Z9: reduction → takshaka  (AQ=144, Z9)
  [ 63] T(63)=2016 → Z9: takshaka → plotinus  (AQ=198, Z9)
  [ 64] T(64)=2080 → Z1: plotinus → intoxicating  (AQ=253, Z1)
  [ 65] T(65)=2145 → Z3: intoxicating → gatekeeper  (AQ=183, Z3)
  [ 66] T(66)=2211 → Z6: gatekeeper → securing  (AQ=168, Z6)
  [ 67] T(67)=2278 → Z1: securing → astrozygonomously  (AQ=433, Z1)
  [ 68] T(68)=2346 → Z6: astrozygonomously → tickle  (AQ=114, Z6)
  [ 69] T(69)=2415 → Z3: tickle → profundities  (AQ=264, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Nirvana (AQ=142, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Nirvana → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)
  [ 34] T(34)=595 → Z1: ursache → plumb  (AQ=109, Z1)
  [ 35] T(35)=630 → Z9: plumb → unscreened  (AQ=198, Z9)
  [ 36] T(36)=666 → Z9: unscreened → lust  (AQ=108, Z9)
  [ 37] T(37)=703 → Z1: lust → samurai  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: samurai → methodised  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: methodised → collaborator  (AQ=240, Z6)
  [ 40] T(40)=820 → Z1: collaborator → saljail  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: saljail → peru  (AQ=96, Z6)
  [ 42] T(42)=903 → Z3: peru → unveils  (AQ=165, Z3)
  [ 43] T(43)=946 → Z1: unveils → octopus  (AQ=172, Z1)
  [ 44] T(44)=990 → Z9: octopus → propagate  (AQ=180, Z9)
  [ 45] T(45)=1035 → Z9: propagate → progressed  (AQ=216, Z9)
  [ 46] T(46)=1081 → Z1: progressed → echoes  (AQ=109, Z1)
  [ 47] T(47)=1128 → Z3: echoes → anglin  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: anglin → rigorously  (AQ=249, Z6)
  [ 49] T(49)=1225 → Z1: rigorously → immensity  (AQ=208, Z1)
  [ 50] T(50)=1275 → Z6: immensity → adonay  (AQ=114, Z6)
  [ 51] T(51)=1326 → Z3: adonay → fulfil  (AQ=120, Z3)
  [ 52] T(52)=1378 → Z1: fulfil → lingua  (AQ=118, Z1)
  [ 53] T(53)=1431 → Z9: lingua → feet  (AQ=72, Z9)
  [ 54] T(54)=1485 → Z9: feet → handicapped  (AQ=180, Z9)
  [ 55] T(55)=1540 → Z1: handicapped → spawn  (AQ=118, Z1)
  [ 56] T(56)=1596 → Z3: spawn → demeanor  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: demeanor → heroism  (AQ=150, Z6)
  [ 58] T(58)=1711 → Z1: heroism → jibber  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: jibber → quantin  (AQ=159, Z6)
  [ 60] T(60)=1830 → Z3: quantin → procreator  (AQ=219, Z3)
  [ 61] T(61)=1891 → Z1: procreator → reduction  (AQ=190, Z1)
  [ 62] T(62)=1953 → Z9: reduction → takshaka  (AQ=144, Z9)
  [ 63] T(63)=2016 → Z9: takshaka → plotinus  (AQ=198, Z9)
  [ 64] T(64)=2080 → Z1: plotinus → intoxicating  (AQ=253, Z1)
  [ 65] T(65)=2145 → Z3: intoxicating → gatekeeper  (AQ=183, Z3)
  [ 66] T(66)=2211 → Z6: gatekeeper → securing  (AQ=168, Z6)
  [ 67] T(67)=2278 → Z1: securing → astrozygonomously  (AQ=433, Z1)
  [ 68] T(68)=2346 → Z6: astrozygonomously → tickle  (AQ=114, Z6)
  [ 69] T(69)=2415 → Z3: tickle → profundities  (AQ=264, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Bodhisattva (AQ=220, Z4)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Bodhisattva → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)
  [ 34] T(34)=595 → Z1: ursache → plumb  (AQ=109, Z1)
  [ 35] T(35)=630 → Z9: plumb → unscreened  (AQ=198, Z9)
  [ 36] T(36)=666 → Z9: unscreened → lust  (AQ=108, Z9)
  [ 37] T(37)=703 → Z1: lust → samurai  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: samurai → methodised  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: methodised → collaborator  (AQ=240, Z6)
  [ 40] T(40)=820 → Z1: collaborator → saljail  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: saljail → peru  (AQ=96, Z6)
  [ 42] T(42)=903 → Z3: peru → unveils  (AQ=165, Z3)
  [ 43] T(43)=946 → Z1: unveils → octopus  (AQ=172, Z1)
  [ 44] T(44)=990 → Z9: octopus → propagate  (AQ=180, Z9)
  [ 45] T(45)=1035 → Z9: propagate → progressed  (AQ=216, Z9)
  [ 46] T(46)=1081 → Z1: progressed → echoes  (AQ=109, Z1)
  [ 47] T(47)=1128 → Z3: echoes → anglin  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: anglin → rigorously  (AQ=249, Z6)
  [ 49] T(49)=1225 → Z1: rigorously → immensity  (AQ=208, Z1)
  [ 50] T(50)=1275 → Z6: immensity → adonay  (AQ=114, Z6)
  [ 51] T(51)=1326 → Z3: adonay → fulfil  (AQ=120, Z3)
  [ 52] T(52)=1378 → Z1: fulfil → lingua  (AQ=118, Z1)
  [ 53] T(53)=1431 → Z9: lingua → feet  (AQ=72, Z9)
  [ 54] T(54)=1485 → Z9: feet → handicapped  (AQ=180, Z9)
  [ 55] T(55)=1540 → Z1: handicapped → spawn  (AQ=118, Z1)
  [ 56] T(56)=1596 → Z3: spawn → demeanor  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: demeanor → heroism  (AQ=150, Z6)
  [ 58] T(58)=1711 → Z1: heroism → jibber  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: jibber → quantin  (AQ=159, Z6)
  [ 60] T(60)=1830 → Z3: quantin → procreator  (AQ=219, Z3)
  [ 61] T(61)=1891 → Z1: procreator → reduction  (AQ=190, Z1)
  [ 62] T(62)=1953 → Z9: reduction → takshaka  (AQ=144, Z9)
  [ 63] T(63)=2016 → Z9: takshaka → plotinus  (AQ=198, Z9)
  [ 64] T(64)=2080 → Z1: plotinus → intoxicating  (AQ=253, Z1)
  [ 65] T(65)=2145 → Z3: intoxicating → gatekeeper  (AQ=183, Z3)
  [ 66] T(66)=2211 → Z6: gatekeeper → securing  (AQ=168, Z6)
  [ 67] T(67)=2278 → Z1: securing → astrozygonomously  (AQ=433, Z1)
  [ 68] T(68)=2346 → Z6: astrozygonomously → tickle  (AQ=114, Z6)
  [ 69] T(69)=2415 → Z3: tickle → profundities  (AQ=264, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Manifold (AQ=146, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Manifold → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)
  [ 34] T(34)=595 → Z1: ursache → plumb  (AQ=109, Z1)
  [ 35] T(35)=630 → Z9: plumb → unscreened  (AQ=198, Z9)
  [ 36] T(36)=666 → Z9: unscreened → lust  (AQ=108, Z9)
  [ 37] T(37)=703 → Z1: lust → samurai  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: samurai → methodised  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: methodised → collaborator  (AQ=240, Z6)
  [ 40] T(40)=820 → Z1: collaborator → saljail  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: saljail → peru  (AQ=96, Z6)
  [ 42] T(42)=903 → Z3: peru → unveils  (AQ=165, Z3)
  [ 43] T(43)=946 → Z1: unveils → octopus  (AQ=172, Z1)
  [ 44] T(44)=990 → Z9: octopus → propagate  (AQ=180, Z9)
  [ 45] T(45)=1035 → Z9: propagate → progressed  (AQ=216, Z9)
  [ 46] T(46)=1081 → Z1: progressed → echoes  (AQ=109, Z1)
  [ 47] T(47)=1128 → Z3: echoes → anglin  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: anglin → rigorously  (AQ=249, Z6)
  [ 49] T(49)=1225 → Z1: rigorously → immensity  (AQ=208, Z1)
  [ 50] T(50)=1275 → Z6: immensity → adonay  (AQ=114, Z6)
  [ 51] T(51)=1326 → Z3: adonay → fulfil  (AQ=120, Z3)
  [ 52] T(52)=1378 → Z1: fulfil → lingua  (AQ=118, Z1)
  [ 53] T(53)=1431 → Z9: lingua → feet  (AQ=72, Z9)
  [ 54] T(54)=1485 → Z9: feet → handicapped  (AQ=180, Z9)
  [ 55] T(55)=1540 → Z1: handicapped → spawn  (AQ=118, Z1)
  [ 56] T(56)=1596 → Z3: spawn → demeanor  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: demeanor → heroism  (AQ=150, Z6)
  [ 58] T(58)=1711 → Z1: heroism → jibber  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: jibber → quantin  (AQ=159, Z6)
  [ 60] T(60)=1830 → Z3: quantin → procreator  (AQ=219, Z3)
  [ 61] T(61)=1891 → Z1: procreator → reduction  (AQ=190, Z1)
  [ 62] T(62)=1953 → Z9: reduction → takshaka  (AQ=144, Z9)
  [ 63] T(63)=2016 → Z9: takshaka → plotinus  (AQ=198, Z9)
  [ 64] T(64)=2080 → Z1: plotinus → intoxicating  (AQ=253, Z1)
  [ 65] T(65)=2145 → Z3: intoxicating → gatekeeper  (AQ=183, Z3)
  [ 66] T(66)=2211 → Z6: gatekeeper → securing  (AQ=168, Z6)
  [ 67] T(67)=2278 → Z1: securing → astrozygonomously  (AQ=433, Z1)
  [ 68] T(68)=2346 → Z6: astrozygonomously → tickle  (AQ=114, Z6)
  [ 69] T(69)=2415 → Z3: tickle → profundities  (AQ=264, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Incomprehensible (AQ=311, Z5)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Incomprehensible → murdering  (AQ=190, Z1)
  [  2] T(2)=  3 → Z3: murdering → rouge  (AQ=111, Z3)
  [  3] T(3)=  6 → Z6: rouge → undertook  (AQ=204, Z6)
  [  4] T(4)= 10 → Z1: undertook → harbinger  (AQ=163, Z1)
  [  5] T(5)= 15 → Z6: harbinger → podcast  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: podcast → desperate  (AQ=174, Z3)
  [  7] T(7)= 28 → Z1: desperate → warmed  (AQ=118, Z1)
  [  8] T(8)= 36 → Z9: warmed → flaps  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: flaps → sciencedirect  (AQ=234, Z9)
  [ 10] T(10)= 55 → Z1: sciencedirect → misatasahasraparip  (AQ=352, Z1)
  [ 11] T(11)= 66 → Z3: misatasahasraparip → downside  (AQ=165, Z3)
  [ 12] T(12)= 78 → Z6: downside → avishame  (AQ=150, Z6)
  [ 13] T(13)= 91 → Z1: avishame → tractable  (AQ=163, Z1)
  [ 14] T(14)=105 → Z6: tractable → prorsa  (AQ=141, Z6)
  [ 15] T(15)=120 → Z3: prorsa → lightly  (AQ=156, Z3)
  [ 16] T(16)=136 → Z1: lightly → champollion  (AQ=217, Z1)
  [ 17] T(17)=153 → Z9: champollion → persephonia  (AQ=225, Z9)
  [ 18] T(18)=171 → Z9: persephonia → itseems  (AQ=153, Z9)
  [ 19] T(19)=190 → Z1: itseems → regularity  (AQ=226, Z1)
  [ 20] T(20)=210 → Z3: regularity → bookshelf  (AQ=174, Z3)
  [ 21] T(21)=231 → Z6: bookshelf → manatas  (AQ=132, Z6)
  [ 22] T(22)=253 → Z1: manatas → haristum  (AQ=181, Z1)
  [ 23] T(23)=276 → Z6: haristum → eee  (AQ=42, Z6)
  [ 24] T(24)=300 → Z3: eee → maharddhiprapta  (AQ=273, Z3)
  [ 25] T(25)=325 → Z1: maharddhiprapta → erasing  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: erasing → tutorials  (AQ=216, Z9)
  [ 27] T(27)=378 → Z9: tutorials → bodhisatta  (AQ=189, Z9)
  [ 28] T(28)=406 → Z1: bodhisatta → disincentivized  (AQ=307, Z1)
  [ 29] T(29)=435 → Z3: disincentivized → natura  (AQ=129, Z3)
  [ 30] T(30)=465 → Z6: natura → remained  (AQ=141, Z6)
  [ 31] T(31)=496 → Z1: remained → runneth  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: runneth → confronted  (AQ=204, Z6)
  [ 33] T(33)=561 → Z3: confronted → ursache  (AQ=138, Z3)
  [ 34] T(34)=595 → Z1: ursache → plumb  (AQ=109, Z1)
  [ 35] T(35)=630 → Z9: plumb → unscreened  (AQ=198, Z9)
  [ 36] T(36)=666 → Z9: unscreened → lust  (AQ=108, Z9)
  [ 37] T(37)=703 → Z1: lust → samurai  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: samurai → methodised  (AQ=192, Z3)
  [ 39] T(39)=780 → Z6: methodised → collaborator  (AQ=240, Z6)
  [ 40] T(40)=820 → Z1: collaborator → saljail  (AQ=127, Z1)
  [ 41] T(41)=861 → Z6: saljail → peru  (AQ=96, Z6)
  [ 42] T(42)=903 → Z3: peru → unveils  (AQ=165, Z3)
  [ 43] T(43)=946 → Z1: unveils → octopus  (AQ=172, Z1)
  [ 44] T(44)=990 → Z9: octopus → propagate  (AQ=180, Z9)
  [ 45] T(45)=1035 → Z9: propagate → progressed  (AQ=216, Z9)
  [ 46] T(46)=1081 → Z1: progressed → echoes  (AQ=109, Z1)
  [ 47] T(47)=1128 → Z3: echoes → anglin  (AQ=111, Z3)
  [ 48] T(48)=1176 → Z6: anglin → rigorously  (AQ=249, Z6)
  [ 49] T(49)=1225 → Z1: rigorously → immensity  (AQ=208, Z1)
  [ 50] T(50)=1275 → Z6: immensity → adonay  (AQ=114, Z6)
  [ 51] T(51)=1326 → Z3: adonay → fulfil  (AQ=120, Z3)
  [ 52] T(52)=1378 → Z1: fulfil → lingua  (AQ=118, Z1)
  [ 53] T(53)=1431 → Z9: lingua → feet  (AQ=72, Z9)
  [ 54] T(54)=1485 → Z9: feet → handicapped  (AQ=180, Z9)
  [ 55] T(55)=1540 → Z1: handicapped → spawn  (AQ=118, Z1)
  [ 56] T(56)=1596 → Z3: spawn → demeanor  (AQ=147, Z3)
  [ 57] T(57)=1653 → Z6: demeanor → heroism  (AQ=150, Z6)
  [ 58] T(58)=1711 → Z1: heroism → jibber  (AQ=100, Z1)
  [ 59] T(59)=1770 → Z6: jibber → quantin  (AQ=159, Z6)
  [ 60] T(60)=1830 → Z3: quantin → procreator  (AQ=219, Z3)
  [ 61] T(61)=1891 → Z1: procreator → reduction  (AQ=190, Z1)
  [ 62] T(62)=1953 → Z9: reduction → takshaka  (AQ=144, Z9)
  [ 63] T(63)=2016 → Z9: takshaka → plotinus  (AQ=198, Z9)
  [ 64] T(64)=2080 → Z1: plotinus → intoxicating  (AQ=253, Z1)
  [ 65] T(65)=2145 → Z3: intoxicating → gatekeeper  (AQ=183, Z3)
  [ 66] T(66)=2211 → Z6: gatekeeper → securing  (AQ=168, Z6)
  [ 67] T(67)=2278 → Z1: securing → astrozygonomously  (AQ=433, Z1)
  [ 68] T(68)=2346 → Z6: astrozygonomously → tickle  (AQ=114, Z6)
  [ 69] T(69)=2415 → Z3: tickle → profundities  (AQ=264, Z3)
