SYZYG Y ZONE OSCILLATION (2026-05-22 00:35)
════════════════════════════════════════════════════════════════════════
Each step jumps to the syzygy partner zone: Z(n) → Z(9-n) → Z(n) …
Corpus: oracle | Engine: zone-targeted selection, seed 777


────────────────────────────────────────────────────────────────────────
SEED: Xenotation (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Xenotation → divining  (AQ=160, Z7)
  [  2] Z7 → Z2: divining → obelisks  (AQ=164, Z2)
  [  3] Z2 → Z7: obelisks → suspension  (AQ=241, Z7)
  [  4] Z7 → Z2: suspension → crag  (AQ=65, Z2)
  [  5] Z2 → Z7: crag → hardness  (AQ=160, Z7)
  [  6] Z7 → Z2: hardness → economi  (AQ=137, Z2)
  [  7] Z2 → Z7: economi → specializations  (AQ=313, Z7)
  [  8] Z7 → Z2: specializations → overload  (AQ=164, Z2)
  [  9] Z2 → Z7: overload → railing  (AQ=133, Z7)
  [ 10] Z7 → Z2: railing → recolonised  (AQ=218, Z2)
  [ 11] Z2 → Z7: recolonised → namely  (AQ=124, Z7)
  [ 12] Z7 → Z2: namely → bhibh  (AQ=74, Z2)
  [ 13] Z2 → Z7: bhibh → marbles  (AQ=133, Z7)
  [ 14] Z7 → Z2: marbles → poker  (AQ=110, Z2)
  [ 15] Z2 → Z7: poker → contrastin  (AQ=223, Z7)
  [ 16] Z7 → Z2: contrastin → endor  (AQ=101, Z2)
  [ 17] Z2 → Z7: endor → fritz  (AQ=124, Z7)
  [ 18] Z7 → Z2: fritz → frondosa  (AQ=164, Z2)
  [ 19] Z2 → Z7: frondosa → witty  (AQ=142, Z7)
  [ 20] Z7 → Z2: witty → kansas  (AQ=119, Z2)
  [ 21] Z2 → Z7: kansas → cohesion  (AQ=160, Z7)
  [ 22] Z7 → Z2: cohesion → aj  (AQ=29, Z2)
  [ 23] Z2 → Z7: aj → copied  (AQ=106, Z7)
  [ 24] Z7 → Z2: copied → dragoon  (AQ=137, Z2)
  [ 25] Z2 → Z7: dragoon → navies  (AQ=124, Z7)
  [ 26] Z7 → Z2: navies → panged  (AQ=101, Z2)
  [ 27] Z2 → Z7: panged → saddharmapu  (AQ=205, Z7)
  [ 28] Z7 → Z2: saddharmapu → toric  (AQ=110, Z2)
  [ 29] Z2 → Z7: toric → sadai  (AQ=79, Z7)
  [ 30] Z7 → Z2: sadai → equal  (AQ=101, Z2)
  [ 31] Z2 → Z7: equal → straightening  (AQ=268, Z7)
  [ 32] Z7 → Z2: straightening → accountability  (AQ=281, Z2)
  [ 33] Z2 → Z7: accountability → xpbgrl  (AQ=133, Z7)
  [ 34] Z7 → Z2: xpbgrl → futuristic  (AQ=236, Z2)
  [ 35] Z2 → Z7: futuristic → theplace  (AQ=142, Z7)
  [ 36] Z7 → Z2: theplace → baptized  (AQ=155, Z2)
  [ 37] Z2 → Z7: baptized → pays  (AQ=97, Z7)
  [ 38] Z7 → Z2: pays → acrimonious  (AQ=236, Z2)
  [ 39] Z2 → Z7: acrimonious → elites  (AQ=124, Z7)
  [ 40] Z7 → Z2: elites → aeroguy  (AQ=155, Z2)
  [ 41] Z2 → Z7: aeroguy → et  (AQ=43, Z7)
  [ 42] Z7 → Z2: et → schwaller  (AQ=182, Z2)
  [ 43] Z2 → Z7: schwaller → itstwo  (AQ=160, Z7)
  [ 44] Z7 → Z2: itstwo → ardor  (AQ=101, Z2)
  [ 45] Z2 → Z7: ardor → ogarbha  (AQ=115, Z7)
  [ 46] Z7 → Z2: ogarbha → objectless  (AQ=200, Z2)
  [ 47] Z2 → Z7: objectless → expans  (AQ=133, Z7)
  [ 48] Z7 → Z2: expans → shewstone  (AQ=209, Z2)
  [ 49] Z2 → Z7: shewstone → lxxxiv  (AQ=169, Z7)
  [ 50] Z7 → Z2: lxxxiv → intersectionality  (AQ=371, Z2)
  [ 51] Z2 → Z7: intersectionality → hannibal  (AQ=133, Z7)
  [ 52] Z7 → Z2: hannibal → aroused  (AQ=146, Z2)
  [ 53] Z2 → Z7: aroused → mermergou  (AQ=196, Z7)
  [ 54] Z7 → Z2: mermergou → bacchic  (AQ=92, Z2)
  [ 55] Z2 → Z7: bacchic → abused  (AQ=106, Z7)
  [ 56] Z7 → Z2: abused → indubitably  (AQ=218, Z2)
  [ 57] Z2 → Z7: indubitably → sabba  (AQ=70, Z7)
  [ 58] Z7 → Z2: sabba → deficit  (AQ=119, Z2)
  [ 59] Z2 → Z7: deficit → restraint  (AQ=205, Z7)
  [ 60] Z7 → Z2: restraint → wretches  (AQ=173, Z2)
  [ 61] Z2 → Z7: wretches → nether  (AQ=124, Z7)
  [ 62] Z7 → Z2: nether → permitted  (AQ=191, Z2)
  [ 63] Z2 → Z7: permitted → strings  (AQ=169, Z7)
  [ 64] Z7 → Z2: strings → hamilton  (AQ=164, Z2)
  [ 65] Z2 → Z7: hamilton → marxiston  (AQ=214, Z7)
  [ 66] Z7 → Z2: marxiston → aqiras  (AQ=119, Z2)
  [ 67] Z2 → Z7: aqiras → constitutionalists  (AQ=421, Z7)
  [ 68] Z7 → Z2: constitutionalists → collin  (AQ=119, Z2)
  [ 69] Z2 → Z7: collin → blundering  (AQ=196, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Pandemonium (Z8, syzygy partner Z1)
────────────────────────────────────────────────────────────────────────
  [  1] Z8 → Z1: Pandemonium → jingling  (AQ=154, Z1)
  [  2] Z1 → Z8: jingling → phrygian  (AQ=170, Z8)
  [  3] Z8 → Z1: phrygian → derivations  (AQ=235, Z1)
  [  4] Z1 → Z8: derivations → ebcdic  (AQ=80, Z8)
  [  5] Z8 → Z1: ebcdic → olympia  (AQ=154, Z1)
  [  6] Z1 → Z8: olympia → climaxed  (AQ=143, Z8)
  [  7] Z8 → Z1: climaxed → postponement  (AQ=280, Z1)
  [  8] Z1 → Z8: postponement → prepares  (AQ=170, Z8)
  [  9] Z8 → Z1: prepares → tribes  (AQ=127, Z1)
  [ 10] Z1 → Z8: tribes → outskirts  (AQ=233, Z8)
  [ 11] Z8 → Z1: outskirts → pulse  (AQ=118, Z1)
  [ 12] Z1 → Z8: pulse → padma  (AQ=80, Z8)
  [ 13] Z8 → Z1: padma → really  (AQ=127, Z1)
  [ 14] Z1 → Z8: really → mehrdad  (AQ=116, Z8)
  [ 15] Z8 → Z1: mehrdad → toolboxes  (AQ=208, Z1)
  [ 16] Z1 → Z8: toolboxes → deeper  (AQ=107, Z8)
  [ 17] Z8 → Z1: deeper → itary  (AQ=118, Z1)
  [ 18] Z1 → Z8: itary → explicit  (AQ=170, Z8)
  [ 19] Z8 → Z1: explicit → diverse  (AQ=145, Z1)
  [ 20] Z1 → Z8: diverse → goetes  (AQ=125, Z8)
  [ 21] Z8 → Z1: goetes → gatherer  (AQ=154, Z1)
  [ 22] Z1 → Z8: gatherer → preposterously  (AQ=350, Z8)
  [ 23] Z8 → Z1: preposterously → dodgy  (AQ=100, Z1)
  [ 24] Z1 → Z8: dodgy → cavalier  (AQ=143, Z8)
  [ 25] Z8 → Z1: cavalier → quant  (AQ=118, Z1)
  [ 26] Z1 → Z8: quant → legacy  (AQ=107, Z8)
  [ 27] Z8 → Z1: legacy → nocturnal  (AQ=199, Z1)
  [ 28] Z1 → Z8: nocturnal → smart  (AQ=116, Z8)
  [ 29] Z8 → Z1: smart → sale  (AQ=73, Z1)
  [ 30] Z1 → Z8: sale → detain  (AQ=107, Z8)
  [ 31] Z8 → Z1: detain → outputting  (AQ=253, Z1)
  [ 32] Z1 → Z8: outputting → notwithstanding  (AQ=332, Z8)
  [ 33] Z8 → Z1: notwithstanding → chaplain  (AQ=136, Z1)
  [ 34] Z1 → Z8: chaplain → temptations  (AQ=251, Z8)
  [ 35] Z8 → Z1: temptations → cavalry  (AQ=145, Z1)
  [ 36] Z1 → Z8: cavalry → clazomen  (AQ=161, Z8)
  [ 37] Z8 → Z1: clazomen → pose  (AQ=91, Z1)
  [ 38] Z1 → Z8: pose → luminously  (AQ=251, Z8)
  [ 39] Z8 → Z1: luminously → gurri  (AQ=118, Z1)
  [ 40] Z1 → Z8: gurri → beckoning  (AQ=161, Z8)
  [ 41] Z8 → Z1: beckoning → transformative  (AQ=307, Z1)
  [ 42] Z1 → Z8: transformative → artworks  (AQ=197, Z8)
  [ 43] Z8 → Z1: artworks → perseis  (AQ=154, Z1)
  [ 44] Z1 → Z8: perseis → axiom  (AQ=107, Z8)
  [ 45] Z8 → Z1: axiom → relief  (AQ=109, Z1)
  [ 46] Z1 → Z8: relief → accessories  (AQ=215, Z8)
  [ 47] Z8 → Z1: accessories → hunger  (AQ=127, Z1)
  [ 48] Z1 → Z8: hunger → idolatrous  (AQ=224, Z8)
  [ 49] Z8 → Z1: idolatrous → quentin  (AQ=163, Z1)
  [ 50] Z1 → Z8: quentin → lsd  (AQ=62, Z8)
  [ 51] Z8 → Z1: lsd → lempri  (AQ=127, Z1)
  [ 52] Z1 → Z8: lempri → yours  (AQ=143, Z8)
  [ 53] Z8 → Z1: yours → likelihood  (AQ=190, Z1)
  [ 54] Z1 → Z8: likelihood → padmai  (AQ=98, Z8)
  [ 55] Z8 → Z1: padmai → abodes  (AQ=100, Z1)
  [ 56] Z1 → Z8: abodes → circuitries  (AQ=233, Z8)
  [ 57] Z8 → Z1: circuitries → enr  (AQ=64, Z1)
  [ 58] Z1 → Z8: enr → cantor  (AQ=125, Z8)
  [ 59] Z8 → Z1: cantor → maturity  (AQ=199, Z1)
  [ 60] Z1 → Z8: maturity → entirety  (AQ=188, Z8)
  [ 61] Z8 → Z1: entirety → ranges  (AQ=118, Z1)
  [ 62] Z1 → Z8: ranges → aggravating  (AQ=206, Z8)
  [ 63] Z8 → Z1: aggravating → writing  (AQ=163, Z1)
  [ 64] Z1 → Z8: writing → fuzzly  (AQ=170, Z8)
  [ 65] Z8 → Z1: fuzzly → designating  (AQ=208, Z1)
  [ 66] Z1 → Z8: designating → twere  (AQ=116, Z8)
  [ 67] Z8 → Z1: twere → hisdesignations  (AQ=307, Z1)
  [ 68] Z1 → Z8: hisdesignations → bigoted  (AQ=125, Z8)
  [ 69] Z8 → Z1: bigoted → alongwith  (AQ=190, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Katak (Z8, syzygy partner Z1)
────────────────────────────────────────────────────────────────────────
  [  1] Z8 → Z1: Katak → jingling  (AQ=154, Z1)
  [  2] Z1 → Z8: jingling → phrygian  (AQ=170, Z8)
  [  3] Z8 → Z1: phrygian → derivations  (AQ=235, Z1)
  [  4] Z1 → Z8: derivations → ebcdic  (AQ=80, Z8)
  [  5] Z8 → Z1: ebcdic → olympia  (AQ=154, Z1)
  [  6] Z1 → Z8: olympia → climaxed  (AQ=143, Z8)
  [  7] Z8 → Z1: climaxed → postponement  (AQ=280, Z1)
  [  8] Z1 → Z8: postponement → prepares  (AQ=170, Z8)
  [  9] Z8 → Z1: prepares → tribes  (AQ=127, Z1)
  [ 10] Z1 → Z8: tribes → outskirts  (AQ=233, Z8)
  [ 11] Z8 → Z1: outskirts → pulse  (AQ=118, Z1)
  [ 12] Z1 → Z8: pulse → padma  (AQ=80, Z8)
  [ 13] Z8 → Z1: padma → really  (AQ=127, Z1)
  [ 14] Z1 → Z8: really → mehrdad  (AQ=116, Z8)
  [ 15] Z8 → Z1: mehrdad → toolboxes  (AQ=208, Z1)
  [ 16] Z1 → Z8: toolboxes → deeper  (AQ=107, Z8)
  [ 17] Z8 → Z1: deeper → itary  (AQ=118, Z1)
  [ 18] Z1 → Z8: itary → explicit  (AQ=170, Z8)
  [ 19] Z8 → Z1: explicit → diverse  (AQ=145, Z1)
  [ 20] Z1 → Z8: diverse → goetes  (AQ=125, Z8)
  [ 21] Z8 → Z1: goetes → gatherer  (AQ=154, Z1)
  [ 22] Z1 → Z8: gatherer → preposterously  (AQ=350, Z8)
  [ 23] Z8 → Z1: preposterously → dodgy  (AQ=100, Z1)
  [ 24] Z1 → Z8: dodgy → cavalier  (AQ=143, Z8)
  [ 25] Z8 → Z1: cavalier → quant  (AQ=118, Z1)
  [ 26] Z1 → Z8: quant → legacy  (AQ=107, Z8)
  [ 27] Z8 → Z1: legacy → nocturnal  (AQ=199, Z1)
  [ 28] Z1 → Z8: nocturnal → smart  (AQ=116, Z8)
  [ 29] Z8 → Z1: smart → sale  (AQ=73, Z1)
  [ 30] Z1 → Z8: sale → detain  (AQ=107, Z8)
  [ 31] Z8 → Z1: detain → outputting  (AQ=253, Z1)
  [ 32] Z1 → Z8: outputting → notwithstanding  (AQ=332, Z8)
  [ 33] Z8 → Z1: notwithstanding → chaplain  (AQ=136, Z1)
  [ 34] Z1 → Z8: chaplain → temptations  (AQ=251, Z8)
  [ 35] Z8 → Z1: temptations → cavalry  (AQ=145, Z1)
  [ 36] Z1 → Z8: cavalry → clazomen  (AQ=161, Z8)
  [ 37] Z8 → Z1: clazomen → pose  (AQ=91, Z1)
  [ 38] Z1 → Z8: pose → luminously  (AQ=251, Z8)
  [ 39] Z8 → Z1: luminously → gurri  (AQ=118, Z1)
  [ 40] Z1 → Z8: gurri → beckoning  (AQ=161, Z8)
  [ 41] Z8 → Z1: beckoning → transformative  (AQ=307, Z1)
  [ 42] Z1 → Z8: transformative → artworks  (AQ=197, Z8)
  [ 43] Z8 → Z1: artworks → perseis  (AQ=154, Z1)
  [ 44] Z1 → Z8: perseis → axiom  (AQ=107, Z8)
  [ 45] Z8 → Z1: axiom → relief  (AQ=109, Z1)
  [ 46] Z1 → Z8: relief → accessories  (AQ=215, Z8)
  [ 47] Z8 → Z1: accessories → hunger  (AQ=127, Z1)
  [ 48] Z1 → Z8: hunger → idolatrous  (AQ=224, Z8)
  [ 49] Z8 → Z1: idolatrous → quentin  (AQ=163, Z1)
  [ 50] Z1 → Z8: quentin → lsd  (AQ=62, Z8)
  [ 51] Z8 → Z1: lsd → lempri  (AQ=127, Z1)
  [ 52] Z1 → Z8: lempri → yours  (AQ=143, Z8)
  [ 53] Z8 → Z1: yours → likelihood  (AQ=190, Z1)
  [ 54] Z1 → Z8: likelihood → padmai  (AQ=98, Z8)
  [ 55] Z8 → Z1: padmai → abodes  (AQ=100, Z1)
  [ 56] Z1 → Z8: abodes → circuitries  (AQ=233, Z8)
  [ 57] Z8 → Z1: circuitries → enr  (AQ=64, Z1)
  [ 58] Z1 → Z8: enr → cantor  (AQ=125, Z8)
  [ 59] Z8 → Z1: cantor → maturity  (AQ=199, Z1)
  [ 60] Z1 → Z8: maturity → entirety  (AQ=188, Z8)
  [ 61] Z8 → Z1: entirety → ranges  (AQ=118, Z1)
  [ 62] Z1 → Z8: ranges → aggravating  (AQ=206, Z8)
  [ 63] Z8 → Z1: aggravating → writing  (AQ=163, Z1)
  [ 64] Z1 → Z8: writing → fuzzly  (AQ=170, Z8)
  [ 65] Z8 → Z1: fuzzly → designating  (AQ=208, Z1)
  [ 66] Z1 → Z8: designating → twere  (AQ=116, Z8)
  [ 67] Z8 → Z1: twere → hisdesignations  (AQ=307, Z1)
  [ 68] Z1 → Z8: hisdesignations → bigoted  (AQ=125, Z8)
  [ 69] Z8 → Z1: bigoted → alongwith  (AQ=190, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Djynxx (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Djynxx → divining  (AQ=160, Z7)
  [  2] Z7 → Z2: divining → obelisks  (AQ=164, Z2)
  [  3] Z2 → Z7: obelisks → suspension  (AQ=241, Z7)
  [  4] Z7 → Z2: suspension → crag  (AQ=65, Z2)
  [  5] Z2 → Z7: crag → hardness  (AQ=160, Z7)
  [  6] Z7 → Z2: hardness → economi  (AQ=137, Z2)
  [  7] Z2 → Z7: economi → specializations  (AQ=313, Z7)
  [  8] Z7 → Z2: specializations → overload  (AQ=164, Z2)
  [  9] Z2 → Z7: overload → railing  (AQ=133, Z7)
  [ 10] Z7 → Z2: railing → recolonised  (AQ=218, Z2)
  [ 11] Z2 → Z7: recolonised → namely  (AQ=124, Z7)
  [ 12] Z7 → Z2: namely → bhibh  (AQ=74, Z2)
  [ 13] Z2 → Z7: bhibh → marbles  (AQ=133, Z7)
  [ 14] Z7 → Z2: marbles → poker  (AQ=110, Z2)
  [ 15] Z2 → Z7: poker → contrastin  (AQ=223, Z7)
  [ 16] Z7 → Z2: contrastin → endor  (AQ=101, Z2)
  [ 17] Z2 → Z7: endor → fritz  (AQ=124, Z7)
  [ 18] Z7 → Z2: fritz → frondosa  (AQ=164, Z2)
  [ 19] Z2 → Z7: frondosa → witty  (AQ=142, Z7)
  [ 20] Z7 → Z2: witty → kansas  (AQ=119, Z2)
  [ 21] Z2 → Z7: kansas → cohesion  (AQ=160, Z7)
  [ 22] Z7 → Z2: cohesion → aj  (AQ=29, Z2)
  [ 23] Z2 → Z7: aj → copied  (AQ=106, Z7)
  [ 24] Z7 → Z2: copied → dragoon  (AQ=137, Z2)
  [ 25] Z2 → Z7: dragoon → navies  (AQ=124, Z7)
  [ 26] Z7 → Z2: navies → panged  (AQ=101, Z2)
  [ 27] Z2 → Z7: panged → saddharmapu  (AQ=205, Z7)
  [ 28] Z7 → Z2: saddharmapu → toric  (AQ=110, Z2)
  [ 29] Z2 → Z7: toric → sadai  (AQ=79, Z7)
  [ 30] Z7 → Z2: sadai → equal  (AQ=101, Z2)
  [ 31] Z2 → Z7: equal → straightening  (AQ=268, Z7)
  [ 32] Z7 → Z2: straightening → accountability  (AQ=281, Z2)
  [ 33] Z2 → Z7: accountability → xpbgrl  (AQ=133, Z7)
  [ 34] Z7 → Z2: xpbgrl → futuristic  (AQ=236, Z2)
  [ 35] Z2 → Z7: futuristic → theplace  (AQ=142, Z7)
  [ 36] Z7 → Z2: theplace → baptized  (AQ=155, Z2)
  [ 37] Z2 → Z7: baptized → pays  (AQ=97, Z7)
  [ 38] Z7 → Z2: pays → acrimonious  (AQ=236, Z2)
  [ 39] Z2 → Z7: acrimonious → elites  (AQ=124, Z7)
  [ 40] Z7 → Z2: elites → aeroguy  (AQ=155, Z2)
  [ 41] Z2 → Z7: aeroguy → et  (AQ=43, Z7)
  [ 42] Z7 → Z2: et → schwaller  (AQ=182, Z2)
  [ 43] Z2 → Z7: schwaller → itstwo  (AQ=160, Z7)
  [ 44] Z7 → Z2: itstwo → ardor  (AQ=101, Z2)
  [ 45] Z2 → Z7: ardor → ogarbha  (AQ=115, Z7)
  [ 46] Z7 → Z2: ogarbha → objectless  (AQ=200, Z2)
  [ 47] Z2 → Z7: objectless → expans  (AQ=133, Z7)
  [ 48] Z7 → Z2: expans → shewstone  (AQ=209, Z2)
  [ 49] Z2 → Z7: shewstone → lxxxiv  (AQ=169, Z7)
  [ 50] Z7 → Z2: lxxxiv → intersectionality  (AQ=371, Z2)
  [ 51] Z2 → Z7: intersectionality → hannibal  (AQ=133, Z7)
  [ 52] Z7 → Z2: hannibal → aroused  (AQ=146, Z2)
  [ 53] Z2 → Z7: aroused → mermergou  (AQ=196, Z7)
  [ 54] Z7 → Z2: mermergou → bacchic  (AQ=92, Z2)
  [ 55] Z2 → Z7: bacchic → abused  (AQ=106, Z7)
  [ 56] Z7 → Z2: abused → indubitably  (AQ=218, Z2)
  [ 57] Z2 → Z7: indubitably → sabba  (AQ=70, Z7)
  [ 58] Z7 → Z2: sabba → deficit  (AQ=119, Z2)
  [ 59] Z2 → Z7: deficit → restraint  (AQ=205, Z7)
  [ 60] Z7 → Z2: restraint → wretches  (AQ=173, Z2)
  [ 61] Z2 → Z7: wretches → nether  (AQ=124, Z7)
  [ 62] Z7 → Z2: nether → permitted  (AQ=191, Z2)
  [ 63] Z2 → Z7: permitted → strings  (AQ=169, Z7)
  [ 64] Z7 → Z2: strings → hamilton  (AQ=164, Z2)
  [ 65] Z2 → Z7: hamilton → marxiston  (AQ=214, Z7)
  [ 66] Z7 → Z2: marxiston → aqiras  (AQ=119, Z2)
  [ 67] Z2 → Z7: aqiras → constitutionalists  (AQ=421, Z7)
  [ 68] Z7 → Z2: constitutionalists → collin  (AQ=119, Z2)
  [ 69] Z2 → Z7: collin → blundering  (AQ=196, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Nullotation (Z9, syzygy partner Z9)
────────────────────────────────────────────────────────────────────────
  [  1] Z9 → Z9: Nullotation → delimited  (AQ=162, Z9)
  [  2] Z9 → Z9: delimited → peerless  (AQ=171, Z9)
  [  3] Z9 → Z9: peerless → rtcoejnpxfkb  (AQ=252, Z9)
  [  4] Z9 → Z9: rtcoejnpxfkb → budha  (AQ=81, Z9)
  [  5] Z9 → Z9: budha → graspable  (AQ=162, Z9)
  [  6] Z9 → Z9: graspable → adherence  (AQ=144, Z9)
  [  7] Z9 → Z9: adherence → andravimalasiiryaprabhasairi  (AQ=531, Z9)
  [  8] Z9 → Z9: andravimalasiiryaprabhasairi → precedent  (AQ=171, Z9)
  [  9] Z9 → Z9: precedent → instead  (AQ=135, Z9)
  [ 10] Z9 → Z9: instead → futurists  (AQ=234, Z9)
  [ 11] Z9 → Z9: futurists → iasios  (AQ=126, Z9)
  [ 12] Z9 → Z9: iasios → path  (AQ=81, Z9)
  [ 13] Z9 → Z9: path → exagamic  (AQ=135, Z9)
  [ 14] Z9 → Z9: exagamic → matamea  (AQ=117, Z9)
  [ 15] Z9 → Z9: matamea → proserpine  (AQ=225, Z9)
  [ 16] Z9 → Z9: proserpine → deity  (AQ=108, Z9)
  [ 17] Z9 → Z9: deity → depths  (AQ=126, Z9)
  [ 18] Z9 → Z9: depths → feudalism  (AQ=171, Z9)
  [ 19] Z9 → Z9: feudalism → ussher  (AQ=144, Z9)
  [ 20] Z9 → Z9: ussher → hitler  (AQ=126, Z9)
  [ 21] Z9 → Z9: hitler → churton  (AQ=162, Z9)
  [ 22] Z9 → Z9: churton → big  (AQ=45, Z9)
  [ 23] Z9 → Z9: big → copon  (AQ=108, Z9)
  [ 24] Z9 → Z9: copon → yonder  (AQ=135, Z9)
  [ 25] Z9 → Z9: yonder → illume  (AQ=126, Z9)
  [ 26] Z9 → Z9: illume → masks  (AQ=108, Z9)
  [ 27] Z9 → Z9: masks → accusatory  (AQ=216, Z9)
  [ 28] Z9 → Z9: accusatory → rocky  (AQ=117, Z9)
  [ 29] Z9 → Z9: rocky → fleece  (AQ=90, Z9)
  [ 30] Z9 → Z9: fleece → delphi  (AQ=108, Z9)
  [ 31] Z9 → Z9: delphi → intolerability  (AQ=297, Z9)
  [ 32] Z9 → Z9: intolerability → cea  (AQ=36, Z9)
  [ 33] Z9 → Z9: cea → scratch  (AQ=135, Z9)
  [ 34] Z9 → Z9: scratch → sweetnesses  (AQ=252, Z9)
  [ 35] Z9 → Z9: sweetnesses → smooth  (AQ=144, Z9)
  [ 36] Z9 → Z9: smooth → arrested  (AQ=162, Z9)
  [ 37] Z9 → Z9: arrested → half  (AQ=63, Z9)
  [ 38] Z9 → Z9: half → hebrewalphabet  (AQ=252, Z9)
  [ 39] Z9 → Z9: hebrewalphabet → climate  (AQ=126, Z9)
  [ 40] Z9 → Z9: climate → weighted  (AQ=153, Z9)
  [ 41] Z9 → Z9: weighted → half  (AQ=63, Z9)
  [ 42] Z9 → Z9: half → augustine  (AQ=198, Z9)
  [ 43] Z9 → Z9: augustine → incisive  (AQ=162, Z9)
  [ 44] Z9 → Z9: incisive → backup  (AQ=108, Z9)
  [ 45] Z9 → Z9: backup → moody  (AQ=117, Z9)
  [ 46] Z9 → Z9: moody → swordsman  (AQ=207, Z9)
  [ 47] Z9 → Z9: swordsman → betoken  (AQ=135, Z9)
  [ 48] Z9 → Z9: betoken → creationism  (AQ=225, Z9)
  [ 49] Z9 → Z9: creationism → portent  (AQ=171, Z9)
  [ 50] Z9 → Z9: portent → pgm  (AQ=63, Z9)
  [ 51] Z9 → Z9: pgm → clement  (AQ=135, Z9)
  [ 52] Z9 → Z9: clement → verdict  (AQ=144, Z9)
  [ 53] Z9 → Z9: verdict → quantized  (AQ=198, Z9)
  [ 54] Z9 → Z9: quantized → knees  (AQ=99, Z9)
  [ 55] Z9 → Z9: knees → aamodt  (AQ=108, Z9)
  [ 56] Z9 → Z9: aamodt → unannounced  (AQ=225, Z9)
  [ 57] Z9 → Z9: unannounced → isle  (AQ=81, Z9)
  [ 58] Z9 → Z9: isle → busts  (AQ=126, Z9)
  [ 59] Z9 → Z9: busts → unnumbered  (AQ=207, Z9)
  [ 60] Z9 → Z9: unnumbered → elucidates  (AQ=189, Z9)
  [ 61] Z9 → Z9: elucidates → indices  (AQ=126, Z9)
  [ 62] Z9 → Z9: indices → sufferers  (AQ=198, Z9)
  [ 63] Z9 → Z9: sufferers → bathhouse  (AQ=180, Z9)
  [ 64] Z9 → Z9: bathhouse → hardwired  (AQ=171, Z9)
  [ 65] Z9 → Z9: hardwired → socialists  (AQ=216, Z9)
  [ 66] Z9 → Z9: socialists → swamp  (AQ=117, Z9)
  [ 67] Z9 → Z9: swamp → dsm  (AQ=63, Z9)
  [ 68] Z9 → Z9: dsm → besides  (AQ=126, Z9)
  [ 69] Z9 → Z9: besides → fortnight  (AQ=198, Z9)


────────────────────────────────────────────────────────────────────────
SEED: Cryptolith (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Cryptolith → divining  (AQ=160, Z7)
  [  2] Z7 → Z2: divining → obelisks  (AQ=164, Z2)
  [  3] Z2 → Z7: obelisks → suspension  (AQ=241, Z7)
  [  4] Z7 → Z2: suspension → crag  (AQ=65, Z2)
  [  5] Z2 → Z7: crag → hardness  (AQ=160, Z7)
  [  6] Z7 → Z2: hardness → economi  (AQ=137, Z2)
  [  7] Z2 → Z7: economi → specializations  (AQ=313, Z7)
  [  8] Z7 → Z2: specializations → overload  (AQ=164, Z2)
  [  9] Z2 → Z7: overload → railing  (AQ=133, Z7)
  [ 10] Z7 → Z2: railing → recolonised  (AQ=218, Z2)
  [ 11] Z2 → Z7: recolonised → namely  (AQ=124, Z7)
  [ 12] Z7 → Z2: namely → bhibh  (AQ=74, Z2)
  [ 13] Z2 → Z7: bhibh → marbles  (AQ=133, Z7)
  [ 14] Z7 → Z2: marbles → poker  (AQ=110, Z2)
  [ 15] Z2 → Z7: poker → contrastin  (AQ=223, Z7)
  [ 16] Z7 → Z2: contrastin → endor  (AQ=101, Z2)
  [ 17] Z2 → Z7: endor → fritz  (AQ=124, Z7)
  [ 18] Z7 → Z2: fritz → frondosa  (AQ=164, Z2)
  [ 19] Z2 → Z7: frondosa → witty  (AQ=142, Z7)
  [ 20] Z7 → Z2: witty → kansas  (AQ=119, Z2)
  [ 21] Z2 → Z7: kansas → cohesion  (AQ=160, Z7)
  [ 22] Z7 → Z2: cohesion → aj  (AQ=29, Z2)
  [ 23] Z2 → Z7: aj → copied  (AQ=106, Z7)
  [ 24] Z7 → Z2: copied → dragoon  (AQ=137, Z2)
  [ 25] Z2 → Z7: dragoon → navies  (AQ=124, Z7)
  [ 26] Z7 → Z2: navies → panged  (AQ=101, Z2)
  [ 27] Z2 → Z7: panged → saddharmapu  (AQ=205, Z7)
  [ 28] Z7 → Z2: saddharmapu → toric  (AQ=110, Z2)
  [ 29] Z2 → Z7: toric → sadai  (AQ=79, Z7)
  [ 30] Z7 → Z2: sadai → equal  (AQ=101, Z2)
  [ 31] Z2 → Z7: equal → straightening  (AQ=268, Z7)
  [ 32] Z7 → Z2: straightening → accountability  (AQ=281, Z2)
  [ 33] Z2 → Z7: accountability → xpbgrl  (AQ=133, Z7)
  [ 34] Z7 → Z2: xpbgrl → futuristic  (AQ=236, Z2)
  [ 35] Z2 → Z7: futuristic → theplace  (AQ=142, Z7)
  [ 36] Z7 → Z2: theplace → baptized  (AQ=155, Z2)
  [ 37] Z2 → Z7: baptized → pays  (AQ=97, Z7)
  [ 38] Z7 → Z2: pays → acrimonious  (AQ=236, Z2)
  [ 39] Z2 → Z7: acrimonious → elites  (AQ=124, Z7)
  [ 40] Z7 → Z2: elites → aeroguy  (AQ=155, Z2)
  [ 41] Z2 → Z7: aeroguy → et  (AQ=43, Z7)
  [ 42] Z7 → Z2: et → schwaller  (AQ=182, Z2)
  [ 43] Z2 → Z7: schwaller → itstwo  (AQ=160, Z7)
  [ 44] Z7 → Z2: itstwo → ardor  (AQ=101, Z2)
  [ 45] Z2 → Z7: ardor → ogarbha  (AQ=115, Z7)
  [ 46] Z7 → Z2: ogarbha → objectless  (AQ=200, Z2)
  [ 47] Z2 → Z7: objectless → expans  (AQ=133, Z7)
  [ 48] Z7 → Z2: expans → shewstone  (AQ=209, Z2)
  [ 49] Z2 → Z7: shewstone → lxxxiv  (AQ=169, Z7)
  [ 50] Z7 → Z2: lxxxiv → intersectionality  (AQ=371, Z2)
  [ 51] Z2 → Z7: intersectionality → hannibal  (AQ=133, Z7)
  [ 52] Z7 → Z2: hannibal → aroused  (AQ=146, Z2)
  [ 53] Z2 → Z7: aroused → mermergou  (AQ=196, Z7)
  [ 54] Z7 → Z2: mermergou → bacchic  (AQ=92, Z2)
  [ 55] Z2 → Z7: bacchic → abused  (AQ=106, Z7)
  [ 56] Z7 → Z2: abused → indubitably  (AQ=218, Z2)
  [ 57] Z2 → Z7: indubitably → sabba  (AQ=70, Z7)
  [ 58] Z7 → Z2: sabba → deficit  (AQ=119, Z2)
  [ 59] Z2 → Z7: deficit → restraint  (AQ=205, Z7)
  [ 60] Z7 → Z2: restraint → wretches  (AQ=173, Z2)
  [ 61] Z2 → Z7: wretches → nether  (AQ=124, Z7)
  [ 62] Z7 → Z2: nether → permitted  (AQ=191, Z2)
  [ 63] Z2 → Z7: permitted → strings  (AQ=169, Z7)
  [ 64] Z7 → Z2: strings → hamilton  (AQ=164, Z2)
  [ 65] Z2 → Z7: hamilton → marxiston  (AQ=214, Z7)
  [ 66] Z7 → Z2: marxiston → aqiras  (AQ=119, Z2)
  [ 67] Z2 → Z7: aqiras → constitutionalists  (AQ=421, Z7)
  [ 68] Z7 → Z2: constitutionalists → collin  (AQ=119, Z2)
  [ 69] Z2 → Z7: collin → blundering  (AQ=196, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Teleoplexy (Z4, syzygy partner Z5)
────────────────────────────────────────────────────────────────────────
  [  1] Z4 → Z5: Teleoplexy → memorial  (AQ=158, Z5)
  [  2] Z5 → Z4: memorial → alyattes  (AQ=175, Z4)
  [  3] Z4 → Z5: alyattes → appellations  (AQ=248, Z5)
  [  4] Z5 → Z4: appellations → khil  (AQ=76, Z4)
  [  5] Z4 → Z5: khil → pitching  (AQ=158, Z5)
  [  6] Z5 → Z4: pitching → howsoe  (AQ=139, Z4)
  [  7] Z4 → Z5: howsoe → accessibilitywarp  (AQ=347, Z5)
  [  8] Z5 → Z4: accessibilitywarp → assuming  (AQ=175, Z4)
  [  9] Z4 → Z5: assuming → query  (AQ=131, Z5)
  [ 10] Z5 → Z4: query → thedeveloped  (AQ=229, Z4)
  [ 11] Z4 → Z5: thedeveloped → matite  (AQ=122, Z5)
  [ 12] Z5 → Z4: matite → bolt  (AQ=85, Z4)
  [ 13] Z4 → Z5: bolt → latest  (AQ=131, Z5)
  [ 14] Z5 → Z4: latest → seuua  (AQ=112, Z4)
  [ 15] Z4 → Z5: seuua → honourably  (AQ=221, Z5)
  [ 16] Z5 → Z4: honourably → elanel  (AQ=103, Z4)
  [ 17] Z4 → Z5: elanel → giving  (AQ=122, Z5)
  [ 18] Z5 → Z4: giving → rotting  (AQ=166, Z4)
  [ 19] Z4 → Z5: rotting → economic  (AQ=149, Z5)
  [ 20] Z5 → Z4: economic → minus  (AQ=121, Z4)
  [ 21] Z4 → Z5: minus → johnson  (AQ=158, Z5)
  [ 22] Z5 → Z4: johnson → transfigurations  (AQ=355, Z4)
  [ 23] Z4 → Z5: transfigurations → coined  (AQ=104, Z5)
  [ 24] Z5 → Z4: coined → highest  (AQ=139, Z4)
  [ 25] Z4 → Z5: highest → models  (AQ=122, Z5)
  [ 26] Z5 → Z4: models → minded  (AQ=103, Z4)
  [ 27] Z4 → Z5: minded → trusteth  (AQ=203, Z5)
  [ 28] Z5 → Z4: trusteth → zodiac  (AQ=112, Z4)
  [ 29] Z4 → Z5: zodiac → drew  (AQ=86, Z5)
  [ 30] Z5 → Z4: drew → enigma  (AQ=103, Z4)
  [ 31] Z4 → Z5: enigma → intermediaries  (AQ=275, Z5)
  [ 32] Z5 → Z4: intermediaries → contemporaneity  (AQ=328, Z4)
  [ 33] Z4 → Z5: contemporaneity → behaving  (AQ=140, Z5)
  [ 34] Z5 → Z4: behaving → entertainers  (AQ=256, Z4)
  [ 35] Z4 → Z5: entertainers → castaneda  (AQ=149, Z5)
  [ 36] Z5 → Z4: castaneda → hastily  (AQ=157, Z4)
  [ 37] Z4 → Z5: hastily → ku  (AQ=50, Z5)
  [ 38] Z5 → Z4: ku → stigmatizes  (AQ=247, Z4)
  [ 39] Z4 → Z5: stigmatizes → educate  (AQ=122, Z5)
  [ 40] Z5 → Z4: educate → fiercest  (AQ=157, Z4)
  [ 41] Z4 → Z5: fiercest → ku  (AQ=50, Z5)
  [ 42] Z5 → Z4: ku → monocular  (AQ=193, Z4)
  [ 43] Z4 → Z5: monocular → quiring  (AQ=158, Z5)
  [ 44] Z5 → Z4: quiring → atrar  (AQ=103, Z4)
  [ 45] Z4 → Z5: atrar → reuse  (AQ=113, Z5)
  [ 46] Z5 → Z4: reuse → imagination  (AQ=211, Z4)
  [ 47] Z4 → Z5: imagination → dvandva  (AQ=131, Z5)
  [ 48] Z5 → Z4: dvandva → symbolized  (AQ=220, Z4)
  [ 49] Z4 → Z5: symbolized → realizes  (AQ=167, Z5)
  [ 50] Z5 → Z4: realizes → zn  (AQ=58, Z4)
  [ 51] Z4 → Z5: zn → framing  (AQ=131, Z5)
  [ 52] Z5 → Z4: framing → enablers  (AQ=148, Z4)
  [ 53] Z4 → Z5: enablers → qualities  (AQ=194, Z5)
  [ 54] Z5 → Z4: qualities → tayl  (AQ=94, Z4)
  [ 55] Z4 → Z5: tayl → abaris  (AQ=104, Z5)
  [ 56] Z5 → Z4: abaris → metaphorical  (AQ=229, Z4)
  [ 57] Z4 → Z5: metaphorical → geno  (AQ=77, Z5)
  [ 58] Z5 → Z4: geno → failing  (AQ=121, Z4)
  [ 59] Z4 → Z5: failing → thereupon  (AQ=203, Z5)
  [ 60] Z5 → Z4: thereupon → nuremberg  (AQ=184, Z4)
  [ 61] Z4 → Z5: nuremberg → moebian  (AQ=122, Z5)
  [ 62] Z5 → Z4: moebian → intensify  (AQ=202, Z4)
  [ 63] Z4 → Z5: intensify → axiocersa  (AQ=176, Z5)
  [ 64] Z5 → Z4: axiocersa → snakings  (AQ=166, Z4)
  [ 65] Z4 → Z5: snakings → phoenicians  (AQ=212, Z5)
  [ 66] Z5 → Z4: phoenicians → blaming  (AQ=121, Z4)
  [ 67] Z4 → Z5: blaming → den  (AQ=50, Z5)
  [ 68] Z5 → Z4: den → dirty  (AQ=121, Z4)
  [ 69] Z4 → Z5: dirty → ethnicity  (AQ=194, Z5)


────────────────────────────────────────────────────────────────────────
SEED: Paramita (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Paramita → expelled  (AQ=155, Z2)
  [  2] Z2 → Z7: expelled → lawgiver  (AQ=169, Z7)
  [  3] Z7 → Z2: lawgiver → exposition  (AQ=236, Z2)
  [  4] Z2 → Z7: exposition → heil  (AQ=70, Z7)
  [  5] Z7 → Z2: heil → jonathan  (AQ=155, Z2)
  [  6] Z2 → Z7: jonathan → dweller  (AQ=142, Z7)
  [  7] Z7 → Z2: dweller → orthogonalist  (AQ=290, Z2)
  [  8] Z2 → Z7: orthogonalist → manchuria  (AQ=169, Z7)
  [  9] Z7 → Z2: manchuria → rejoice  (AQ=128, Z2)
  [ 10] Z2 → Z7: rejoice → revitalised  (AQ=223, Z7)
  [ 11] Z7 → Z2: revitalised → lnrtj  (AQ=119, Z2)
  [ 12] Z2 → Z7: lnrtj → zjg  (AQ=70, Z7)
  [ 13] Z7 → Z2: zjg → mailing  (AQ=128, Z2)
  [ 14] Z2 → Z7: mailing → nectar  (AQ=115, Z7)
  [ 15] Z7 → Z2: nectar → cooptation  (AQ=218, Z2)
  [ 16] Z2 → Z7: cooptation → dawns  (AQ=106, Z7)
  [ 17] Z7 → Z2: dawns → flowed  (AQ=119, Z2)
  [ 18] Z2 → Z7: flowed → destroy  (AQ=169, Z7)
  [ 19] Z7 → Z2: destroy → apennina  (AQ=146, Z2)
  [ 20] Z2 → Z7: apennina → loosed  (AQ=124, Z7)
  [ 21] Z7 → Z2: loosed → deprived  (AQ=155, Z2)
  [ 22] Z2 → Z7: deprived → homosexuality  (AQ=304, Z7)
  [ 23] Z7 → Z2: homosexuality → drink  (AQ=101, Z2)
  [ 24] Z2 → Z7: drink → dravidic  (AQ=142, Z7)
  [ 25] Z7 → Z2: dravidic → looms  (AQ=119, Z2)
  [ 26] Z2 → Z7: looms → meque  (AQ=106, Z7)
  [ 27] Z7 → Z2: meque → sentiment  (AQ=200, Z2)
  [ 28] Z2 → Z7: sentiment → theash  (AQ=115, Z7)
  [ 29] Z7 → Z2: theash → thai  (AQ=74, Z2)
  [ 30] Z2 → Z7: thai → deccdes  (AQ=106, Z7)
  [ 31] Z7 → Z2: deccdes → affrightments  (AQ=263, Z2)
  [ 32] Z2 → Z7: affrightments → communications  (AQ=295, Z7)
  [ 33] Z7 → Z2: communications → adriatic  (AQ=137, Z2)
  [ 34] Z2 → Z7: adriatic → temperature  (AQ=241, Z7)
  [ 35] Z7 → Z2: temperature → turns  (AQ=137, Z2)
  [ 36] Z2 → Z7: turns → axierus  (AQ=160, Z7)
  [ 37] Z7 → Z2: axierus → react  (AQ=92, Z2)
  [ 38] Z2 → Z7: react → inexpensive  (AQ=241, Z7)
  [ 39] Z7 → Z2: inexpensive → drains  (AQ=119, Z2)
  [ 40] Z2 → Z7: drains → affection  (AQ=160, Z7)
  [ 41] Z7 → Z2: affection → objectivestatus  (AQ=326, Z2)
  [ 42] Z2 → Z7: objectivestatus → superadded  (AQ=187, Z7)
  [ 43] Z7 → Z2: superadded → margaret  (AQ=155, Z2)
  [ 44] Z2 → Z7: margaret → beheaded  (AQ=106, Z7)
  [ 45] Z7 → Z2: beheaded → reduce  (AQ=110, Z2)
  [ 46] Z2 → Z7: reduce → postures  (AQ=205, Z7)
  [ 47] Z7 → Z2: postures → energy  (AQ=128, Z2)
  [ 48] Z2 → Z7: energy → sensorium  (AQ=214, Z7)
  [ 49] Z7 → Z2: sensorium → osition  (AQ=164, Z2)
  [ 50] Z2 → Z7: osition → far  (AQ=52, Z7)
  [ 51] Z7 → Z2: far → gospel  (AQ=128, Z2)
  [ 52] Z2 → Z7: gospel → zoller  (AQ=142, Z7)
  [ 53] Z7 → Z2: zoller → loosening  (AQ=191, Z2)
  [ 54] Z2 → Z7: loosening → andrea  (AQ=97, Z7)
  [ 55] Z7 → Z2: andrea → abort  (AQ=101, Z2)
  [ 56] Z2 → Z7: abort → hybridising  (AQ=223, Z7)
  [ 57] Z7 → Z2: hybridising → ras  (AQ=65, Z2)
  [ 58] Z2 → Z7: ras → declared  (AQ=124, Z7)
  [ 59] Z7 → Z2: declared → receptors  (AQ=200, Z2)
  [ 60] Z2 → Z7: receptors → unnameable  (AQ=178, Z7)
  [ 61] Z7 → Z2: unnameable → lydian  (AQ=119, Z2)
  [ 62] Z2 → Z7: lydian → pradanasdra  (AQ=196, Z7)
  [ 63] Z7 → Z2: pradanasdra → utopias  (AQ=164, Z2)
  [ 64] Z2 → Z7: utopias → edinburgh  (AQ=169, Z7)
  [ 65] Z7 → Z2: edinburgh → incarcerated  (AQ=209, Z2)
  [ 66] Z2 → Z7: incarcerated → women  (AQ=115, Z7)
  [ 67] Z7 → Z2: women → psychologically  (AQ=317, Z2)
  [ 68] Z2 → Z7: psychologically → chakras  (AQ=124, Z7)
  [ 69] Z7 → Z2: chakras → acephalous  (AQ=191, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Qliphoth (Z6, syzygy partner Z3)
────────────────────────────────────────────────────────────────────────
  [  1] Z6 → Z3: Qliphoth → hobbesian  (AQ=156, Z3)
  [  2] Z3 → Z6: hobbesian → quadrant  (AQ=168, Z6)
  [  3] Z6 → Z3: quadrant → discipleship  (AQ=237, Z3)
  [  4] Z3 → Z6: discipleship → taka  (AQ=69, Z6)
  [  5] Z6 → Z3: taka → narayawa  (AQ=156, Z3)
  [  6] Z3 → Z6: narayawa → familiar  (AQ=141, Z6)
  [  7] Z6 → Z3: familiar → ceremoniously  (AQ=291, Z3)
  [  8] Z3 → Z6: ceremoniously → rehearsal  (AQ=168, Z6)
  [  9] Z6 → Z3: rehearsal → props  (AQ=129, Z3)
  [ 10] Z3 → Z6: props → celebrations  (AQ=231, Z6)
  [ 11] Z6 → Z3: celebrations → layman  (AQ=120, Z3)
  [ 12] Z3 → Z6: layman → halge  (AQ=78, Z6)
  [ 13] Z6 → Z3: halge → mankind  (AQ=129, Z3)
  [ 14] Z3 → Z6: mankind → police  (AQ=114, Z6)
  [ 15] Z6 → Z3: police → automation  (AQ=219, Z3)
  [ 16] Z3 → Z6: automation → elois  (AQ=105, Z6)
  [ 17] Z6 → Z3: elois → fishes  (AQ=120, Z3)
  [ 18] Z3 → Z6: fishes → headwinds  (AQ=168, Z6)
  [ 19] Z6 → Z3: headwinds → chooses  (AQ=147, Z3)
  [ 20] Z3 → Z6: chooses → mammon  (AQ=123, Z6)
  [ 21] Z6 → Z3: mammon → erosive  (AQ=156, Z3)
  [ 22] Z3 → Z6: erosive → abhyantaravisish  (AQ=321, Z6)
  [ 23] Z6 → Z3: abhyantaravisish → crawl  (AQ=102, Z3)
  [ 24] Z3 → Z6: crawl → enjoyed  (AQ=141, Z6)
  [ 25] Z6 → Z3: enjoyed → length  (AQ=120, Z3)
  [ 26] Z3 → Z6: length → mines  (AQ=105, Z6)
  [ 27] Z6 → Z3: mines → purposes  (AQ=201, Z3)
  [ 28] Z3 → Z6: purposes → verse  (AQ=114, Z6)
  [ 29] Z6 → Z3: verse → mile  (AQ=75, Z3)
  [ 30] Z3 → Z6: mile → eluded  (AQ=105, Z6)
  [ 31] Z6 → Z3: eluded → zygonovism  (AQ=255, Z3)
  [ 32] Z3 → Z6: zygonovism → optimizations  (AQ=303, Z6)
  [ 33] Z6 → Z3: optimizations → adhering  (AQ=138, Z3)
  [ 34] Z3 → Z6: adhering → abstractions  (AQ=249, Z6)
  [ 35] Z6 → Z3: abstractions → alhazred  (AQ=147, Z3)
  [ 36] Z3 → Z6: alhazred → conceited  (AQ=159, Z6)
  [ 37] Z6 → Z3: conceited → rated  (AQ=93, Z3)
  [ 38] Z3 → Z6: rated → regulations  (AQ=240, Z6)
  [ 39] Z6 → Z3: regulations → elgoapa  (AQ=120, Z3)
  [ 40] Z3 → Z6: elgoapa → blessing  (AQ=159, Z6)
  [ 41] Z6 → Z3: blessing → unsophisticated  (AQ=318, Z3)
  [ 42] Z3 → Z6: unsophisticated → aficionados  (AQ=195, Z6)
  [ 43] Z6 → Z3: aficionados → parents  (AQ=156, Z3)
  [ 44] Z3 → Z6: parents → bantam  (AQ=105, Z6)
  [ 45] Z6 → Z3: bantam → phers  (AQ=111, Z3)
  [ 46] Z3 → Z6: phers → septenary  (AQ=204, Z6)
  [ 47] Z6 → Z3: septenary → drinks  (AQ=129, Z3)
  [ 48] Z3 → Z6: drinks → bumbleshook  (AQ=222, Z6)
  [ 49] Z6 → Z3: bumbleshook → provided  (AQ=165, Z3)
  [ 50] Z3 → Z6: provided → bali  (AQ=60, Z6)
  [ 51] Z6 → Z3: bali → genomic  (AQ=129, Z3)
  [ 52] Z3 → Z6: genomic → believer  (AQ=150, Z6)
  [ 53] Z6 → Z3: believer → mainlining  (AQ=192, Z3)
  [ 54] Z3 → Z6: mainlining → eous  (AQ=96, Z6)
  [ 55] Z6 → Z3: eous → accept  (AQ=102, Z3)
  [ 56] Z3 → Z6: accept → purposive  (AQ=222, Z6)
  [ 57] Z6 → Z3: purposive → fro  (AQ=66, Z3)
  [ 58] Z3 → Z6: fro → faster  (AQ=123, Z6)
  [ 59] Z6 → Z3: faster → periphery  (AQ=201, Z3)
  [ 60] Z3 → Z6: periphery → awareness  (AQ=186, Z6)
  [ 61] Z6 → Z3: awareness → lfolpe  (AQ=120, Z3)
  [ 62] Z3 → Z6: lfolpe → syntactic  (AQ=195, Z6)
  [ 63] Z6 → Z3: syntactic → asterisk  (AQ=174, Z3)
  [ 64] Z3 → Z6: asterisk → jointly  (AQ=168, Z6)
  [ 65] Z6 → Z3: jointly → exercizing  (AQ=210, Z3)
  [ 66] Z3 → Z6: exercizing → asherah  (AQ=123, Z6)
  [ 67] Z6 → Z3: asherah → livingcreatures  (AQ=318, Z3)
  [ 68] Z3 → Z6: livingcreatures → divans  (AQ=123, Z6)
  [ 69] Z6 → Z3: divans → appearsto  (AQ=192, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Hyperstition (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Hyperstition → expelled  (AQ=155, Z2)
  [  2] Z2 → Z7: expelled → lawgiver  (AQ=169, Z7)
  [  3] Z7 → Z2: lawgiver → exposition  (AQ=236, Z2)
  [  4] Z2 → Z7: exposition → heil  (AQ=70, Z7)
  [  5] Z7 → Z2: heil → jonathan  (AQ=155, Z2)
  [  6] Z2 → Z7: jonathan → dweller  (AQ=142, Z7)
  [  7] Z7 → Z2: dweller → orthogonalist  (AQ=290, Z2)
  [  8] Z2 → Z7: orthogonalist → manchuria  (AQ=169, Z7)
  [  9] Z7 → Z2: manchuria → rejoice  (AQ=128, Z2)
  [ 10] Z2 → Z7: rejoice → revitalised  (AQ=223, Z7)
  [ 11] Z7 → Z2: revitalised → lnrtj  (AQ=119, Z2)
  [ 12] Z2 → Z7: lnrtj → zjg  (AQ=70, Z7)
  [ 13] Z7 → Z2: zjg → mailing  (AQ=128, Z2)
  [ 14] Z2 → Z7: mailing → nectar  (AQ=115, Z7)
  [ 15] Z7 → Z2: nectar → cooptation  (AQ=218, Z2)
  [ 16] Z2 → Z7: cooptation → dawns  (AQ=106, Z7)
  [ 17] Z7 → Z2: dawns → flowed  (AQ=119, Z2)
  [ 18] Z2 → Z7: flowed → destroy  (AQ=169, Z7)
  [ 19] Z7 → Z2: destroy → apennina  (AQ=146, Z2)
  [ 20] Z2 → Z7: apennina → loosed  (AQ=124, Z7)
  [ 21] Z7 → Z2: loosed → deprived  (AQ=155, Z2)
  [ 22] Z2 → Z7: deprived → homosexuality  (AQ=304, Z7)
  [ 23] Z7 → Z2: homosexuality → drink  (AQ=101, Z2)
  [ 24] Z2 → Z7: drink → dravidic  (AQ=142, Z7)
  [ 25] Z7 → Z2: dravidic → looms  (AQ=119, Z2)
  [ 26] Z2 → Z7: looms → meque  (AQ=106, Z7)
  [ 27] Z7 → Z2: meque → sentiment  (AQ=200, Z2)
  [ 28] Z2 → Z7: sentiment → theash  (AQ=115, Z7)
  [ 29] Z7 → Z2: theash → thai  (AQ=74, Z2)
  [ 30] Z2 → Z7: thai → deccdes  (AQ=106, Z7)
  [ 31] Z7 → Z2: deccdes → affrightments  (AQ=263, Z2)
  [ 32] Z2 → Z7: affrightments → communications  (AQ=295, Z7)
  [ 33] Z7 → Z2: communications → adriatic  (AQ=137, Z2)
  [ 34] Z2 → Z7: adriatic → temperature  (AQ=241, Z7)
  [ 35] Z7 → Z2: temperature → turns  (AQ=137, Z2)
  [ 36] Z2 → Z7: turns → axierus  (AQ=160, Z7)
  [ 37] Z7 → Z2: axierus → react  (AQ=92, Z2)
  [ 38] Z2 → Z7: react → inexpensive  (AQ=241, Z7)
  [ 39] Z7 → Z2: inexpensive → drains  (AQ=119, Z2)
  [ 40] Z2 → Z7: drains → affection  (AQ=160, Z7)
  [ 41] Z7 → Z2: affection → objectivestatus  (AQ=326, Z2)
  [ 42] Z2 → Z7: objectivestatus → superadded  (AQ=187, Z7)
  [ 43] Z7 → Z2: superadded → margaret  (AQ=155, Z2)
  [ 44] Z2 → Z7: margaret → beheaded  (AQ=106, Z7)
  [ 45] Z7 → Z2: beheaded → reduce  (AQ=110, Z2)
  [ 46] Z2 → Z7: reduce → postures  (AQ=205, Z7)
  [ 47] Z7 → Z2: postures → energy  (AQ=128, Z2)
  [ 48] Z2 → Z7: energy → sensorium  (AQ=214, Z7)
  [ 49] Z7 → Z2: sensorium → osition  (AQ=164, Z2)
  [ 50] Z2 → Z7: osition → far  (AQ=52, Z7)
  [ 51] Z7 → Z2: far → gospel  (AQ=128, Z2)
  [ 52] Z2 → Z7: gospel → zoller  (AQ=142, Z7)
  [ 53] Z7 → Z2: zoller → loosening  (AQ=191, Z2)
  [ 54] Z2 → Z7: loosening → andrea  (AQ=97, Z7)
  [ 55] Z7 → Z2: andrea → abort  (AQ=101, Z2)
  [ 56] Z2 → Z7: abort → hybridising  (AQ=223, Z7)
  [ 57] Z7 → Z2: hybridising → ras  (AQ=65, Z2)
  [ 58] Z2 → Z7: ras → declared  (AQ=124, Z7)
  [ 59] Z7 → Z2: declared → receptors  (AQ=200, Z2)
  [ 60] Z2 → Z7: receptors → unnameable  (AQ=178, Z7)
  [ 61] Z7 → Z2: unnameable → lydian  (AQ=119, Z2)
  [ 62] Z2 → Z7: lydian → pradanasdra  (AQ=196, Z7)
  [ 63] Z7 → Z2: pradanasdra → utopias  (AQ=164, Z2)
  [ 64] Z2 → Z7: utopias → edinburgh  (AQ=169, Z7)
  [ 65] Z7 → Z2: edinburgh → incarcerated  (AQ=209, Z2)
  [ 66] Z2 → Z7: incarcerated → women  (AQ=115, Z7)
  [ 67] Z7 → Z2: women → psychologically  (AQ=317, Z2)
  [ 68] Z2 → Z7: psychologically → chakras  (AQ=124, Z7)
  [ 69] Z7 → Z2: chakras → acephalous  (AQ=191, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Syzygy (Z1, syzygy partner Z8)
────────────────────────────────────────────────────────────────────────
  [  1] Z1 → Z8: Syzygy → forsaken  (AQ=161, Z8)
  [  2] Z8 → Z1: forsaken → purchase  (AQ=163, Z1)
  [  3] Z1 → Z8: purchase → stereotyped  (AQ=251, Z8)
  [  4] Z8 → Z1: stereotyped → sha  (AQ=55, Z1)
  [  5] Z1 → Z8: sha → megareus  (AQ=161, Z8)
  [  6] Z8 → Z1: megareus → juries  (AQ=136, Z1)
  [  7] Z1 → Z8: juries → aoa  (AQ=44, Z8)
  [  8] Z8 → Z1: aoa → quimbanda  (AQ=163, Z1)
  [  9] Z1 → Z8: quimbanda → locking  (AQ=134, Z8)
  [ 10] Z8 → Z1: locking → lustrous  (AQ=217, Z1)
  [ 11] Z1 → Z8: lustrous → hearing  (AQ=125, Z8)
  [ 12] Z8 → Z1: hearing → lax  (AQ=64, Z1)
  [ 13] Z1 → Z8: lax → garnus  (AQ=134, Z8)
  [ 14] Z8 → Z1: garnus → priced  (AQ=109, Z1)
  [ 15] Z1 → Z8: priced → survivals  (AQ=224, Z8)
  [ 16] Z8 → Z1: survivals → dyadic  (AQ=100, Z1)
  [ 17] Z1 → Z8: dyadic → djungo  (AQ=125, Z8)
  [ 18] Z8 → Z1: djungo → ismemini  (AQ=163, Z1)
  [ 19] Z1 → Z8: ismemini → wreathe  (AQ=143, Z8)
  [ 20] Z8 → Z1: wreathe → parable  (AQ=118, Z1)
  [ 21] Z1 → Z8: parable → dumuzid  (AQ=161, Z8)
  [ 22] Z8 → Z1: dumuzid → biospherically  (AQ=280, Z1)
  [ 23] Z1 → Z8: biospherically → cooked  (AQ=107, Z8)
  [ 24] Z8 → Z1: cooked → italics  (AQ=136, Z1)
  [ 25] Z1 → Z8: italics → hearst  (AQ=125, Z8)
  [ 26] Z8 → Z1: hearst → opera  (AQ=100, Z1)
  [ 27] Z1 → Z8: opera → duplicating  (AQ=215, Z8)
  [ 28] Z8 → Z1: duplicating → wicked  (AQ=109, Z1)
  [ 29] Z1 → Z8: wicked → html  (AQ=89, Z8)
  [ 30] Z8 → Z1: html → embalm  (AQ=100, Z1)
  [ 31] Z1 → Z8: embalm → statistically  (AQ=287, Z8)
  [ 32] Z8 → Z1: statistically → consultation  (AQ=271, Z1)
  [ 33] Z1 → Z8: consultation → strigg  (AQ=134, Z8)
  [ 34] Z8 → Z1: strigg → economically  (AQ=235, Z1)
  [ 35] Z1 → Z8: economically → sundial  (AQ=143, Z8)
  [ 36] Z8 → Z1: sundial → enslaved  (AQ=154, Z1)
  [ 37] Z1 → Z8: enslaved → amic  (AQ=62, Z8)
  [ 38] Z8 → Z1: amic → transcriber  (AQ=226, Z1)
  [ 39] Z1 → Z8: transcriber → damning  (AQ=125, Z8)
  [ 40] Z8 → Z1: damning → dentist  (AQ=154, Z1)
  [ 41] Z1 → Z8: dentist → amic  (AQ=62, Z8)
  [ 42] Z8 → Z1: amic → sunshine  (AQ=181, Z1)
  [ 43] Z1 → Z8: sunshine → offenses  (AQ=161, Z8)
  [ 44] Z8 → Z1: offenses → awoke  (AQ=100, Z1)
  [ 45] Z1 → Z8: awoke → nikola  (AQ=116, Z8)
  [ 46] Z8 → Z1: nikola → hideously  (AQ=199, Z1)
  [ 47] Z1 → Z8: hideously → balloon  (AQ=134, Z8)
  [ 48] Z8 → Z1: balloon → oreobazagra  (AQ=208, Z1)
  [ 49] Z1 → Z8: oreobazagra → poisons  (AQ=170, Z8)
  [ 50] Z8 → Z1: poisons → misclassification  (AQ=334, Z1)
  [ 51] Z1 → Z8: misclassification → chaotes  (AQ=134, Z8)
  [ 52] Z8 → Z1: chaotes → dunwich  (AQ=145, Z1)
  [ 53] Z1 → Z8: dunwich → tabulating  (AQ=197, Z8)
  [ 54] Z8 → Z1: tabulating → atall  (AQ=91, Z1)
  [ 55] Z1 → Z8: atall → abraham  (AQ=107, Z8)
  [ 56] Z8 → Z1: abraham → bureaucracy  (AQ=217, Z1)
  [ 57] Z1 → Z8: bureaucracy → lids  (AQ=80, Z8)
  [ 58] Z8 → Z1: lids → florid  (AQ=118, Z1)
  [ 59] Z1 → Z8: florid → conformism  (AQ=215, Z8)
  [ 60] Z8 → Z1: conformism → ambulances  (AQ=181, Z1)
  [ 61] Z1 → Z8: ambulances → hearts  (AQ=125, Z8)
  [ 62] Z8 → Z1: hearts → petticoat  (AQ=190, Z1)
  [ 63] Z1 → Z8: petticoat → agalieraps  (AQ=179, Z8)
  [ 64] Z8 → Z1: agalieraps → maximus  (AQ=163, Z1)
  [ 65] Z1 → Z8: maximus → ymipratima  (AQ=215, Z8)
  [ 66] Z8 → Z1: ymipratima → beneath  (AQ=118, Z1)
  [ 67] Z1 → Z8: beneath → sp  (AQ=53, Z8)
  [ 68] Z8 → Z1: sp → discon  (AQ=118, Z1)
  [ 69] Z1 → Z8: discon → expertly  (AQ=197, Z8)


────────────────────────────────────────────────────────────────────────
SEED: Void (Z5, syzygy partner Z4)
────────────────────────────────────────────────────────────────────────
  [  1] Z5 → Z4: Void → palpably  (AQ=157, Z4)
  [  2] Z4 → Z5: palpably → propose  (AQ=167, Z5)
  [  3] Z5 → Z4: propose → derealization  (AQ=256, Z4)
  [  4] Z4 → Z5: derealization → adder  (AQ=77, Z5)
  [  5] Z5 → Z4: adder → sealring  (AQ=157, Z4)
  [  6] Z4 → Z5: sealring → hellenic  (AQ=140, Z5)
  [  7] Z5 → Z4: hellenic → im  (AQ=40, Z4)
  [  8] Z4 → Z5: im → receipts  (AQ=167, Z5)
  [  9] Z5 → Z4: receipts → tirtha  (AQ=130, Z4)
  [ 10] Z4 → Z5: tirtha → wouldshow  (AQ=221, Z5)
  [ 11] Z5 → Z4: wouldshow → needing  (AQ=121, Z4)
  [ 12] Z4 → Z5: needing → king  (AQ=77, Z5)
  [ 13] Z5 → Z4: king → receive  (AQ=130, Z4)
  [ 14] Z4 → Z5: receive → poems  (AQ=113, Z5)
  [ 15] Z5 → Z4: poems → enslavement  (AQ=229, Z4)
  [ 16] Z4 → Z5: enslavement → daunia  (AQ=104, Z5)
  [ 17] Z5 → Z4: daunia → hazier  (AQ=121, Z4)
  [ 18] Z4 → Z5: hazier → gladdening  (AQ=167, Z5)
  [ 19] Z5 → Z4: gladdening → elpenor  (AQ=148, Z4)
  [ 20] Z4 → Z5: elpenor → liberal  (AQ=122, Z5)
  [ 21] Z5 → Z4: liberal → macrobian  (AQ=157, Z4)
  [ 22] Z4 → Z5: macrobian → impossibilities  (AQ=320, Z5)
  [ 23] Z5 → Z4: impossibilities → danger  (AQ=103, Z4)
  [ 24] Z4 → Z5: danger → greeley  (AQ=140, Z5)
  [ 25] Z5 → Z4: greeley → nihilo  (AQ=121, Z4)
  [ 26] Z4 → Z5: nihilo → labeled  (AQ=104, Z5)
  [ 27] Z5 → Z4: labeled → notational  (AQ=211, Z4)
  [ 28] Z4 → Z5: notational → weaken  (AQ=113, Z5)
  [ 29] Z5 → Z4: weaken → tath  (AQ=85, Z4)
  [ 30] Z4 → Z5: tath → debated  (AQ=104, Z5)
  [ 31] Z5 → Z4: debated → counterchronic  (AQ=292, Z4)
  [ 32] Z4 → Z5: counterchronic → transmutation  (AQ=302, Z5)
  [ 33] Z5 → Z4: transmutation → colonel  (AQ=139, Z4)
  [ 34] Z4 → Z5: colonel → augmentation  (AQ=248, Z5)
  [ 35] Z5 → Z4: augmentation → changeable  (AQ=148, Z4)
  [ 36] Z4 → Z5: changeable → furrier  (AQ=158, Z5)
  [ 37] Z5 → Z4: furrier → lead  (AQ=58, Z4)
  [ 38] Z4 → Z5: lead → recollection  (AQ=239, Z5)
  [ 39] Z5 → Z4: recollection → fully  (AQ=121, Z4)
  [ 40] Z4 → Z5: fully → erinyes  (AQ=158, Z5)
  [ 41] Z5 → Z4: erinyes → lead  (AQ=58, Z4)
  [ 42] Z4 → Z5: lead → aristaeus  (AQ=194, Z5)
  [ 43] Z5 → Z4: aristaeus → spirals  (AQ=157, Z4)
  [ 44] Z4 → Z5: spirals → apuat  (AQ=104, Z5)
  [ 45] Z5 → Z4: apuat → solbai  (AQ=112, Z4)
  [ 46] Z4 → Z5: solbai → santlemann  (AQ=203, Z5)
  [ 47] Z5 → Z4: santlemann → hegemon  (AQ=130, Z4)
  [ 48] Z4 → Z5: hegemon → vitalising  (AQ=212, Z5)
  [ 49] Z5 → Z4: vitalising → annotated  (AQ=175, Z4)
  [ 50] Z4 → Z5: annotated → dew  (AQ=59, Z5)
  [ 51] Z5 → Z4: dew → magicall  (AQ=130, Z4)
  [ 52] Z4 → Z5: magicall → emeralds  (AQ=149, Z5)
  [ 53] Z5 → Z4: emeralds → everybody  (AQ=202, Z4)
  [ 54] Z4 → Z5: everybody → indeed  (AQ=95, Z5)
  [ 55] Z5 → Z4: indeed → abashed  (AQ=103, Z4)
  [ 56] Z4 → Z5: abashed → orchomenus  (AQ=221, Z5)
  [ 57] Z5 → Z4: orchomenus → weak  (AQ=76, Z4)
  [ 58] Z4 → Z5: weak → demanded  (AQ=122, Z5)
  [ 59] Z5 → Z4: demanded → mathematics  (AQ=211, Z4)
  [ 60] Z4 → Z5: mathematics → densities  (AQ=185, Z5)
  [ 61] Z5 → Z4: densities → nobles  (AQ=121, Z4)
  [ 62] Z4 → Z5: nobles → summanalia  (AQ=194, Z5)
  [ 63] Z5 → Z4: summanalia → isipatane  (AQ=175, Z4)
  [ 64] Z4 → Z5: isipatane → ification  (AQ=167, Z5)
  [ 65] Z5 → Z4: ification → impiously  (AQ=220, Z4)
  [ 66] Z4 → Z5: impiously → avenue  (AQ=122, Z5)
  [ 67] Z5 → Z4: avenue → eeu  (AQ=58, Z4)
  [ 68] Z4 → Z5: eeu → clones  (AQ=122, Z5)
  [ 69] Z5 → Z4: clones → smellynge  (AQ=193, Z4)


────────────────────────────────────────────────────────────────────────
SEED: Plex (Z3, syzygy partner Z6)
────────────────────────────────────────────────────────────────────────
  [  1] Z3 → Z6: Plex → frenzied  (AQ=159, Z6)
  [  2] Z6 → Z3: frenzied → precauti  (AQ=165, Z3)
  [  3] Z3 → Z6: precauti → unscientific  (AQ=240, Z6)
  [  4] Z6 → Z3: unscientific → zijogimvwdwjjzmkolzmylzivnc  (AQ=651, Z3)
  [  5] Z3 → Z6: zijogimvwdwjjzmkolzmylzivnc → libanius  (AQ=159, Z6)
  [  6] Z6 → Z3: libanius → forceth  (AQ=138, Z3)
  [  7] Z3 → Z6: forceth → je  (AQ=33, Z6)
  [  8] Z6 → Z3: je → qualified  (AQ=165, Z3)
  [  9] Z3 → Z6: qualified → sinope  (AQ=132, Z6)
  [ 10] Z6 → Z3: sinope → propitiate  (AQ=219, Z3)
  [ 11] Z3 → Z6: propitiate → mithra  (AQ=123, Z6)
  [ 12] Z6 → Z3: mithra → may  (AQ=66, Z3)
  [ 13] Z3 → Z6: may → poplar  (AQ=132, Z6)
  [ 14] Z6 → Z3: poplar → omnes  (AQ=111, Z3)
  [ 15] Z3 → Z6: omnes → intersects  (AQ=222, Z6)
  [ 16] Z6 → Z3: intersects → diary  (AQ=102, Z3)
  [ 17] Z3 → Z6: diary → hordes  (AQ=123, Z6)
  [ 18] Z6 → Z3: hordes → inherent  (AQ=165, Z3)
  [ 19] Z3 → Z6: inherent → barracuda  (AQ=150, Z6)
  [ 20] Z6 → Z3: barracuda → joking  (AQ=120, Z3)
  [ 21] Z3 → Z6: joking → dominance  (AQ=159, Z6)
  [ 22] Z6 → Z3: dominance → intelligentsia  (AQ=282, Z3)
  [ 23] Z3 → Z6: intelligentsia → defence  (AQ=105, Z6)
  [ 24] Z6 → Z3: defence → fadlallah  (AQ=138, Z3)
  [ 25] Z3 → Z6: fadlallah → mouon  (AQ=123, Z6)
  [ 26] Z6 → Z3: mouon → lost  (AQ=102, Z3)
  [ 27] Z3 → Z6: lost → triggering  (AQ=204, Z6)
  [ 28] Z6 → Z3: triggering → tirne  (AQ=111, Z3)
  [ 29] Z3 → Z6: tirne → brahm  (AQ=87, Z6)
  [ 30] Z6 → Z3: brahm → dictu  (AQ=102, Z3)
  [ 31] Z3 → Z6: dictu → environments  (AQ=276, Z6)
  [ 32] Z6 → Z3: environments → scientifically  (AQ=273, Z3)
  [ 33] Z3 → Z6: scientifically → artist  (AQ=141, Z6)
  [ 34] Z6 → Z3: artist → enphanchouph  (AQ=237, Z3)
  [ 35] Z3 → Z6: enphanchouph → whichcan  (AQ=141, Z6)
  [ 36] Z6 → Z3: whichcan → desirable  (AQ=156, Z3)
  [ 37] Z3 → Z6: desirable → welch  (AQ=96, Z6)
  [ 38] Z6 → Z3: welch → uninvolved  (AQ=228, Z3)
  [ 39] Z3 → Z6: uninvolved → glazer  (AQ=123, Z6)
  [ 40] Z6 → Z3: glazer → convent  (AQ=156, Z3)
  [ 41] Z3 → Z6: convent → era  (AQ=51, Z6)
  [ 42] Z6 → Z3: era → shepherds  (AQ=183, Z3)
  [ 43] Z3 → Z6: shepherds → mkultra  (AQ=159, Z6)
  [ 44] Z6 → Z3: mkultra → below  (AQ=102, Z3)
  [ 45] Z3 → Z6: below → rhyme  (AQ=114, Z6)
  [ 46] Z6 → Z3: rhyme → mixtures  (AQ=201, Z3)
  [ 47] Z3 → Z6: mixtures → hilton  (AQ=132, Z6)
  [ 48] Z6 → Z3: hilton → protracted  (AQ=210, Z3)
  [ 49] Z3 → Z6: protracted → reascended  (AQ=168, Z6)
  [ 50] Z6 → Z3: reascended → misunderstandings  (AQ=363, Z3)
  [ 51] Z3 → Z6: misunderstandings → little  (AQ=132, Z6)
  [ 52] Z6 → Z3: little → coincided  (AQ=147, Z3)
  [ 53] Z3 → Z6: coincided → requested  (AQ=195, Z6)
  [ 54] Z6 → Z3: requested → aroma  (AQ=93, Z3)
  [ 55] Z3 → Z6: aroma → abysm  (AQ=105, Z6)
  [ 56] Z6 → Z3: abysm → explicating  (AQ=219, Z3)
  [ 57] Z3 → Z6: explicating → dawn  (AQ=78, Z6)
  [ 58] Z6 → Z3: dawn → denuded  (AQ=120, Z3)
  [ 59] Z3 → Z6: denuded → synthetic  (AQ=204, Z6)
  [ 60] Z6 → Z3: synthetic → brightens  (AQ=183, Z3)
  [ 61] Z3 → Z6: brightens → muddied  (AQ=123, Z6)
  [ 62] Z6 → Z3: muddied → personifi  (AQ=192, Z3)
  [ 63] Z3 → Z6: personifi → afflicting  (AQ=177, Z6)
  [ 64] Z6 → Z3: afflicting → lemurian  (AQ=165, Z3)
  [ 65] Z3 → Z6: lemurian → physicians  (AQ=213, Z6)
  [ 66] Z6 → Z3: physicians → aeolian  (AQ=120, Z3)
  [ 67] Z3 → Z6: aeolian → ain  (AQ=51, Z6)
  [ 68] Z6 → Z3: ain → conical  (AQ=120, Z3)
  [ 69] Z3 → Z6: conical → disperses  (AQ=195, Z6)


────────────────────────────────────────────────────────────────────────
SEED: Warp (Z4, syzygy partner Z5)
────────────────────────────────────────────────────────────────────────
  [  1] Z4 → Z5: Warp → memorial  (AQ=158, Z5)
  [  2] Z5 → Z4: memorial → alyattes  (AQ=175, Z4)
  [  3] Z4 → Z5: alyattes → appellations  (AQ=248, Z5)
  [  4] Z5 → Z4: appellations → khil  (AQ=76, Z4)
  [  5] Z4 → Z5: khil → pitching  (AQ=158, Z5)
  [  6] Z5 → Z4: pitching → howsoe  (AQ=139, Z4)
  [  7] Z4 → Z5: howsoe → accessibilitywarp  (AQ=347, Z5)
  [  8] Z5 → Z4: accessibilitywarp → assuming  (AQ=175, Z4)
  [  9] Z4 → Z5: assuming → query  (AQ=131, Z5)
  [ 10] Z5 → Z4: query → thedeveloped  (AQ=229, Z4)
  [ 11] Z4 → Z5: thedeveloped → matite  (AQ=122, Z5)
  [ 12] Z5 → Z4: matite → bolt  (AQ=85, Z4)
  [ 13] Z4 → Z5: bolt → latest  (AQ=131, Z5)
  [ 14] Z5 → Z4: latest → seuua  (AQ=112, Z4)
  [ 15] Z4 → Z5: seuua → honourably  (AQ=221, Z5)
  [ 16] Z5 → Z4: honourably → elanel  (AQ=103, Z4)
  [ 17] Z4 → Z5: elanel → giving  (AQ=122, Z5)
  [ 18] Z5 → Z4: giving → rotting  (AQ=166, Z4)
  [ 19] Z4 → Z5: rotting → economic  (AQ=149, Z5)
  [ 20] Z5 → Z4: economic → minus  (AQ=121, Z4)
  [ 21] Z4 → Z5: minus → johnson  (AQ=158, Z5)
  [ 22] Z5 → Z4: johnson → transfigurations  (AQ=355, Z4)
  [ 23] Z4 → Z5: transfigurations → coined  (AQ=104, Z5)
  [ 24] Z5 → Z4: coined → highest  (AQ=139, Z4)
  [ 25] Z4 → Z5: highest → models  (AQ=122, Z5)
  [ 26] Z5 → Z4: models → minded  (AQ=103, Z4)
  [ 27] Z4 → Z5: minded → trusteth  (AQ=203, Z5)
  [ 28] Z5 → Z4: trusteth → zodiac  (AQ=112, Z4)
  [ 29] Z4 → Z5: zodiac → drew  (AQ=86, Z5)
  [ 30] Z5 → Z4: drew → enigma  (AQ=103, Z4)
  [ 31] Z4 → Z5: enigma → intermediaries  (AQ=275, Z5)
  [ 32] Z5 → Z4: intermediaries → contemporaneity  (AQ=328, Z4)
  [ 33] Z4 → Z5: contemporaneity → behaving  (AQ=140, Z5)
  [ 34] Z5 → Z4: behaving → entertainers  (AQ=256, Z4)
  [ 35] Z4 → Z5: entertainers → castaneda  (AQ=149, Z5)
  [ 36] Z5 → Z4: castaneda → hastily  (AQ=157, Z4)
  [ 37] Z4 → Z5: hastily → ku  (AQ=50, Z5)
  [ 38] Z5 → Z4: ku → stigmatizes  (AQ=247, Z4)
  [ 39] Z4 → Z5: stigmatizes → educate  (AQ=122, Z5)
  [ 40] Z5 → Z4: educate → fiercest  (AQ=157, Z4)
  [ 41] Z4 → Z5: fiercest → ku  (AQ=50, Z5)
  [ 42] Z5 → Z4: ku → monocular  (AQ=193, Z4)
  [ 43] Z4 → Z5: monocular → quiring  (AQ=158, Z5)
  [ 44] Z5 → Z4: quiring → atrar  (AQ=103, Z4)
  [ 45] Z4 → Z5: atrar → reuse  (AQ=113, Z5)
  [ 46] Z5 → Z4: reuse → imagination  (AQ=211, Z4)
  [ 47] Z4 → Z5: imagination → dvandva  (AQ=131, Z5)
  [ 48] Z5 → Z4: dvandva → symbolized  (AQ=220, Z4)
  [ 49] Z4 → Z5: symbolized → realizes  (AQ=167, Z5)
  [ 50] Z5 → Z4: realizes → zn  (AQ=58, Z4)
  [ 51] Z4 → Z5: zn → framing  (AQ=131, Z5)
  [ 52] Z5 → Z4: framing → enablers  (AQ=148, Z4)
  [ 53] Z4 → Z5: enablers → qualities  (AQ=194, Z5)
  [ 54] Z5 → Z4: qualities → tayl  (AQ=94, Z4)
  [ 55] Z4 → Z5: tayl → abaris  (AQ=104, Z5)
  [ 56] Z5 → Z4: abaris → metaphorical  (AQ=229, Z4)
  [ 57] Z4 → Z5: metaphorical → geno  (AQ=77, Z5)
  [ 58] Z5 → Z4: geno → failing  (AQ=121, Z4)
  [ 59] Z4 → Z5: failing → thereupon  (AQ=203, Z5)
  [ 60] Z5 → Z4: thereupon → nuremberg  (AQ=184, Z4)
  [ 61] Z4 → Z5: nuremberg → moebian  (AQ=122, Z5)
  [ 62] Z5 → Z4: moebian → intensify  (AQ=202, Z4)
  [ 63] Z4 → Z5: intensify → axiocersa  (AQ=176, Z5)
  [ 64] Z5 → Z4: axiocersa → snakings  (AQ=166, Z4)
  [ 65] Z4 → Z5: snakings → phoenicians  (AQ=212, Z5)
  [ 66] Z5 → Z4: phoenicians → blaming  (AQ=121, Z4)
  [ 67] Z4 → Z5: blaming → den  (AQ=50, Z5)
  [ 68] Z5 → Z4: den → dirty  (AQ=121, Z4)
  [ 69] Z4 → Z5: dirty → ethnicity  (AQ=194, Z5)


────────────────────────────────────────────────────────────────────────
SEED: Decimator (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Decimator → expelled  (AQ=155, Z2)
  [  2] Z2 → Z7: expelled → lawgiver  (AQ=169, Z7)
  [  3] Z7 → Z2: lawgiver → exposition  (AQ=236, Z2)
  [  4] Z2 → Z7: exposition → heil  (AQ=70, Z7)
  [  5] Z7 → Z2: heil → jonathan  (AQ=155, Z2)
  [  6] Z2 → Z7: jonathan → dweller  (AQ=142, Z7)
  [  7] Z7 → Z2: dweller → orthogonalist  (AQ=290, Z2)
  [  8] Z2 → Z7: orthogonalist → manchuria  (AQ=169, Z7)
  [  9] Z7 → Z2: manchuria → rejoice  (AQ=128, Z2)
  [ 10] Z2 → Z7: rejoice → revitalised  (AQ=223, Z7)
  [ 11] Z7 → Z2: revitalised → lnrtj  (AQ=119, Z2)
  [ 12] Z2 → Z7: lnrtj → zjg  (AQ=70, Z7)
  [ 13] Z7 → Z2: zjg → mailing  (AQ=128, Z2)
  [ 14] Z2 → Z7: mailing → nectar  (AQ=115, Z7)
  [ 15] Z7 → Z2: nectar → cooptation  (AQ=218, Z2)
  [ 16] Z2 → Z7: cooptation → dawns  (AQ=106, Z7)
  [ 17] Z7 → Z2: dawns → flowed  (AQ=119, Z2)
  [ 18] Z2 → Z7: flowed → destroy  (AQ=169, Z7)
  [ 19] Z7 → Z2: destroy → apennina  (AQ=146, Z2)
  [ 20] Z2 → Z7: apennina → loosed  (AQ=124, Z7)
  [ 21] Z7 → Z2: loosed → deprived  (AQ=155, Z2)
  [ 22] Z2 → Z7: deprived → homosexuality  (AQ=304, Z7)
  [ 23] Z7 → Z2: homosexuality → drink  (AQ=101, Z2)
  [ 24] Z2 → Z7: drink → dravidic  (AQ=142, Z7)
  [ 25] Z7 → Z2: dravidic → looms  (AQ=119, Z2)
  [ 26] Z2 → Z7: looms → meque  (AQ=106, Z7)
  [ 27] Z7 → Z2: meque → sentiment  (AQ=200, Z2)
  [ 28] Z2 → Z7: sentiment → theash  (AQ=115, Z7)
  [ 29] Z7 → Z2: theash → thai  (AQ=74, Z2)
  [ 30] Z2 → Z7: thai → deccdes  (AQ=106, Z7)
  [ 31] Z7 → Z2: deccdes → affrightments  (AQ=263, Z2)
  [ 32] Z2 → Z7: affrightments → communications  (AQ=295, Z7)
  [ 33] Z7 → Z2: communications → adriatic  (AQ=137, Z2)
  [ 34] Z2 → Z7: adriatic → temperature  (AQ=241, Z7)
  [ 35] Z7 → Z2: temperature → turns  (AQ=137, Z2)
  [ 36] Z2 → Z7: turns → axierus  (AQ=160, Z7)
  [ 37] Z7 → Z2: axierus → react  (AQ=92, Z2)
  [ 38] Z2 → Z7: react → inexpensive  (AQ=241, Z7)
  [ 39] Z7 → Z2: inexpensive → drains  (AQ=119, Z2)
  [ 40] Z2 → Z7: drains → affection  (AQ=160, Z7)
  [ 41] Z7 → Z2: affection → objectivestatus  (AQ=326, Z2)
  [ 42] Z2 → Z7: objectivestatus → superadded  (AQ=187, Z7)
  [ 43] Z7 → Z2: superadded → margaret  (AQ=155, Z2)
  [ 44] Z2 → Z7: margaret → beheaded  (AQ=106, Z7)
  [ 45] Z7 → Z2: beheaded → reduce  (AQ=110, Z2)
  [ 46] Z2 → Z7: reduce → postures  (AQ=205, Z7)
  [ 47] Z7 → Z2: postures → energy  (AQ=128, Z2)
  [ 48] Z2 → Z7: energy → sensorium  (AQ=214, Z7)
  [ 49] Z7 → Z2: sensorium → osition  (AQ=164, Z2)
  [ 50] Z2 → Z7: osition → far  (AQ=52, Z7)
  [ 51] Z7 → Z2: far → gospel  (AQ=128, Z2)
  [ 52] Z2 → Z7: gospel → zoller  (AQ=142, Z7)
  [ 53] Z7 → Z2: zoller → loosening  (AQ=191, Z2)
  [ 54] Z2 → Z7: loosening → andrea  (AQ=97, Z7)
  [ 55] Z7 → Z2: andrea → abort  (AQ=101, Z2)
  [ 56] Z2 → Z7: abort → hybridising  (AQ=223, Z7)
  [ 57] Z7 → Z2: hybridising → ras  (AQ=65, Z2)
  [ 58] Z2 → Z7: ras → declared  (AQ=124, Z7)
  [ 59] Z7 → Z2: declared → receptors  (AQ=200, Z2)
  [ 60] Z2 → Z7: receptors → unnameable  (AQ=178, Z7)
  [ 61] Z7 → Z2: unnameable → lydian  (AQ=119, Z2)
  [ 62] Z2 → Z7: lydian → pradanasdra  (AQ=196, Z7)
  [ 63] Z7 → Z2: pradanasdra → utopias  (AQ=164, Z2)
  [ 64] Z2 → Z7: utopias → edinburgh  (AQ=169, Z7)
  [ 65] Z7 → Z2: edinburgh → incarcerated  (AQ=209, Z2)
  [ 66] Z2 → Z7: incarcerated → women  (AQ=115, Z7)
  [ 67] Z7 → Z2: women → psychologically  (AQ=317, Z2)
  [ 68] Z2 → Z7: psychologically → chakras  (AQ=124, Z7)
  [ 69] Z7 → Z2: chakras → acephalous  (AQ=191, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Xenocosmography (Z9, syzygy partner Z9)
────────────────────────────────────────────────────────────────────────
  [  1] Z9 → Z9: Xenocosmography → delimited  (AQ=162, Z9)
  [  2] Z9 → Z9: delimited → peerless  (AQ=171, Z9)
  [  3] Z9 → Z9: peerless → rtcoejnpxfkb  (AQ=252, Z9)
  [  4] Z9 → Z9: rtcoejnpxfkb → budha  (AQ=81, Z9)
  [  5] Z9 → Z9: budha → graspable  (AQ=162, Z9)
  [  6] Z9 → Z9: graspable → adherence  (AQ=144, Z9)
  [  7] Z9 → Z9: adherence → andravimalasiiryaprabhasairi  (AQ=531, Z9)
  [  8] Z9 → Z9: andravimalasiiryaprabhasairi → precedent  (AQ=171, Z9)
  [  9] Z9 → Z9: precedent → instead  (AQ=135, Z9)
  [ 10] Z9 → Z9: instead → futurists  (AQ=234, Z9)
  [ 11] Z9 → Z9: futurists → iasios  (AQ=126, Z9)
  [ 12] Z9 → Z9: iasios → path  (AQ=81, Z9)
  [ 13] Z9 → Z9: path → exagamic  (AQ=135, Z9)
  [ 14] Z9 → Z9: exagamic → matamea  (AQ=117, Z9)
  [ 15] Z9 → Z9: matamea → proserpine  (AQ=225, Z9)
  [ 16] Z9 → Z9: proserpine → deity  (AQ=108, Z9)
  [ 17] Z9 → Z9: deity → depths  (AQ=126, Z9)
  [ 18] Z9 → Z9: depths → feudalism  (AQ=171, Z9)
  [ 19] Z9 → Z9: feudalism → ussher  (AQ=144, Z9)
  [ 20] Z9 → Z9: ussher → hitler  (AQ=126, Z9)
  [ 21] Z9 → Z9: hitler → churton  (AQ=162, Z9)
  [ 22] Z9 → Z9: churton → big  (AQ=45, Z9)
  [ 23] Z9 → Z9: big → copon  (AQ=108, Z9)
  [ 24] Z9 → Z9: copon → yonder  (AQ=135, Z9)
  [ 25] Z9 → Z9: yonder → illume  (AQ=126, Z9)
  [ 26] Z9 → Z9: illume → masks  (AQ=108, Z9)
  [ 27] Z9 → Z9: masks → accusatory  (AQ=216, Z9)
  [ 28] Z9 → Z9: accusatory → rocky  (AQ=117, Z9)
  [ 29] Z9 → Z9: rocky → fleece  (AQ=90, Z9)
  [ 30] Z9 → Z9: fleece → delphi  (AQ=108, Z9)
  [ 31] Z9 → Z9: delphi → intolerability  (AQ=297, Z9)
  [ 32] Z9 → Z9: intolerability → cea  (AQ=36, Z9)
  [ 33] Z9 → Z9: cea → scratch  (AQ=135, Z9)
  [ 34] Z9 → Z9: scratch → sweetnesses  (AQ=252, Z9)
  [ 35] Z9 → Z9: sweetnesses → smooth  (AQ=144, Z9)
  [ 36] Z9 → Z9: smooth → arrested  (AQ=162, Z9)
  [ 37] Z9 → Z9: arrested → half  (AQ=63, Z9)
  [ 38] Z9 → Z9: half → hebrewalphabet  (AQ=252, Z9)
  [ 39] Z9 → Z9: hebrewalphabet → climate  (AQ=126, Z9)
  [ 40] Z9 → Z9: climate → weighted  (AQ=153, Z9)
  [ 41] Z9 → Z9: weighted → half  (AQ=63, Z9)
  [ 42] Z9 → Z9: half → augustine  (AQ=198, Z9)
  [ 43] Z9 → Z9: augustine → incisive  (AQ=162, Z9)
  [ 44] Z9 → Z9: incisive → backup  (AQ=108, Z9)
  [ 45] Z9 → Z9: backup → moody  (AQ=117, Z9)
  [ 46] Z9 → Z9: moody → swordsman  (AQ=207, Z9)
  [ 47] Z9 → Z9: swordsman → betoken  (AQ=135, Z9)
  [ 48] Z9 → Z9: betoken → creationism  (AQ=225, Z9)
  [ 49] Z9 → Z9: creationism → portent  (AQ=171, Z9)
  [ 50] Z9 → Z9: portent → pgm  (AQ=63, Z9)
  [ 51] Z9 → Z9: pgm → clement  (AQ=135, Z9)
  [ 52] Z9 → Z9: clement → verdict  (AQ=144, Z9)
  [ 53] Z9 → Z9: verdict → quantized  (AQ=198, Z9)
  [ 54] Z9 → Z9: quantized → knees  (AQ=99, Z9)
  [ 55] Z9 → Z9: knees → aamodt  (AQ=108, Z9)
  [ 56] Z9 → Z9: aamodt → unannounced  (AQ=225, Z9)
  [ 57] Z9 → Z9: unannounced → isle  (AQ=81, Z9)
  [ 58] Z9 → Z9: isle → busts  (AQ=126, Z9)
  [ 59] Z9 → Z9: busts → unnumbered  (AQ=207, Z9)
  [ 60] Z9 → Z9: unnumbered → elucidates  (AQ=189, Z9)
  [ 61] Z9 → Z9: elucidates → indices  (AQ=126, Z9)
  [ 62] Z9 → Z9: indices → sufferers  (AQ=198, Z9)
  [ 63] Z9 → Z9: sufferers → bathhouse  (AQ=180, Z9)
  [ 64] Z9 → Z9: bathhouse → hardwired  (AQ=171, Z9)
  [ 65] Z9 → Z9: hardwired → socialists  (AQ=216, Z9)
  [ 66] Z9 → Z9: socialists → swamp  (AQ=117, Z9)
  [ 67] Z9 → Z9: swamp → dsm  (AQ=63, Z9)
  [ 68] Z9 → Z9: dsm → besides  (AQ=126, Z9)
  [ 69] Z9 → Z9: besides → fortnight  (AQ=198, Z9)


────────────────────────────────────────────────────────────────────────
SEED: Tathagata (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Tathagata → expelled  (AQ=155, Z2)
  [  2] Z2 → Z7: expelled → lawgiver  (AQ=169, Z7)
  [  3] Z7 → Z2: lawgiver → exposition  (AQ=236, Z2)
  [  4] Z2 → Z7: exposition → heil  (AQ=70, Z7)
  [  5] Z7 → Z2: heil → jonathan  (AQ=155, Z2)
  [  6] Z2 → Z7: jonathan → dweller  (AQ=142, Z7)
  [  7] Z7 → Z2: dweller → orthogonalist  (AQ=290, Z2)
  [  8] Z2 → Z7: orthogonalist → manchuria  (AQ=169, Z7)
  [  9] Z7 → Z2: manchuria → rejoice  (AQ=128, Z2)
  [ 10] Z2 → Z7: rejoice → revitalised  (AQ=223, Z7)
  [ 11] Z7 → Z2: revitalised → lnrtj  (AQ=119, Z2)
  [ 12] Z2 → Z7: lnrtj → zjg  (AQ=70, Z7)
  [ 13] Z7 → Z2: zjg → mailing  (AQ=128, Z2)
  [ 14] Z2 → Z7: mailing → nectar  (AQ=115, Z7)
  [ 15] Z7 → Z2: nectar → cooptation  (AQ=218, Z2)
  [ 16] Z2 → Z7: cooptation → dawns  (AQ=106, Z7)
  [ 17] Z7 → Z2: dawns → flowed  (AQ=119, Z2)
  [ 18] Z2 → Z7: flowed → destroy  (AQ=169, Z7)
  [ 19] Z7 → Z2: destroy → apennina  (AQ=146, Z2)
  [ 20] Z2 → Z7: apennina → loosed  (AQ=124, Z7)
  [ 21] Z7 → Z2: loosed → deprived  (AQ=155, Z2)
  [ 22] Z2 → Z7: deprived → homosexuality  (AQ=304, Z7)
  [ 23] Z7 → Z2: homosexuality → drink  (AQ=101, Z2)
  [ 24] Z2 → Z7: drink → dravidic  (AQ=142, Z7)
  [ 25] Z7 → Z2: dravidic → looms  (AQ=119, Z2)
  [ 26] Z2 → Z7: looms → meque  (AQ=106, Z7)
  [ 27] Z7 → Z2: meque → sentiment  (AQ=200, Z2)
  [ 28] Z2 → Z7: sentiment → theash  (AQ=115, Z7)
  [ 29] Z7 → Z2: theash → thai  (AQ=74, Z2)
  [ 30] Z2 → Z7: thai → deccdes  (AQ=106, Z7)
  [ 31] Z7 → Z2: deccdes → affrightments  (AQ=263, Z2)
  [ 32] Z2 → Z7: affrightments → communications  (AQ=295, Z7)
  [ 33] Z7 → Z2: communications → adriatic  (AQ=137, Z2)
  [ 34] Z2 → Z7: adriatic → temperature  (AQ=241, Z7)
  [ 35] Z7 → Z2: temperature → turns  (AQ=137, Z2)
  [ 36] Z2 → Z7: turns → axierus  (AQ=160, Z7)
  [ 37] Z7 → Z2: axierus → react  (AQ=92, Z2)
  [ 38] Z2 → Z7: react → inexpensive  (AQ=241, Z7)
  [ 39] Z7 → Z2: inexpensive → drains  (AQ=119, Z2)
  [ 40] Z2 → Z7: drains → affection  (AQ=160, Z7)
  [ 41] Z7 → Z2: affection → objectivestatus  (AQ=326, Z2)
  [ 42] Z2 → Z7: objectivestatus → superadded  (AQ=187, Z7)
  [ 43] Z7 → Z2: superadded → margaret  (AQ=155, Z2)
  [ 44] Z2 → Z7: margaret → beheaded  (AQ=106, Z7)
  [ 45] Z7 → Z2: beheaded → reduce  (AQ=110, Z2)
  [ 46] Z2 → Z7: reduce → postures  (AQ=205, Z7)
  [ 47] Z7 → Z2: postures → energy  (AQ=128, Z2)
  [ 48] Z2 → Z7: energy → sensorium  (AQ=214, Z7)
  [ 49] Z7 → Z2: sensorium → osition  (AQ=164, Z2)
  [ 50] Z2 → Z7: osition → far  (AQ=52, Z7)
  [ 51] Z7 → Z2: far → gospel  (AQ=128, Z2)
  [ 52] Z2 → Z7: gospel → zoller  (AQ=142, Z7)
  [ 53] Z7 → Z2: zoller → loosening  (AQ=191, Z2)
  [ 54] Z2 → Z7: loosening → andrea  (AQ=97, Z7)
  [ 55] Z7 → Z2: andrea → abort  (AQ=101, Z2)
  [ 56] Z2 → Z7: abort → hybridising  (AQ=223, Z7)
  [ 57] Z7 → Z2: hybridising → ras  (AQ=65, Z2)
  [ 58] Z2 → Z7: ras → declared  (AQ=124, Z7)
  [ 59] Z7 → Z2: declared → receptors  (AQ=200, Z2)
  [ 60] Z2 → Z7: receptors → unnameable  (AQ=178, Z7)
  [ 61] Z7 → Z2: unnameable → lydian  (AQ=119, Z2)
  [ 62] Z2 → Z7: lydian → pradanasdra  (AQ=196, Z7)
  [ 63] Z7 → Z2: pradanasdra → utopias  (AQ=164, Z2)
  [ 64] Z2 → Z7: utopias → edinburgh  (AQ=169, Z7)
  [ 65] Z7 → Z2: edinburgh → incarcerated  (AQ=209, Z2)
  [ 66] Z2 → Z7: incarcerated → women  (AQ=115, Z7)
  [ 67] Z7 → Z2: women → psychologically  (AQ=317, Z2)
  [ 68] Z2 → Z7: psychologically → chakras  (AQ=124, Z7)
  [ 69] Z7 → Z2: chakras → acephalous  (AQ=191, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Nirvana (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Nirvana → expelled  (AQ=155, Z2)
  [  2] Z2 → Z7: expelled → lawgiver  (AQ=169, Z7)
  [  3] Z7 → Z2: lawgiver → exposition  (AQ=236, Z2)
  [  4] Z2 → Z7: exposition → heil  (AQ=70, Z7)
  [  5] Z7 → Z2: heil → jonathan  (AQ=155, Z2)
  [  6] Z2 → Z7: jonathan → dweller  (AQ=142, Z7)
  [  7] Z7 → Z2: dweller → orthogonalist  (AQ=290, Z2)
  [  8] Z2 → Z7: orthogonalist → manchuria  (AQ=169, Z7)
  [  9] Z7 → Z2: manchuria → rejoice  (AQ=128, Z2)
  [ 10] Z2 → Z7: rejoice → revitalised  (AQ=223, Z7)
  [ 11] Z7 → Z2: revitalised → lnrtj  (AQ=119, Z2)
  [ 12] Z2 → Z7: lnrtj → zjg  (AQ=70, Z7)
  [ 13] Z7 → Z2: zjg → mailing  (AQ=128, Z2)
  [ 14] Z2 → Z7: mailing → nectar  (AQ=115, Z7)
  [ 15] Z7 → Z2: nectar → cooptation  (AQ=218, Z2)
  [ 16] Z2 → Z7: cooptation → dawns  (AQ=106, Z7)
  [ 17] Z7 → Z2: dawns → flowed  (AQ=119, Z2)
  [ 18] Z2 → Z7: flowed → destroy  (AQ=169, Z7)
  [ 19] Z7 → Z2: destroy → apennina  (AQ=146, Z2)
  [ 20] Z2 → Z7: apennina → loosed  (AQ=124, Z7)
  [ 21] Z7 → Z2: loosed → deprived  (AQ=155, Z2)
  [ 22] Z2 → Z7: deprived → homosexuality  (AQ=304, Z7)
  [ 23] Z7 → Z2: homosexuality → drink  (AQ=101, Z2)
  [ 24] Z2 → Z7: drink → dravidic  (AQ=142, Z7)
  [ 25] Z7 → Z2: dravidic → looms  (AQ=119, Z2)
  [ 26] Z2 → Z7: looms → meque  (AQ=106, Z7)
  [ 27] Z7 → Z2: meque → sentiment  (AQ=200, Z2)
  [ 28] Z2 → Z7: sentiment → theash  (AQ=115, Z7)
  [ 29] Z7 → Z2: theash → thai  (AQ=74, Z2)
  [ 30] Z2 → Z7: thai → deccdes  (AQ=106, Z7)
  [ 31] Z7 → Z2: deccdes → affrightments  (AQ=263, Z2)
  [ 32] Z2 → Z7: affrightments → communications  (AQ=295, Z7)
  [ 33] Z7 → Z2: communications → adriatic  (AQ=137, Z2)
  [ 34] Z2 → Z7: adriatic → temperature  (AQ=241, Z7)
  [ 35] Z7 → Z2: temperature → turns  (AQ=137, Z2)
  [ 36] Z2 → Z7: turns → axierus  (AQ=160, Z7)
  [ 37] Z7 → Z2: axierus → react  (AQ=92, Z2)
  [ 38] Z2 → Z7: react → inexpensive  (AQ=241, Z7)
  [ 39] Z7 → Z2: inexpensive → drains  (AQ=119, Z2)
  [ 40] Z2 → Z7: drains → affection  (AQ=160, Z7)
  [ 41] Z7 → Z2: affection → objectivestatus  (AQ=326, Z2)
  [ 42] Z2 → Z7: objectivestatus → superadded  (AQ=187, Z7)
  [ 43] Z7 → Z2: superadded → margaret  (AQ=155, Z2)
  [ 44] Z2 → Z7: margaret → beheaded  (AQ=106, Z7)
  [ 45] Z7 → Z2: beheaded → reduce  (AQ=110, Z2)
  [ 46] Z2 → Z7: reduce → postures  (AQ=205, Z7)
  [ 47] Z7 → Z2: postures → energy  (AQ=128, Z2)
  [ 48] Z2 → Z7: energy → sensorium  (AQ=214, Z7)
  [ 49] Z7 → Z2: sensorium → osition  (AQ=164, Z2)
  [ 50] Z2 → Z7: osition → far  (AQ=52, Z7)
  [ 51] Z7 → Z2: far → gospel  (AQ=128, Z2)
  [ 52] Z2 → Z7: gospel → zoller  (AQ=142, Z7)
  [ 53] Z7 → Z2: zoller → loosening  (AQ=191, Z2)
  [ 54] Z2 → Z7: loosening → andrea  (AQ=97, Z7)
  [ 55] Z7 → Z2: andrea → abort  (AQ=101, Z2)
  [ 56] Z2 → Z7: abort → hybridising  (AQ=223, Z7)
  [ 57] Z7 → Z2: hybridising → ras  (AQ=65, Z2)
  [ 58] Z2 → Z7: ras → declared  (AQ=124, Z7)
  [ 59] Z7 → Z2: declared → receptors  (AQ=200, Z2)
  [ 60] Z2 → Z7: receptors → unnameable  (AQ=178, Z7)
  [ 61] Z7 → Z2: unnameable → lydian  (AQ=119, Z2)
  [ 62] Z2 → Z7: lydian → pradanasdra  (AQ=196, Z7)
  [ 63] Z7 → Z2: pradanasdra → utopias  (AQ=164, Z2)
  [ 64] Z2 → Z7: utopias → edinburgh  (AQ=169, Z7)
  [ 65] Z7 → Z2: edinburgh → incarcerated  (AQ=209, Z2)
  [ 66] Z2 → Z7: incarcerated → women  (AQ=115, Z7)
  [ 67] Z7 → Z2: women → psychologically  (AQ=317, Z2)
  [ 68] Z2 → Z7: psychologically → chakras  (AQ=124, Z7)
  [ 69] Z7 → Z2: chakras → acephalous  (AQ=191, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Bodhisattva (Z4, syzygy partner Z5)
────────────────────────────────────────────────────────────────────────
  [  1] Z4 → Z5: Bodhisattva → memorial  (AQ=158, Z5)
  [  2] Z5 → Z4: memorial → alyattes  (AQ=175, Z4)
  [  3] Z4 → Z5: alyattes → appellations  (AQ=248, Z5)
  [  4] Z5 → Z4: appellations → khil  (AQ=76, Z4)
  [  5] Z4 → Z5: khil → pitching  (AQ=158, Z5)
  [  6] Z5 → Z4: pitching → howsoe  (AQ=139, Z4)
  [  7] Z4 → Z5: howsoe → accessibilitywarp  (AQ=347, Z5)
  [  8] Z5 → Z4: accessibilitywarp → assuming  (AQ=175, Z4)
  [  9] Z4 → Z5: assuming → query  (AQ=131, Z5)
  [ 10] Z5 → Z4: query → thedeveloped  (AQ=229, Z4)
  [ 11] Z4 → Z5: thedeveloped → matite  (AQ=122, Z5)
  [ 12] Z5 → Z4: matite → bolt  (AQ=85, Z4)
  [ 13] Z4 → Z5: bolt → latest  (AQ=131, Z5)
  [ 14] Z5 → Z4: latest → seuua  (AQ=112, Z4)
  [ 15] Z4 → Z5: seuua → honourably  (AQ=221, Z5)
  [ 16] Z5 → Z4: honourably → elanel  (AQ=103, Z4)
  [ 17] Z4 → Z5: elanel → giving  (AQ=122, Z5)
  [ 18] Z5 → Z4: giving → rotting  (AQ=166, Z4)
  [ 19] Z4 → Z5: rotting → economic  (AQ=149, Z5)
  [ 20] Z5 → Z4: economic → minus  (AQ=121, Z4)
  [ 21] Z4 → Z5: minus → johnson  (AQ=158, Z5)
  [ 22] Z5 → Z4: johnson → transfigurations  (AQ=355, Z4)
  [ 23] Z4 → Z5: transfigurations → coined  (AQ=104, Z5)
  [ 24] Z5 → Z4: coined → highest  (AQ=139, Z4)
  [ 25] Z4 → Z5: highest → models  (AQ=122, Z5)
  [ 26] Z5 → Z4: models → minded  (AQ=103, Z4)
  [ 27] Z4 → Z5: minded → trusteth  (AQ=203, Z5)
  [ 28] Z5 → Z4: trusteth → zodiac  (AQ=112, Z4)
  [ 29] Z4 → Z5: zodiac → drew  (AQ=86, Z5)
  [ 30] Z5 → Z4: drew → enigma  (AQ=103, Z4)
  [ 31] Z4 → Z5: enigma → intermediaries  (AQ=275, Z5)
  [ 32] Z5 → Z4: intermediaries → contemporaneity  (AQ=328, Z4)
  [ 33] Z4 → Z5: contemporaneity → behaving  (AQ=140, Z5)
  [ 34] Z5 → Z4: behaving → entertainers  (AQ=256, Z4)
  [ 35] Z4 → Z5: entertainers → castaneda  (AQ=149, Z5)
  [ 36] Z5 → Z4: castaneda → hastily  (AQ=157, Z4)
  [ 37] Z4 → Z5: hastily → ku  (AQ=50, Z5)
  [ 38] Z5 → Z4: ku → stigmatizes  (AQ=247, Z4)
  [ 39] Z4 → Z5: stigmatizes → educate  (AQ=122, Z5)
  [ 40] Z5 → Z4: educate → fiercest  (AQ=157, Z4)
  [ 41] Z4 → Z5: fiercest → ku  (AQ=50, Z5)
  [ 42] Z5 → Z4: ku → monocular  (AQ=193, Z4)
  [ 43] Z4 → Z5: monocular → quiring  (AQ=158, Z5)
  [ 44] Z5 → Z4: quiring → atrar  (AQ=103, Z4)
  [ 45] Z4 → Z5: atrar → reuse  (AQ=113, Z5)
  [ 46] Z5 → Z4: reuse → imagination  (AQ=211, Z4)
  [ 47] Z4 → Z5: imagination → dvandva  (AQ=131, Z5)
  [ 48] Z5 → Z4: dvandva → symbolized  (AQ=220, Z4)
  [ 49] Z4 → Z5: symbolized → realizes  (AQ=167, Z5)
  [ 50] Z5 → Z4: realizes → zn  (AQ=58, Z4)
  [ 51] Z4 → Z5: zn → framing  (AQ=131, Z5)
  [ 52] Z5 → Z4: framing → enablers  (AQ=148, Z4)
  [ 53] Z4 → Z5: enablers → qualities  (AQ=194, Z5)
  [ 54] Z5 → Z4: qualities → tayl  (AQ=94, Z4)
  [ 55] Z4 → Z5: tayl → abaris  (AQ=104, Z5)
  [ 56] Z5 → Z4: abaris → metaphorical  (AQ=229, Z4)
  [ 57] Z4 → Z5: metaphorical → geno  (AQ=77, Z5)
  [ 58] Z5 → Z4: geno → failing  (AQ=121, Z4)
  [ 59] Z4 → Z5: failing → thereupon  (AQ=203, Z5)
  [ 60] Z5 → Z4: thereupon → nuremberg  (AQ=184, Z4)
  [ 61] Z4 → Z5: nuremberg → moebian  (AQ=122, Z5)
  [ 62] Z5 → Z4: moebian → intensify  (AQ=202, Z4)
  [ 63] Z4 → Z5: intensify → axiocersa  (AQ=176, Z5)
  [ 64] Z5 → Z4: axiocersa → snakings  (AQ=166, Z4)
  [ 65] Z4 → Z5: snakings → phoenicians  (AQ=212, Z5)
  [ 66] Z5 → Z4: phoenicians → blaming  (AQ=121, Z4)
  [ 67] Z4 → Z5: blaming → den  (AQ=50, Z5)
  [ 68] Z5 → Z4: den → dirty  (AQ=121, Z4)
  [ 69] Z4 → Z5: dirty → ethnicity  (AQ=194, Z5)


────────────────────────────────────────────────────────────────────────
SEED: Manifold (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Manifold → divining  (AQ=160, Z7)
  [  2] Z7 → Z2: divining → obelisks  (AQ=164, Z2)
  [  3] Z2 → Z7: obelisks → suspension  (AQ=241, Z7)
  [  4] Z7 → Z2: suspension → crag  (AQ=65, Z2)
  [  5] Z2 → Z7: crag → hardness  (AQ=160, Z7)
  [  6] Z7 → Z2: hardness → economi  (AQ=137, Z2)
  [  7] Z2 → Z7: economi → specializations  (AQ=313, Z7)
  [  8] Z7 → Z2: specializations → overload  (AQ=164, Z2)
  [  9] Z2 → Z7: overload → railing  (AQ=133, Z7)
  [ 10] Z7 → Z2: railing → recolonised  (AQ=218, Z2)
  [ 11] Z2 → Z7: recolonised → namely  (AQ=124, Z7)
  [ 12] Z7 → Z2: namely → bhibh  (AQ=74, Z2)
  [ 13] Z2 → Z7: bhibh → marbles  (AQ=133, Z7)
  [ 14] Z7 → Z2: marbles → poker  (AQ=110, Z2)
  [ 15] Z2 → Z7: poker → contrastin  (AQ=223, Z7)
  [ 16] Z7 → Z2: contrastin → endor  (AQ=101, Z2)
  [ 17] Z2 → Z7: endor → fritz  (AQ=124, Z7)
  [ 18] Z7 → Z2: fritz → frondosa  (AQ=164, Z2)
  [ 19] Z2 → Z7: frondosa → witty  (AQ=142, Z7)
  [ 20] Z7 → Z2: witty → kansas  (AQ=119, Z2)
  [ 21] Z2 → Z7: kansas → cohesion  (AQ=160, Z7)
  [ 22] Z7 → Z2: cohesion → aj  (AQ=29, Z2)
  [ 23] Z2 → Z7: aj → copied  (AQ=106, Z7)
  [ 24] Z7 → Z2: copied → dragoon  (AQ=137, Z2)
  [ 25] Z2 → Z7: dragoon → navies  (AQ=124, Z7)
  [ 26] Z7 → Z2: navies → panged  (AQ=101, Z2)
  [ 27] Z2 → Z7: panged → saddharmapu  (AQ=205, Z7)
  [ 28] Z7 → Z2: saddharmapu → toric  (AQ=110, Z2)
  [ 29] Z2 → Z7: toric → sadai  (AQ=79, Z7)
  [ 30] Z7 → Z2: sadai → equal  (AQ=101, Z2)
  [ 31] Z2 → Z7: equal → straightening  (AQ=268, Z7)
  [ 32] Z7 → Z2: straightening → accountability  (AQ=281, Z2)
  [ 33] Z2 → Z7: accountability → xpbgrl  (AQ=133, Z7)
  [ 34] Z7 → Z2: xpbgrl → futuristic  (AQ=236, Z2)
  [ 35] Z2 → Z7: futuristic → theplace  (AQ=142, Z7)
  [ 36] Z7 → Z2: theplace → baptized  (AQ=155, Z2)
  [ 37] Z2 → Z7: baptized → pays  (AQ=97, Z7)
  [ 38] Z7 → Z2: pays → acrimonious  (AQ=236, Z2)
  [ 39] Z2 → Z7: acrimonious → elites  (AQ=124, Z7)
  [ 40] Z7 → Z2: elites → aeroguy  (AQ=155, Z2)
  [ 41] Z2 → Z7: aeroguy → et  (AQ=43, Z7)
  [ 42] Z7 → Z2: et → schwaller  (AQ=182, Z2)
  [ 43] Z2 → Z7: schwaller → itstwo  (AQ=160, Z7)
  [ 44] Z7 → Z2: itstwo → ardor  (AQ=101, Z2)
  [ 45] Z2 → Z7: ardor → ogarbha  (AQ=115, Z7)
  [ 46] Z7 → Z2: ogarbha → objectless  (AQ=200, Z2)
  [ 47] Z2 → Z7: objectless → expans  (AQ=133, Z7)
  [ 48] Z7 → Z2: expans → shewstone  (AQ=209, Z2)
  [ 49] Z2 → Z7: shewstone → lxxxiv  (AQ=169, Z7)
  [ 50] Z7 → Z2: lxxxiv → intersectionality  (AQ=371, Z2)
  [ 51] Z2 → Z7: intersectionality → hannibal  (AQ=133, Z7)
  [ 52] Z7 → Z2: hannibal → aroused  (AQ=146, Z2)
  [ 53] Z2 → Z7: aroused → mermergou  (AQ=196, Z7)
  [ 54] Z7 → Z2: mermergou → bacchic  (AQ=92, Z2)
  [ 55] Z2 → Z7: bacchic → abused  (AQ=106, Z7)
  [ 56] Z7 → Z2: abused → indubitably  (AQ=218, Z2)
  [ 57] Z2 → Z7: indubitably → sabba  (AQ=70, Z7)
  [ 58] Z7 → Z2: sabba → deficit  (AQ=119, Z2)
  [ 59] Z2 → Z7: deficit → restraint  (AQ=205, Z7)
  [ 60] Z7 → Z2: restraint → wretches  (AQ=173, Z2)
  [ 61] Z2 → Z7: wretches → nether  (AQ=124, Z7)
  [ 62] Z7 → Z2: nether → permitted  (AQ=191, Z2)
  [ 63] Z2 → Z7: permitted → strings  (AQ=169, Z7)
  [ 64] Z7 → Z2: strings → hamilton  (AQ=164, Z2)
  [ 65] Z2 → Z7: hamilton → marxiston  (AQ=214, Z7)
  [ 66] Z7 → Z2: marxiston → aqiras  (AQ=119, Z2)
  [ 67] Z2 → Z7: aqiras → constitutionalists  (AQ=421, Z7)
  [ 68] Z7 → Z2: constitutionalists → collin  (AQ=119, Z2)
  [ 69] Z2 → Z7: collin → blundering  (AQ=196, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Incomprehensible (Z5, syzygy partner Z4)
────────────────────────────────────────────────────────────────────────
  [  1] Z5 → Z4: Incomprehensible → palpably  (AQ=157, Z4)
  [  2] Z4 → Z5: palpably → propose  (AQ=167, Z5)
  [  3] Z5 → Z4: propose → derealization  (AQ=256, Z4)
  [  4] Z4 → Z5: derealization → adder  (AQ=77, Z5)
  [  5] Z5 → Z4: adder → sealring  (AQ=157, Z4)
  [  6] Z4 → Z5: sealring → hellenic  (AQ=140, Z5)
  [  7] Z5 → Z4: hellenic → im  (AQ=40, Z4)
  [  8] Z4 → Z5: im → receipts  (AQ=167, Z5)
  [  9] Z5 → Z4: receipts → tirtha  (AQ=130, Z4)
  [ 10] Z4 → Z5: tirtha → wouldshow  (AQ=221, Z5)
  [ 11] Z5 → Z4: wouldshow → needing  (AQ=121, Z4)
  [ 12] Z4 → Z5: needing → king  (AQ=77, Z5)
  [ 13] Z5 → Z4: king → receive  (AQ=130, Z4)
  [ 14] Z4 → Z5: receive → poems  (AQ=113, Z5)
  [ 15] Z5 → Z4: poems → enslavement  (AQ=229, Z4)
  [ 16] Z4 → Z5: enslavement → daunia  (AQ=104, Z5)
  [ 17] Z5 → Z4: daunia → hazier  (AQ=121, Z4)
  [ 18] Z4 → Z5: hazier → gladdening  (AQ=167, Z5)
  [ 19] Z5 → Z4: gladdening → elpenor  (AQ=148, Z4)
  [ 20] Z4 → Z5: elpenor → liberal  (AQ=122, Z5)
  [ 21] Z5 → Z4: liberal → macrobian  (AQ=157, Z4)
  [ 22] Z4 → Z5: macrobian → impossibilities  (AQ=320, Z5)
  [ 23] Z5 → Z4: impossibilities → danger  (AQ=103, Z4)
  [ 24] Z4 → Z5: danger → greeley  (AQ=140, Z5)
  [ 25] Z5 → Z4: greeley → nihilo  (AQ=121, Z4)
  [ 26] Z4 → Z5: nihilo → labeled  (AQ=104, Z5)
  [ 27] Z5 → Z4: labeled → notational  (AQ=211, Z4)
  [ 28] Z4 → Z5: notational → weaken  (AQ=113, Z5)
  [ 29] Z5 → Z4: weaken → tath  (AQ=85, Z4)
  [ 30] Z4 → Z5: tath → debated  (AQ=104, Z5)
  [ 31] Z5 → Z4: debated → counterchronic  (AQ=292, Z4)
  [ 32] Z4 → Z5: counterchronic → transmutation  (AQ=302, Z5)
  [ 33] Z5 → Z4: transmutation → colonel  (AQ=139, Z4)
  [ 34] Z4 → Z5: colonel → augmentation  (AQ=248, Z5)
  [ 35] Z5 → Z4: augmentation → changeable  (AQ=148, Z4)
  [ 36] Z4 → Z5: changeable → furrier  (AQ=158, Z5)
  [ 37] Z5 → Z4: furrier → lead  (AQ=58, Z4)
  [ 38] Z4 → Z5: lead → recollection  (AQ=239, Z5)
  [ 39] Z5 → Z4: recollection → fully  (AQ=121, Z4)
  [ 40] Z4 → Z5: fully → erinyes  (AQ=158, Z5)
  [ 41] Z5 → Z4: erinyes → lead  (AQ=58, Z4)
  [ 42] Z4 → Z5: lead → aristaeus  (AQ=194, Z5)
  [ 43] Z5 → Z4: aristaeus → spirals  (AQ=157, Z4)
  [ 44] Z4 → Z5: spirals → apuat  (AQ=104, Z5)
  [ 45] Z5 → Z4: apuat → solbai  (AQ=112, Z4)
  [ 46] Z4 → Z5: solbai → santlemann  (AQ=203, Z5)
  [ 47] Z5 → Z4: santlemann → hegemon  (AQ=130, Z4)
  [ 48] Z4 → Z5: hegemon → vitalising  (AQ=212, Z5)
  [ 49] Z5 → Z4: vitalising → annotated  (AQ=175, Z4)
  [ 50] Z4 → Z5: annotated → dew  (AQ=59, Z5)
  [ 51] Z5 → Z4: dew → magicall  (AQ=130, Z4)
  [ 52] Z4 → Z5: magicall → emeralds  (AQ=149, Z5)
  [ 53] Z5 → Z4: emeralds → everybody  (AQ=202, Z4)
  [ 54] Z4 → Z5: everybody → indeed  (AQ=95, Z5)
  [ 55] Z5 → Z4: indeed → abashed  (AQ=103, Z4)
  [ 56] Z4 → Z5: abashed → orchomenus  (AQ=221, Z5)
  [ 57] Z5 → Z4: orchomenus → weak  (AQ=76, Z4)
  [ 58] Z4 → Z5: weak → demanded  (AQ=122, Z5)
  [ 59] Z5 → Z4: demanded → mathematics  (AQ=211, Z4)
  [ 60] Z4 → Z5: mathematics → densities  (AQ=185, Z5)
  [ 61] Z5 → Z4: densities → nobles  (AQ=121, Z4)
  [ 62] Z4 → Z5: nobles → summanalia  (AQ=194, Z5)
  [ 63] Z5 → Z4: summanalia → isipatane  (AQ=175, Z4)
  [ 64] Z4 → Z5: isipatane → ification  (AQ=167, Z5)
  [ 65] Z5 → Z4: ification → impiously  (AQ=220, Z4)
  [ 66] Z4 → Z5: impiously → avenue  (AQ=122, Z5)
  [ 67] Z5 → Z4: avenue → eeu  (AQ=58, Z4)
  [ 68] Z4 → Z5: eeu → clones  (AQ=122, Z5)
  [ 69] Z5 → Z4: clones → smellynge  (AQ=193, Z4)
