SYZYG Y ZONE OSCILLATION (2026-05-20 23:36)
════════════════════════════════════════════════════════════════════════
Each step jumps to the syzygy partner zone: Z(n) → Z(9-n) → Z(n) …
Corpus: oracle | Engine: zone-targeted selection, seed 777


────────────────────────────────────────────────────────────────────────
SEED: Xenotation (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Xenotation → divining  (AQ=160, Z7)
  [  2] Z7 → Z2: divining → obelisks  (AQ=164, Z2)
  [  3] Z2 → Z7: obelisks → subtraction  (AQ=241, Z7)
  [  4] Z7 → Z2: subtraction → crag  (AQ=65, Z2)
  [  5] Z2 → Z7: crag → hardness  (AQ=160, Z7)
  [  6] Z7 → Z2: hardness → economi  (AQ=137, Z2)
  [  7] Z2 → Z7: economi → sarvasattvapapa  (AQ=313, Z7)
  [  8] Z7 → Z2: sarvasattvapapa → overload  (AQ=164, Z2)
  [  9] Z2 → Z7: overload → railing  (AQ=133, Z7)
  [ 10] Z7 → Z2: railing → recolonised  (AQ=218, Z2)
  [ 11] Z2 → Z7: recolonised → namely  (AQ=124, Z7)
  [ 12] Z7 → Z2: namely → bhibh  (AQ=74, Z2)
  [ 13] Z2 → Z7: bhibh → marbles  (AQ=133, Z7)
  [ 14] Z7 → Z2: marbles → poker  (AQ=110, Z2)
  [ 15] Z2 → Z7: poker → contraining  (AQ=223, Z7)
  [ 16] Z7 → Z2: contraining → endor  (AQ=101, Z2)
  [ 17] Z2 → Z7: endor → fritz  (AQ=124, Z7)
  [ 18] Z7 → Z2: fritz → frondosa  (AQ=164, Z2)
  [ 19] Z2 → Z7: frondosa → witty  (AQ=142, Z7)
  [ 20] Z7 → Z2: witty → kansas  (AQ=119, Z2)
  [ 21] Z2 → Z7: kansas → cohesion  (AQ=160, Z7)
  [ 22] Z7 → Z2: cohesion → aj  (AQ=29, Z2)
  [ 23] Z2 → Z7: aj → copied  (AQ=106, Z7)
  [ 24] Z7 → Z2: copied → dragoon  (AQ=137, Z2)
  [ 25] Z2 → Z7: dragoon → navies  (AQ=124, Z7)
  [ 26] Z7 → Z2: navies → panged  (AQ=101, Z2)
  [ 27] Z2 → Z7: panged → royalties  (AQ=205, Z7)
  [ 28] Z7 → Z2: royalties → toric  (AQ=110, Z2)
  [ 29] Z2 → Z7: toric → rum  (AQ=79, Z7)
  [ 30] Z7 → Z2: rum → equal  (AQ=101, Z2)
  [ 31] Z2 → Z7: equal → storyteller  (AQ=268, Z7)
  [ 32] Z7 → Z2: storyteller → accountability  (AQ=281, Z2)
  [ 33] Z2 → Z7: accountability → xpbgrl  (AQ=133, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Pandemonium (Z8, syzygy partner Z1)
────────────────────────────────────────────────────────────────────────
  [  1] Z8 → Z1: Pandemonium → jingling  (AQ=154, Z1)
  [  2] Z1 → Z8: jingling → phrygian  (AQ=170, Z8)
  [  3] Z8 → Z1: phrygian → derivations  (AQ=235, Z1)
  [  4] Z1 → Z8: derivations → ebcdic  (AQ=80, Z8)
  [  5] Z8 → Z1: ebcdic → olympia  (AQ=154, Z1)
  [  6] Z1 → Z8: olympia → climaxed  (AQ=143, Z8)
  [  7] Z8 → Z1: climaxed → postponement  (AQ=280, Z1)
  [  8] Z1 → Z8: postponement → prepares  (AQ=170, Z8)
  [  9] Z8 → Z1: prepares → tribes  (AQ=127, Z1)
  [ 10] Z1 → Z8: tribes → outskirts  (AQ=233, Z8)
  [ 11] Z8 → Z1: outskirts → pulse  (AQ=118, Z1)
  [ 12] Z1 → Z8: pulse → padma  (AQ=80, Z8)
  [ 13] Z8 → Z1: padma → really  (AQ=127, Z1)
  [ 14] Z1 → Z8: really → mehrdad  (AQ=116, Z8)
  [ 15] Z8 → Z1: mehrdad → toolboxes  (AQ=208, Z1)
  [ 16] Z1 → Z8: toolboxes → deeper  (AQ=107, Z8)
  [ 17] Z8 → Z1: deeper → itary  (AQ=118, Z1)
  [ 18] Z1 → Z8: itary → explicit  (AQ=170, Z8)
  [ 19] Z8 → Z1: explicit → diverse  (AQ=145, Z1)
  [ 20] Z1 → Z8: diverse → goetes  (AQ=125, Z8)
  [ 21] Z8 → Z1: goetes → gatherer  (AQ=154, Z1)
  [ 22] Z1 → Z8: gatherer → preposterously  (AQ=350, Z8)
  [ 23] Z8 → Z1: preposterously → dodgy  (AQ=100, Z1)
  [ 24] Z1 → Z8: dodgy → cavalier  (AQ=143, Z8)
  [ 25] Z8 → Z1: cavalier → quant  (AQ=118, Z1)
  [ 26] Z1 → Z8: quant → legacy  (AQ=107, Z8)
  [ 27] Z8 → Z1: legacy → nocturnal  (AQ=199, Z1)
  [ 28] Z1 → Z8: nocturnal → smart  (AQ=116, Z8)
  [ 29] Z8 → Z1: smart → sale  (AQ=73, Z1)
  [ 30] Z1 → Z8: sale → detain  (AQ=107, Z8)
  [ 31] Z8 → Z1: detain → outputting  (AQ=253, Z1)
  [ 32] Z1 → Z8: outputting → notwithstanding  (AQ=332, Z8)
  [ 33] Z8 → Z1: notwithstanding → chaplain  (AQ=136, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Katak (Z8, syzygy partner Z1)
────────────────────────────────────────────────────────────────────────
  [  1] Z8 → Z1: Katak → jingling  (AQ=154, Z1)
  [  2] Z1 → Z8: jingling → phrygian  (AQ=170, Z8)
  [  3] Z8 → Z1: phrygian → derivations  (AQ=235, Z1)
  [  4] Z1 → Z8: derivations → ebcdic  (AQ=80, Z8)
  [  5] Z8 → Z1: ebcdic → olympia  (AQ=154, Z1)
  [  6] Z1 → Z8: olympia → climaxed  (AQ=143, Z8)
  [  7] Z8 → Z1: climaxed → postponement  (AQ=280, Z1)
  [  8] Z1 → Z8: postponement → prepares  (AQ=170, Z8)
  [  9] Z8 → Z1: prepares → tribes  (AQ=127, Z1)
  [ 10] Z1 → Z8: tribes → outskirts  (AQ=233, Z8)
  [ 11] Z8 → Z1: outskirts → pulse  (AQ=118, Z1)
  [ 12] Z1 → Z8: pulse → padma  (AQ=80, Z8)
  [ 13] Z8 → Z1: padma → really  (AQ=127, Z1)
  [ 14] Z1 → Z8: really → mehrdad  (AQ=116, Z8)
  [ 15] Z8 → Z1: mehrdad → toolboxes  (AQ=208, Z1)
  [ 16] Z1 → Z8: toolboxes → deeper  (AQ=107, Z8)
  [ 17] Z8 → Z1: deeper → itary  (AQ=118, Z1)
  [ 18] Z1 → Z8: itary → explicit  (AQ=170, Z8)
  [ 19] Z8 → Z1: explicit → diverse  (AQ=145, Z1)
  [ 20] Z1 → Z8: diverse → goetes  (AQ=125, Z8)
  [ 21] Z8 → Z1: goetes → gatherer  (AQ=154, Z1)
  [ 22] Z1 → Z8: gatherer → preposterously  (AQ=350, Z8)
  [ 23] Z8 → Z1: preposterously → dodgy  (AQ=100, Z1)
  [ 24] Z1 → Z8: dodgy → cavalier  (AQ=143, Z8)
  [ 25] Z8 → Z1: cavalier → quant  (AQ=118, Z1)
  [ 26] Z1 → Z8: quant → legacy  (AQ=107, Z8)
  [ 27] Z8 → Z1: legacy → nocturnal  (AQ=199, Z1)
  [ 28] Z1 → Z8: nocturnal → smart  (AQ=116, Z8)
  [ 29] Z8 → Z1: smart → sale  (AQ=73, Z1)
  [ 30] Z1 → Z8: sale → detain  (AQ=107, Z8)
  [ 31] Z8 → Z1: detain → outputting  (AQ=253, Z1)
  [ 32] Z1 → Z8: outputting → notwithstanding  (AQ=332, Z8)
  [ 33] Z8 → Z1: notwithstanding → chaplain  (AQ=136, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Djynxx (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Djynxx → divining  (AQ=160, Z7)
  [  2] Z7 → Z2: divining → obelisks  (AQ=164, Z2)
  [  3] Z2 → Z7: obelisks → subtraction  (AQ=241, Z7)
  [  4] Z7 → Z2: subtraction → crag  (AQ=65, Z2)
  [  5] Z2 → Z7: crag → hardness  (AQ=160, Z7)
  [  6] Z7 → Z2: hardness → economi  (AQ=137, Z2)
  [  7] Z2 → Z7: economi → sarvasattvapapa  (AQ=313, Z7)
  [  8] Z7 → Z2: sarvasattvapapa → overload  (AQ=164, Z2)
  [  9] Z2 → Z7: overload → railing  (AQ=133, Z7)
  [ 10] Z7 → Z2: railing → recolonised  (AQ=218, Z2)
  [ 11] Z2 → Z7: recolonised → namely  (AQ=124, Z7)
  [ 12] Z7 → Z2: namely → bhibh  (AQ=74, Z2)
  [ 13] Z2 → Z7: bhibh → marbles  (AQ=133, Z7)
  [ 14] Z7 → Z2: marbles → poker  (AQ=110, Z2)
  [ 15] Z2 → Z7: poker → contraining  (AQ=223, Z7)
  [ 16] Z7 → Z2: contraining → endor  (AQ=101, Z2)
  [ 17] Z2 → Z7: endor → fritz  (AQ=124, Z7)
  [ 18] Z7 → Z2: fritz → frondosa  (AQ=164, Z2)
  [ 19] Z2 → Z7: frondosa → witty  (AQ=142, Z7)
  [ 20] Z7 → Z2: witty → kansas  (AQ=119, Z2)
  [ 21] Z2 → Z7: kansas → cohesion  (AQ=160, Z7)
  [ 22] Z7 → Z2: cohesion → aj  (AQ=29, Z2)
  [ 23] Z2 → Z7: aj → copied  (AQ=106, Z7)
  [ 24] Z7 → Z2: copied → dragoon  (AQ=137, Z2)
  [ 25] Z2 → Z7: dragoon → navies  (AQ=124, Z7)
  [ 26] Z7 → Z2: navies → panged  (AQ=101, Z2)
  [ 27] Z2 → Z7: panged → royalties  (AQ=205, Z7)
  [ 28] Z7 → Z2: royalties → toric  (AQ=110, Z2)
  [ 29] Z2 → Z7: toric → rum  (AQ=79, Z7)
  [ 30] Z7 → Z2: rum → equal  (AQ=101, Z2)
  [ 31] Z2 → Z7: equal → storyteller  (AQ=268, Z7)
  [ 32] Z7 → Z2: storyteller → accountability  (AQ=281, Z2)
  [ 33] Z2 → Z7: accountability → xpbgrl  (AQ=133, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Nullotation (Z9, syzygy partner Z9)
────────────────────────────────────────────────────────────────────────
  [  1] Z9 → Z9: Nullotation → delimited  (AQ=162, Z9)
  [  2] Z9 → Z9: delimited → peerless  (AQ=171, Z9)
  [  3] Z9 → Z9: peerless → rtcoejnpxfkb  (AQ=252, Z9)
  [  4] Z9 → Z9: rtcoejnpxfkb → budha  (AQ=81, Z9)
  [  5] Z9 → Z9: budha → graspable  (AQ=162, Z9)
  [  6] Z9 → Z9: graspable → adherence  (AQ=144, Z9)
  [  7] Z9 → Z9: adherence → andravimalasiiryaprabhasairi  (AQ=531, Z9)
  [  8] Z9 → Z9: andravimalasiiryaprabhasairi → precedent  (AQ=171, Z9)
  [  9] Z9 → Z9: precedent → instead  (AQ=135, Z9)
  [ 10] Z9 → Z9: instead → futurists  (AQ=234, Z9)
  [ 11] Z9 → Z9: futurists → iasios  (AQ=126, Z9)
  [ 12] Z9 → Z9: iasios → path  (AQ=81, Z9)
  [ 13] Z9 → Z9: path → exagamic  (AQ=135, Z9)
  [ 14] Z9 → Z9: exagamic → matamea  (AQ=117, Z9)
  [ 15] Z9 → Z9: matamea → proserpine  (AQ=225, Z9)
  [ 16] Z9 → Z9: proserpine → deity  (AQ=108, Z9)
  [ 17] Z9 → Z9: deity → depths  (AQ=126, Z9)
  [ 18] Z9 → Z9: depths → feudalism  (AQ=171, Z9)
  [ 19] Z9 → Z9: feudalism → ussher  (AQ=144, Z9)
  [ 20] Z9 → Z9: ussher → hitler  (AQ=126, Z9)
  [ 21] Z9 → Z9: hitler → churton  (AQ=162, Z9)
  [ 22] Z9 → Z9: churton → big  (AQ=45, Z9)
  [ 23] Z9 → Z9: big → copon  (AQ=108, Z9)
  [ 24] Z9 → Z9: copon → yonder  (AQ=135, Z9)
  [ 25] Z9 → Z9: yonder → illume  (AQ=126, Z9)
  [ 26] Z9 → Z9: illume → masks  (AQ=108, Z9)
  [ 27] Z9 → Z9: masks → accusatory  (AQ=216, Z9)
  [ 28] Z9 → Z9: accusatory → rocky  (AQ=117, Z9)
  [ 29] Z9 → Z9: rocky → fleece  (AQ=90, Z9)
  [ 30] Z9 → Z9: fleece → delphi  (AQ=108, Z9)
  [ 31] Z9 → Z9: delphi → intolerability  (AQ=297, Z9)
  [ 32] Z9 → Z9: intolerability → cea  (AQ=36, Z9)
  [ 33] Z9 → Z9: cea → scratch  (AQ=135, Z9)


────────────────────────────────────────────────────────────────────────
SEED: Cryptolith (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Cryptolith → divining  (AQ=160, Z7)
  [  2] Z7 → Z2: divining → obelisks  (AQ=164, Z2)
  [  3] Z2 → Z7: obelisks → subtraction  (AQ=241, Z7)
  [  4] Z7 → Z2: subtraction → crag  (AQ=65, Z2)
  [  5] Z2 → Z7: crag → hardness  (AQ=160, Z7)
  [  6] Z7 → Z2: hardness → economi  (AQ=137, Z2)
  [  7] Z2 → Z7: economi → sarvasattvapapa  (AQ=313, Z7)
  [  8] Z7 → Z2: sarvasattvapapa → overload  (AQ=164, Z2)
  [  9] Z2 → Z7: overload → railing  (AQ=133, Z7)
  [ 10] Z7 → Z2: railing → recolonised  (AQ=218, Z2)
  [ 11] Z2 → Z7: recolonised → namely  (AQ=124, Z7)
  [ 12] Z7 → Z2: namely → bhibh  (AQ=74, Z2)
  [ 13] Z2 → Z7: bhibh → marbles  (AQ=133, Z7)
  [ 14] Z7 → Z2: marbles → poker  (AQ=110, Z2)
  [ 15] Z2 → Z7: poker → contraining  (AQ=223, Z7)
  [ 16] Z7 → Z2: contraining → endor  (AQ=101, Z2)
  [ 17] Z2 → Z7: endor → fritz  (AQ=124, Z7)
  [ 18] Z7 → Z2: fritz → frondosa  (AQ=164, Z2)
  [ 19] Z2 → Z7: frondosa → witty  (AQ=142, Z7)
  [ 20] Z7 → Z2: witty → kansas  (AQ=119, Z2)
  [ 21] Z2 → Z7: kansas → cohesion  (AQ=160, Z7)
  [ 22] Z7 → Z2: cohesion → aj  (AQ=29, Z2)
  [ 23] Z2 → Z7: aj → copied  (AQ=106, Z7)
  [ 24] Z7 → Z2: copied → dragoon  (AQ=137, Z2)
  [ 25] Z2 → Z7: dragoon → navies  (AQ=124, Z7)
  [ 26] Z7 → Z2: navies → panged  (AQ=101, Z2)
  [ 27] Z2 → Z7: panged → royalties  (AQ=205, Z7)
  [ 28] Z7 → Z2: royalties → toric  (AQ=110, Z2)
  [ 29] Z2 → Z7: toric → rum  (AQ=79, Z7)
  [ 30] Z7 → Z2: rum → equal  (AQ=101, Z2)
  [ 31] Z2 → Z7: equal → storyteller  (AQ=268, Z7)
  [ 32] Z7 → Z2: storyteller → accountability  (AQ=281, Z2)
  [ 33] Z2 → Z7: accountability → xpbgrl  (AQ=133, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Teleoplexy (Z4, syzygy partner Z5)
────────────────────────────────────────────────────────────────────────
  [  1] Z4 → Z5: Teleoplexy → memorial  (AQ=158, Z5)
  [  2] Z5 → Z4: memorial → alyattes  (AQ=175, Z4)
  [  3] Z4 → Z5: alyattes → appellations  (AQ=248, Z5)
  [  4] Z5 → Z4: appellations → khil  (AQ=76, Z4)
  [  5] Z4 → Z5: khil → pitching  (AQ=158, Z5)
  [  6] Z5 → Z4: pitching → howsoe  (AQ=139, Z4)
  [  7] Z4 → Z5: howsoe → accessibilitywarp  (AQ=347, Z5)
  [  8] Z5 → Z4: accessibilitywarp → assuming  (AQ=175, Z4)
  [  9] Z4 → Z5: assuming → query  (AQ=131, Z5)
  [ 10] Z5 → Z4: query → thedeveloped  (AQ=229, Z4)
  [ 11] Z4 → Z5: thedeveloped → matite  (AQ=122, Z5)
  [ 12] Z5 → Z4: matite → bolt  (AQ=85, Z4)
  [ 13] Z4 → Z5: bolt → latest  (AQ=131, Z5)
  [ 14] Z5 → Z4: latest → seuua  (AQ=112, Z4)
  [ 15] Z4 → Z5: seuua → honourably  (AQ=221, Z5)
  [ 16] Z5 → Z4: honourably → elanel  (AQ=103, Z4)
  [ 17] Z4 → Z5: elanel → giving  (AQ=122, Z5)
  [ 18] Z5 → Z4: giving → rotting  (AQ=166, Z4)
  [ 19] Z4 → Z5: rotting → economic  (AQ=149, Z5)
  [ 20] Z5 → Z4: economic → minus  (AQ=121, Z4)
  [ 21] Z4 → Z5: minus → johnson  (AQ=158, Z5)
  [ 22] Z5 → Z4: johnson → transfigurations  (AQ=355, Z4)
  [ 23] Z4 → Z5: transfigurations → coined  (AQ=104, Z5)
  [ 24] Z5 → Z4: coined → highest  (AQ=139, Z4)
  [ 25] Z4 → Z5: highest → models  (AQ=122, Z5)
  [ 26] Z5 → Z4: models → minded  (AQ=103, Z4)
  [ 27] Z4 → Z5: minded → trusteth  (AQ=203, Z5)
  [ 28] Z5 → Z4: trusteth → zodiac  (AQ=112, Z4)
  [ 29] Z4 → Z5: zodiac → drew  (AQ=86, Z5)
  [ 30] Z5 → Z4: drew → enigma  (AQ=103, Z4)
  [ 31] Z4 → Z5: enigma → intermediaries  (AQ=275, Z5)
  [ 32] Z5 → Z4: intermediaries → contemporaneity  (AQ=328, Z4)
  [ 33] Z4 → Z5: contemporaneity → behaving  (AQ=140, Z5)


────────────────────────────────────────────────────────────────────────
SEED: Paramita (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Paramita → expelled  (AQ=155, Z2)
  [  2] Z2 → Z7: expelled → kinsfolk  (AQ=169, Z7)
  [  3] Z7 → Z2: kinsfolk → exposition  (AQ=236, Z2)
  [  4] Z2 → Z7: exposition → heat  (AQ=70, Z7)
  [  5] Z7 → Z2: heat → jonathan  (AQ=155, Z2)
  [  6] Z2 → Z7: jonathan → dweller  (AQ=142, Z7)
  [  7] Z7 → Z2: dweller → orthogonalist  (AQ=290, Z2)
  [  8] Z2 → Z7: orthogonalist → macedonian  (AQ=169, Z7)
  [  9] Z7 → Z2: macedonian → rejoice  (AQ=128, Z2)
  [ 10] Z2 → Z7: rejoice → retaliation  (AQ=223, Z7)
  [ 11] Z7 → Z2: retaliation → lnrtj  (AQ=119, Z2)
  [ 12] Z2 → Z7: lnrtj → zhi  (AQ=70, Z7)
  [ 13] Z7 → Z2: zhi → mailing  (AQ=128, Z2)
  [ 14] Z2 → Z7: mailing → nectar  (AQ=115, Z7)
  [ 15] Z7 → Z2: nectar → cooptation  (AQ=218, Z2)
  [ 16] Z2 → Z7: cooptation → dawns  (AQ=106, Z7)
  [ 17] Z7 → Z2: dawns → flowed  (AQ=119, Z2)
  [ 18] Z2 → Z7: flowed → designing  (AQ=169, Z7)
  [ 19] Z7 → Z2: designing → apennina  (AQ=146, Z2)
  [ 20] Z2 → Z7: apennina → loosed  (AQ=124, Z7)
  [ 21] Z7 → Z2: loosed → deprived  (AQ=155, Z2)
  [ 22] Z2 → Z7: deprived → countermeasure  (AQ=304, Z7)
  [ 23] Z7 → Z2: countermeasure → drink  (AQ=101, Z2)
  [ 24] Z2 → Z7: drink → dravidic  (AQ=142, Z7)
  [ 25] Z7 → Z2: dravidic → looms  (AQ=119, Z2)
  [ 26] Z2 → Z7: looms → meque  (AQ=106, Z7)
  [ 27] Z7 → Z2: meque → sentiment  (AQ=200, Z2)
  [ 28] Z2 → Z7: sentiment → theash  (AQ=115, Z7)
  [ 29] Z7 → Z2: theash → thai  (AQ=74, Z2)
  [ 30] Z2 → Z7: thai → deccdes  (AQ=106, Z7)
  [ 31] Z7 → Z2: deccdes → affrightments  (AQ=263, Z2)
  [ 32] Z2 → Z7: affrightments → anikshiptadhura  (AQ=295, Z7)
  [ 33] Z7 → Z2: anikshiptadhura → adriatic  (AQ=137, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Qliphoth (Z6, syzygy partner Z3)
────────────────────────────────────────────────────────────────────────
  [  1] Z6 → Z3: Qliphoth → hobbesian  (AQ=156, Z3)
  [  2] Z3 → Z6: hobbesian → quadrant  (AQ=168, Z6)
  [  3] Z6 → Z3: quadrant → discipleship  (AQ=237, Z3)
  [  4] Z3 → Z6: discipleship → taka  (AQ=69, Z6)
  [  5] Z6 → Z3: taka → narayawa  (AQ=156, Z3)
  [  6] Z3 → Z6: narayawa → familiar  (AQ=141, Z6)
  [  7] Z6 → Z3: familiar → ceremoniously  (AQ=291, Z3)
  [  8] Z3 → Z6: ceremoniously → rehearsal  (AQ=168, Z6)
  [  9] Z6 → Z3: rehearsal → props  (AQ=129, Z3)
  [ 10] Z3 → Z6: props → celebrations  (AQ=231, Z6)
  [ 11] Z6 → Z3: celebrations → layman  (AQ=120, Z3)
  [ 12] Z3 → Z6: layman → halge  (AQ=78, Z6)
  [ 13] Z6 → Z3: halge → mankind  (AQ=129, Z3)
  [ 14] Z3 → Z6: mankind → police  (AQ=114, Z6)
  [ 15] Z6 → Z3: police → automation  (AQ=219, Z3)
  [ 16] Z3 → Z6: automation → elois  (AQ=105, Z6)
  [ 17] Z6 → Z3: elois → fishes  (AQ=120, Z3)
  [ 18] Z3 → Z6: fishes → headwinds  (AQ=168, Z6)
  [ 19] Z6 → Z3: headwinds → chooses  (AQ=147, Z3)
  [ 20] Z3 → Z6: chooses → mammon  (AQ=123, Z6)
  [ 21] Z6 → Z3: mammon → erosive  (AQ=156, Z3)
  [ 22] Z3 → Z6: erosive → abhyantaravisish  (AQ=321, Z6)
  [ 23] Z6 → Z3: abhyantaravisish → crawl  (AQ=102, Z3)
  [ 24] Z3 → Z6: crawl → enjoyed  (AQ=141, Z6)
  [ 25] Z6 → Z3: enjoyed → length  (AQ=120, Z3)
  [ 26] Z3 → Z6: length → mines  (AQ=105, Z6)
  [ 27] Z6 → Z3: mines → purposes  (AQ=201, Z3)
  [ 28] Z3 → Z6: purposes → verse  (AQ=114, Z6)
  [ 29] Z6 → Z3: verse → mile  (AQ=75, Z3)
  [ 30] Z3 → Z6: mile → eluded  (AQ=105, Z6)
  [ 31] Z6 → Z3: eluded → zygonovism  (AQ=255, Z3)
  [ 32] Z3 → Z6: zygonovism → optimizations  (AQ=303, Z6)
  [ 33] Z6 → Z3: optimizations → adhering  (AQ=138, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Hyperstition (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Hyperstition → expelled  (AQ=155, Z2)
  [  2] Z2 → Z7: expelled → kinsfolk  (AQ=169, Z7)
  [  3] Z7 → Z2: kinsfolk → exposition  (AQ=236, Z2)
  [  4] Z2 → Z7: exposition → heat  (AQ=70, Z7)
  [  5] Z7 → Z2: heat → jonathan  (AQ=155, Z2)
  [  6] Z2 → Z7: jonathan → dweller  (AQ=142, Z7)
  [  7] Z7 → Z2: dweller → orthogonalist  (AQ=290, Z2)
  [  8] Z2 → Z7: orthogonalist → macedonian  (AQ=169, Z7)
  [  9] Z7 → Z2: macedonian → rejoice  (AQ=128, Z2)
  [ 10] Z2 → Z7: rejoice → retaliation  (AQ=223, Z7)
  [ 11] Z7 → Z2: retaliation → lnrtj  (AQ=119, Z2)
  [ 12] Z2 → Z7: lnrtj → zhi  (AQ=70, Z7)
  [ 13] Z7 → Z2: zhi → mailing  (AQ=128, Z2)
  [ 14] Z2 → Z7: mailing → nectar  (AQ=115, Z7)
  [ 15] Z7 → Z2: nectar → cooptation  (AQ=218, Z2)
  [ 16] Z2 → Z7: cooptation → dawns  (AQ=106, Z7)
  [ 17] Z7 → Z2: dawns → flowed  (AQ=119, Z2)
  [ 18] Z2 → Z7: flowed → designing  (AQ=169, Z7)
  [ 19] Z7 → Z2: designing → apennina  (AQ=146, Z2)
  [ 20] Z2 → Z7: apennina → loosed  (AQ=124, Z7)
  [ 21] Z7 → Z2: loosed → deprived  (AQ=155, Z2)
  [ 22] Z2 → Z7: deprived → countermeasure  (AQ=304, Z7)
  [ 23] Z7 → Z2: countermeasure → drink  (AQ=101, Z2)
  [ 24] Z2 → Z7: drink → dravidic  (AQ=142, Z7)
  [ 25] Z7 → Z2: dravidic → looms  (AQ=119, Z2)
  [ 26] Z2 → Z7: looms → meque  (AQ=106, Z7)
  [ 27] Z7 → Z2: meque → sentiment  (AQ=200, Z2)
  [ 28] Z2 → Z7: sentiment → theash  (AQ=115, Z7)
  [ 29] Z7 → Z2: theash → thai  (AQ=74, Z2)
  [ 30] Z2 → Z7: thai → deccdes  (AQ=106, Z7)
  [ 31] Z7 → Z2: deccdes → affrightments  (AQ=263, Z2)
  [ 32] Z2 → Z7: affrightments → anikshiptadhura  (AQ=295, Z7)
  [ 33] Z7 → Z2: anikshiptadhura → adriatic  (AQ=137, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Syzygy (Z1, syzygy partner Z8)
────────────────────────────────────────────────────────────────────────
  [  1] Z1 → Z8: Syzygy → forsaken  (AQ=161, Z8)
  [  2] Z8 → Z1: forsaken → purchase  (AQ=163, Z1)
  [  3] Z1 → Z8: purchase → stereotyped  (AQ=251, Z8)
  [  4] Z8 → Z1: stereotyped → sha  (AQ=55, Z1)
  [  5] Z1 → Z8: sha → megareus  (AQ=161, Z8)
  [  6] Z8 → Z1: megareus → juries  (AQ=136, Z1)
  [  7] Z1 → Z8: juries → aoa  (AQ=44, Z8)
  [  8] Z8 → Z1: aoa → quimbanda  (AQ=163, Z1)
  [  9] Z1 → Z8: quimbanda → locking  (AQ=134, Z8)
  [ 10] Z8 → Z1: locking → lustrous  (AQ=217, Z1)
  [ 11] Z1 → Z8: lustrous → hearing  (AQ=125, Z8)
  [ 12] Z8 → Z1: hearing → lax  (AQ=64, Z1)
  [ 13] Z1 → Z8: lax → garnus  (AQ=134, Z8)
  [ 14] Z8 → Z1: garnus → priced  (AQ=109, Z1)
  [ 15] Z1 → Z8: priced → survivals  (AQ=224, Z8)
  [ 16] Z8 → Z1: survivals → dyadic  (AQ=100, Z1)
  [ 17] Z1 → Z8: dyadic → djungo  (AQ=125, Z8)
  [ 18] Z8 → Z1: djungo → ismemini  (AQ=163, Z1)
  [ 19] Z1 → Z8: ismemini → wreathe  (AQ=143, Z8)
  [ 20] Z8 → Z1: wreathe → parable  (AQ=118, Z1)
  [ 21] Z1 → Z8: parable → dumuzid  (AQ=161, Z8)
  [ 22] Z8 → Z1: dumuzid → biospherically  (AQ=280, Z1)
  [ 23] Z1 → Z8: biospherically → cooked  (AQ=107, Z8)
  [ 24] Z8 → Z1: cooked → italics  (AQ=136, Z1)
  [ 25] Z1 → Z8: italics → hearst  (AQ=125, Z8)
  [ 26] Z8 → Z1: hearst → opera  (AQ=100, Z1)
  [ 27] Z1 → Z8: opera → duplicating  (AQ=215, Z8)
  [ 28] Z8 → Z1: duplicating → wicked  (AQ=109, Z1)
  [ 29] Z1 → Z8: wicked → html  (AQ=89, Z8)
  [ 30] Z8 → Z1: html → embalm  (AQ=100, Z1)
  [ 31] Z1 → Z8: embalm → statistically  (AQ=287, Z8)
  [ 32] Z8 → Z1: statistically → consultation  (AQ=271, Z1)
  [ 33] Z1 → Z8: consultation → strigg  (AQ=134, Z8)


────────────────────────────────────────────────────────────────────────
SEED: Void (Z5, syzygy partner Z4)
────────────────────────────────────────────────────────────────────────
  [  1] Z5 → Z4: Void → palpably  (AQ=157, Z4)
  [  2] Z4 → Z5: palpably → propose  (AQ=167, Z5)
  [  3] Z5 → Z4: propose → derealization  (AQ=256, Z4)
  [  4] Z4 → Z5: derealization → adder  (AQ=77, Z5)
  [  5] Z5 → Z4: adder → sealring  (AQ=157, Z4)
  [  6] Z4 → Z5: sealring → hellenic  (AQ=140, Z5)
  [  7] Z5 → Z4: hellenic → im  (AQ=40, Z4)
  [  8] Z4 → Z5: im → receipts  (AQ=167, Z5)
  [  9] Z5 → Z4: receipts → tirtha  (AQ=130, Z4)
  [ 10] Z4 → Z5: tirtha → wouldshow  (AQ=221, Z5)
  [ 11] Z5 → Z4: wouldshow → needing  (AQ=121, Z4)
  [ 12] Z4 → Z5: needing → king  (AQ=77, Z5)
  [ 13] Z5 → Z4: king → receive  (AQ=130, Z4)
  [ 14] Z4 → Z5: receive → poems  (AQ=113, Z5)
  [ 15] Z5 → Z4: poems → enslavement  (AQ=229, Z4)
  [ 16] Z4 → Z5: enslavement → daunia  (AQ=104, Z5)
  [ 17] Z5 → Z4: daunia → hazier  (AQ=121, Z4)
  [ 18] Z4 → Z5: hazier → gladdening  (AQ=167, Z5)
  [ 19] Z5 → Z4: gladdening → elpenor  (AQ=148, Z4)
  [ 20] Z4 → Z5: elpenor → liberal  (AQ=122, Z5)
  [ 21] Z5 → Z4: liberal → macrobian  (AQ=157, Z4)
  [ 22] Z4 → Z5: macrobian → impossibilities  (AQ=320, Z5)
  [ 23] Z5 → Z4: impossibilities → danger  (AQ=103, Z4)
  [ 24] Z4 → Z5: danger → greeley  (AQ=140, Z5)
  [ 25] Z5 → Z4: greeley → nihilo  (AQ=121, Z4)
  [ 26] Z4 → Z5: nihilo → labeled  (AQ=104, Z5)
  [ 27] Z5 → Z4: labeled → notational  (AQ=211, Z4)
  [ 28] Z4 → Z5: notational → weaken  (AQ=113, Z5)
  [ 29] Z5 → Z4: weaken → tath  (AQ=85, Z4)
  [ 30] Z4 → Z5: tath → debated  (AQ=104, Z5)
  [ 31] Z5 → Z4: debated → counterchronic  (AQ=292, Z4)
  [ 32] Z4 → Z5: counterchronic → transmutation  (AQ=302, Z5)
  [ 33] Z5 → Z4: transmutation → colonel  (AQ=139, Z4)


────────────────────────────────────────────────────────────────────────
SEED: Plex (Z3, syzygy partner Z6)
────────────────────────────────────────────────────────────────────────
  [  1] Z3 → Z6: Plex → frenzied  (AQ=159, Z6)
  [  2] Z6 → Z3: frenzied → precauti  (AQ=165, Z3)
  [  3] Z3 → Z6: precauti → unscientific  (AQ=240, Z6)
  [  4] Z6 → Z3: unscientific → zijogimvwdwjjzmkolzmylzivnc  (AQ=651, Z3)
  [  5] Z3 → Z6: zijogimvwdwjjzmkolzmylzivnc → libanius  (AQ=159, Z6)
  [  6] Z6 → Z3: libanius → forceth  (AQ=138, Z3)
  [  7] Z3 → Z6: forceth → je  (AQ=33, Z6)
  [  8] Z6 → Z3: je → qualified  (AQ=165, Z3)
  [  9] Z3 → Z6: qualified → sinope  (AQ=132, Z6)
  [ 10] Z6 → Z3: sinope → propitiate  (AQ=219, Z3)
  [ 11] Z3 → Z6: propitiate → mithra  (AQ=123, Z6)
  [ 12] Z6 → Z3: mithra → may  (AQ=66, Z3)
  [ 13] Z3 → Z6: may → poplar  (AQ=132, Z6)
  [ 14] Z6 → Z3: poplar → omnes  (AQ=111, Z3)
  [ 15] Z3 → Z6: omnes → intersects  (AQ=222, Z6)
  [ 16] Z6 → Z3: intersects → diary  (AQ=102, Z3)
  [ 17] Z3 → Z6: diary → hordes  (AQ=123, Z6)
  [ 18] Z6 → Z3: hordes → inherent  (AQ=165, Z3)
  [ 19] Z3 → Z6: inherent → barracuda  (AQ=150, Z6)
  [ 20] Z6 → Z3: barracuda → joking  (AQ=120, Z3)
  [ 21] Z3 → Z6: joking → dominance  (AQ=159, Z6)
  [ 22] Z6 → Z3: dominance → intelligentsia  (AQ=282, Z3)
  [ 23] Z3 → Z6: intelligentsia → defence  (AQ=105, Z6)
  [ 24] Z6 → Z3: defence → fadlallah  (AQ=138, Z3)
  [ 25] Z3 → Z6: fadlallah → mouon  (AQ=123, Z6)
  [ 26] Z6 → Z3: mouon → lost  (AQ=102, Z3)
  [ 27] Z3 → Z6: lost → triggering  (AQ=204, Z6)
  [ 28] Z6 → Z3: triggering → tirne  (AQ=111, Z3)
  [ 29] Z3 → Z6: tirne → brahm  (AQ=87, Z6)
  [ 30] Z6 → Z3: brahm → dictu  (AQ=102, Z3)
  [ 31] Z3 → Z6: dictu → environments  (AQ=276, Z6)
  [ 32] Z6 → Z3: environments → scientifically  (AQ=273, Z3)
  [ 33] Z3 → Z6: scientifically → artist  (AQ=141, Z6)


────────────────────────────────────────────────────────────────────────
SEED: Warp (Z4, syzygy partner Z5)
────────────────────────────────────────────────────────────────────────
  [  1] Z4 → Z5: Warp → memorial  (AQ=158, Z5)
  [  2] Z5 → Z4: memorial → alyattes  (AQ=175, Z4)
  [  3] Z4 → Z5: alyattes → appellations  (AQ=248, Z5)
  [  4] Z5 → Z4: appellations → khil  (AQ=76, Z4)
  [  5] Z4 → Z5: khil → pitching  (AQ=158, Z5)
  [  6] Z5 → Z4: pitching → howsoe  (AQ=139, Z4)
  [  7] Z4 → Z5: howsoe → accessibilitywarp  (AQ=347, Z5)
  [  8] Z5 → Z4: accessibilitywarp → assuming  (AQ=175, Z4)
  [  9] Z4 → Z5: assuming → query  (AQ=131, Z5)
  [ 10] Z5 → Z4: query → thedeveloped  (AQ=229, Z4)
  [ 11] Z4 → Z5: thedeveloped → matite  (AQ=122, Z5)
  [ 12] Z5 → Z4: matite → bolt  (AQ=85, Z4)
  [ 13] Z4 → Z5: bolt → latest  (AQ=131, Z5)
  [ 14] Z5 → Z4: latest → seuua  (AQ=112, Z4)
  [ 15] Z4 → Z5: seuua → honourably  (AQ=221, Z5)
  [ 16] Z5 → Z4: honourably → elanel  (AQ=103, Z4)
  [ 17] Z4 → Z5: elanel → giving  (AQ=122, Z5)
  [ 18] Z5 → Z4: giving → rotting  (AQ=166, Z4)
  [ 19] Z4 → Z5: rotting → economic  (AQ=149, Z5)
  [ 20] Z5 → Z4: economic → minus  (AQ=121, Z4)
  [ 21] Z4 → Z5: minus → johnson  (AQ=158, Z5)
  [ 22] Z5 → Z4: johnson → transfigurations  (AQ=355, Z4)
  [ 23] Z4 → Z5: transfigurations → coined  (AQ=104, Z5)
  [ 24] Z5 → Z4: coined → highest  (AQ=139, Z4)
  [ 25] Z4 → Z5: highest → models  (AQ=122, Z5)
  [ 26] Z5 → Z4: models → minded  (AQ=103, Z4)
  [ 27] Z4 → Z5: minded → trusteth  (AQ=203, Z5)
  [ 28] Z5 → Z4: trusteth → zodiac  (AQ=112, Z4)
  [ 29] Z4 → Z5: zodiac → drew  (AQ=86, Z5)
  [ 30] Z5 → Z4: drew → enigma  (AQ=103, Z4)
  [ 31] Z4 → Z5: enigma → intermediaries  (AQ=275, Z5)
  [ 32] Z5 → Z4: intermediaries → contemporaneity  (AQ=328, Z4)
  [ 33] Z4 → Z5: contemporaneity → behaving  (AQ=140, Z5)


────────────────────────────────────────────────────────────────────────
SEED: Decimator (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Decimator → expelled  (AQ=155, Z2)
  [  2] Z2 → Z7: expelled → kinsfolk  (AQ=169, Z7)
  [  3] Z7 → Z2: kinsfolk → exposition  (AQ=236, Z2)
  [  4] Z2 → Z7: exposition → heat  (AQ=70, Z7)
  [  5] Z7 → Z2: heat → jonathan  (AQ=155, Z2)
  [  6] Z2 → Z7: jonathan → dweller  (AQ=142, Z7)
  [  7] Z7 → Z2: dweller → orthogonalist  (AQ=290, Z2)
  [  8] Z2 → Z7: orthogonalist → macedonian  (AQ=169, Z7)
  [  9] Z7 → Z2: macedonian → rejoice  (AQ=128, Z2)
  [ 10] Z2 → Z7: rejoice → retaliation  (AQ=223, Z7)
  [ 11] Z7 → Z2: retaliation → lnrtj  (AQ=119, Z2)
  [ 12] Z2 → Z7: lnrtj → zhi  (AQ=70, Z7)
  [ 13] Z7 → Z2: zhi → mailing  (AQ=128, Z2)
  [ 14] Z2 → Z7: mailing → nectar  (AQ=115, Z7)
  [ 15] Z7 → Z2: nectar → cooptation  (AQ=218, Z2)
  [ 16] Z2 → Z7: cooptation → dawns  (AQ=106, Z7)
  [ 17] Z7 → Z2: dawns → flowed  (AQ=119, Z2)
  [ 18] Z2 → Z7: flowed → designing  (AQ=169, Z7)
  [ 19] Z7 → Z2: designing → apennina  (AQ=146, Z2)
  [ 20] Z2 → Z7: apennina → loosed  (AQ=124, Z7)
  [ 21] Z7 → Z2: loosed → deprived  (AQ=155, Z2)
  [ 22] Z2 → Z7: deprived → countermeasure  (AQ=304, Z7)
  [ 23] Z7 → Z2: countermeasure → drink  (AQ=101, Z2)
  [ 24] Z2 → Z7: drink → dravidic  (AQ=142, Z7)
  [ 25] Z7 → Z2: dravidic → looms  (AQ=119, Z2)
  [ 26] Z2 → Z7: looms → meque  (AQ=106, Z7)
  [ 27] Z7 → Z2: meque → sentiment  (AQ=200, Z2)
  [ 28] Z2 → Z7: sentiment → theash  (AQ=115, Z7)
  [ 29] Z7 → Z2: theash → thai  (AQ=74, Z2)
  [ 30] Z2 → Z7: thai → deccdes  (AQ=106, Z7)
  [ 31] Z7 → Z2: deccdes → affrightments  (AQ=263, Z2)
  [ 32] Z2 → Z7: affrightments → anikshiptadhura  (AQ=295, Z7)
  [ 33] Z7 → Z2: anikshiptadhura → adriatic  (AQ=137, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Xenocosmography (Z9, syzygy partner Z9)
────────────────────────────────────────────────────────────────────────
  [  1] Z9 → Z9: Xenocosmography → delimited  (AQ=162, Z9)
  [  2] Z9 → Z9: delimited → peerless  (AQ=171, Z9)
  [  3] Z9 → Z9: peerless → rtcoejnpxfkb  (AQ=252, Z9)
  [  4] Z9 → Z9: rtcoejnpxfkb → budha  (AQ=81, Z9)
  [  5] Z9 → Z9: budha → graspable  (AQ=162, Z9)
  [  6] Z9 → Z9: graspable → adherence  (AQ=144, Z9)
  [  7] Z9 → Z9: adherence → andravimalasiiryaprabhasairi  (AQ=531, Z9)
  [  8] Z9 → Z9: andravimalasiiryaprabhasairi → precedent  (AQ=171, Z9)
  [  9] Z9 → Z9: precedent → instead  (AQ=135, Z9)
  [ 10] Z9 → Z9: instead → futurists  (AQ=234, Z9)
  [ 11] Z9 → Z9: futurists → iasios  (AQ=126, Z9)
  [ 12] Z9 → Z9: iasios → path  (AQ=81, Z9)
  [ 13] Z9 → Z9: path → exagamic  (AQ=135, Z9)
  [ 14] Z9 → Z9: exagamic → matamea  (AQ=117, Z9)
  [ 15] Z9 → Z9: matamea → proserpine  (AQ=225, Z9)
  [ 16] Z9 → Z9: proserpine → deity  (AQ=108, Z9)
  [ 17] Z9 → Z9: deity → depths  (AQ=126, Z9)
  [ 18] Z9 → Z9: depths → feudalism  (AQ=171, Z9)
  [ 19] Z9 → Z9: feudalism → ussher  (AQ=144, Z9)
  [ 20] Z9 → Z9: ussher → hitler  (AQ=126, Z9)
  [ 21] Z9 → Z9: hitler → churton  (AQ=162, Z9)
  [ 22] Z9 → Z9: churton → big  (AQ=45, Z9)
  [ 23] Z9 → Z9: big → copon  (AQ=108, Z9)
  [ 24] Z9 → Z9: copon → yonder  (AQ=135, Z9)
  [ 25] Z9 → Z9: yonder → illume  (AQ=126, Z9)
  [ 26] Z9 → Z9: illume → masks  (AQ=108, Z9)
  [ 27] Z9 → Z9: masks → accusatory  (AQ=216, Z9)
  [ 28] Z9 → Z9: accusatory → rocky  (AQ=117, Z9)
  [ 29] Z9 → Z9: rocky → fleece  (AQ=90, Z9)
  [ 30] Z9 → Z9: fleece → delphi  (AQ=108, Z9)
  [ 31] Z9 → Z9: delphi → intolerability  (AQ=297, Z9)
  [ 32] Z9 → Z9: intolerability → cea  (AQ=36, Z9)
  [ 33] Z9 → Z9: cea → scratch  (AQ=135, Z9)


────────────────────────────────────────────────────────────────────────
SEED: Tathagata (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Tathagata → expelled  (AQ=155, Z2)
  [  2] Z2 → Z7: expelled → kinsfolk  (AQ=169, Z7)
  [  3] Z7 → Z2: kinsfolk → exposition  (AQ=236, Z2)
  [  4] Z2 → Z7: exposition → heat  (AQ=70, Z7)
  [  5] Z7 → Z2: heat → jonathan  (AQ=155, Z2)
  [  6] Z2 → Z7: jonathan → dweller  (AQ=142, Z7)
  [  7] Z7 → Z2: dweller → orthogonalist  (AQ=290, Z2)
  [  8] Z2 → Z7: orthogonalist → macedonian  (AQ=169, Z7)
  [  9] Z7 → Z2: macedonian → rejoice  (AQ=128, Z2)
  [ 10] Z2 → Z7: rejoice → retaliation  (AQ=223, Z7)
  [ 11] Z7 → Z2: retaliation → lnrtj  (AQ=119, Z2)
  [ 12] Z2 → Z7: lnrtj → zhi  (AQ=70, Z7)
  [ 13] Z7 → Z2: zhi → mailing  (AQ=128, Z2)
  [ 14] Z2 → Z7: mailing → nectar  (AQ=115, Z7)
  [ 15] Z7 → Z2: nectar → cooptation  (AQ=218, Z2)
  [ 16] Z2 → Z7: cooptation → dawns  (AQ=106, Z7)
  [ 17] Z7 → Z2: dawns → flowed  (AQ=119, Z2)
  [ 18] Z2 → Z7: flowed → designing  (AQ=169, Z7)
  [ 19] Z7 → Z2: designing → apennina  (AQ=146, Z2)
  [ 20] Z2 → Z7: apennina → loosed  (AQ=124, Z7)
  [ 21] Z7 → Z2: loosed → deprived  (AQ=155, Z2)
  [ 22] Z2 → Z7: deprived → countermeasure  (AQ=304, Z7)
  [ 23] Z7 → Z2: countermeasure → drink  (AQ=101, Z2)
  [ 24] Z2 → Z7: drink → dravidic  (AQ=142, Z7)
  [ 25] Z7 → Z2: dravidic → looms  (AQ=119, Z2)
  [ 26] Z2 → Z7: looms → meque  (AQ=106, Z7)
  [ 27] Z7 → Z2: meque → sentiment  (AQ=200, Z2)
  [ 28] Z2 → Z7: sentiment → theash  (AQ=115, Z7)
  [ 29] Z7 → Z2: theash → thai  (AQ=74, Z2)
  [ 30] Z2 → Z7: thai → deccdes  (AQ=106, Z7)
  [ 31] Z7 → Z2: deccdes → affrightments  (AQ=263, Z2)
  [ 32] Z2 → Z7: affrightments → anikshiptadhura  (AQ=295, Z7)
  [ 33] Z7 → Z2: anikshiptadhura → adriatic  (AQ=137, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Nirvana (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Nirvana → expelled  (AQ=155, Z2)
  [  2] Z2 → Z7: expelled → kinsfolk  (AQ=169, Z7)
  [  3] Z7 → Z2: kinsfolk → exposition  (AQ=236, Z2)
  [  4] Z2 → Z7: exposition → heat  (AQ=70, Z7)
  [  5] Z7 → Z2: heat → jonathan  (AQ=155, Z2)
  [  6] Z2 → Z7: jonathan → dweller  (AQ=142, Z7)
  [  7] Z7 → Z2: dweller → orthogonalist  (AQ=290, Z2)
  [  8] Z2 → Z7: orthogonalist → macedonian  (AQ=169, Z7)
  [  9] Z7 → Z2: macedonian → rejoice  (AQ=128, Z2)
  [ 10] Z2 → Z7: rejoice → retaliation  (AQ=223, Z7)
  [ 11] Z7 → Z2: retaliation → lnrtj  (AQ=119, Z2)
  [ 12] Z2 → Z7: lnrtj → zhi  (AQ=70, Z7)
  [ 13] Z7 → Z2: zhi → mailing  (AQ=128, Z2)
  [ 14] Z2 → Z7: mailing → nectar  (AQ=115, Z7)
  [ 15] Z7 → Z2: nectar → cooptation  (AQ=218, Z2)
  [ 16] Z2 → Z7: cooptation → dawns  (AQ=106, Z7)
  [ 17] Z7 → Z2: dawns → flowed  (AQ=119, Z2)
  [ 18] Z2 → Z7: flowed → designing  (AQ=169, Z7)
  [ 19] Z7 → Z2: designing → apennina  (AQ=146, Z2)
  [ 20] Z2 → Z7: apennina → loosed  (AQ=124, Z7)
  [ 21] Z7 → Z2: loosed → deprived  (AQ=155, Z2)
  [ 22] Z2 → Z7: deprived → countermeasure  (AQ=304, Z7)
  [ 23] Z7 → Z2: countermeasure → drink  (AQ=101, Z2)
  [ 24] Z2 → Z7: drink → dravidic  (AQ=142, Z7)
  [ 25] Z7 → Z2: dravidic → looms  (AQ=119, Z2)
  [ 26] Z2 → Z7: looms → meque  (AQ=106, Z7)
  [ 27] Z7 → Z2: meque → sentiment  (AQ=200, Z2)
  [ 28] Z2 → Z7: sentiment → theash  (AQ=115, Z7)
  [ 29] Z7 → Z2: theash → thai  (AQ=74, Z2)
  [ 30] Z2 → Z7: thai → deccdes  (AQ=106, Z7)
  [ 31] Z7 → Z2: deccdes → affrightments  (AQ=263, Z2)
  [ 32] Z2 → Z7: affrightments → anikshiptadhura  (AQ=295, Z7)
  [ 33] Z7 → Z2: anikshiptadhura → adriatic  (AQ=137, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Bodhisattva (Z4, syzygy partner Z5)
────────────────────────────────────────────────────────────────────────
  [  1] Z4 → Z5: Bodhisattva → memorial  (AQ=158, Z5)
  [  2] Z5 → Z4: memorial → alyattes  (AQ=175, Z4)
  [  3] Z4 → Z5: alyattes → appellations  (AQ=248, Z5)
  [  4] Z5 → Z4: appellations → khil  (AQ=76, Z4)
  [  5] Z4 → Z5: khil → pitching  (AQ=158, Z5)
  [  6] Z5 → Z4: pitching → howsoe  (AQ=139, Z4)
  [  7] Z4 → Z5: howsoe → accessibilitywarp  (AQ=347, Z5)
  [  8] Z5 → Z4: accessibilitywarp → assuming  (AQ=175, Z4)
  [  9] Z4 → Z5: assuming → query  (AQ=131, Z5)
  [ 10] Z5 → Z4: query → thedeveloped  (AQ=229, Z4)
  [ 11] Z4 → Z5: thedeveloped → matite  (AQ=122, Z5)
  [ 12] Z5 → Z4: matite → bolt  (AQ=85, Z4)
  [ 13] Z4 → Z5: bolt → latest  (AQ=131, Z5)
  [ 14] Z5 → Z4: latest → seuua  (AQ=112, Z4)
  [ 15] Z4 → Z5: seuua → honourably  (AQ=221, Z5)
  [ 16] Z5 → Z4: honourably → elanel  (AQ=103, Z4)
  [ 17] Z4 → Z5: elanel → giving  (AQ=122, Z5)
  [ 18] Z5 → Z4: giving → rotting  (AQ=166, Z4)
  [ 19] Z4 → Z5: rotting → economic  (AQ=149, Z5)
  [ 20] Z5 → Z4: economic → minus  (AQ=121, Z4)
  [ 21] Z4 → Z5: minus → johnson  (AQ=158, Z5)
  [ 22] Z5 → Z4: johnson → transfigurations  (AQ=355, Z4)
  [ 23] Z4 → Z5: transfigurations → coined  (AQ=104, Z5)
  [ 24] Z5 → Z4: coined → highest  (AQ=139, Z4)
  [ 25] Z4 → Z5: highest → models  (AQ=122, Z5)
  [ 26] Z5 → Z4: models → minded  (AQ=103, Z4)
  [ 27] Z4 → Z5: minded → trusteth  (AQ=203, Z5)
  [ 28] Z5 → Z4: trusteth → zodiac  (AQ=112, Z4)
  [ 29] Z4 → Z5: zodiac → drew  (AQ=86, Z5)
  [ 30] Z5 → Z4: drew → enigma  (AQ=103, Z4)
  [ 31] Z4 → Z5: enigma → intermediaries  (AQ=275, Z5)
  [ 32] Z5 → Z4: intermediaries → contemporaneity  (AQ=328, Z4)
  [ 33] Z4 → Z5: contemporaneity → behaving  (AQ=140, Z5)


────────────────────────────────────────────────────────────────────────
SEED: Manifold (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Manifold → divining  (AQ=160, Z7)
  [  2] Z7 → Z2: divining → obelisks  (AQ=164, Z2)
  [  3] Z2 → Z7: obelisks → subtraction  (AQ=241, Z7)
  [  4] Z7 → Z2: subtraction → crag  (AQ=65, Z2)
  [  5] Z2 → Z7: crag → hardness  (AQ=160, Z7)
  [  6] Z7 → Z2: hardness → economi  (AQ=137, Z2)
  [  7] Z2 → Z7: economi → sarvasattvapapa  (AQ=313, Z7)
  [  8] Z7 → Z2: sarvasattvapapa → overload  (AQ=164, Z2)
  [  9] Z2 → Z7: overload → railing  (AQ=133, Z7)
  [ 10] Z7 → Z2: railing → recolonised  (AQ=218, Z2)
  [ 11] Z2 → Z7: recolonised → namely  (AQ=124, Z7)
  [ 12] Z7 → Z2: namely → bhibh  (AQ=74, Z2)
  [ 13] Z2 → Z7: bhibh → marbles  (AQ=133, Z7)
  [ 14] Z7 → Z2: marbles → poker  (AQ=110, Z2)
  [ 15] Z2 → Z7: poker → contraining  (AQ=223, Z7)
  [ 16] Z7 → Z2: contraining → endor  (AQ=101, Z2)
  [ 17] Z2 → Z7: endor → fritz  (AQ=124, Z7)
  [ 18] Z7 → Z2: fritz → frondosa  (AQ=164, Z2)
  [ 19] Z2 → Z7: frondosa → witty  (AQ=142, Z7)
  [ 20] Z7 → Z2: witty → kansas  (AQ=119, Z2)
  [ 21] Z2 → Z7: kansas → cohesion  (AQ=160, Z7)
  [ 22] Z7 → Z2: cohesion → aj  (AQ=29, Z2)
  [ 23] Z2 → Z7: aj → copied  (AQ=106, Z7)
  [ 24] Z7 → Z2: copied → dragoon  (AQ=137, Z2)
  [ 25] Z2 → Z7: dragoon → navies  (AQ=124, Z7)
  [ 26] Z7 → Z2: navies → panged  (AQ=101, Z2)
  [ 27] Z2 → Z7: panged → royalties  (AQ=205, Z7)
  [ 28] Z7 → Z2: royalties → toric  (AQ=110, Z2)
  [ 29] Z2 → Z7: toric → rum  (AQ=79, Z7)
  [ 30] Z7 → Z2: rum → equal  (AQ=101, Z2)
  [ 31] Z2 → Z7: equal → storyteller  (AQ=268, Z7)
  [ 32] Z7 → Z2: storyteller → accountability  (AQ=281, Z2)
  [ 33] Z2 → Z7: accountability → xpbgrl  (AQ=133, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Incomprehensible (Z5, syzygy partner Z4)
────────────────────────────────────────────────────────────────────────
  [  1] Z5 → Z4: Incomprehensible → palpably  (AQ=157, Z4)
  [  2] Z4 → Z5: palpably → propose  (AQ=167, Z5)
  [  3] Z5 → Z4: propose → derealization  (AQ=256, Z4)
  [  4] Z4 → Z5: derealization → adder  (AQ=77, Z5)
  [  5] Z5 → Z4: adder → sealring  (AQ=157, Z4)
  [  6] Z4 → Z5: sealring → hellenic  (AQ=140, Z5)
  [  7] Z5 → Z4: hellenic → im  (AQ=40, Z4)
  [  8] Z4 → Z5: im → receipts  (AQ=167, Z5)
  [  9] Z5 → Z4: receipts → tirtha  (AQ=130, Z4)
  [ 10] Z4 → Z5: tirtha → wouldshow  (AQ=221, Z5)
  [ 11] Z5 → Z4: wouldshow → needing  (AQ=121, Z4)
  [ 12] Z4 → Z5: needing → king  (AQ=77, Z5)
  [ 13] Z5 → Z4: king → receive  (AQ=130, Z4)
  [ 14] Z4 → Z5: receive → poems  (AQ=113, Z5)
  [ 15] Z5 → Z4: poems → enslavement  (AQ=229, Z4)
  [ 16] Z4 → Z5: enslavement → daunia  (AQ=104, Z5)
  [ 17] Z5 → Z4: daunia → hazier  (AQ=121, Z4)
  [ 18] Z4 → Z5: hazier → gladdening  (AQ=167, Z5)
  [ 19] Z5 → Z4: gladdening → elpenor  (AQ=148, Z4)
  [ 20] Z4 → Z5: elpenor → liberal  (AQ=122, Z5)
  [ 21] Z5 → Z4: liberal → macrobian  (AQ=157, Z4)
  [ 22] Z4 → Z5: macrobian → impossibilities  (AQ=320, Z5)
  [ 23] Z5 → Z4: impossibilities → danger  (AQ=103, Z4)
  [ 24] Z4 → Z5: danger → greeley  (AQ=140, Z5)
  [ 25] Z5 → Z4: greeley → nihilo  (AQ=121, Z4)
  [ 26] Z4 → Z5: nihilo → labeled  (AQ=104, Z5)
  [ 27] Z5 → Z4: labeled → notational  (AQ=211, Z4)
  [ 28] Z4 → Z5: notational → weaken  (AQ=113, Z5)
  [ 29] Z5 → Z4: weaken → tath  (AQ=85, Z4)
  [ 30] Z4 → Z5: tath → debated  (AQ=104, Z5)
  [ 31] Z5 → Z4: debated → counterchronic  (AQ=292, Z4)
  [ 32] Z4 → Z5: counterchronic → transmutation  (AQ=302, Z5)
  [ 33] Z5 → Z4: transmutation → colonel  (AQ=139, Z4)
