TRIANGULAR ZONE WALK (2026-05-21 23:38)
════════════════════════════════════════════════════════════════════════
Seed word zone follows T(n) mod 9: 1 → 3 → 6 → 1 → 6 → 3 …
Corpus: oracle | Engine: zone-targeted selection, seed 666


────────────────────────────────────────────────────────────────────────
SEED: Xenotation (AQ=227, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Xenotation → frobisher  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: frobisher → digressions  (AQ=237, Z3)
  [  3] T(3)=  6 → Z6: digressions → commanders  (AQ=195, Z6)
  [  4] T(4)= 10 → Z1: commanders → scathingly  (AQ=208, Z1)
  [  5] T(5)= 15 → Z6: scathingly → fingers  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: fingers → jubran  (AQ=120, Z3)
  [  7] T(7)= 28 → Z1: jubran → profiles  (AQ=172, Z1)
  [  8] T(8)= 36 → Z9: profiles → subtree  (AQ=153, Z9)
  [  9] T(9)= 45 → Z9: subtree → dn  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: dn → nick  (AQ=73, Z1)
  [ 11] T(11)= 66 → Z3: nick → zeitgeist  (AQ=201, Z3)
  [ 12] T(12)= 78 → Z6: zeitgeist → culling  (AQ=141, Z6)
  [ 13] T(13)= 91 → Z1: culling → thievish  (AQ=172, Z1)
  [ 14] T(14)=105 → Z6: thievish → eclectic  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: eclectic → kern  (AQ=84, Z3)
  [ 16] T(16)=136 → Z1: kern → logic  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: logic → braudel  (AQ=126, Z9)
  [ 18] T(18)=171 → Z9: braudel → gilgamesh  (AQ=162, Z9)
  [ 19] T(19)=190 → Z1: gilgamesh → rudyard  (AQ=154, Z1)
  [ 20] T(20)=210 → Z3: rudyard → kai  (AQ=48, Z3)
  [ 21] T(21)=231 → Z6: kai → dissatisfaction  (AQ=303, Z6)
  [ 22] T(22)=253 → Z1: dissatisfaction → accidentally  (AQ=217, Z1)
  [ 23] T(23)=276 → Z6: accidentally → begs  (AQ=69, Z6)
  [ 24] T(24)=300 → Z3: begs → incidence  (AQ=147, Z3)
  [ 25] T(25)=325 → Z1: incidence → prhxy  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: prhxy → helpfully  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: helpfully → grahas  (AQ=108, Z9)
  [ 28] T(28)=406 → Z1: grahas → scrapped  (AQ=154, Z1)
  [ 29] T(29)=435 → Z3: scrapped → aglaope  (AQ=120, Z3)
  [ 30] T(30)=465 → Z6: aglaope → eauung  (AQ=123, Z6)
  [ 31] T(31)=496 → Z1: eauung → thickening  (AQ=190, Z1)
  [ 32] T(32)=528 → Z6: thickening → assign  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: assign → tra  (AQ=66, Z3)
  [ 34] T(34)=595 → Z1: tra → wholesale  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: wholesale → seep  (AQ=81, Z9)
  [ 36] T(36)=666 → Z9: seep → injudiciously  (AQ=288, Z9)
  [ 37] T(37)=703 → Z1: injudiciously → spreads  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: spreads → spoke  (AQ=111, Z3)
  [ 39] T(39)=780 → Z6: spoke → afifairs  (AQ=141, Z6)
  [ 40] T(40)=820 → Z1: afifairs → intruder  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: intruder → thecourse  (AQ=195, Z6)
  [ 42] T(42)=903 → Z3: thecourse → ideasand  (AQ=129, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Pandemonium (AQ=224, Z8)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Pandemonium → frobisher  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: frobisher → digressions  (AQ=237, Z3)
  [  3] T(3)=  6 → Z6: digressions → commanders  (AQ=195, Z6)
  [  4] T(4)= 10 → Z1: commanders → scathingly  (AQ=208, Z1)
  [  5] T(5)= 15 → Z6: scathingly → fingers  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: fingers → jubran  (AQ=120, Z3)
  [  7] T(7)= 28 → Z1: jubran → profiles  (AQ=172, Z1)
  [  8] T(8)= 36 → Z9: profiles → subtree  (AQ=153, Z9)
  [  9] T(9)= 45 → Z9: subtree → dn  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: dn → nick  (AQ=73, Z1)
  [ 11] T(11)= 66 → Z3: nick → zeitgeist  (AQ=201, Z3)
  [ 12] T(12)= 78 → Z6: zeitgeist → culling  (AQ=141, Z6)
  [ 13] T(13)= 91 → Z1: culling → thievish  (AQ=172, Z1)
  [ 14] T(14)=105 → Z6: thievish → eclectic  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: eclectic → kern  (AQ=84, Z3)
  [ 16] T(16)=136 → Z1: kern → logic  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: logic → braudel  (AQ=126, Z9)
  [ 18] T(18)=171 → Z9: braudel → gilgamesh  (AQ=162, Z9)
  [ 19] T(19)=190 → Z1: gilgamesh → rudyard  (AQ=154, Z1)
  [ 20] T(20)=210 → Z3: rudyard → kai  (AQ=48, Z3)
  [ 21] T(21)=231 → Z6: kai → dissatisfaction  (AQ=303, Z6)
  [ 22] T(22)=253 → Z1: dissatisfaction → accidentally  (AQ=217, Z1)
  [ 23] T(23)=276 → Z6: accidentally → begs  (AQ=69, Z6)
  [ 24] T(24)=300 → Z3: begs → incidence  (AQ=147, Z3)
  [ 25] T(25)=325 → Z1: incidence → prhxy  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: prhxy → helpfully  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: helpfully → grahas  (AQ=108, Z9)
  [ 28] T(28)=406 → Z1: grahas → scrapped  (AQ=154, Z1)
  [ 29] T(29)=435 → Z3: scrapped → aglaope  (AQ=120, Z3)
  [ 30] T(30)=465 → Z6: aglaope → eauung  (AQ=123, Z6)
  [ 31] T(31)=496 → Z1: eauung → thickening  (AQ=190, Z1)
  [ 32] T(32)=528 → Z6: thickening → assign  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: assign → tra  (AQ=66, Z3)
  [ 34] T(34)=595 → Z1: tra → wholesale  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: wholesale → seep  (AQ=81, Z9)
  [ 36] T(36)=666 → Z9: seep → injudiciously  (AQ=288, Z9)
  [ 37] T(37)=703 → Z1: injudiciously → spreads  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: spreads → spoke  (AQ=111, Z3)
  [ 39] T(39)=780 → Z6: spoke → afifairs  (AQ=141, Z6)
  [ 40] T(40)=820 → Z1: afifairs → intruder  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: intruder → thecourse  (AQ=195, Z6)
  [ 42] T(42)=903 → Z3: thecourse → ideasand  (AQ=129, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Katak (AQ=89, Z8)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Katak → frobisher  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: frobisher → digressions  (AQ=237, Z3)
  [  3] T(3)=  6 → Z6: digressions → commanders  (AQ=195, Z6)
  [  4] T(4)= 10 → Z1: commanders → scathingly  (AQ=208, Z1)
  [  5] T(5)= 15 → Z6: scathingly → fingers  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: fingers → jubran  (AQ=120, Z3)
  [  7] T(7)= 28 → Z1: jubran → profiles  (AQ=172, Z1)
  [  8] T(8)= 36 → Z9: profiles → subtree  (AQ=153, Z9)
  [  9] T(9)= 45 → Z9: subtree → dn  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: dn → nick  (AQ=73, Z1)
  [ 11] T(11)= 66 → Z3: nick → zeitgeist  (AQ=201, Z3)
  [ 12] T(12)= 78 → Z6: zeitgeist → culling  (AQ=141, Z6)
  [ 13] T(13)= 91 → Z1: culling → thievish  (AQ=172, Z1)
  [ 14] T(14)=105 → Z6: thievish → eclectic  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: eclectic → kern  (AQ=84, Z3)
  [ 16] T(16)=136 → Z1: kern → logic  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: logic → braudel  (AQ=126, Z9)
  [ 18] T(18)=171 → Z9: braudel → gilgamesh  (AQ=162, Z9)
  [ 19] T(19)=190 → Z1: gilgamesh → rudyard  (AQ=154, Z1)
  [ 20] T(20)=210 → Z3: rudyard → kai  (AQ=48, Z3)
  [ 21] T(21)=231 → Z6: kai → dissatisfaction  (AQ=303, Z6)
  [ 22] T(22)=253 → Z1: dissatisfaction → accidentally  (AQ=217, Z1)
  [ 23] T(23)=276 → Z6: accidentally → begs  (AQ=69, Z6)
  [ 24] T(24)=300 → Z3: begs → incidence  (AQ=147, Z3)
  [ 25] T(25)=325 → Z1: incidence → prhxy  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: prhxy → helpfully  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: helpfully → grahas  (AQ=108, Z9)
  [ 28] T(28)=406 → Z1: grahas → scrapped  (AQ=154, Z1)
  [ 29] T(29)=435 → Z3: scrapped → aglaope  (AQ=120, Z3)
  [ 30] T(30)=465 → Z6: aglaope → eauung  (AQ=123, Z6)
  [ 31] T(31)=496 → Z1: eauung → thickening  (AQ=190, Z1)
  [ 32] T(32)=528 → Z6: thickening → assign  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: assign → tra  (AQ=66, Z3)
  [ 34] T(34)=595 → Z1: tra → wholesale  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: wholesale → seep  (AQ=81, Z9)
  [ 36] T(36)=666 → Z9: seep → injudiciously  (AQ=288, Z9)
  [ 37] T(37)=703 → Z1: injudiciously → spreads  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: spreads → spoke  (AQ=111, Z3)
  [ 39] T(39)=780 → Z6: spoke → afifairs  (AQ=141, Z6)
  [ 40] T(40)=820 → Z1: afifairs → intruder  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: intruder → thecourse  (AQ=195, Z6)
  [ 42] T(42)=903 → Z3: thecourse → ideasand  (AQ=129, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Djynxx (AQ=155, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Djynxx → frobisher  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: frobisher → digressions  (AQ=237, Z3)
  [  3] T(3)=  6 → Z6: digressions → commanders  (AQ=195, Z6)
  [  4] T(4)= 10 → Z1: commanders → scathingly  (AQ=208, Z1)
  [  5] T(5)= 15 → Z6: scathingly → fingers  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: fingers → jubran  (AQ=120, Z3)
  [  7] T(7)= 28 → Z1: jubran → profiles  (AQ=172, Z1)
  [  8] T(8)= 36 → Z9: profiles → subtree  (AQ=153, Z9)
  [  9] T(9)= 45 → Z9: subtree → dn  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: dn → nick  (AQ=73, Z1)
  [ 11] T(11)= 66 → Z3: nick → zeitgeist  (AQ=201, Z3)
  [ 12] T(12)= 78 → Z6: zeitgeist → culling  (AQ=141, Z6)
  [ 13] T(13)= 91 → Z1: culling → thievish  (AQ=172, Z1)
  [ 14] T(14)=105 → Z6: thievish → eclectic  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: eclectic → kern  (AQ=84, Z3)
  [ 16] T(16)=136 → Z1: kern → logic  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: logic → braudel  (AQ=126, Z9)
  [ 18] T(18)=171 → Z9: braudel → gilgamesh  (AQ=162, Z9)
  [ 19] T(19)=190 → Z1: gilgamesh → rudyard  (AQ=154, Z1)
  [ 20] T(20)=210 → Z3: rudyard → kai  (AQ=48, Z3)
  [ 21] T(21)=231 → Z6: kai → dissatisfaction  (AQ=303, Z6)
  [ 22] T(22)=253 → Z1: dissatisfaction → accidentally  (AQ=217, Z1)
  [ 23] T(23)=276 → Z6: accidentally → begs  (AQ=69, Z6)
  [ 24] T(24)=300 → Z3: begs → incidence  (AQ=147, Z3)
  [ 25] T(25)=325 → Z1: incidence → prhxy  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: prhxy → helpfully  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: helpfully → grahas  (AQ=108, Z9)
  [ 28] T(28)=406 → Z1: grahas → scrapped  (AQ=154, Z1)
  [ 29] T(29)=435 → Z3: scrapped → aglaope  (AQ=120, Z3)
  [ 30] T(30)=465 → Z6: aglaope → eauung  (AQ=123, Z6)
  [ 31] T(31)=496 → Z1: eauung → thickening  (AQ=190, Z1)
  [ 32] T(32)=528 → Z6: thickening → assign  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: assign → tra  (AQ=66, Z3)
  [ 34] T(34)=595 → Z1: tra → wholesale  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: wholesale → seep  (AQ=81, Z9)
  [ 36] T(36)=666 → Z9: seep → injudiciously  (AQ=288, Z9)
  [ 37] T(37)=703 → Z1: injudiciously → spreads  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: spreads → spoke  (AQ=111, Z3)
  [ 39] T(39)=780 → Z6: spoke → afifairs  (AQ=141, Z6)
  [ 40] T(40)=820 → Z1: afifairs → intruder  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: intruder → thecourse  (AQ=195, Z6)
  [ 42] T(42)=903 → Z3: thecourse → ideasand  (AQ=129, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Nullotation (AQ=252, Z9)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Nullotation → frobisher  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: frobisher → digressions  (AQ=237, Z3)
  [  3] T(3)=  6 → Z6: digressions → commanders  (AQ=195, Z6)
  [  4] T(4)= 10 → Z1: commanders → scathingly  (AQ=208, Z1)
  [  5] T(5)= 15 → Z6: scathingly → fingers  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: fingers → jubran  (AQ=120, Z3)
  [  7] T(7)= 28 → Z1: jubran → profiles  (AQ=172, Z1)
  [  8] T(8)= 36 → Z9: profiles → subtree  (AQ=153, Z9)
  [  9] T(9)= 45 → Z9: subtree → dn  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: dn → nick  (AQ=73, Z1)
  [ 11] T(11)= 66 → Z3: nick → zeitgeist  (AQ=201, Z3)
  [ 12] T(12)= 78 → Z6: zeitgeist → culling  (AQ=141, Z6)
  [ 13] T(13)= 91 → Z1: culling → thievish  (AQ=172, Z1)
  [ 14] T(14)=105 → Z6: thievish → eclectic  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: eclectic → kern  (AQ=84, Z3)
  [ 16] T(16)=136 → Z1: kern → logic  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: logic → braudel  (AQ=126, Z9)
  [ 18] T(18)=171 → Z9: braudel → gilgamesh  (AQ=162, Z9)
  [ 19] T(19)=190 → Z1: gilgamesh → rudyard  (AQ=154, Z1)
  [ 20] T(20)=210 → Z3: rudyard → kai  (AQ=48, Z3)
  [ 21] T(21)=231 → Z6: kai → dissatisfaction  (AQ=303, Z6)
  [ 22] T(22)=253 → Z1: dissatisfaction → accidentally  (AQ=217, Z1)
  [ 23] T(23)=276 → Z6: accidentally → begs  (AQ=69, Z6)
  [ 24] T(24)=300 → Z3: begs → incidence  (AQ=147, Z3)
  [ 25] T(25)=325 → Z1: incidence → prhxy  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: prhxy → helpfully  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: helpfully → grahas  (AQ=108, Z9)
  [ 28] T(28)=406 → Z1: grahas → scrapped  (AQ=154, Z1)
  [ 29] T(29)=435 → Z3: scrapped → aglaope  (AQ=120, Z3)
  [ 30] T(30)=465 → Z6: aglaope → eauung  (AQ=123, Z6)
  [ 31] T(31)=496 → Z1: eauung → thickening  (AQ=190, Z1)
  [ 32] T(32)=528 → Z6: thickening → assign  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: assign → tra  (AQ=66, Z3)
  [ 34] T(34)=595 → Z1: tra → wholesale  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: wholesale → seep  (AQ=81, Z9)
  [ 36] T(36)=666 → Z9: seep → injudiciously  (AQ=288, Z9)
  [ 37] T(37)=703 → Z1: injudiciously → spreads  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: spreads → spoke  (AQ=111, Z3)
  [ 39] T(39)=780 → Z6: spoke → afifairs  (AQ=141, Z6)
  [ 40] T(40)=820 → Z1: afifairs → intruder  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: intruder → thecourse  (AQ=195, Z6)
  [ 42] T(42)=903 → Z3: thecourse → ideasand  (AQ=129, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Cryptolith (AQ=236, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Cryptolith → frobisher  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: frobisher → digressions  (AQ=237, Z3)
  [  3] T(3)=  6 → Z6: digressions → commanders  (AQ=195, Z6)
  [  4] T(4)= 10 → Z1: commanders → scathingly  (AQ=208, Z1)
  [  5] T(5)= 15 → Z6: scathingly → fingers  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: fingers → jubran  (AQ=120, Z3)
  [  7] T(7)= 28 → Z1: jubran → profiles  (AQ=172, Z1)
  [  8] T(8)= 36 → Z9: profiles → subtree  (AQ=153, Z9)
  [  9] T(9)= 45 → Z9: subtree → dn  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: dn → nick  (AQ=73, Z1)
  [ 11] T(11)= 66 → Z3: nick → zeitgeist  (AQ=201, Z3)
  [ 12] T(12)= 78 → Z6: zeitgeist → culling  (AQ=141, Z6)
  [ 13] T(13)= 91 → Z1: culling → thievish  (AQ=172, Z1)
  [ 14] T(14)=105 → Z6: thievish → eclectic  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: eclectic → kern  (AQ=84, Z3)
  [ 16] T(16)=136 → Z1: kern → logic  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: logic → braudel  (AQ=126, Z9)
  [ 18] T(18)=171 → Z9: braudel → gilgamesh  (AQ=162, Z9)
  [ 19] T(19)=190 → Z1: gilgamesh → rudyard  (AQ=154, Z1)
  [ 20] T(20)=210 → Z3: rudyard → kai  (AQ=48, Z3)
  [ 21] T(21)=231 → Z6: kai → dissatisfaction  (AQ=303, Z6)
  [ 22] T(22)=253 → Z1: dissatisfaction → accidentally  (AQ=217, Z1)
  [ 23] T(23)=276 → Z6: accidentally → begs  (AQ=69, Z6)
  [ 24] T(24)=300 → Z3: begs → incidence  (AQ=147, Z3)
  [ 25] T(25)=325 → Z1: incidence → prhxy  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: prhxy → helpfully  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: helpfully → grahas  (AQ=108, Z9)
  [ 28] T(28)=406 → Z1: grahas → scrapped  (AQ=154, Z1)
  [ 29] T(29)=435 → Z3: scrapped → aglaope  (AQ=120, Z3)
  [ 30] T(30)=465 → Z6: aglaope → eauung  (AQ=123, Z6)
  [ 31] T(31)=496 → Z1: eauung → thickening  (AQ=190, Z1)
  [ 32] T(32)=528 → Z6: thickening → assign  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: assign → tra  (AQ=66, Z3)
  [ 34] T(34)=595 → Z1: tra → wholesale  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: wholesale → seep  (AQ=81, Z9)
  [ 36] T(36)=666 → Z9: seep → injudiciously  (AQ=288, Z9)
  [ 37] T(37)=703 → Z1: injudiciously → spreads  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: spreads → spoke  (AQ=111, Z3)
  [ 39] T(39)=780 → Z6: spoke → afifairs  (AQ=141, Z6)
  [ 40] T(40)=820 → Z1: afifairs → intruder  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: intruder → thecourse  (AQ=195, Z6)
  [ 42] T(42)=903 → Z3: thecourse → ideasand  (AQ=129, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Teleoplexy (AQ=229, Z4)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Teleoplexy → frobisher  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: frobisher → digressions  (AQ=237, Z3)
  [  3] T(3)=  6 → Z6: digressions → commanders  (AQ=195, Z6)
  [  4] T(4)= 10 → Z1: commanders → scathingly  (AQ=208, Z1)
  [  5] T(5)= 15 → Z6: scathingly → fingers  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: fingers → jubran  (AQ=120, Z3)
  [  7] T(7)= 28 → Z1: jubran → profiles  (AQ=172, Z1)
  [  8] T(8)= 36 → Z9: profiles → subtree  (AQ=153, Z9)
  [  9] T(9)= 45 → Z9: subtree → dn  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: dn → nick  (AQ=73, Z1)
  [ 11] T(11)= 66 → Z3: nick → zeitgeist  (AQ=201, Z3)
  [ 12] T(12)= 78 → Z6: zeitgeist → culling  (AQ=141, Z6)
  [ 13] T(13)= 91 → Z1: culling → thievish  (AQ=172, Z1)
  [ 14] T(14)=105 → Z6: thievish → eclectic  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: eclectic → kern  (AQ=84, Z3)
  [ 16] T(16)=136 → Z1: kern → logic  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: logic → braudel  (AQ=126, Z9)
  [ 18] T(18)=171 → Z9: braudel → gilgamesh  (AQ=162, Z9)
  [ 19] T(19)=190 → Z1: gilgamesh → rudyard  (AQ=154, Z1)
  [ 20] T(20)=210 → Z3: rudyard → kai  (AQ=48, Z3)
  [ 21] T(21)=231 → Z6: kai → dissatisfaction  (AQ=303, Z6)
  [ 22] T(22)=253 → Z1: dissatisfaction → accidentally  (AQ=217, Z1)
  [ 23] T(23)=276 → Z6: accidentally → begs  (AQ=69, Z6)
  [ 24] T(24)=300 → Z3: begs → incidence  (AQ=147, Z3)
  [ 25] T(25)=325 → Z1: incidence → prhxy  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: prhxy → helpfully  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: helpfully → grahas  (AQ=108, Z9)
  [ 28] T(28)=406 → Z1: grahas → scrapped  (AQ=154, Z1)
  [ 29] T(29)=435 → Z3: scrapped → aglaope  (AQ=120, Z3)
  [ 30] T(30)=465 → Z6: aglaope → eauung  (AQ=123, Z6)
  [ 31] T(31)=496 → Z1: eauung → thickening  (AQ=190, Z1)
  [ 32] T(32)=528 → Z6: thickening → assign  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: assign → tra  (AQ=66, Z3)
  [ 34] T(34)=595 → Z1: tra → wholesale  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: wholesale → seep  (AQ=81, Z9)
  [ 36] T(36)=666 → Z9: seep → injudiciously  (AQ=288, Z9)
  [ 37] T(37)=703 → Z1: injudiciously → spreads  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: spreads → spoke  (AQ=111, Z3)
  [ 39] T(39)=780 → Z6: spoke → afifairs  (AQ=141, Z6)
  [ 40] T(40)=820 → Z1: afifairs → intruder  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: intruder → thecourse  (AQ=195, Z6)
  [ 42] T(42)=903 → Z3: thecourse → ideasand  (AQ=129, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Paramita (AQ=151, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Paramita → frobisher  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: frobisher → digressions  (AQ=237, Z3)
  [  3] T(3)=  6 → Z6: digressions → commanders  (AQ=195, Z6)
  [  4] T(4)= 10 → Z1: commanders → scathingly  (AQ=208, Z1)
  [  5] T(5)= 15 → Z6: scathingly → fingers  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: fingers → jubran  (AQ=120, Z3)
  [  7] T(7)= 28 → Z1: jubran → profiles  (AQ=172, Z1)
  [  8] T(8)= 36 → Z9: profiles → subtree  (AQ=153, Z9)
  [  9] T(9)= 45 → Z9: subtree → dn  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: dn → nick  (AQ=73, Z1)
  [ 11] T(11)= 66 → Z3: nick → zeitgeist  (AQ=201, Z3)
  [ 12] T(12)= 78 → Z6: zeitgeist → culling  (AQ=141, Z6)
  [ 13] T(13)= 91 → Z1: culling → thievish  (AQ=172, Z1)
  [ 14] T(14)=105 → Z6: thievish → eclectic  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: eclectic → kern  (AQ=84, Z3)
  [ 16] T(16)=136 → Z1: kern → logic  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: logic → braudel  (AQ=126, Z9)
  [ 18] T(18)=171 → Z9: braudel → gilgamesh  (AQ=162, Z9)
  [ 19] T(19)=190 → Z1: gilgamesh → rudyard  (AQ=154, Z1)
  [ 20] T(20)=210 → Z3: rudyard → kai  (AQ=48, Z3)
  [ 21] T(21)=231 → Z6: kai → dissatisfaction  (AQ=303, Z6)
  [ 22] T(22)=253 → Z1: dissatisfaction → accidentally  (AQ=217, Z1)
  [ 23] T(23)=276 → Z6: accidentally → begs  (AQ=69, Z6)
  [ 24] T(24)=300 → Z3: begs → incidence  (AQ=147, Z3)
  [ 25] T(25)=325 → Z1: incidence → prhxy  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: prhxy → helpfully  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: helpfully → grahas  (AQ=108, Z9)
  [ 28] T(28)=406 → Z1: grahas → scrapped  (AQ=154, Z1)
  [ 29] T(29)=435 → Z3: scrapped → aglaope  (AQ=120, Z3)
  [ 30] T(30)=465 → Z6: aglaope → eauung  (AQ=123, Z6)
  [ 31] T(31)=496 → Z1: eauung → thickening  (AQ=190, Z1)
  [ 32] T(32)=528 → Z6: thickening → assign  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: assign → tra  (AQ=66, Z3)
  [ 34] T(34)=595 → Z1: tra → wholesale  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: wholesale → seep  (AQ=81, Z9)
  [ 36] T(36)=666 → Z9: seep → injudiciously  (AQ=288, Z9)
  [ 37] T(37)=703 → Z1: injudiciously → spreads  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: spreads → spoke  (AQ=111, Z3)
  [ 39] T(39)=780 → Z6: spoke → afifairs  (AQ=141, Z6)
  [ 40] T(40)=820 → Z1: afifairs → intruder  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: intruder → thecourse  (AQ=195, Z6)
  [ 42] T(42)=903 → Z3: thecourse → ideasand  (AQ=129, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Qliphoth (AQ=177, Z6)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Qliphoth → frobisher  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: frobisher → digressions  (AQ=237, Z3)
  [  3] T(3)=  6 → Z6: digressions → commanders  (AQ=195, Z6)
  [  4] T(4)= 10 → Z1: commanders → scathingly  (AQ=208, Z1)
  [  5] T(5)= 15 → Z6: scathingly → fingers  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: fingers → jubran  (AQ=120, Z3)
  [  7] T(7)= 28 → Z1: jubran → profiles  (AQ=172, Z1)
  [  8] T(8)= 36 → Z9: profiles → subtree  (AQ=153, Z9)
  [  9] T(9)= 45 → Z9: subtree → dn  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: dn → nick  (AQ=73, Z1)
  [ 11] T(11)= 66 → Z3: nick → zeitgeist  (AQ=201, Z3)
  [ 12] T(12)= 78 → Z6: zeitgeist → culling  (AQ=141, Z6)
  [ 13] T(13)= 91 → Z1: culling → thievish  (AQ=172, Z1)
  [ 14] T(14)=105 → Z6: thievish → eclectic  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: eclectic → kern  (AQ=84, Z3)
  [ 16] T(16)=136 → Z1: kern → logic  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: logic → braudel  (AQ=126, Z9)
  [ 18] T(18)=171 → Z9: braudel → gilgamesh  (AQ=162, Z9)
  [ 19] T(19)=190 → Z1: gilgamesh → rudyard  (AQ=154, Z1)
  [ 20] T(20)=210 → Z3: rudyard → kai  (AQ=48, Z3)
  [ 21] T(21)=231 → Z6: kai → dissatisfaction  (AQ=303, Z6)
  [ 22] T(22)=253 → Z1: dissatisfaction → accidentally  (AQ=217, Z1)
  [ 23] T(23)=276 → Z6: accidentally → begs  (AQ=69, Z6)
  [ 24] T(24)=300 → Z3: begs → incidence  (AQ=147, Z3)
  [ 25] T(25)=325 → Z1: incidence → prhxy  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: prhxy → helpfully  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: helpfully → grahas  (AQ=108, Z9)
  [ 28] T(28)=406 → Z1: grahas → scrapped  (AQ=154, Z1)
  [ 29] T(29)=435 → Z3: scrapped → aglaope  (AQ=120, Z3)
  [ 30] T(30)=465 → Z6: aglaope → eauung  (AQ=123, Z6)
  [ 31] T(31)=496 → Z1: eauung → thickening  (AQ=190, Z1)
  [ 32] T(32)=528 → Z6: thickening → assign  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: assign → tra  (AQ=66, Z3)
  [ 34] T(34)=595 → Z1: tra → wholesale  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: wholesale → seep  (AQ=81, Z9)
  [ 36] T(36)=666 → Z9: seep → injudiciously  (AQ=288, Z9)
  [ 37] T(37)=703 → Z1: injudiciously → spreads  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: spreads → spoke  (AQ=111, Z3)
  [ 39] T(39)=780 → Z6: spoke → afifairs  (AQ=141, Z6)
  [ 40] T(40)=820 → Z1: afifairs → intruder  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: intruder → thecourse  (AQ=195, Z6)
  [ 42] T(42)=903 → Z3: thecourse → ideasand  (AQ=129, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Hyperstition (AQ=286, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Hyperstition → frobisher  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: frobisher → digressions  (AQ=237, Z3)
  [  3] T(3)=  6 → Z6: digressions → commanders  (AQ=195, Z6)
  [  4] T(4)= 10 → Z1: commanders → scathingly  (AQ=208, Z1)
  [  5] T(5)= 15 → Z6: scathingly → fingers  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: fingers → jubran  (AQ=120, Z3)
  [  7] T(7)= 28 → Z1: jubran → profiles  (AQ=172, Z1)
  [  8] T(8)= 36 → Z9: profiles → subtree  (AQ=153, Z9)
  [  9] T(9)= 45 → Z9: subtree → dn  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: dn → nick  (AQ=73, Z1)
  [ 11] T(11)= 66 → Z3: nick → zeitgeist  (AQ=201, Z3)
  [ 12] T(12)= 78 → Z6: zeitgeist → culling  (AQ=141, Z6)
  [ 13] T(13)= 91 → Z1: culling → thievish  (AQ=172, Z1)
  [ 14] T(14)=105 → Z6: thievish → eclectic  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: eclectic → kern  (AQ=84, Z3)
  [ 16] T(16)=136 → Z1: kern → logic  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: logic → braudel  (AQ=126, Z9)
  [ 18] T(18)=171 → Z9: braudel → gilgamesh  (AQ=162, Z9)
  [ 19] T(19)=190 → Z1: gilgamesh → rudyard  (AQ=154, Z1)
  [ 20] T(20)=210 → Z3: rudyard → kai  (AQ=48, Z3)
  [ 21] T(21)=231 → Z6: kai → dissatisfaction  (AQ=303, Z6)
  [ 22] T(22)=253 → Z1: dissatisfaction → accidentally  (AQ=217, Z1)
  [ 23] T(23)=276 → Z6: accidentally → begs  (AQ=69, Z6)
  [ 24] T(24)=300 → Z3: begs → incidence  (AQ=147, Z3)
  [ 25] T(25)=325 → Z1: incidence → prhxy  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: prhxy → helpfully  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: helpfully → grahas  (AQ=108, Z9)
  [ 28] T(28)=406 → Z1: grahas → scrapped  (AQ=154, Z1)
  [ 29] T(29)=435 → Z3: scrapped → aglaope  (AQ=120, Z3)
  [ 30] T(30)=465 → Z6: aglaope → eauung  (AQ=123, Z6)
  [ 31] T(31)=496 → Z1: eauung → thickening  (AQ=190, Z1)
  [ 32] T(32)=528 → Z6: thickening → assign  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: assign → tra  (AQ=66, Z3)
  [ 34] T(34)=595 → Z1: tra → wholesale  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: wholesale → seep  (AQ=81, Z9)
  [ 36] T(36)=666 → Z9: seep → injudiciously  (AQ=288, Z9)
  [ 37] T(37)=703 → Z1: injudiciously → spreads  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: spreads → spoke  (AQ=111, Z3)
  [ 39] T(39)=780 → Z6: spoke → afifairs  (AQ=141, Z6)
  [ 40] T(40)=820 → Z1: afifairs → intruder  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: intruder → thecourse  (AQ=195, Z6)
  [ 42] T(42)=903 → Z3: thecourse → ideasand  (AQ=129, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Syzygy (AQ=181, Z1)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Syzygy → frobisher  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: frobisher → digressions  (AQ=237, Z3)
  [  3] T(3)=  6 → Z6: digressions → commanders  (AQ=195, Z6)
  [  4] T(4)= 10 → Z1: commanders → scathingly  (AQ=208, Z1)
  [  5] T(5)= 15 → Z6: scathingly → fingers  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: fingers → jubran  (AQ=120, Z3)
  [  7] T(7)= 28 → Z1: jubran → profiles  (AQ=172, Z1)
  [  8] T(8)= 36 → Z9: profiles → subtree  (AQ=153, Z9)
  [  9] T(9)= 45 → Z9: subtree → dn  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: dn → nick  (AQ=73, Z1)
  [ 11] T(11)= 66 → Z3: nick → zeitgeist  (AQ=201, Z3)
  [ 12] T(12)= 78 → Z6: zeitgeist → culling  (AQ=141, Z6)
  [ 13] T(13)= 91 → Z1: culling → thievish  (AQ=172, Z1)
  [ 14] T(14)=105 → Z6: thievish → eclectic  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: eclectic → kern  (AQ=84, Z3)
  [ 16] T(16)=136 → Z1: kern → logic  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: logic → braudel  (AQ=126, Z9)
  [ 18] T(18)=171 → Z9: braudel → gilgamesh  (AQ=162, Z9)
  [ 19] T(19)=190 → Z1: gilgamesh → rudyard  (AQ=154, Z1)
  [ 20] T(20)=210 → Z3: rudyard → kai  (AQ=48, Z3)
  [ 21] T(21)=231 → Z6: kai → dissatisfaction  (AQ=303, Z6)
  [ 22] T(22)=253 → Z1: dissatisfaction → accidentally  (AQ=217, Z1)
  [ 23] T(23)=276 → Z6: accidentally → begs  (AQ=69, Z6)
  [ 24] T(24)=300 → Z3: begs → incidence  (AQ=147, Z3)
  [ 25] T(25)=325 → Z1: incidence → prhxy  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: prhxy → helpfully  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: helpfully → grahas  (AQ=108, Z9)
  [ 28] T(28)=406 → Z1: grahas → scrapped  (AQ=154, Z1)
  [ 29] T(29)=435 → Z3: scrapped → aglaope  (AQ=120, Z3)
  [ 30] T(30)=465 → Z6: aglaope → eauung  (AQ=123, Z6)
  [ 31] T(31)=496 → Z1: eauung → thickening  (AQ=190, Z1)
  [ 32] T(32)=528 → Z6: thickening → assign  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: assign → tra  (AQ=66, Z3)
  [ 34] T(34)=595 → Z1: tra → wholesale  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: wholesale → seep  (AQ=81, Z9)
  [ 36] T(36)=666 → Z9: seep → injudiciously  (AQ=288, Z9)
  [ 37] T(37)=703 → Z1: injudiciously → spreads  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: spreads → spoke  (AQ=111, Z3)
  [ 39] T(39)=780 → Z6: spoke → afifairs  (AQ=141, Z6)
  [ 40] T(40)=820 → Z1: afifairs → intruder  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: intruder → thecourse  (AQ=195, Z6)
  [ 42] T(42)=903 → Z3: thecourse → ideasand  (AQ=129, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Void (AQ=86, Z5)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Void → frobisher  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: frobisher → digressions  (AQ=237, Z3)
  [  3] T(3)=  6 → Z6: digressions → commanders  (AQ=195, Z6)
  [  4] T(4)= 10 → Z1: commanders → scathingly  (AQ=208, Z1)
  [  5] T(5)= 15 → Z6: scathingly → fingers  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: fingers → jubran  (AQ=120, Z3)
  [  7] T(7)= 28 → Z1: jubran → profiles  (AQ=172, Z1)
  [  8] T(8)= 36 → Z9: profiles → subtree  (AQ=153, Z9)
  [  9] T(9)= 45 → Z9: subtree → dn  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: dn → nick  (AQ=73, Z1)
  [ 11] T(11)= 66 → Z3: nick → zeitgeist  (AQ=201, Z3)
  [ 12] T(12)= 78 → Z6: zeitgeist → culling  (AQ=141, Z6)
  [ 13] T(13)= 91 → Z1: culling → thievish  (AQ=172, Z1)
  [ 14] T(14)=105 → Z6: thievish → eclectic  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: eclectic → kern  (AQ=84, Z3)
  [ 16] T(16)=136 → Z1: kern → logic  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: logic → braudel  (AQ=126, Z9)
  [ 18] T(18)=171 → Z9: braudel → gilgamesh  (AQ=162, Z9)
  [ 19] T(19)=190 → Z1: gilgamesh → rudyard  (AQ=154, Z1)
  [ 20] T(20)=210 → Z3: rudyard → kai  (AQ=48, Z3)
  [ 21] T(21)=231 → Z6: kai → dissatisfaction  (AQ=303, Z6)
  [ 22] T(22)=253 → Z1: dissatisfaction → accidentally  (AQ=217, Z1)
  [ 23] T(23)=276 → Z6: accidentally → begs  (AQ=69, Z6)
  [ 24] T(24)=300 → Z3: begs → incidence  (AQ=147, Z3)
  [ 25] T(25)=325 → Z1: incidence → prhxy  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: prhxy → helpfully  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: helpfully → grahas  (AQ=108, Z9)
  [ 28] T(28)=406 → Z1: grahas → scrapped  (AQ=154, Z1)
  [ 29] T(29)=435 → Z3: scrapped → aglaope  (AQ=120, Z3)
  [ 30] T(30)=465 → Z6: aglaope → eauung  (AQ=123, Z6)
  [ 31] T(31)=496 → Z1: eauung → thickening  (AQ=190, Z1)
  [ 32] T(32)=528 → Z6: thickening → assign  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: assign → tra  (AQ=66, Z3)
  [ 34] T(34)=595 → Z1: tra → wholesale  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: wholesale → seep  (AQ=81, Z9)
  [ 36] T(36)=666 → Z9: seep → injudiciously  (AQ=288, Z9)
  [ 37] T(37)=703 → Z1: injudiciously → spreads  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: spreads → spoke  (AQ=111, Z3)
  [ 39] T(39)=780 → Z6: spoke → afifairs  (AQ=141, Z6)
  [ 40] T(40)=820 → Z1: afifairs → intruder  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: intruder → thecourse  (AQ=195, Z6)
  [ 42] T(42)=903 → Z3: thecourse → ideasand  (AQ=129, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Plex (AQ=93, Z3)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Plex → frobisher  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: frobisher → digressions  (AQ=237, Z3)
  [  3] T(3)=  6 → Z6: digressions → commanders  (AQ=195, Z6)
  [  4] T(4)= 10 → Z1: commanders → scathingly  (AQ=208, Z1)
  [  5] T(5)= 15 → Z6: scathingly → fingers  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: fingers → jubran  (AQ=120, Z3)
  [  7] T(7)= 28 → Z1: jubran → profiles  (AQ=172, Z1)
  [  8] T(8)= 36 → Z9: profiles → subtree  (AQ=153, Z9)
  [  9] T(9)= 45 → Z9: subtree → dn  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: dn → nick  (AQ=73, Z1)
  [ 11] T(11)= 66 → Z3: nick → zeitgeist  (AQ=201, Z3)
  [ 12] T(12)= 78 → Z6: zeitgeist → culling  (AQ=141, Z6)
  [ 13] T(13)= 91 → Z1: culling → thievish  (AQ=172, Z1)
  [ 14] T(14)=105 → Z6: thievish → eclectic  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: eclectic → kern  (AQ=84, Z3)
  [ 16] T(16)=136 → Z1: kern → logic  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: logic → braudel  (AQ=126, Z9)
  [ 18] T(18)=171 → Z9: braudel → gilgamesh  (AQ=162, Z9)
  [ 19] T(19)=190 → Z1: gilgamesh → rudyard  (AQ=154, Z1)
  [ 20] T(20)=210 → Z3: rudyard → kai  (AQ=48, Z3)
  [ 21] T(21)=231 → Z6: kai → dissatisfaction  (AQ=303, Z6)
  [ 22] T(22)=253 → Z1: dissatisfaction → accidentally  (AQ=217, Z1)
  [ 23] T(23)=276 → Z6: accidentally → begs  (AQ=69, Z6)
  [ 24] T(24)=300 → Z3: begs → incidence  (AQ=147, Z3)
  [ 25] T(25)=325 → Z1: incidence → prhxy  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: prhxy → helpfully  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: helpfully → grahas  (AQ=108, Z9)
  [ 28] T(28)=406 → Z1: grahas → scrapped  (AQ=154, Z1)
  [ 29] T(29)=435 → Z3: scrapped → aglaope  (AQ=120, Z3)
  [ 30] T(30)=465 → Z6: aglaope → eauung  (AQ=123, Z6)
  [ 31] T(31)=496 → Z1: eauung → thickening  (AQ=190, Z1)
  [ 32] T(32)=528 → Z6: thickening → assign  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: assign → tra  (AQ=66, Z3)
  [ 34] T(34)=595 → Z1: tra → wholesale  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: wholesale → seep  (AQ=81, Z9)
  [ 36] T(36)=666 → Z9: seep → injudiciously  (AQ=288, Z9)
  [ 37] T(37)=703 → Z1: injudiciously → spreads  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: spreads → spoke  (AQ=111, Z3)
  [ 39] T(39)=780 → Z6: spoke → afifairs  (AQ=141, Z6)
  [ 40] T(40)=820 → Z1: afifairs → intruder  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: intruder → thecourse  (AQ=195, Z6)
  [ 42] T(42)=903 → Z3: thecourse → ideasand  (AQ=129, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Warp (AQ=94, Z4)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Warp → frobisher  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: frobisher → digressions  (AQ=237, Z3)
  [  3] T(3)=  6 → Z6: digressions → commanders  (AQ=195, Z6)
  [  4] T(4)= 10 → Z1: commanders → scathingly  (AQ=208, Z1)
  [  5] T(5)= 15 → Z6: scathingly → fingers  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: fingers → jubran  (AQ=120, Z3)
  [  7] T(7)= 28 → Z1: jubran → profiles  (AQ=172, Z1)
  [  8] T(8)= 36 → Z9: profiles → subtree  (AQ=153, Z9)
  [  9] T(9)= 45 → Z9: subtree → dn  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: dn → nick  (AQ=73, Z1)
  [ 11] T(11)= 66 → Z3: nick → zeitgeist  (AQ=201, Z3)
  [ 12] T(12)= 78 → Z6: zeitgeist → culling  (AQ=141, Z6)
  [ 13] T(13)= 91 → Z1: culling → thievish  (AQ=172, Z1)
  [ 14] T(14)=105 → Z6: thievish → eclectic  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: eclectic → kern  (AQ=84, Z3)
  [ 16] T(16)=136 → Z1: kern → logic  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: logic → braudel  (AQ=126, Z9)
  [ 18] T(18)=171 → Z9: braudel → gilgamesh  (AQ=162, Z9)
  [ 19] T(19)=190 → Z1: gilgamesh → rudyard  (AQ=154, Z1)
  [ 20] T(20)=210 → Z3: rudyard → kai  (AQ=48, Z3)
  [ 21] T(21)=231 → Z6: kai → dissatisfaction  (AQ=303, Z6)
  [ 22] T(22)=253 → Z1: dissatisfaction → accidentally  (AQ=217, Z1)
  [ 23] T(23)=276 → Z6: accidentally → begs  (AQ=69, Z6)
  [ 24] T(24)=300 → Z3: begs → incidence  (AQ=147, Z3)
  [ 25] T(25)=325 → Z1: incidence → prhxy  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: prhxy → helpfully  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: helpfully → grahas  (AQ=108, Z9)
  [ 28] T(28)=406 → Z1: grahas → scrapped  (AQ=154, Z1)
  [ 29] T(29)=435 → Z3: scrapped → aglaope  (AQ=120, Z3)
  [ 30] T(30)=465 → Z6: aglaope → eauung  (AQ=123, Z6)
  [ 31] T(31)=496 → Z1: eauung → thickening  (AQ=190, Z1)
  [ 32] T(32)=528 → Z6: thickening → assign  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: assign → tra  (AQ=66, Z3)
  [ 34] T(34)=595 → Z1: tra → wholesale  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: wholesale → seep  (AQ=81, Z9)
  [ 36] T(36)=666 → Z9: seep → injudiciously  (AQ=288, Z9)
  [ 37] T(37)=703 → Z1: injudiciously → spreads  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: spreads → spoke  (AQ=111, Z3)
  [ 39] T(39)=780 → Z6: spoke → afifairs  (AQ=141, Z6)
  [ 40] T(40)=820 → Z1: afifairs → intruder  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: intruder → thecourse  (AQ=195, Z6)
  [ 42] T(42)=903 → Z3: thecourse → ideasand  (AQ=129, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Decimator (AQ=169, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Decimator → frobisher  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: frobisher → digressions  (AQ=237, Z3)
  [  3] T(3)=  6 → Z6: digressions → commanders  (AQ=195, Z6)
  [  4] T(4)= 10 → Z1: commanders → scathingly  (AQ=208, Z1)
  [  5] T(5)= 15 → Z6: scathingly → fingers  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: fingers → jubran  (AQ=120, Z3)
  [  7] T(7)= 28 → Z1: jubran → profiles  (AQ=172, Z1)
  [  8] T(8)= 36 → Z9: profiles → subtree  (AQ=153, Z9)
  [  9] T(9)= 45 → Z9: subtree → dn  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: dn → nick  (AQ=73, Z1)
  [ 11] T(11)= 66 → Z3: nick → zeitgeist  (AQ=201, Z3)
  [ 12] T(12)= 78 → Z6: zeitgeist → culling  (AQ=141, Z6)
  [ 13] T(13)= 91 → Z1: culling → thievish  (AQ=172, Z1)
  [ 14] T(14)=105 → Z6: thievish → eclectic  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: eclectic → kern  (AQ=84, Z3)
  [ 16] T(16)=136 → Z1: kern → logic  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: logic → braudel  (AQ=126, Z9)
  [ 18] T(18)=171 → Z9: braudel → gilgamesh  (AQ=162, Z9)
  [ 19] T(19)=190 → Z1: gilgamesh → rudyard  (AQ=154, Z1)
  [ 20] T(20)=210 → Z3: rudyard → kai  (AQ=48, Z3)
  [ 21] T(21)=231 → Z6: kai → dissatisfaction  (AQ=303, Z6)
  [ 22] T(22)=253 → Z1: dissatisfaction → accidentally  (AQ=217, Z1)
  [ 23] T(23)=276 → Z6: accidentally → begs  (AQ=69, Z6)
  [ 24] T(24)=300 → Z3: begs → incidence  (AQ=147, Z3)
  [ 25] T(25)=325 → Z1: incidence → prhxy  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: prhxy → helpfully  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: helpfully → grahas  (AQ=108, Z9)
  [ 28] T(28)=406 → Z1: grahas → scrapped  (AQ=154, Z1)
  [ 29] T(29)=435 → Z3: scrapped → aglaope  (AQ=120, Z3)
  [ 30] T(30)=465 → Z6: aglaope → eauung  (AQ=123, Z6)
  [ 31] T(31)=496 → Z1: eauung → thickening  (AQ=190, Z1)
  [ 32] T(32)=528 → Z6: thickening → assign  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: assign → tra  (AQ=66, Z3)
  [ 34] T(34)=595 → Z1: tra → wholesale  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: wholesale → seep  (AQ=81, Z9)
  [ 36] T(36)=666 → Z9: seep → injudiciously  (AQ=288, Z9)
  [ 37] T(37)=703 → Z1: injudiciously → spreads  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: spreads → spoke  (AQ=111, Z3)
  [ 39] T(39)=780 → Z6: spoke → afifairs  (AQ=141, Z6)
  [ 40] T(40)=820 → Z1: afifairs → intruder  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: intruder → thecourse  (AQ=195, Z6)
  [ 42] T(42)=903 → Z3: thecourse → ideasand  (AQ=129, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Xenocosmography (AQ=333, Z9)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Xenocosmography → frobisher  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: frobisher → digressions  (AQ=237, Z3)
  [  3] T(3)=  6 → Z6: digressions → commanders  (AQ=195, Z6)
  [  4] T(4)= 10 → Z1: commanders → scathingly  (AQ=208, Z1)
  [  5] T(5)= 15 → Z6: scathingly → fingers  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: fingers → jubran  (AQ=120, Z3)
  [  7] T(7)= 28 → Z1: jubran → profiles  (AQ=172, Z1)
  [  8] T(8)= 36 → Z9: profiles → subtree  (AQ=153, Z9)
  [  9] T(9)= 45 → Z9: subtree → dn  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: dn → nick  (AQ=73, Z1)
  [ 11] T(11)= 66 → Z3: nick → zeitgeist  (AQ=201, Z3)
  [ 12] T(12)= 78 → Z6: zeitgeist → culling  (AQ=141, Z6)
  [ 13] T(13)= 91 → Z1: culling → thievish  (AQ=172, Z1)
  [ 14] T(14)=105 → Z6: thievish → eclectic  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: eclectic → kern  (AQ=84, Z3)
  [ 16] T(16)=136 → Z1: kern → logic  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: logic → braudel  (AQ=126, Z9)
  [ 18] T(18)=171 → Z9: braudel → gilgamesh  (AQ=162, Z9)
  [ 19] T(19)=190 → Z1: gilgamesh → rudyard  (AQ=154, Z1)
  [ 20] T(20)=210 → Z3: rudyard → kai  (AQ=48, Z3)
  [ 21] T(21)=231 → Z6: kai → dissatisfaction  (AQ=303, Z6)
  [ 22] T(22)=253 → Z1: dissatisfaction → accidentally  (AQ=217, Z1)
  [ 23] T(23)=276 → Z6: accidentally → begs  (AQ=69, Z6)
  [ 24] T(24)=300 → Z3: begs → incidence  (AQ=147, Z3)
  [ 25] T(25)=325 → Z1: incidence → prhxy  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: prhxy → helpfully  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: helpfully → grahas  (AQ=108, Z9)
  [ 28] T(28)=406 → Z1: grahas → scrapped  (AQ=154, Z1)
  [ 29] T(29)=435 → Z3: scrapped → aglaope  (AQ=120, Z3)
  [ 30] T(30)=465 → Z6: aglaope → eauung  (AQ=123, Z6)
  [ 31] T(31)=496 → Z1: eauung → thickening  (AQ=190, Z1)
  [ 32] T(32)=528 → Z6: thickening → assign  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: assign → tra  (AQ=66, Z3)
  [ 34] T(34)=595 → Z1: tra → wholesale  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: wholesale → seep  (AQ=81, Z9)
  [ 36] T(36)=666 → Z9: seep → injudiciously  (AQ=288, Z9)
  [ 37] T(37)=703 → Z1: injudiciously → spreads  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: spreads → spoke  (AQ=111, Z3)
  [ 39] T(39)=780 → Z6: spoke → afifairs  (AQ=141, Z6)
  [ 40] T(40)=820 → Z1: afifairs → intruder  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: intruder → thecourse  (AQ=195, Z6)
  [ 42] T(42)=903 → Z3: thecourse → ideasand  (AQ=129, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Tathagata (AQ=160, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Tathagata → frobisher  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: frobisher → digressions  (AQ=237, Z3)
  [  3] T(3)=  6 → Z6: digressions → commanders  (AQ=195, Z6)
  [  4] T(4)= 10 → Z1: commanders → scathingly  (AQ=208, Z1)
  [  5] T(5)= 15 → Z6: scathingly → fingers  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: fingers → jubran  (AQ=120, Z3)
  [  7] T(7)= 28 → Z1: jubran → profiles  (AQ=172, Z1)
  [  8] T(8)= 36 → Z9: profiles → subtree  (AQ=153, Z9)
  [  9] T(9)= 45 → Z9: subtree → dn  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: dn → nick  (AQ=73, Z1)
  [ 11] T(11)= 66 → Z3: nick → zeitgeist  (AQ=201, Z3)
  [ 12] T(12)= 78 → Z6: zeitgeist → culling  (AQ=141, Z6)
  [ 13] T(13)= 91 → Z1: culling → thievish  (AQ=172, Z1)
  [ 14] T(14)=105 → Z6: thievish → eclectic  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: eclectic → kern  (AQ=84, Z3)
  [ 16] T(16)=136 → Z1: kern → logic  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: logic → braudel  (AQ=126, Z9)
  [ 18] T(18)=171 → Z9: braudel → gilgamesh  (AQ=162, Z9)
  [ 19] T(19)=190 → Z1: gilgamesh → rudyard  (AQ=154, Z1)
  [ 20] T(20)=210 → Z3: rudyard → kai  (AQ=48, Z3)
  [ 21] T(21)=231 → Z6: kai → dissatisfaction  (AQ=303, Z6)
  [ 22] T(22)=253 → Z1: dissatisfaction → accidentally  (AQ=217, Z1)
  [ 23] T(23)=276 → Z6: accidentally → begs  (AQ=69, Z6)
  [ 24] T(24)=300 → Z3: begs → incidence  (AQ=147, Z3)
  [ 25] T(25)=325 → Z1: incidence → prhxy  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: prhxy → helpfully  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: helpfully → grahas  (AQ=108, Z9)
  [ 28] T(28)=406 → Z1: grahas → scrapped  (AQ=154, Z1)
  [ 29] T(29)=435 → Z3: scrapped → aglaope  (AQ=120, Z3)
  [ 30] T(30)=465 → Z6: aglaope → eauung  (AQ=123, Z6)
  [ 31] T(31)=496 → Z1: eauung → thickening  (AQ=190, Z1)
  [ 32] T(32)=528 → Z6: thickening → assign  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: assign → tra  (AQ=66, Z3)
  [ 34] T(34)=595 → Z1: tra → wholesale  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: wholesale → seep  (AQ=81, Z9)
  [ 36] T(36)=666 → Z9: seep → injudiciously  (AQ=288, Z9)
  [ 37] T(37)=703 → Z1: injudiciously → spreads  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: spreads → spoke  (AQ=111, Z3)
  [ 39] T(39)=780 → Z6: spoke → afifairs  (AQ=141, Z6)
  [ 40] T(40)=820 → Z1: afifairs → intruder  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: intruder → thecourse  (AQ=195, Z6)
  [ 42] T(42)=903 → Z3: thecourse → ideasand  (AQ=129, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Nirvana (AQ=142, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Nirvana → frobisher  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: frobisher → digressions  (AQ=237, Z3)
  [  3] T(3)=  6 → Z6: digressions → commanders  (AQ=195, Z6)
  [  4] T(4)= 10 → Z1: commanders → scathingly  (AQ=208, Z1)
  [  5] T(5)= 15 → Z6: scathingly → fingers  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: fingers → jubran  (AQ=120, Z3)
  [  7] T(7)= 28 → Z1: jubran → profiles  (AQ=172, Z1)
  [  8] T(8)= 36 → Z9: profiles → subtree  (AQ=153, Z9)
  [  9] T(9)= 45 → Z9: subtree → dn  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: dn → nick  (AQ=73, Z1)
  [ 11] T(11)= 66 → Z3: nick → zeitgeist  (AQ=201, Z3)
  [ 12] T(12)= 78 → Z6: zeitgeist → culling  (AQ=141, Z6)
  [ 13] T(13)= 91 → Z1: culling → thievish  (AQ=172, Z1)
  [ 14] T(14)=105 → Z6: thievish → eclectic  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: eclectic → kern  (AQ=84, Z3)
  [ 16] T(16)=136 → Z1: kern → logic  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: logic → braudel  (AQ=126, Z9)
  [ 18] T(18)=171 → Z9: braudel → gilgamesh  (AQ=162, Z9)
  [ 19] T(19)=190 → Z1: gilgamesh → rudyard  (AQ=154, Z1)
  [ 20] T(20)=210 → Z3: rudyard → kai  (AQ=48, Z3)
  [ 21] T(21)=231 → Z6: kai → dissatisfaction  (AQ=303, Z6)
  [ 22] T(22)=253 → Z1: dissatisfaction → accidentally  (AQ=217, Z1)
  [ 23] T(23)=276 → Z6: accidentally → begs  (AQ=69, Z6)
  [ 24] T(24)=300 → Z3: begs → incidence  (AQ=147, Z3)
  [ 25] T(25)=325 → Z1: incidence → prhxy  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: prhxy → helpfully  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: helpfully → grahas  (AQ=108, Z9)
  [ 28] T(28)=406 → Z1: grahas → scrapped  (AQ=154, Z1)
  [ 29] T(29)=435 → Z3: scrapped → aglaope  (AQ=120, Z3)
  [ 30] T(30)=465 → Z6: aglaope → eauung  (AQ=123, Z6)
  [ 31] T(31)=496 → Z1: eauung → thickening  (AQ=190, Z1)
  [ 32] T(32)=528 → Z6: thickening → assign  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: assign → tra  (AQ=66, Z3)
  [ 34] T(34)=595 → Z1: tra → wholesale  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: wholesale → seep  (AQ=81, Z9)
  [ 36] T(36)=666 → Z9: seep → injudiciously  (AQ=288, Z9)
  [ 37] T(37)=703 → Z1: injudiciously → spreads  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: spreads → spoke  (AQ=111, Z3)
  [ 39] T(39)=780 → Z6: spoke → afifairs  (AQ=141, Z6)
  [ 40] T(40)=820 → Z1: afifairs → intruder  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: intruder → thecourse  (AQ=195, Z6)
  [ 42] T(42)=903 → Z3: thecourse → ideasand  (AQ=129, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Bodhisattva (AQ=220, Z4)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Bodhisattva → frobisher  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: frobisher → digressions  (AQ=237, Z3)
  [  3] T(3)=  6 → Z6: digressions → commanders  (AQ=195, Z6)
  [  4] T(4)= 10 → Z1: commanders → scathingly  (AQ=208, Z1)
  [  5] T(5)= 15 → Z6: scathingly → fingers  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: fingers → jubran  (AQ=120, Z3)
  [  7] T(7)= 28 → Z1: jubran → profiles  (AQ=172, Z1)
  [  8] T(8)= 36 → Z9: profiles → subtree  (AQ=153, Z9)
  [  9] T(9)= 45 → Z9: subtree → dn  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: dn → nick  (AQ=73, Z1)
  [ 11] T(11)= 66 → Z3: nick → zeitgeist  (AQ=201, Z3)
  [ 12] T(12)= 78 → Z6: zeitgeist → culling  (AQ=141, Z6)
  [ 13] T(13)= 91 → Z1: culling → thievish  (AQ=172, Z1)
  [ 14] T(14)=105 → Z6: thievish → eclectic  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: eclectic → kern  (AQ=84, Z3)
  [ 16] T(16)=136 → Z1: kern → logic  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: logic → braudel  (AQ=126, Z9)
  [ 18] T(18)=171 → Z9: braudel → gilgamesh  (AQ=162, Z9)
  [ 19] T(19)=190 → Z1: gilgamesh → rudyard  (AQ=154, Z1)
  [ 20] T(20)=210 → Z3: rudyard → kai  (AQ=48, Z3)
  [ 21] T(21)=231 → Z6: kai → dissatisfaction  (AQ=303, Z6)
  [ 22] T(22)=253 → Z1: dissatisfaction → accidentally  (AQ=217, Z1)
  [ 23] T(23)=276 → Z6: accidentally → begs  (AQ=69, Z6)
  [ 24] T(24)=300 → Z3: begs → incidence  (AQ=147, Z3)
  [ 25] T(25)=325 → Z1: incidence → prhxy  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: prhxy → helpfully  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: helpfully → grahas  (AQ=108, Z9)
  [ 28] T(28)=406 → Z1: grahas → scrapped  (AQ=154, Z1)
  [ 29] T(29)=435 → Z3: scrapped → aglaope  (AQ=120, Z3)
  [ 30] T(30)=465 → Z6: aglaope → eauung  (AQ=123, Z6)
  [ 31] T(31)=496 → Z1: eauung → thickening  (AQ=190, Z1)
  [ 32] T(32)=528 → Z6: thickening → assign  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: assign → tra  (AQ=66, Z3)
  [ 34] T(34)=595 → Z1: tra → wholesale  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: wholesale → seep  (AQ=81, Z9)
  [ 36] T(36)=666 → Z9: seep → injudiciously  (AQ=288, Z9)
  [ 37] T(37)=703 → Z1: injudiciously → spreads  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: spreads → spoke  (AQ=111, Z3)
  [ 39] T(39)=780 → Z6: spoke → afifairs  (AQ=141, Z6)
  [ 40] T(40)=820 → Z1: afifairs → intruder  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: intruder → thecourse  (AQ=195, Z6)
  [ 42] T(42)=903 → Z3: thecourse → ideasand  (AQ=129, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Manifold (AQ=146, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Manifold → frobisher  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: frobisher → digressions  (AQ=237, Z3)
  [  3] T(3)=  6 → Z6: digressions → commanders  (AQ=195, Z6)
  [  4] T(4)= 10 → Z1: commanders → scathingly  (AQ=208, Z1)
  [  5] T(5)= 15 → Z6: scathingly → fingers  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: fingers → jubran  (AQ=120, Z3)
  [  7] T(7)= 28 → Z1: jubran → profiles  (AQ=172, Z1)
  [  8] T(8)= 36 → Z9: profiles → subtree  (AQ=153, Z9)
  [  9] T(9)= 45 → Z9: subtree → dn  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: dn → nick  (AQ=73, Z1)
  [ 11] T(11)= 66 → Z3: nick → zeitgeist  (AQ=201, Z3)
  [ 12] T(12)= 78 → Z6: zeitgeist → culling  (AQ=141, Z6)
  [ 13] T(13)= 91 → Z1: culling → thievish  (AQ=172, Z1)
  [ 14] T(14)=105 → Z6: thievish → eclectic  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: eclectic → kern  (AQ=84, Z3)
  [ 16] T(16)=136 → Z1: kern → logic  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: logic → braudel  (AQ=126, Z9)
  [ 18] T(18)=171 → Z9: braudel → gilgamesh  (AQ=162, Z9)
  [ 19] T(19)=190 → Z1: gilgamesh → rudyard  (AQ=154, Z1)
  [ 20] T(20)=210 → Z3: rudyard → kai  (AQ=48, Z3)
  [ 21] T(21)=231 → Z6: kai → dissatisfaction  (AQ=303, Z6)
  [ 22] T(22)=253 → Z1: dissatisfaction → accidentally  (AQ=217, Z1)
  [ 23] T(23)=276 → Z6: accidentally → begs  (AQ=69, Z6)
  [ 24] T(24)=300 → Z3: begs → incidence  (AQ=147, Z3)
  [ 25] T(25)=325 → Z1: incidence → prhxy  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: prhxy → helpfully  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: helpfully → grahas  (AQ=108, Z9)
  [ 28] T(28)=406 → Z1: grahas → scrapped  (AQ=154, Z1)
  [ 29] T(29)=435 → Z3: scrapped → aglaope  (AQ=120, Z3)
  [ 30] T(30)=465 → Z6: aglaope → eauung  (AQ=123, Z6)
  [ 31] T(31)=496 → Z1: eauung → thickening  (AQ=190, Z1)
  [ 32] T(32)=528 → Z6: thickening → assign  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: assign → tra  (AQ=66, Z3)
  [ 34] T(34)=595 → Z1: tra → wholesale  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: wholesale → seep  (AQ=81, Z9)
  [ 36] T(36)=666 → Z9: seep → injudiciously  (AQ=288, Z9)
  [ 37] T(37)=703 → Z1: injudiciously → spreads  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: spreads → spoke  (AQ=111, Z3)
  [ 39] T(39)=780 → Z6: spoke → afifairs  (AQ=141, Z6)
  [ 40] T(40)=820 → Z1: afifairs → intruder  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: intruder → thecourse  (AQ=195, Z6)
  [ 42] T(42)=903 → Z3: thecourse → ideasand  (AQ=129, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Incomprehensible (AQ=311, Z5)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Incomprehensible → frobisher  (AQ=181, Z1)
  [  2] T(2)=  3 → Z3: frobisher → digressions  (AQ=237, Z3)
  [  3] T(3)=  6 → Z6: digressions → commanders  (AQ=195, Z6)
  [  4] T(4)= 10 → Z1: commanders → scathingly  (AQ=208, Z1)
  [  5] T(5)= 15 → Z6: scathingly → fingers  (AQ=141, Z6)
  [  6] T(6)= 21 → Z3: fingers → jubran  (AQ=120, Z3)
  [  7] T(7)= 28 → Z1: jubran → profiles  (AQ=172, Z1)
  [  8] T(8)= 36 → Z9: profiles → subtree  (AQ=153, Z9)
  [  9] T(9)= 45 → Z9: subtree → dn  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: dn → nick  (AQ=73, Z1)
  [ 11] T(11)= 66 → Z3: nick → zeitgeist  (AQ=201, Z3)
  [ 12] T(12)= 78 → Z6: zeitgeist → culling  (AQ=141, Z6)
  [ 13] T(13)= 91 → Z1: culling → thievish  (AQ=172, Z1)
  [ 14] T(14)=105 → Z6: thievish → eclectic  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: eclectic → kern  (AQ=84, Z3)
  [ 16] T(16)=136 → Z1: kern → logic  (AQ=91, Z1)
  [ 17] T(17)=153 → Z9: logic → braudel  (AQ=126, Z9)
  [ 18] T(18)=171 → Z9: braudel → gilgamesh  (AQ=162, Z9)
  [ 19] T(19)=190 → Z1: gilgamesh → rudyard  (AQ=154, Z1)
  [ 20] T(20)=210 → Z3: rudyard → kai  (AQ=48, Z3)
  [ 21] T(21)=231 → Z6: kai → dissatisfaction  (AQ=303, Z6)
  [ 22] T(22)=253 → Z1: dissatisfaction → accidentally  (AQ=217, Z1)
  [ 23] T(23)=276 → Z6: accidentally → begs  (AQ=69, Z6)
  [ 24] T(24)=300 → Z3: begs → incidence  (AQ=147, Z3)
  [ 25] T(25)=325 → Z1: incidence → prhxy  (AQ=136, Z1)
  [ 26] T(26)=351 → Z9: prhxy → helpfully  (AQ=198, Z9)
  [ 27] T(27)=378 → Z9: helpfully → grahas  (AQ=108, Z9)
  [ 28] T(28)=406 → Z1: grahas → scrapped  (AQ=154, Z1)
  [ 29] T(29)=435 → Z3: scrapped → aglaope  (AQ=120, Z3)
  [ 30] T(30)=465 → Z6: aglaope → eauung  (AQ=123, Z6)
  [ 31] T(31)=496 → Z1: eauung → thickening  (AQ=190, Z1)
  [ 32] T(32)=528 → Z6: thickening → assign  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: assign → tra  (AQ=66, Z3)
  [ 34] T(34)=595 → Z1: tra → wholesale  (AQ=181, Z1)
  [ 35] T(35)=630 → Z9: wholesale → seep  (AQ=81, Z9)
  [ 36] T(36)=666 → Z9: seep → injudiciously  (AQ=288, Z9)
  [ 37] T(37)=703 → Z1: injudiciously → spreads  (AQ=145, Z1)
  [ 38] T(38)=741 → Z3: spreads → spoke  (AQ=111, Z3)
  [ 39] T(39)=780 → Z6: spoke → afifairs  (AQ=141, Z6)
  [ 40] T(40)=820 → Z1: afifairs → intruder  (AQ=181, Z1)
  [ 41] T(41)=861 → Z6: intruder → thecourse  (AQ=195, Z6)
  [ 42] T(42)=903 → Z3: thecourse → ideasand  (AQ=129, Z3)
