SYZYG Y ZONE OSCILLATION (2026-05-21 23:38)
════════════════════════════════════════════════════════════════════════
Each step jumps to the syzygy partner zone: Z(n) → Z(9-n) → Z(n) …
Corpus: oracle | Engine: zone-targeted selection, seed 666


────────────────────────────────────────────────────────────────────────
SEED: Xenotation (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Xenotation → shamanism  (AQ=178, Z7)
  [  2] Z7 → Z2: shamanism → objectives  (AQ=200, Z2)
  [  3] Z2 → Z7: objectives → imperceptible  (AQ=250, Z7)
  [  4] Z7 → Z2: imperceptible → inacurate  (AQ=173, Z2)
  [  5] Z2 → Z7: inacurate → alye  (AQ=79, Z7)
  [  6] Z7 → Z2: alye → carving  (AQ=137, Z2)
  [  7] Z2 → Z7: carving → suspicious  (AQ=241, Z7)
  [  8] Z7 → Z2: suspicious → enthusiasts  (AQ=254, Z2)
  [  9] Z2 → Z7: enthusiasts → slows  (AQ=133, Z7)
  [ 10] Z7 → Z2: slows → interviewing  (AQ=263, Z2)
  [ 11] Z2 → Z7: interviewing → subversive  (AQ=232, Z7)
  [ 12] Z7 → Z2: subversive → wavs  (AQ=101, Z2)
  [ 13] Z2 → Z7: wavs → mmbo  (AQ=79, Z7)
  [ 14] Z7 → Z2: mmbo → amenableness  (AQ=218, Z2)
  [ 15] Z2 → Z7: amenableness → industrious  (AQ=268, Z7)
  [ 16] Z7 → Z2: industrious → abort  (AQ=101, Z2)
  [ 17] Z2 → Z7: abort → southwestern  (AQ=295, Z7)
  [ 18] Z7 → Z2: southwestern → defend  (AQ=92, Z2)
  [ 19] Z2 → Z7: defend → large  (AQ=88, Z7)
  [ 20] Z7 → Z2: large → essentia  (AQ=164, Z2)
  [ 21] Z2 → Z7: essentia → heeding  (AQ=115, Z7)
  [ 22] Z7 → Z2: heeding → negli  (AQ=92, Z2)
  [ 23] Z2 → Z7: negli → hardness  (AQ=160, Z7)
  [ 24] Z7 → Z2: hardness → incarnadine  (AQ=191, Z2)
  [ 25] Z2 → Z7: incarnadine → fleetingly  (AQ=205, Z7)
  [ 26] Z7 → Z2: fleetingly → equitaris  (AQ=200, Z2)
  [ 27] Z2 → Z7: equitaris → believeth  (AQ=169, Z7)
  [ 28] Z7 → Z2: believeth → realistically  (AQ=263, Z2)
  [ 29] Z2 → Z7: realistically → reverb  (AQ=124, Z7)
  [ 30] Z7 → Z2: reverb → harqil  (AQ=119, Z2)
  [ 31] Z2 → Z7: harqil → morpheus  (AQ=187, Z7)
  [ 32] Z7 → Z2: morpheus → atheus  (AQ=128, Z2)
  [ 33] Z2 → Z7: atheus → akshaye  (AQ=133, Z7)
  [ 34] Z7 → Z2: akshaye → possibil  (AQ=173, Z2)
  [ 35] Z2 → Z7: possibil → acesidas  (AQ=133, Z7)
  [ 36] Z7 → Z2: acesidas → contestation  (AQ=263, Z2)
  [ 37] Z2 → Z7: contestation → stemmed  (AQ=142, Z7)
  [ 38] Z7 → Z2: stemmed → speech  (AQ=110, Z2)
  [ 39] Z2 → Z7: speech → furry  (AQ=133, Z7)
  [ 40] Z7 → Z2: furry → shocked  (AQ=128, Z2)
  [ 41] Z2 → Z7: shocked → asmodeus  (AQ=169, Z7)
  [ 42] Z7 → Z2: asmodeus → frad  (AQ=65, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Pandemonium (Z8, syzygy partner Z1)
────────────────────────────────────────────────────────────────────────
  [  1] Z8 → Z1: Pandemonium → thwarts  (AQ=172, Z1)
  [  2] Z1 → Z8: thwarts → witticism  (AQ=206, Z8)
  [  3] Z8 → Z1: witticism → platonists  (AQ=235, Z1)
  [  4] Z1 → Z8: platonists → oflanguage  (AQ=179, Z8)
  [  5] Z8 → Z1: oflanguage → mes  (AQ=64, Z1)
  [  6] Z1 → Z8: mes → africans  (AQ=143, Z8)
  [  7] Z8 → Z1: africans → disastrous  (AQ=235, Z1)
  [  8] Z1 → Z8: disastrous → notstrangely  (AQ=278, Z8)
  [  9] Z8 → Z1: notstrangely → yielded  (AQ=127, Z1)
  [ 10] Z1 → Z8: yielded → sensitiveness  (AQ=296, Z8)
  [ 11] Z8 → Z1: sensitiveness → inducements  (AQ=226, Z1)
  [ 12] Z1 → Z8: inducements → sharp  (AQ=107, Z8)
  [ 13] Z8 → Z1: sharp → mani  (AQ=73, Z1)
  [ 14] Z1 → Z8: mani → resemblances  (AQ=224, Z8)
  [ 15] Z8 → Z1: resemblances → eventuality  (AQ=253, Z1)
  [ 16] Z1 → Z8: eventuality → abraham  (AQ=107, Z8)
  [ 17] Z8 → Z1: abraham → systemically  (AQ=271, Z1)
  [ 18] Z1 → Z8: systemically → sowe  (AQ=98, Z8)
  [ 19] Z8 → Z1: sowe → jenga  (AQ=82, Z1)
  [ 20] Z1 → Z8: jenga → distinct  (AQ=170, Z8)
  [ 21] Z8 → Z1: distinct → isles  (AQ=109, Z1)
  [ 22] Z1 → Z8: isles → clifden  (AQ=116, Z8)
  [ 23] Z8 → Z1: clifden → olympia  (AQ=154, Z1)
  [ 24] Z1 → Z8: olympia → savecanvas  (AQ=197, Z8)
  [ 25] Z8 → Z1: savecanvas → awkwardly  (AQ=199, Z1)
  [ 26] Z1 → Z8: awkwardly → respecting  (AQ=206, Z8)
  [ 27] Z8 → Z1: respecting → favorable  (AQ=163, Z1)
  [ 28] Z1 → Z8: favorable → experimentally  (AQ=305, Z8)
  [ 29] Z8 → Z1: experimentally → stood  (AQ=118, Z1)
  [ 30] Z1 → Z8: stood → fairly  (AQ=125, Z8)
  [ 31] Z8 → Z1: fairly → matchless  (AQ=181, Z1)
  [ 32] Z1 → Z8: matchless → stifle  (AQ=125, Z8)
  [ 33] Z8 → Z1: stifle → commit  (AQ=127, Z1)
  [ 34] Z1 → Z8: commit → swimming  (AQ=179, Z8)
  [ 35] Z8 → Z1: swimming → cisely  (AQ=127, Z1)
  [ 36] Z1 → Z8: cisely → conspiratorial  (AQ=296, Z8)
  [ 37] Z8 → Z1: conspiratorial → asylum  (AQ=145, Z1)
  [ 38] Z1 → Z8: asylum → riches  (AQ=116, Z8)
  [ 39] Z8 → Z1: riches → kettle  (AQ=127, Z1)
  [ 40] Z1 → Z8: kettle → montem  (AQ=134, Z8)
  [ 41] Z8 → Z1: montem → exaction  (AQ=163, Z1)
  [ 42] Z1 → Z8: exaction → fbfbdf  (AQ=80, Z8)


────────────────────────────────────────────────────────────────────────
SEED: Katak (Z8, syzygy partner Z1)
────────────────────────────────────────────────────────────────────────
  [  1] Z8 → Z1: Katak → thwarts  (AQ=172, Z1)
  [  2] Z1 → Z8: thwarts → witticism  (AQ=206, Z8)
  [  3] Z8 → Z1: witticism → platonists  (AQ=235, Z1)
  [  4] Z1 → Z8: platonists → oflanguage  (AQ=179, Z8)
  [  5] Z8 → Z1: oflanguage → mes  (AQ=64, Z1)
  [  6] Z1 → Z8: mes → africans  (AQ=143, Z8)
  [  7] Z8 → Z1: africans → disastrous  (AQ=235, Z1)
  [  8] Z1 → Z8: disastrous → notstrangely  (AQ=278, Z8)
  [  9] Z8 → Z1: notstrangely → yielded  (AQ=127, Z1)
  [ 10] Z1 → Z8: yielded → sensitiveness  (AQ=296, Z8)
  [ 11] Z8 → Z1: sensitiveness → inducements  (AQ=226, Z1)
  [ 12] Z1 → Z8: inducements → sharp  (AQ=107, Z8)
  [ 13] Z8 → Z1: sharp → mani  (AQ=73, Z1)
  [ 14] Z1 → Z8: mani → resemblances  (AQ=224, Z8)
  [ 15] Z8 → Z1: resemblances → eventuality  (AQ=253, Z1)
  [ 16] Z1 → Z8: eventuality → abraham  (AQ=107, Z8)
  [ 17] Z8 → Z1: abraham → systemically  (AQ=271, Z1)
  [ 18] Z1 → Z8: systemically → sowe  (AQ=98, Z8)
  [ 19] Z8 → Z1: sowe → jenga  (AQ=82, Z1)
  [ 20] Z1 → Z8: jenga → distinct  (AQ=170, Z8)
  [ 21] Z8 → Z1: distinct → isles  (AQ=109, Z1)
  [ 22] Z1 → Z8: isles → clifden  (AQ=116, Z8)
  [ 23] Z8 → Z1: clifden → olympia  (AQ=154, Z1)
  [ 24] Z1 → Z8: olympia → savecanvas  (AQ=197, Z8)
  [ 25] Z8 → Z1: savecanvas → awkwardly  (AQ=199, Z1)
  [ 26] Z1 → Z8: awkwardly → respecting  (AQ=206, Z8)
  [ 27] Z8 → Z1: respecting → favorable  (AQ=163, Z1)
  [ 28] Z1 → Z8: favorable → experimentally  (AQ=305, Z8)
  [ 29] Z8 → Z1: experimentally → stood  (AQ=118, Z1)
  [ 30] Z1 → Z8: stood → fairly  (AQ=125, Z8)
  [ 31] Z8 → Z1: fairly → matchless  (AQ=181, Z1)
  [ 32] Z1 → Z8: matchless → stifle  (AQ=125, Z8)
  [ 33] Z8 → Z1: stifle → commit  (AQ=127, Z1)
  [ 34] Z1 → Z8: commit → swimming  (AQ=179, Z8)
  [ 35] Z8 → Z1: swimming → cisely  (AQ=127, Z1)
  [ 36] Z1 → Z8: cisely → conspiratorial  (AQ=296, Z8)
  [ 37] Z8 → Z1: conspiratorial → asylum  (AQ=145, Z1)
  [ 38] Z1 → Z8: asylum → riches  (AQ=116, Z8)
  [ 39] Z8 → Z1: riches → kettle  (AQ=127, Z1)
  [ 40] Z1 → Z8: kettle → montem  (AQ=134, Z8)
  [ 41] Z8 → Z1: montem → exaction  (AQ=163, Z1)
  [ 42] Z1 → Z8: exaction → fbfbdf  (AQ=80, Z8)


────────────────────────────────────────────────────────────────────────
SEED: Djynxx (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Djynxx → shamanism  (AQ=178, Z7)
  [  2] Z7 → Z2: shamanism → objectives  (AQ=200, Z2)
  [  3] Z2 → Z7: objectives → imperceptible  (AQ=250, Z7)
  [  4] Z7 → Z2: imperceptible → inacurate  (AQ=173, Z2)
  [  5] Z2 → Z7: inacurate → alye  (AQ=79, Z7)
  [  6] Z7 → Z2: alye → carving  (AQ=137, Z2)
  [  7] Z2 → Z7: carving → suspicious  (AQ=241, Z7)
  [  8] Z7 → Z2: suspicious → enthusiasts  (AQ=254, Z2)
  [  9] Z2 → Z7: enthusiasts → slows  (AQ=133, Z7)
  [ 10] Z7 → Z2: slows → interviewing  (AQ=263, Z2)
  [ 11] Z2 → Z7: interviewing → subversive  (AQ=232, Z7)
  [ 12] Z7 → Z2: subversive → wavs  (AQ=101, Z2)
  [ 13] Z2 → Z7: wavs → mmbo  (AQ=79, Z7)
  [ 14] Z7 → Z2: mmbo → amenableness  (AQ=218, Z2)
  [ 15] Z2 → Z7: amenableness → industrious  (AQ=268, Z7)
  [ 16] Z7 → Z2: industrious → abort  (AQ=101, Z2)
  [ 17] Z2 → Z7: abort → southwestern  (AQ=295, Z7)
  [ 18] Z7 → Z2: southwestern → defend  (AQ=92, Z2)
  [ 19] Z2 → Z7: defend → large  (AQ=88, Z7)
  [ 20] Z7 → Z2: large → essentia  (AQ=164, Z2)
  [ 21] Z2 → Z7: essentia → heeding  (AQ=115, Z7)
  [ 22] Z7 → Z2: heeding → negli  (AQ=92, Z2)
  [ 23] Z2 → Z7: negli → hardness  (AQ=160, Z7)
  [ 24] Z7 → Z2: hardness → incarnadine  (AQ=191, Z2)
  [ 25] Z2 → Z7: incarnadine → fleetingly  (AQ=205, Z7)
  [ 26] Z7 → Z2: fleetingly → equitaris  (AQ=200, Z2)
  [ 27] Z2 → Z7: equitaris → believeth  (AQ=169, Z7)
  [ 28] Z7 → Z2: believeth → realistically  (AQ=263, Z2)
  [ 29] Z2 → Z7: realistically → reverb  (AQ=124, Z7)
  [ 30] Z7 → Z2: reverb → harqil  (AQ=119, Z2)
  [ 31] Z2 → Z7: harqil → morpheus  (AQ=187, Z7)
  [ 32] Z7 → Z2: morpheus → atheus  (AQ=128, Z2)
  [ 33] Z2 → Z7: atheus → akshaye  (AQ=133, Z7)
  [ 34] Z7 → Z2: akshaye → possibil  (AQ=173, Z2)
  [ 35] Z2 → Z7: possibil → acesidas  (AQ=133, Z7)
  [ 36] Z7 → Z2: acesidas → contestation  (AQ=263, Z2)
  [ 37] Z2 → Z7: contestation → stemmed  (AQ=142, Z7)
  [ 38] Z7 → Z2: stemmed → speech  (AQ=110, Z2)
  [ 39] Z2 → Z7: speech → furry  (AQ=133, Z7)
  [ 40] Z7 → Z2: furry → shocked  (AQ=128, Z2)
  [ 41] Z2 → Z7: shocked → asmodeus  (AQ=169, Z7)
  [ 42] Z7 → Z2: asmodeus → frad  (AQ=65, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Nullotation (Z9, syzygy partner Z9)
────────────────────────────────────────────────────────────────────────
  [  1] Z9 → Z9: Nullotation → brandishes  (AQ=189, Z9)
  [  2] Z9 → Z9: brandishes → survives  (AQ=207, Z9)
  [  3] Z9 → Z9: survives → measurements  (AQ=261, Z9)
  [  4] Z9 → Z9: measurements → pareidolia  (AQ=180, Z9)
  [  5] Z9 → Z9: pareidolia → ptah  (AQ=81, Z9)
  [  6] Z9 → Z9: ptah → thetis  (AQ=135, Z9)
  [  7] Z9 → Z9: thetis → ruminations  (AQ=252, Z9)
  [  8] Z9 → Z9: ruminations → xanthochymus  (AQ=279, Z9)
  [  9] Z9 → Z9: xanthochymus → oliver  (AQ=135, Z9)
  [ 10] Z9 → Z9: oliver → trustworthy  (AQ=306, Z9)
  [ 11] Z9 → Z9: trustworthy → overemphatic  (AQ=243, Z9)
  [ 12] Z9 → Z9: overemphatic → scrub  (AQ=108, Z9)
  [ 13] Z9 → Z9: scrub → eibon  (AQ=90, Z9)
  [ 14] Z9 → Z9: eibon → nationswas  (AQ=225, Z9)
  [ 15] Z9 → Z9: nationswas → sexatrigesimal  (AQ=288, Z9)
  [ 16] Z9 → Z9: sexatrigesimal → aamodt  (AQ=108, Z9)
  [ 17] Z9 → Z9: aamodt → anotheroutstanding  (AQ=387, Z9)
  [ 18] Z9 → Z9: anotheroutstanding → oumn  (AQ=99, Z9)
  [ 19] Z9 → Z9: oumn → aeons  (AQ=99, Z9)
  [ 20] Z9 → Z9: aeons → ecologies  (AQ=171, Z9)
  [ 21] Z9 → Z9: ecologies → fanatic  (AQ=117, Z9)
  [ 22] Z9 → Z9: fanatic → cooing  (AQ=117, Z9)
  [ 23] Z9 → Z9: cooing → graspable  (AQ=162, Z9)
  [ 24] Z9 → Z9: graspable → phrygians  (AQ=198, Z9)
  [ 25] Z9 → Z9: phrygians → ministers  (AQ=207, Z9)
  [ 26] Z9 → Z9: ministers → mountains  (AQ=207, Z9)
  [ 27] Z9 → Z9: mountains → combative  (AQ=171, Z9)
  [ 28] Z9 → Z9: combative → psychopompeion  (AQ=315, Z9)
  [ 29] Z9 → Z9: psychopompeion → mislead  (AQ=126, Z9)
  [ 30] Z9 → Z9: mislead → feather  (AQ=126, Z9)
  [ 31] Z9 → Z9: feather → seductive  (AQ=189, Z9)
  [ 32] Z9 → Z9: seductive → temkin  (AQ=126, Z9)
  [ 33] Z9 → Z9: temkin → style  (AQ=126, Z9)
  [ 34] Z9 → Z9: style → thwacketh  (AQ=180, Z9)
  [ 35] Z9 → Z9: thwacketh → steeds  (AQ=126, Z9)
  [ 36] Z9 → Z9: steeds → traditionseems  (AQ=297, Z9)
  [ 37] Z9 → Z9: traditionseems → residue  (AQ=144, Z9)
  [ 38] Z9 → Z9: residue → poohed  (AQ=117, Z9)
  [ 39] Z9 → Z9: poohed → census  (AQ=135, Z9)
  [ 40] Z9 → Z9: census → masons  (AQ=135, Z9)
  [ 41] Z9 → Z9: masons → checklist  (AQ=171, Z9)
  [ 42] Z9 → Z9: checklist → declab  (AQ=81, Z9)


────────────────────────────────────────────────────────────────────────
SEED: Cryptolith (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Cryptolith → shamanism  (AQ=178, Z7)
  [  2] Z7 → Z2: shamanism → objectives  (AQ=200, Z2)
  [  3] Z2 → Z7: objectives → imperceptible  (AQ=250, Z7)
  [  4] Z7 → Z2: imperceptible → inacurate  (AQ=173, Z2)
  [  5] Z2 → Z7: inacurate → alye  (AQ=79, Z7)
  [  6] Z7 → Z2: alye → carving  (AQ=137, Z2)
  [  7] Z2 → Z7: carving → suspicious  (AQ=241, Z7)
  [  8] Z7 → Z2: suspicious → enthusiasts  (AQ=254, Z2)
  [  9] Z2 → Z7: enthusiasts → slows  (AQ=133, Z7)
  [ 10] Z7 → Z2: slows → interviewing  (AQ=263, Z2)
  [ 11] Z2 → Z7: interviewing → subversive  (AQ=232, Z7)
  [ 12] Z7 → Z2: subversive → wavs  (AQ=101, Z2)
  [ 13] Z2 → Z7: wavs → mmbo  (AQ=79, Z7)
  [ 14] Z7 → Z2: mmbo → amenableness  (AQ=218, Z2)
  [ 15] Z2 → Z7: amenableness → industrious  (AQ=268, Z7)
  [ 16] Z7 → Z2: industrious → abort  (AQ=101, Z2)
  [ 17] Z2 → Z7: abort → southwestern  (AQ=295, Z7)
  [ 18] Z7 → Z2: southwestern → defend  (AQ=92, Z2)
  [ 19] Z2 → Z7: defend → large  (AQ=88, Z7)
  [ 20] Z7 → Z2: large → essentia  (AQ=164, Z2)
  [ 21] Z2 → Z7: essentia → heeding  (AQ=115, Z7)
  [ 22] Z7 → Z2: heeding → negli  (AQ=92, Z2)
  [ 23] Z2 → Z7: negli → hardness  (AQ=160, Z7)
  [ 24] Z7 → Z2: hardness → incarnadine  (AQ=191, Z2)
  [ 25] Z2 → Z7: incarnadine → fleetingly  (AQ=205, Z7)
  [ 26] Z7 → Z2: fleetingly → equitaris  (AQ=200, Z2)
  [ 27] Z2 → Z7: equitaris → believeth  (AQ=169, Z7)
  [ 28] Z7 → Z2: believeth → realistically  (AQ=263, Z2)
  [ 29] Z2 → Z7: realistically → reverb  (AQ=124, Z7)
  [ 30] Z7 → Z2: reverb → harqil  (AQ=119, Z2)
  [ 31] Z2 → Z7: harqil → morpheus  (AQ=187, Z7)
  [ 32] Z7 → Z2: morpheus → atheus  (AQ=128, Z2)
  [ 33] Z2 → Z7: atheus → akshaye  (AQ=133, Z7)
  [ 34] Z7 → Z2: akshaye → possibil  (AQ=173, Z2)
  [ 35] Z2 → Z7: possibil → acesidas  (AQ=133, Z7)
  [ 36] Z7 → Z2: acesidas → contestation  (AQ=263, Z2)
  [ 37] Z2 → Z7: contestation → stemmed  (AQ=142, Z7)
  [ 38] Z7 → Z2: stemmed → speech  (AQ=110, Z2)
  [ 39] Z2 → Z7: speech → furry  (AQ=133, Z7)
  [ 40] Z7 → Z2: furry → shocked  (AQ=128, Z2)
  [ 41] Z2 → Z7: shocked → asmodeus  (AQ=169, Z7)
  [ 42] Z7 → Z2: asmodeus → frad  (AQ=65, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Teleoplexy (Z4, syzygy partner Z5)
────────────────────────────────────────────────────────────────────────
  [  1] Z4 → Z5: Teleoplexy → affliction  (AQ=185, Z5)
  [  2] Z5 → Z4: affliction → illusions  (AQ=211, Z4)
  [  3] Z4 → Z5: illusions → proofreaders  (AQ=248, Z5)
  [  4] Z5 → Z4: proofreaders → violates  (AQ=175, Z4)
  [  5] Z4 → Z5: violates → madam  (AQ=77, Z5)
  [  6] Z5 → Z4: madam → evidence  (AQ=139, Z4)
  [  7] Z4 → Z5: evidence → apprehension  (AQ=248, Z5)
  [  8] Z5 → Z4: apprehension → therianthrope  (AQ=274, Z4)
  [  9] Z4 → Z5: therianthrope → taoism  (AQ=131, Z5)
  [ 10] Z5 → Z4: taoism → zygonovistic  (AQ=292, Z4)
  [ 11] Z4 → Z5: zygonovistic → attractions  (AQ=239, Z5)
  [ 12] Z5 → Z4: attractions → tieio  (AQ=103, Z4)
  [ 13] Z4 → Z5: tieio → ching  (AQ=86, Z5)
  [ 14] Z5 → Z4: ching → coruscating  (AQ=229, Z4)
  [ 15] Z4 → Z5: coruscating → testudinous  (AQ=266, Z5)
  [ 16] Z5 → Z4: testudinous → abashed  (AQ=103, Z4)
  [ 17] Z4 → Z5: abashed → fh  (AQ=32, Z5)
  [ 18] Z5 → Z4: fh → inle  (AQ=76, Z4)
  [ 19] Z4 → Z5: inle → amish  (AQ=95, Z5)
  [ 20] Z5 → Z4: amish → predicts  (AQ=166, Z4)
  [ 21] Z4 → Z5: predicts → goetic  (AQ=113, Z5)
  [ 22] Z5 → Z4: goetic → hinder  (AQ=112, Z4)
  [ 23] Z4 → Z5: hinder → pitching  (AQ=158, Z5)
  [ 24] Z5 → Z4: pitching → dominative  (AQ=202, Z4)
  [ 25] Z4 → Z5: dominative → mechanistic  (AQ=203, Z5)
  [ 26] Z5 → Z4: mechanistic → besticitum  (AQ=211, Z4)
  [ 27] Z4 → Z5: besticitum → disposal  (AQ=167, Z5)
  [ 28] Z5 → Z4: disposal → sacrilegiously  (AQ=301, Z4)
  [ 29] Z4 → Z5: sacrilegiously → reaches  (AQ=122, Z5)
  [ 30] Z5 → Z4: reaches → kether  (AQ=121, Z4)
  [ 31] Z4 → Z5: kether → serialize  (AQ=185, Z5)
  [ 32] Z5 → Z4: serialize → cloves  (AQ=130, Z4)
  [ 33] Z4 → Z5: cloves → webpage  (AQ=122, Z5)
  [ 34] Z5 → Z4: webpage → deletions  (AQ=184, Z4)
  [ 35] Z4 → Z5: deletions → wagner  (AQ=122, Z5)
  [ 36] Z5 → Z4: wagner → predomesticated  (AQ=292, Z4)
  [ 37] Z4 → Z5: predomesticated → beghilos  (AQ=149, Z5)
  [ 38] Z5 → Z4: beghilos → venice  (AQ=112, Z4)
  [ 39] Z4 → Z5: venice → feasible  (AQ=131, Z5)
  [ 40] Z5 → Z4: feasible → weekend  (AQ=130, Z4)
  [ 41] Z4 → Z5: weekend → disaster  (AQ=167, Z5)
  [ 42] Z5 → Z4: disaster → magia  (AQ=76, Z4)


────────────────────────────────────────────────────────────────────────
SEED: Paramita (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Paramita → spoiling  (AQ=173, Z2)
  [  2] Z2 → Z7: spoiling → postponed  (AQ=205, Z7)
  [  3] Z7 → Z2: postponed → thisdefinite  (AQ=236, Z2)
  [  4] Z2 → Z7: thisdefinite → frequent  (AQ=178, Z7)
  [  5] Z7 → Z2: frequent → bong  (AQ=74, Z2)
  [  6] Z2 → Z7: bong → bridging  (AQ=142, Z7)
  [  7] Z7 → Z2: bridging → extrapolate  (AQ=236, Z2)
  [  8] Z2 → Z7: extrapolate → communitarian  (AQ=268, Z7)
  [  9] Z7 → Z2: communitarian → stork  (AQ=128, Z2)
  [ 10] Z2 → Z7: stork → irresponsive  (AQ=277, Z7)
  [ 11] Z7 → Z2: irresponsive → notorious  (AQ=227, Z2)
  [ 12] Z2 → Z7: notorious → sneer  (AQ=106, Z7)
  [ 13] Z7 → Z2: sneer → rex  (AQ=74, Z2)
  [ 14] Z2 → Z7: rex → apologists  (AQ=223, Z7)
  [ 15] Z7 → Z2: apologists → psychoactive  (AQ=254, Z2)
  [ 16] Z2 → Z7: psychoactive → abused  (AQ=106, Z7)
  [ 17] Z7 → Z2: abused → protagonists  (AQ=281, Z2)
  [ 18] Z2 → Z7: protagonists → doeth  (AQ=97, Z7)
  [ 19] Z7 → Z2: doeth → nabta  (AQ=83, Z2)
  [ 20] Z2 → Z7: nabta → columnar  (AQ=169, Z7)
  [ 21] Z7 → Z2: columnar → judeao  (AQ=110, Z2)
  [ 22] Z2 → Z7: judeao → mtdna  (AQ=97, Z7)
  [ 23] Z7 → Z2: mtdna → jonathan  (AQ=155, Z2)
  [ 24] Z2 → Z7: jonathan → iniquity  (AQ=196, Z7)
  [ 25] Z7 → Z2: iniquity → duplicates  (AQ=200, Z2)
  [ 26] Z2 → Z7: duplicates → forwarding  (AQ=205, Z7)
  [ 27] Z7 → Z2: forwarding → crowley  (AQ=164, Z2)
  [ 28] Z2 → Z7: crowley → provincialism  (AQ=277, Z7)
  [ 29] Z7 → Z2: provincialism → penny  (AQ=119, Z2)
  [ 30] Z2 → Z7: penny → incest  (AQ=124, Z7)
  [ 31] Z7 → Z2: incest → interest  (AQ=182, Z2)
  [ 32] Z2 → Z7: interest → bankers  (AQ=133, Z7)
  [ 33] Z7 → Z2: bankers → xanadu  (AQ=119, Z2)
  [ 34] Z2 → Z7: xanadu → perasited  (AQ=178, Z7)
  [ 35] Z7 → Z2: perasited → widow  (AQ=119, Z2)
  [ 36] Z2 → Z7: widow → vimalagranetra  (AQ=268, Z7)
  [ 37] Z7 → Z2: vimalagranetra → sullen  (AQ=137, Z2)
  [ 38] Z2 → Z7: sullen → sewer  (AQ=115, Z7)
  [ 39] Z7 → Z2: sewer → foaming  (AQ=128, Z2)
  [ 40] Z2 → Z7: foaming → sardine  (AQ=133, Z7)
  [ 41] Z7 → Z2: sardine → context  (AQ=164, Z2)
  [ 42] Z2 → Z7: context → java  (AQ=70, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Qliphoth (Z6, syzygy partner Z3)
────────────────────────────────────────────────────────────────────────
  [  1] Z6 → Z3: Qliphoth → usually  (AQ=174, Z3)
  [  2] Z3 → Z6: usually → senatorial  (AQ=204, Z6)
  [  3] Z6 → Z3: senatorial → processors  (AQ=237, Z3)
  [  4] Z3 → Z6: processors → laurasian  (AQ=177, Z6)
  [  5] Z6 → Z3: laurasian → nip  (AQ=66, Z3)
  [  6] Z3 → Z6: nip → ctboore  (AQ=141, Z6)
  [  7] Z6 → Z3: ctboore → discoursing  (AQ=237, Z3)
  [  8] Z3 → Z6: discoursing → geometrizedin  (AQ=267, Z6)
  [  9] Z6 → Z3: geometrizedin → shows  (AQ=129, Z3)
  [ 10] Z3 → Z6: shows → unreservedly  (AQ=276, Z6)
  [ 11] Z6 → Z3: unreservedly → neighborhood  (AQ=228, Z3)
  [ 12] Z3 → Z6: neighborhood → shalt  (AQ=105, Z6)
  [ 13] Z6 → Z3: shalt → gut  (AQ=75, Z3)
  [ 14] Z3 → Z6: gut → flagellation  (AQ=222, Z6)
  [ 15] Z6 → Z3: flagellation → rarefications  (AQ=255, Z3)
  [ 16] Z3 → Z6: rarefications → abysm  (AQ=105, Z6)
  [ 17] Z6 → Z3: abysm → correlatively  (AQ=282, Z3)
  [ 18] Z3 → Z6: correlatively → isbil  (AQ=96, Z6)
  [ 19] Z6 → Z3: isbil → glean  (AQ=84, Z3)
  [ 20] Z3 → Z6: glean → finality  (AQ=168, Z6)
  [ 21] Z6 → Z3: finality → gemini  (AQ=111, Z3)
  [ 22] Z3 → Z6: gemini → soft  (AQ=96, Z6)
  [ 23] Z6 → Z3: soft → narayawa  (AQ=156, Z3)
  [ 24] Z3 → Z6: narayawa → physicans  (AQ=195, Z6)
  [ 25] Z6 → Z3: physicans → divisions  (AQ=201, Z3)
  [ 26] Z3 → Z6: divisions → malediction  (AQ=204, Z6)
  [ 27] Z6 → Z3: malediction → educating  (AQ=165, Z3)
  [ 28] Z3 → Z6: educating → infinitesimals  (AQ=285, Z6)
  [ 29] Z6 → Z3: infinitesimals → paused  (AQ=120, Z3)
  [ 30] Z3 → Z6: paused → kosrae  (AQ=123, Z6)
  [ 31] Z6 → Z3: kosrae → mlvxkddu  (AQ=183, Z3)
  [ 32] Z3 → Z6: mlvxkddu → chibouk  (AQ=132, Z6)
  [ 33] Z6 → Z3: chibouk → ysus  (AQ=120, Z3)
  [ 34] Z3 → Z6: ysus → remischat  (AQ=177, Z6)
  [ 35] Z6 → Z3: remischat → would  (AQ=120, Z3)
  [ 36] Z3 → Z6: would → itspurposes  (AQ=276, Z6)
  [ 37] Z6 → Z3: itspurposes → usenet  (AQ=138, Z3)
  [ 38] Z3 → Z6: usenet → tempo  (AQ=114, Z6)
  [ 39] Z6 → Z3: tempo → fleming  (AQ=129, Z3)
  [ 40] Z3 → Z6: fleming → tartar  (AQ=132, Z6)
  [ 41] Z6 → Z3: tartar → dominion  (AQ=165, Z3)
  [ 42] Z3 → Z6: dominion → xii  (AQ=69, Z6)


────────────────────────────────────────────────────────────────────────
SEED: Hyperstition (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Hyperstition → spoiling  (AQ=173, Z2)
  [  2] Z2 → Z7: spoiling → postponed  (AQ=205, Z7)
  [  3] Z7 → Z2: postponed → thisdefinite  (AQ=236, Z2)
  [  4] Z2 → Z7: thisdefinite → frequent  (AQ=178, Z7)
  [  5] Z7 → Z2: frequent → bong  (AQ=74, Z2)
  [  6] Z2 → Z7: bong → bridging  (AQ=142, Z7)
  [  7] Z7 → Z2: bridging → extrapolate  (AQ=236, Z2)
  [  8] Z2 → Z7: extrapolate → communitarian  (AQ=268, Z7)
  [  9] Z7 → Z2: communitarian → stork  (AQ=128, Z2)
  [ 10] Z2 → Z7: stork → irresponsive  (AQ=277, Z7)
  [ 11] Z7 → Z2: irresponsive → notorious  (AQ=227, Z2)
  [ 12] Z2 → Z7: notorious → sneer  (AQ=106, Z7)
  [ 13] Z7 → Z2: sneer → rex  (AQ=74, Z2)
  [ 14] Z2 → Z7: rex → apologists  (AQ=223, Z7)
  [ 15] Z7 → Z2: apologists → psychoactive  (AQ=254, Z2)
  [ 16] Z2 → Z7: psychoactive → abused  (AQ=106, Z7)
  [ 17] Z7 → Z2: abused → protagonists  (AQ=281, Z2)
  [ 18] Z2 → Z7: protagonists → doeth  (AQ=97, Z7)
  [ 19] Z7 → Z2: doeth → nabta  (AQ=83, Z2)
  [ 20] Z2 → Z7: nabta → columnar  (AQ=169, Z7)
  [ 21] Z7 → Z2: columnar → judeao  (AQ=110, Z2)
  [ 22] Z2 → Z7: judeao → mtdna  (AQ=97, Z7)
  [ 23] Z7 → Z2: mtdna → jonathan  (AQ=155, Z2)
  [ 24] Z2 → Z7: jonathan → iniquity  (AQ=196, Z7)
  [ 25] Z7 → Z2: iniquity → duplicates  (AQ=200, Z2)
  [ 26] Z2 → Z7: duplicates → forwarding  (AQ=205, Z7)
  [ 27] Z7 → Z2: forwarding → crowley  (AQ=164, Z2)
  [ 28] Z2 → Z7: crowley → provincialism  (AQ=277, Z7)
  [ 29] Z7 → Z2: provincialism → penny  (AQ=119, Z2)
  [ 30] Z2 → Z7: penny → incest  (AQ=124, Z7)
  [ 31] Z7 → Z2: incest → interest  (AQ=182, Z2)
  [ 32] Z2 → Z7: interest → bankers  (AQ=133, Z7)
  [ 33] Z7 → Z2: bankers → xanadu  (AQ=119, Z2)
  [ 34] Z2 → Z7: xanadu → perasited  (AQ=178, Z7)
  [ 35] Z7 → Z2: perasited → widow  (AQ=119, Z2)
  [ 36] Z2 → Z7: widow → vimalagranetra  (AQ=268, Z7)
  [ 37] Z7 → Z2: vimalagranetra → sullen  (AQ=137, Z2)
  [ 38] Z2 → Z7: sullen → sewer  (AQ=115, Z7)
  [ 39] Z7 → Z2: sewer → foaming  (AQ=128, Z2)
  [ 40] Z2 → Z7: foaming → sardine  (AQ=133, Z7)
  [ 41] Z7 → Z2: sardine → context  (AQ=164, Z2)
  [ 42] Z2 → Z7: context → java  (AQ=70, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Syzygy (Z1, syzygy partner Z8)
────────────────────────────────────────────────────────────────────────
  [  1] Z1 → Z8: Syzygy → biowarfare  (AQ=188, Z8)
  [  2] Z8 → Z1: biowarfare → heloplexic  (AQ=199, Z1)
  [  3] Z1 → Z8: heloplexic → modernnuclear  (AQ=260, Z8)
  [  4] Z8 → Z1: modernnuclear → katherine  (AQ=172, Z1)
  [  5] Z1 → Z8: katherine → pine  (AQ=80, Z8)
  [  6] Z8 → Z1: pine → faunus  (AQ=136, Z1)
  [  7] Z1 → Z8: faunus → substantive  (AQ=251, Z8)
  [  8] Z8 → Z1: substantive → superintend  (AQ=244, Z1)
  [  9] Z1 → Z8: superintend → pibroch  (AQ=134, Z8)
  [ 10] Z8 → Z1: pibroch → wassevenfold  (AQ=253, Z1)
  [ 11] Z1 → Z8: wassevenfold → robertschoch  (AQ=242, Z8)
  [ 12] Z8 → Z1: robertschoch → uncle  (AQ=100, Z1)
  [ 13] Z1 → Z8: uncle → flank  (AQ=89, Z8)
  [ 14] Z8 → Z1: flank → seigniorage  (AQ=208, Z1)
  [ 15] Z1 → Z8: seigniorage → vituperation  (AQ=278, Z8)
  [ 16] Z8 → Z1: vituperation → abodes  (AQ=100, Z1)
  [ 17] Z1 → Z8: abodes → kf  (AQ=35, Z8)
  [ 18] Z8 → Z1: kf → easil  (AQ=91, Z1)
  [ 19] Z1 → Z8: easil → charie  (AQ=98, Z8)
  [ 20] Z8 → Z1: charie → hominids  (AQ=163, Z1)
  [ 21] Z1 → Z8: hominids → flanked  (AQ=116, Z8)
  [ 22] Z8 → Z1: flanked → nusa  (AQ=91, Z1)
  [ 23] Z1 → Z8: nusa → megareus  (AQ=161, Z8)
  [ 24] Z8 → Z1: megareus → incubating  (AQ=190, Z1)
  [ 25] Z1 → Z8: incubating → researching  (AQ=206, Z8)
  [ 26] Z8 → Z1: researching → biorhythm  (AQ=199, Z1)
  [ 27] Z1 → Z8: biorhythm → colophon  (AQ=170, Z8)
  [ 28] Z8 → Z1: colophon → fingerprinted  (AQ=262, Z1)
  [ 29] Z1 → Z8: fingerprinted → mantre  (AQ=125, Z8)
  [ 30] Z8 → Z1: mantre → mahuta  (AQ=118, Z1)
  [ 31] Z1 → Z8: mahuta → smothered  (AQ=188, Z8)
  [ 32] Z8 → Z1: smothered → cxxiv  (AQ=127, Z1)
  [ 33] Z1 → Z8: cxxiv → shelve  (AQ=125, Z8)
  [ 34] Z8 → Z1: shelve → profiles  (AQ=172, Z1)
  [ 35] Z1 → Z8: profiles → secure  (AQ=125, Z8)
  [ 36] Z8 → Z1: secure → providential  (AQ=253, Z1)
  [ 37] Z1 → Z8: providential → shebrew  (AQ=143, Z8)
  [ 38] Z8 → Z1: shebrew → thrace  (AQ=109, Z1)
  [ 39] Z1 → Z8: thrace → cabeiroi  (AQ=134, Z8)
  [ 40] Z8 → Z1: cabeiroi → vassak  (AQ=127, Z1)
  [ 41] Z1 → Z8: vassak → ceremony  (AQ=170, Z8)
  [ 42] Z8 → Z1: ceremony → abet  (AQ=64, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Void (Z5, syzygy partner Z4)
────────────────────────────────────────────────────────────────────────
  [  1] Z5 → Z4: Void → inaginably  (AQ=184, Z4)
  [  2] Z4 → Z5: inaginably → sanctuary  (AQ=203, Z5)
  [  3] Z5 → Z4: sanctuary → transcripts  (AQ=256, Z4)
  [  4] Z4 → Z5: transcripts → olympick  (AQ=176, Z5)
  [  5] Z5 → Z4: olympick → cabbala  (AQ=85, Z4)
  [  6] Z4 → Z5: cabbala → defining  (AQ=140, Z5)
  [  7] Z5 → Z4: defining → disagreements  (AQ=256, Z4)
  [  8] Z4 → Z5: disagreements → installments  (AQ=266, Z5)
  [  9] Z5 → Z4: installments → aktaios  (AQ=139, Z4)
  [ 10] Z4 → Z5: aktaios → extensiverun  (AQ=284, Z5)
  [ 11] Z5 → Z4: extensiverun → contentions  (AQ=247, Z4)
  [ 12] Z4 → Z5: contentions → sailed  (AQ=104, Z5)
  [ 13] Z5 → Z4: sailed → roy  (AQ=85, Z4)
  [ 14] Z4 → Z5: roy → disoriented  (AQ=221, Z5)
  [ 15] Z5 → Z4: disoriented → predominantly  (AQ=283, Z4)
  [ 16] Z4 → Z5: predominantly → abaris  (AQ=104, Z5)
  [ 17] Z5 → Z4: abaris → transformations  (AQ=337, Z4)
  [ 18] Z4 → Z5: transformations → ooon  (AQ=95, Z5)
  [ 19] Z5 → Z4: ooon → geared  (AQ=94, Z4)
  [ 20] Z4 → Z5: geared → evoluti  (AQ=167, Z5)
  [ 21] Z5 → Z4: evoluti → lives  (AQ=112, Z4)
  [ 22] Z4 → Z5: lives → dragon  (AQ=113, Z5)
  [ 23] Z5 → Z4: dragon → sealring  (AQ=157, Z4)
  [ 24] Z4 → Z5: sealring → pastilles  (AQ=194, Z5)
  [ 25] Z5 → Z4: pastilles → assimilated  (AQ=211, Z4)
  [ 26] Z4 → Z5: assimilated → messiness  (AQ=203, Z5)
  [ 27] Z5 → Z4: messiness → mehrgargh  (AQ=166, Z4)
  [ 28] Z4 → Z5: mehrgargh → trichotomous  (AQ=284, Z5)
  [ 29] Z5 → Z4: trichotomous → risks  (AQ=121, Z4)
  [ 30] Z4 → Z5: risks → hurled  (AQ=122, Z5)
  [ 31] Z5 → Z4: hurled → complexes  (AQ=193, Z4)
  [ 32] Z4 → Z5: complexes → acoetes  (AQ=131, Z5)
  [ 33] Z5 → Z4: acoetes → boasts  (AQ=130, Z4)
  [ 34] Z4 → Z5: boasts → servius  (AQ=176, Z5)
  [ 35] Z5 → Z4: servius → bamboos  (AQ=130, Z4)
  [ 36] Z4 → Z5: bamboos → psykonomist  (AQ=275, Z5)
  [ 37] Z5 → Z4: psykonomist → aurochs  (AQ=148, Z4)
  [ 38] Z4 → Z5: aurochs → thebes  (AQ=113, Z5)
  [ 39] Z5 → Z4: thebes → latium  (AQ=130, Z4)
  [ 40] Z4 → Z5: latium → senart  (AQ=131, Z5)
  [ 41] Z5 → Z4: senart → lustral  (AQ=166, Z4)
  [ 42] Z4 → Z5: lustral → argo  (AQ=77, Z5)


────────────────────────────────────────────────────────────────────────
SEED: Plex (Z3, syzygy partner Z6)
────────────────────────────────────────────────────────────────────────
  [  1] Z3 → Z6: Plex → unadorned  (AQ=177, Z6)
  [  2] Z6 → Z3: unadorned → metastatic  (AQ=201, Z3)
  [  3] Z3 → Z6: metastatic → mesopotamian  (AQ=249, Z6)
  [  4] Z6 → Z3: mesopotamian → militated  (AQ=174, Z3)
  [  5] Z3 → Z6: militated → hone  (AQ=78, Z6)
  [  6] Z6 → Z3: hone → cosmos  (AQ=138, Z3)
  [  7] Z3 → Z6: cosmos → unstoppable  (AQ=240, Z6)
  [  8] Z6 → Z3: unstoppable → hydrothermal  (AQ=255, Z3)
  [  9] Z3 → Z6: hydrothermal → tweaked  (AQ=132, Z6)
  [ 10] Z6 → Z3: tweaked → overconfidence  (AQ=264, Z3)
  [ 11] Z3 → Z6: overconfidence → apparitional  (AQ=240, Z6)
  [ 12] Z6 → Z3: apparitional → sleep  (AQ=102, Z3)
  [ 13] Z3 → Z6: sleep → yok  (AQ=78, Z6)
  [ 14] Z6 → Z3: yok → vesuvius  (AQ=210, Z3)
  [ 15] Z3 → Z6: vesuvius → steganographia  (AQ=267, Z6)
  [ 16] Z6 → Z3: steganographia → accept  (AQ=102, Z3)
  [ 17] Z3 → Z6: accept → particularising  (AQ=312, Z6)
  [ 18] Z6 → Z3: particularising → enable  (AQ=93, Z3)
  [ 19] Z3 → Z6: enable → shama  (AQ=87, Z6)
  [ 20] Z6 → Z3: shama → grosses  (AQ=165, Z3)
  [ 21] Z3 → Z6: grosses → goethe  (AQ=114, Z6)
  [ 22] Z6 → Z3: goethe → ores  (AQ=93, Z3)
  [ 23] Z3 → Z6: ores → libanius  (AQ=159, Z6)
  [ 24] Z6 → Z3: libanius → infallibly  (AQ=192, Z3)
  [ 25] Z3 → Z6: infallibly → loquacity  (AQ=204, Z6)
  [ 26] Z6 → Z3: loquacity → engendering  (AQ=201, Z3)
  [ 27] Z3 → Z6: engendering → detecting  (AQ=168, Z6)
  [ 28] Z6 → Z3: detecting → secessionist  (AQ=264, Z3)
  [ 29] Z3 → Z6: secessionist → rhodes  (AQ=123, Z6)
  [ 30] Z6 → Z3: rhodes → hardback  (AQ=120, Z3)
  [ 31] Z3 → Z6: hardback → pgthvthm  (AQ=186, Z6)
  [ 32] Z6 → Z3: pgthvthm → across  (AQ=129, Z3)
  [ 33] Z3 → Z6: across → bentov  (AQ=132, Z6)
  [ 34] Z6 → Z3: bentov → rheinhold  (AQ=174, Z3)
  [ 35] Z3 → Z6: rheinhold → beckons  (AQ=132, Z6)
  [ 36] Z6 → Z3: beckons → egyptological  (AQ=264, Z3)
  [ 37] Z3 → Z6: egyptological → toddler  (AQ=141, Z6)
  [ 38] Z6 → Z3: toddler → shabby  (AQ=111, Z3)
  [ 39] Z3 → Z6: shabby → lapatra  (AQ=132, Z6)
  [ 40] Z6 → Z3: lapatra → ridest  (AQ=129, Z3)
  [ 41] Z3 → Z6: ridest → demophile  (AQ=168, Z6)
  [ 42] Z6 → Z3: demophile → art  (AQ=66, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Warp (Z4, syzygy partner Z5)
────────────────────────────────────────────────────────────────────────
  [  1] Z4 → Z5: Warp → affliction  (AQ=185, Z5)
  [  2] Z5 → Z4: affliction → illusions  (AQ=211, Z4)
  [  3] Z4 → Z5: illusions → proofreaders  (AQ=248, Z5)
  [  4] Z5 → Z4: proofreaders → violates  (AQ=175, Z4)
  [  5] Z4 → Z5: violates → madam  (AQ=77, Z5)
  [  6] Z5 → Z4: madam → evidence  (AQ=139, Z4)
  [  7] Z4 → Z5: evidence → apprehension  (AQ=248, Z5)
  [  8] Z5 → Z4: apprehension → therianthrope  (AQ=274, Z4)
  [  9] Z4 → Z5: therianthrope → taoism  (AQ=131, Z5)
  [ 10] Z5 → Z4: taoism → zygonovistic  (AQ=292, Z4)
  [ 11] Z4 → Z5: zygonovistic → attractions  (AQ=239, Z5)
  [ 12] Z5 → Z4: attractions → tieio  (AQ=103, Z4)
  [ 13] Z4 → Z5: tieio → ching  (AQ=86, Z5)
  [ 14] Z5 → Z4: ching → coruscating  (AQ=229, Z4)
  [ 15] Z4 → Z5: coruscating → testudinous  (AQ=266, Z5)
  [ 16] Z5 → Z4: testudinous → abashed  (AQ=103, Z4)
  [ 17] Z4 → Z5: abashed → fh  (AQ=32, Z5)
  [ 18] Z5 → Z4: fh → inle  (AQ=76, Z4)
  [ 19] Z4 → Z5: inle → amish  (AQ=95, Z5)
  [ 20] Z5 → Z4: amish → predicts  (AQ=166, Z4)
  [ 21] Z4 → Z5: predicts → goetic  (AQ=113, Z5)
  [ 22] Z5 → Z4: goetic → hinder  (AQ=112, Z4)
  [ 23] Z4 → Z5: hinder → pitching  (AQ=158, Z5)
  [ 24] Z5 → Z4: pitching → dominative  (AQ=202, Z4)
  [ 25] Z4 → Z5: dominative → mechanistic  (AQ=203, Z5)
  [ 26] Z5 → Z4: mechanistic → besticitum  (AQ=211, Z4)
  [ 27] Z4 → Z5: besticitum → disposal  (AQ=167, Z5)
  [ 28] Z5 → Z4: disposal → sacrilegiously  (AQ=301, Z4)
  [ 29] Z4 → Z5: sacrilegiously → reaches  (AQ=122, Z5)
  [ 30] Z5 → Z4: reaches → kether  (AQ=121, Z4)
  [ 31] Z4 → Z5: kether → serialize  (AQ=185, Z5)
  [ 32] Z5 → Z4: serialize → cloves  (AQ=130, Z4)
  [ 33] Z4 → Z5: cloves → webpage  (AQ=122, Z5)
  [ 34] Z5 → Z4: webpage → deletions  (AQ=184, Z4)
  [ 35] Z4 → Z5: deletions → wagner  (AQ=122, Z5)
  [ 36] Z5 → Z4: wagner → predomesticated  (AQ=292, Z4)
  [ 37] Z4 → Z5: predomesticated → beghilos  (AQ=149, Z5)
  [ 38] Z5 → Z4: beghilos → venice  (AQ=112, Z4)
  [ 39] Z4 → Z5: venice → feasible  (AQ=131, Z5)
  [ 40] Z5 → Z4: feasible → weekend  (AQ=130, Z4)
  [ 41] Z4 → Z5: weekend → disaster  (AQ=167, Z5)
  [ 42] Z5 → Z4: disaster → magia  (AQ=76, Z4)


────────────────────────────────────────────────────────────────────────
SEED: Decimator (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Decimator → spoiling  (AQ=173, Z2)
  [  2] Z2 → Z7: spoiling → postponed  (AQ=205, Z7)
  [  3] Z7 → Z2: postponed → thisdefinite  (AQ=236, Z2)
  [  4] Z2 → Z7: thisdefinite → frequent  (AQ=178, Z7)
  [  5] Z7 → Z2: frequent → bong  (AQ=74, Z2)
  [  6] Z2 → Z7: bong → bridging  (AQ=142, Z7)
  [  7] Z7 → Z2: bridging → extrapolate  (AQ=236, Z2)
  [  8] Z2 → Z7: extrapolate → communitarian  (AQ=268, Z7)
  [  9] Z7 → Z2: communitarian → stork  (AQ=128, Z2)
  [ 10] Z2 → Z7: stork → irresponsive  (AQ=277, Z7)
  [ 11] Z7 → Z2: irresponsive → notorious  (AQ=227, Z2)
  [ 12] Z2 → Z7: notorious → sneer  (AQ=106, Z7)
  [ 13] Z7 → Z2: sneer → rex  (AQ=74, Z2)
  [ 14] Z2 → Z7: rex → apologists  (AQ=223, Z7)
  [ 15] Z7 → Z2: apologists → psychoactive  (AQ=254, Z2)
  [ 16] Z2 → Z7: psychoactive → abused  (AQ=106, Z7)
  [ 17] Z7 → Z2: abused → protagonists  (AQ=281, Z2)
  [ 18] Z2 → Z7: protagonists → doeth  (AQ=97, Z7)
  [ 19] Z7 → Z2: doeth → nabta  (AQ=83, Z2)
  [ 20] Z2 → Z7: nabta → columnar  (AQ=169, Z7)
  [ 21] Z7 → Z2: columnar → judeao  (AQ=110, Z2)
  [ 22] Z2 → Z7: judeao → mtdna  (AQ=97, Z7)
  [ 23] Z7 → Z2: mtdna → jonathan  (AQ=155, Z2)
  [ 24] Z2 → Z7: jonathan → iniquity  (AQ=196, Z7)
  [ 25] Z7 → Z2: iniquity → duplicates  (AQ=200, Z2)
  [ 26] Z2 → Z7: duplicates → forwarding  (AQ=205, Z7)
  [ 27] Z7 → Z2: forwarding → crowley  (AQ=164, Z2)
  [ 28] Z2 → Z7: crowley → provincialism  (AQ=277, Z7)
  [ 29] Z7 → Z2: provincialism → penny  (AQ=119, Z2)
  [ 30] Z2 → Z7: penny → incest  (AQ=124, Z7)
  [ 31] Z7 → Z2: incest → interest  (AQ=182, Z2)
  [ 32] Z2 → Z7: interest → bankers  (AQ=133, Z7)
  [ 33] Z7 → Z2: bankers → xanadu  (AQ=119, Z2)
  [ 34] Z2 → Z7: xanadu → perasited  (AQ=178, Z7)
  [ 35] Z7 → Z2: perasited → widow  (AQ=119, Z2)
  [ 36] Z2 → Z7: widow → vimalagranetra  (AQ=268, Z7)
  [ 37] Z7 → Z2: vimalagranetra → sullen  (AQ=137, Z2)
  [ 38] Z2 → Z7: sullen → sewer  (AQ=115, Z7)
  [ 39] Z7 → Z2: sewer → foaming  (AQ=128, Z2)
  [ 40] Z2 → Z7: foaming → sardine  (AQ=133, Z7)
  [ 41] Z7 → Z2: sardine → context  (AQ=164, Z2)
  [ 42] Z2 → Z7: context → java  (AQ=70, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Xenocosmography (Z9, syzygy partner Z9)
────────────────────────────────────────────────────────────────────────
  [  1] Z9 → Z9: Xenocosmography → brandishes  (AQ=189, Z9)
  [  2] Z9 → Z9: brandishes → survives  (AQ=207, Z9)
  [  3] Z9 → Z9: survives → measurements  (AQ=261, Z9)
  [  4] Z9 → Z9: measurements → pareidolia  (AQ=180, Z9)
  [  5] Z9 → Z9: pareidolia → ptah  (AQ=81, Z9)
  [  6] Z9 → Z9: ptah → thetis  (AQ=135, Z9)
  [  7] Z9 → Z9: thetis → ruminations  (AQ=252, Z9)
  [  8] Z9 → Z9: ruminations → xanthochymus  (AQ=279, Z9)
  [  9] Z9 → Z9: xanthochymus → oliver  (AQ=135, Z9)
  [ 10] Z9 → Z9: oliver → trustworthy  (AQ=306, Z9)
  [ 11] Z9 → Z9: trustworthy → overemphatic  (AQ=243, Z9)
  [ 12] Z9 → Z9: overemphatic → scrub  (AQ=108, Z9)
  [ 13] Z9 → Z9: scrub → eibon  (AQ=90, Z9)
  [ 14] Z9 → Z9: eibon → nationswas  (AQ=225, Z9)
  [ 15] Z9 → Z9: nationswas → sexatrigesimal  (AQ=288, Z9)
  [ 16] Z9 → Z9: sexatrigesimal → aamodt  (AQ=108, Z9)
  [ 17] Z9 → Z9: aamodt → anotheroutstanding  (AQ=387, Z9)
  [ 18] Z9 → Z9: anotheroutstanding → oumn  (AQ=99, Z9)
  [ 19] Z9 → Z9: oumn → aeons  (AQ=99, Z9)
  [ 20] Z9 → Z9: aeons → ecologies  (AQ=171, Z9)
  [ 21] Z9 → Z9: ecologies → fanatic  (AQ=117, Z9)
  [ 22] Z9 → Z9: fanatic → cooing  (AQ=117, Z9)
  [ 23] Z9 → Z9: cooing → graspable  (AQ=162, Z9)
  [ 24] Z9 → Z9: graspable → phrygians  (AQ=198, Z9)
  [ 25] Z9 → Z9: phrygians → ministers  (AQ=207, Z9)
  [ 26] Z9 → Z9: ministers → mountains  (AQ=207, Z9)
  [ 27] Z9 → Z9: mountains → combative  (AQ=171, Z9)
  [ 28] Z9 → Z9: combative → psychopompeion  (AQ=315, Z9)
  [ 29] Z9 → Z9: psychopompeion → mislead  (AQ=126, Z9)
  [ 30] Z9 → Z9: mislead → feather  (AQ=126, Z9)
  [ 31] Z9 → Z9: feather → seductive  (AQ=189, Z9)
  [ 32] Z9 → Z9: seductive → temkin  (AQ=126, Z9)
  [ 33] Z9 → Z9: temkin → style  (AQ=126, Z9)
  [ 34] Z9 → Z9: style → thwacketh  (AQ=180, Z9)
  [ 35] Z9 → Z9: thwacketh → steeds  (AQ=126, Z9)
  [ 36] Z9 → Z9: steeds → traditionseems  (AQ=297, Z9)
  [ 37] Z9 → Z9: traditionseems → residue  (AQ=144, Z9)
  [ 38] Z9 → Z9: residue → poohed  (AQ=117, Z9)
  [ 39] Z9 → Z9: poohed → census  (AQ=135, Z9)
  [ 40] Z9 → Z9: census → masons  (AQ=135, Z9)
  [ 41] Z9 → Z9: masons → checklist  (AQ=171, Z9)
  [ 42] Z9 → Z9: checklist → declab  (AQ=81, Z9)


────────────────────────────────────────────────────────────────────────
SEED: Tathagata (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Tathagata → spoiling  (AQ=173, Z2)
  [  2] Z2 → Z7: spoiling → postponed  (AQ=205, Z7)
  [  3] Z7 → Z2: postponed → thisdefinite  (AQ=236, Z2)
  [  4] Z2 → Z7: thisdefinite → frequent  (AQ=178, Z7)
  [  5] Z7 → Z2: frequent → bong  (AQ=74, Z2)
  [  6] Z2 → Z7: bong → bridging  (AQ=142, Z7)
  [  7] Z7 → Z2: bridging → extrapolate  (AQ=236, Z2)
  [  8] Z2 → Z7: extrapolate → communitarian  (AQ=268, Z7)
  [  9] Z7 → Z2: communitarian → stork  (AQ=128, Z2)
  [ 10] Z2 → Z7: stork → irresponsive  (AQ=277, Z7)
  [ 11] Z7 → Z2: irresponsive → notorious  (AQ=227, Z2)
  [ 12] Z2 → Z7: notorious → sneer  (AQ=106, Z7)
  [ 13] Z7 → Z2: sneer → rex  (AQ=74, Z2)
  [ 14] Z2 → Z7: rex → apologists  (AQ=223, Z7)
  [ 15] Z7 → Z2: apologists → psychoactive  (AQ=254, Z2)
  [ 16] Z2 → Z7: psychoactive → abused  (AQ=106, Z7)
  [ 17] Z7 → Z2: abused → protagonists  (AQ=281, Z2)
  [ 18] Z2 → Z7: protagonists → doeth  (AQ=97, Z7)
  [ 19] Z7 → Z2: doeth → nabta  (AQ=83, Z2)
  [ 20] Z2 → Z7: nabta → columnar  (AQ=169, Z7)
  [ 21] Z7 → Z2: columnar → judeao  (AQ=110, Z2)
  [ 22] Z2 → Z7: judeao → mtdna  (AQ=97, Z7)
  [ 23] Z7 → Z2: mtdna → jonathan  (AQ=155, Z2)
  [ 24] Z2 → Z7: jonathan → iniquity  (AQ=196, Z7)
  [ 25] Z7 → Z2: iniquity → duplicates  (AQ=200, Z2)
  [ 26] Z2 → Z7: duplicates → forwarding  (AQ=205, Z7)
  [ 27] Z7 → Z2: forwarding → crowley  (AQ=164, Z2)
  [ 28] Z2 → Z7: crowley → provincialism  (AQ=277, Z7)
  [ 29] Z7 → Z2: provincialism → penny  (AQ=119, Z2)
  [ 30] Z2 → Z7: penny → incest  (AQ=124, Z7)
  [ 31] Z7 → Z2: incest → interest  (AQ=182, Z2)
  [ 32] Z2 → Z7: interest → bankers  (AQ=133, Z7)
  [ 33] Z7 → Z2: bankers → xanadu  (AQ=119, Z2)
  [ 34] Z2 → Z7: xanadu → perasited  (AQ=178, Z7)
  [ 35] Z7 → Z2: perasited → widow  (AQ=119, Z2)
  [ 36] Z2 → Z7: widow → vimalagranetra  (AQ=268, Z7)
  [ 37] Z7 → Z2: vimalagranetra → sullen  (AQ=137, Z2)
  [ 38] Z2 → Z7: sullen → sewer  (AQ=115, Z7)
  [ 39] Z7 → Z2: sewer → foaming  (AQ=128, Z2)
  [ 40] Z2 → Z7: foaming → sardine  (AQ=133, Z7)
  [ 41] Z7 → Z2: sardine → context  (AQ=164, Z2)
  [ 42] Z2 → Z7: context → java  (AQ=70, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Nirvana (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Nirvana → spoiling  (AQ=173, Z2)
  [  2] Z2 → Z7: spoiling → postponed  (AQ=205, Z7)
  [  3] Z7 → Z2: postponed → thisdefinite  (AQ=236, Z2)
  [  4] Z2 → Z7: thisdefinite → frequent  (AQ=178, Z7)
  [  5] Z7 → Z2: frequent → bong  (AQ=74, Z2)
  [  6] Z2 → Z7: bong → bridging  (AQ=142, Z7)
  [  7] Z7 → Z2: bridging → extrapolate  (AQ=236, Z2)
  [  8] Z2 → Z7: extrapolate → communitarian  (AQ=268, Z7)
  [  9] Z7 → Z2: communitarian → stork  (AQ=128, Z2)
  [ 10] Z2 → Z7: stork → irresponsive  (AQ=277, Z7)
  [ 11] Z7 → Z2: irresponsive → notorious  (AQ=227, Z2)
  [ 12] Z2 → Z7: notorious → sneer  (AQ=106, Z7)
  [ 13] Z7 → Z2: sneer → rex  (AQ=74, Z2)
  [ 14] Z2 → Z7: rex → apologists  (AQ=223, Z7)
  [ 15] Z7 → Z2: apologists → psychoactive  (AQ=254, Z2)
  [ 16] Z2 → Z7: psychoactive → abused  (AQ=106, Z7)
  [ 17] Z7 → Z2: abused → protagonists  (AQ=281, Z2)
  [ 18] Z2 → Z7: protagonists → doeth  (AQ=97, Z7)
  [ 19] Z7 → Z2: doeth → nabta  (AQ=83, Z2)
  [ 20] Z2 → Z7: nabta → columnar  (AQ=169, Z7)
  [ 21] Z7 → Z2: columnar → judeao  (AQ=110, Z2)
  [ 22] Z2 → Z7: judeao → mtdna  (AQ=97, Z7)
  [ 23] Z7 → Z2: mtdna → jonathan  (AQ=155, Z2)
  [ 24] Z2 → Z7: jonathan → iniquity  (AQ=196, Z7)
  [ 25] Z7 → Z2: iniquity → duplicates  (AQ=200, Z2)
  [ 26] Z2 → Z7: duplicates → forwarding  (AQ=205, Z7)
  [ 27] Z7 → Z2: forwarding → crowley  (AQ=164, Z2)
  [ 28] Z2 → Z7: crowley → provincialism  (AQ=277, Z7)
  [ 29] Z7 → Z2: provincialism → penny  (AQ=119, Z2)
  [ 30] Z2 → Z7: penny → incest  (AQ=124, Z7)
  [ 31] Z7 → Z2: incest → interest  (AQ=182, Z2)
  [ 32] Z2 → Z7: interest → bankers  (AQ=133, Z7)
  [ 33] Z7 → Z2: bankers → xanadu  (AQ=119, Z2)
  [ 34] Z2 → Z7: xanadu → perasited  (AQ=178, Z7)
  [ 35] Z7 → Z2: perasited → widow  (AQ=119, Z2)
  [ 36] Z2 → Z7: widow → vimalagranetra  (AQ=268, Z7)
  [ 37] Z7 → Z2: vimalagranetra → sullen  (AQ=137, Z2)
  [ 38] Z2 → Z7: sullen → sewer  (AQ=115, Z7)
  [ 39] Z7 → Z2: sewer → foaming  (AQ=128, Z2)
  [ 40] Z2 → Z7: foaming → sardine  (AQ=133, Z7)
  [ 41] Z7 → Z2: sardine → context  (AQ=164, Z2)
  [ 42] Z2 → Z7: context → java  (AQ=70, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Bodhisattva (Z4, syzygy partner Z5)
────────────────────────────────────────────────────────────────────────
  [  1] Z4 → Z5: Bodhisattva → affliction  (AQ=185, Z5)
  [  2] Z5 → Z4: affliction → illusions  (AQ=211, Z4)
  [  3] Z4 → Z5: illusions → proofreaders  (AQ=248, Z5)
  [  4] Z5 → Z4: proofreaders → violates  (AQ=175, Z4)
  [  5] Z4 → Z5: violates → madam  (AQ=77, Z5)
  [  6] Z5 → Z4: madam → evidence  (AQ=139, Z4)
  [  7] Z4 → Z5: evidence → apprehension  (AQ=248, Z5)
  [  8] Z5 → Z4: apprehension → therianthrope  (AQ=274, Z4)
  [  9] Z4 → Z5: therianthrope → taoism  (AQ=131, Z5)
  [ 10] Z5 → Z4: taoism → zygonovistic  (AQ=292, Z4)
  [ 11] Z4 → Z5: zygonovistic → attractions  (AQ=239, Z5)
  [ 12] Z5 → Z4: attractions → tieio  (AQ=103, Z4)
  [ 13] Z4 → Z5: tieio → ching  (AQ=86, Z5)
  [ 14] Z5 → Z4: ching → coruscating  (AQ=229, Z4)
  [ 15] Z4 → Z5: coruscating → testudinous  (AQ=266, Z5)
  [ 16] Z5 → Z4: testudinous → abashed  (AQ=103, Z4)
  [ 17] Z4 → Z5: abashed → fh  (AQ=32, Z5)
  [ 18] Z5 → Z4: fh → inle  (AQ=76, Z4)
  [ 19] Z4 → Z5: inle → amish  (AQ=95, Z5)
  [ 20] Z5 → Z4: amish → predicts  (AQ=166, Z4)
  [ 21] Z4 → Z5: predicts → goetic  (AQ=113, Z5)
  [ 22] Z5 → Z4: goetic → hinder  (AQ=112, Z4)
  [ 23] Z4 → Z5: hinder → pitching  (AQ=158, Z5)
  [ 24] Z5 → Z4: pitching → dominative  (AQ=202, Z4)
  [ 25] Z4 → Z5: dominative → mechanistic  (AQ=203, Z5)
  [ 26] Z5 → Z4: mechanistic → besticitum  (AQ=211, Z4)
  [ 27] Z4 → Z5: besticitum → disposal  (AQ=167, Z5)
  [ 28] Z5 → Z4: disposal → sacrilegiously  (AQ=301, Z4)
  [ 29] Z4 → Z5: sacrilegiously → reaches  (AQ=122, Z5)
  [ 30] Z5 → Z4: reaches → kether  (AQ=121, Z4)
  [ 31] Z4 → Z5: kether → serialize  (AQ=185, Z5)
  [ 32] Z5 → Z4: serialize → cloves  (AQ=130, Z4)
  [ 33] Z4 → Z5: cloves → webpage  (AQ=122, Z5)
  [ 34] Z5 → Z4: webpage → deletions  (AQ=184, Z4)
  [ 35] Z4 → Z5: deletions → wagner  (AQ=122, Z5)
  [ 36] Z5 → Z4: wagner → predomesticated  (AQ=292, Z4)
  [ 37] Z4 → Z5: predomesticated → beghilos  (AQ=149, Z5)
  [ 38] Z5 → Z4: beghilos → venice  (AQ=112, Z4)
  [ 39] Z4 → Z5: venice → feasible  (AQ=131, Z5)
  [ 40] Z5 → Z4: feasible → weekend  (AQ=130, Z4)
  [ 41] Z4 → Z5: weekend → disaster  (AQ=167, Z5)
  [ 42] Z5 → Z4: disaster → magia  (AQ=76, Z4)


────────────────────────────────────────────────────────────────────────
SEED: Manifold (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Manifold → shamanism  (AQ=178, Z7)
  [  2] Z7 → Z2: shamanism → objectives  (AQ=200, Z2)
  [  3] Z2 → Z7: objectives → imperceptible  (AQ=250, Z7)
  [  4] Z7 → Z2: imperceptible → inacurate  (AQ=173, Z2)
  [  5] Z2 → Z7: inacurate → alye  (AQ=79, Z7)
  [  6] Z7 → Z2: alye → carving  (AQ=137, Z2)
  [  7] Z2 → Z7: carving → suspicious  (AQ=241, Z7)
  [  8] Z7 → Z2: suspicious → enthusiasts  (AQ=254, Z2)
  [  9] Z2 → Z7: enthusiasts → slows  (AQ=133, Z7)
  [ 10] Z7 → Z2: slows → interviewing  (AQ=263, Z2)
  [ 11] Z2 → Z7: interviewing → subversive  (AQ=232, Z7)
  [ 12] Z7 → Z2: subversive → wavs  (AQ=101, Z2)
  [ 13] Z2 → Z7: wavs → mmbo  (AQ=79, Z7)
  [ 14] Z7 → Z2: mmbo → amenableness  (AQ=218, Z2)
  [ 15] Z2 → Z7: amenableness → industrious  (AQ=268, Z7)
  [ 16] Z7 → Z2: industrious → abort  (AQ=101, Z2)
  [ 17] Z2 → Z7: abort → southwestern  (AQ=295, Z7)
  [ 18] Z7 → Z2: southwestern → defend  (AQ=92, Z2)
  [ 19] Z2 → Z7: defend → large  (AQ=88, Z7)
  [ 20] Z7 → Z2: large → essentia  (AQ=164, Z2)
  [ 21] Z2 → Z7: essentia → heeding  (AQ=115, Z7)
  [ 22] Z7 → Z2: heeding → negli  (AQ=92, Z2)
  [ 23] Z2 → Z7: negli → hardness  (AQ=160, Z7)
  [ 24] Z7 → Z2: hardness → incarnadine  (AQ=191, Z2)
  [ 25] Z2 → Z7: incarnadine → fleetingly  (AQ=205, Z7)
  [ 26] Z7 → Z2: fleetingly → equitaris  (AQ=200, Z2)
  [ 27] Z2 → Z7: equitaris → believeth  (AQ=169, Z7)
  [ 28] Z7 → Z2: believeth → realistically  (AQ=263, Z2)
  [ 29] Z2 → Z7: realistically → reverb  (AQ=124, Z7)
  [ 30] Z7 → Z2: reverb → harqil  (AQ=119, Z2)
  [ 31] Z2 → Z7: harqil → morpheus  (AQ=187, Z7)
  [ 32] Z7 → Z2: morpheus → atheus  (AQ=128, Z2)
  [ 33] Z2 → Z7: atheus → akshaye  (AQ=133, Z7)
  [ 34] Z7 → Z2: akshaye → possibil  (AQ=173, Z2)
  [ 35] Z2 → Z7: possibil → acesidas  (AQ=133, Z7)
  [ 36] Z7 → Z2: acesidas → contestation  (AQ=263, Z2)
  [ 37] Z2 → Z7: contestation → stemmed  (AQ=142, Z7)
  [ 38] Z7 → Z2: stemmed → speech  (AQ=110, Z2)
  [ 39] Z2 → Z7: speech → furry  (AQ=133, Z7)
  [ 40] Z7 → Z2: furry → shocked  (AQ=128, Z2)
  [ 41] Z2 → Z7: shocked → asmodeus  (AQ=169, Z7)
  [ 42] Z7 → Z2: asmodeus → frad  (AQ=65, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Incomprehensible (Z5, syzygy partner Z4)
────────────────────────────────────────────────────────────────────────
  [  1] Z5 → Z4: Incomprehensible → inaginably  (AQ=184, Z4)
  [  2] Z4 → Z5: inaginably → sanctuary  (AQ=203, Z5)
  [  3] Z5 → Z4: sanctuary → transcripts  (AQ=256, Z4)
  [  4] Z4 → Z5: transcripts → olympick  (AQ=176, Z5)
  [  5] Z5 → Z4: olympick → cabbala  (AQ=85, Z4)
  [  6] Z4 → Z5: cabbala → defining  (AQ=140, Z5)
  [  7] Z5 → Z4: defining → disagreements  (AQ=256, Z4)
  [  8] Z4 → Z5: disagreements → installments  (AQ=266, Z5)
  [  9] Z5 → Z4: installments → aktaios  (AQ=139, Z4)
  [ 10] Z4 → Z5: aktaios → extensiverun  (AQ=284, Z5)
  [ 11] Z5 → Z4: extensiverun → contentions  (AQ=247, Z4)
  [ 12] Z4 → Z5: contentions → sailed  (AQ=104, Z5)
  [ 13] Z5 → Z4: sailed → roy  (AQ=85, Z4)
  [ 14] Z4 → Z5: roy → disoriented  (AQ=221, Z5)
  [ 15] Z5 → Z4: disoriented → predominantly  (AQ=283, Z4)
  [ 16] Z4 → Z5: predominantly → abaris  (AQ=104, Z5)
  [ 17] Z5 → Z4: abaris → transformations  (AQ=337, Z4)
  [ 18] Z4 → Z5: transformations → ooon  (AQ=95, Z5)
  [ 19] Z5 → Z4: ooon → geared  (AQ=94, Z4)
  [ 20] Z4 → Z5: geared → evoluti  (AQ=167, Z5)
  [ 21] Z5 → Z4: evoluti → lives  (AQ=112, Z4)
  [ 22] Z4 → Z5: lives → dragon  (AQ=113, Z5)
  [ 23] Z5 → Z4: dragon → sealring  (AQ=157, Z4)
  [ 24] Z4 → Z5: sealring → pastilles  (AQ=194, Z5)
  [ 25] Z5 → Z4: pastilles → assimilated  (AQ=211, Z4)
  [ 26] Z4 → Z5: assimilated → messiness  (AQ=203, Z5)
  [ 27] Z5 → Z4: messiness → mehrgargh  (AQ=166, Z4)
  [ 28] Z4 → Z5: mehrgargh → trichotomous  (AQ=284, Z5)
  [ 29] Z5 → Z4: trichotomous → risks  (AQ=121, Z4)
  [ 30] Z4 → Z5: risks → hurled  (AQ=122, Z5)
  [ 31] Z5 → Z4: hurled → complexes  (AQ=193, Z4)
  [ 32] Z4 → Z5: complexes → acoetes  (AQ=131, Z5)
  [ 33] Z5 → Z4: acoetes → boasts  (AQ=130, Z4)
  [ 34] Z4 → Z5: boasts → servius  (AQ=176, Z5)
  [ 35] Z5 → Z4: servius → bamboos  (AQ=130, Z4)
  [ 36] Z4 → Z5: bamboos → psykonomist  (AQ=275, Z5)
  [ 37] Z5 → Z4: psykonomist → aurochs  (AQ=148, Z4)
  [ 38] Z4 → Z5: aurochs → thebes  (AQ=113, Z5)
  [ 39] Z5 → Z4: thebes → latium  (AQ=130, Z4)
  [ 40] Z4 → Z5: latium → senart  (AQ=131, Z5)
  [ 41] Z5 → Z4: senart → lustral  (AQ=166, Z4)
  [ 42] Z4 → Z5: lustral → argo  (AQ=77, Z5)
