ZONE CUT-UP from Jumped Text (2026-05-21 23:38)
════════════════════════════════════════════════════════════════════════
Each zone's fragmentation profile applied to xeno-jumped text.
Corpus for source text: oracle


────────────────────────────────────────────────────────────────────────
SOURCE: The cryptolith opens the decimator gate
JUMPED: Tal pneumonoul orgon tal posiedon mon
────────────────────────────────────────────────────────────────────────

  ZONE 0 [VOID]
  · pneumonoul

  ZONE 1 [SURGE]
  Tal pneumonoul orgon tal posiedon mon Tal pneumonoul orgon tal posiedon mon—

  ZONE 2 [SEPARATION]
  Tal pneumonoul orgon tal posiedon mon

  ZONE 3 [WARP]
  

  ZONE 4 [GATE]
  Tal pneumonoul orgon tal posiedon mon

  ZONE 5 [PRESSURE]
  Tal pneumonoul orgon tal posiedon mon

  ZONE 6 [ABSTRACTION]
  posiedon

  ZONE 7 [BLOOD]
  Tal pneumonoul orgon tal posiedon mon

  ZONE 8 [MULTIPLICITY]
  Tal
Tal
tal
tal
orgon
orgon
posiedon
posiedon

  ZONE 9 [PLEX]
  mon orgon tal pneumonoul Tal ()


────────────────────────────────────────────────────────────────────────
SOURCE: hyperstition flows through the triangular syzygy
JUMPED: todemonstrate paused vertut tal retellings moderates
────────────────────────────────────────────────────────────────────────

  ZONE 0 [VOID]
  · paused

  ZONE 1 [SURGE]
  todemonstrate paused vertut tal retellings moderates todemonstrate paused vertut tal retellings moderates—

  ZONE 2 [SEPARATION]
  todemonstrate paused vertut tal retellings moderates

  ZONE 3 [WARP]
  

  ZONE 4 [GATE]
  todemonstrate paused vertut tal retellings moderates

  ZONE 5 [PRESSURE]
  todemonstrate paused vertut tal retellings moderates

  ZONE 6 [ABSTRACTION]
  moderates :: vertut

  ZONE 7 [BLOOD]
  todemonstrate paused vertut tal retellings moderates

  ZONE 8 [MULTIPLICITY]
  todemonstrate
todemonstrate
moderates
moderates
tal
tal
vertut
vertut

  ZONE 9 [PLEX]
  retellings vertut todemonstrate moderates (()) tal


────────────────────────────────────────────────────────────────────────
SOURCE: Katak and Oddubb coil the plex
JUMPED: Zou th Mort mihi tal rated
────────────────────────────────────────────────────────────────────────

  ZONE 0 [VOID]
  · th

  ZONE 1 [SURGE]
  Zou th Mort mihi tal rated Zou th Mort mihi tal rated—

  ZONE 2 [SEPARATION]
  Zou th Mort mihi tal rated

  ZONE 3 [WARP]
  

  ZONE 4 [GATE]
  Zou th Mort mihi tal rated

  ZONE 5 [PRESSURE]
  Zou th Mort mihi tal rated

  ZONE 6 [ABSTRACTION]
  rated

  ZONE 7 [BLOOD]
  Zou th Mort mihi tal rated

  ZONE 8 [MULTIPLICITY]
  Zou
Zou
mihi
mihi
Mort
Mort
tal
tal

  ZONE 9 [PLEX]
  rated Mort mihi th Zou ()


────────────────────────────────────────────────────────────────────────
SOURCE: teleoplexy accelerates the void circuit
JUMPED: thedeveloped perfectly tal veer unbelief
────────────────────────────────────────────────────────────────────────

  ZONE 0 [VOID]
  · unbelief

  ZONE 1 [SURGE]
  thedeveloped perfectly tal veer unbelief thedeveloped perfectly tal veer unbelief—

  ZONE 2 [SEPARATION]
  thedeveloped perfectly tal veer unbelief

  ZONE 3 [WARP]
  

  ZONE 4 [GATE]
  thedeveloped perfectly tal veer unbelief

  ZONE 5 [PRESSURE]
  thedeveloped perfectly tal veer unbelief

  ZONE 6 [ABSTRACTION]
  unbelief :: ∂developed

  ZONE 7 [BLOOD]
  thedeveloped perfectly tal veer unbelief

  ZONE 8 [MULTIPLICITY]
  veer
veer
thedeveloped
thedeveloped
tal
tal
unbelief
unbelief

  ZONE 9 [PLEX]
  ∂developed (()) perfectly tal veer


────────────────────────────────────────────────────────────────────────
SOURCE: the demon uttunul whispers from the djynxxagram
JUMPED: tal pest ordinances outpost ship tal presuppose
────────────────────────────────────────────────────────────────────────

  ZONE 0 [VOID]
  · presuppose

  ZONE 1 [SURGE]
  tal pest ordinances outpost ship tal presuppose tal pest ordinances outpost ship tal presuppose—

  ZONE 2 [SEPARATION]
  tal pest ordinances outpost ship tal presuppose

  ZONE 3 [WARP]
  presu

  ZONE 4 [GATE]
  tal pest ordinances outpost ship tal presuppose

  ZONE 5 [PRESSURE]
  tal pest ordinances outpost ship tal presuppose

  ZONE 6 [ABSTRACTION]
  ship :: pest

  ZONE 7 [BLOOD]
  tal pest ordinances outpost ship tal presuppose

  ZONE 8 [MULTIPLICITY]
  pest
pest
presuppose
presuppose
tal
tal
outpost
outpost
ordinances
ordinances

  ZONE 9 [PLEX]
  ship () presuppose tal outpost (()) tal (()) ordinances ()
