CRUMPLE/RECONSTRUCT PROTOCOL — FOOM ⟪⟫ Cycle
════════════════════════════════════════════════════════════════════════
Mode: CREATIVE RECONSTRUCTION [strategy=varentropy, bucket=aq]
Corpus: oracle
Seed text: centroid gradient monotonic across nine verified zones
Original AQ checksum: 990
Corpus size: 89050 words
Generations: 4
Seed: 888
════════════════════════════════════════════════════════════════════════

GEN 0 (ORIGINAL): centroid gradient monotonic across nine verified zones
────────────────────────────────────────────────────────────────────────

GEN 1: cineplex caulking crustily classic bonk caulking tilted
────────────────────────────────────────────────────────────────────────
  AQ ✅ | Recovery:   0.0% | Words lost: 7/7

GEN 2: gilberto hornier monsoonal kickier fobs hornier defected
────────────────────────────────────────────────────────────────────────
  AQ ✅ | Recovery:   0.0% | Words lost: 7/7

GEN 3: zillion brogues conferring carrot bland brogues seduced
────────────────────────────────────────────────────────────────────────
  AQ ✅ | Recovery:   0.0% | Words lost: 7/7

GEN 4: podiums rattly stoppages shoddy macy rattly gunman
────────────────────────────────────────────────────────────────────────
  AQ ✅ | Recovery:   0.0% | Words lost: 7/7

════════════════════════════════════════════════════════════════════════
SUMMARY
════════════════════════════════════════════════════════════════════════
  Final recovery rate: 0.0%
  AQ preserved: ✅ YES
  Text at gen 4: podiums rattly stoppages shoddy macy rattly gunman
  Original length: 54 chars
  Final length: 50 chars
  Length ratio: 0.93
  Original Shannon entropy: 3.705 bits/char
  Final Shannon entropy: 3.969 bits/char
  Entropy delta: +0.264 bits/char
  Total edit distance:   45
  Avg edit/word:         6.43
  Max single-word edit:  10
  Exact matches:         0/7

  🔴 TOTAL COMPRESSION: All original words unrecoverable. Checksum only.

────────────────────────────────────────────────────────────────────────
PER-GENERATION LOSS PROFILE (creative mode, AQ bucket)
────────────────────────────────────────────────────────────────────────
 Gen | Words | Recovery |  EntropyΔ | EditTot | AvgEdit | MaxEdit |  Exact
────────────────────────────────────────────────────────────────────────────────
   1 |    13 |    0.0% |   +0.248 |      44 |   6.29 |       8 |  0/7
   2 |    13 |    0.0% |   +0.175 |      45 |   6.43 |      10 |  0/7
   3 |    13 |    0.0% |   +0.217 |      43 |   6.14 |       8 |  0/7
   4 |    13 |    0.0% |   +0.264 |      45 |   6.43 |      10 |  0/7
────────────────────────────────────────────────────────────────────────────────
