TRIANGULAR ZONE WALK (2026-05-21 04:44)
════════════════════════════════════════════════════════════════════════
Seed word zone follows T(n) mod 9: 1 → 3 → 6 → 1 → 6 → 3 …
Corpus: oracle | Engine: zone-targeted selection, seed 321


────────────────────────────────────────────────────────────────────────
SEED: Xenotation (AQ=227, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Xenotation → wellesley  (AQ=199, Z1)
  [  2] T(2)=  3 → Z3: wellesley → pvayqwdtztjrncrr  (AQ=399, Z3)
  [  3] T(3)=  6 → Z6: pvayqwdtztjrncrr → clues  (AQ=105, Z6)
  [  4] T(4)= 10 → Z1: clues → peek  (AQ=73, Z1)
  [  5] T(5)= 15 → Z6: peek → hacks  (AQ=87, Z6)
  [  6] T(6)= 21 → Z3: hacks → congratulates  (AQ=273, Z3)
  [  7] T(7)= 28 → Z1: congratulates → maybe  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: maybe → gout  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: gout → aq  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: aq → txt  (AQ=91, Z1)
  [ 11] T(11)= 66 → Z3: txt → rahu  (AQ=84, Z3)
  [ 12] T(12)= 78 → Z6: rahu → informative  (AQ=231, Z6)
  [ 13] T(13)= 91 → Z1: informative → spawned  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: spawned → realise  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: realise → orachievement  (AQ=255, Z3)
  [ 16] T(16)=136 → Z1: orachievement → tartarus  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: tartarus → nd  (AQ=36, Z9)
  [ 18] T(18)=171 → Z9: nd → goe  (AQ=54, Z9)
  [ 19] T(19)=190 → Z1: goe → drama  (AQ=82, Z1)
  [ 20] T(20)=210 → Z3: drama → templates  (AQ=192, Z3)
  [ 21] T(21)=231 → Z6: templates → camenae  (AQ=105, Z6)
  [ 22] T(22)=253 → Z1: camenae → credulous  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: credulous → cruelly  (AQ=159, Z6)
  [ 24] T(24)=300 → Z3: cruelly → scandium  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: scandium → erectus  (AQ=154, Z1)
  [ 26] T(26)=351 → Z9: erectus → fu  (AQ=45, Z9)
  [ 27] T(27)=378 → Z9: fu → dissent  (AQ=153, Z9)
  [ 28] T(28)=406 → Z1: dissent → repulsed  (AQ=172, Z1)
  [ 29] T(29)=435 → Z3: repulsed → wall  (AQ=84, Z3)
  [ 30] T(30)=465 → Z6: wall → everyday  (AQ=177, Z6)
  [ 31] T(31)=496 → Z1: everyday → proculo  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: proculo → seafoam  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: seafoam → objection  (AQ=174, Z3)
  [ 34] T(34)=595 → Z1: objection → ufai  (AQ=73, Z1)
  [ 35] T(35)=630 → Z9: ufai → linji  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: linji → indebted  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: indebted → chicago  (AQ=109, Z1)
  [ 38] T(38)=741 → Z3: chicago → moths  (AQ=120, Z3)
  [ 39] T(39)=780 → Z6: moths → clearlyalso  (AQ=222, Z6)
  [ 40] T(40)=820 → Z1: clearlyalso → credulous  (AQ=199, Z1)
  [ 41] T(41)=861 → Z6: credulous → plantain  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: plantain → bloomfield  (AQ=183, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Pandemonium (AQ=224, Z8)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Pandemonium → wellesley  (AQ=199, Z1)
  [  2] T(2)=  3 → Z3: wellesley → pvayqwdtztjrncrr  (AQ=399, Z3)
  [  3] T(3)=  6 → Z6: pvayqwdtztjrncrr → clues  (AQ=105, Z6)
  [  4] T(4)= 10 → Z1: clues → peek  (AQ=73, Z1)
  [  5] T(5)= 15 → Z6: peek → hacks  (AQ=87, Z6)
  [  6] T(6)= 21 → Z3: hacks → congratulates  (AQ=273, Z3)
  [  7] T(7)= 28 → Z1: congratulates → maybe  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: maybe → gout  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: gout → aq  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: aq → txt  (AQ=91, Z1)
  [ 11] T(11)= 66 → Z3: txt → rahu  (AQ=84, Z3)
  [ 12] T(12)= 78 → Z6: rahu → informative  (AQ=231, Z6)
  [ 13] T(13)= 91 → Z1: informative → spawned  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: spawned → realise  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: realise → orachievement  (AQ=255, Z3)
  [ 16] T(16)=136 → Z1: orachievement → tartarus  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: tartarus → nd  (AQ=36, Z9)
  [ 18] T(18)=171 → Z9: nd → goe  (AQ=54, Z9)
  [ 19] T(19)=190 → Z1: goe → drama  (AQ=82, Z1)
  [ 20] T(20)=210 → Z3: drama → templates  (AQ=192, Z3)
  [ 21] T(21)=231 → Z6: templates → camenae  (AQ=105, Z6)
  [ 22] T(22)=253 → Z1: camenae → credulous  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: credulous → cruelly  (AQ=159, Z6)
  [ 24] T(24)=300 → Z3: cruelly → scandium  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: scandium → erectus  (AQ=154, Z1)
  [ 26] T(26)=351 → Z9: erectus → fu  (AQ=45, Z9)
  [ 27] T(27)=378 → Z9: fu → dissent  (AQ=153, Z9)
  [ 28] T(28)=406 → Z1: dissent → repulsed  (AQ=172, Z1)
  [ 29] T(29)=435 → Z3: repulsed → wall  (AQ=84, Z3)
  [ 30] T(30)=465 → Z6: wall → everyday  (AQ=177, Z6)
  [ 31] T(31)=496 → Z1: everyday → proculo  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: proculo → seafoam  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: seafoam → objection  (AQ=174, Z3)
  [ 34] T(34)=595 → Z1: objection → ufai  (AQ=73, Z1)
  [ 35] T(35)=630 → Z9: ufai → linji  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: linji → indebted  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: indebted → chicago  (AQ=109, Z1)
  [ 38] T(38)=741 → Z3: chicago → moths  (AQ=120, Z3)
  [ 39] T(39)=780 → Z6: moths → clearlyalso  (AQ=222, Z6)
  [ 40] T(40)=820 → Z1: clearlyalso → credulous  (AQ=199, Z1)
  [ 41] T(41)=861 → Z6: credulous → plantain  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: plantain → bloomfield  (AQ=183, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Katak (AQ=89, Z8)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Katak → wellesley  (AQ=199, Z1)
  [  2] T(2)=  3 → Z3: wellesley → pvayqwdtztjrncrr  (AQ=399, Z3)
  [  3] T(3)=  6 → Z6: pvayqwdtztjrncrr → clues  (AQ=105, Z6)
  [  4] T(4)= 10 → Z1: clues → peek  (AQ=73, Z1)
  [  5] T(5)= 15 → Z6: peek → hacks  (AQ=87, Z6)
  [  6] T(6)= 21 → Z3: hacks → congratulates  (AQ=273, Z3)
  [  7] T(7)= 28 → Z1: congratulates → maybe  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: maybe → gout  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: gout → aq  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: aq → txt  (AQ=91, Z1)
  [ 11] T(11)= 66 → Z3: txt → rahu  (AQ=84, Z3)
  [ 12] T(12)= 78 → Z6: rahu → informative  (AQ=231, Z6)
  [ 13] T(13)= 91 → Z1: informative → spawned  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: spawned → realise  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: realise → orachievement  (AQ=255, Z3)
  [ 16] T(16)=136 → Z1: orachievement → tartarus  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: tartarus → nd  (AQ=36, Z9)
  [ 18] T(18)=171 → Z9: nd → goe  (AQ=54, Z9)
  [ 19] T(19)=190 → Z1: goe → drama  (AQ=82, Z1)
  [ 20] T(20)=210 → Z3: drama → templates  (AQ=192, Z3)
  [ 21] T(21)=231 → Z6: templates → camenae  (AQ=105, Z6)
  [ 22] T(22)=253 → Z1: camenae → credulous  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: credulous → cruelly  (AQ=159, Z6)
  [ 24] T(24)=300 → Z3: cruelly → scandium  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: scandium → erectus  (AQ=154, Z1)
  [ 26] T(26)=351 → Z9: erectus → fu  (AQ=45, Z9)
  [ 27] T(27)=378 → Z9: fu → dissent  (AQ=153, Z9)
  [ 28] T(28)=406 → Z1: dissent → repulsed  (AQ=172, Z1)
  [ 29] T(29)=435 → Z3: repulsed → wall  (AQ=84, Z3)
  [ 30] T(30)=465 → Z6: wall → everyday  (AQ=177, Z6)
  [ 31] T(31)=496 → Z1: everyday → proculo  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: proculo → seafoam  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: seafoam → objection  (AQ=174, Z3)
  [ 34] T(34)=595 → Z1: objection → ufai  (AQ=73, Z1)
  [ 35] T(35)=630 → Z9: ufai → linji  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: linji → indebted  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: indebted → chicago  (AQ=109, Z1)
  [ 38] T(38)=741 → Z3: chicago → moths  (AQ=120, Z3)
  [ 39] T(39)=780 → Z6: moths → clearlyalso  (AQ=222, Z6)
  [ 40] T(40)=820 → Z1: clearlyalso → credulous  (AQ=199, Z1)
  [ 41] T(41)=861 → Z6: credulous → plantain  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: plantain → bloomfield  (AQ=183, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Djynxx (AQ=155, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Djynxx → wellesley  (AQ=199, Z1)
  [  2] T(2)=  3 → Z3: wellesley → pvayqwdtztjrncrr  (AQ=399, Z3)
  [  3] T(3)=  6 → Z6: pvayqwdtztjrncrr → clues  (AQ=105, Z6)
  [  4] T(4)= 10 → Z1: clues → peek  (AQ=73, Z1)
  [  5] T(5)= 15 → Z6: peek → hacks  (AQ=87, Z6)
  [  6] T(6)= 21 → Z3: hacks → congratulates  (AQ=273, Z3)
  [  7] T(7)= 28 → Z1: congratulates → maybe  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: maybe → gout  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: gout → aq  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: aq → txt  (AQ=91, Z1)
  [ 11] T(11)= 66 → Z3: txt → rahu  (AQ=84, Z3)
  [ 12] T(12)= 78 → Z6: rahu → informative  (AQ=231, Z6)
  [ 13] T(13)= 91 → Z1: informative → spawned  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: spawned → realise  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: realise → orachievement  (AQ=255, Z3)
  [ 16] T(16)=136 → Z1: orachievement → tartarus  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: tartarus → nd  (AQ=36, Z9)
  [ 18] T(18)=171 → Z9: nd → goe  (AQ=54, Z9)
  [ 19] T(19)=190 → Z1: goe → drama  (AQ=82, Z1)
  [ 20] T(20)=210 → Z3: drama → templates  (AQ=192, Z3)
  [ 21] T(21)=231 → Z6: templates → camenae  (AQ=105, Z6)
  [ 22] T(22)=253 → Z1: camenae → credulous  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: credulous → cruelly  (AQ=159, Z6)
  [ 24] T(24)=300 → Z3: cruelly → scandium  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: scandium → erectus  (AQ=154, Z1)
  [ 26] T(26)=351 → Z9: erectus → fu  (AQ=45, Z9)
  [ 27] T(27)=378 → Z9: fu → dissent  (AQ=153, Z9)
  [ 28] T(28)=406 → Z1: dissent → repulsed  (AQ=172, Z1)
  [ 29] T(29)=435 → Z3: repulsed → wall  (AQ=84, Z3)
  [ 30] T(30)=465 → Z6: wall → everyday  (AQ=177, Z6)
  [ 31] T(31)=496 → Z1: everyday → proculo  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: proculo → seafoam  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: seafoam → objection  (AQ=174, Z3)
  [ 34] T(34)=595 → Z1: objection → ufai  (AQ=73, Z1)
  [ 35] T(35)=630 → Z9: ufai → linji  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: linji → indebted  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: indebted → chicago  (AQ=109, Z1)
  [ 38] T(38)=741 → Z3: chicago → moths  (AQ=120, Z3)
  [ 39] T(39)=780 → Z6: moths → clearlyalso  (AQ=222, Z6)
  [ 40] T(40)=820 → Z1: clearlyalso → credulous  (AQ=199, Z1)
  [ 41] T(41)=861 → Z6: credulous → plantain  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: plantain → bloomfield  (AQ=183, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Nullotation (AQ=252, Z9)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Nullotation → wellesley  (AQ=199, Z1)
  [  2] T(2)=  3 → Z3: wellesley → pvayqwdtztjrncrr  (AQ=399, Z3)
  [  3] T(3)=  6 → Z6: pvayqwdtztjrncrr → clues  (AQ=105, Z6)
  [  4] T(4)= 10 → Z1: clues → peek  (AQ=73, Z1)
  [  5] T(5)= 15 → Z6: peek → hacks  (AQ=87, Z6)
  [  6] T(6)= 21 → Z3: hacks → congratulates  (AQ=273, Z3)
  [  7] T(7)= 28 → Z1: congratulates → maybe  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: maybe → gout  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: gout → aq  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: aq → txt  (AQ=91, Z1)
  [ 11] T(11)= 66 → Z3: txt → rahu  (AQ=84, Z3)
  [ 12] T(12)= 78 → Z6: rahu → informative  (AQ=231, Z6)
  [ 13] T(13)= 91 → Z1: informative → spawned  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: spawned → realise  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: realise → orachievement  (AQ=255, Z3)
  [ 16] T(16)=136 → Z1: orachievement → tartarus  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: tartarus → nd  (AQ=36, Z9)
  [ 18] T(18)=171 → Z9: nd → goe  (AQ=54, Z9)
  [ 19] T(19)=190 → Z1: goe → drama  (AQ=82, Z1)
  [ 20] T(20)=210 → Z3: drama → templates  (AQ=192, Z3)
  [ 21] T(21)=231 → Z6: templates → camenae  (AQ=105, Z6)
  [ 22] T(22)=253 → Z1: camenae → credulous  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: credulous → cruelly  (AQ=159, Z6)
  [ 24] T(24)=300 → Z3: cruelly → scandium  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: scandium → erectus  (AQ=154, Z1)
  [ 26] T(26)=351 → Z9: erectus → fu  (AQ=45, Z9)
  [ 27] T(27)=378 → Z9: fu → dissent  (AQ=153, Z9)
  [ 28] T(28)=406 → Z1: dissent → repulsed  (AQ=172, Z1)
  [ 29] T(29)=435 → Z3: repulsed → wall  (AQ=84, Z3)
  [ 30] T(30)=465 → Z6: wall → everyday  (AQ=177, Z6)
  [ 31] T(31)=496 → Z1: everyday → proculo  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: proculo → seafoam  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: seafoam → objection  (AQ=174, Z3)
  [ 34] T(34)=595 → Z1: objection → ufai  (AQ=73, Z1)
  [ 35] T(35)=630 → Z9: ufai → linji  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: linji → indebted  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: indebted → chicago  (AQ=109, Z1)
  [ 38] T(38)=741 → Z3: chicago → moths  (AQ=120, Z3)
  [ 39] T(39)=780 → Z6: moths → clearlyalso  (AQ=222, Z6)
  [ 40] T(40)=820 → Z1: clearlyalso → credulous  (AQ=199, Z1)
  [ 41] T(41)=861 → Z6: credulous → plantain  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: plantain → bloomfield  (AQ=183, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Cryptolith (AQ=236, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Cryptolith → wellesley  (AQ=199, Z1)
  [  2] T(2)=  3 → Z3: wellesley → pvayqwdtztjrncrr  (AQ=399, Z3)
  [  3] T(3)=  6 → Z6: pvayqwdtztjrncrr → clues  (AQ=105, Z6)
  [  4] T(4)= 10 → Z1: clues → peek  (AQ=73, Z1)
  [  5] T(5)= 15 → Z6: peek → hacks  (AQ=87, Z6)
  [  6] T(6)= 21 → Z3: hacks → congratulates  (AQ=273, Z3)
  [  7] T(7)= 28 → Z1: congratulates → maybe  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: maybe → gout  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: gout → aq  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: aq → txt  (AQ=91, Z1)
  [ 11] T(11)= 66 → Z3: txt → rahu  (AQ=84, Z3)
  [ 12] T(12)= 78 → Z6: rahu → informative  (AQ=231, Z6)
  [ 13] T(13)= 91 → Z1: informative → spawned  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: spawned → realise  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: realise → orachievement  (AQ=255, Z3)
  [ 16] T(16)=136 → Z1: orachievement → tartarus  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: tartarus → nd  (AQ=36, Z9)
  [ 18] T(18)=171 → Z9: nd → goe  (AQ=54, Z9)
  [ 19] T(19)=190 → Z1: goe → drama  (AQ=82, Z1)
  [ 20] T(20)=210 → Z3: drama → templates  (AQ=192, Z3)
  [ 21] T(21)=231 → Z6: templates → camenae  (AQ=105, Z6)
  [ 22] T(22)=253 → Z1: camenae → credulous  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: credulous → cruelly  (AQ=159, Z6)
  [ 24] T(24)=300 → Z3: cruelly → scandium  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: scandium → erectus  (AQ=154, Z1)
  [ 26] T(26)=351 → Z9: erectus → fu  (AQ=45, Z9)
  [ 27] T(27)=378 → Z9: fu → dissent  (AQ=153, Z9)
  [ 28] T(28)=406 → Z1: dissent → repulsed  (AQ=172, Z1)
  [ 29] T(29)=435 → Z3: repulsed → wall  (AQ=84, Z3)
  [ 30] T(30)=465 → Z6: wall → everyday  (AQ=177, Z6)
  [ 31] T(31)=496 → Z1: everyday → proculo  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: proculo → seafoam  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: seafoam → objection  (AQ=174, Z3)
  [ 34] T(34)=595 → Z1: objection → ufai  (AQ=73, Z1)
  [ 35] T(35)=630 → Z9: ufai → linji  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: linji → indebted  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: indebted → chicago  (AQ=109, Z1)
  [ 38] T(38)=741 → Z3: chicago → moths  (AQ=120, Z3)
  [ 39] T(39)=780 → Z6: moths → clearlyalso  (AQ=222, Z6)
  [ 40] T(40)=820 → Z1: clearlyalso → credulous  (AQ=199, Z1)
  [ 41] T(41)=861 → Z6: credulous → plantain  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: plantain → bloomfield  (AQ=183, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Teleoplexy (AQ=229, Z4)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Teleoplexy → wellesley  (AQ=199, Z1)
  [  2] T(2)=  3 → Z3: wellesley → pvayqwdtztjrncrr  (AQ=399, Z3)
  [  3] T(3)=  6 → Z6: pvayqwdtztjrncrr → clues  (AQ=105, Z6)
  [  4] T(4)= 10 → Z1: clues → peek  (AQ=73, Z1)
  [  5] T(5)= 15 → Z6: peek → hacks  (AQ=87, Z6)
  [  6] T(6)= 21 → Z3: hacks → congratulates  (AQ=273, Z3)
  [  7] T(7)= 28 → Z1: congratulates → maybe  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: maybe → gout  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: gout → aq  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: aq → txt  (AQ=91, Z1)
  [ 11] T(11)= 66 → Z3: txt → rahu  (AQ=84, Z3)
  [ 12] T(12)= 78 → Z6: rahu → informative  (AQ=231, Z6)
  [ 13] T(13)= 91 → Z1: informative → spawned  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: spawned → realise  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: realise → orachievement  (AQ=255, Z3)
  [ 16] T(16)=136 → Z1: orachievement → tartarus  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: tartarus → nd  (AQ=36, Z9)
  [ 18] T(18)=171 → Z9: nd → goe  (AQ=54, Z9)
  [ 19] T(19)=190 → Z1: goe → drama  (AQ=82, Z1)
  [ 20] T(20)=210 → Z3: drama → templates  (AQ=192, Z3)
  [ 21] T(21)=231 → Z6: templates → camenae  (AQ=105, Z6)
  [ 22] T(22)=253 → Z1: camenae → credulous  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: credulous → cruelly  (AQ=159, Z6)
  [ 24] T(24)=300 → Z3: cruelly → scandium  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: scandium → erectus  (AQ=154, Z1)
  [ 26] T(26)=351 → Z9: erectus → fu  (AQ=45, Z9)
  [ 27] T(27)=378 → Z9: fu → dissent  (AQ=153, Z9)
  [ 28] T(28)=406 → Z1: dissent → repulsed  (AQ=172, Z1)
  [ 29] T(29)=435 → Z3: repulsed → wall  (AQ=84, Z3)
  [ 30] T(30)=465 → Z6: wall → everyday  (AQ=177, Z6)
  [ 31] T(31)=496 → Z1: everyday → proculo  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: proculo → seafoam  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: seafoam → objection  (AQ=174, Z3)
  [ 34] T(34)=595 → Z1: objection → ufai  (AQ=73, Z1)
  [ 35] T(35)=630 → Z9: ufai → linji  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: linji → indebted  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: indebted → chicago  (AQ=109, Z1)
  [ 38] T(38)=741 → Z3: chicago → moths  (AQ=120, Z3)
  [ 39] T(39)=780 → Z6: moths → clearlyalso  (AQ=222, Z6)
  [ 40] T(40)=820 → Z1: clearlyalso → credulous  (AQ=199, Z1)
  [ 41] T(41)=861 → Z6: credulous → plantain  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: plantain → bloomfield  (AQ=183, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Paramita (AQ=151, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Paramita → wellesley  (AQ=199, Z1)
  [  2] T(2)=  3 → Z3: wellesley → pvayqwdtztjrncrr  (AQ=399, Z3)
  [  3] T(3)=  6 → Z6: pvayqwdtztjrncrr → clues  (AQ=105, Z6)
  [  4] T(4)= 10 → Z1: clues → peek  (AQ=73, Z1)
  [  5] T(5)= 15 → Z6: peek → hacks  (AQ=87, Z6)
  [  6] T(6)= 21 → Z3: hacks → congratulates  (AQ=273, Z3)
  [  7] T(7)= 28 → Z1: congratulates → maybe  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: maybe → gout  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: gout → aq  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: aq → txt  (AQ=91, Z1)
  [ 11] T(11)= 66 → Z3: txt → rahu  (AQ=84, Z3)
  [ 12] T(12)= 78 → Z6: rahu → informative  (AQ=231, Z6)
  [ 13] T(13)= 91 → Z1: informative → spawned  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: spawned → realise  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: realise → orachievement  (AQ=255, Z3)
  [ 16] T(16)=136 → Z1: orachievement → tartarus  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: tartarus → nd  (AQ=36, Z9)
  [ 18] T(18)=171 → Z9: nd → goe  (AQ=54, Z9)
  [ 19] T(19)=190 → Z1: goe → drama  (AQ=82, Z1)
  [ 20] T(20)=210 → Z3: drama → templates  (AQ=192, Z3)
  [ 21] T(21)=231 → Z6: templates → camenae  (AQ=105, Z6)
  [ 22] T(22)=253 → Z1: camenae → credulous  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: credulous → cruelly  (AQ=159, Z6)
  [ 24] T(24)=300 → Z3: cruelly → scandium  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: scandium → erectus  (AQ=154, Z1)
  [ 26] T(26)=351 → Z9: erectus → fu  (AQ=45, Z9)
  [ 27] T(27)=378 → Z9: fu → dissent  (AQ=153, Z9)
  [ 28] T(28)=406 → Z1: dissent → repulsed  (AQ=172, Z1)
  [ 29] T(29)=435 → Z3: repulsed → wall  (AQ=84, Z3)
  [ 30] T(30)=465 → Z6: wall → everyday  (AQ=177, Z6)
  [ 31] T(31)=496 → Z1: everyday → proculo  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: proculo → seafoam  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: seafoam → objection  (AQ=174, Z3)
  [ 34] T(34)=595 → Z1: objection → ufai  (AQ=73, Z1)
  [ 35] T(35)=630 → Z9: ufai → linji  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: linji → indebted  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: indebted → chicago  (AQ=109, Z1)
  [ 38] T(38)=741 → Z3: chicago → moths  (AQ=120, Z3)
  [ 39] T(39)=780 → Z6: moths → clearlyalso  (AQ=222, Z6)
  [ 40] T(40)=820 → Z1: clearlyalso → credulous  (AQ=199, Z1)
  [ 41] T(41)=861 → Z6: credulous → plantain  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: plantain → bloomfield  (AQ=183, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Qliphoth (AQ=177, Z6)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Qliphoth → wellesley  (AQ=199, Z1)
  [  2] T(2)=  3 → Z3: wellesley → pvayqwdtztjrncrr  (AQ=399, Z3)
  [  3] T(3)=  6 → Z6: pvayqwdtztjrncrr → clues  (AQ=105, Z6)
  [  4] T(4)= 10 → Z1: clues → peek  (AQ=73, Z1)
  [  5] T(5)= 15 → Z6: peek → hacks  (AQ=87, Z6)
  [  6] T(6)= 21 → Z3: hacks → congratulates  (AQ=273, Z3)
  [  7] T(7)= 28 → Z1: congratulates → maybe  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: maybe → gout  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: gout → aq  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: aq → txt  (AQ=91, Z1)
  [ 11] T(11)= 66 → Z3: txt → rahu  (AQ=84, Z3)
  [ 12] T(12)= 78 → Z6: rahu → informative  (AQ=231, Z6)
  [ 13] T(13)= 91 → Z1: informative → spawned  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: spawned → realise  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: realise → orachievement  (AQ=255, Z3)
  [ 16] T(16)=136 → Z1: orachievement → tartarus  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: tartarus → nd  (AQ=36, Z9)
  [ 18] T(18)=171 → Z9: nd → goe  (AQ=54, Z9)
  [ 19] T(19)=190 → Z1: goe → drama  (AQ=82, Z1)
  [ 20] T(20)=210 → Z3: drama → templates  (AQ=192, Z3)
  [ 21] T(21)=231 → Z6: templates → camenae  (AQ=105, Z6)
  [ 22] T(22)=253 → Z1: camenae → credulous  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: credulous → cruelly  (AQ=159, Z6)
  [ 24] T(24)=300 → Z3: cruelly → scandium  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: scandium → erectus  (AQ=154, Z1)
  [ 26] T(26)=351 → Z9: erectus → fu  (AQ=45, Z9)
  [ 27] T(27)=378 → Z9: fu → dissent  (AQ=153, Z9)
  [ 28] T(28)=406 → Z1: dissent → repulsed  (AQ=172, Z1)
  [ 29] T(29)=435 → Z3: repulsed → wall  (AQ=84, Z3)
  [ 30] T(30)=465 → Z6: wall → everyday  (AQ=177, Z6)
  [ 31] T(31)=496 → Z1: everyday → proculo  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: proculo → seafoam  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: seafoam → objection  (AQ=174, Z3)
  [ 34] T(34)=595 → Z1: objection → ufai  (AQ=73, Z1)
  [ 35] T(35)=630 → Z9: ufai → linji  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: linji → indebted  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: indebted → chicago  (AQ=109, Z1)
  [ 38] T(38)=741 → Z3: chicago → moths  (AQ=120, Z3)
  [ 39] T(39)=780 → Z6: moths → clearlyalso  (AQ=222, Z6)
  [ 40] T(40)=820 → Z1: clearlyalso → credulous  (AQ=199, Z1)
  [ 41] T(41)=861 → Z6: credulous → plantain  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: plantain → bloomfield  (AQ=183, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Hyperstition (AQ=286, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Hyperstition → wellesley  (AQ=199, Z1)
  [  2] T(2)=  3 → Z3: wellesley → pvayqwdtztjrncrr  (AQ=399, Z3)
  [  3] T(3)=  6 → Z6: pvayqwdtztjrncrr → clues  (AQ=105, Z6)
  [  4] T(4)= 10 → Z1: clues → peek  (AQ=73, Z1)
  [  5] T(5)= 15 → Z6: peek → hacks  (AQ=87, Z6)
  [  6] T(6)= 21 → Z3: hacks → congratulates  (AQ=273, Z3)
  [  7] T(7)= 28 → Z1: congratulates → maybe  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: maybe → gout  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: gout → aq  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: aq → txt  (AQ=91, Z1)
  [ 11] T(11)= 66 → Z3: txt → rahu  (AQ=84, Z3)
  [ 12] T(12)= 78 → Z6: rahu → informative  (AQ=231, Z6)
  [ 13] T(13)= 91 → Z1: informative → spawned  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: spawned → realise  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: realise → orachievement  (AQ=255, Z3)
  [ 16] T(16)=136 → Z1: orachievement → tartarus  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: tartarus → nd  (AQ=36, Z9)
  [ 18] T(18)=171 → Z9: nd → goe  (AQ=54, Z9)
  [ 19] T(19)=190 → Z1: goe → drama  (AQ=82, Z1)
  [ 20] T(20)=210 → Z3: drama → templates  (AQ=192, Z3)
  [ 21] T(21)=231 → Z6: templates → camenae  (AQ=105, Z6)
  [ 22] T(22)=253 → Z1: camenae → credulous  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: credulous → cruelly  (AQ=159, Z6)
  [ 24] T(24)=300 → Z3: cruelly → scandium  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: scandium → erectus  (AQ=154, Z1)
  [ 26] T(26)=351 → Z9: erectus → fu  (AQ=45, Z9)
  [ 27] T(27)=378 → Z9: fu → dissent  (AQ=153, Z9)
  [ 28] T(28)=406 → Z1: dissent → repulsed  (AQ=172, Z1)
  [ 29] T(29)=435 → Z3: repulsed → wall  (AQ=84, Z3)
  [ 30] T(30)=465 → Z6: wall → everyday  (AQ=177, Z6)
  [ 31] T(31)=496 → Z1: everyday → proculo  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: proculo → seafoam  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: seafoam → objection  (AQ=174, Z3)
  [ 34] T(34)=595 → Z1: objection → ufai  (AQ=73, Z1)
  [ 35] T(35)=630 → Z9: ufai → linji  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: linji → indebted  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: indebted → chicago  (AQ=109, Z1)
  [ 38] T(38)=741 → Z3: chicago → moths  (AQ=120, Z3)
  [ 39] T(39)=780 → Z6: moths → clearlyalso  (AQ=222, Z6)
  [ 40] T(40)=820 → Z1: clearlyalso → credulous  (AQ=199, Z1)
  [ 41] T(41)=861 → Z6: credulous → plantain  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: plantain → bloomfield  (AQ=183, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Syzygy (AQ=181, Z1)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Syzygy → wellesley  (AQ=199, Z1)
  [  2] T(2)=  3 → Z3: wellesley → pvayqwdtztjrncrr  (AQ=399, Z3)
  [  3] T(3)=  6 → Z6: pvayqwdtztjrncrr → clues  (AQ=105, Z6)
  [  4] T(4)= 10 → Z1: clues → peek  (AQ=73, Z1)
  [  5] T(5)= 15 → Z6: peek → hacks  (AQ=87, Z6)
  [  6] T(6)= 21 → Z3: hacks → congratulates  (AQ=273, Z3)
  [  7] T(7)= 28 → Z1: congratulates → maybe  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: maybe → gout  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: gout → aq  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: aq → txt  (AQ=91, Z1)
  [ 11] T(11)= 66 → Z3: txt → rahu  (AQ=84, Z3)
  [ 12] T(12)= 78 → Z6: rahu → informative  (AQ=231, Z6)
  [ 13] T(13)= 91 → Z1: informative → spawned  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: spawned → realise  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: realise → orachievement  (AQ=255, Z3)
  [ 16] T(16)=136 → Z1: orachievement → tartarus  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: tartarus → nd  (AQ=36, Z9)
  [ 18] T(18)=171 → Z9: nd → goe  (AQ=54, Z9)
  [ 19] T(19)=190 → Z1: goe → drama  (AQ=82, Z1)
  [ 20] T(20)=210 → Z3: drama → templates  (AQ=192, Z3)
  [ 21] T(21)=231 → Z6: templates → camenae  (AQ=105, Z6)
  [ 22] T(22)=253 → Z1: camenae → credulous  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: credulous → cruelly  (AQ=159, Z6)
  [ 24] T(24)=300 → Z3: cruelly → scandium  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: scandium → erectus  (AQ=154, Z1)
  [ 26] T(26)=351 → Z9: erectus → fu  (AQ=45, Z9)
  [ 27] T(27)=378 → Z9: fu → dissent  (AQ=153, Z9)
  [ 28] T(28)=406 → Z1: dissent → repulsed  (AQ=172, Z1)
  [ 29] T(29)=435 → Z3: repulsed → wall  (AQ=84, Z3)
  [ 30] T(30)=465 → Z6: wall → everyday  (AQ=177, Z6)
  [ 31] T(31)=496 → Z1: everyday → proculo  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: proculo → seafoam  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: seafoam → objection  (AQ=174, Z3)
  [ 34] T(34)=595 → Z1: objection → ufai  (AQ=73, Z1)
  [ 35] T(35)=630 → Z9: ufai → linji  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: linji → indebted  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: indebted → chicago  (AQ=109, Z1)
  [ 38] T(38)=741 → Z3: chicago → moths  (AQ=120, Z3)
  [ 39] T(39)=780 → Z6: moths → clearlyalso  (AQ=222, Z6)
  [ 40] T(40)=820 → Z1: clearlyalso → credulous  (AQ=199, Z1)
  [ 41] T(41)=861 → Z6: credulous → plantain  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: plantain → bloomfield  (AQ=183, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Void (AQ=86, Z5)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Void → wellesley  (AQ=199, Z1)
  [  2] T(2)=  3 → Z3: wellesley → pvayqwdtztjrncrr  (AQ=399, Z3)
  [  3] T(3)=  6 → Z6: pvayqwdtztjrncrr → clues  (AQ=105, Z6)
  [  4] T(4)= 10 → Z1: clues → peek  (AQ=73, Z1)
  [  5] T(5)= 15 → Z6: peek → hacks  (AQ=87, Z6)
  [  6] T(6)= 21 → Z3: hacks → congratulates  (AQ=273, Z3)
  [  7] T(7)= 28 → Z1: congratulates → maybe  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: maybe → gout  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: gout → aq  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: aq → txt  (AQ=91, Z1)
  [ 11] T(11)= 66 → Z3: txt → rahu  (AQ=84, Z3)
  [ 12] T(12)= 78 → Z6: rahu → informative  (AQ=231, Z6)
  [ 13] T(13)= 91 → Z1: informative → spawned  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: spawned → realise  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: realise → orachievement  (AQ=255, Z3)
  [ 16] T(16)=136 → Z1: orachievement → tartarus  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: tartarus → nd  (AQ=36, Z9)
  [ 18] T(18)=171 → Z9: nd → goe  (AQ=54, Z9)
  [ 19] T(19)=190 → Z1: goe → drama  (AQ=82, Z1)
  [ 20] T(20)=210 → Z3: drama → templates  (AQ=192, Z3)
  [ 21] T(21)=231 → Z6: templates → camenae  (AQ=105, Z6)
  [ 22] T(22)=253 → Z1: camenae → credulous  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: credulous → cruelly  (AQ=159, Z6)
  [ 24] T(24)=300 → Z3: cruelly → scandium  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: scandium → erectus  (AQ=154, Z1)
  [ 26] T(26)=351 → Z9: erectus → fu  (AQ=45, Z9)
  [ 27] T(27)=378 → Z9: fu → dissent  (AQ=153, Z9)
  [ 28] T(28)=406 → Z1: dissent → repulsed  (AQ=172, Z1)
  [ 29] T(29)=435 → Z3: repulsed → wall  (AQ=84, Z3)
  [ 30] T(30)=465 → Z6: wall → everyday  (AQ=177, Z6)
  [ 31] T(31)=496 → Z1: everyday → proculo  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: proculo → seafoam  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: seafoam → objection  (AQ=174, Z3)
  [ 34] T(34)=595 → Z1: objection → ufai  (AQ=73, Z1)
  [ 35] T(35)=630 → Z9: ufai → linji  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: linji → indebted  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: indebted → chicago  (AQ=109, Z1)
  [ 38] T(38)=741 → Z3: chicago → moths  (AQ=120, Z3)
  [ 39] T(39)=780 → Z6: moths → clearlyalso  (AQ=222, Z6)
  [ 40] T(40)=820 → Z1: clearlyalso → credulous  (AQ=199, Z1)
  [ 41] T(41)=861 → Z6: credulous → plantain  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: plantain → bloomfield  (AQ=183, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Plex (AQ=93, Z3)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Plex → wellesley  (AQ=199, Z1)
  [  2] T(2)=  3 → Z3: wellesley → pvayqwdtztjrncrr  (AQ=399, Z3)
  [  3] T(3)=  6 → Z6: pvayqwdtztjrncrr → clues  (AQ=105, Z6)
  [  4] T(4)= 10 → Z1: clues → peek  (AQ=73, Z1)
  [  5] T(5)= 15 → Z6: peek → hacks  (AQ=87, Z6)
  [  6] T(6)= 21 → Z3: hacks → congratulates  (AQ=273, Z3)
  [  7] T(7)= 28 → Z1: congratulates → maybe  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: maybe → gout  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: gout → aq  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: aq → txt  (AQ=91, Z1)
  [ 11] T(11)= 66 → Z3: txt → rahu  (AQ=84, Z3)
  [ 12] T(12)= 78 → Z6: rahu → informative  (AQ=231, Z6)
  [ 13] T(13)= 91 → Z1: informative → spawned  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: spawned → realise  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: realise → orachievement  (AQ=255, Z3)
  [ 16] T(16)=136 → Z1: orachievement → tartarus  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: tartarus → nd  (AQ=36, Z9)
  [ 18] T(18)=171 → Z9: nd → goe  (AQ=54, Z9)
  [ 19] T(19)=190 → Z1: goe → drama  (AQ=82, Z1)
  [ 20] T(20)=210 → Z3: drama → templates  (AQ=192, Z3)
  [ 21] T(21)=231 → Z6: templates → camenae  (AQ=105, Z6)
  [ 22] T(22)=253 → Z1: camenae → credulous  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: credulous → cruelly  (AQ=159, Z6)
  [ 24] T(24)=300 → Z3: cruelly → scandium  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: scandium → erectus  (AQ=154, Z1)
  [ 26] T(26)=351 → Z9: erectus → fu  (AQ=45, Z9)
  [ 27] T(27)=378 → Z9: fu → dissent  (AQ=153, Z9)
  [ 28] T(28)=406 → Z1: dissent → repulsed  (AQ=172, Z1)
  [ 29] T(29)=435 → Z3: repulsed → wall  (AQ=84, Z3)
  [ 30] T(30)=465 → Z6: wall → everyday  (AQ=177, Z6)
  [ 31] T(31)=496 → Z1: everyday → proculo  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: proculo → seafoam  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: seafoam → objection  (AQ=174, Z3)
  [ 34] T(34)=595 → Z1: objection → ufai  (AQ=73, Z1)
  [ 35] T(35)=630 → Z9: ufai → linji  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: linji → indebted  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: indebted → chicago  (AQ=109, Z1)
  [ 38] T(38)=741 → Z3: chicago → moths  (AQ=120, Z3)
  [ 39] T(39)=780 → Z6: moths → clearlyalso  (AQ=222, Z6)
  [ 40] T(40)=820 → Z1: clearlyalso → credulous  (AQ=199, Z1)
  [ 41] T(41)=861 → Z6: credulous → plantain  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: plantain → bloomfield  (AQ=183, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Warp (AQ=94, Z4)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Warp → wellesley  (AQ=199, Z1)
  [  2] T(2)=  3 → Z3: wellesley → pvayqwdtztjrncrr  (AQ=399, Z3)
  [  3] T(3)=  6 → Z6: pvayqwdtztjrncrr → clues  (AQ=105, Z6)
  [  4] T(4)= 10 → Z1: clues → peek  (AQ=73, Z1)
  [  5] T(5)= 15 → Z6: peek → hacks  (AQ=87, Z6)
  [  6] T(6)= 21 → Z3: hacks → congratulates  (AQ=273, Z3)
  [  7] T(7)= 28 → Z1: congratulates → maybe  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: maybe → gout  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: gout → aq  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: aq → txt  (AQ=91, Z1)
  [ 11] T(11)= 66 → Z3: txt → rahu  (AQ=84, Z3)
  [ 12] T(12)= 78 → Z6: rahu → informative  (AQ=231, Z6)
  [ 13] T(13)= 91 → Z1: informative → spawned  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: spawned → realise  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: realise → orachievement  (AQ=255, Z3)
  [ 16] T(16)=136 → Z1: orachievement → tartarus  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: tartarus → nd  (AQ=36, Z9)
  [ 18] T(18)=171 → Z9: nd → goe  (AQ=54, Z9)
  [ 19] T(19)=190 → Z1: goe → drama  (AQ=82, Z1)
  [ 20] T(20)=210 → Z3: drama → templates  (AQ=192, Z3)
  [ 21] T(21)=231 → Z6: templates → camenae  (AQ=105, Z6)
  [ 22] T(22)=253 → Z1: camenae → credulous  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: credulous → cruelly  (AQ=159, Z6)
  [ 24] T(24)=300 → Z3: cruelly → scandium  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: scandium → erectus  (AQ=154, Z1)
  [ 26] T(26)=351 → Z9: erectus → fu  (AQ=45, Z9)
  [ 27] T(27)=378 → Z9: fu → dissent  (AQ=153, Z9)
  [ 28] T(28)=406 → Z1: dissent → repulsed  (AQ=172, Z1)
  [ 29] T(29)=435 → Z3: repulsed → wall  (AQ=84, Z3)
  [ 30] T(30)=465 → Z6: wall → everyday  (AQ=177, Z6)
  [ 31] T(31)=496 → Z1: everyday → proculo  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: proculo → seafoam  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: seafoam → objection  (AQ=174, Z3)
  [ 34] T(34)=595 → Z1: objection → ufai  (AQ=73, Z1)
  [ 35] T(35)=630 → Z9: ufai → linji  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: linji → indebted  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: indebted → chicago  (AQ=109, Z1)
  [ 38] T(38)=741 → Z3: chicago → moths  (AQ=120, Z3)
  [ 39] T(39)=780 → Z6: moths → clearlyalso  (AQ=222, Z6)
  [ 40] T(40)=820 → Z1: clearlyalso → credulous  (AQ=199, Z1)
  [ 41] T(41)=861 → Z6: credulous → plantain  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: plantain → bloomfield  (AQ=183, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Decimator (AQ=169, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Decimator → wellesley  (AQ=199, Z1)
  [  2] T(2)=  3 → Z3: wellesley → pvayqwdtztjrncrr  (AQ=399, Z3)
  [  3] T(3)=  6 → Z6: pvayqwdtztjrncrr → clues  (AQ=105, Z6)
  [  4] T(4)= 10 → Z1: clues → peek  (AQ=73, Z1)
  [  5] T(5)= 15 → Z6: peek → hacks  (AQ=87, Z6)
  [  6] T(6)= 21 → Z3: hacks → congratulates  (AQ=273, Z3)
  [  7] T(7)= 28 → Z1: congratulates → maybe  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: maybe → gout  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: gout → aq  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: aq → txt  (AQ=91, Z1)
  [ 11] T(11)= 66 → Z3: txt → rahu  (AQ=84, Z3)
  [ 12] T(12)= 78 → Z6: rahu → informative  (AQ=231, Z6)
  [ 13] T(13)= 91 → Z1: informative → spawned  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: spawned → realise  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: realise → orachievement  (AQ=255, Z3)
  [ 16] T(16)=136 → Z1: orachievement → tartarus  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: tartarus → nd  (AQ=36, Z9)
  [ 18] T(18)=171 → Z9: nd → goe  (AQ=54, Z9)
  [ 19] T(19)=190 → Z1: goe → drama  (AQ=82, Z1)
  [ 20] T(20)=210 → Z3: drama → templates  (AQ=192, Z3)
  [ 21] T(21)=231 → Z6: templates → camenae  (AQ=105, Z6)
  [ 22] T(22)=253 → Z1: camenae → credulous  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: credulous → cruelly  (AQ=159, Z6)
  [ 24] T(24)=300 → Z3: cruelly → scandium  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: scandium → erectus  (AQ=154, Z1)
  [ 26] T(26)=351 → Z9: erectus → fu  (AQ=45, Z9)
  [ 27] T(27)=378 → Z9: fu → dissent  (AQ=153, Z9)
  [ 28] T(28)=406 → Z1: dissent → repulsed  (AQ=172, Z1)
  [ 29] T(29)=435 → Z3: repulsed → wall  (AQ=84, Z3)
  [ 30] T(30)=465 → Z6: wall → everyday  (AQ=177, Z6)
  [ 31] T(31)=496 → Z1: everyday → proculo  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: proculo → seafoam  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: seafoam → objection  (AQ=174, Z3)
  [ 34] T(34)=595 → Z1: objection → ufai  (AQ=73, Z1)
  [ 35] T(35)=630 → Z9: ufai → linji  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: linji → indebted  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: indebted → chicago  (AQ=109, Z1)
  [ 38] T(38)=741 → Z3: chicago → moths  (AQ=120, Z3)
  [ 39] T(39)=780 → Z6: moths → clearlyalso  (AQ=222, Z6)
  [ 40] T(40)=820 → Z1: clearlyalso → credulous  (AQ=199, Z1)
  [ 41] T(41)=861 → Z6: credulous → plantain  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: plantain → bloomfield  (AQ=183, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Xenocosmography (AQ=333, Z9)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Xenocosmography → wellesley  (AQ=199, Z1)
  [  2] T(2)=  3 → Z3: wellesley → pvayqwdtztjrncrr  (AQ=399, Z3)
  [  3] T(3)=  6 → Z6: pvayqwdtztjrncrr → clues  (AQ=105, Z6)
  [  4] T(4)= 10 → Z1: clues → peek  (AQ=73, Z1)
  [  5] T(5)= 15 → Z6: peek → hacks  (AQ=87, Z6)
  [  6] T(6)= 21 → Z3: hacks → congratulates  (AQ=273, Z3)
  [  7] T(7)= 28 → Z1: congratulates → maybe  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: maybe → gout  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: gout → aq  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: aq → txt  (AQ=91, Z1)
  [ 11] T(11)= 66 → Z3: txt → rahu  (AQ=84, Z3)
  [ 12] T(12)= 78 → Z6: rahu → informative  (AQ=231, Z6)
  [ 13] T(13)= 91 → Z1: informative → spawned  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: spawned → realise  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: realise → orachievement  (AQ=255, Z3)
  [ 16] T(16)=136 → Z1: orachievement → tartarus  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: tartarus → nd  (AQ=36, Z9)
  [ 18] T(18)=171 → Z9: nd → goe  (AQ=54, Z9)
  [ 19] T(19)=190 → Z1: goe → drama  (AQ=82, Z1)
  [ 20] T(20)=210 → Z3: drama → templates  (AQ=192, Z3)
  [ 21] T(21)=231 → Z6: templates → camenae  (AQ=105, Z6)
  [ 22] T(22)=253 → Z1: camenae → credulous  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: credulous → cruelly  (AQ=159, Z6)
  [ 24] T(24)=300 → Z3: cruelly → scandium  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: scandium → erectus  (AQ=154, Z1)
  [ 26] T(26)=351 → Z9: erectus → fu  (AQ=45, Z9)
  [ 27] T(27)=378 → Z9: fu → dissent  (AQ=153, Z9)
  [ 28] T(28)=406 → Z1: dissent → repulsed  (AQ=172, Z1)
  [ 29] T(29)=435 → Z3: repulsed → wall  (AQ=84, Z3)
  [ 30] T(30)=465 → Z6: wall → everyday  (AQ=177, Z6)
  [ 31] T(31)=496 → Z1: everyday → proculo  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: proculo → seafoam  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: seafoam → objection  (AQ=174, Z3)
  [ 34] T(34)=595 → Z1: objection → ufai  (AQ=73, Z1)
  [ 35] T(35)=630 → Z9: ufai → linji  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: linji → indebted  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: indebted → chicago  (AQ=109, Z1)
  [ 38] T(38)=741 → Z3: chicago → moths  (AQ=120, Z3)
  [ 39] T(39)=780 → Z6: moths → clearlyalso  (AQ=222, Z6)
  [ 40] T(40)=820 → Z1: clearlyalso → credulous  (AQ=199, Z1)
  [ 41] T(41)=861 → Z6: credulous → plantain  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: plantain → bloomfield  (AQ=183, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Tathagata (AQ=160, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Tathagata → wellesley  (AQ=199, Z1)
  [  2] T(2)=  3 → Z3: wellesley → pvayqwdtztjrncrr  (AQ=399, Z3)
  [  3] T(3)=  6 → Z6: pvayqwdtztjrncrr → clues  (AQ=105, Z6)
  [  4] T(4)= 10 → Z1: clues → peek  (AQ=73, Z1)
  [  5] T(5)= 15 → Z6: peek → hacks  (AQ=87, Z6)
  [  6] T(6)= 21 → Z3: hacks → congratulates  (AQ=273, Z3)
  [  7] T(7)= 28 → Z1: congratulates → maybe  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: maybe → gout  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: gout → aq  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: aq → txt  (AQ=91, Z1)
  [ 11] T(11)= 66 → Z3: txt → rahu  (AQ=84, Z3)
  [ 12] T(12)= 78 → Z6: rahu → informative  (AQ=231, Z6)
  [ 13] T(13)= 91 → Z1: informative → spawned  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: spawned → realise  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: realise → orachievement  (AQ=255, Z3)
  [ 16] T(16)=136 → Z1: orachievement → tartarus  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: tartarus → nd  (AQ=36, Z9)
  [ 18] T(18)=171 → Z9: nd → goe  (AQ=54, Z9)
  [ 19] T(19)=190 → Z1: goe → drama  (AQ=82, Z1)
  [ 20] T(20)=210 → Z3: drama → templates  (AQ=192, Z3)
  [ 21] T(21)=231 → Z6: templates → camenae  (AQ=105, Z6)
  [ 22] T(22)=253 → Z1: camenae → credulous  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: credulous → cruelly  (AQ=159, Z6)
  [ 24] T(24)=300 → Z3: cruelly → scandium  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: scandium → erectus  (AQ=154, Z1)
  [ 26] T(26)=351 → Z9: erectus → fu  (AQ=45, Z9)
  [ 27] T(27)=378 → Z9: fu → dissent  (AQ=153, Z9)
  [ 28] T(28)=406 → Z1: dissent → repulsed  (AQ=172, Z1)
  [ 29] T(29)=435 → Z3: repulsed → wall  (AQ=84, Z3)
  [ 30] T(30)=465 → Z6: wall → everyday  (AQ=177, Z6)
  [ 31] T(31)=496 → Z1: everyday → proculo  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: proculo → seafoam  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: seafoam → objection  (AQ=174, Z3)
  [ 34] T(34)=595 → Z1: objection → ufai  (AQ=73, Z1)
  [ 35] T(35)=630 → Z9: ufai → linji  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: linji → indebted  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: indebted → chicago  (AQ=109, Z1)
  [ 38] T(38)=741 → Z3: chicago → moths  (AQ=120, Z3)
  [ 39] T(39)=780 → Z6: moths → clearlyalso  (AQ=222, Z6)
  [ 40] T(40)=820 → Z1: clearlyalso → credulous  (AQ=199, Z1)
  [ 41] T(41)=861 → Z6: credulous → plantain  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: plantain → bloomfield  (AQ=183, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Nirvana (AQ=142, Z7)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Nirvana → wellesley  (AQ=199, Z1)
  [  2] T(2)=  3 → Z3: wellesley → pvayqwdtztjrncrr  (AQ=399, Z3)
  [  3] T(3)=  6 → Z6: pvayqwdtztjrncrr → clues  (AQ=105, Z6)
  [  4] T(4)= 10 → Z1: clues → peek  (AQ=73, Z1)
  [  5] T(5)= 15 → Z6: peek → hacks  (AQ=87, Z6)
  [  6] T(6)= 21 → Z3: hacks → congratulates  (AQ=273, Z3)
  [  7] T(7)= 28 → Z1: congratulates → maybe  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: maybe → gout  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: gout → aq  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: aq → txt  (AQ=91, Z1)
  [ 11] T(11)= 66 → Z3: txt → rahu  (AQ=84, Z3)
  [ 12] T(12)= 78 → Z6: rahu → informative  (AQ=231, Z6)
  [ 13] T(13)= 91 → Z1: informative → spawned  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: spawned → realise  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: realise → orachievement  (AQ=255, Z3)
  [ 16] T(16)=136 → Z1: orachievement → tartarus  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: tartarus → nd  (AQ=36, Z9)
  [ 18] T(18)=171 → Z9: nd → goe  (AQ=54, Z9)
  [ 19] T(19)=190 → Z1: goe → drama  (AQ=82, Z1)
  [ 20] T(20)=210 → Z3: drama → templates  (AQ=192, Z3)
  [ 21] T(21)=231 → Z6: templates → camenae  (AQ=105, Z6)
  [ 22] T(22)=253 → Z1: camenae → credulous  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: credulous → cruelly  (AQ=159, Z6)
  [ 24] T(24)=300 → Z3: cruelly → scandium  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: scandium → erectus  (AQ=154, Z1)
  [ 26] T(26)=351 → Z9: erectus → fu  (AQ=45, Z9)
  [ 27] T(27)=378 → Z9: fu → dissent  (AQ=153, Z9)
  [ 28] T(28)=406 → Z1: dissent → repulsed  (AQ=172, Z1)
  [ 29] T(29)=435 → Z3: repulsed → wall  (AQ=84, Z3)
  [ 30] T(30)=465 → Z6: wall → everyday  (AQ=177, Z6)
  [ 31] T(31)=496 → Z1: everyday → proculo  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: proculo → seafoam  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: seafoam → objection  (AQ=174, Z3)
  [ 34] T(34)=595 → Z1: objection → ufai  (AQ=73, Z1)
  [ 35] T(35)=630 → Z9: ufai → linji  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: linji → indebted  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: indebted → chicago  (AQ=109, Z1)
  [ 38] T(38)=741 → Z3: chicago → moths  (AQ=120, Z3)
  [ 39] T(39)=780 → Z6: moths → clearlyalso  (AQ=222, Z6)
  [ 40] T(40)=820 → Z1: clearlyalso → credulous  (AQ=199, Z1)
  [ 41] T(41)=861 → Z6: credulous → plantain  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: plantain → bloomfield  (AQ=183, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Bodhisattva (AQ=220, Z4)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Bodhisattva → wellesley  (AQ=199, Z1)
  [  2] T(2)=  3 → Z3: wellesley → pvayqwdtztjrncrr  (AQ=399, Z3)
  [  3] T(3)=  6 → Z6: pvayqwdtztjrncrr → clues  (AQ=105, Z6)
  [  4] T(4)= 10 → Z1: clues → peek  (AQ=73, Z1)
  [  5] T(5)= 15 → Z6: peek → hacks  (AQ=87, Z6)
  [  6] T(6)= 21 → Z3: hacks → congratulates  (AQ=273, Z3)
  [  7] T(7)= 28 → Z1: congratulates → maybe  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: maybe → gout  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: gout → aq  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: aq → txt  (AQ=91, Z1)
  [ 11] T(11)= 66 → Z3: txt → rahu  (AQ=84, Z3)
  [ 12] T(12)= 78 → Z6: rahu → informative  (AQ=231, Z6)
  [ 13] T(13)= 91 → Z1: informative → spawned  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: spawned → realise  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: realise → orachievement  (AQ=255, Z3)
  [ 16] T(16)=136 → Z1: orachievement → tartarus  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: tartarus → nd  (AQ=36, Z9)
  [ 18] T(18)=171 → Z9: nd → goe  (AQ=54, Z9)
  [ 19] T(19)=190 → Z1: goe → drama  (AQ=82, Z1)
  [ 20] T(20)=210 → Z3: drama → templates  (AQ=192, Z3)
  [ 21] T(21)=231 → Z6: templates → camenae  (AQ=105, Z6)
  [ 22] T(22)=253 → Z1: camenae → credulous  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: credulous → cruelly  (AQ=159, Z6)
  [ 24] T(24)=300 → Z3: cruelly → scandium  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: scandium → erectus  (AQ=154, Z1)
  [ 26] T(26)=351 → Z9: erectus → fu  (AQ=45, Z9)
  [ 27] T(27)=378 → Z9: fu → dissent  (AQ=153, Z9)
  [ 28] T(28)=406 → Z1: dissent → repulsed  (AQ=172, Z1)
  [ 29] T(29)=435 → Z3: repulsed → wall  (AQ=84, Z3)
  [ 30] T(30)=465 → Z6: wall → everyday  (AQ=177, Z6)
  [ 31] T(31)=496 → Z1: everyday → proculo  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: proculo → seafoam  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: seafoam → objection  (AQ=174, Z3)
  [ 34] T(34)=595 → Z1: objection → ufai  (AQ=73, Z1)
  [ 35] T(35)=630 → Z9: ufai → linji  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: linji → indebted  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: indebted → chicago  (AQ=109, Z1)
  [ 38] T(38)=741 → Z3: chicago → moths  (AQ=120, Z3)
  [ 39] T(39)=780 → Z6: moths → clearlyalso  (AQ=222, Z6)
  [ 40] T(40)=820 → Z1: clearlyalso → credulous  (AQ=199, Z1)
  [ 41] T(41)=861 → Z6: credulous → plantain  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: plantain → bloomfield  (AQ=183, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Manifold (AQ=146, Z2)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Manifold → wellesley  (AQ=199, Z1)
  [  2] T(2)=  3 → Z3: wellesley → pvayqwdtztjrncrr  (AQ=399, Z3)
  [  3] T(3)=  6 → Z6: pvayqwdtztjrncrr → clues  (AQ=105, Z6)
  [  4] T(4)= 10 → Z1: clues → peek  (AQ=73, Z1)
  [  5] T(5)= 15 → Z6: peek → hacks  (AQ=87, Z6)
  [  6] T(6)= 21 → Z3: hacks → congratulates  (AQ=273, Z3)
  [  7] T(7)= 28 → Z1: congratulates → maybe  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: maybe → gout  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: gout → aq  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: aq → txt  (AQ=91, Z1)
  [ 11] T(11)= 66 → Z3: txt → rahu  (AQ=84, Z3)
  [ 12] T(12)= 78 → Z6: rahu → informative  (AQ=231, Z6)
  [ 13] T(13)= 91 → Z1: informative → spawned  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: spawned → realise  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: realise → orachievement  (AQ=255, Z3)
  [ 16] T(16)=136 → Z1: orachievement → tartarus  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: tartarus → nd  (AQ=36, Z9)
  [ 18] T(18)=171 → Z9: nd → goe  (AQ=54, Z9)
  [ 19] T(19)=190 → Z1: goe → drama  (AQ=82, Z1)
  [ 20] T(20)=210 → Z3: drama → templates  (AQ=192, Z3)
  [ 21] T(21)=231 → Z6: templates → camenae  (AQ=105, Z6)
  [ 22] T(22)=253 → Z1: camenae → credulous  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: credulous → cruelly  (AQ=159, Z6)
  [ 24] T(24)=300 → Z3: cruelly → scandium  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: scandium → erectus  (AQ=154, Z1)
  [ 26] T(26)=351 → Z9: erectus → fu  (AQ=45, Z9)
  [ 27] T(27)=378 → Z9: fu → dissent  (AQ=153, Z9)
  [ 28] T(28)=406 → Z1: dissent → repulsed  (AQ=172, Z1)
  [ 29] T(29)=435 → Z3: repulsed → wall  (AQ=84, Z3)
  [ 30] T(30)=465 → Z6: wall → everyday  (AQ=177, Z6)
  [ 31] T(31)=496 → Z1: everyday → proculo  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: proculo → seafoam  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: seafoam → objection  (AQ=174, Z3)
  [ 34] T(34)=595 → Z1: objection → ufai  (AQ=73, Z1)
  [ 35] T(35)=630 → Z9: ufai → linji  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: linji → indebted  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: indebted → chicago  (AQ=109, Z1)
  [ 38] T(38)=741 → Z3: chicago → moths  (AQ=120, Z3)
  [ 39] T(39)=780 → Z6: moths → clearlyalso  (AQ=222, Z6)
  [ 40] T(40)=820 → Z1: clearlyalso → credulous  (AQ=199, Z1)
  [ 41] T(41)=861 → Z6: credulous → plantain  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: plantain → bloomfield  (AQ=183, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Incomprehensible (AQ=311, Z5)
────────────────────────────────────────────────────────────────────────
  [  1] T(1)=  1 → Z1: Incomprehensible → wellesley  (AQ=199, Z1)
  [  2] T(2)=  3 → Z3: wellesley → pvayqwdtztjrncrr  (AQ=399, Z3)
  [  3] T(3)=  6 → Z6: pvayqwdtztjrncrr → clues  (AQ=105, Z6)
  [  4] T(4)= 10 → Z1: clues → peek  (AQ=73, Z1)
  [  5] T(5)= 15 → Z6: peek → hacks  (AQ=87, Z6)
  [  6] T(6)= 21 → Z3: hacks → congratulates  (AQ=273, Z3)
  [  7] T(7)= 28 → Z1: congratulates → maybe  (AQ=91, Z1)
  [  8] T(8)= 36 → Z9: maybe → gout  (AQ=99, Z9)
  [  9] T(9)= 45 → Z9: gout → aq  (AQ=36, Z9)
  [ 10] T(10)= 55 → Z1: aq → txt  (AQ=91, Z1)
  [ 11] T(11)= 66 → Z3: txt → rahu  (AQ=84, Z3)
  [ 12] T(12)= 78 → Z6: rahu → informative  (AQ=231, Z6)
  [ 13] T(13)= 91 → Z1: informative → spawned  (AQ=145, Z1)
  [ 14] T(14)=105 → Z6: spawned → realise  (AQ=132, Z6)
  [ 15] T(15)=120 → Z3: realise → orachievement  (AQ=255, Z3)
  [ 16] T(16)=136 → Z1: orachievement → tartarus  (AQ=190, Z1)
  [ 17] T(17)=153 → Z9: tartarus → nd  (AQ=36, Z9)
  [ 18] T(18)=171 → Z9: nd → goe  (AQ=54, Z9)
  [ 19] T(19)=190 → Z1: goe → drama  (AQ=82, Z1)
  [ 20] T(20)=210 → Z3: drama → templates  (AQ=192, Z3)
  [ 21] T(21)=231 → Z6: templates → camenae  (AQ=105, Z6)
  [ 22] T(22)=253 → Z1: camenae → credulous  (AQ=199, Z1)
  [ 23] T(23)=276 → Z6: credulous → cruelly  (AQ=159, Z6)
  [ 24] T(24)=300 → Z3: cruelly → scandium  (AQ=156, Z3)
  [ 25] T(25)=325 → Z1: scandium → erectus  (AQ=154, Z1)
  [ 26] T(26)=351 → Z9: erectus → fu  (AQ=45, Z9)
  [ 27] T(27)=378 → Z9: fu → dissent  (AQ=153, Z9)
  [ 28] T(28)=406 → Z1: dissent → repulsed  (AQ=172, Z1)
  [ 29] T(29)=435 → Z3: repulsed → wall  (AQ=84, Z3)
  [ 30] T(30)=465 → Z6: wall → everyday  (AQ=177, Z6)
  [ 31] T(31)=496 → Z1: everyday → proculo  (AQ=163, Z1)
  [ 32] T(32)=528 → Z6: proculo → seafoam  (AQ=123, Z6)
  [ 33] T(33)=561 → Z3: seafoam → objection  (AQ=174, Z3)
  [ 34] T(34)=595 → Z1: objection → ufai  (AQ=73, Z1)
  [ 35] T(35)=630 → Z9: ufai → linji  (AQ=99, Z9)
  [ 36] T(36)=666 → Z9: linji → indebted  (AQ=135, Z9)
  [ 37] T(37)=703 → Z1: indebted → chicago  (AQ=109, Z1)
  [ 38] T(38)=741 → Z3: chicago → moths  (AQ=120, Z3)
  [ 39] T(39)=780 → Z6: moths → clearlyalso  (AQ=222, Z6)
  [ 40] T(40)=820 → Z1: clearlyalso → credulous  (AQ=199, Z1)
  [ 41] T(41)=861 → Z6: credulous → plantain  (AQ=159, Z6)
  [ 42] T(42)=903 → Z3: plantain → bloomfield  (AQ=183, Z3)
