SYZYG Y ZONE OSCILLATION (2026-05-21 04:44)
════════════════════════════════════════════════════════════════════════
Each step jumps to the syzygy partner zone: Z(n) → Z(9-n) → Z(n) …
Corpus: oracle | Engine: zone-targeted selection, seed 321


────────────────────────────────────────────────────────────────────────
SEED: Xenotation (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Xenotation → photograph  (AQ=214, Z7)
  [  2] Z7 → Z2: photograph → testimonial  (AQ=236, Z2)
  [  3] Z2 → Z7: testimonial → interconnection  (AQ=313, Z7)
  [  4] Z7 → Z2: interconnection → sarasvati  (AQ=191, Z2)
  [  5] Z2 → Z7: sarasvati → renovation  (AQ=223, Z7)
  [  6] Z7 → Z2: renovation → depravities  (AQ=227, Z2)
  [  7] Z2 → Z7: depravities → shares  (AQ=124, Z7)
  [  8] Z7 → Z2: shares → outsized  (AQ=191, Z2)
  [  9] Z2 → Z7: outsized → felt  (AQ=79, Z7)
  [ 10] Z7 → Z2: felt → center  (AQ=119, Z2)
  [ 11] Z2 → Z7: center → ink  (AQ=61, Z7)
  [ 12] Z7 → Z2: ink → enthegeonically  (AQ=290, Z2)
  [ 13] Z2 → Z7: enthegeonically → democrati  (AQ=169, Z7)
  [ 14] Z7 → Z2: democrati → faded  (AQ=65, Z2)
  [ 15] Z2 → Z7: faded → leap  (AQ=70, Z7)
  [ 16] Z7 → Z2: leap → egyptologies  (AQ=263, Z2)
  [ 17] Z2 → Z7: egyptologies → overtake  (AQ=169, Z7)
  [ 18] Z7 → Z2: overtake → diploidism  (AQ=200, Z2)
  [ 19] Z2 → Z7: diploidism → flaws  (AQ=106, Z7)
  [ 20] Z7 → Z2: flaws → finale  (AQ=101, Z2)
  [ 21] Z2 → Z7: finale → vakkula  (AQ=142, Z7)
  [ 22] Z7 → Z2: vakkula → apparatuses  (AQ=236, Z2)
  [ 23] Z2 → Z7: apparatuses → organise  (AQ=160, Z7)
  [ 24] Z7 → Z2: organise → minutely  (AQ=191, Z2)
  [ 25] Z2 → Z7: minutely → seconds  (AQ=142, Z7)
  [ 26] Z7 → Z2: seconds → subsists  (AQ=200, Z2)
  [ 27] Z2 → Z7: subsists → practiced  (AQ=160, Z7)
  [ 28] Z7 → Z2: practiced → outgrow  (AQ=182, Z2)
  [ 29] Z2 → Z7: outgrow → giri  (AQ=79, Z7)
  [ 30] Z7 → Z2: giri → upside  (AQ=128, Z2)
  [ 31] Z2 → Z7: upside → offense  (AQ=133, Z7)
  [ 32] Z7 → Z2: offense → solitary  (AQ=191, Z2)
  [ 33] Z2 → Z7: solitary → names  (AQ=97, Z7)
  [ 34] Z7 → Z2: names → cambria  (AQ=110, Z2)
  [ 35] Z2 → Z7: cambria → mfcc  (AQ=61, Z7)
  [ 36] Z7 → Z2: mfcc → homogeneous  (AQ=236, Z2)
  [ 37] Z2 → Z7: homogeneous → align  (AQ=88, Z7)
  [ 38] Z7 → Z2: align → signifying  (AQ=209, Z2)
  [ 39] Z2 → Z7: signifying → friedman  (AQ=142, Z7)
  [ 40] Z7 → Z2: friedman → xpiax  (AQ=119, Z2)
  [ 41] Z2 → Z7: xpiax → nirvana  (AQ=142, Z7)
  [ 42] Z7 → Z2: nirvana → thegreatest  (AQ=227, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Pandemonium (Z8, syzygy partner Z1)
────────────────────────────────────────────────────────────────────────
  [  1] Z8 → Z1: Pandemonium → inestimable  (AQ=208, Z1)
  [  2] Z1 → Z8: inestimable → mindlessness  (AQ=260, Z8)
  [  3] Z8 → Z1: mindlessness → operationally  (AQ=280, Z1)
  [  4] Z1 → Z8: operationally → disputive  (AQ=206, Z8)
  [  5] Z8 → Z1: disputive → levitation  (AQ=217, Z1)
  [  6] Z1 → Z8: levitation → cybermonist  (AQ=242, Z8)
  [  7] Z8 → Z1: cybermonist → unbind  (AQ=118, Z1)
  [  8] Z1 → Z8: unbind → withinthe  (AQ=197, Z8)
  [  9] Z8 → Z1: withinthe → dams  (AQ=73, Z1)
  [ 10] Z1 → Z8: dams → avows  (AQ=125, Z8)
  [ 11] Z8 → Z1: avows → alf  (AQ=46, Z1)
  [ 12] Z1 → Z8: alf → constitutionalism  (AQ=386, Z8)
  [ 13] Z8 → Z1: constitutionalism → intimate  (AQ=163, Z1)
  [ 14] Z1 → Z8: intimate → fades  (AQ=80, Z8)
  [ 15] Z8 → Z1: fades → arah  (AQ=64, Z1)
  [ 16] Z1 → Z8: arah → interpenetrate  (AQ=296, Z8)
  [ 17] Z8 → Z1: interpenetrate → siblings  (AQ=163, Z1)
  [ 18] Z1 → Z8: siblings → radioactive  (AQ=206, Z8)
  [ 19] Z8 → Z1: radioactive → groan  (AQ=100, Z1)
  [ 20] Z1 → Z8: groan → disks  (AQ=107, Z8)
  [ 21] Z8 → Z1: disks → counted  (AQ=145, Z1)
  [ 22] Z1 → Z8: counted → milquetoast  (AQ=251, Z8)
  [ 23] Z8 → Z1: milquetoast → scrapped  (AQ=154, Z1)
  [ 24] Z1 → Z8: scrapped → thomistic  (AQ=197, Z8)
  [ 25] Z8 → Z1: thomistic → wisher  (AQ=136, Z1)
  [ 26] Z1 → Z8: wisher → huictigaras  (AQ=215, Z8)
  [ 27] Z8 → Z1: huictigaras → stools  (AQ=154, Z1)
  [ 28] Z1 → Z8: stools → throughs  (AQ=188, Z8)
  [ 29] Z8 → Z1: throughs → fehr  (AQ=73, Z1)
  [ 30] Z1 → Z8: fehr → rivaled  (AQ=134, Z8)
  [ 31] Z8 → Z1: rivaled → settha  (AQ=127, Z1)
  [ 32] Z1 → Z8: settha → fastwalker  (AQ=206, Z8)
  [ 33] Z8 → Z1: fastwalker → odhar  (AQ=91, Z1)
  [ 34] Z1 → Z8: odhar → zeus  (AQ=107, Z8)
  [ 35] Z8 → Z1: zeus → dna  (AQ=46, Z1)
  [ 36] Z1 → Z8: dna → trajectories  (AQ=251, Z8)
  [ 37] Z8 → Z1: trajectories → alain  (AQ=82, Z1)
  [ 38] Z1 → Z8: alain → immersions  (AQ=224, Z8)
  [ 39] Z8 → Z1: immersions → migrate  (AQ=136, Z1)
  [ 40] Z1 → Z8: migrate → short  (AQ=125, Z8)
  [ 41] Z8 → Z1: short → sorts  (AQ=136, Z1)
  [ 42] Z1 → Z8: sorts → deviousness  (AQ=251, Z8)


────────────────────────────────────────────────────────────────────────
SEED: Katak (Z8, syzygy partner Z1)
────────────────────────────────────────────────────────────────────────
  [  1] Z8 → Z1: Katak → inestimable  (AQ=208, Z1)
  [  2] Z1 → Z8: inestimable → mindlessness  (AQ=260, Z8)
  [  3] Z8 → Z1: mindlessness → operationally  (AQ=280, Z1)
  [  4] Z1 → Z8: operationally → disputive  (AQ=206, Z8)
  [  5] Z8 → Z1: disputive → levitation  (AQ=217, Z1)
  [  6] Z1 → Z8: levitation → cybermonist  (AQ=242, Z8)
  [  7] Z8 → Z1: cybermonist → unbind  (AQ=118, Z1)
  [  8] Z1 → Z8: unbind → withinthe  (AQ=197, Z8)
  [  9] Z8 → Z1: withinthe → dams  (AQ=73, Z1)
  [ 10] Z1 → Z8: dams → avows  (AQ=125, Z8)
  [ 11] Z8 → Z1: avows → alf  (AQ=46, Z1)
  [ 12] Z1 → Z8: alf → constitutionalism  (AQ=386, Z8)
  [ 13] Z8 → Z1: constitutionalism → intimate  (AQ=163, Z1)
  [ 14] Z1 → Z8: intimate → fades  (AQ=80, Z8)
  [ 15] Z8 → Z1: fades → arah  (AQ=64, Z1)
  [ 16] Z1 → Z8: arah → interpenetrate  (AQ=296, Z8)
  [ 17] Z8 → Z1: interpenetrate → siblings  (AQ=163, Z1)
  [ 18] Z1 → Z8: siblings → radioactive  (AQ=206, Z8)
  [ 19] Z8 → Z1: radioactive → groan  (AQ=100, Z1)
  [ 20] Z1 → Z8: groan → disks  (AQ=107, Z8)
  [ 21] Z8 → Z1: disks → counted  (AQ=145, Z1)
  [ 22] Z1 → Z8: counted → milquetoast  (AQ=251, Z8)
  [ 23] Z8 → Z1: milquetoast → scrapped  (AQ=154, Z1)
  [ 24] Z1 → Z8: scrapped → thomistic  (AQ=197, Z8)
  [ 25] Z8 → Z1: thomistic → wisher  (AQ=136, Z1)
  [ 26] Z1 → Z8: wisher → huictigaras  (AQ=215, Z8)
  [ 27] Z8 → Z1: huictigaras → stools  (AQ=154, Z1)
  [ 28] Z1 → Z8: stools → throughs  (AQ=188, Z8)
  [ 29] Z8 → Z1: throughs → fehr  (AQ=73, Z1)
  [ 30] Z1 → Z8: fehr → rivaled  (AQ=134, Z8)
  [ 31] Z8 → Z1: rivaled → settha  (AQ=127, Z1)
  [ 32] Z1 → Z8: settha → fastwalker  (AQ=206, Z8)
  [ 33] Z8 → Z1: fastwalker → odhar  (AQ=91, Z1)
  [ 34] Z1 → Z8: odhar → zeus  (AQ=107, Z8)
  [ 35] Z8 → Z1: zeus → dna  (AQ=46, Z1)
  [ 36] Z1 → Z8: dna → trajectories  (AQ=251, Z8)
  [ 37] Z8 → Z1: trajectories → alain  (AQ=82, Z1)
  [ 38] Z1 → Z8: alain → immersions  (AQ=224, Z8)
  [ 39] Z8 → Z1: immersions → migrate  (AQ=136, Z1)
  [ 40] Z1 → Z8: migrate → short  (AQ=125, Z8)
  [ 41] Z8 → Z1: short → sorts  (AQ=136, Z1)
  [ 42] Z1 → Z8: sorts → deviousness  (AQ=251, Z8)


────────────────────────────────────────────────────────────────────────
SEED: Djynxx (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Djynxx → photograph  (AQ=214, Z7)
  [  2] Z7 → Z2: photograph → testimonial  (AQ=236, Z2)
  [  3] Z2 → Z7: testimonial → interconnection  (AQ=313, Z7)
  [  4] Z7 → Z2: interconnection → sarasvati  (AQ=191, Z2)
  [  5] Z2 → Z7: sarasvati → renovation  (AQ=223, Z7)
  [  6] Z7 → Z2: renovation → depravities  (AQ=227, Z2)
  [  7] Z2 → Z7: depravities → shares  (AQ=124, Z7)
  [  8] Z7 → Z2: shares → outsized  (AQ=191, Z2)
  [  9] Z2 → Z7: outsized → felt  (AQ=79, Z7)
  [ 10] Z7 → Z2: felt → center  (AQ=119, Z2)
  [ 11] Z2 → Z7: center → ink  (AQ=61, Z7)
  [ 12] Z7 → Z2: ink → enthegeonically  (AQ=290, Z2)
  [ 13] Z2 → Z7: enthegeonically → democrati  (AQ=169, Z7)
  [ 14] Z7 → Z2: democrati → faded  (AQ=65, Z2)
  [ 15] Z2 → Z7: faded → leap  (AQ=70, Z7)
  [ 16] Z7 → Z2: leap → egyptologies  (AQ=263, Z2)
  [ 17] Z2 → Z7: egyptologies → overtake  (AQ=169, Z7)
  [ 18] Z7 → Z2: overtake → diploidism  (AQ=200, Z2)
  [ 19] Z2 → Z7: diploidism → flaws  (AQ=106, Z7)
  [ 20] Z7 → Z2: flaws → finale  (AQ=101, Z2)
  [ 21] Z2 → Z7: finale → vakkula  (AQ=142, Z7)
  [ 22] Z7 → Z2: vakkula → apparatuses  (AQ=236, Z2)
  [ 23] Z2 → Z7: apparatuses → organise  (AQ=160, Z7)
  [ 24] Z7 → Z2: organise → minutely  (AQ=191, Z2)
  [ 25] Z2 → Z7: minutely → seconds  (AQ=142, Z7)
  [ 26] Z7 → Z2: seconds → subsists  (AQ=200, Z2)
  [ 27] Z2 → Z7: subsists → practiced  (AQ=160, Z7)
  [ 28] Z7 → Z2: practiced → outgrow  (AQ=182, Z2)
  [ 29] Z2 → Z7: outgrow → giri  (AQ=79, Z7)
  [ 30] Z7 → Z2: giri → upside  (AQ=128, Z2)
  [ 31] Z2 → Z7: upside → offense  (AQ=133, Z7)
  [ 32] Z7 → Z2: offense → solitary  (AQ=191, Z2)
  [ 33] Z2 → Z7: solitary → names  (AQ=97, Z7)
  [ 34] Z7 → Z2: names → cambria  (AQ=110, Z2)
  [ 35] Z2 → Z7: cambria → mfcc  (AQ=61, Z7)
  [ 36] Z7 → Z2: mfcc → homogeneous  (AQ=236, Z2)
  [ 37] Z2 → Z7: homogeneous → align  (AQ=88, Z7)
  [ 38] Z7 → Z2: align → signifying  (AQ=209, Z2)
  [ 39] Z2 → Z7: signifying → friedman  (AQ=142, Z7)
  [ 40] Z7 → Z2: friedman → xpiax  (AQ=119, Z2)
  [ 41] Z2 → Z7: xpiax → nirvana  (AQ=142, Z7)
  [ 42] Z7 → Z2: nirvana → thegreatest  (AQ=227, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Nullotation (Z9, syzygy partner Z9)
────────────────────────────────────────────────────────────────────────
  [  1] Z9 → Z9: Nullotation → viciously  (AQ=216, Z9)
  [  2] Z9 → Z9: viciously → intoxication  (AQ=261, Z9)
  [  3] Z9 → Z9: intoxication → ve  (AQ=45, Z9)
  [  4] Z9 → Z9: ve → affectingly  (AQ=207, Z9)
  [  5] Z9 → Z9: affectingly → fortresses  (AQ=234, Z9)
  [  6] Z9 → Z9: fortresses → antimicrobial  (AQ=243, Z9)
  [  7] Z9 → Z9: antimicrobial → origin  (AQ=126, Z9)
  [  8] Z9 → Z9: origin → strictly  (AQ=198, Z9)
  [  9] Z9 → Z9: strictly → anger  (AQ=90, Z9)
  [ 10] Z9 → Z9: anger → amiably  (AQ=126, Z9)
  [ 11] Z9 → Z9: amiably → gees  (AQ=72, Z9)
  [ 12] Z9 → Z9: gees → nm  (AQ=45, Z9)
  [ 13] Z9 → Z9: nm → explored  (AQ=171, Z9)
  [ 14] Z9 → Z9: explored → cool  (AQ=81, Z9)
  [ 15] Z9 → Z9: cool → elmo  (AQ=81, Z9)
  [ 16] Z9 → Z9: elmo → egyptologists  (AQ=306, Z9)
  [ 17] Z9 → Z9: egyptologists → sickness  (AQ=171, Z9)
  [ 18] Z9 → Z9: sickness → masqueraded  (AQ=207, Z9)
  [ 19] Z9 → Z9: masqueraded → forbid  (AQ=108, Z9)
  [ 20] Z9 → Z9: forbid → effaces  (AQ=108, Z9)
  [ 21] Z9 → Z9: effaces → staking  (AQ=144, Z9)
  [ 22] Z9 → Z9: staking → inflationary  (AQ=252, Z9)
  [ 23] Z9 → Z9: inflationary → musaeus  (AQ=162, Z9)
  [ 24] Z9 → Z9: musaeus → replicates  (AQ=198, Z9)
  [ 25] Z9 → Z9: replicates → pobeter  (AQ=144, Z9)
  [ 26] Z9 → Z9: pobeter → censorship  (AQ=216, Z9)
  [ 27] Z9 → Z9: censorship → outwit  (AQ=162, Z9)
  [ 28] Z9 → Z9: outwit → teological  (AQ=189, Z9)
  [ 29] Z9 → Z9: teological → bears  (AQ=90, Z9)
  [ 30] Z9 → Z9: bears → rarest  (AQ=135, Z9)
  [ 31] Z9 → Z9: rarest → govern  (AQ=135, Z9)
  [ 32] Z9 → Z9: govern → bewildering  (AQ=207, Z9)
  [ 33] Z9 → Z9: bewildering → associating  (AQ=216, Z9)
  [ 34] Z9 → Z9: associating → adamant  (AQ=117, Z9)
  [ 35] Z9 → Z9: adamant → hine  (AQ=72, Z9)
  [ 36] Z9 → Z9: hine → terminology  (AQ=252, Z9)
  [ 37] Z9 → Z9: terminology → kuhn  (AQ=90, Z9)
  [ 38] Z9 → Z9: kuhn → crypticism  (AQ=225, Z9)
  [ 39] Z9 → Z9: crypticism → autumn  (AQ=144, Z9)
  [ 40] Z9 → Z9: autumn → subbadda  (AQ=126, Z9)
  [ 41] Z9 → Z9: subbadda → highway  (AQ=144, Z9)
  [ 42] Z9 → Z9: highway → conflagration  (AQ=252, Z9)


────────────────────────────────────────────────────────────────────────
SEED: Cryptolith (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Cryptolith → photograph  (AQ=214, Z7)
  [  2] Z7 → Z2: photograph → testimonial  (AQ=236, Z2)
  [  3] Z2 → Z7: testimonial → interconnection  (AQ=313, Z7)
  [  4] Z7 → Z2: interconnection → sarasvati  (AQ=191, Z2)
  [  5] Z2 → Z7: sarasvati → renovation  (AQ=223, Z7)
  [  6] Z7 → Z2: renovation → depravities  (AQ=227, Z2)
  [  7] Z2 → Z7: depravities → shares  (AQ=124, Z7)
  [  8] Z7 → Z2: shares → outsized  (AQ=191, Z2)
  [  9] Z2 → Z7: outsized → felt  (AQ=79, Z7)
  [ 10] Z7 → Z2: felt → center  (AQ=119, Z2)
  [ 11] Z2 → Z7: center → ink  (AQ=61, Z7)
  [ 12] Z7 → Z2: ink → enthegeonically  (AQ=290, Z2)
  [ 13] Z2 → Z7: enthegeonically → democrati  (AQ=169, Z7)
  [ 14] Z7 → Z2: democrati → faded  (AQ=65, Z2)
  [ 15] Z2 → Z7: faded → leap  (AQ=70, Z7)
  [ 16] Z7 → Z2: leap → egyptologies  (AQ=263, Z2)
  [ 17] Z2 → Z7: egyptologies → overtake  (AQ=169, Z7)
  [ 18] Z7 → Z2: overtake → diploidism  (AQ=200, Z2)
  [ 19] Z2 → Z7: diploidism → flaws  (AQ=106, Z7)
  [ 20] Z7 → Z2: flaws → finale  (AQ=101, Z2)
  [ 21] Z2 → Z7: finale → vakkula  (AQ=142, Z7)
  [ 22] Z7 → Z2: vakkula → apparatuses  (AQ=236, Z2)
  [ 23] Z2 → Z7: apparatuses → organise  (AQ=160, Z7)
  [ 24] Z7 → Z2: organise → minutely  (AQ=191, Z2)
  [ 25] Z2 → Z7: minutely → seconds  (AQ=142, Z7)
  [ 26] Z7 → Z2: seconds → subsists  (AQ=200, Z2)
  [ 27] Z2 → Z7: subsists → practiced  (AQ=160, Z7)
  [ 28] Z7 → Z2: practiced → outgrow  (AQ=182, Z2)
  [ 29] Z2 → Z7: outgrow → giri  (AQ=79, Z7)
  [ 30] Z7 → Z2: giri → upside  (AQ=128, Z2)
  [ 31] Z2 → Z7: upside → offense  (AQ=133, Z7)
  [ 32] Z7 → Z2: offense → solitary  (AQ=191, Z2)
  [ 33] Z2 → Z7: solitary → names  (AQ=97, Z7)
  [ 34] Z7 → Z2: names → cambria  (AQ=110, Z2)
  [ 35] Z2 → Z7: cambria → mfcc  (AQ=61, Z7)
  [ 36] Z7 → Z2: mfcc → homogeneous  (AQ=236, Z2)
  [ 37] Z2 → Z7: homogeneous → align  (AQ=88, Z7)
  [ 38] Z7 → Z2: align → signifying  (AQ=209, Z2)
  [ 39] Z2 → Z7: signifying → friedman  (AQ=142, Z7)
  [ 40] Z7 → Z2: friedman → xpiax  (AQ=119, Z2)
  [ 41] Z2 → Z7: xpiax → nirvana  (AQ=142, Z7)
  [ 42] Z7 → Z2: nirvana → thegreatest  (AQ=227, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Teleoplexy (Z4, syzygy partner Z5)
────────────────────────────────────────────────────────────────────────
  [  1] Z4 → Z5: Teleoplexy → separately  (AQ=212, Z5)
  [  2] Z5 → Z4: separately → symbolically  (AQ=256, Z4)
  [  3] Z4 → Z5: symbolically → revolutionaries  (AQ=338, Z5)
  [  4] Z5 → Z4: revolutionaries → pioneering  (AQ=202, Z4)
  [  5] Z4 → Z5: pioneering → virtually  (AQ=221, Z5)
  [  6] Z5 → Z4: virtually → paleomagnetic  (AQ=238, Z4)
  [  7] Z4 → Z5: paleomagnetic → shackle  (AQ=122, Z5)
  [  8] Z5 → Z4: shackle → incomplete  (AQ=202, Z4)
  [  9] Z4 → Z5: incomplete → sop  (AQ=77, Z5)
  [ 10] Z5 → Z4: sop → daniken  (AQ=121, Z4)
  [ 11] Z4 → Z5: daniken → besf  (AQ=68, Z5)
  [ 12] Z5 → Z4: besf → cia  (AQ=40, Z4)
  [ 13] Z4 → Z5: cia → frenchmen  (AQ=167, Z5)
  [ 14] Z5 → Z4: frenchmen → line  (AQ=76, Z4)
  [ 15] Z4 → Z5: line → cheek  (AQ=77, Z5)
  [ 16] Z5 → Z4: cheek → sprightliness  (AQ=292, Z4)
  [ 17] Z4 → Z5: sprightliness → staggered  (AQ=167, Z5)
  [ 18] Z5 → Z4: staggered → analysisof  (AQ=211, Z4)
  [ 19] Z4 → Z5: analysisof → fallen  (AQ=104, Z5)
  [ 20] Z5 → Z4: fallen → feudal  (AQ=103, Z4)
  [ 21] Z4 → Z5: feudal → conduit  (AQ=149, Z5)
  [ 22] Z5 → Z4: conduit → susarthavaha  (AQ=247, Z4)
  [ 23] Z4 → Z5: susarthavaha → silences  (AQ=158, Z5)
  [ 24] Z5 → Z4: silences → flattering  (AQ=202, Z4)
  [ 25] Z4 → Z5: flattering → zodiacs  (AQ=140, Z5)
  [ 26] Z5 → Z4: zodiacs → prasadavati  (AQ=211, Z4)
  [ 27] Z4 → Z5: prasadavati → squirt  (AQ=158, Z5)
  [ 28] Z5 → Z4: squirt → entangling  (AQ=193, Z4)
  [ 29] Z4 → Z5: entangling → zio  (AQ=77, Z5)
  [ 30] Z5 → Z4: zio → blighted  (AQ=139, Z4)
  [ 31] Z4 → Z5: blighted → neatly  (AQ=131, Z5)
  [ 32] Z5 → Z4: neatly → priority  (AQ=202, Z4)
  [ 33] Z4 → Z5: priority → unrolling  (AQ=203, Z5)
  [ 34] Z5 → Z4: unrolling → cabbages  (AQ=112, Z4)
  [ 35] Z4 → Z5: cabbages → cock  (AQ=68, Z5)
  [ 36] Z5 → Z4: cock → eschatological  (AQ=256, Z4)
  [ 37] Z4 → Z5: eschatological → hnyc  (AQ=86, Z5)
  [ 38] Z5 → Z4: hnyc → syzygetic  (AQ=220, Z4)
  [ 39] Z4 → Z5: syzygetic → kilgore  (AQ=140, Z5)
  [ 40] Z5 → Z4: kilgore → boeotia  (AQ=130, Z4)
  [ 41] Z4 → Z5: boeotia → slopes  (AQ=140, Z5)
  [ 42] Z5 → Z4: slopes → phylogenetic  (AQ=247, Z4)


────────────────────────────────────────────────────────────────────────
SEED: Paramita (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Paramita → neutrally  (AQ=209, Z2)
  [  2] Z2 → Z7: neutrally → hyperkantian  (AQ=250, Z7)
  [  3] Z7 → Z2: hyperkantian → mythographers  (AQ=290, Z2)
  [  4] Z2 → Z7: mythographers → stresses  (AQ=196, Z7)
  [  5] Z7 → Z2: stresses → reclassified  (AQ=218, Z2)
  [  6] Z2 → Z7: reclassified → generalities  (AQ=232, Z7)
  [  7] Z7 → Z2: generalities → proud  (AQ=119, Z2)
  [  8] Z2 → Z7: proud → pathologic  (AQ=196, Z7)
  [  9] Z7 → Z2: pathologic → hedge  (AQ=74, Z2)
  [ 10] Z2 → Z7: hedge → beguile  (AQ=124, Z7)
  [ 11] Z7 → Z2: beguile → js  (AQ=47, Z2)
  [ 12] Z2 → Z7: js → conscilousness  (AQ=313, Z7)
  [ 13] Z7 → Z2: conscilousness → fostered  (AQ=164, Z2)
  [ 14] Z2 → Z7: fostered → inch  (AQ=70, Z7)
  [ 15] Z7 → Z2: inch → ino  (AQ=65, Z2)
  [ 16] Z2 → Z7: ino → comparatively  (AQ=277, Z7)
  [ 17] Z7 → Z2: comparatively → restart  (AQ=164, Z2)
  [ 18] Z2 → Z7: restart → erythraean  (AQ=205, Z7)
  [ 19] Z7 → Z2: erythraean → guido  (AQ=101, Z2)
  [ 20] Z2 → Z7: guido → downe  (AQ=106, Z7)
  [ 21] Z7 → Z2: downe → whichin  (AQ=137, Z2)
  [ 22] Z2 → Z7: whichin → involution  (AQ=241, Z7)
  [ 23] Z7 → Z2: involution → photeth  (AQ=155, Z2)
  [ 24] Z2 → Z7: photeth → naturalis  (AQ=196, Z7)
  [ 25] Z7 → Z2: naturalis → sarcasm  (AQ=137, Z2)
  [ 26] Z2 → Z7: sarcasm → steamboats  (AQ=205, Z7)
  [ 27] Z7 → Z2: steamboats → purging  (AQ=155, Z2)
  [ 28] Z2 → Z7: purging → proclaims  (AQ=187, Z7)
  [ 29] Z7 → Z2: proclaims → loch  (AQ=74, Z2)
  [ 30] Z2 → Z7: loch → tricked  (AQ=133, Z7)
  [ 31] Z7 → Z2: tricked → organs  (AQ=128, Z2)
  [ 32] Z2 → Z7: organs → tetractis  (AQ=196, Z7)
  [ 33] Z7 → Z2: tetractis → nove  (AQ=92, Z2)
  [ 34] Z2 → Z7: nove → amiens  (AQ=115, Z7)
  [ 35] Z7 → Z2: amiens → oad  (AQ=47, Z2)
  [ 36] Z2 → Z7: oad → tributaries  (AQ=241, Z7)
  [ 37] Z7 → Z2: tributaries → asby  (AQ=83, Z2)
  [ 38] Z2 → Z7: asby → sensorium  (AQ=214, Z7)
  [ 39] Z7 → Z2: sensorium → fleshes  (AQ=137, Z2)
  [ 40] Z2 → Z7: fleshes → aletheia  (AQ=133, Z7)
  [ 41] Z7 → Z2: aletheia → moldbug  (AQ=137, Z2)
  [ 42] Z2 → Z7: moldbug → enhghtenment  (AQ=241, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Qliphoth (Z6, syzygy partner Z3)
────────────────────────────────────────────────────────────────────────
  [  1] Z6 → Z3: Qliphoth → invisibles  (AQ=210, Z3)
  [  2] Z3 → Z6: invisibles → isintroduced  (AQ=249, Z6)
  [  3] Z6 → Z3: isintroduced → unnecessarily  (AQ=282, Z3)
  [  4] Z3 → Z6: unnecessarily → asterisms  (AQ=204, Z6)
  [  5] Z6 → Z3: asterisms → priesthood  (AQ=219, Z3)
  [  6] Z3 → Z6: priesthood → prototype  (AQ=231, Z6)
  [  7] Z6 → Z3: prototype → reckon  (AQ=120, Z3)
  [  8] Z3 → Z6: reckon → statethat  (AQ=195, Z6)
  [  9] Z6 → Z3: statethat → banal  (AQ=75, Z3)
  [ 10] Z3 → Z6: banal → couldn  (AQ=123, Z6)
  [ 11] Z6 → Z3: couldn → hid  (AQ=48, Z3)
  [ 12] Z3 → Z6: hid → an  (AQ=33, Z6)
  [ 13] Z6 → Z3: an → indicates  (AQ=165, Z3)
  [ 14] Z3 → Z6: indicates → weda  (AQ=69, Z6)
  [ 15] Z6 → Z3: weda → ceded  (AQ=66, Z3)
  [ 16] Z3 → Z6: ceded → otherelements  (AQ=276, Z6)
  [ 17] Z6 → Z3: otherelements → slavery  (AQ=165, Z3)
  [ 18] Z3 → Z6: slavery → intractable  (AQ=204, Z6)
  [ 19] Z6 → Z3: intractable → filled  (AQ=102, Z3)
  [ 20] Z3 → Z6: filled → exus  (AQ=105, Z6)
  [ 21] Z6 → Z3: exus → bahattin  (AQ=147, Z3)
  [ 22] Z3 → Z6: bahattin → shakespearean  (AQ=240, Z6)
  [ 23] Z6 → Z3: shakespearean → runway  (AQ=156, Z3)
  [ 24] Z3 → Z6: runway → secretary  (AQ=195, Z6)
  [ 25] Z6 → Z3: secretary → theydid  (AQ=138, Z3)
  [ 26] Z3 → Z6: theydid → wiltshire  (AQ=204, Z6)
  [ 27] Z6 → Z3: wiltshire → semantic  (AQ=156, Z3)
  [ 28] Z3 → Z6: semantic → scarecrow  (AQ=186, Z6)
  [ 29] Z6 → Z3: scarecrow → cemed  (AQ=75, Z3)
  [ 30] Z3 → Z6: cemed → achilles  (AQ=141, Z6)
  [ 31] Z6 → Z3: achilles → oldest  (AQ=129, Z3)
  [ 32] Z3 → Z6: oldest → catchwords  (AQ=204, Z6)
  [ 33] Z6 → Z3: catchwords → pages  (AQ=93, Z3)
  [ 34] Z3 → Z6: pages → adantt  (AQ=114, Z6)
  [ 35] Z6 → Z3: adantt → oae  (AQ=48, Z3)
  [ 36] Z3 → Z6: oae → assimilation  (AQ=249, Z6)
  [ 37] Z6 → Z3: assimilation → son  (AQ=75, Z3)
  [ 38] Z3 → Z6: son → businesses  (AQ=222, Z6)
  [ 39] Z6 → Z3: businesses → hawaiian  (AQ=138, Z3)
  [ 40] Z3 → Z6: hawaiian → biggest  (AQ=132, Z6)
  [ 41] Z6 → Z3: biggest → reddest  (AQ=138, Z3)
  [ 42] Z3 → Z6: reddest → multiplexed  (AQ=240, Z6)


────────────────────────────────────────────────────────────────────────
SEED: Hyperstition (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Hyperstition → neutrally  (AQ=209, Z2)
  [  2] Z2 → Z7: neutrally → hyperkantian  (AQ=250, Z7)
  [  3] Z7 → Z2: hyperkantian → mythographers  (AQ=290, Z2)
  [  4] Z2 → Z7: mythographers → stresses  (AQ=196, Z7)
  [  5] Z7 → Z2: stresses → reclassified  (AQ=218, Z2)
  [  6] Z2 → Z7: reclassified → generalities  (AQ=232, Z7)
  [  7] Z7 → Z2: generalities → proud  (AQ=119, Z2)
  [  8] Z2 → Z7: proud → pathologic  (AQ=196, Z7)
  [  9] Z7 → Z2: pathologic → hedge  (AQ=74, Z2)
  [ 10] Z2 → Z7: hedge → beguile  (AQ=124, Z7)
  [ 11] Z7 → Z2: beguile → js  (AQ=47, Z2)
  [ 12] Z2 → Z7: js → conscilousness  (AQ=313, Z7)
  [ 13] Z7 → Z2: conscilousness → fostered  (AQ=164, Z2)
  [ 14] Z2 → Z7: fostered → inch  (AQ=70, Z7)
  [ 15] Z7 → Z2: inch → ino  (AQ=65, Z2)
  [ 16] Z2 → Z7: ino → comparatively  (AQ=277, Z7)
  [ 17] Z7 → Z2: comparatively → restart  (AQ=164, Z2)
  [ 18] Z2 → Z7: restart → erythraean  (AQ=205, Z7)
  [ 19] Z7 → Z2: erythraean → guido  (AQ=101, Z2)
  [ 20] Z2 → Z7: guido → downe  (AQ=106, Z7)
  [ 21] Z7 → Z2: downe → whichin  (AQ=137, Z2)
  [ 22] Z2 → Z7: whichin → involution  (AQ=241, Z7)
  [ 23] Z7 → Z2: involution → photeth  (AQ=155, Z2)
  [ 24] Z2 → Z7: photeth → naturalis  (AQ=196, Z7)
  [ 25] Z7 → Z2: naturalis → sarcasm  (AQ=137, Z2)
  [ 26] Z2 → Z7: sarcasm → steamboats  (AQ=205, Z7)
  [ 27] Z7 → Z2: steamboats → purging  (AQ=155, Z2)
  [ 28] Z2 → Z7: purging → proclaims  (AQ=187, Z7)
  [ 29] Z7 → Z2: proclaims → loch  (AQ=74, Z2)
  [ 30] Z2 → Z7: loch → tricked  (AQ=133, Z7)
  [ 31] Z7 → Z2: tricked → organs  (AQ=128, Z2)
  [ 32] Z2 → Z7: organs → tetractis  (AQ=196, Z7)
  [ 33] Z7 → Z2: tetractis → nove  (AQ=92, Z2)
  [ 34] Z2 → Z7: nove → amiens  (AQ=115, Z7)
  [ 35] Z7 → Z2: amiens → oad  (AQ=47, Z2)
  [ 36] Z2 → Z7: oad → tributaries  (AQ=241, Z7)
  [ 37] Z7 → Z2: tributaries → asby  (AQ=83, Z2)
  [ 38] Z2 → Z7: asby → sensorium  (AQ=214, Z7)
  [ 39] Z7 → Z2: sensorium → fleshes  (AQ=137, Z2)
  [ 40] Z2 → Z7: fleshes → aletheia  (AQ=133, Z7)
  [ 41] Z7 → Z2: aletheia → moldbug  (AQ=137, Z2)
  [ 42] Z2 → Z7: moldbug → enhghtenment  (AQ=241, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Syzygy (Z1, syzygy partner Z8)
────────────────────────────────────────────────────────────────────────
  [  1] Z1 → Z8: Syzygy → contradicted  (AQ=224, Z8)
  [  2] Z8 → Z1: contradicted → penultimate  (AQ=235, Z1)
  [  3] Z1 → Z8: penultimate → writtenvariously  (AQ=395, Z8)
  [  4] Z8 → Z1: writtenvariously → rosiness  (AQ=190, Z1)
  [  5] Z1 → Z8: rosiness → obsequious  (AQ=233, Z8)
  [  6] Z8 → Z1: obsequious → zealously  (AQ=217, Z1)
  [  7] Z1 → Z8: zealously → offset  (AQ=125, Z8)
  [  8] Z8 → Z1: offset → outreached  (AQ=190, Z1)
  [  9] Z1 → Z8: outreached → asian  (AQ=89, Z8)
  [ 10] Z8 → Z1: asian → deceased  (AQ=118, Z1)
  [ 11] Z1 → Z8: deceased → hags  (AQ=71, Z8)
  [ 12] Z8 → Z1: hags → incongruities  (AQ=280, Z1)
  [ 13] Z1 → Z8: incongruities → excision  (AQ=170, Z8)
  [ 14] Z8 → Z1: excision → vo  (AQ=55, Z1)
  [ 15] Z1 → Z8: vo → gende  (AQ=80, Z8)
  [ 16] Z8 → Z1: gende → somnambulant  (AQ=253, Z1)
  [ 17] Z1 → Z8: somnambulant → shipatana  (AQ=170, Z8)
  [ 18] Z8 → Z1: shipatana → aretraceable  (AQ=199, Z1)
  [ 19] Z1 → Z8: aretraceable → favor  (AQ=107, Z8)
  [ 20] Z8 → Z1: favor → etait  (AQ=100, Z1)
  [ 21] Z1 → Z8: etait → trodden  (AQ=143, Z8)
  [ 22] Z8 → Z1: trodden → uncleanness  (AQ=226, Z1)
  [ 23] Z1 → Z8: uncleanness → railings  (AQ=161, Z8)
  [ 24] Z8 → Z1: railings → microwave  (AQ=190, Z1)
  [ 25] Z1 → Z8: microwave → rapanui  (AQ=143, Z8)
  [ 26] Z8 → Z1: rapanui → precedents  (AQ=199, Z1)
  [ 27] Z1 → Z8: precedents → ribaldry  (AQ=161, Z8)
  [ 28] Z8 → Z1: ribaldry → positing  (AQ=181, Z1)
  [ 29] Z1 → Z8: positing → brian  (AQ=89, Z8)
  [ 30] Z8 → Z1: brian → banners  (AQ=136, Z1)
  [ 31] Z1 → Z8: banners → icmaeus  (AQ=134, Z8)
  [ 32] Z8 → Z1: icmaeus → servants  (AQ=190, Z1)
  [ 33] Z1 → Z8: servants → formalisms  (AQ=215, Z8)
  [ 34] Z8 → Z1: formalisms → blended  (AQ=109, Z1)
  [ 35] Z1 → Z8: blended → ktac  (AQ=71, Z8)
  [ 36] Z8 → Z1: ktac → facelessness  (AQ=235, Z1)
  [ 37] Z1 → Z8: facelessness → monk  (AQ=89, Z8)
  [ 38] Z8 → Z1: monk → orgehinnom  (AQ=208, Z1)
  [ 39] Z1 → Z8: orgehinnom → divulge  (AQ=143, Z8)
  [ 40] Z8 → Z1: divulge → common  (AQ=127, Z1)
  [ 41] Z1 → Z8: common → marxian  (AQ=143, Z8)
  [ 42] Z8 → Z1: marxian → recreations  (AQ=226, Z1)


────────────────────────────────────────────────────────────────────────
SEED: Void (Z5, syzygy partner Z4)
────────────────────────────────────────────────────────────────────────
  [  1] Z5 → Z4: Void → overshadow  (AQ=220, Z4)
  [  2] Z4 → Z5: overshadow → potentially  (AQ=248, Z5)
  [  3] Z5 → Z4: potentially → eq  (AQ=40, Z4)
  [  4] Z4 → Z5: eq → antagonism  (AQ=203, Z5)
  [  5] Z5 → Z4: antagonism → terminating  (AQ=229, Z4)
  [  6] Z4 → Z5: terminating → ovulatory  (AQ=230, Z5)
  [  7] Z5 → Z4: ovulatory → slices  (AQ=121, Z4)
  [  8] Z4 → Z5: slices → struggled  (AQ=194, Z5)
  [  9] Z5 → Z4: struggled → herr  (AQ=85, Z4)
  [ 10] Z4 → Z5: herr → causes  (AQ=122, Z5)
  [ 11] Z5 → Z4: causes → meal  (AQ=67, Z4)
  [ 12] Z4 → Z5: meal → interpretations  (AQ=338, Z5)
  [ 13] Z5 → Z4: interpretations → resident  (AQ=166, Z4)
  [ 14] Z4 → Z5: resident → arcee  (AQ=77, Z5)
  [ 15] Z5 → Z4: arcee → obeah  (AQ=76, Z4)
  [ 16] Z4 → Z5: obeah → tightsolomon  (AQ=275, Z5)
  [ 17] Z5 → Z4: tightsolomon → culinary  (AQ=175, Z4)
  [ 18] Z4 → Z5: culinary → liberality  (AQ=203, Z5)
  [ 19] Z5 → Z4: liberality → grill  (AQ=103, Z4)
  [ 20] Z4 → Z5: grill → dingy  (AQ=104, Z5)
  [ 21] Z5 → Z4: dingy → crotched  (AQ=148, Z4)
  [ 22] Z4 → Z5: crotched → retrofitted  (AQ=239, Z5)
  [ 23] Z5 → Z4: retrofitted → utsahana  (AQ=157, Z4)
  [ 24] Z4 → Z5: utsahana → resembling  (AQ=194, Z5)
  [ 25] Z5 → Z4: resembling → accruing  (AQ=148, Z4)
  [ 26] Z4 → Z5: accruing → vimalagarbha  (AQ=203, Z5)
  [ 27] Z5 → Z4: vimalagarbha → widening  (AQ=157, Z4)
  [ 28] Z4 → Z5: widening → thrashing  (AQ=185, Z5)
  [ 29] Z5 → Z4: thrashing → logo  (AQ=85, Z4)
  [ 30] Z4 → Z5: logo → wretch  (AQ=131, Z5)
  [ 31] Z5 → Z4: wretch → silence  (AQ=130, Z4)
  [ 32] Z4 → Z5: silence → blackboweled  (AQ=203, Z5)
  [ 33] Z5 → Z4: blackboweled → performing  (AQ=211, Z4)
  [ 34] Z4 → Z5: performing → ywoe  (AQ=104, Z5)
  [ 35] Z5 → Z4: ywoe → ote  (AQ=67, Z4)
  [ 36] Z4 → Z5: ote → broughtinto  (AQ=248, Z5)
  [ 37] Z5 → Z4: broughtinto → aaron  (AQ=94, Z4)
  [ 38] Z4 → Z5: aaron → wealthiest  (AQ=212, Z5)
  [ 39] Z5 → Z4: wealthiest → lurker  (AQ=139, Z4)
  [ 40] Z4 → Z5: lurker → wenzi  (AQ=122, Z5)
  [ 41] Z5 → Z4: wenzi → skoodu  (AQ=139, Z4)
  [ 42] Z4 → Z5: skoodu → missolonghi  (AQ=239, Z5)


────────────────────────────────────────────────────────────────────────
SEED: Plex (Z3, syzygy partner Z6)
────────────────────────────────────────────────────────────────────────
  [  1] Z3 → Z6: Plex → substances  (AQ=213, Z6)
  [  2] Z6 → Z3: substances → predynasty  (AQ=237, Z3)
  [  3] Z3 → Z6: predynasty → fi  (AQ=33, Z6)
  [  4] Z6 → Z3: fi → sundering  (AQ=192, Z3)
  [  5] Z3 → Z6: sundering → buckleyites  (AQ=231, Z6)
  [  6] Z6 → Z3: buckleyites → censorious  (AQ=228, Z3)
  [  7] Z3 → Z6: censorious → start  (AQ=123, Z6)
  [  8] Z6 → Z3: start → palibothra  (AQ=192, Z3)
  [  9] Z3 → Z6: palibothra → odub  (AQ=78, Z6)
  [ 10] Z6 → Z3: odub → carapace  (AQ=120, Z3)
  [ 11] Z3 → Z6: carapace → tv  (AQ=60, Z6)
  [ 12] Z6 → Z3: tv → thusdesignated  (AQ=282, Z3)
  [ 13] Z3 → Z6: thusdesignated → groblins  (AQ=168, Z6)
  [ 14] Z6 → Z3: groblins → anna  (AQ=66, Z3)
  [ 15] Z3 → Z6: anna → ambap  (AQ=78, Z6)
  [ 16] Z6 → Z3: ambap → inauspicious  (AQ=264, Z3)
  [ 17] Z3 → Z6: inauspicious → snapping  (AQ=168, Z6)
  [ 18] Z6 → Z3: snapping → declaration  (AQ=201, Z3)
  [ 19] Z3 → Z6: declaration → gooin  (AQ=105, Z6)
  [ 20] Z6 → Z3: gooin → doesn  (AQ=102, Z3)
  [ 21] Z3 → Z6: doesn → antique  (AQ=150, Z6)
  [ 22] Z6 → Z3: antique → wordswhere  (AQ=228, Z3)
  [ 23] Z3 → Z6: wordswhere → pinnacled  (AQ=159, Z6)
  [ 24] Z6 → Z3: pinnacled → missteps  (AQ=192, Z3)
  [ 25] Z3 → Z6: missteps → street  (AQ=141, Z6)
  [ 26] Z6 → Z3: street → retrograde  (AQ=201, Z3)
  [ 27] Z3 → Z6: retrograde → procure  (AQ=159, Z6)
  [ 28] Z6 → Z3: procure → pharmakos  (AQ=183, Z3)
  [ 29] Z3 → Z6: pharmakos → rain  (AQ=78, Z6)
  [ 30] Z6 → Z3: rain → threes  (AQ=129, Z3)
  [ 31] Z3 → Z6: threes → remove  (AQ=132, Z6)
  [ 32] Z6 → Z3: remove → theprefix  (AQ=192, Z3)
  [ 33] Z3 → Z6: theprefix → step  (AQ=96, Z6)
  [ 34] Z6 → Z3: step → akshme  (AQ=111, Z3)
  [ 35] Z3 → Z6: akshme → aesh  (AQ=69, Z6)
  [ 36] Z6 → Z3: aesh → existential  (AQ=237, Z3)
  [ 37] Z3 → Z6: existential → firr  (AQ=87, Z6)
  [ 38] Z6 → Z3: firr → prudential  (AQ=210, Z3)
  [ 39] Z3 → Z6: prudential → habitable  (AQ=141, Z6)
  [ 40] Z6 → Z3: habitable → zabern  (AQ=120, Z3)
  [ 41] Z3 → Z6: zabern → peaceful  (AQ=141, Z6)
  [ 42] Z6 → Z3: peaceful → strategist  (AQ=228, Z3)


────────────────────────────────────────────────────────────────────────
SEED: Warp (Z4, syzygy partner Z5)
────────────────────────────────────────────────────────────────────────
  [  1] Z4 → Z5: Warp → separately  (AQ=212, Z5)
  [  2] Z5 → Z4: separately → symbolically  (AQ=256, Z4)
  [  3] Z4 → Z5: symbolically → revolutionaries  (AQ=338, Z5)
  [  4] Z5 → Z4: revolutionaries → pioneering  (AQ=202, Z4)
  [  5] Z4 → Z5: pioneering → virtually  (AQ=221, Z5)
  [  6] Z5 → Z4: virtually → paleomagnetic  (AQ=238, Z4)
  [  7] Z4 → Z5: paleomagnetic → shackle  (AQ=122, Z5)
  [  8] Z5 → Z4: shackle → incomplete  (AQ=202, Z4)
  [  9] Z4 → Z5: incomplete → sop  (AQ=77, Z5)
  [ 10] Z5 → Z4: sop → daniken  (AQ=121, Z4)
  [ 11] Z4 → Z5: daniken → besf  (AQ=68, Z5)
  [ 12] Z5 → Z4: besf → cia  (AQ=40, Z4)
  [ 13] Z4 → Z5: cia → frenchmen  (AQ=167, Z5)
  [ 14] Z5 → Z4: frenchmen → line  (AQ=76, Z4)
  [ 15] Z4 → Z5: line → cheek  (AQ=77, Z5)
  [ 16] Z5 → Z4: cheek → sprightliness  (AQ=292, Z4)
  [ 17] Z4 → Z5: sprightliness → staggered  (AQ=167, Z5)
  [ 18] Z5 → Z4: staggered → analysisof  (AQ=211, Z4)
  [ 19] Z4 → Z5: analysisof → fallen  (AQ=104, Z5)
  [ 20] Z5 → Z4: fallen → feudal  (AQ=103, Z4)
  [ 21] Z4 → Z5: feudal → conduit  (AQ=149, Z5)
  [ 22] Z5 → Z4: conduit → susarthavaha  (AQ=247, Z4)
  [ 23] Z4 → Z5: susarthavaha → silences  (AQ=158, Z5)
  [ 24] Z5 → Z4: silences → flattering  (AQ=202, Z4)
  [ 25] Z4 → Z5: flattering → zodiacs  (AQ=140, Z5)
  [ 26] Z5 → Z4: zodiacs → prasadavati  (AQ=211, Z4)
  [ 27] Z4 → Z5: prasadavati → squirt  (AQ=158, Z5)
  [ 28] Z5 → Z4: squirt → entangling  (AQ=193, Z4)
  [ 29] Z4 → Z5: entangling → zio  (AQ=77, Z5)
  [ 30] Z5 → Z4: zio → blighted  (AQ=139, Z4)
  [ 31] Z4 → Z5: blighted → neatly  (AQ=131, Z5)
  [ 32] Z5 → Z4: neatly → priority  (AQ=202, Z4)
  [ 33] Z4 → Z5: priority → unrolling  (AQ=203, Z5)
  [ 34] Z5 → Z4: unrolling → cabbages  (AQ=112, Z4)
  [ 35] Z4 → Z5: cabbages → cock  (AQ=68, Z5)
  [ 36] Z5 → Z4: cock → eschatological  (AQ=256, Z4)
  [ 37] Z4 → Z5: eschatological → hnyc  (AQ=86, Z5)
  [ 38] Z5 → Z4: hnyc → syzygetic  (AQ=220, Z4)
  [ 39] Z4 → Z5: syzygetic → kilgore  (AQ=140, Z5)
  [ 40] Z5 → Z4: kilgore → boeotia  (AQ=130, Z4)
  [ 41] Z4 → Z5: boeotia → slopes  (AQ=140, Z5)
  [ 42] Z5 → Z4: slopes → phylogenetic  (AQ=247, Z4)


────────────────────────────────────────────────────────────────────────
SEED: Decimator (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Decimator → neutrally  (AQ=209, Z2)
  [  2] Z2 → Z7: neutrally → hyperkantian  (AQ=250, Z7)
  [  3] Z7 → Z2: hyperkantian → mythographers  (AQ=290, Z2)
  [  4] Z2 → Z7: mythographers → stresses  (AQ=196, Z7)
  [  5] Z7 → Z2: stresses → reclassified  (AQ=218, Z2)
  [  6] Z2 → Z7: reclassified → generalities  (AQ=232, Z7)
  [  7] Z7 → Z2: generalities → proud  (AQ=119, Z2)
  [  8] Z2 → Z7: proud → pathologic  (AQ=196, Z7)
  [  9] Z7 → Z2: pathologic → hedge  (AQ=74, Z2)
  [ 10] Z2 → Z7: hedge → beguile  (AQ=124, Z7)
  [ 11] Z7 → Z2: beguile → js  (AQ=47, Z2)
  [ 12] Z2 → Z7: js → conscilousness  (AQ=313, Z7)
  [ 13] Z7 → Z2: conscilousness → fostered  (AQ=164, Z2)
  [ 14] Z2 → Z7: fostered → inch  (AQ=70, Z7)
  [ 15] Z7 → Z2: inch → ino  (AQ=65, Z2)
  [ 16] Z2 → Z7: ino → comparatively  (AQ=277, Z7)
  [ 17] Z7 → Z2: comparatively → restart  (AQ=164, Z2)
  [ 18] Z2 → Z7: restart → erythraean  (AQ=205, Z7)
  [ 19] Z7 → Z2: erythraean → guido  (AQ=101, Z2)
  [ 20] Z2 → Z7: guido → downe  (AQ=106, Z7)
  [ 21] Z7 → Z2: downe → whichin  (AQ=137, Z2)
  [ 22] Z2 → Z7: whichin → involution  (AQ=241, Z7)
  [ 23] Z7 → Z2: involution → photeth  (AQ=155, Z2)
  [ 24] Z2 → Z7: photeth → naturalis  (AQ=196, Z7)
  [ 25] Z7 → Z2: naturalis → sarcasm  (AQ=137, Z2)
  [ 26] Z2 → Z7: sarcasm → steamboats  (AQ=205, Z7)
  [ 27] Z7 → Z2: steamboats → purging  (AQ=155, Z2)
  [ 28] Z2 → Z7: purging → proclaims  (AQ=187, Z7)
  [ 29] Z7 → Z2: proclaims → loch  (AQ=74, Z2)
  [ 30] Z2 → Z7: loch → tricked  (AQ=133, Z7)
  [ 31] Z7 → Z2: tricked → organs  (AQ=128, Z2)
  [ 32] Z2 → Z7: organs → tetractis  (AQ=196, Z7)
  [ 33] Z7 → Z2: tetractis → nove  (AQ=92, Z2)
  [ 34] Z2 → Z7: nove → amiens  (AQ=115, Z7)
  [ 35] Z7 → Z2: amiens → oad  (AQ=47, Z2)
  [ 36] Z2 → Z7: oad → tributaries  (AQ=241, Z7)
  [ 37] Z7 → Z2: tributaries → asby  (AQ=83, Z2)
  [ 38] Z2 → Z7: asby → sensorium  (AQ=214, Z7)
  [ 39] Z7 → Z2: sensorium → fleshes  (AQ=137, Z2)
  [ 40] Z2 → Z7: fleshes → aletheia  (AQ=133, Z7)
  [ 41] Z7 → Z2: aletheia → moldbug  (AQ=137, Z2)
  [ 42] Z2 → Z7: moldbug → enhghtenment  (AQ=241, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Xenocosmography (Z9, syzygy partner Z9)
────────────────────────────────────────────────────────────────────────
  [  1] Z9 → Z9: Xenocosmography → viciously  (AQ=216, Z9)
  [  2] Z9 → Z9: viciously → intoxication  (AQ=261, Z9)
  [  3] Z9 → Z9: intoxication → ve  (AQ=45, Z9)
  [  4] Z9 → Z9: ve → affectingly  (AQ=207, Z9)
  [  5] Z9 → Z9: affectingly → fortresses  (AQ=234, Z9)
  [  6] Z9 → Z9: fortresses → antimicrobial  (AQ=243, Z9)
  [  7] Z9 → Z9: antimicrobial → origin  (AQ=126, Z9)
  [  8] Z9 → Z9: origin → strictly  (AQ=198, Z9)
  [  9] Z9 → Z9: strictly → anger  (AQ=90, Z9)
  [ 10] Z9 → Z9: anger → amiably  (AQ=126, Z9)
  [ 11] Z9 → Z9: amiably → gees  (AQ=72, Z9)
  [ 12] Z9 → Z9: gees → nm  (AQ=45, Z9)
  [ 13] Z9 → Z9: nm → explored  (AQ=171, Z9)
  [ 14] Z9 → Z9: explored → cool  (AQ=81, Z9)
  [ 15] Z9 → Z9: cool → elmo  (AQ=81, Z9)
  [ 16] Z9 → Z9: elmo → egyptologists  (AQ=306, Z9)
  [ 17] Z9 → Z9: egyptologists → sickness  (AQ=171, Z9)
  [ 18] Z9 → Z9: sickness → masqueraded  (AQ=207, Z9)
  [ 19] Z9 → Z9: masqueraded → forbid  (AQ=108, Z9)
  [ 20] Z9 → Z9: forbid → effaces  (AQ=108, Z9)
  [ 21] Z9 → Z9: effaces → staking  (AQ=144, Z9)
  [ 22] Z9 → Z9: staking → inflationary  (AQ=252, Z9)
  [ 23] Z9 → Z9: inflationary → musaeus  (AQ=162, Z9)
  [ 24] Z9 → Z9: musaeus → replicates  (AQ=198, Z9)
  [ 25] Z9 → Z9: replicates → pobeter  (AQ=144, Z9)
  [ 26] Z9 → Z9: pobeter → censorship  (AQ=216, Z9)
  [ 27] Z9 → Z9: censorship → outwit  (AQ=162, Z9)
  [ 28] Z9 → Z9: outwit → teological  (AQ=189, Z9)
  [ 29] Z9 → Z9: teological → bears  (AQ=90, Z9)
  [ 30] Z9 → Z9: bears → rarest  (AQ=135, Z9)
  [ 31] Z9 → Z9: rarest → govern  (AQ=135, Z9)
  [ 32] Z9 → Z9: govern → bewildering  (AQ=207, Z9)
  [ 33] Z9 → Z9: bewildering → associating  (AQ=216, Z9)
  [ 34] Z9 → Z9: associating → adamant  (AQ=117, Z9)
  [ 35] Z9 → Z9: adamant → hine  (AQ=72, Z9)
  [ 36] Z9 → Z9: hine → terminology  (AQ=252, Z9)
  [ 37] Z9 → Z9: terminology → kuhn  (AQ=90, Z9)
  [ 38] Z9 → Z9: kuhn → crypticism  (AQ=225, Z9)
  [ 39] Z9 → Z9: crypticism → autumn  (AQ=144, Z9)
  [ 40] Z9 → Z9: autumn → subbadda  (AQ=126, Z9)
  [ 41] Z9 → Z9: subbadda → highway  (AQ=144, Z9)
  [ 42] Z9 → Z9: highway → conflagration  (AQ=252, Z9)


────────────────────────────────────────────────────────────────────────
SEED: Tathagata (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Tathagata → neutrally  (AQ=209, Z2)
  [  2] Z2 → Z7: neutrally → hyperkantian  (AQ=250, Z7)
  [  3] Z7 → Z2: hyperkantian → mythographers  (AQ=290, Z2)
  [  4] Z2 → Z7: mythographers → stresses  (AQ=196, Z7)
  [  5] Z7 → Z2: stresses → reclassified  (AQ=218, Z2)
  [  6] Z2 → Z7: reclassified → generalities  (AQ=232, Z7)
  [  7] Z7 → Z2: generalities → proud  (AQ=119, Z2)
  [  8] Z2 → Z7: proud → pathologic  (AQ=196, Z7)
  [  9] Z7 → Z2: pathologic → hedge  (AQ=74, Z2)
  [ 10] Z2 → Z7: hedge → beguile  (AQ=124, Z7)
  [ 11] Z7 → Z2: beguile → js  (AQ=47, Z2)
  [ 12] Z2 → Z7: js → conscilousness  (AQ=313, Z7)
  [ 13] Z7 → Z2: conscilousness → fostered  (AQ=164, Z2)
  [ 14] Z2 → Z7: fostered → inch  (AQ=70, Z7)
  [ 15] Z7 → Z2: inch → ino  (AQ=65, Z2)
  [ 16] Z2 → Z7: ino → comparatively  (AQ=277, Z7)
  [ 17] Z7 → Z2: comparatively → restart  (AQ=164, Z2)
  [ 18] Z2 → Z7: restart → erythraean  (AQ=205, Z7)
  [ 19] Z7 → Z2: erythraean → guido  (AQ=101, Z2)
  [ 20] Z2 → Z7: guido → downe  (AQ=106, Z7)
  [ 21] Z7 → Z2: downe → whichin  (AQ=137, Z2)
  [ 22] Z2 → Z7: whichin → involution  (AQ=241, Z7)
  [ 23] Z7 → Z2: involution → photeth  (AQ=155, Z2)
  [ 24] Z2 → Z7: photeth → naturalis  (AQ=196, Z7)
  [ 25] Z7 → Z2: naturalis → sarcasm  (AQ=137, Z2)
  [ 26] Z2 → Z7: sarcasm → steamboats  (AQ=205, Z7)
  [ 27] Z7 → Z2: steamboats → purging  (AQ=155, Z2)
  [ 28] Z2 → Z7: purging → proclaims  (AQ=187, Z7)
  [ 29] Z7 → Z2: proclaims → loch  (AQ=74, Z2)
  [ 30] Z2 → Z7: loch → tricked  (AQ=133, Z7)
  [ 31] Z7 → Z2: tricked → organs  (AQ=128, Z2)
  [ 32] Z2 → Z7: organs → tetractis  (AQ=196, Z7)
  [ 33] Z7 → Z2: tetractis → nove  (AQ=92, Z2)
  [ 34] Z2 → Z7: nove → amiens  (AQ=115, Z7)
  [ 35] Z7 → Z2: amiens → oad  (AQ=47, Z2)
  [ 36] Z2 → Z7: oad → tributaries  (AQ=241, Z7)
  [ 37] Z7 → Z2: tributaries → asby  (AQ=83, Z2)
  [ 38] Z2 → Z7: asby → sensorium  (AQ=214, Z7)
  [ 39] Z7 → Z2: sensorium → fleshes  (AQ=137, Z2)
  [ 40] Z2 → Z7: fleshes → aletheia  (AQ=133, Z7)
  [ 41] Z7 → Z2: aletheia → moldbug  (AQ=137, Z2)
  [ 42] Z2 → Z7: moldbug → enhghtenment  (AQ=241, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Nirvana (Z7, syzygy partner Z2)
────────────────────────────────────────────────────────────────────────
  [  1] Z7 → Z2: Nirvana → neutrally  (AQ=209, Z2)
  [  2] Z2 → Z7: neutrally → hyperkantian  (AQ=250, Z7)
  [  3] Z7 → Z2: hyperkantian → mythographers  (AQ=290, Z2)
  [  4] Z2 → Z7: mythographers → stresses  (AQ=196, Z7)
  [  5] Z7 → Z2: stresses → reclassified  (AQ=218, Z2)
  [  6] Z2 → Z7: reclassified → generalities  (AQ=232, Z7)
  [  7] Z7 → Z2: generalities → proud  (AQ=119, Z2)
  [  8] Z2 → Z7: proud → pathologic  (AQ=196, Z7)
  [  9] Z7 → Z2: pathologic → hedge  (AQ=74, Z2)
  [ 10] Z2 → Z7: hedge → beguile  (AQ=124, Z7)
  [ 11] Z7 → Z2: beguile → js  (AQ=47, Z2)
  [ 12] Z2 → Z7: js → conscilousness  (AQ=313, Z7)
  [ 13] Z7 → Z2: conscilousness → fostered  (AQ=164, Z2)
  [ 14] Z2 → Z7: fostered → inch  (AQ=70, Z7)
  [ 15] Z7 → Z2: inch → ino  (AQ=65, Z2)
  [ 16] Z2 → Z7: ino → comparatively  (AQ=277, Z7)
  [ 17] Z7 → Z2: comparatively → restart  (AQ=164, Z2)
  [ 18] Z2 → Z7: restart → erythraean  (AQ=205, Z7)
  [ 19] Z7 → Z2: erythraean → guido  (AQ=101, Z2)
  [ 20] Z2 → Z7: guido → downe  (AQ=106, Z7)
  [ 21] Z7 → Z2: downe → whichin  (AQ=137, Z2)
  [ 22] Z2 → Z7: whichin → involution  (AQ=241, Z7)
  [ 23] Z7 → Z2: involution → photeth  (AQ=155, Z2)
  [ 24] Z2 → Z7: photeth → naturalis  (AQ=196, Z7)
  [ 25] Z7 → Z2: naturalis → sarcasm  (AQ=137, Z2)
  [ 26] Z2 → Z7: sarcasm → steamboats  (AQ=205, Z7)
  [ 27] Z7 → Z2: steamboats → purging  (AQ=155, Z2)
  [ 28] Z2 → Z7: purging → proclaims  (AQ=187, Z7)
  [ 29] Z7 → Z2: proclaims → loch  (AQ=74, Z2)
  [ 30] Z2 → Z7: loch → tricked  (AQ=133, Z7)
  [ 31] Z7 → Z2: tricked → organs  (AQ=128, Z2)
  [ 32] Z2 → Z7: organs → tetractis  (AQ=196, Z7)
  [ 33] Z7 → Z2: tetractis → nove  (AQ=92, Z2)
  [ 34] Z2 → Z7: nove → amiens  (AQ=115, Z7)
  [ 35] Z7 → Z2: amiens → oad  (AQ=47, Z2)
  [ 36] Z2 → Z7: oad → tributaries  (AQ=241, Z7)
  [ 37] Z7 → Z2: tributaries → asby  (AQ=83, Z2)
  [ 38] Z2 → Z7: asby → sensorium  (AQ=214, Z7)
  [ 39] Z7 → Z2: sensorium → fleshes  (AQ=137, Z2)
  [ 40] Z2 → Z7: fleshes → aletheia  (AQ=133, Z7)
  [ 41] Z7 → Z2: aletheia → moldbug  (AQ=137, Z2)
  [ 42] Z2 → Z7: moldbug → enhghtenment  (AQ=241, Z7)


────────────────────────────────────────────────────────────────────────
SEED: Bodhisattva (Z4, syzygy partner Z5)
────────────────────────────────────────────────────────────────────────
  [  1] Z4 → Z5: Bodhisattva → separately  (AQ=212, Z5)
  [  2] Z5 → Z4: separately → symbolically  (AQ=256, Z4)
  [  3] Z4 → Z5: symbolically → revolutionaries  (AQ=338, Z5)
  [  4] Z5 → Z4: revolutionaries → pioneering  (AQ=202, Z4)
  [  5] Z4 → Z5: pioneering → virtually  (AQ=221, Z5)
  [  6] Z5 → Z4: virtually → paleomagnetic  (AQ=238, Z4)
  [  7] Z4 → Z5: paleomagnetic → shackle  (AQ=122, Z5)
  [  8] Z5 → Z4: shackle → incomplete  (AQ=202, Z4)
  [  9] Z4 → Z5: incomplete → sop  (AQ=77, Z5)
  [ 10] Z5 → Z4: sop → daniken  (AQ=121, Z4)
  [ 11] Z4 → Z5: daniken → besf  (AQ=68, Z5)
  [ 12] Z5 → Z4: besf → cia  (AQ=40, Z4)
  [ 13] Z4 → Z5: cia → frenchmen  (AQ=167, Z5)
  [ 14] Z5 → Z4: frenchmen → line  (AQ=76, Z4)
  [ 15] Z4 → Z5: line → cheek  (AQ=77, Z5)
  [ 16] Z5 → Z4: cheek → sprightliness  (AQ=292, Z4)
  [ 17] Z4 → Z5: sprightliness → staggered  (AQ=167, Z5)
  [ 18] Z5 → Z4: staggered → analysisof  (AQ=211, Z4)
  [ 19] Z4 → Z5: analysisof → fallen  (AQ=104, Z5)
  [ 20] Z5 → Z4: fallen → feudal  (AQ=103, Z4)
  [ 21] Z4 → Z5: feudal → conduit  (AQ=149, Z5)
  [ 22] Z5 → Z4: conduit → susarthavaha  (AQ=247, Z4)
  [ 23] Z4 → Z5: susarthavaha → silences  (AQ=158, Z5)
  [ 24] Z5 → Z4: silences → flattering  (AQ=202, Z4)
  [ 25] Z4 → Z5: flattering → zodiacs  (AQ=140, Z5)
  [ 26] Z5 → Z4: zodiacs → prasadavati  (AQ=211, Z4)
  [ 27] Z4 → Z5: prasadavati → squirt  (AQ=158, Z5)
  [ 28] Z5 → Z4: squirt → entangling  (AQ=193, Z4)
  [ 29] Z4 → Z5: entangling → zio  (AQ=77, Z5)
  [ 30] Z5 → Z4: zio → blighted  (AQ=139, Z4)
  [ 31] Z4 → Z5: blighted → neatly  (AQ=131, Z5)
  [ 32] Z5 → Z4: neatly → priority  (AQ=202, Z4)
  [ 33] Z4 → Z5: priority → unrolling  (AQ=203, Z5)
  [ 34] Z5 → Z4: unrolling → cabbages  (AQ=112, Z4)
  [ 35] Z4 → Z5: cabbages → cock  (AQ=68, Z5)
  [ 36] Z5 → Z4: cock → eschatological  (AQ=256, Z4)
  [ 37] Z4 → Z5: eschatological → hnyc  (AQ=86, Z5)
  [ 38] Z5 → Z4: hnyc → syzygetic  (AQ=220, Z4)
  [ 39] Z4 → Z5: syzygetic → kilgore  (AQ=140, Z5)
  [ 40] Z5 → Z4: kilgore → boeotia  (AQ=130, Z4)
  [ 41] Z4 → Z5: boeotia → slopes  (AQ=140, Z5)
  [ 42] Z5 → Z4: slopes → phylogenetic  (AQ=247, Z4)


────────────────────────────────────────────────────────────────────────
SEED: Manifold (Z2, syzygy partner Z7)
────────────────────────────────────────────────────────────────────────
  [  1] Z2 → Z7: Manifold → photograph  (AQ=214, Z7)
  [  2] Z7 → Z2: photograph → testimonial  (AQ=236, Z2)
  [  3] Z2 → Z7: testimonial → interconnection  (AQ=313, Z7)
  [  4] Z7 → Z2: interconnection → sarasvati  (AQ=191, Z2)
  [  5] Z2 → Z7: sarasvati → renovation  (AQ=223, Z7)
  [  6] Z7 → Z2: renovation → depravities  (AQ=227, Z2)
  [  7] Z2 → Z7: depravities → shares  (AQ=124, Z7)
  [  8] Z7 → Z2: shares → outsized  (AQ=191, Z2)
  [  9] Z2 → Z7: outsized → felt  (AQ=79, Z7)
  [ 10] Z7 → Z2: felt → center  (AQ=119, Z2)
  [ 11] Z2 → Z7: center → ink  (AQ=61, Z7)
  [ 12] Z7 → Z2: ink → enthegeonically  (AQ=290, Z2)
  [ 13] Z2 → Z7: enthegeonically → democrati  (AQ=169, Z7)
  [ 14] Z7 → Z2: democrati → faded  (AQ=65, Z2)
  [ 15] Z2 → Z7: faded → leap  (AQ=70, Z7)
  [ 16] Z7 → Z2: leap → egyptologies  (AQ=263, Z2)
  [ 17] Z2 → Z7: egyptologies → overtake  (AQ=169, Z7)
  [ 18] Z7 → Z2: overtake → diploidism  (AQ=200, Z2)
  [ 19] Z2 → Z7: diploidism → flaws  (AQ=106, Z7)
  [ 20] Z7 → Z2: flaws → finale  (AQ=101, Z2)
  [ 21] Z2 → Z7: finale → vakkula  (AQ=142, Z7)
  [ 22] Z7 → Z2: vakkula → apparatuses  (AQ=236, Z2)
  [ 23] Z2 → Z7: apparatuses → organise  (AQ=160, Z7)
  [ 24] Z7 → Z2: organise → minutely  (AQ=191, Z2)
  [ 25] Z2 → Z7: minutely → seconds  (AQ=142, Z7)
  [ 26] Z7 → Z2: seconds → subsists  (AQ=200, Z2)
  [ 27] Z2 → Z7: subsists → practiced  (AQ=160, Z7)
  [ 28] Z7 → Z2: practiced → outgrow  (AQ=182, Z2)
  [ 29] Z2 → Z7: outgrow → giri  (AQ=79, Z7)
  [ 30] Z7 → Z2: giri → upside  (AQ=128, Z2)
  [ 31] Z2 → Z7: upside → offense  (AQ=133, Z7)
  [ 32] Z7 → Z2: offense → solitary  (AQ=191, Z2)
  [ 33] Z2 → Z7: solitary → names  (AQ=97, Z7)
  [ 34] Z7 → Z2: names → cambria  (AQ=110, Z2)
  [ 35] Z2 → Z7: cambria → mfcc  (AQ=61, Z7)
  [ 36] Z7 → Z2: mfcc → homogeneous  (AQ=236, Z2)
  [ 37] Z2 → Z7: homogeneous → align  (AQ=88, Z7)
  [ 38] Z7 → Z2: align → signifying  (AQ=209, Z2)
  [ 39] Z2 → Z7: signifying → friedman  (AQ=142, Z7)
  [ 40] Z7 → Z2: friedman → xpiax  (AQ=119, Z2)
  [ 41] Z2 → Z7: xpiax → nirvana  (AQ=142, Z7)
  [ 42] Z7 → Z2: nirvana → thegreatest  (AQ=227, Z2)


────────────────────────────────────────────────────────────────────────
SEED: Incomprehensible (Z5, syzygy partner Z4)
────────────────────────────────────────────────────────────────────────
  [  1] Z5 → Z4: Incomprehensible → overshadow  (AQ=220, Z4)
  [  2] Z4 → Z5: overshadow → potentially  (AQ=248, Z5)
  [  3] Z5 → Z4: potentially → eq  (AQ=40, Z4)
  [  4] Z4 → Z5: eq → antagonism  (AQ=203, Z5)
  [  5] Z5 → Z4: antagonism → terminating  (AQ=229, Z4)
  [  6] Z4 → Z5: terminating → ovulatory  (AQ=230, Z5)
  [  7] Z5 → Z4: ovulatory → slices  (AQ=121, Z4)
  [  8] Z4 → Z5: slices → struggled  (AQ=194, Z5)
  [  9] Z5 → Z4: struggled → herr  (AQ=85, Z4)
  [ 10] Z4 → Z5: herr → causes  (AQ=122, Z5)
  [ 11] Z5 → Z4: causes → meal  (AQ=67, Z4)
  [ 12] Z4 → Z5: meal → interpretations  (AQ=338, Z5)
  [ 13] Z5 → Z4: interpretations → resident  (AQ=166, Z4)
  [ 14] Z4 → Z5: resident → arcee  (AQ=77, Z5)
  [ 15] Z5 → Z4: arcee → obeah  (AQ=76, Z4)
  [ 16] Z4 → Z5: obeah → tightsolomon  (AQ=275, Z5)
  [ 17] Z5 → Z4: tightsolomon → culinary  (AQ=175, Z4)
  [ 18] Z4 → Z5: culinary → liberality  (AQ=203, Z5)
  [ 19] Z5 → Z4: liberality → grill  (AQ=103, Z4)
  [ 20] Z4 → Z5: grill → dingy  (AQ=104, Z5)
  [ 21] Z5 → Z4: dingy → crotched  (AQ=148, Z4)
  [ 22] Z4 → Z5: crotched → retrofitted  (AQ=239, Z5)
  [ 23] Z5 → Z4: retrofitted → utsahana  (AQ=157, Z4)
  [ 24] Z4 → Z5: utsahana → resembling  (AQ=194, Z5)
  [ 25] Z5 → Z4: resembling → accruing  (AQ=148, Z4)
  [ 26] Z4 → Z5: accruing → vimalagarbha  (AQ=203, Z5)
  [ 27] Z5 → Z4: vimalagarbha → widening  (AQ=157, Z4)
  [ 28] Z4 → Z5: widening → thrashing  (AQ=185, Z5)
  [ 29] Z5 → Z4: thrashing → logo  (AQ=85, Z4)
  [ 30] Z4 → Z5: logo → wretch  (AQ=131, Z5)
  [ 31] Z5 → Z4: wretch → silence  (AQ=130, Z4)
  [ 32] Z4 → Z5: silence → blackboweled  (AQ=203, Z5)
  [ 33] Z5 → Z4: blackboweled → performing  (AQ=211, Z4)
  [ 34] Z4 → Z5: performing → ywoe  (AQ=104, Z5)
  [ 35] Z5 → Z4: ywoe → ote  (AQ=67, Z4)
  [ 36] Z4 → Z5: ote → broughtinto  (AQ=248, Z5)
  [ 37] Z5 → Z4: broughtinto → aaron  (AQ=94, Z4)
  [ 38] Z4 → Z5: aaron → wealthiest  (AQ=212, Z5)
  [ 39] Z5 → Z4: wealthiest → lurker  (AQ=139, Z4)
  [ 40] Z4 → Z5: lurker → wenzi  (AQ=122, Z5)
  [ 41] Z5 → Z4: wenzi → skoodu  (AQ=139, Z4)
  [ 42] Z4 → Z5: skoodu → missolonghi  (AQ=239, Z5)
