┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ZONE 8  ·  Time-Circuit    ·  AQΣ=145    ┃
┣──────────────────────────────────────────────┫
┃                                              ┃
┃  Current     7 [mnm]                       ┃
┃  Gate        Gt-09 → Z9                    ┃
┃  Syzygy      1                             ┃
┃  Polarity    −  —  Substance / inertia     ┃
┃  Region      Time-Circuit                  ┃
┃  Particle    ?                             ┃
┃                                              ┃
┃                  │ │  ╱  ╲││                 ┃
┃                 │ │╱      ╲│                 ┃
┃                     ╱╲│╱╲╱                   ┃
┃                                              ┃
┃──  ═──  ═──  ═──  ═──  ═──  ═──  ═──  ═Z8  ═↑9┃
┃                                              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛