┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ZONE 3  ·  Warp            ·  AQΣ=140    ┃
┣──────────────────────────────────────────────┫
┃                                              ┃
┃  Current     3 [zx]                        ┃
┃  Gate        Gt-06 → Z6                    ┃
┃  Syzygy      6                             ┃
┃  Polarity    +  —  Process / becoming      ┃
┃  Region      Warp                          ┃
┃  Particle    ?                             ┃
┃                                              ┃
┃               ━━╾━╾┳━┓╾━╾━━━                 ┃
┃                                              ┃
┃                ┗━━━┻━━━┻━━━┛                 ┃