┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ZONE 1  ·  Time-Circuit    ·  AQΣ=138    ┃
┣──────────────────────────────────────────────┫
┃                                              ┃
┃  Current     7 [gl]                        ┃
┃  Gate        Gt-01 → Z1                    ┃
┃  Syzygy      8                             ┃
┃  Polarity    +  —  Process / becoming      ┃
┃  Region      Time-Circuit                  ┃
┃  Particle    ?                             ┃
┃                                              ┃
┃               ╱╱ ╱╱ ╱╱ ╱╱ ╱╱                 ┃
┃                ╱  V V V V  ╲                 ┃
┃                 ╲  ^ ^ ^ ^  ╱                ┃
┃                ╲╲ ╲╲ ╲╲ ╲╲                   ┃
┃                   ◁━━━━━━━▶                  ┃
┃                                              ┃
┃──  ═↑1  ═──  ═──  ═──  ═──  ═──  ═──  ═──  ═──┃
┃                                              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛