┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ZONE 6  ·  Warp            ·  AQΣ=143    ┃
┣──────────────────────────────────────────────┫
┃                                              ┃
┃  Current     3 [tch]                       ┃
┃  Gate        Gt-03 → Z3                    ┃
┃  Syzygy      3                             ┃
┃  Polarity    −  —  Substance / inertia     ┃
┃  Region      Warp                          ┃
┃  Particle    ?                             ┃
┃                                              ┃
┃                 ╱╲  ╱╲  ╱╲                   ┃
┃                  ││     ││                   ┃
┃                  ╲╱     ╲╱                   ┃
┃                 ╱╲  ╱╲  ╱╲                   ┃
┃                      ◻◻◻◻                    ┃
┃                                              ┃
┃──  ═──  ═──  ═↑3  ═──  ═──  ═Z6  ═──  ═──  ═──┃
┃                                              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛