┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ZONE 5  ·  Time-Circuit    ·  AQΣ=142    ┃
┣──────────────────────────────────────────────┫
┃                                              ┃
┃  Current     1 [ktt]                       ┃
┃  Gate        Gt-06 → Z6                    ┃
┃  Syzygy      4                             ┃
┃  Polarity    +  —  Process / becoming      ┃
┃  Region      Time-Circuit                  ┃
┃  Particle    ?                             ┃
┃                                              ┃
┃                 ├─╁─╁─╁─╁─┤                  ┃
┃                  ║ STRESS ║                  ┃
┃                 ├─╁─╁─╁─╁─┤                  ┃
┃                     ├┴┴┴┴┤                   ┃
┃                                              ┃
┃──  ═──  ═──  ═──  ═──  ═Z5  ═↑6  ═──  ═──  ═──┃
┃                                              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛