┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ZONE 4  ·  Time-Circuit    ·  AQΣ=141    ┃
┣──────────────────────────────────────────────┫
┃                                              ┃
┃  Current     1 [skr]                       ┃
┃  Gate        Gt-01 → Z1                    ┃
┃  Syzygy      5                             ┃
┃  Polarity    −  —  Substance / inertia     ┃
┃  Region      Time-Circuit                  ┃
┃  Particle    ?                             ┃
┃                                              ┃
┃            >◜       GATE       ◞<            ┃
┃                 ────────────                 ┃
┃                                              ┃
┃                    ───►───                   ┃
┃                                              ┃
┃──  ═↑1  ═──  ═──  ═Z4  ═──  ═──  ═──  ═──  ═──┃
┃                                              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛