┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ZONE 7  ·  Time-Circuit    ·  AQΣ=144    ┃
┣──────────────────────────────────────────────┫
┃                                              ┃
┃  Current     5 [pb]                        ┃
┃  Gate        Gt-01 → Z1                    ┃
┃  Syzygy      2                             ┃
┃  Polarity    +  —  Process / becoming      ┃
┃  Region      Time-Circuit                  ┃
┃  Particle    ?                             ┃
┃                                              ┃
┃                   ┌─♥─┬─♥─┐                  ┃
┃                   │♥ ⦿ ♥ │                   ┃
┃                   └─♥─┴─♥─┘                  ┃
┃                     ──●──                    ┃
┃                                              ┃
┃──  ═↑1  ═──  ═──  ═──  ═──  ═──  ═Z7  ═──  ═──┃
┃                                              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛