┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ZONE 9  ·  Plex            ·  AQΣ=146    ┃
┣──────────────────────────────────────────────┫
┃                                              ┃
┃  Current     9 [tn]                        ┃
┃  Gate        Gt-09 → Z9                    ┃
┃  Syzygy      0                             ┃
┃  Polarity    +  —  Process / becoming      ┃
┃  Region      Plex                          ┃
┃  Particle    ?                             ┃
┃                                              ┃
┃                  ███████████                 ┃
┃                  █ P L E X █                 ┃
┃                  █         █                 ┃
┃                  ███████████                 ┃
┃                      █╯╰█                    ┃
┃                                              ┃
┃──  ═──  ═──  ═──  ═──  ═──  ═──  ═──  ═──  ═↑9┃
┃                                              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛