┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ZONE 2  ·  Time-Circuit    ·  AQΣ=139    ┃
┣──────────────────────────────────────────────┫
┃                                              ┃
┃  Current     5 [dt]                        ┃
┃  Gate        Gt-03 → Z3                    ┃
┃  Syzygy      7                             ┃
┃  Polarity    −  —  Substance / inertia     ┃
┃  Region      Time-Circuit                  ┃
┃  Particle    ?                             ┃
┃                                              ┃
┃               ◜─◝   ╱ ╲   ◞─◞                ┃
┃                                              ┃
┃                       ║                      ┃
┃                                              ┃
┃──  ═──  ═Z2  ═↑3  ═──  ═──  ═──  ═──  ═──  ═──┃
┃                                              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛